<div class="section" lang="en" xml:lang="en"><div class="titlepage"><div><div><h2 class="title" style="clear: both"><a id="ch03lvl1sec022"></a>Classification</h2></div></div><hr /></div><p>We will start with the most commonly used machine learning technique, that is, classification. As <a id="id0326" class="indexterm"></a>we reviewed in the first chapter, the main idea is to automatically build a mapping between the input variables and the outcome. In the following sections, we will look at how to load the data, select features, implement a basic classifier in Weka, and evaluate the classifier performance.</p><div class="section" lang="en" xml:lang="en"><div class="titlepage"><div><div><h3 class="title"><a id="ch03lvl2sec031"></a>Data</h3></div></div></div><p>For this task, we <a id="id0327" class="indexterm"></a>will have a look at the <code class="literal">ZOO</code> database <code class="literal">[ref]</code>. The database contains 101 data entries of the animals described with 18 attributes as shown in the following table:</p><div class="informaltable"><table style="border-collapse: collapse;border-top: 0.5pt solid ; border-bottom: 0.5pt solid ; "><colgroup><col align="left" /><col align="left" /><col align="left" /></colgroup><tbody><tr><td style="" align="left" valign="top">
<p>animal</p>
</td><td style="" align="left" valign="top">
<p>aquatic</p>
</td><td style="" align="left" valign="top">
<p>fins</p>
</td></tr><tr><td style="" align="left" valign="top">
<p>hair</p>
</td><td style="" align="left" valign="top">
<p>predator</p>
</td><td style="" align="left" valign="top">
<p>legs</p>
</td></tr><tr><td style="" align="left" valign="top">
<p>feathers</p>
</td><td style="" align="left" valign="top">
<p>toothed</p>
</td><td style="" align="left" valign="top">
<p>tail</p>
</td></tr><tr><td style="" align="left" valign="top">
<p>eggs</p>
</td><td style="" align="left" valign="top">
<p>backbone</p>
</td><td style="" align="left" valign="top">
<p>domestic</p>
</td></tr><tr><td style="" align="left" valign="top">
<p>milk</p>
</td><td style="" align="left" valign="top">
<p>breathes</p>
</td><td style="" align="left" valign="top">
<p>cat size</p>
</td></tr><tr><td style="" align="left" valign="top">
<p>airborne</p>
</td><td style="" align="left" valign="top">
<p>venomous</p>
</td><td style="" align="left" valign="top">
<p>type</p>
</td></tr></tbody></table></div><p>An example entry in the dataset set is a lion with the following attributes:</p><div class="itemizedlist"><ul type="bullet"><li style="list-style-type: disc"><p>
<code class="literal">animal: lion</code>
</p></li><li style="list-style-type: disc"><p>
<code class="literal">hair: true</code>
</p></li><li style="list-style-type: disc"><p>
<code class="literal">feathers: false</code>
</p></li><li style="list-style-type: disc"><p>
<code class="literal">eggs: false</code>
</p></li><li style="list-style-type: disc"><p>
<code class="literal">milk: true</code>
</p></li><li style="list-style-type: disc"><p>
<code class="literal">airbone: false</code>
</p></li><li style="list-style-type: disc"><p>
<code class="literal">aquatic: false</code>
</p></li><li style="list-style-type: disc"><p>
<code class="literal">predator: true</code>
</p></li><li style="list-style-type: disc"><p>
<code class="literal">toothed: true</code>
</p></li><li style="list-style-type: disc"><p>
<code class="literal">backbone: true</code>
</p></li><li style="list-style-type: disc"><p>
<code class="literal">breaths: true</code>
</p></li><li style="list-style-type: disc"><p>
<code class="literal">venomous: false</code>
</p></li><li style="list-style-type: disc"><p>
<code class="literal">fins: false</code>
</p></li><li style="list-style-type: disc"><p>
<code class="literal">legs: 4</code>
</p></li><li style="list-style-type: disc"><p>
<code class="literal">tail: true</code>
</p></li><li style="list-style-type: disc"><p>
<code class="literal">domestic: false</code>
</p></li><li style="list-style-type: disc"><p>
<code class="literal">catsize: true</code>
</p></li><li style="list-style-type: disc"><p>
<code class="literal">type: mammal</code>
</p></li></ul></div><p>Our task will be to <a id="id0328" class="indexterm"></a>build a model to predict the outcome variable, <code class="literal">animal</code>, given all the other attributes as input.</p></div><div class="section" lang="en" xml:lang="en"><div class="titlepage"><div><div><h3 class="title"><a id="ch03lvl2sec032"></a>Loading data</h3></div></div></div><p>Before we <a id="id0329" class="indexterm"></a>start with the analysis, we will load the data in Weka's ARRF format and print the total number of loaded instances. Each data sample is held within an <code class="literal">Instances</code> object, while the complete dataset accompanied with meta-information is handled by the <code class="literal">Instances</code> object.</p><p>To load the input data, we will use the <code class="literal">DataSource</code> object that accepts a variety of file formats and converts them to <code class="literal">Instances</code>:</p><div class="informalexample"><pre class="programlisting">DataSource source = new DataSource(args[0]);
Instances data = source.getDataSet();
System.out.println(data.numInstances() + " instances loaded.");
// System.out.println(data.toString());</pre></div><p>This outputs the number of loaded <code class="literal">instances</code>, as follows:</p><div class="informalexample"><pre class="programlisting">
<span class="strong"><strong>101 instances loaded.</strong></span>
</pre></div><p>We can also <a id="id0330" class="indexterm"></a>print the complete dataset by calling the <code class="literal">data.toString()</code> method.</p><p>Our task is to learn a model that is able to predict the <code class="literal">animal</code> attribute in the future examples for which we know the other attributes but do not know the <code class="literal">animal</code> label. Hence, we remove the <code class="literal">animal</code> attribute from the training set. We accomplish this by filtering out the animal attribute using the <code class="literal">Remove</code> filter.</p><p>First, we set a string table of parameters, specifying that the first attribute must be removed. The remaining attributes are used as our dataset for training a classifier:</p><div class="informalexample"><pre class="programlisting">Remove remove = new Remove();
String[] opts = new String[]{ "-R", "1"};</pre></div><p>Finally, we call the <code class="literal">Filter.useFilter(Instances, Filter)</code> static method to apply the filter on the selected dataset:</p><div class="informalexample"><pre class="programlisting">remove.setOptions(opts);
remove.setInputFormat(data);
data = Filter.useFilter(data, remove);</pre></div></div><div class="section" lang="en" xml:lang="en"><div class="titlepage"><div><div><h3 class="title"><a id="ch03lvl2sec033"></a>Feature selection</h3></div></div></div><p>As introduced in <a class="link" href="#" linkend="ch09">Chapter 1</a>, <span class="emphasis"><em>Applied Machine Learning Quick Start</em></span>, one of the pre-processing steps is focused on feature selection, also known as attribute selection. The goal is to <a id="id0331" class="indexterm"></a>select a subset of relevant attributes that will be used in a learned model. Why is feature selection important? A smaller set of attributes simplifies the models and makes them easier to interpret by users, this usually requires shorter training and reduces overfitting.</p><p>Attribute selection can take into account the class value or not. In the first case, an attribute selection algorithm evaluates the different subsets of features and calculates a score that indicates the quality of selected attributes. We can use different searching algorithms such as exhaustive search, best first search, and different quality scores such as information gain, Gini index, and so on.</p><p>Weka supports this process by an <code class="literal">AttributeSelection</code> object, which requires two additional parameters: evaluator, which computes how informative an attribute is and a ranker, which sorts the attributes according to the score assigned by the evaluator.</p><p>In this example, we <a id="id0332" class="indexterm"></a>will use information gain as an evaluator and rank the features by their information gain score:</p><div class="informalexample"><pre class="programlisting">InfoGainAttributeEval eval = new InfoGainAttributeEval();
Ranker search = new Ranker();</pre></div><p>Next, we initialize an <code class="literal">AttributeSelection</code> object and set the evaluator, ranker, and data:</p><div class="informalexample"><pre class="programlisting">AttributeSelection attSelect = new AttributeSelection();
attSelect.setEvaluator(eval);
attSelect.setSearch(search);
attSelect.SelectAttributes(data);</pre></div><p>Finally, we can print an order list of attribute indices, as follows:</p><div class="informalexample"><pre class="programlisting">int[] indices = attSelect.selectedAttributes();
System.out.println(Utils.arrayToString(indices));</pre></div><p>The method outputs the following result:</p><div class="informalexample"><pre class="programlisting">
<span class="strong"><strong>12,3,7,2,0,1,8,9,13,4,11,5,15,10,6,14,16</strong></span>
</pre></div><p>The top three most informative attributes are <code class="literal">12</code> (fins), <code class="literal">3</code> (eggs), <code class="literal">7</code> (aquatic), <code class="literal">2</code> (hair), and so on. Based on this list, we can remove additional, non-informative features in order to help learning algorithms achieve more accurate and faster learning models.</p><p>What would make the final decision about the number of attributes to keep? There's no rule of thumb related to an exact number—the number of attributes depends on the data and problem. The purpose of attribute selection is choosing attributes that serve your model better, so it is better to focus whether the attributes are improving the model.</p></div><div class="section" lang="en" xml:lang="en"><div class="titlepage"><div><div><h3 class="title"><a id="ch03lvl2sec034"></a>Learning algorithms</h3></div></div></div><p>We have loaded our data, selected the best features, and are ready to learn some classification <a id="id0333" class="indexterm"></a>models. Let's begin with the basic decision trees.</p><p>Decision tree in Weka is implemented within the <code class="literal">J48</code> class, which is a re-implementation of Quinlan's famous C4.5 decision tree learner [Quinlan, 1993].</p><p>First, we initialize a new <code class="literal">J48</code> decision tree learner. We can pass additional parameters with a string table, for instance, tree pruning that controls the model complexity (refer to <a class="link" href="#" linkend="ch09">Chapter 1</a>, <span class="emphasis"><em>Applied Machine Learning Quick Start</em></span>). In our case, we will build an un-pruned tree, hence we will pass a single <code class="literal">U</code> parameter:</p><div class="informalexample"><pre class="programlisting">J48 tree = new J48();
String[] options = new String[1];
options[0] = "-U";

tree.setOptions(options);</pre></div><p>Next, we call the <code class="literal">buildClassifier(Instances)</code> method to initialize the learning process:</p><div class="informalexample"><pre class="programlisting">tree.buildClassifier(data);</pre></div><p>The built <a id="id0334" class="indexterm"></a>model is now stored in a <code class="literal">tree</code> object. We can output the entire <code class="literal">J48</code> unpruned tree calling the <code class="literal">toString()</code> method:</p><div class="informalexample"><pre class="programlisting">System.out.println(tree);</pre></div><p>The output is as follows:</p><div class="informalexample"><pre class="programlisting">
<span class="strong"><strong>J48 unpruned tree</strong></span>
<span class="strong"><strong>------------------</strong></span>

<span class="strong"><strong>feathers = false</strong></span>
<span class="strong"><strong>|   milk = false</strong></span>
<span class="strong"><strong>|   |   backbone = false</strong></span>
<span class="strong"><strong>|   |   |   airborne = false</strong></span>
<span class="strong"><strong>|   |   |   |   predator = false</strong></span>
<span class="strong"><strong>|   |   |   |   |   legs &lt;= 2: invertebrate (2.0)</strong></span>
<span class="strong"><strong>|   |   |   |   |   legs &gt; 2: insect (2.0)</strong></span>
<span class="strong"><strong>|   |   |   |   predator = true: invertebrate (8.0)</strong></span>
<span class="strong"><strong>|   |   |   airborne = true: insect (6.0)</strong></span>
<span class="strong"><strong>|   |   backbone = true</strong></span>
<span class="strong"><strong>|   |   |   fins = false</strong></span>
<span class="strong"><strong>|   |   |   |   tail = false: amphibian (3.0)</strong></span>
<span class="strong"><strong>|   |   |   |   tail = true: reptile (6.0/1.0)</strong></span>
<span class="strong"><strong>|   |   |   fins = true: fish (13.0) |   milk = true: mammal (41.0)</strong></span>
<span class="strong"><strong>feathers = true: bird (20.0)</strong></span>

<span class="strong"><strong>Number of Leaves  : .9</strong></span>

<span class="strong"><strong>Size of the tree : ..17</strong></span>
</pre></div><p>The outputted tree has <code class="literal">17</code> nodes in total, <code class="literal">9</code> of these are terminal (<code class="literal">Leaves</code>).</p><p>Another<a id="id0335" class="indexterm"></a> way to present the tree is to leverage the built-in <code class="literal">TreeVisualizer</code> tree viewer, as follows:</p><div class="informalexample"><pre class="programlisting">TreeVisualizer tv = new TreeVisualizer(null, tree.graph(), new PlaceNode2());
JFrame frame = new javax.swing.JFrame("Tree Visualizer");
frame.setSize(800, 500);
frame.setDefaultCloseOperation(JFrame.EXIT_ON_CLOSE);
frame.getContentPane().add(tv);
frame.setVisible(true);
tv.fitToScreen();</pre></div><p>The code results in the following frame:</p><div class="mediaobject"><img src="/graphics/9781788470315/graphics/B03686_03_02.jpg" /></div><p>The decision process starts at the top node, also known as the root node. The node label specifies the attribute value that will be checked. In our example, we first check the value of the <code class="literal">feathers</code> attribute. If the feather is present, we follow the right-hand branch, which leads <a id="id0336" class="indexterm"></a>us to the leaf labeled <code class="literal">bird</code>, indicating there are <code class="literal">20</code> examples supporting this outcome. If the feather is not present, we follow the left-hand branch, which leads us to the next <code class="literal">milk</code> attribute. We check the value of the attribute again and follow the branch that matches the attribute value. We repeat the process until we reach a leaf node.</p><p>We can build other classifiers by following the same steps: initialize a classifier, pass the parameters controlling the model complexity, and call the <code class="literal">buildClassifier(Instances)</code> method.</p><p>In the next section, we will learn how to use a trained model to assign a class label to a new example whose label is unknown.</p></div><div class="section" lang="en" xml:lang="en"><div class="titlepage"><div><div><h3 class="title"><a id="ch03lvl2sec035"></a>Classify new data</h3></div></div></div><p>Suppose we <a id="id0337" class="indexterm"></a>record attributes for an animal whose label we do not know, we can predict its label from the learned classification model:</p><div class="mediaobject"><img src="/graphics/9781788470315/graphics/B03686_03_06.jpg" /></div><p>We first construct a feature vector describing the new specimen, as follows:</p><div class="informalexample"><pre class="programlisting">double[] vals = new double[data.numAttributes()];
vals[0] = 1.0;  //hair {false, true}
vals[1] = 0.0;  //feathers {false, true}
vals[2] = 0.0;  //eggs {false, true}
vals[3] = 1.0;  //milk {false, true}
vals[4] = 0.0;  //airborne {false, true}
vals[5] = 0.0;  //aquatic {false, true}
vals[6] = 0.0;  //predator {false, true}
vals[7] = 1.0;  //toothed {false, true}
vals[8] = 1.0;  //backbone {false, true}
vals[9] = 1.0;  //breathes {false, true}
vals[10] = 1.0;  //venomous {false, true}
vals[11] = 0.0;  //fins {false, true}
vals[12] = 4.0;  //legs INTEGER [0,9]
vals[13] = 1.0;  //tail {false, true}
vals[14] = 1.0;  //domestic {false, true}
vals[15] = 0.0;  //catsize {false, true}
Instance myUnicorn = new Instance(1.0, vals);</pre></div><p>Finally, we <a id="id0338" class="indexterm"></a>call the <code class="literal">classify(Instance)</code> method on the model to obtain the class value. The method returns label index, as follows:</p><div class="informalexample"><pre class="programlisting">double result = tree.classifyInstance(myUnicorn);
System.out.println(data.classAttribute().value((int) result));</pre></div><p>This outputs the <code class="literal">mammal</code> class label.</p></div><div class="section" lang="en" xml:lang="en"><div class="titlepage"><div><div><h3 class="title"><a id="ch03lvl2sec036"></a>Evaluation and prediction error metrics</h3></div></div></div><p>We built a <a id="id0339" class="indexterm"></a>model, but we do not know if it can be trusted. To <a id="id0340" class="indexterm"></a>estimate its performance, we can apply a cross-validation technique explained in <a class="link" href="#" linkend="ch09">Chapter 1</a>, <span class="emphasis"><em>Applied Machine Learning Quick Start</em></span>.</p><p>Weka offers an <code class="literal">Evaluation</code> class implementing cross validation. We pass the model, data, number of folds, and an initial random seed, as follows:</p><div class="informalexample"><pre class="programlisting">Classifier cl = new J48();
Evaluation eval_roc = new Evaluation(data);
eval_roc.crossValidateModel(cl, data, 10, new Random(1), new Object[] {});
System.out.println(eval_roc.toSummaryString());</pre></div><p>The evaluation results are stored in the <code class="literal">Evaluation</code> object.</p><p>A mix of the most common metrics can be invoked by calling the <code class="literal">toString()</code> method. Note that the output does not differentiate between regression and classification, so pay attention to<a id="id0341" class="indexterm"></a> the <a id="id0342" class="indexterm"></a>metrics that make sense, as follows:</p><div class="informalexample"><pre class="programlisting">
<span class="strong"><strong>Correctly Classified Instances          93               92.0792 %</strong></span>
<span class="strong"><strong>Incorrectly Classified Instances         8                7.9208 %</strong></span>
<span class="strong"><strong>Kappa statistic                          0.8955</strong></span>
<span class="strong"><strong>Mean absolute error                      0.0225</strong></span>
<span class="strong"><strong>Root mean squared error                  0.14  </strong></span>
<span class="strong"><strong>Relative absolute error                 10.2478 %</strong></span>
<span class="strong"><strong>Root relative squared error             42.4398 %</strong></span>
<span class="strong"><strong>Coverage of cases (0.95 level)          96.0396 %</strong></span>
<span class="strong"><strong>Mean rel. region size (0.95 level)      15.4173 %</strong></span>
<span class="strong"><strong>Total Number of Instances              101  </strong></span>
</pre></div><p>In the classification, we are interested in the number of correctly/incorrectly classified instances.</p></div><div class="section" lang="en" xml:lang="en"><div class="titlepage"><div><div><h3 class="title"><a id="ch03lvl2sec037"></a>Confusion matrix</h3></div></div></div><p>Furthermore, we can inspect where a particular misclassification has been made by examining<a id="id0343" class="indexterm"></a> the confusion matrix. Confusion matrix shows how a specific class value was predicted:</p><div class="informalexample"><pre class="programlisting">double[][] confusionMatrix = eval_roc.confusionMatrix();
System.out.println(eval_roc.toMatrixString());</pre></div><p>The resulting confusion matrix is as follows:</p><div class="informalexample"><pre class="programlisting">
<span class="strong"><strong>=== Confusion Matrix ===</strong></span>

<span class="strong"><strong>  a  b  c  d  e  f  g   &lt;-- classified as</strong></span>
<span class="strong"><strong> 41  0  0  0  0  0  0 |  a = mammal</strong></span>
<span class="strong"><strong>  0 20  0  0  0  0  0 |  b = bird</strong></span>
<span class="strong"><strong>  0  0  3  1  0  1  0 |  c = reptile</strong></span>
<span class="strong"><strong>  0  0  0 13  0  0  0 |  d = fish</strong></span>
<span class="strong"><strong>  0  0  1  0  3  0  0 |  e = amphibian</strong></span>
<span class="strong"><strong>  0  0  0  0  0  5  3 |  f = insect</strong></span>
<span class="strong"><strong>  0  0  0  0  0  2  8 |  g = invertebrate</strong></span>
</pre></div><p>The first column names in the first row correspond to labels assigned by the classification mode. Each additional row then corresponds to an actual true class value. For instance, the second row corresponds instances with the <code class="literal">mammal</code> true class label. In the column line, we read that all mammals were correctly classified as mammals. In the fourth row, reptiles, we<a id="id0344" class="indexterm"></a> notice that three were correctly classified as reptiles, while one was classified as <code class="literal">fish</code> and one as an <code class="literal">insect</code>. Confusion matrix hence, gives us an insight into the kind of errors that our classification model makes.</p></div><div class="section" lang="en" xml:lang="en"><div class="titlepage"><div><div><h3 class="title"><a id="ch03lvl2sec038"></a>Choosing a classification algorithm</h3></div></div></div><p>Naive Bayes is one of the most simple, efficient, and effective inductive algorithms in machine learning. When features are independent, which is rarely true in real world, it is theoretically<a id="id0345" class="indexterm"></a> optimal, and even with dependent features, its performance is amazingly competitive (Zhang, 2004). The main disadvantage is that it cannot learn how features interact with each other, for example, despite the fact that you like your tea with lemon or milk, you hate a tea having both of them at the same time.</p><p>Decision tree's main advantage is a model, that is, a tree, which is easy to interpret and explain as we studied in our example. It can handle both nominal and numeric features and you don't have to worry about whether the data is linearly separable.</p><p>Some other examples of classification algorithms are as follows:</p><div class="itemizedlist"><ul type="bullet"><li style="list-style-type: disc"><p>
<code class="literal">weka.classifiers.rules.ZeroR</code>: This predicts the majority class and is considered<a id="id0346" class="indexterm"></a> as a baseline, that is, if your classifier's performance is worse than the average value predictor, it is not worth considering it.</p></li><li style="list-style-type: disc"><p>
<code class="literal">weka.classifiers.trees.RandomTree</code>: This constructs a tree that considers <a id="id0347" class="indexterm"></a>
<span class="emphasis"><em>K</em></span> randomly chosen attributes at each node.</p></li><li style="list-style-type: disc"><p>
<code class="literal">weka.classifiers.trees.RandomForest</code>: This constructs a set (that is, forest) of <a id="id0348" class="indexterm"></a>random trees and uses majority voting to classify a new instance.</p></li><li style="list-style-type: disc"><p>
<code class="literal">weka.classifiers.lazy.IBk</code>: This is the k-nearest neighbor's classifier that is able<a id="id0349" class="indexterm"></a> to select an appropriate value of neighbors based on cross-validation.</p></li><li style="list-style-type: disc"><p>
<code class="literal">weka.classifiers.functions.MultilayerPerceptron</code>: This is a classifier<a id="id0350" class="indexterm"></a> based on neural networks that use back-propagation to classify instances. The network can be built by hand, or created by an algorithm, or both.</p></li><li style="list-style-type: disc"><p>
<code class="literal">weka.classifiers.bayes.NaiveBayes</code>: This is a naive Bayes classifier that<a id="id0351" class="indexterm"></a> uses estimator classes, where numeric estimator precision values are chosen based on the analysis of the training data.</p></li><li style="list-style-type: disc"><p>
<code class="literal">weka.classifiers.meta.AdaBoostM1</code>: This is the class for boosting a nominal <a id="id0352" class="indexterm"></a>class classifier <a id="id0353" class="indexterm"></a>using the <span class="strong"><strong>AdaBoost M1</strong></span> method. Only nominal class problems can be tackled. This often dramatically improves the performance, but sometimes it overfits.</p></li><li style="list-style-type: disc"><p>
<code class="literal">weka.classifiers.meta.Bagging</code>: This is the class for bagging a classifier to <a id="id0354" class="indexterm"></a>reduce the <a id="id0355" class="indexterm"></a>variance. This can perform classification and regression, depending on the base learner.</p></li></ul></div></div></div>