<div class="section" lang="en" xml:lang="en"><div class="titlepage"><div><div><h2 class="title" style="clear: both"><a id="ch03lvl1sec024"></a>Clustering</h2></div></div><hr /></div><p>Compared to a <a id="id0375" class="indexterm"></a>supervised classifier, the goal of clustering is to identify intrinsic groups in a set of unlabeled data. It could be applied in identifying representative examples of homogeneous groups, finding useful and suitable groupings, or finding unusual examples, such as outliers.</p><p>We'll demonstrate how to implement clustering by analyzing the Bank dataset. The dataset consist of 11 attributes, describing 600 instances with age, sex, region, income, marriage status, children, car ownership status, saving activity, current activity, mortgage status, and PEP. In our analysis, we will try to identify the common groups of clients by applying the <a id="id0376" class="indexterm"></a>
<span class="strong"><strong>Expectation Maximization</strong></span> (<span class="strong"><strong>EM</strong></span>) clustering.</p><p>EM works as follows: given a set of clusters, EM first assigns each instance with a probability distribution of belonging to a particular cluster. For example, if we start with three clusters—<span class="emphasis"><em>A</em></span>, <span class="emphasis"><em>B</em></span>, and <span class="emphasis"><em>C</em></span>—an instance might get the probability distribution of <span class="emphasis"><em>0.70</em></span>, <span class="emphasis"><em>0.10</em></span>, and <span class="emphasis"><em>0.20</em></span>, belonging to the <span class="emphasis"><em>A</em></span>, <span class="emphasis"><em>B</em></span>, and <span class="emphasis"><em>C</em></span> clusters, respectively. In the second step, EM re-estimates the parameter vector of the probability distribution of each class. The algorithm iterates these two steps until the parameters converge or the maximum number of iterations is reached.</p><p>The number of clusters to be used in EM can be set either manually or automatically by cross validation. Another approach to determining the number of clusters in a dataset includes the <a id="id0377" class="indexterm"></a>
<span class="strong"><strong>elbow</strong></span> method. The method looks at the percentage of variance that is explained with a specific number of clusters. The method suggests increasing the number of clusters until the additional cluster does not add much information, that<a id="id0378" class="indexterm"></a> is, explains little additional variance.</p><div class="section" lang="en" xml:lang="en"><div class="titlepage"><div><div><h3 class="title"><a id="ch03lvl2sec043"></a>Clustering algorithms</h3></div></div></div><p>The process <a id="id0379" class="indexterm"></a>of building a cluster model is quite similar to the <a id="id0380" class="indexterm"></a>process of building a classification model, that is, load the data and build a model. Clustering algorithms are implemented in the <code class="literal">weka.clusterers</code> package, as follows:</p><div class="informalexample"><pre class="programlisting">import java.io.BufferedReader;
import java.io.FileReader;

import weka.core.Instances;
import weka.clusterers.EM;

public class Clustering {

  public static void main(String args[]) throws Exception{
    
    //load data
    Instances data = new Instances(new BufferedReader(new FileReader(args[0])));
    
    // new instance of clusterer
    EM model = new EM();
    // build the clusterer
    model.buildClusterer(data);
    System.out.println(model);

  }
}</pre></div><p>The model identified the following six clusters:</p><div class="informalexample"><pre class="programlisting">
<span class="strong"><strong>EM</strong></span>
<span class="strong"><strong>==</strong></span>

<span class="strong"><strong>Number of clusters selected by cross validation: 6</strong></span>

<span class="strong"><strong>                 Cluster</strong></span>
<span class="strong"><strong>Attribute              0        1        2        3        4        5</strong></span>
<span class="strong"><strong>                   (0.1)   (0.13)   (0.26)   (0.25)   (0.12)   (0.14)</strong></span>
<span class="strong"><strong>======================================================================</strong></span>
<span class="strong"><strong>age</strong></span>
<span class="strong"><strong>  0_34            10.0535  51.8472 122.2815  12.6207   3.1023   1.0948</strong></span>
<span class="strong"><strong>  35_51           38.6282  24.4056  29.6252  89.4447  34.5208   3.3755</strong></span>
<span class="strong"><strong>  52_max          13.4293    6.693   6.3459  50.8984   37.861  81.7724</strong></span>
<span class="strong"><strong>  [total]         62.1111  82.9457 158.2526 152.9638  75.4841  86.2428</strong></span>
<span class="strong"><strong>sex</strong></span>
<span class="strong"><strong>  FEMALE          27.1812  32.2338  77.9304  83.5129  40.3199  44.8218</strong></span>
<span class="strong"><strong>  MALE            33.9299  49.7119  79.3222  68.4509  34.1642   40.421</strong></span>
<span class="strong"><strong>  [total]         61.1111  81.9457 157.2526 151.9638  74.4841  85.2428</strong></span>
<span class="strong"><strong>region</strong></span>
<span class="strong"><strong>  INNER_CITY      26.1651  46.7431   73.874  60.1973  33.3759  34.6445</strong></span>
<span class="strong"><strong>  TOWN            24.6991  13.0716  48.4446  53.1731   21.617  </strong></span>
<span class="strong"><strong>17.9946</strong></span>
<span class="strong"><strong>...</strong></span>
</pre></div><p>The table <a id="id0381" class="indexterm"></a>can be read as follows: the first line indicates six<a id="id0382" class="indexterm"></a> clusters, while the first column shows attributes and their ranges. For example, the attribute <code class="literal">age</code> is split into three ranges: <code class="literal">0-34</code>, <code class="literal">35-51</code>, and <code class="literal">52-max</code>. The columns on the left indicate how many instances fall into the specific range in each cluster, for example, clients in the <code class="literal">0-34</code> years age group are mostly in cluster #2 (122 instances).</p></div><div class="section" lang="en" xml:lang="en"><div class="titlepage"><div><div><h3 class="title"><a id="ch03lvl2sec044"></a>Evaluation</h3></div></div></div><p>A clustering algorithm's quality can be estimated using the log likelihood measure, which measures how <a id="id0383" class="indexterm"></a>consistent the identified clusters are. The dataset is split into multiple folds and clustering is run with each fold. The motivation here is that if the clustering algorithm assigns high probability to similar data that wasn't used to fit parameters, then it has probably done a good job of capturing the data structure. Weka offers the <code class="literal">CluterEvaluation</code> class to estimate it, as follows:</p><div class="informalexample"><pre class="programlisting">
<span class="strong"><strong>double logLikelihood = ClusterEvaluation.crossValidateModel(model, data, 10, new Random(1));</strong></span>
<span class="strong"><strong>System.out.println(logLikelihood);</strong></span>
</pre></div><p>It has the <a id="id0384" class="indexterm"></a>following output:</p><div class="informalexample"><pre class="programlisting">
<span class="strong"><strong>   -8.773410259774291</strong></span>
</pre></div></div></div>