<div class="section" lang="en" xml:lang="en"><div class="titlepage"><div><div><h2 class="title" style="clear: both"><a id="ch03lvl1sec023"></a>Regression</h2></div></div><hr /></div><p>We will <a id="id0356" class="indexterm"></a>explore basic regression algorithms through analysis of energy efficiency dataset (Tsanas and Xifara, 2012). We will investigate the heating and cooling load requirements of the buildings based on their construction characteristics such as surface, wall and roof area, height, hazing area, and compactness. The researchers used a simulator to design 12 different house configurations while varying 18 building characteristics. In total, 768 different buildings were simulated.</p><p>Our first goal is to systematically analyze the impact each building characterizes has on the target variable, that is, heating or cooling load. The second goal is to compare the performance of a classical linear regression model against other methods, such as SVM regression, random forests, and neural networks. For this task, we will use the Weka library.</p><div class="section" lang="en" xml:lang="en"><div class="titlepage"><div><div><h3 class="title"><a id="ch03lvl2sec039"></a>Loading the data</h3></div></div></div><p>Download the<a id="id0357" class="indexterm"></a> energy<a id="id0358" class="indexterm"></a> efficiency dataset from <a class="ulink" href="https://archive.ics.uci.edu/ml/datasets/Energy+efficiency" target="_blank">https://archive.ics.uci.edu/ml/datasets/Energy+efficiency</a>.</p><p>The dataset is in Excel's XLSX format, which cannot be read by Weka. We can convert it to <a id="id0359" class="indexterm"></a>a <span class="strong"><strong>Comma Separated Value</strong></span> (<span class="strong"><strong>CSV</strong></span>) format by clicking <span class="strong"><strong>File</strong></span> | <span class="strong"><strong>Save As…</strong></span> and picking CSV in the saving dialog as shown in the following screenshot. Confirm to save only the active sheet (since all others are empty) and confirm to continue to lose some formatting features. Now, the file is ready to be loaded by Weka:</p><div class="mediaobject"><img src="/graphics/9781788470315/graphics/B03686_03_03.jpg" /></div><p>Open the file in a text editor and inspect if the file was indeed correctly transformed. There might be some minor issues that may be potentially causing problems. For instance, in my export, each line ended with a double semicolon, as follows:</p><div class="informalexample"><pre class="programlisting">X1;X2;X3;X4;X5;X6;X7;X8;Y1;Y2;;
0,98;514,50;294,00;110,25;7,00;2;0,00;0;15,55;21,33;;
0,98;514,50;294,00;110,25;7,00;3;0,00;0;15,55;21,33;;</pre></div><p>To remove the doubled semicolon, we can use the <span class="strong"><strong>Find and Replace</strong></span> function: find <code class="literal">";;"</code> and replace it with <code class="literal">";"</code>.</p><p>The second problem was that my file had a long list of empty lines at the end of the document, which can be simply deleted:</p><div class="informalexample"><pre class="programlisting">0,62;808,50;367,50;220,50;3,50;5;0,40;5;16,64;16,03;;
;;;;;;;;;;;
;;;;;;;;;;;</pre></div><p>Now, we are ready to load the data. Let's open a new file and write a simple data import function <a id="id0360" class="indexterm"></a>using Weka's converter for reading files in CSV format:</p><div class="informalexample"><pre class="programlisting">import weka.core.Instances;
import weka.core.converters.CSVLoader;
import java.io.File;
import java.io.IOException;

public class EnergyLoad {

  public static void main(String[] args) throws IOException {

    // load CSV
    CSVLoader loader = new CSVLoader();
    loader.setSource(new File(args[0]));
    Instances data = loader.getDataSet();

    System.out.println(data);
  }
}</pre></div><p>The data is loaded. Let's move on.</p></div><div class="section" lang="en" xml:lang="en"><div class="titlepage"><div><div><h3 class="title"><a id="ch03lvl2sec040"></a>Analyzing attributes</h3></div></div></div><p>Before we <a id="id0361" class="indexterm"></a>analyze attributes, let's first try to understand what we are dealing with. In total, there are eight attributes describing building characteristic and two target variables, heating and cooling load, as shown in the following table:</p><div class="informaltable"><table style="border-collapse: collapse;border-top: 0.5pt solid ; border-bottom: 0.5pt solid ; "><colgroup><col align="left" /><col align="left" /></colgroup><thead><tr><th style="border-bottom: 0.5pt solid ; " align="left" valign="bottom">
<p>Attribute</p>
</th><th style="border-bottom: 0.5pt solid ; " align="left" valign="bottom">
<p>Attribute name</p>
</th></tr></thead><tbody><tr><td style="" align="left" valign="top">
<p>
<code class="literal">X1</code>
</p>
</td><td style="" align="left" valign="top">
<p>Relative compactness </p>
</td></tr><tr><td style="" align="left" valign="top">
<p>
<code class="literal">X2</code>
</p>
</td><td style="" align="left" valign="top">
<p>Surface area</p>
</td></tr><tr><td style="" align="left" valign="top">
<p>
<code class="literal">X3</code>
</p>
</td><td style="" align="left" valign="top">
<p>Wall area</p>
</td></tr><tr><td style="" align="left" valign="top">
<p>
<code class="literal">X4</code>
</p>
</td><td style="" align="left" valign="top">
<p>Roof area </p>
</td></tr><tr><td style="" align="left" valign="top">
<p>
<code class="literal">X5</code>
</p>
</td><td style="" align="left" valign="top">
<p>Overall height </p>
</td></tr><tr><td style="" align="left" valign="top">
<p>
<code class="literal">X6</code>
</p>
</td><td style="" align="left" valign="top">
<p>Orientation </p>
</td></tr><tr><td style="" align="left" valign="top">
<p>
<code class="literal">X7</code>
</p>
</td><td style="" align="left" valign="top">
<p>Glazing area </p>
</td></tr><tr><td style="" align="left" valign="top">
<p>
<code class="literal">X8</code>
</p>
</td><td style="" align="left" valign="top">
<p>Glazing area distribution </p>
</td></tr><tr><td style="" align="left" valign="top">
<p>
<code class="literal">Y1</code>
</p>
</td><td style="" align="left" valign="top">
<p>Heating load </p>
</td></tr><tr><td style="" align="left" valign="top">
<p>
<code class="literal">Y2</code>
</p>
</td><td style="" align="left" valign="top">
<p>Cooling load</p>
</td></tr></tbody></table></div></div><div class="section" lang="en" xml:lang="en"><div class="titlepage"><div><div><h3 class="title"><a id="ch03lvl2sec041"></a>Building and evaluating regression model</h3></div></div></div><p>We will <a id="id0362" class="indexterm"></a>start with learning a model for heating load by <a id="id0363" class="indexterm"></a>setting the class attribute at the <a id="id0364" class="indexterm"></a>feature <a id="id0365" class="indexterm"></a>position:</p><div class="informalexample"><pre class="programlisting">data.setClassIndex(data.numAttributes() - 2);</pre></div><p>The second target variable—cooling load—can be now removed:</p><div class="informalexample"><pre class="programlisting">//remove last attribute Y2
Remove remove = new Remove();
remove.setOptions(new String[]{"-R", data.numAttributes()+""});
remove.setInputFormat(data);  
data = Filter.useFilter(data, remove);</pre></div><div class="section" lang="en" xml:lang="en"><div class="titlepage"><div><div><h4 class="title"><a id="ch03lvl3sec017"></a>Linear regression</h4></div></div></div><p>We will start with a<a id="id0366" class="indexterm"></a> basic linear regression model implemented<a id="id0367" class="indexterm"></a> with the <code class="literal">LinearRegression</code> class. Similarly as in the classification example, we will initialize a new model instance, pass parameters and data, and invoke the <code class="literal">buildClassifier(Instances)</code> method, as follows:</p><div class="informalexample"><pre class="programlisting">import weka.classifiers.functions.LinearRegression;
...

data.setClassIndex(data.numAttributes() - 2);
LinearRegression model = new LinearRegression();
model.buildClassifier(data); 
System.out.println(model);</pre></div><p>The learned model, which is stored in the object, can be outputted by calling the <code class="literal">toString()</code> method, as follows:</p><div class="informalexample"><pre class="programlisting">
<span class="strong"><strong>Y1 =</strong></span>

<span class="strong"><strong>    -64.774  * X1 +</strong></span>
<span class="strong"><strong>     -0.0428 * X2 +</strong></span>
<span class="strong"><strong>      0.0163 * X3 +</strong></span>
<span class="strong"><strong>     -0.089  * X4 +</strong></span>
<span class="strong"><strong>      4.1699 * X5 +</strong></span>
<span class="strong"><strong>     19.9327 * X7 +</strong></span>
<span class="strong"><strong>      0.2038 * X8 +</strong></span>
<span class="strong"><strong>     83.9329</strong></span>
</pre></div><p>Linear regression<a id="id0368" class="indexterm"></a> model constructed a function that linearly <a id="id0369" class="indexterm"></a>combines the input variables to estimate the heating load. The number in front of the feature explains the feature's impact on the target variable: sign corresponds to positive/negative impact, while magnitude corresponds to its significance. For instance, feature <code class="literal">X1</code>—relative compactness is negatively correlated with heating load, while glazing area is positively correlated. These two features also significantly impact the final heating load estimation.</p><p>The model performance can be similarly evaluated with cross-validation technique.</p><p>The <code class="literal">10</code>-fold cross-validation is as follows:</p><div class="informalexample"><pre class="programlisting">Evaluation eval = new Evaluation(data);
eval.crossValidateModel(
model, data, 10, new Random(1), new String[]{});
System.out.println(eval.toSummaryString());</pre></div><p>We can output the common evaluation metrics including correlation, mean absolute error, relative absolute error, and so on, as follows:</p><div class="informalexample"><pre class="programlisting">Correlation coefficient                  0.956 
Mean absolute error                      2.0923
Root mean squared error                  2.9569
Relative absolute error                 22.8555 %
Root relative squared error             29.282  %
Total Number of Instances              768     </pre></div></div><div class="section" lang="en" xml:lang="en"><div class="titlepage"><div><div><h4 class="title"><a id="ch03lvl3sec018"></a>Regression trees</h4></div></div></div><p>Another approach is<a id="id0370" class="indexterm"></a> to construct a set of regression models, each <a id="id0371" class="indexterm"></a>on its own part of the data. The following diagram shows the main difference between a regression model and a regression tree. Regression model constructs a single model that best fits all the data. Regression tree, on the other hand, constructs a set of regression models, each modeling a part of the data as shown on the right-hand side. Compared to the regression model, the regression tree can better fit the data, but the function is a piece-wise linear with jumps between modeled regions:</p><div class="mediaobject"><img src="/graphics/9781788470315/graphics/B03686_03_04.jpg" /></div><p>Regression tree in Weka is implemented within the <code class="literal">M5</code> class. Model construction follows the same paradigm: initialize model, pass parameters and data, and invoke the <code class="literal">buildClassifier(Instances)</code> method.</p><div class="informalexample"><pre class="programlisting">import weka.classifiers.trees.M5P;
...
M5P md5 = new M5P();
md5.setOptions(new String[]{""});
md5.buildClassifier(data); 
System.out.println(md5);</pre></div><p>The induced model is a tree with equations in the leaf nodes, as follows:</p><div class="informalexample"><pre class="programlisting">
<span class="strong"><strong>M5 pruned model tree:</strong></span>
<span class="strong"><strong>(using smoothed linear models)</strong></span>

<span class="strong"><strong>X1 &lt;= 0.75 : </strong></span>
<span class="strong"><strong>|   X7 &lt;= 0.175 : </strong></span>
<span class="strong"><strong>|   |   X1 &lt;= 0.65 : LM1 (48/12.841%)</strong></span>
<span class="strong"><strong>|   |   X1 &gt;  0.65 : LM2 (96/3.201%)</strong></span>
<span class="strong"><strong>|   X7 &gt;  0.175 : </strong></span>
<span class="strong"><strong>|   |   X1 &lt;= 0.65 : LM3 (80/3.652%)</strong></span>
<span class="strong"><strong>|   |   X1 &gt;  0.65 : LM4 (160/3.502%)</strong></span>
<span class="strong"><strong>X1 &gt;  0.75 : </strong></span>
<span class="strong"><strong>|   X1 &lt;= 0.805 : LM5 (128/13.302%)</strong></span>
<span class="strong"><strong>|   X1 &gt;  0.805 : </strong></span>
<span class="strong"><strong>|   |   X7 &lt;= 0.175 : </strong></span>
<span class="strong"><strong>|   |   |   X8 &lt;= 1.5 : LM6 (32/20.992%)</strong></span>
<span class="strong"><strong>|   |   |   X8 &gt;  1.5 : </strong></span>
<span class="strong"><strong>|   |   |   |   X1 &lt;= 0.94 : LM7 (48/5.693%)</strong></span>
<span class="strong"><strong>|   |   |   |   X1 &gt;  0.94 : LM8 (16/1.119%)</strong></span>
<span class="strong"><strong>|   |   X7 &gt;  0.175 : </strong></span>
<span class="strong"><strong>|   |   |   X1 &lt;= 0.84 : </strong></span>
<span class="strong"><strong>|   |   |   |   X7 &lt;= 0.325 : LM9 (20/5.451%)</strong></span>
<span class="strong"><strong>|   |   |   |   X7 &gt;  0.325 : LM10 (20/5.632%)</strong></span>
<span class="strong"><strong>|   |   |   X1 &gt;  0.84 : </strong></span>
<span class="strong"><strong>|   |   |   |   X7 &lt;= 0.325 : LM11 (60/4.548%)</strong></span>
<span class="strong"><strong>|   |   |   |   X7 &gt;  0.325 : </strong></span>
<span class="strong"><strong>|   |   |   |   |   X3 &lt;= 306.25 : LM12 (40/4.504%)</strong></span>
<span class="strong"><strong>|   |   |   |   |   X3 &gt;  306.25 : LM13 (20/6.934%)</strong></span>

<span class="strong"><strong>LM num: 1</strong></span>
<span class="strong"><strong>Y1 = </strong></span>
<span class="strong"><strong>  72.2602 * X1 </strong></span>
<span class="strong"><strong>  + 0.0053 * X3 </strong></span>
<span class="strong"><strong>  + 11.1924 * X7 </strong></span>
<span class="strong"><strong>  + 0.429 * X8 </strong></span>
<span class="strong"><strong>  - 36.2224</strong></span>

<span class="strong"><strong>...</strong></span>

<span class="strong"><strong>LM num: 13</strong></span>
<span class="strong"><strong>Y1 = </strong></span>
<span class="strong"><strong>  5.8829 * X1 </strong></span>
<span class="strong"><strong>  + 0.0761 * X3 </strong></span>
<span class="strong"><strong>  + 9.5464 * X7 </strong></span>
<span class="strong"><strong>  - 0.0805 * X8 </strong></span>
<span class="strong"><strong>  + 2.1492</strong></span>

<span class="strong"><strong>Number of Rules : 13</strong></span>
</pre></div><p>The tree<a id="id0372" class="indexterm"></a> has <code class="literal">13</code> leaves, each corresponding to a linear equation. The <a id="id0373" class="indexterm"></a>preceding output is visualized in the following diagram:</p><div class="mediaobject"><img src="/graphics/9781788470315/graphics/B03686_03_05.jpg" /></div><p>The tree can be read similar to a classification tree. The most important features are at the top of the tree. The terminal node, leaf, contains a linear regression model explaining the data that reach this part of the tree.</p><p>Evaluation outputs the following results:</p><div class="informalexample"><pre class="programlisting">
<span class="strong"><strong>Correlation coefficient                  0.9943</strong></span>
<span class="strong"><strong>Mean absolute error                      0.7446</strong></span>
<span class="strong"><strong>Root mean squared error                  1.0804</strong></span>
<span class="strong"><strong>Relative absolute error                  8.1342 %</strong></span>
<span class="strong"><strong>Root relative squared error             10.6995 %</strong></span>
<span class="strong"><strong>Total Number of Instances              768     </strong></span>
</pre></div></div></div><div class="section" lang="en" xml:lang="en"><div class="titlepage"><div><div><h3 class="title"><a id="ch03lvl2sec042"></a>Tips to avoid common regression problems</h3></div></div></div><p>First, use prior <a id="id0374" class="indexterm"></a>studies and domain knowledge to figure out which features to include in regression. Check literature, reports, and previous studies on what kind of features work and reasonable variables for modeling your problem. Suppose you have a large set of features with random data, it is highly likely that several features will be correlated to the target variable (even though the data is random).</p><p>Keep the model simple to avoid overfitting. The Occam's razor principle states that you should select a model that best explains your data with the fewest assumptions. In practice, the model can be as simple as 2-4 predictor features.</p></div></div>