<div class="section" lang="en" xml:lang="en"><div class="titlepage"><div><div><h2 class="title" style="clear: both"><a id="ch04lvl1sec028"></a>Basic modeling</h2></div></div><hr /></div><p>In this <a id="id0406" class="indexterm"></a>section, we will implement our own baseline model by following the approach that the KDD Cup organizers took. However, before we go to the model, let's first implement the evaluation engine that will return AUC on all three problems.</p><div class="section" lang="en" xml:lang="en"><div class="titlepage"><div><div><h3 class="title"><a id="ch04lvl2sec050"></a>Evaluating models</h3></div></div></div><p>Now, let's take<a id="id0407" class="indexterm"></a> a closer look at the evaluation function. The evaluation function accepts an initialized model, cross-validates the model on all three problems, and reports the results as an area under the ROC curve (AUC), as follows:</p><div class="informalexample"><pre class="programlisting">public static double[] evaluate(Classifier model) throws Exception {

  double results[] = new double[4];

  String[] labelFiles = new String[]{
    "churn", "appetency", "upselling"};

  double overallScore = 0.0;
  for (int i = 0; i &lt; labelFiles.length; i++) {</pre></div><p>First, we call the <code class="literal">Instance loadData(String, String)</code> function that we implemented earlier to load the train data and merge it with the selected labels:</p><div class="informalexample"><pre class="programlisting">    // Load data
    Instances train_data = loadData(
     path + "orange_small_train.data",
      path+"orange_small_train_"+labelFiles[i]+".labels.txt");</pre></div><p>Next, we initialize the <code class="literal">weka.classifiers.Evaluation</code> class and pass our dataset (the dataset is used only to extract data properties, the actual data are not considered). We call the <code class="literal">void crossValidateModel(Classifier, Instances, int, Random)</code> method to begin cross validation and select to create five folds. As validation is done on random subsets of the data, we need to pass a random seed as well:</p><div class="informalexample"><pre class="programlisting">    // cross-validate the data
    Evaluation eval = new Evaluation(train_data);
    eval.crossValidateModel(model, train_data, 5, 
    new Random(1));</pre></div><p>After the evaluation completes, we read the results by calling the <code class="literal">double areUnderROC(int)</code> method. As the metric depends on the target value that we are interested in, the method expects a class value index, which can be extracted by searching the index <a id="id0408" class="indexterm"></a>of the <code class="literal">"1"</code> value in the class attribute:</p><div class="informalexample"><pre class="programlisting">    // Save results
    results[i] = eval.areaUnderROC(
      train_data.classAttribute().indexOfValue("1"));
    overallScore += results[i];
  }</pre></div><p>Finally, the results are averaged and returned:</p><div class="informalexample"><pre class="programlisting">  // Get average results over all three problems
  results[3] = overallScore / 3;
  return results;
}</pre></div></div><div class="section" lang="en" xml:lang="en"><div class="titlepage"><div><div><h3 class="title"><a id="ch04lvl2sec051"></a>Implementing naive Bayes baseline</h3></div></div></div><p>Now, when <a id="id0409" class="indexterm"></a>we have all the ingredients, we <a id="id0410" class="indexterm"></a>can replicate the naive Bayes approach that we are expected to outperform. This approach will not include any additional data pre-processing, attribute selection, and model selection. As we do not have true labels for test data, we will apply the five-fold cross validation to evaluate the model on a small dataset.</p><p>First, we initialize a naive Bayes classifier, as follows:</p><div class="informalexample"><pre class="programlisting">Classifier baselineNB = new NaiveBayes();</pre></div><p>Next, we pass the classifier to our evaluation function, which loads the data and applies cross validation. The function returns an area under the ROC curve score for all three problems and overall results:</p><div class="informalexample"><pre class="programlisting">double resNB[] = evaluate(baselineNB);
System.out.println("Naive Bayes\n" + 
"\tchurn:     " + resNB[0] + "\n" + 
"\tappetency: " + resNB[1] + "\n" + 
"\tup-sell:   " + resNB[2] + "\n" + 
"\toverall:   " + resNB[3] + "\n");</pre></div><p>In our case, the model achieves the following results:</p><div class="informalexample"><pre class="programlisting">
<span class="strong"><strong>Naive Bayes</strong></span>
<span class="strong"><strong>  churn:     0.5897891153549814</strong></span>
<span class="strong"><strong>  appetency: 0.630778394752436</strong></span>
<span class="strong"><strong>  up-sell:   0.6686116692438094</strong></span>
<span class="strong"><strong>  overall:   0.6297263931170756</strong></span>
</pre></div><p>These results will serve as a baseline when we tackle the challenge with more advanced modeling. If <a id="id0411" class="indexterm"></a>we process the data with <a id="id0412" class="indexterm"></a>significantly more sophisticated, time-consuming, and complex techniques, we expect the results to be much better. Otherwise, we are simply wasting the resources. In general, when solving machine learning problems, it is always a good idea to create a simple baseline classifier that serves us as an orientation point.</p></div></div>