<div class="section" lang="en" xml:lang="en"><div class="titlepage"><div><div><h2 class="title" style="clear: both"><a id="ch04lvl1sec027"></a>Basic naive Bayes classifier baseline</h2></div></div><hr /></div><p>As per the rules of the challenge, the participants had to outperform the basic naive Bayes classifier to <a id="id0398" class="indexterm"></a>qualify for prizes, which makes an assumption that features are independent (refer to <a class="link" href="#" linkend="ch09">Chapter 1</a>, <span class="emphasis"><em>Applied Machine Learning Quick Start</em></span>).</p><p>The KDD Cup organizers run the vanilla naive Bayes classifier, without any feature selection or hyperparameter adjustments. For the large dataset, the overall scores of the naive Bayes on the test set were as follows:</p><div class="itemizedlist"><ul type="bullet"><li style="list-style-type: disc"><p>
<span class="strong"><strong>Churn problem</strong></span>: <span class="emphasis"><em>AUC = 0.6468</em></span>
</p></li><li style="list-style-type: disc"><p>
<span class="strong"><strong>Appetency problem</strong></span>: <span class="emphasis"><em>AUC = 0.6453</em></span>
</p></li><li style="list-style-type: disc"><p>
<span class="strong"><strong>Upselling problem</strong></span>: <span class="emphasis"><em>AUC=0.7211</em></span>
</p></li></ul></div><p>Note that the baseline results are reported for large dataset only. Moreover, while both training and test datasets are provided at the KDD Cup site, the actual true labels for the test set are not provided. Therefore, when we process the data with our models, there is no way to know how well the models will perform on the test set. What we will do is use only the training data and evaluate our models with cross validation. The results will not be directly comparable, but, nevertheless, we have an idea for what a reasonable magnitude of the AUC score is.</p><div class="section" lang="en" xml:lang="en"><div class="titlepage"><div><div><h3 class="title"><a id="ch04lvl2sec048"></a>Getting the data</h3></div></div></div><p>At the<a id="id0399" class="indexterm"></a> KDD Cup web page (<a class="ulink" href="http://kdd.org/kdd-cup/view/kdd-cup-2009/Data" target="_blank">http://kdd.org/kdd-cup/view/kdd-cup-2009/Data</a>), you should see a page that looks like the <a id="id0400" class="indexterm"></a>following screenshot. First, under the <span class="strong"><strong>Small version (230 var.)</strong></span> header, download <code class="literal">orange_small_train.data.zip</code>. Next, download the three sets of true labels associated with this training data. The following files are found under the <span class="strong"><strong>Real binary targets (small)</strong></span> header:</p><div class="itemizedlist"><ul type="bullet"><li style="list-style-type: disc"><p>
<code class="literal">orange_small_train_appentency.labels</code>
</p></li><li style="list-style-type: disc"><p>
<code class="literal">orange_small_train_churn.labels</code>
</p></li><li style="list-style-type: disc"><p>
<code class="literal">orange_small_train_upselling.labels</code>
</p></li></ul></div><p>Save and<a id="id0401" class="indexterm"></a> unzip all the files marked in the red boxes, as shown in the following screenshot:</p><div class="mediaobject"><img src="/graphics/9781788470315/graphics/B03686_04_02.jpg" /></div><p>In the <a id="id0402" class="indexterm"></a>following sections, we will first load the data into Weka and apply basic modeling with the naive Bayes to obtain our own baseline AUC scores. Later, we will look into more advanced modeling techniques and tricks.</p></div><div class="section" lang="en" xml:lang="en"><div class="titlepage"><div><div><h3 class="title"><a id="ch04lvl2sec049"></a>Loading the data</h3></div></div></div><p>We will load the data to Weka directly from the <code class="literal">.cvs</code> format. For this purpose, we will write a <a id="id0403" class="indexterm"></a>function that accepts the path to the data file and the true labels file. The function will load and merge both datasets and remove empty attributes:</p><div class="informalexample"><pre class="programlisting">public static Instances loadData(String pathData, String pathLabeles) throws Exception {</pre></div><p>First, we load the data using the <code class="literal">CSVLoader()</code> class. Additionally, we specify the <code class="literal">\t</code> tab as a field separator and force the last 40 attributes to be parsed as nominal:</p><div class="informalexample"><pre class="programlisting">// Load data
CSVLoader loader = new CSVLoader();
loader.setFieldSeparator("\t");
loader.setNominalAttributes("191-last");
loader.setSource(new File(pathData));
Instances data = loader.getDataSet();</pre></div><div class="note" style="margin-left: 0.5in; margin-right: 0.5in;"><h3 class="title"><a id="note005"></a>Note</h3><p>The <code class="literal">CSVLoader</code> class accepts many additional parameters specifying column separator, string enclosures, whether a header row is present or not, and so on. Complete <a id="id0404" class="indexterm"></a>documentation is available here:</p><p>
<a class="ulink" href="http://weka.sourceforge.net/doc.dev/weka/core/converters/CSVLoader.html" target="_blank">http://weka.sourceforge.net/doc.dev/weka/core/converters/CSVLoader.html</a>
</p></div><p>Next, some of the attributes do not contain a single value and Weka automatically recognizes them as the <code class="literal">String</code> attributes. We actually do not need them, so we can safely remove them using the <code class="literal">RemoveType</code> filter. Additionally, we specify the <code class="literal">–T</code> parameters, which means remove attribute of specific type and the attribute type that we want to remove:</p><div class="informalexample"><pre class="programlisting">// remove empty attributes identified as String attribute 
RemoveType removeString = new RemoveType();
removeString.setOptions(new String[]{"-T", "string"});
removeString.setInputFormat(data);
Instances filteredData = Filter.useFilter(data, removeString);</pre></div><p>Alternatively, we could use the <code class="literal">void deleteStringAttributes()</code> method implemented within the <code class="literal">Instances</code> class, which has the same effect, for example, <code class="literal">data.removeStringAttributes()</code>.</p><p>Now, we will load and assign class labels to the data. We will again utilize <code class="literal">CVSLoader</code>, where we specify that the file does not have any header line, that is, <code class="literal">setNoHeaderRowPresent(true)</code>:</p><div class="informalexample"><pre class="programlisting">// Load labeles
loader = new CSVLoader();
loader.setFieldSeparator("\t");
loader.setNoHeaderRowPresent(true);
loader.setNominalAttributes("first-last");
loader.setSource(new File(pathLabeles));
Instances labels = loader.getDataSet();</pre></div><p>Once we<a id="id0405" class="indexterm"></a> have loaded both files, we can merge them together by calling the <code class="literal">Instances.mergeInstances (Instances, Instances)</code> static method. The method returns a new dataset that has all the attributes from the first dataset plus the attributes from the second set. Note that the number of instances in both datasets must be the same:</p><div class="informalexample"><pre class="programlisting">// Append label as class value
Instances labeledData = Instances.mergeInstances(filteredData, labeles);</pre></div><p>Finally, we set the last attribute, that is, the label attribute that we have just added, as a target variable and return the resulting dataset:</p><div class="informalexample"><pre class="programlisting">// set the label attribute as class 
labeledData.setClassIndex(labeledData.numAttributes() - 1);

System.out.println(labeledData.toSummaryString());
return labeledData;
}</pre></div><p>The function outputs a summary as shown in the following and returns the labeled dataset:</p><div class="informalexample"><pre class="programlisting">
<span class="strong"><strong>Relation Name:  orange_small_train.data-weka.filters.unsupervised.attribute.RemoveType-Tstring_orange_small_train_churn.labels.txt</strong></span>
<span class="strong"><strong>Num Instances:  50000</strong></span>
<span class="strong"><strong>Num Attributes: 215</strong></span>

<span class="strong"><strong>Name          Type  Nom  Int Real     Missing      Unique  Dist</strong></span>
<span class="strong"><strong>1 Var1        Num   0%   1%   0% 49298 / 99%     8 /  0%    18 </strong></span>
<span class="strong"><strong>2 Var2        Num   0%   2%   0% 48759 / 98%     1 /  0%     2 </strong></span>
<span class="strong"><strong>3 Var3        Num   0%   2%   0% 48760 / 98%   104 /  0%   146 </strong></span>
<span class="strong"><strong>4 Var4        Num   0%   3%   0% 48421 / 97%     1 /  0%     4</strong></span>
<span class="strong"><strong>...</strong></span>
</pre></div></div></div>