<div class="section" lang="en" xml:lang="en"><div class="titlepage"><div><div><h2 class="title" style="clear: both"><a id="ch05lvl1sec034"></a>Discover patterns</h2></div></div><hr /></div><p>To discover<a id="id0488" class="indexterm"></a> shopping patterns, we will use the two algorithms that we have looked into before, Apriori and FP-growth.</p><div class="section" lang="en" xml:lang="en"><div class="titlepage"><div><div><h3 class="title"><a id="ch05lvl2sec061"></a>Apriori</h3></div></div></div><p>We will use the Apriori algorithm as implemented in Weka. It iteratively reduces the minimum<a id="id0489" class="indexterm"></a> support <a id="id0490" class="indexterm"></a>until it finds the required number of rules with the given minimum confidence:</p><div class="informalexample"><pre class="programlisting">import java.io.BufferedReader;
import java.io.FileReader;
import weka.core.Instances;
import weka.associations.Apriori;</pre></div><p>First, we will load the supermarket dataset:</p><div class="informalexample"><pre class="programlisting">Instances data = new Instances(
new BufferedReader(
new FileReader("datasets/chap5/supermarket.arff")));</pre></div><p>Next, we will initialize an Apriori instance and call the <code class="literal">buildAssociations(Instances)</code> function to start frequent pattern mining, as follows:</p><div class="informalexample"><pre class="programlisting">Apriori model = new Apriori();
model.buildAssociations(data);</pre></div><p>Finally, we can output the discovered itemsets and rules, as shown in the following code:</p><div class="informalexample"><pre class="programlisting">System.out.println(model);</pre></div><p>The output is as follows:</p><div class="informalexample"><pre class="programlisting">
<span class="strong"><strong>Apriori</strong></span>
<span class="strong"><strong>=======</strong></span>

<span class="strong"><strong>Minimum support: 0.15 (694 instances)</strong></span>
<span class="strong"><strong>Minimum metric &lt;confidence&gt;: 0.9</strong></span>
<span class="strong"><strong>Number of cycles performed: 17</strong></span>

<span class="strong"><strong>Generated sets of large itemsets:</strong></span>
<span class="strong"><strong>Size of set of large itemsets L(1): 44</strong></span>
<span class="strong"><strong>Size of set of large itemsets L(2): 380</strong></span>
<span class="strong"><strong>Size of set of large itemsets L(3): 910</strong></span>
<span class="strong"><strong>Size of set of large itemsets L(4): 633</strong></span>
<span class="strong"><strong>Size of set of large itemsets L(5): 105</strong></span>
<span class="strong"><strong>Size of set of large itemsets L(6): 1</strong></span>

<span class="strong"><strong>Best rules found:</strong></span>

<span class="strong"><strong> 1. biscuits=t frozen foods=t fruit=t total=high 788 ==&gt; bread and cake=t 723    &lt;conf:(0.92)&gt; lift:(1.27) lev:(0.03) [155] conv:(3.35)</strong></span>
<span class="strong"><strong> 2. baking needs=t biscuits=t fruit=t total=high 760 ==&gt; bread and cake=t 696    &lt;conf:(0.92)&gt; lift:(1.27) lev:(0.03) [149] conv:(3.28)</strong></span>
<span class="strong"><strong> 3. baking needs=t frozen foods=t fruit=t total=high 770 ==&gt; bread and cake=t 705    &lt;conf:(0.92)&gt; lift:(1.27) lev:(0.03) [150] conv:(3.27)</strong></span>
<span class="strong"><strong>...</strong></span>
</pre></div><p>The<a id="id0491" class="indexterm"></a> algorithm<a id="id0492" class="indexterm"></a> outputs ten best rules according to confidence. Let's look the first rule and interpret the output, as follows:</p><div class="informalexample"><pre class="programlisting">
<span class="strong"><strong>biscuits=t frozen foods=t fruit=t total=high 788 ==&gt; bread and cake=t 723    &lt;conf:(0.92)&gt; lift:(1.27) lev:(0.03) [155] conv:(3.35)</strong></span>
</pre></div><p>It says that when biscuits, frozen foods, and fruits are bought together and the total purchase price is high, it is also very likely that bread and cake are purchased as well. The <code class="literal">{biscuits, frozen foods, fruit, total high}</code> itemset appears in <code class="literal">788</code> transactions, while the <code class="literal">{bread, cake}</code> itemset appears in <code class="literal">723</code> transactions. The confidence of this rule is <code class="literal">0.92</code>, meaning that the rule holds true in 92% of transactions where the <code class="literal">{biscuits, frozen foods, fruit, total high}</code> itemset is present.</p><p>The output also reports additional measures such as lift, leverage, and conviction, which estimate the accuracy against our initial assumptions, for example, the <code class="literal">3.35</code> conviction value indicates that the rule would be incorrect <code class="literal">3.35</code> times as often if the association was purely a random chance. Lift measures the number of times <span class="emphasis"><em>X</em></span> and <span class="emphasis"><em>Y</em></span> occur together than expected if they were statistically independent <code class="literal">(lift=1)</code>. The <span class="emphasis"><em>2.16</em></span> lift in the <span class="emphasis"><em>X -&gt; Y</em></span> rule means that the probability of <span class="emphasis"><em>X</em></span> is <span class="emphasis"><em>2.16</em></span> times greater than the probability of <span class="emphasis"><em>Y</em></span>.</p></div><div class="section" lang="en" xml:lang="en"><div class="titlepage"><div><div><h3 class="title"><a id="ch05lvl2sec062"></a>FP-growth</h3></div></div></div><p>Now, let's<a id="id0493" class="indexterm"></a> try to get the same results with more efficient FP-growth algorithm. FP-growth is<a id="id0494" class="indexterm"></a> also implemented in the <code class="literal">weka.associations</code> package:</p><div class="informalexample"><pre class="programlisting">import weka.associations.FPGrowth;</pre></div><p>The FP-growth is initialized similarly as we did earlier:</p><div class="informalexample"><pre class="programlisting">FPGrowth fpgModel = new FPGrowth();
fpgModel.buildAssociations(data);
System.out.println(fpgModel);</pre></div><p>The output reveals that FP-growth discovered <code class="literal">16 rules</code>:</p><div class="informalexample"><pre class="programlisting">
<span class="strong"><strong>FPGrowth found 16 rules (displaying top 10)</strong></span>

<span class="strong"><strong> 1. [fruit=t, frozen foods=t, biscuits=t, total=high]: 788 ==&gt; [bread and cake=t]: 723   &lt;conf:(0.92)&gt; lift:(1.27) lev:(0.03) conv:(3.35) </strong></span>
<span class="strong"><strong> 2. [fruit=t, baking needs=t, biscuits=t, total=high]: 760 ==&gt; [bread and cake=t]: 696   &lt;conf:(0.92)&gt; lift:(1.27) lev:(0.03) conv:(3.28) </strong></span>
<span class="strong"><strong>...</strong></span>
</pre></div><p>We can observe that FP-growth found the same set of rules as Apriori; however, the time required to process larger datasets can be significantly shorter.</p></div></div>