<div class="section" lang="en" xml:lang="en"><div class="titlepage"><div><div><h2 class="title" style="clear: both"><a id="ch05lvl1sec032"></a>Association rule learning</h2></div></div><hr /></div><p>Association rule learning has been a popular approach to discover interesting relations hips<a id="id0469" class="indexterm"></a> between items in large databases. It is most commonly applied in retail to reveal regularities between products.</p><p>Asociation rule learning approaches find patterns as interesting strong rules in the database using different measures of interestingness. For example, the following rule would indicate that if a customer buys onions and potatoes together, they are likely to also buy hamburger meat: <span class="emphasis"><em>{onions, potatoes} -&gt; {burger}</em></span>
</p><p>Another classic story probably told in every machine learning class is the beer and diaper story. An analysis of supermarket shoppers' behavior showed that customers, presumably young men, who buy diapers tend also to buy beer. It immediately became a popular example of how an unexpected association rule might be found from everyday data; however, there are varying opinions as to how much of the story is true. Daniel Powers says (DSS News, 2002):</p><div class="blockquote"><blockquote class="blockquote"><p><span class="emphasis"><em>"In 1992, Thomas Blischok, manager of a retail consulting group at Teradata, and his staff prepared an analysis of 1.2 million market baskets from about 25 Osco Drug stores. Database queries were developed to identify affinities. The analysis "did discover that between 5:00 and 7:00 p.m. consumers bought beer and diapers". Osco managers did NOT exploit the beer and diapers relationship by moving the products closer together on the shelves."</em></span></p></blockquote></div><p>In addition to the preceding example from MBA, association rules are today employed in many application areas, including web usage mining, intrusion detection, continuous production, and bioinformatics. We'll take a closer look at these areas later in this chapter.</p><div class="section" lang="en" xml:lang="en"><div class="titlepage"><div><div><h3 class="title"><a id="ch05lvl2sec058"></a>Basic concepts</h3></div></div></div><p>Before we dive into algorithms, let's first review the basic concepts.</p><div class="section" lang="en" xml:lang="en"><div class="titlepage"><div><div><h4 class="title"><a id="ch05lvl3sec019"></a>Database of transactions</h4></div></div></div><p>In association <a id="id0470" class="indexterm"></a>rule mining, the dataset is structured a bit differently than the approach presented in the first chapter. First, there is no class value, as this is not required for learning association rules. Next, the dataset is presented as a transactional table, where each supermarket item corresponds to a binary attribute. Hence, the feature vector could be extremely large.</p><p>Consider the following example. Suppose we have four receipts as shown in the following image. Each receipt corresponds to a purchasing transaction:</p><div class="mediaobject"><img src="/graphics/9781788470315/graphics/B03686_05_01.jpg" /></div><p>To write these receipts in the form of a transactional database, we first identify all the possible items that appear in the receipts. These items are onions, potatoes, burger, beer, and dippers. Each purchase, that is, transaction, is presented in a row, and there is <span class="emphasis"><em>1</em></span> if an item was purchased within the transaction and <span class="emphasis"><em>0</em></span> otherwise, as shown in the following table:</p><div class="informaltable"><table style="border-collapse: collapse;border-top: 0.5pt solid ; border-bottom: 0.5pt solid ; "><colgroup><col align="left" /><col align="left" /><col align="left" /><col align="left" /><col align="left" /><col align="left" /></colgroup><thead><tr><th style="border-bottom: 0.5pt solid ; " align="left" valign="bottom">
<p>Transaction ID</p>
</th><th style="border-bottom: 0.5pt solid ; " align="left" valign="bottom">
<p>Onions</p>
</th><th style="border-bottom: 0.5pt solid ; " align="left" valign="bottom">
<p>Potatoes</p>
</th><th style="border-bottom: 0.5pt solid ; " align="left" valign="bottom">
<p>Burger</p>
</th><th style="border-bottom: 0.5pt solid ; " align="left" valign="bottom">
<p>Beer</p>
</th><th style="border-bottom: 0.5pt solid ; " align="left" valign="bottom">
<p>Dippers</p>
</th></tr></thead><tbody><tr><td style="" align="left" valign="top">
<p>1</p>
</td><td style="" align="left" valign="top">
<p>0</p>
</td><td style="" align="left" valign="top">
<p>1</p>
</td><td style="" align="left" valign="top">
<p>1</p>
</td><td style="" align="left" valign="top">
<p>0</p>
</td><td style="" align="left" valign="top">
<p>0</p>
</td></tr><tr><td style="" align="left" valign="top">
<p>2</p>
</td><td style="" align="left" valign="top">
<p>1</p>
</td><td style="" align="left" valign="top">
<p>1</p>
</td><td style="" align="left" valign="top">
<p>1</p>
</td><td style="" align="left" valign="top">
<p>1</p>
</td><td style="" align="left" valign="top">
<p>0</p>
</td></tr><tr><td style="" align="left" valign="top">
<p>3</p>
</td><td style="" align="left" valign="top">
<p>0</p>
</td><td style="" align="left" valign="top">
<p>0</p>
</td><td style="" align="left" valign="top">
<p>0</p>
</td><td style="" align="left" valign="top">
<p>1</p>
</td><td style="" align="left" valign="top">
<p>1</p>
</td></tr><tr><td style="" align="left" valign="top">
<p>4</p>
</td><td style="" align="left" valign="top">
<p>1</p>
</td><td style="" align="left" valign="top">
<p>0</p>
</td><td style="" align="left" valign="top">
<p>1</p>
</td><td style="" align="left" valign="top">
<p>1</p>
</td><td style="" align="left" valign="top">
<p>0</p>
</td></tr></tbody></table></div><p>This example is really small. In practical applications, the dataset often contains thousands<a id="id0471" class="indexterm"></a> or millions of transactions, which allow learning algorithm the discovery of statistically significant patterns.</p></div><div class="section" lang="en" xml:lang="en"><div class="titlepage"><div><div><h4 class="title"><a id="ch05lvl3sec020"></a>Itemset and rule</h4></div></div></div><p>Itemset is<a id="id0472" class="indexterm"></a> simply a set of items, for example, <span class="emphasis"><em>{onions, potatoes, burger}</em></span>. A rule consists of two itemsets, <span class="emphasis"><em>X</em></span> and <span class="emphasis"><em>Y</em></span>, in the following <a id="id0473" class="indexterm"></a>format <span class="emphasis"><em>X -&gt; Y</em></span>.</p><p>This indicates a pattern that when the <span class="emphasis"><em>X</em></span> itemset is observed, <span class="emphasis"><em>Y</em></span> is also observed. To select interesting rules, various measures of significance can be used.</p></div><div class="section" lang="en" xml:lang="en"><div class="titlepage"><div><div><h4 class="title"><a id="ch05lvl3sec021"></a>Support</h4></div></div></div><p>Support, for <a id="id0474" class="indexterm"></a>an itemset, is defined as the proportion of transactions that contain the itemset. The <span class="emphasis"><em>{potatoes, burger}</em></span> itemset in the previous table has the following support as it occurs in <span class="emphasis"><em>50%</em></span> of transactions (<span class="emphasis"><em>2</em></span> out of <span class="emphasis"><em>4</em></span> transactions) <span class="emphasis"><em>supp({potatoes, burger }) = 2/4 = 0.5</em></span>.</p><p>Intuitively, it indicates the share of transactions that support the pattern.</p></div><div class="section" lang="en" xml:lang="en"><div class="titlepage"><div><div><h4 class="title"><a id="ch05lvl3sec022"></a>Confidence</h4></div></div></div><p>Confidence<a id="id0475" class="indexterm"></a> of a rule indicates its accuracy. It is defined as </p><div class="mediaobject"><img src="/graphics/9781788470315/graphics/B03686_05_a.jpg" /></div><p>.</p><p>For example, the <span class="emphasis"><em>{onions, burger} -&gt; {beer}</em></span> rule has the confidence <span class="emphasis"><em>0.5/0.5 = 1.0</em></span> in the previous table, which means that <span class="emphasis"><em>100%</em></span> of the times when <span class="emphasis"><em>onions</em></span> and <span class="emphasis"><em>burger</em></span> are bought together, <span class="emphasis"><em>beer</em></span> is bought as well.</p></div></div><div class="section" lang="en" xml:lang="en"><div class="titlepage"><div><div><h3 class="title"><a id="ch05lvl2sec059"></a>Apriori algorithm</h3></div></div></div><p>Apriori algorithm <a id="id0476" class="indexterm"></a>is a classic algorithm used<a id="id0477" class="indexterm"></a> for frequent pattern mining and association rule learning over transactional. By identifying the frequent individual items in a database and extending them to larger itemsets, Apriori can determine the association rules, which highlight general trends about a database.</p><p>Apriori algorithm constructs a set of itemsets, for example, <span class="emphasis"><em>itemset1= {Item A, Item B}</em></span>, and calculates support, which counts the number of occurrences in the database. Apriori then uses a bottom-up approach, where frequent itemsets are extended, one item at a time, and it works by eliminating the largest sets as candidates by first looking at the smaller sets and recognizing that a large set cannot be frequent unless all its subsets are. The algorithm terminates when no further successful extensions are found.</p><p>Although, Apriori<a id="id0478" class="indexterm"></a> algorithm is an important milestone<a id="id0479" class="indexterm"></a> in machine learning, it suffers from a number of inefficiencies and tradeoffs. In the following section, we'll look into a more recent FP-growth technique.</p></div><div class="section" lang="en" xml:lang="en"><div class="titlepage"><div><div><h3 class="title"><a id="ch05lvl2sec060"></a>FP-growth algorithm</h3></div></div></div><p>FP-growth, where <span class="strong"><strong>frequent pattern</strong></span> (<span class="strong"><strong>FP</strong></span>), represents the transaction database as a prefix tree. First, the<a id="id0480" class="indexterm"></a> algorithm counts the <a id="id0481" class="indexterm"></a>occurrence <a id="id0482" class="indexterm"></a>of items in the dataset. In the second pass, it builds a prefix tree, an ordered tree data structure commonly used to store a string. An example of prefix tree based on the previous example is shown in the following diagram:</p><div class="mediaobject"><img src="/graphics/9781788470315/graphics/B03686_05_02.jpg" /></div><p>If many transactions share most frequent items, prefix tree provides high compression close to the tree root. Large itemsets are grown directly, instead of generating candidate items and testing them against the entire database. Growth starts at the bottom of the tree, by finding all the itemsets matching minimal support and confidence. Once the recursive process has completed, all large itemsets with minimum coverage have been found and association rule creation begins.</p><p>FP-growth <a id="id0483" class="indexterm"></a>algorithms have several<a id="id0484" class="indexterm"></a> advantages. First, it constructs an FP-tree, which encodes the original dataset in a substantially compact presentation. Second, it efficiently builds<a id="id0485" class="indexterm"></a> frequent itemsets, leveraging the <span class="strong"><strong>FP-tree structure</strong></span> and <a id="id0486" class="indexterm"></a>
<span class="strong"><strong>divide-and-conquer</strong></span> strategy.</p></div></div>