<div class="section" lang="en" xml:lang="en"><div class="titlepage"><div><div><h2 class="title" style="clear: both"><a id="ch06lvl1sec040"></a>Content-based filtering</h2></div></div><hr /></div><p>Content-based filtering is out of scope in the Mahout framework, mainly because it is up to you to <a id="id0588" class="indexterm"></a>decide <a id="id0589" class="indexterm"></a>how to define similar items. If we want to do a content-based item-item similarity, we need to implement our own <code class="literal">ItemSimilarity</code>. For instance, in our book's dataset, we might want to make up the following rule for book similarity:</p><div class="itemizedlist"><ul type="bullet"><li style="list-style-type: disc"><p>If genres are the same, add <code class="literal">0.15</code> to similarity</p></li><li style="list-style-type: disc"><p>If author is the same, add <code class="literal">0.50</code> to similarity</p></li></ul></div><p>We could now implement our own similarity measure as follows:</p><div class="informalexample"><pre class="programlisting">class MyItemSimilarity implements ItemSimilarity {
 ...
 public double itemSimilarity(long itemID1, long itemID2) {
  MyBook book1 = lookupMyBook (itemID1);
  MyBook book2 = lookupMyBook (itemID2);
  double similarity = 0.0;
  if (book1.getGenre().equals(book2.getGenre()) 
   similarity += 0.15;
  }
  if (book1.getAuthor().equals(book2. getAuthor ())) {
   similarity += 0.50;
  }
  return similarity;
 }
 ...
}</pre></div><p>We then use this <code class="literal">ItemSimilarity</code> instead of something like <code class="literal">LogLikelihoodSimilarity</code> or other implementations with a <code class="literal">GenericItemBasedRecommender</code>. That's about it. This is as far as we have to go to perform content-based recommendation in the Mahout framework.</p><p>What we <a id="id0590" class="indexterm"></a>saw here <a id="id0591" class="indexterm"></a>is one of the simplest forms of content-based recommendation. Another approach could be to create a content-based profile of users, based on a weighted vector of item features. The weights denote the importance of each feature to the user and can be computed from individually-rated content vectors.</p></div>