<div class="section" lang="en" xml:lang="en"><div class="titlepage"><div><div><h2 class="title" style="clear: both"><a id="ch07lvl1sec045"></a>Fraud detection of insurance claims</h2></div></div><hr /></div><p>First, we'll take a <a id="id0618" class="indexterm"></a>look at suspicious behavior<a id="id0619" class="indexterm"></a> detection, where the goal is to learn known patterns of frauds, which correspond to modeling known-knowns.</p><div class="section" lang="en" xml:lang="en"><div class="titlepage"><div><div><h3 class="title"><a id="ch07lvl2sec080"></a>Dataset</h3></div></div></div><p>We'll work <a id="id0620" class="indexterm"></a>with a dataset describing<a id="id0621" class="indexterm"></a> insurance transactions publicly available at <span class="strong"><strong>Oracle Database Online Documentation</strong></span> (2015), as follows:</p><p>
<a class="ulink" href="http://docs.oracle.com/cd/B28359_01/datamine.111/b28129/anomalies.htm" target="_blank">http://docs.oracle.com/cd/B28359_01/datamine.111/b28129/anomalies.htm</a>
</p><p>The dataset describes insurance vehicle incident claims for an undisclosed insurance company. It contains 15,430 claims; each claim comprises 33 attributes describing the following components:</p><div class="itemizedlist"><ul type="bullet"><li style="list-style-type: disc"><p>Customer demographic details (<span class="strong"><strong>Age</strong></span>, <span class="strong"><strong>Sex</strong></span>, <span class="strong"><strong>MartialStatus</strong></span>, and so on)</p></li><li style="list-style-type: disc"><p>Purchased policy (<span class="strong"><strong>PolicyType</strong></span>, <span class="strong"><strong>VehicleCategory</strong></span>, number of supplements, agent type, and so on)</p></li><li style="list-style-type: disc"><p>Claim circumstances (day/month/week claimed, policy report filed, witness present, past days between incident-policy report, incident-claim, and so on)</p></li><li style="list-style-type: disc"><p>Other customer data (number of cars, previous claims, <span class="strong"><strong>DriverRating</strong></span>, and so on)</p></li><li style="list-style-type: disc"><p>Fraud found (yes and no)</p></li></ul></div><p>A sample of the database shown in the following screenshot depicts the data loaded into Weka:</p><div class="mediaobject"><img src="/graphics/9781788470315/graphics/B03686_07_03.jpg" /></div><p>Now the<a id="id0622" class="indexterm"></a> task is to create a model that will be able to identify suspicious claims in future. The challenging thing about this task is the fact that only 6% of claims are suspicious. If we create a dummy classifier saying no claim is suspicious, it will be accurate in 94% cases. Therefore, in this task, we will use different accuracy measures: precision and recall.</p><p>Recall the outcome table from <a class="link" href="#" linkend="ch09">Chapter 1</a>, <span class="emphasis"><em>Applied Machine Learning Quick Start</em></span>, where there are four possible outcomes denoted as true positive, false positive, false negative, and true negative:</p><div class="informaltable"><table style="border-collapse: collapse;border-top: 0.5pt solid ; border-bottom: 0.5pt solid ; "><colgroup><col align="left" /><col align="left" /><col align="left" /><col align="left" /></colgroup><thead><tr><th style="border-bottom: 0.5pt solid ; " align="left" valign="bottom"> </th><th style="border-bottom: 0.5pt solid ; " align="left" valign="bottom"> </th><th style="border-bottom: 0.5pt solid ; " colspan="2" align="left" valign="bottom">
<p>Classified as</p>
</th></tr></thead><tbody><tr><td style="" rowspan="3" align="left" valign="top">
<p>Actual</p>
</td><td style="" align="left" valign="top"> </td><td style="" align="left" valign="top">
<p>Fraud</p>
</td><td style="" align="left" valign="top">
<p>No fraud</p>
</td></tr><tr><td style="" align="left" valign="top">
<p>Fraud</p>
</td><td style="" align="left" valign="top">
<p>TP—true positive</p>
</td><td style="" align="left" valign="top">
<p>FN—false negative</p>
</td></tr><tr><td style="" align="left" valign="top">
<p>No fraud</p>
</td><td style="" align="left" valign="top">
<p>FP—false positive</p>
</td><td style="" align="left" valign="top">
<p>TN—true negative</p>
</td></tr></tbody></table></div><p>Precision and recall are defined as follows:</p><div class="itemizedlist"><ul type="bullet"><li style="list-style-type: disc"><p>Precision is equal to the proportion of correctly raised alarms, as follows:</p><div class="mediaobject"><img src="/graphics/9781788470315/graphics/B03686_07_07.jpg" /></div></li><li style="list-style-type: disc"><p>Recall is equal to the proportion of deviant signatures, which are correctly identified as such:</p><div class="mediaobject"><img src="/graphics/9781788470315/graphics/B03686_07_08.jpg" /></div></li><li style="list-style-type: disc"><p>With<a id="id0623" class="indexterm"></a> these measures, our dummy classifier scores<code class="literal"> </code>
<span class="emphasis"><em>Pr= 0</em></span> and <span class="emphasis"><em>Re = 0</em></span> as it never marks any instance as fraud (<span class="emphasis"><em>TP=0</em></span>). In practice, we want to compare classifiers by both numbers, hence we use <span class="emphasis"><em>F-measure</em></span>. This is a de-facto measure that calculates a harmonic mean between precision and recall, as follows:</p><div class="mediaobject"><img src="/graphics/9781788470315/graphics/B03686_07_09.jpg" /></div></li></ul></div><p>Now let's move on to designing a real classifier.</p></div><div class="section" lang="en" xml:lang="en"><div class="titlepage"><div><div><h3 class="title"><a id="ch07lvl2sec081"></a>Modeling suspicious patterns</h3></div></div></div><p>To design a<a id="id0624" class="indexterm"></a> classifier, we can follow the standard supervised learning steps as described in <a class="link" href="#" linkend="ch09">Chapter 1</a>, <span class="emphasis"><em>Applied Machine Learning Quick Start</em></span>. In this recipe, we will include some additional steps to handle<a id="id0625" class="indexterm"></a> unbalanced dataset and evaluate classifiers based on precision and recall. The plan is as follows:</p><div class="itemizedlist"><ul type="bullet"><li style="list-style-type: disc"><p>Load the data in the <code class="literal">.csv</code> format</p></li><li style="list-style-type: disc"><p>Assign the class attribute</p></li><li style="list-style-type: disc"><p>Convert all the attributes from numeric to nominal in order to make sure there are no incorrectly loaded numerical values</p></li><li style="list-style-type: disc"><p>
<span class="strong"><strong>Experiment 1</strong></span>: Evaluate models with k-fold cross validation</p></li><li style="list-style-type: disc"><p>
<span class="strong"><strong>Experiment 2</strong></span>: Rebalance dataset to a more balanced class distribution and manually perform cross validation</p></li><li style="list-style-type: disc"><p>Compare classifiers by recall, precision, and f-measure</p></li></ul></div><p>First, let's<a id="id0626" class="indexterm"></a> load the data <a id="id0627" class="indexterm"></a>using the <code class="literal">CSVLoader</code> class, as follows:</p><div class="informalexample"><pre class="programlisting">String filePath = "/Users/bostjan/Dropbox/ML Java Book/book/datasets/chap07/claims.csv";

CSVLoader loader = new CSVLoader();
loader.setFieldSeparator(",");
loader.setSource(new File(filePath));
Instances data = loader.getDataSet();</pre></div><p>Next, we need to make sure all the attributes are nominal. During the data import, Weka applies some heuristics to guess the most probable attribute type, that is, numeric, nominal, string, or date. As heuristics cannot always guess the correct type, we can set types manually, as follows:</p><div class="informalexample"><pre class="programlisting">NumericToNominal toNominal = new NumericToNominal();
toNominal.setInputFormat(data);
data = Filter.useFilter(data, toNominal);</pre></div><p>Before we continue, we need to specify the attribute that we will try to predict. We can achieve this by calling the <code class="literal">setClassIndex(int)</code> function:</p><div class="informalexample"><pre class="programlisting">int CLASS_INDEX = 15;
data.setClassIndex(CLASS_INDEX);</pre></div><p>Next, we need to remove an attribute describing the policy number as it has no predictive value. We simply apply the <code class="literal">Remove</code> filter, as follows:</p><div class="informalexample"><pre class="programlisting">Remove remove = new Remove();
remove.setInputFormat(data);
remove.setOptions(new String[]{"-R", ""+POLICY_INDEX});
data = Filter.useFilter(data, remove);</pre></div><p>Now we are ready to start modeling.</p><div class="section" lang="en" xml:lang="en"><div class="titlepage"><div><div><h4 class="title"><a id="ch07lvl3sec035"></a>Vanilla approach</h4></div></div></div><p>The vanilla approach<a id="id0628" class="indexterm"></a> is to directly apply<a id="id0629" class="indexterm"></a> the lesson as demonstrated in <a class="link" href="#" linkend="ch19">Chapter 3</a>, <span class="emphasis"><em>Basic Algorithms – Classification, Regression, Clustering</em></span>, without any pre-processing and not taking into account dataset specifics. To demonstrate drawbacks of vanilla approach, we will simply build a model with default parameters and apply k-fold cross validation.</p><p>First, let's define some classifiers that we want to test:</p><div class="informalexample"><pre class="programlisting">ArrayList&lt;Classifier&gt;models = new ArrayList&lt;Classifier&gt;();
models.add(new J48());
models.add(new RandomForest());
models.add(new NaiveBayes());
models.add(new AdaBoostM1());
models.add(new Logistic());</pre></div><p>Next, we create an <code class="literal">Evaluation</code> object and perform k-fold cross validation by calling the <code class="literal">crossValidate(Classifier, Instances, int, Random, String[])</code> method, outputting <code class="literal">precision</code>, <code class="literal">recall</code>, and <code class="literal">fMeasure</code>:</p><div class="informalexample"><pre class="programlisting">int FOLDS = 3;
Evaluation eval = new Evaluation(data);

for(Classifier model : models){
  eval.crossValidateModel(model, data, FOLDS, 
  new Random(1), new String[] {});
  System.out.println(model.getClass().getName() + "\n"+
    "\tRecall:    "+eval.recall(FRAUD) + "\n"+
    "\tPrecision: "+eval.precision(FRAUD) + "\n"+
    "\tF-measure: "+eval.fMeasure(FRAUD));
}</pre></div><p>The evaluation outputs the following scores:</p><div class="informalexample"><pre class="programlisting">
<span class="strong"><strong>weka.classifiers.trees.J48</strong></span>
<span class="strong"><strong>  Recall:    0.03358613217768147</strong></span>
<span class="strong"><strong>  Precision: 0.9117647058823529</strong></span>
<span class="strong"><strong>  F-measure: 0.06478578892371996</strong></span>
<span class="strong"><strong>...</strong></span>
<span class="strong"><strong>weka.classifiers.functions.Logistic</strong></span>
<span class="strong"><strong>  Recall:    0.037486457204767065</strong></span>
<span class="strong"><strong>  Precision: 0.2521865889212828</strong></span>
<span class="strong"><strong>  F-measure: 0.06527070364082249</strong></span>
</pre></div><p>We can see the results are not very promising. Recall, that is, the share of discovered frauds<a id="id0630" class="indexterm"></a> among all frauds is only 1-3%, meaning<a id="id0631" class="indexterm"></a> that only 1-3/100 frauds are detected. On the other hand, precision, that is, the accuracy of alarms is 91%, meaning that in 9/10 cases, when a claim is marked as fraud, the model is correct.</p></div><div class="section" lang="en" xml:lang="en"><div class="titlepage"><div><div><h4 class="title"><a id="ch07lvl3sec036"></a>Dataset rebalancing</h4></div></div></div><p>As the number of negative examples, that is, frauds, is very small, compared to positive examples, the learning algorithms struggle with induction. We can help them by giving them a dataset, where the share of positive and negative examples is comparable. This can be achieved <a id="id0632" class="indexterm"></a>with dataset rebalancing.</p><p>Weka has a <a id="id0633" class="indexterm"></a>built-in filter, <span class="strong"><strong>Resample</strong></span>, which produces a random subsample of a dataset using either sampling with replacement or without replacement. The filter can also bias distribution towards a uniform class distribution.</p><p>We will proceed by manually implementing k-fold cross validation. First, we will split the dataset into <span class="emphasis"><em>k</em></span> equal folds. Fold <span class="emphasis"><em>k</em></span> will be used for testing, while the other folds will be used for learning. To split dataset into folds, we'll use the <code class="literal">StratifiedRemoveFolds</code> filter, which maintains the class distribution within the folds, as follows:</p><div class="informalexample"><pre class="programlisting">StratifiedRemoveFolds kFold = new StratifiedRemoveFolds();
kFold.setInputFormat(data);

double measures[][] = new double[models.size()][3];

for(int k = 1; k &lt;= FOLDS; k++){

  // Split data to test and train folds
  kFold.setOptions(new String[]{
    "-N", ""+FOLDS, "-F", ""+k, "-S", "1"});
  Instances test = Filter.useFilter(data, kFold);
  
  kFold.setOptions(new String[]{
    "-N", ""+FOLDS, "-F", ""+k, "-S", "1", "-V"});
    // select inverse "-V"
  Instances train = Filter.useFilter(data, kFold);</pre></div><p>Next, we can rebalance train dataset, where the<code class="literal">–Z</code> parameter specifies the percentage of dataset to be resampled, and <code class="literal">–B</code> bias the class distribution towards uniform distribution:</p><div class="informalexample"><pre class="programlisting">Resample resample = new Resample();
resample.setInputFormat(data);
resample.setOptions(new String[]{"-Z", "100", "-B", "1"}); //with replacement
Instances balancedTrain = Filter.useFilter(train, resample);</pre></div><p>Next, we<a id="id0634" class="indexterm"></a> can build classifiers and perform <a id="id0635" class="indexterm"></a>evaluation:</p><div class="informalexample"><pre class="programlisting">for(ListIterator&lt;Classifier&gt;it = models.listIterator(); it.hasNext();){
  Classifier model = it.next();
  model.buildClassifier(balancedTrain);
  eval = new Evaluation(balancedTrain);
  eval.evaluateModel(model, test);
  
// save results for average
  measures[it.previousIndex()][0] += eval.recall(FRAUD);
  measures[it.previousIndex()][1] += eval.precision(FRAUD);
 measures[it.previousIndex()][2] += eval.fMeasure(FRAUD);
}</pre></div><p>Finally, we calculate the average and output the best model:</p><div class="informalexample"><pre class="programlisting">// calculate average
for(int i = 0; i &lt; models.size(); i++){
  measures[i][0] /= 1.0 * FOLDS;
  measures[i][1] /= 1.0 * FOLDS;
  measures[i][2] /= 1.0 * FOLDS;
}

// output results and select best model
Classifier bestModel = null; double bestScore = -1;
for(ListIterator&lt;Classifier&gt; it = models.listIterator(); it.hasNext();){
  Classifier model = it.next();
  double fMeasure = measures[it.previousIndex()][2];
  System.out.println(
    model.getClass().getName() + "\n"+
    "\tRecall:    "+measures[it.previousIndex()][0] + "\n"+
    "\tPrecision: "+measures[it.previousIndex()][1] + "\n"+
    "\tF-measure: "+fMeasure);
  if(fMeasure &gt; bestScore){
    bestScore = fMeasure;
    bestModel = model;
    
  }
}
System.out.println("Best model:"+bestModel.getClass().getName());</pre></div><p>Now the performance of the models has significantly improved, as follows:</p><div class="informalexample"><pre class="programlisting">
<span class="strong"><strong>weka.classifiers.trees.J48</strong></span>
<span class="strong"><strong>  Recall:    0.44204845100610574</strong></span>
<span class="strong"><strong>  Precision: 0.14570766048577555</strong></span>
<span class="strong"><strong>  F-measure: 0.21912423640160392</strong></span>
<span class="strong"><strong>...</strong></span>
<span class="strong"><strong>weka.classifiers.functions.Logistic</strong></span>
<span class="strong"><strong>  Recall:    0.7670657247204478</strong></span>
<span class="strong"><strong>  Precision: 0.13507459756495374</strong></span>
<span class="strong"><strong>  F-measure: 0.22969038530557626</strong></span>
<span class="strong"><strong>Best model: weka.classifiers.functions.Logistic</strong></span>
</pre></div><p>What we <a id="id0636" class="indexterm"></a>can see is that all the models have<a id="id0637" class="indexterm"></a> scored significantly better; for instance, the best model, Logistic Regression, correctly discovers 76% of frauds, while producing a reasonable amount of false alarms—only 13% of claims marked as fraud are indeed fraudulent. If an undetected fraud is significantly more expensive than investigation of false alarms, then it makes sense to deal with an increased number of false alarms.</p><p>The overall performance has most likely still some room for improvement; we could perform attribute selection and feature generation and apply more complex model learning that we discussed in <a class="link" href="#" linkend="ch19">Chapter 3</a>, <span class="emphasis"><em>Basic Algorithms – Classification, Regression, Clustering</em></span>.</p></div></div></div>