<div class="section" lang="en" xml:lang="en"><div class="titlepage"><div><div><h2 class="title" style="clear: both"><a id="ch09lvl1sec053"></a>Building a classifier</h2></div></div><hr /></div><p>Once sensor<a id="id0796" class="indexterm"></a> samples are represented as feature vectors having the class assigned, it is possible to apply standard techniques for supervised classification, including feature selection, feature discretization, model learning, k-fold cross validation, and so on. The chapter will not delve into the details of the machine learning algorithms. Any algorithm that supports numerical features can be applied, including SVMs, random forest, AdaBoost, decision trees, neural networks, multi-layer perceptrons, and others.</p><p>Therefore, let's start<a id="id0797" class="indexterm"></a> with a basic one, decision trees: load the dataset, build set class attribute, build a decision tree model, and output the model:</p><div class="informalexample"><pre class="programlisting">String databasePath = "/Users/bostjan/Dropbox/ML Java Book/book/datasets/chap9/features.arff";

// Load the data in arff format
Instances data = new Instances(new BufferedReader(new FileReader(databasePath)));

// Set class the last attribute as class
data.setClassIndex(data.numAttributes() - 1);

// Build a basic decision tree model
String[] options = new String[]{};
J48 model = new J48();
model.setOptions(options);
model.buildClassifier(data);

// Output decision tree
System.out.println("Decision tree model:\n"+model);</pre></div><p>The algorithm first outputs the model, as follows:</p><div class="informalexample"><pre class="programlisting">
<span class="strong"><strong>Decision tree model:</strong></span>
<span class="strong"><strong>J48 pruned tree</strong></span>
<span class="strong"><strong>------------------</strong></span>

<span class="strong"><strong>max &lt;= 10.353474</strong></span>
<span class="strong"><strong>|   fft_coef_0000 &lt;= 38.193106: standing (46.0)</strong></span>
<span class="strong"><strong>|   fft_coef_0000 &gt; 38.193106</strong></span>
<span class="strong"><strong>|   |   fft_coef_0012 &lt;= 1.817792: walking (77.0/1.0)</strong></span>
<span class="strong"><strong>|   |   fft_coef_0012 &gt; 1.817792</strong></span>
<span class="strong"><strong>|   |   |   max &lt;= 4.573082: running (4.0/1.0)</strong></span>
<span class="strong"><strong>|   |   |   max &gt; 4.573082: walking (24.0/2.0)</strong></span>
<span class="strong"><strong>max &gt; 10.353474: running (93.0)</strong></span>

<span class="strong"><strong>Number of Leaves  : 5</strong></span>

<span class="strong"><strong>Size of the tree : 9</strong></span>
</pre></div><p>The tree is quite simplistic and seemingly accurate as majority class distributions in the terminal nodes are quite high. Let's run a basic classifier evaluation to validate the results:</p><div class="informalexample"><pre class="programlisting">// Check accuracy of model using 10-fold cross-validation
Evaluation eval = new Evaluation(data);
eval.crossValidateModel(model, data, 10, new Random(1), new String[] {});
System.out.println("Model performance:\n"+ eval.toSummaryString());</pre></div><p>This outputs the<a id="id0798" class="indexterm"></a> following model performance:</p><div class="informalexample"><pre class="programlisting">
<span class="strong"><strong>Correctly Classified Instances         226               92.623  %</strong></span>
<span class="strong"><strong>Incorrectly Classified Instances        18                7.377  %</strong></span>
<span class="strong"><strong>Kappa statistic                          0.8839</strong></span>
<span class="strong"><strong>Mean absolute error                      0.0421</strong></span>
<span class="strong"><strong>Root mean squared error                  0.1897</strong></span>
<span class="strong"><strong>Relative absolute error                 13.1828 %</strong></span>
<span class="strong"><strong>Root relative squared error             47.519  %</strong></span>
<span class="strong"><strong>Coverage of cases (0.95 level)          93.0328 %</strong></span>
<span class="strong"><strong>Mean rel. region size (0.95 level)      27.8689 %</strong></span>
<span class="strong"><strong>Total Number of Instances              244     </strong></span>
</pre></div><p>The classification accuracy scores very high, 92.62%, which is an amazing result. One important reason why the result is so good lies in our evaluation design. What I mean here is the following: sequential instances are very similar to each other, if we split them randomly during a 10-fold cross validation, there is a high chance that we use almost identical instances for both training and testing; hence, straightforward k-fold cross validation produces an optimistic estimate of model performance.</p><p>A better approach is to use folds that correspond to different sets of measurements or even different people. For example, we can use the application to collect learning data of five people. Then, it makes sense to run k-person cross validation, where the model is trained on four people and tested on the fifth person. The procedure is repeated for each person and the results are averaged. This will give us a much more realistic estimate of the model performance.</p><p>Leaving evaluation comment aside, let's look at how to deal with classifier errors.</p><div class="section" lang="en" xml:lang="en"><div class="titlepage"><div><div><h3 class="title"><a id="ch09lvl2sec095"></a>Reducing spurious transitions</h3></div></div></div><p>At the end <a id="id0799" class="indexterm"></a>of the activity recognition pipeline, we want to make sure that the classifications are not too volatile, that is, we don't want activities to change every millisecond. A basic approach is to design a filter that ignores quick changes in the activity sequence.</p><p>We build a <a id="id0800" class="indexterm"></a>filter that remembers the last window activities and returns the most frequent one. If there are multiple activities with the same score, it returns the most recent one.</p><p>First, we create a new <code class="literal">SpuriousActivityRemoval</code> class that will hold a list of activities and the <code class="literal">window</code> parameter:</p><div class="informalexample"><pre class="programlisting">class SpuriousActivityRemoval{
  
  List&lt;Object&gt; last;
  int window;
  
  public SpuriousActivityRemoval(int window){
    this.last = new ArrayList&lt;Object&gt;();
    this.window = window;
  }</pre></div><p>Next, we create the <code class="literal">Object filter(Object)</code> method that will take an activity and return a filtered activity. The method first checks whether we have enough observations. If not, it simply stores the observation and returns the same value, as shown in the following code:</p><div class="informalexample"><pre class="programlisting">  public Object filter(Object obj){
    if(last.size() &lt; window){
      last.add(obj);
      return obj;
  }</pre></div><p>If we already collected <code class="literal">window</code> observations, we simply return the most frequent observation, remove the oldest observation, and insert the new observation:</p><div class="informalexample"><pre class="programlisting">    Object o = getMostFrequentElement(last);
    last.add(obj);
    last.remove(0);
    return o;
  }</pre></div><p>What is missing here is a function that returns the most frequent element from a list of objects. We implement this with a hash map, as follows:</p><div class="informalexample"><pre class="programlisting">  private Object getMostFrequentElement(List&lt;Object&gt; list){
    
    HashMap&lt;String, Integer&gt; objectCounts = new HashMap&lt;String, Integer&gt;();
    Integer frequntCount = 0;
    Object frequentObject = null;</pre></div><p>Now, we<a id="id0801" class="indexterm"></a> iterate over all the elements in the list, insert each unique element into a hash map, or update its counter if it is already in the hash map. At the end of the loop, we store the most frequent element that we found so far, as follows:</p><div class="informalexample"><pre class="programlisting">    for(Object obj : list){
      String key = obj.toString();
      Integer count = objectCounts.get(key);
      if(count == null){
        count = 0;
      }
      objectCounts.put(key, ++count);
      
      if(count &gt;= frequntCount){
        frequntCount = count;
        frequentObject = obj;
      }
    }
    
    return frequentObject;
  }
  
}</pre></div><p>Let's run a simple example:</p><div class="informalexample"><pre class="programlisting">String[] activities = new String[]{"Walk", "Walk", "Walk", "Run", "Walk", "Run", "Run", "Sit", "Sit", "Sit"};
SpuriousActivityRemoval dlpFilter = new SpuriousActivityRemoval(3);
for(String str : activities){
  System.out.println(str +" -&gt; "+ dlpFilter.filter(str));
}</pre></div><p>The example outputs the following activities:</p><div class="informalexample"><pre class="programlisting">
<span class="strong"><strong>Walk -&gt; Walk</strong></span>
<span class="strong"><strong>Walk -&gt; Walk</strong></span>
<span class="strong"><strong>Walk -&gt; Walk</strong></span>
<span class="strong"><strong>Run -&gt; Walk</strong></span>
<span class="strong"><strong>Walk -&gt; Walk</strong></span>
<span class="strong"><strong>Run -&gt; Walk</strong></span>
<span class="strong"><strong>Run -&gt; Run</strong></span>
<span class="strong"><strong>Sit -&gt; Run</strong></span>
<span class="strong"><strong>Sit -&gt; Run</strong></span>
<span class="strong"><strong>Sit -&gt; Sit</strong></span>
</pre></div><p>The result is a continuous sequence of activities, that is, we do not have quick changes. This adds some delay, but unless this is absolutely critical for the application, it is acceptable.</p><p>Activity<a id="id0802" class="indexterm"></a> recognition may be enhanced by appending <span class="emphasis"><em>n</em></span> previous activities as recognized by the classifier to the feature vector. The danger of appending previous activities is that the machine learning algorithm may learn that the current activity is always the same as the previous one, as this will often be the case. The problem may be solved by having two classifiers, A and B: the classifier B's attribute vector contains <span class="emphasis"><em>n</em></span> previous activities as recognized by the classifier A. The classifier A's attribute vector does not contain any previous activities. This way, even if B gives a lot of weight to the previous activities, the previous activities as recognized by A will change as A is not burdened with B's inertia.</p><p>All that remains to do is to embed the classifier and filter into our mobile application.</p></div><div class="section" lang="en" xml:lang="en"><div class="titlepage"><div><div><h3 class="title"><a id="ch09lvl2sec096"></a>Plugging the classifier into a mobile app</h3></div></div></div><p>There are<a id="id0803" class="indexterm"></a> two ways to incorporate a classifier into <a id="id0804" class="indexterm"></a>a mobile application. The first one involves exporting a model in the Weka format, using the Weka library as a dependency in our mobile application, loading the model, and so on. The procedure is identical to the example we saw in <a class="link" href="#" linkend="ch11">Chapter 3</a>, <span class="emphasis"><em>Basic Algorithms – Classification, Regression, and Clustering</em></span>. The second approach is more lightweight; we export the model as a source code, for example, we create a class implementing the decision tree classifier. Then we can simply copy and paste the source code into our mobile app, without event importing any Weka dependencies.</p><p>Fortunately, some Weka models can be easily exported to source code by the <code class="literal">toSource(String)</code> function:</p><div class="informalexample"><pre class="programlisting">// Output source code implementing the decision tree
System.out.println("Source code:\n" + 
  model.toSource("ActivityRecognitionEngine"));</pre></div><p>This outputs an <code class="literal">ActivityRecognitionEngine</code> class that corresponds to our model. Now, let's take a closer look at the outputted code:</p><div class="informalexample"><pre class="programlisting">class ActivityRecognitionEngine {

  public static double classify(Object[] i)
    throws Exception {

    double p = Double.NaN;
    p = ActivityRecognitionEngine.N17a7cec20(i);
    return p;
  }
  static double N17a7cec20(Object []i) {
    double p = Double.NaN;
    if (i[64] == null) {
      p = 1;
    } else if (((Double) i[64]).doubleValue() &lt;= 10.353474) {
    p = ActivityRecognitionEngine.N65b3120a1(i);
    } else if (((Double) i[64]).doubleValue() &gt; 10.353474) {
      p = 2;
    } 
    return p;
  }
...</pre></div><p>The outputted <code class="literal">ActivityRecognitionEngine</code> class implements the decision tree that we discussed <a id="id0805" class="indexterm"></a>earlier. The machine-generated function <a id="id0806" class="indexterm"></a>names, such as <code class="literal">N17a7cec20(Object [])</code>, correspond to decision tree nodes. The classifier can be called by the <code class="literal">classify(Object[])</code> method, where we should pass a feature vector obtained by the same procedure as we discussed in the previous sections. As usual, it returns a double, indicating a class label index.</p></div></div>