<div class="section" lang="en" xml:lang="en"><div class="titlepage"><div><div><h2 class="title" style="clear: both"><a id="ch10lvl1sec058"></a>Topic modeling for BBC news</h2></div></div><hr /></div><p>As discussed earlier, the<a id="id0847" class="indexterm"></a> goal of topic modeling is to identify patterns in a text corpus that correspond to document topics. In this example, we will use a dataset originating from BBC news. This dataset is one of the standard benchmarks in machine learning research, and is available for non-commercial and research purposes.</p><p>The goal is to build a classifier that is able to assign a topic to an uncategorized document.</p><div class="section" lang="en" xml:lang="en"><div class="titlepage"><div><div><h3 class="title"><a id="ch10lvl2sec0101"></a>BBC dataset</h3></div></div></div><p>Greene and <a id="id0848" class="indexterm"></a>Cunningham (2006) collected the BBC dataset to study a particular document-clustering challenge using support vector machines. The dataset consists of 2,225 documents from the BBC News website from 2004 to 2005, corresponding to the stories collected from five topical areas: business, entertainment, politics, sport, and tech. The dataset can be grabbed from the following <a id="id0849" class="indexterm"></a>website:</p><p>
<a class="ulink" href="http://mlg.ucd.ie/datasets/bbc.html" target="_blank">http://mlg.ucd.ie/datasets/bbc.html</a>
</p><p>Download the<a id="id0850" class="indexterm"></a> raw text files under the <span class="strong"><strong>Dataset: BBC</strong></span> section. You will also notice that the website contains already processed dataset, but for this example, we want to process the dataset by ourselves. The ZIP contains five folders, one per topic. The actual documents are placed in the corresponding topic folder, as shown in the following screenshot:</p><div class="mediaobject"><img src="/graphics/9781788470315/graphics/B03686_10_06.jpg" /></div><p>Now, let's build a topic classifier.</p></div><div class="section" lang="en" xml:lang="en"><div class="titlepage"><div><div><h3 class="title"><a id="ch10lvl2sec0102"></a>Modeling</h3></div></div></div><p>Start by<a id="id0851" class="indexterm"></a> importing the dataset and processing the text:</p><div class="informalexample"><pre class="programlisting">import cc.mallet.types.*;
import cc.mallet.pipe.*;
import cc.mallet.pipe.iterator.*;
import cc.mallet.topics.*;

import java.util.*;
import java.util.regex.*;
import java.io.*;

public class TopicModeling {

  public static void main(String[] args) throws Exception {

String dataFolderPath = args[0];
String stopListFilePath = args[1];</pre></div><p>Create a<a id="id0852" class="indexterm"></a> default pipeline as previously described:</p><div class="informalexample"><pre class="programlisting">ArrayList&lt;Pipe&gt; pipeList = new ArrayList&lt;Pipe&gt;();
pipeList.add(new Input2CharSequence("UTF-8"));
Pattern tokenPattern = Pattern.compile("[\\p{L}\\p{N}_]+");
pipeList.add(new CharSequence2TokenSequence(tokenPattern));
pipeList.add(new TokenSequenceLowercase());
pipeList.add(new TokenSequenceRemoveStopwords(new File(stopListFilePath), "utf-8", false, false, false));
pipeList.add(new TokenSequence2FeatureSequence());
pipeList.add(new Target2Label());
SerialPipes pipeline = new SerialPipes(pipeList);</pre></div><p>Next, initialize <code class="literal">folderIterator</code>:</p><div class="informalexample"><pre class="programlisting">FileIterator folderIterator = new FileIterator(
    new File[] {new File(dataFolderPath)},
    new TxtFilter(),
    FileIterator.LAST_DIRECTORY);</pre></div><p>Construct a new instance list with the pipeline that we want to use to process the text:</p><div class="informalexample"><pre class="programlisting">InstanceList instances = new InstanceList(pipeline);</pre></div><p>Finally, process each instance provided by the iterator:</p><div class="informalexample"><pre class="programlisting">instances.addThruPipe(folderIterator);</pre></div><p>Now let's create a model with five topics using the <code class="literal">cc.mallet.topics.ParallelTopicModel.ParallelTopicModel</code> class that implements a simple<a id="id0853" class="indexterm"></a> threaded <span class="strong"><strong>Latent Dirichlet Allocation</strong></span> (<span class="strong"><strong>LDA</strong></span>) model. LDA is a common method for topic modeling that uses Dirichlet distribution to estimate the probability that a selected topic generates a particular document. We will not dive deep into the details in this chapter; the reader is referred to the original paper by D. Blei et al. (2003). Note that there is another classification<a id="id0854" class="indexterm"></a> algorithm in machine learning with the same acronym that refers to <span class="strong"><strong>Linear Discriminant Analysis</strong></span> (<span class="strong"><strong>LDA</strong></span>). Beside the common acronym, it has nothing in common with the LDA model.</p><p>The <a id="id0855" class="indexterm"></a>class is instantiated with parameters alpha and beta, which can be broadly interpreted, as follows:</p><div class="itemizedlist"><ul type="bullet"><li style="list-style-type: disc"><p>High alpha value means that each document is likely to contain a mixture of most of the topics, and not any single topic specifically. A low alpha value puts less of such constraints on documents, and this means that it is more likely that a document may contain mixture of just a few, or even only one, of the topics.</p></li><li style="list-style-type: disc"><p>A high beta value means that each topic is likely to contain a mixture of most of the words, and not any word specifically; while a low value means that a topic may contain a mixture of just a few of the words.</p></li></ul></div><p>In our case, we initially keep both parameters low (<span class="emphasis"><em>alpha_t = 0.01, beta_w = 0.01</em></span>) as we assume topics in our dataset are not mixed much and there are many words for each of the topics:</p><div class="informalexample"><pre class="programlisting">int numTopics = 5;
ParallelTopicModel model = 
new ParallelTopicModel(numTopics, 0.01, 0.01);</pre></div><p>Next, add instances to the model, and as we are using parallel implementation, specify the number of threats that will run in parallel, as follows:</p><div class="informalexample"><pre class="programlisting">model.addInstances(instances);
model.setNumThreads(4);</pre></div><p>Run the model for a selected number of iterations. Each iteration is used for better estimation of internal LDA parameters. For testing, we can use a small number of iterations, for example, 50; while in real applications, use <code class="literal">1000</code> or <code class="literal">2000</code> iterations. Finally, call the <code class="literal">void estimate()</code>method that will actually build an LDA model:</p><div class="informalexample"><pre class="programlisting">model.setNumIterations(1000);
model.estimate();</pre></div><p>The model outputs the following result:</p><div class="informalexample"><pre class="programlisting">
<span class="strong"><strong>0 0,06654  game england year time win world 6 </strong></span>
<span class="strong"><strong>1 0,0863  year 1 company market growth economy firm </strong></span>
<span class="strong"><strong>2 0,05981  people technology mobile mr games users music </strong></span>
<span class="strong"><strong>3 0,05744  film year music show awards award won </strong></span>
<span class="strong"><strong>4 0,11395  mr government people labour election party blair </strong></span>

<span class="strong"><strong>[beta: 0,11328] </strong></span>
<span class="strong"><strong>&lt;1000&gt; LL/token: -8,63377</strong></span>

<span class="strong"><strong>Total time: 45 seconds</strong></span>
</pre></div><p>
<code class="literal">LL/token</code> indicates the model's log-liklihood, divided by the total number of tokens, indicating<a id="id0856" class="indexterm"></a> how likely the data is given the model. Increasing values mean the model is improving.</p><p>The output also shows the top words describing each topic. The words correspond to initial topics really well:</p><div class="itemizedlist"><ul type="bullet"><li style="list-style-type: disc"><p>
<span class="strong"><strong>Topic 0</strong></span>: game, England, year, time, win, world, → sport</p></li><li style="list-style-type: disc"><p>
<span class="strong"><strong>Topic 1</strong></span>: year, 1, company, market, growth, economy, firm → finance</p></li><li style="list-style-type: disc"><p>
<span class="strong"><strong>Topic 2</strong></span>: people, technology, mobile, mr, games, users, music → tech</p></li><li style="list-style-type: disc"><p>
<span class="strong"><strong>Topic 3</strong></span>: film, year, music, show, awards, award, won → entertainment</p></li><li style="list-style-type: disc"><p>
<span class="strong"><strong>Topic 4</strong></span>: mr, government, people, labor, election, party, blair → politics</p></li></ul></div><p>There are still some words that don't make much sense, for instance, mr, 1, and 6. We could include them in the stop word list. Also, some words appear twice, for example, award and awards. This happened because we didn't apply any stemmer or lemmatization pipe.</p><p>In the next section, we'll take a look to check whether the model is of any good.</p></div><div class="section" lang="en" xml:lang="en"><div class="titlepage"><div><div><h3 class="title"><a id="ch10lvl2sec0103"></a>Evaluating a model</h3></div></div></div><p>As statistical <a id="id0857" class="indexterm"></a>topic modeling has unsupervised nature, it makes model selection difficult. For some applications, there may be some extrinsic tasks at hand, such as information retrieval or document classification, for which performance can be evaluated. However, in general, we want to estimate the model's ability to generalize topics regardless of the task.</p><p>Wallach et al. (2009) introduced an approach that measures the quality of a model by computing the log probability of held-out documents under the model. Likelihood of unseen <a id="id0858" class="indexterm"></a>documents can be used to compare models—higher likelihood implies a better model.</p><p>First, let's split the documents into training and testing set (that is, held-out documents), where we use 90% for training and 10% for testing:</p><div class="informalexample"><pre class="programlisting">// Split dataset
InstanceList[] instanceSplit= instances.split(new Randoms(), new double[] {0.9, 0.1, 0.0});</pre></div><p>Now, let's rebuild our model using only 90% of our documents:</p><div class="informalexample"><pre class="programlisting">// Use the first 90% for training
model.addInstances(instanceSplit[0]);
model.setNumThreads(4);
model.setNumIterations(50);
model.estimate();</pre></div><p>Next, initialize an estimator that implements Wallach's log probability of held-out documents, <code class="literal">MarginalProbEstimator</code>:</p><div class="informalexample"><pre class="programlisting">// Get estimator
MarginalProbEstimator estimator = model.getProbEstimator();</pre></div><div class="note" style="margin-left: 0.5in; margin-right: 0.5in;"><h3 class="title"><a id="note013"></a>Note</h3><p>An intuitive <a id="id0859" class="indexterm"></a>description of LDA is summarized by Annalyn Ng in her blog:</p><p> <a class="ulink" href="https://annalyzin.wordpress.com/2015/06/21/laymans-explanation-of-topic-modeling-with-lda-2/" target="_blank">https://annalyzin.wordpress.com/2015/06/21/laymans-explanation-of-topic-modeling-with-lda-2/</a>
</p><p>To get deeper insight into the LDA algorithm, its components, and it working, take a look at the original paper LDA by David Blei et al. (2003) at <a class="ulink" href="http://jmlr.csail.mit.edu/papers/v3/blei03a.html" target="_blank">http://jmlr.csail.mit.edu/papers/v3/blei03a.html</a> or take a look at the summarized presentation by D. Santhanam of Brown University at <a class="ulink" href="http://www.cs.brown.edu/courses/csci2950-p/spring2010/lectures/2010-03-03_santhanam.pdf" target="_blank">http://www.cs.brown.edu/courses/csci2950-p/spring2010/lectures/2010-03-03_santhanam.pdf</a>.</p></div><p>The class implements many estimators that require quite deep theoretical knowledge of how the LDA method works. We'll pick the left-to-right evaluator, which is appropriate for a wide range of applications, including text mining, speech recognition, and others. The left-to-right evaluator is implemented as the <code class="literal">double evaluateLeftToRight</code> method, accepting the following components:</p><div class="itemizedlist"><ul type="bullet"><li style="list-style-type: disc"><p>
<code class="literal">Instances heldOutDocuments</code>: This<a id="id0860" class="indexterm"></a> test the instances</p></li><li style="list-style-type: disc"><p>
<code class="literal">int numParticles</code>: This <a id="id0861" class="indexterm"></a>algorithm parameter indicates the number of left-to-right tokens, where default value is <code class="literal">10</code>
</p></li><li style="list-style-type: disc"><p>
<code class="literal">boolean useResampling</code>: This <a id="id0862" class="indexterm"></a>states whether to resample topics in left-to-right evaluation; resampling is more accurate, but leads to quadratic scaling in the length of documents</p></li><li style="list-style-type: disc"><p>
<code class="literal">PrintStream docProbabilityStream</code>: This is the file or <code class="literal">stdout</code> in which we<a id="id0863" class="indexterm"></a> write the inferred log probabilities per document</p></li></ul></div><p>Let's run the <a id="id0864" class="indexterm"></a>estimator, as follows:</p><div class="informalexample"><pre class="programlisting">double loglike = estimator.evaluateLeftToRight(
  instanceSplit[1], 10, false, null););
System.out.println("Total log likelihood: "+loglike);</pre></div><p>In our particular case, the estimator outputs the following log likelihood, which makes sense when it is compared to other models that are either constructed with different parameters, pipelines, or data—the higher the log likelihood, the better the model is:</p><div class="informalexample"><pre class="programlisting">
<span class="strong"><strong>Total time: 3 seconds</strong></span>
<span class="strong"><strong>Topic Evaluator: 5 topics, 3 topic bits, 111 topic mask</strong></span>
<span class="strong"><strong>Total log likelihood: -360849.4240795393</strong></span>
<span class="strong"><strong>Total log likelihood</strong></span>
</pre></div><p>Now let's take a look at how to make use of this model.</p></div><div class="section" lang="en" xml:lang="en"><div class="titlepage"><div><div><h3 class="title"><a id="ch10lvl2sec0104"></a>Reusing a model</h3></div></div></div><p>As we are <a id="id0865" class="indexterm"></a>usually not building models on the fly, it often makes sense to train a model once and use it repeatedly to classify new data.</p><p>Note that if you'd like to classify new documents, they need go through the same pipeline as other documents—the pipe needs to be the same for both training and classification. During training, the pipe's data alphabet is updated with each training instance. If you create a new pipe with the same steps, you don't produce the same pipeline as its data alphabet is empty. Therefore, to use the model on new data, save/load the pipe along with the model<a id="id0866" class="indexterm"></a> and use this pipe to add new instances.</p><div class="section" lang="en" xml:lang="en"><div class="titlepage"><div><div><h4 class="title"><a id="ch10lvl3sec053"></a>Saving a model</h4></div></div></div><p>Mallet supports <a id="id0867" class="indexterm"></a>a standard method for saving and restoring objects based on serialization. We simply create a new instance of <code class="literal">ObjectOutputStream</code> class and write the object into a file as follows:</p><div class="informalexample"><pre class="programlisting">String modelPath = "myTopicModel";

//Save model
ObjectOutputStream oos = new ObjectOutputStream(
new FileOutputStream (new File(modelPath+".model")));
oos.writeObject(model);
oos.close();   
  
//Save pipeline
oos = new ObjectOutputStream(
new FileOutputStream (new File(modelPath+".pipeline")));
oos.writeObject(pipeline);
oos.close();</pre></div></div><div class="section" lang="en" xml:lang="en"><div class="titlepage"><div><div><h4 class="title"><a id="ch10lvl3sec054"></a>Restoring a model</h4></div></div></div><p>Restoring a <a id="id0868" class="indexterm"></a>model saved through serialization is simply an inverse operation using the <code class="literal">ObjectInputStream</code> class:</p><div class="informalexample"><pre class="programlisting">String modelPath = "myTopicModel";

//Load model
ObjectInputStream ois = new ObjectInputStream(
  new FileInputStream (new File(modelPath+".model")));
ParallelTopicModel model = (ParallelTopicModel) ois.readObject();
ois.close();   

// Load pipeline
ois = new ObjectInputStream(
  new FileInputStream (new File(modelPath+".pipeline")));
SerialPipes pipeline = (SerialPipes) ois.readObject();
ois.close();   </pre></div><p>We discussed how to build an LDA model to automatically classify documents into topics. In the next<a id="id0869" class="indexterm"></a> example, we'll look into another text mining problem—text classification.</p></div></div></div>