<div class="section" lang="en" xml:lang="en"><div class="titlepage"><div><div><h2 class="title" style="clear: both"><a id="ch01lvl1sec10"></a>AI and deep learning</h2></div></div><hr /></div><p>Machine<a id="id34" class="indexterm"></a> learning, the spark for the third AI boom, is very useful and<a id="id35" class="indexterm"></a> powerful as a data mining method; however, even with this approach of machine learning, it appeared that the way towards achieving AI was closed. Finding features is a human's role, and here there is a big wall preventing machine learning from reaching AI. It looked like the third AI boom would come to an end as well. However, surprisingly enough, the boom never ended, and on the contrary a new wave has risen. What triggered this wave is deep learning.</p><p>With the advent of deep learning, at least in the fields of image recognition and voice recognition, a machine became able to obtain "what should it decide to be a feature value" from the inputted data by itself rather than from a human. A machine that could only handle a symbol as a symbol notation has become able to obtain concepts.</p><div class="mediaobject"><img src="/graphics/9781788470315/graphics/B04779_01_04.jpg" /><div class="caption"><p>Correspondence diagram between AI booms up to now and the research fields of AI</p></div></div><p>The<a id="id36" class="indexterm"></a> first time deep learning appeared was actually quite a while ago, back<a id="id37" class="indexterm"></a> in 2006. Professor Hinton at Toronto University in<a id="id38" class="indexterm"></a> Canada, and others, published a paper (<a class="ulink" href="https://www.cs.toronto.edu/~hinton/absps/fastnc.pdf" target="_blank">https://www.cs.toronto.edu/~hinton/absps/fastnc.pdf</a>). In this paper, a method<a id="id39" class="indexterm"></a> called <span class="strong"><strong>deep belief nets</strong></span> (<span class="strong"><strong>DBN</strong></span>) was presented, which is an expansion of neural networks, a method of machine learning. DBN was tested using the <span class="strong"><strong>MNIST</strong></span> database, the standard database for comparing the precision and <a id="id40" class="indexterm"></a>accuracy of each image recognition method. This database includes 70,000 28 x 28 pixel hand-written character image data of numbers from 0 to 9 (60,000 are for training and 10,000 are for testing).</p><p>Then, they constructed a prediction model based on the training data and measured its accuracy based on whether a machine could correctly answer which number from 0 to 9 was written in the test case. Although this paper presented a result with considerably higher precision than a conventional method, it didn't attract much attention at the time, maybe because it was compared with another general method of machine learning.</p><p>Then, a while later in 2012, the whole AI research world was shocked by one method. At the <a id="id41" class="indexterm"></a>world competition for image recognition, <span class="strong"><strong>Imagenet Large Scale Visual Recognition Challenge</strong></span> (<span class="strong"><strong>ILSVRC</strong></span>), a method using deep learning called SuperVision (strictly, that's the name of the team), which was developed by Professor Hinton and others from Toronto University, won the competition. It far surpassed the other competitors, with formidable precision. At this competition, the task was assigned for a machine to automatically distinguish whether an image was a cat, a dog, a bird,  a car,  a boat, and so on. 10 million images were provided as learning data and 150,000 images were used for the test. In this test, each method competes to return the lowest error rate (that is, the highest accuracy rate).</p><p>Let's look at<a id="id42" class="indexterm"></a> the following table that shows the result of the competition:</p><div class="informaltable"><table style="border-collapse: collapse;border-top: 0.5pt solid ; border-bottom: 0.5pt solid ; "><colgroup><col align="left" /><col align="left" /><col align="left" /></colgroup><thead><tr><th style="border-bottom: 0.5pt solid ; " align="left" valign="bottom">
<p>Rank</p>
</th><th style="border-bottom: 0.5pt solid ; " align="left" valign="bottom">
<p>Team name</p>
</th><th style="border-bottom: 0.5pt solid ; " align="left" valign="bottom">
<p>Error</p>
</th></tr></thead><tbody><tr><td style="" align="left" valign="top">
<p>1</p>
</td><td style="" align="left" valign="top">
<p>SuperVision</p>
</td><td style="" align="left" valign="top">
<p>0.15315</p>
</td></tr><tr><td style="" align="left" valign="top">
<p>2</p>
</td><td style="" align="left" valign="top">
<p>SuperVision</p>
</td><td style="" align="left" valign="top">
<p>0.16422</p>
</td></tr><tr><td style="" align="left" valign="top">
<p>3</p>
</td><td style="" align="left" valign="top">
<p>ISI</p>
</td><td style="" align="left" valign="top">
<p>0.26172</p>
</td></tr><tr><td style="" align="left" valign="top">
<p>4</p>
</td><td style="" align="left" valign="top">
<p>ISI</p>
</td><td style="" align="left" valign="top">
<p>0.26602</p>
</td></tr><tr><td style="" align="left" valign="top">
<p>5</p>
</td><td style="" align="left" valign="top">
<p>ISI</p>
</td><td style="" align="left" valign="top">
<p>0.26646</p>
</td></tr><tr><td style="" align="left" valign="top">
<p>6</p>
</td><td style="" align="left" valign="top">
<p>ISI</p>
</td><td style="" align="left" valign="top">
<p>0.26952</p>
</td></tr><tr><td style="" align="left" valign="top">
<p>7</p>
</td><td style="" align="left" valign="top">
<p>OXFORD_VGG</p>
</td><td style="" align="left" valign="top">
<p>0.26979</p>
</td></tr><tr><td style="" align="left" valign="top">
<p>8</p>
</td><td style="" align="left" valign="top">
<p>XRCE/INRIA</p>
</td><td style="" align="left" valign="top">
<p>0.27058</p>
</td></tr></tbody></table></div><p>You can<a id="id43" class="indexterm"></a> see that the difference in the error rate between SuperVision and the second position, ISI, is more than 10%. After the second position, it's just a competition within 0.1%. Now you know how greatly SuperVision outshone the others with precision rates. Moreover, surprisingly, it was the first time SuperVision joined this ILSVRC, in other words, image recognition is not their usual field. Until SuperVision (deep learning) appeared, the normal approach for the field of image recognition was machine learning. And, as mentioned earlier, a feature value necessary to use machine learning had to be set or designed by humans. They reiterated design features based on human intuition and experiences and fine-tuning parameters over and over, which, in the end, contributed to improving precision by just 0.1%. The main issue of the research and the competition before deep learning evolved was who was able to invent good feature engineering. Therefore, researchers must have been surprised when  deep learning suddenly showed up out of the blue. </p><p>There is one other major event that spread deep learning across the world. That event happened in 2012, the same year the world was shocked by SuperVision at ILSVRC, when Google announced that a machine could automatically detect a cat using YouTube videos as learning data from the deep learning algorithm that Google proposed. The details of this algorithm are explained at <a class="ulink" href="http://googleblog.blogspot.com/2012/06/using-large-scale-brain-simulations-for.html" target="_blank">http://googleblog.blogspot.com/2012/06/using-large-scale-brain-simulations-for.html</a>. This algorithm extracted 10 million images from YouTube videos<a id="id44" class="indexterm"></a> and used them as input data. Now, remember, in machine<a id="id45" class="indexterm"></a> learning, a human has to detect feature values from images and process data. On the other hand, in deep learning, original images can be used for inputs as they are. This shows that a machine itself comes to find features automatically from training data. In this research, a machine learned the concept of a cat. (Only this cat story is famous, but the research was also done with human images and it went well. A machine learned what a human is!) The following image introduced in the research illustrates the characteristics of what deep learning thinks a cat is, after being trained using still frames from unlabeled YouTube videos:</p><div class="mediaobject"><img src="/graphics/9781788470315/graphics/B04779_01_05.jpg" /></div><p>These two big events impressed us with deep learning and triggered the boom that is still accelerating now.</p><p>Following the development of the method that can recognize a cat, Google conducted another <a id="id46" class="indexterm"></a>experiment for a machine to draw a picture by utilizing deep learning. This method is called <span class="strong"><strong>Inceptionism</strong></span> (<a class="ulink" href="http://googleresearch.blogspot.ch/2015/06/inceptionism-going-deeper-into-neural.html" target="_blank">http://googleresearch.blogspot.ch/2015/06/inceptionism-going-deeper-into-neural.html</a>). As <a id="id47" class="indexterm"></a>written in the article, in this method, the network is asked:</p><div class="blockquote"><blockquote class="blockquote"><p><span class="emphasis"><em>"Whatever you see there, I want more of it!". This creates a feedback loop: if a cloud looks a little bit like a bird, the network will make it look more like a bird. This in turn will make the network recognize the bird even more strongly on the next pass and so forth, until a highly detailed bird appears, seemingly out of nowhere.</em></span></p></blockquote></div><p>While the use of neural networks in machine learning is a method usually used to detect patterns to be able <a id="id48" class="indexterm"></a>to specify an image, what Inceptionism does is the opposite. As <a id="id49" class="indexterm"></a>you can see from the following examples of Inceptionism, these paintings look odd and like the world of a nightmare:</p><div class="mediaobject"><img src="/graphics/9781788470315/graphics/B04779_01_06.jpg" /></div><p>Or rather, they could look artistic. The tool that enables anyone to try Inceptionism is open to the public on <a id="id50" class="indexterm"></a>GitHub and is named Deep Dream (<a class="ulink" href="https://github.com/google/deepdream" target="_blank">https://github.com/google/deepdream</a>). Example implementations are available on that page. You can try them if you can write Python codes.</p><p>Well, nothing stops deep learning gaining momentum, but there are still questions, such as what exactly is innovative about deep learning? What special function dramatically increased this precision? Surprisingly, actually, there isn't a lot of difference for deep learning in algorithms. As mentioned briefly, deep learning is an application of neural networks, which is an algorithm of machine learning that imitates the structure of a human brain; nevertheless, a device adopted it and changed everything. The representatives are <span class="strong"><strong>pretraining</strong></span> and <span class="strong"><strong>dropout </strong></span>(with an activation function). These are also keywords for<a id="id51" class="indexterm"></a> implementation, so please remember them.</p><p>To begin with, what<a id="id52" class="indexterm"></a> does the <span class="emphasis"><em>deep</em></span> in deep learning indicate? As you probably know, the human brain is a circuit structure, and that structure is really complicated. It is made up of an intricate circuit piled up in many layers. On the other hand, when the neural network algorithm first appeared its structure was quite simple. It was a simplified structure of the human brain and the network only had a few layers. Hence, the patterns it could recognize were extremely limited. So, everyone wondered "Can we just accumulate networks like the human brain and make its implementation complex?" Of course, though this <a id="id53" class="indexterm"></a>approach had already been tried. Unfortunately, as a result, the<a id="id54" class="indexterm"></a> precision was actually lower than if we had just piled up the networks. Indeed, we faced various issues that didn't occur with a simple network. Why was this? Well, in a human brain, a signal runs into a different part of the circuit depending on what you see. Based on the patterns that differ based on which part of the circuit is stimulated, you can distinguish various things.</p><p>To reproduce this mechanism, the neural network algorithm substitutes the linkage of the network by weighting with numbers. This is a great way to do it, but soon a problem occurs. If a network is simple, weights are properly allocated from the learning data and the network can recognize and classify patterns well. However, once a network gets complicated, the linkage becomes too dense and it is difficult to make a difference in the weights. In short, it cannot divide into patterns properly. Also, in a neural network, the network can make a proper model by adopting a mechanism that feeds back errors that occurred during training to the whole network. Again, if the network is simple the feedback can be reflected properly, but if the network has many layers a problem occurs in which the error disappears before it's reflected to the whole network—just imagine if that error was stretched out and diluted.</p><p>The intention that things would go well if the network was built with a complicated structure ended in disappointing failure. The concept of the algorithm itself was splendid but it couldn't be called a good algorithm by any standards; that was the world's understanding. While deep learning succeeded in making a network multi-layered, that is, making a network "deep," the key to success was to make each layer learn in stages. The previous algorithm treated the whole multi-layered network as one gigantic neural network and made it learn as one, which caused the problems mentioned earlier.</p><p>Hence, deep learning took the approach of making each layer learn in advance. This is literally known as pretraining. In pretraining, learning starts from the lower-dimension layer in order. Then, the data that is learned in the lower layer is treated as input data for the next layer. This way, machines become able to take a step by learning a feature of a low layer at the low-grade layer and gradually learning a feature of a higher grade. For example, when learning what a cat is, the first layer is an outline, the next layer is the shape of its eyes and nose, the next layer is a picture of a face, the next layers is the detail of a face, and so on. Similarly, it can be said that humans take the same learning steps as they catch the whole picture first and see the detailed features later. As each layer learns in stages, the feedback for an error of learning can also be done properly in each layer. This leads to an improvement in precision. There is also a device for each respective approach to each layer's learning, but<a id="id55" class="indexterm"></a> this will be introduced later on.</p><p>We have also addressed the fact that the network became too dense. The method that prevents this density problem is called the <span class="strong"><strong>dropout</strong></span>. Networks with the dropout learn by cutting some linkages randomly within the units of networks. The dropout physically makes the network sparse. Which linkage is cut is random, so a different network is formed at each learning step. Just by looking, you might doubt that this will work, but it greatly contributes to improving the precision and as a result it increases the robustness of the <a id="id56" class="indexterm"></a>network. The circuit of the human brain also has different places in which <a id="id57" class="indexterm"></a>to react or not depending on the subject it sees. The dropout seems to be able to successfully imitate this mechanism. By embedding the dropout in the algorithm, the adjustment of the network weight was done well.</p><p>Deep learning has seen great success in various fields; however, of course deep learning has a demerit too. As is shown in the name "deep learning," the learning in this method is very deep. This means the steps to complete the learning take a long time. The amount of calculation in this process tends to be enormous. In fact, the previously mentioned learning of the recognition of a cat by Google took three days to be processed with 1,000 computers. Conversely, although the idea of deep learning itself could be conceived using past techniques, it couldn't be implemented. The method wouldn't appear if you couldn't easily use a machine that has a large-scale processing capacity with massive data.</p><p>As we keep saying, deep learning is just the first step for a machine to obtain human-like knowledge. Nobody knows what kind of innovation will happen in the future. Yet we can predict to what extent a computer's performance will be improved in the future. To predict this, Moore's law is used. The performance of an integrated circuit that supports the progress of a computer is indicated by the loaded number of transistors. Moore's law shows the number, and the number of transistors is said to double every one and a half years. In fact, the number of transistors in the CPU of a computer has been increasing following Moore's law. Compared to the world's first micro-processor, the Intel® 4004 processor, which had 1x103 (one thousand) transistors, the recent 2015 version, the 5th Generation Intel® Core™ Processor, has 1x109 (one billion)! If this technique keeps improving at this pace, the number of transistors will exceed ten billion, which is more than the number of  cells in the human cerebrum.</p><p>Based on Moore's law, further in the future in 2045, it is said that we will reach a critical point called <span class="strong"><strong>Technical Singularity</strong></span> where humans will be able to do technology forecasting. By<a id="id58" class="indexterm"></a> that time, a machine is expected to be able to <a id="id59" class="indexterm"></a>produce self-recursive intelligence. In other words, in about 30 years, AI will be ready. What will the world be like then…</p><div class="mediaobject"><img src="/graphics/9781788470315/graphics/B04779_01_07.jpg" /><div class="caption"><p>History of Moore's law</p></div></div><p>The number of transistors loaded in the processor invented by Intel has <a id="id60" class="indexterm"></a>been increasing smoothly following Moore's law.</p><p>The world <a id="id61" class="indexterm"></a>famous professor Stephen Hawking answered in an interview by the BBC (<a class="ulink" href="http://www.bbc.com/news/technology-30290540" target="_blank">http://www.bbc.com/news/technology-30290540</a>):</p><div class="blockquote"><blockquote class="blockquote"><p><span class="emphasis"><em>"The development of full artificial intelligence could spell the end of the human race."</em></span></p></blockquote></div><p>Will deep learning become a black magic? Indeed, the progress of technology has sometimes caused tragedy. Achieving AI is still far in the future, yet we should be careful when<a id="id62" class="indexterm"></a> working<a id="id63" class="indexterm"></a> on deep learning.</p></div>