<div class="section" lang="en" xml:lang="en"><div class="titlepage"><div><div><h2 class="title" style="clear: both"><a id="ch01lvl1sec0014"></a>The ActivationFunction interface</h2></div></div><hr /></div><p>Before we <a id="id0062" class="indexterm"></a>define the <code class="literal">NeuralNetwork</code> class, let's take a look at an example of Java code with interface:</p><div class="informalexample"><pre class="programlisting">public interface IActivationFunction {
  double calc(double x);
  public enum ActivationFunctionENUM {
    STEP, LINEAR, SIGMOID, HYPERTAN
  }
}</pre></div><p>The <code class="literal">calc()</code> signature method is used by a specific Activation Function that implements this interface, the <code class="literal">Sigmoid</code> function, for example:</p><div class="informalexample"><pre class="programlisting">public class Sigmoid implements IActivationFunction {
    private double a=1.0;
public Sigmoid(double _a){this.a=_a;}
@Override
    public double calc(double x){
        return 1.0/(1.0+Math.exp(-a*x));
    }
}</pre></div><p>This is one example of polymorphism, whereby a class or method may present different behavior, but yet under the same signature, allowing a flexible application.</p></div>