<div class="section" lang="en" xml:lang="en"><div class="titlepage"><div><div><h2 class="title" style="clear: both"><a id="ch01lvl1sec0016"></a>Time to play!</h2></div></div><hr /></div><p>Now let's apply<a id="id0066" class="indexterm"></a> these classes and get some results. The following code has a <code class="literal">test</code> class, a <code class="literal">main</code> method with an object of the <code class="literal">NeuralNet</code> class called <code class="literal">nn</code>. We are going to define a simple neural network with two inputs, one output, and one hidden layer containing three neurons:</p><div class="informalexample"><pre class="programlisting">public class NeuralNetConsoleTest {
  public static void main(String[] args) {
    RandomNumberGenerator.seed=0;
       
    int numberOfInputs=2;
    int numberOfOutputs=1;
    int[] numberOfHiddenNeurons= { 3 };
    IActivationFunction[] hiddenAcFnc = { new Sigmoid(1.0) } ;
    Linear outputAcFnc = new Linear(1.0);
    System.out.println("Creating Neural Network...");
    NeuralNet nn = new NeuralNet(numberOfInputs,numberOfOutputs,
          numberOfHiddenNeurons,hiddenAcFnc,outputAcFnc);
    System.out.println("Neural Network created!");
    nn.print();
    …
}</pre></div><p>Still in this code, let's<a id="id0067" class="indexterm"></a> feed to the neural network two sets of data, and let's see what output it is going to produce:</p><div class="informalexample"><pre class="programlisting">  double [] neuralInput = { 1.5 , 0.5 };
  double [] neuralOutput;
  System.out.println("Feeding the values ["+String.valueOf(neuralInput[0])+" ; "+
                String.valueOf(neuralInput[1])+"] to the neural network");
  nn.setInputs(neuralInput);
  nn.calc();
  neuralOutput=nn.getOutputs();
  
  neuralInput[0] = 1.0;
  neuralInput[1] = 2.1;
  ...
  nn.setInputs(neuralInput);
  nn.calc();
  neuralOutput=nn.getOutputs();</pre></div><p>This code gives the following output:</p><div class="mediaobject"><img src="/graphics/9781788470315/graphics/B05964_01_13.jpg" /></div><p>It's relevant to<a id="id0068" class="indexterm"></a> remember that each time that the code runs, it generates new pseudo random weight values, unless you work with the same seed value. If you run the code exactly as provided here, the same values will appear in console:</p></div>