<div class="section" lang="en" xml:lang="en"><div class="titlepage"><div><div><h2 class="title" style="clear: both"><a id="ch01lvl1sec0012"></a>The neuron class</h2></div></div><hr /></div><p>This is the <a id="id0058" class="indexterm"></a>very foundation class for this chapter's code. According to the theory, an artificial neuron has the following attributes:</p><div class="itemizedlist"><ul type="bullet"><li style="list-style-type: disc"><p>Inputs</p></li><li style="list-style-type: disc"><p>Weights</p></li><li style="list-style-type: disc"><p>Bias</p></li><li style="list-style-type: disc"><p>Activation function</p></li><li style="list-style-type: disc"><p>Output</p></li></ul></div><p>It is also important to define one attribute that will be useful in future examples, that is the output before activation function. We then have the implementation of the following properties:</p><div class="informalexample"><pre class="programlisting">public class Neuron {
  protected ArrayList&lt;Double&gt; weight;
  private ArrayList&lt;Double&gt; input;
  private Double output;
  private Double outputBeforeActivation;
  private int numberOfInputs = 0;
  protected Double bias = 1.0;
  private IActivationFunction activationFunction;
  …
}</pre></div><p>When instantiating a neuron, we need to specify how many inputs are going to feed values to it, and what should be its activation function. So let's take a look on the constructor:</p><div class="informalexample"><pre class="programlisting">public Neuron(int numberofinputs,IActivationFunction iaf){
    numberOfInputs=numberofinputs;
    weight=new ArrayList&lt;&gt;(numberofinputs+1);
    input=new ArrayList&lt;&gt;(numberofinputs);
    activationFunction=iaf;
}</pre></div><p>Note that we define one extra weight for the bias. One important step is the initialization of the neuron, that is, how the weights receive their first values. This is defined in the <code class="literal">init()</code> method, by which weights receive randomly generated values by the <code class="literal">RandomNumberGenerator static</code> class. Note the need to prevent an attempt to set a value outside the bounds of the weight array:</p><div class="informalexample"><pre class="programlisting">public void init(){
  for(int i=0;i&lt;=numberOfInputs;i++){
    double newWeight = RandomNumberGenerator.GenerateNext();
    try{
      this.weight.set(i, newWeight);
    }
    catch(IndexOutOfBoundsException iobe){
      this.weight.add(newWeight);
    }
  }
}</pre></div><p>Finally, let's take <a id="id0059" class="indexterm"></a>a look on how the output values are calculated in the <code class="literal">calc()</code> method:</p><div class="informalexample"><pre class="programlisting">public void calc(){
  outputBeforeActivation=0.0;
  if(numberOfInputs&gt;0){
    if(input!=null &amp;&amp; weight!=null){
      for(int i=0;i&lt;=numberOfInputs;i++){
        outputBeforeActivation+=(i==numberOfInputs?bias:input.get(i))*weight.get(i);
      }
    }
  }
  output=activationFunction.calc(outputBeforeActivation);
}</pre></div><p>Note that first, the products of all inputs and weights are summed (the bias multiplies the last weight <code class="literal">– i==numberOfInputs</code>), and this value is saved in the <code class="literal">outputBeforeActivation</code> property. The activation function calculates the neuron's output with this value.</p></div>