<div class="section" lang="en" xml:lang="en"><div class="titlepage"><div><div><h2 class="title" style="clear: both"><a id="ch01lvl1sec0013"></a>The NeuralLayer class</h2></div></div><hr /></div><p>In this class we are<a id="id0060" class="indexterm"></a> going to group the neurons that are aligned in the same layer. Also, there is a need to define links between layers, since one layer forwards values to another. So the class will have the following properties:</p><div class="informalexample"><pre class="programlisting">public abstract class NeuralLayer {
  protected int numberOfNeuronsInLayer;
  private ArrayList&lt;Neuron&gt; neuron;
  protected IActivationFunction activationFnc;
  protected NeuralLayer previousLayer;
  protected NeuralLayer nextLayer;
  protected ArrayList&lt;Double&gt; input;
  protected ArrayList&lt;Double&gt; output;
  protected int numberOfInputs;
…
}</pre></div><p>Note that this class is abstract, the layer classes that can be instantiated are <code class="literal">InputLayer</code>, <code class="literal">HiddenLayer</code>, and <code class="literal">OutputLayer</code>. In order to create one layer, one must use one of these classes' constructors<a id="id0061" class="indexterm"></a> that work quite similar:</p><div class="informalexample"><pre class="programlisting">public InputLayer(int numberofinputs);
public HiddenLayer(int numberofneurons,IActivationFunction iaf,
int numberofinputs);
public OutputLayer(int numberofneurons,IActivationFunction iaf,
int numberofinputs);</pre></div><p>Layers are initialized and calculated as well as the neurons, they also implement the methods <code class="literal">init()</code> and <code class="literal">calc()</code>. The signature protected guarantees that only the subclasses can call or override these methods:</p><div class="informalexample"><pre class="programlisting">protected void init(){
  for(int i=0;i&lt;numberOfNeuronsInLayer;i++){
    try{
      neuron.get(i).setActivationFunction(activationFnc);
      neuron.get(i).init();
    }
    catch(IndexOutOfBoundsException iobe){
      neuron.add(new Neuron(numberOfInputs,activationFnc));
      neuron.get(i).init();
    }
  }
}
protected void calc(){
  for(int i=0;i&lt;numberOfNeuronsInLayer;i++){
    neuron.get(i).setInputs(this.input);
    neuron.get(i).calc();
    try{
      output.set(i,neuron.get(i).getOutput());
     }
     catch(IndexOutOfBoundsException iobe){
       output.add(neuron.get(i).getOutput());
     }
   }
  }</pre></div></div>