<div class="section" lang="en" xml:lang="en"><div class="titlepage"><div><div><h2 class="title" style="clear: both"><a id="ch01lvl1sec0015"></a>The neural network class</h2></div></div><hr /></div><p>Finally, let's<a id="id0063" class="indexterm"></a> define the neural network class. It has been known so far that neural networks organize neurons in layers, and every neural network has at least two layers, one for gathering the inputs and one for processing the outputs, and a variable number of hidden layers. Therefore our <code class="literal">NeuralNet</code> class will have these properties, in addition to other properties similar to the neuron and the <code class="literal">NeuralLayer</code> classes, such as <code class="literal">numberOfInputs</code>, <code class="literal">numberOfOutputs</code>, and so on:</p><div class="informalexample"><pre class="programlisting">public class NeuralNet {
    private InputLayer inputLayer;
    private ArrayList&lt;HiddenLayer&gt; hiddenLayer;
    private OutputLayer outputLayer;
    private int numberOfHiddenLayers;
    private int numberOfInputs;
    private int numberOfOutputs;
    private ArrayList&lt;Double&gt; input;
    private ArrayList&lt;Double&gt; output;
…
}</pre></div><p>The constructor of this class has more arguments than the previous classes:</p><div class="informalexample"><pre class="programlisting">public NeuralNet(int numberofinputs,int numberofoutputs,
            int [] numberofhiddenneurons,IActivationFunction[] hiddenAcFnc,
            IActivationFunction outputAcFnc)</pre></div><p>Provided that the number of hidden layers is variable, we should take into account that there may be many hidden layers or none, and in each of them there will be a variable number <a id="id0064" class="indexterm"></a>of hidden neurons. So the best way to deal with this variability is to represent the quantity of neurons in each hidden layer as a vector of integers (argument <code class="literal">numberofhiddenlayers</code>). Moreover, one needs to define the activation functions for each hidden layer, and for the output layer as well, to that goal serve the arguments <code class="literal">hiddenActivationFnc</code> and <code class="literal">outputAcFnc</code>.</p><p>To save space in this chapter we are not going to show the full implementation of this constructor, but we can show the example for the definition of layers and the links between them. First, the input layer is defined observing the number of inputs:</p><div class="informalexample"><pre class="programlisting">input=new ArrayList&lt;&gt;(numberofinputs);
inputLayer=new InputLayer(numberofinputs);</pre></div><p>A hidden layer will be defined depending on its position, if it is right after the input layer, the definition is as follows:</p><div class="informalexample"><pre class="programlisting">hiddenLayer.set(i,new HiddenLayer(numberofhiddenneurons[i], hiddenAcFnc[i],
           inputLayer.getNumberOfNeuronsInLayer()));
    inputLayer.setNextLayer(hiddenLayer.get(i));</pre></div><p>Or else it will get the reference of the previous hidden layer:</p><div class="informalexample"><pre class="programlisting">hiddenLayer.set(i, new HiddenLayer(numberofhiddenneurons[i],             hiddenAcFnc[i],hiddenLayer.get(i-1).getNumberOfNeuronsInLayer()));
hiddenLayer.get(i-1).setNextLayer(hiddenLayer.get(i));</pre></div><p>As for the output layer, the definition is very similar to the latter case, except for the <code class="literal">OutputLayer</code> class and the fact that there may be no hidden layers:</p><div class="informalexample"><pre class="programlisting">if(numberOfHiddenLayers&gt;0){
  outputLayer=new OutputLayer(numberofoutputs,outputAcFnc,
    hiddenLayer.get(numberOfHiddenLayers-1).getNumberOfNeuronsInLayer() );
    hiddenLayer.get(numberOfHiddenLayers-1).setNextLayer(outputLayer);
}else{
    outputLayer=new OutputLayer(numberofinputs, outputAcFnc, numberofoutputs);
    inputLayer.setNextLayer(outputLayer);
}</pre></div><p>The <code class="literal">calc()</code> method executes the forwarding flow of signals from the input to the output end:</p><div class="informalexample"><pre class="programlisting">public void calc(){
  inputLayer.setInputs(input);
  inputLayer.calc();
  for(int i=0;i&lt;numberOfHiddenLayers;i++){
    HiddenLayer hl = hiddenLayer.get(i);
    hl.setInputs(hl.getPreviousLayer().getOutputs());
    hl.calc();
  }
  outputLayer.setInputs(outputLayer.getPreviousLayer().getOutputs());
  outputLayer.calc();
  this.output=outputLayer.getOutputs();
}</pre></div><p>In appendix C, we<a id="id0065" class="indexterm"></a> present the reader the full documentation of the classes along with their UML class and package diagrams that will surely help as a reference for this book.</p></div>