<div class="section" lang="en" xml:lang="en"><div class="titlepage"><div><div><h2 class="title" style="clear: both"><a id="ch02lvl1sec0021"></a>Examples of learning algorithms</h2></div></div><hr /></div><p>Let's now merge the theoretical content presented so far together into simple examples of learning <a id="id00100" class="indexterm"></a>algorithms. In this chapter, we are going to explore a couple of learning algorithms in single layer neural networks; multiple layers will be covered in the next chapter.</p><p>In the Java code, we will create one new superclass <code class="literal">LearningAlgorithm</code> in a new package <code class="literal">edu.packt.neural.learn</code>. Another useful package called <code class="literal">edu.packt.neural.data</code> will be created to handle datasets that will be processed by the neural network, namely the classes <code class="literal">NeuralInputData</code>, and <code class="literal">NeuralOutputData</code>, both referenced by the <code class="literal">NeuralDataSet</code> class. We recommend the reader takes a glance at the code documentation to understand how these classes are organized, to save text space here.</p><p>The <code class="literal">LearningAlgorithm</code> class has the following attributes and methods:</p><div class="informalexample"><pre class="programlisting">public abstract class LearningAlgorithm {
    protected NeuralNet neuralNet;
    public enum LearningMode {ONLINE,BATCH};
    protected enum LearningParadigm {SUPERVISED,UNSUPERVISED};
//…
    protected int MaxEpochs=100;
    protected int epoch=0;
    protected double MinOverallError=0.001;
    protected double LearningRate=0.1;
    protected NeuralDataSet trainingDataSet;
    protected NeuralDataSet testingDataSet;
    protected NeuralDataSet validatingDataSet;
    public boolean printTraining=false;
    public abstract void train() throws NeuralException;
    public abstract void forward() throws NeuralException;
    public abstract void forward(int i) throws NeuralException;
    public abstract Double calcNewWeight(int layer,int input,int neuron) throws NeuralException;
    public abstract Double calcNewWeight(int layer,int input,int neuron,double error) throws NeuralException;
//…
}</pre></div><p>The <code class="literal">neuralNet</code> object is a reference to the neural network that will be trained by this learning algorithm. The <code class="literal">enums</code> define the learning mode and learning paradigm. The learning executing parameters are defined (MaxEpochs, MinOverallError, LearningRate), and the datasets that will be taken into account during the learning process.</p><p>The <a id="id00101" class="indexterm"></a>method <code class="literal">train( )</code> should be overridden by each learning algorithm implementation. All the training process will occur in this method. The methods <code class="literal">forward( )</code> and <code class="literal">forward(int k)</code> process the neural network with all input data and with the kth input data record, respectively. And finally, the method <code class="literal">calcNewWeight( )</code> will perform the weight update for the weight connecting an input to a neuron in a specific layer. A variation in the <code class="literal">calcNewWeight( )</code> method allows providing a specific error to be taken in the update operation.</p><div class="section" lang="en" xml:lang="en"><div class="titlepage"><div><div><h3 class="title"><a id="ch02lvl2sec0025"></a>The delta rule</h3></div></div></div><p>This<a id="id00102" class="indexterm"></a> algorithm updates the weights according to the cost function. Following the gradient approach, one wants to know which weights can drive the<a id="id00103" class="indexterm"></a> cost function to a lower value. Note that we can find the direction by computing the partial derivative of the cost function to each of the weights. To help in understanding, let's consider one simple approach with only one neuron, one weight, and one bias, and therefore one input. The output will be as follows:</p><div class="mediaobject"><img src="/graphics/9781788470315/graphics/B05964_02_05_04.jpg" /></div><p>Here, g is the activation function, X is the vector containing x values, and Y is the output vector generated by the neural network. The general error for the kth sample is quite simple:</p><div class="mediaobject"><img src="/graphics/9781788470315/graphics/B05964_02_05_05.jpg" /></div><p>However, it is possible to define this error as square error, N-degree error, or MSE. But, for simplicity, let's consider the simple error difference for the general error. Now the overall error, that will be the cost function, should be computed as follows:</p><div class="mediaobject"><img src="/graphics/9781788470315/graphics/B05964_02_05_06.jpg" /></div><p>The weight <a id="id00104" class="indexterm"></a>and bias are updated according to the delta rule, that<a id="id00105" class="indexterm"></a> considers the partial derivatives <span class="inlinemediaobject"><img src="/graphics/9781788470315/graphics/B05964_02_05_07.jpg" /></span> with respect to the weight and the bias, respectively. For the batch training mode, X and E are vectors:</p><div class="mediaobject"><img src="/graphics/9781788470315/graphics/B05964_02_05_08.jpg" /></div><p>If the training mode is online, we don't need to perform dot product:</p><div class="mediaobject"><img src="/graphics/9781788470315/graphics/B05964_02_05_09.jpg" /></div></div><div class="section" lang="en" xml:lang="en"><div class="titlepage"><div><div><h3 class="title"><a id="ch02lvl2sec0026"></a>The learning rate</h3></div></div></div><p>Note in the<a id="id00106" class="indexterm"></a> preceding equations the presence of the term a that<a id="id00107" class="indexterm"></a> indicates the learning rate. It plays an important role in weight update, because it can drive faster or slower to the minimum cost value. Let's see a cost error surface in relation to two weights:</p><div class="mediaobject"><img src="/graphics/9781788470315/graphics/B05964_02_06.jpg" /></div></div><div class="section" lang="en" xml:lang="en"><div class="titlepage"><div><div><h3 class="title"><a id="ch02lvl2sec0027"></a>Implementing the delta rule</h3></div></div></div><p>We <a id="id00108" class="indexterm"></a>will implement the delta rule in a class<a id="id00109" class="indexterm"></a> called <code class="literal">DeltaRule</code>, that will extend the <code class="literal">LearningAlgorithm</code> class:</p><div class="informalexample"><pre class="programlisting">public class DeltaRule extends LearningAlgorithm {
    public ArrayList&lt;ArrayList&lt;Double&gt;&gt; error;
    public ArrayList&lt;Double&gt; generalError;
    public ArrayList&lt;Double&gt; overallError;
    public double overallGeneralError;
    public double degreeGeneralError=2.0;
    public double degreeOverallError=0.0;
    public enum ErrorMeasurement {SimpleError, SquareError,NDegreeError,MSE}
    
    public ErrorMeasurement generalErrorMeasurement=ErrorMeasurement.SquareError;
    public ErrorMeasurement overallErrorMeasurement=ErrorMeasurement.MSE;
    private int currentRecord=0;
    private ArrayList&lt;ArrayList&lt;ArrayList&lt;Double&gt;&gt;&gt; newWeights;
//…
}</pre></div><p>The <a id="id00110" class="indexterm"></a>errors discussed in the error measurement <a id="id00111" class="indexterm"></a>section (general and overall errors) are implemented in the <code class="literal">DeltaRule</code> class, because the delta rule learning algorithm considers these errors during the training. They are arrays because there will be a general error for each dataset record, and there will be an overall error for each output. An attribute <code class="literal">overallGeneralError</code> takes on the cost function result, or namely the overall error for all outputs and records. A matrix called error, stores the errors for each output record combination.</p><p>This class also allows multiple ways of calculating the overall and general errors. The attributes <code class="literal">generalErrorMeasurement</code> and <code class="literal">overallErrorMeasurement</code> can take on one of the input values for simple error, square error calculation, Nth degree error (cubic, quadruple, and so on), or the MSE. The default will be simple error for the general error and MSE for the overall.</p><p>Two important attributes are worth noting in this code: <code class="literal">currentRecord</code> refers to the index of the record being fed into the neural network during training, and the <code class="literal">newWeights</code> cubic matrix is a collection of all new values of weights that will be updated in the neural network. The <code class="literal">currentRecord</code> attribute is useful in the online training, and the <code class="literal">newWeights</code> matrix helps the neural network to keep all of its original weights until all new weights calculation is finished, preventing new weights to be updated during the forward processing stage, what could compromise the training quality significantly.</p></div><div class="section" lang="en" xml:lang="en"><div class="titlepage"><div><div><h3 class="title"><a id="ch02lvl2sec0028"></a>The core of the delta rule learning - train and calcNewWeight methods</h3></div></div></div><p>To save <a id="id00112" class="indexterm"></a>space, we will not<a id="id00113" class="indexterm"></a> detail here the implementation of the forward methods. As described in the previous section, forward means that neural dataset records should be fed into the neural network and then the error values are calculated:</p><div class="informalexample"><pre class="programlisting">@Override
public void train() throws NeuralException{
//…
  switch(learningMode){
    case BATCH: //this is the batch training mode
      epoch=0;
      forward(); //all data are presented to the neural network
      while(epoch&lt;MaxEpochs &amp;&amp; overallGeneralError&gt;MinOverallError){ //continue condition
        epoch++; //new epoch                       
        for(int j=0;j&lt;neuralNet.getNumberOfOutputs();j++){
          for(int i=0;i&lt;=neuralNet.getNumberOfInputs();i++){
            //here the new weights are calculated
            newWeights.get(0).get(j).set(i,calcNewWeight(0,i,j));
          }
        }
//only after all weights are calculated, they are applied
        applyNewWeights();
// the errors are updated with the new weights
        forward();
      }
      break;
    case ONLINE://this is the online training
      epoch=0;
      int k=0;
      currentRecord=0; //this attribute is used in weight update
      forward(k); //only the k-th record is presented
      while(epoch&lt;MaxEpochs &amp;&amp; overallGeneralError&gt;MinOverallError){
        for(int j=0;j&lt;neuralNet.getNumberOfOutputs();j++){
          for(int i=0;i&lt;=neuralNet.getNumberOfInputs();i++){
            newWeights.get(0).get(j).set(i,calcNewWeight(0,i,j));
          }
        }
//the new weights will be considered for the next record
        applyNewWeights();
        currentRecord=++k;
        if(k&gt;=trainingDataSet.numberOfRecords){
          k=0; //if it was the last record, again the first
          currentRecord=0;
          epoch++; //epoch completes after presenting all records
        }
        forward(k); //presenting the next record
      }
    break;
    }
  }</pre></div><p>We note <a id="id00114" class="indexterm"></a>that in the <code class="literal">train( )</code> method, there<a id="id00115" class="indexterm"></a> is a loop with a condition to continue training. This means that while the training will stop when this condition no longer holds true. The condition checks the <code class="literal">epoch</code> number and the overall error. When the <code class="literal">epoch</code> number reaches the maximum or the error reaches the minimum, the training is finished. However, there are some cases in which the overall error fails to meet the minimum requirement, and the neural network needs to stop training.</p><p>The new weight is calculated using the <code class="literal">calcNewWeight( )</code> method:</p><div class="informalexample"><pre class="programlisting">@Override
public Double calcNewWeight(int layer,int input,int neuron)
            throws NeuralException{
//…
  Double deltaWeight=LearningRate;
  Neuron currNeuron=neuralNet.getOutputLayer().getNeuron(neuron);
  switch(learningMode){
    case BATCH: //Batch mode
      ArrayList&lt;Double&gt; derivativeResult=currNeuron.derivativeBatch(trainingDataSet.getArrayInputData());
      ArrayList&lt;Double&gt; _ithInput;
      if(input&lt;currNeuron.getNumberOfInputs()){ // weights
        _ithInput=trainingDataSet.getIthInputArrayList(input);
      }
      else{ // bias
        _ithInput=new ArrayList&lt;&gt;();
        for(int i=0;i&lt;trainingDataSet.numberOfRecords;i++){
          _ithInput.add(1.0);
        }
      }
      Double multDerivResultIthInput=0.0; // dot product
      for(int i=0;i&lt;trainingDataSet.numberOfRecords;i++){
        multDerivResultIthInput+=error.get(i).get(neuron)*derivativeResult.get(i)*_ithInput.get(i);
      }
      deltaWeight*=multDerivResultIthInput;
    break;
    case ONLINE:
      deltaWeight*=error.get(currentRecord).get(neuron);
      deltaWeight*=currNeuron.derivative(neuralNet.getInputs());
      if(input&lt;currNeuron.getNumberOfInputs()){
        deltaWeight*=neuralNet.getInput(input);
      }
      break;
  }
return currNeuron.getWeight(input)+deltaWeight;
//…
}</pre></div><p>Note that in the weight update, there a call to the derivative of the activation function of the given neuron. This is needed to meet the delta rule. In the activation function interface, we've <a id="id00116" class="indexterm"></a>added this<a id="id00117" class="indexterm"></a> method <code class="literal">derivative( )</code> to be overridden in each of the implementing classes.</p><div class="note" style="margin-left: 0.5in; margin-right: 0.5in;"><h3 class="title"><a id="note0002"></a>Note</h3><p>Note: For the batch mode the call to the <code class="literal">derivativeBatch( )</code>, that receives and returns an array of values, instead of a single scalar.</p></div><p>In the <code class="literal">train( )</code> method, we've seen that new weights are stored in the <code class="literal">newWeights</code> attribute, to not influence the current learning process, and are only applied after the training iteration has finished.</p></div><div class="section" lang="en" xml:lang="en"><div class="titlepage"><div><div><h3 class="title"><a id="ch02lvl2sec0029"></a>Another learning algorithm - Hebbian learning</h3></div></div></div><p>In the 1940s, the <a id="id00118" class="indexterm"></a>neuropsychologist Donald Hebb postulated<a id="id00119" class="indexterm"></a> that the connections between neurons that activate or fire simultaneously, or using his words, repeatedly or persistently, should be increased. This is one approach of unsupervised learning, since no target output is specified for Hebbian learning:</p><div class="mediaobject"><img src="/graphics/9781788470315/graphics/B05964_02_07.jpg" /></div><p>In summary, the weight update rule for Hebbian learning takes into account only the input and outputs of the neuron. Given a neuron j whose connection to neuron i (weight ij) is to be updated, the update is given by the following equation:</p><div class="mediaobject"><img src="/graphics/9781788470315/graphics/B05964_02_07_01.jpg" /></div><p>Here, a is a learning rate, oj is the output of the neuron j, and oi is the output of the neuron i, also the input i for the neuron j. For the batch training case, oi and oj will be vectors, and we'll need to perform a dot product.</p><p>Since we don't <a id="id00120" class="indexterm"></a>include error measurement in Hebbian learning, a stop condition can be determined by the maximum number of epochs or the<a id="id00121" class="indexterm"></a> increase in the overall average of neural outputs. Given N records, we compute the expectancy or average of all outputs produced by the neural network. When this average increases over a certain level, it is time to stop the training, to prevent the neural outputs from blowing up.</p><p>We'll develop a new class for Hebbian learning, also inheriting from <code class="literal">LearningAlgorithm</code>:</p><div class="informalexample"><pre class="programlisting">public class Hebbian extends LearningAlgorithm {
//…
    private ArrayList&lt;ArrayList&lt;ArrayList&lt;Double&gt;&gt;&gt; newWeights;
    private ArrayList&lt;Double&gt; currentOutputMean;
    private ArrayList&lt;Double&gt; lastOutputMean;
}</pre></div><p>All parameters except for the absent error measures and the new measures of mean are identical to the <code class="literal">DeltaRule</code> class. The methods are quite similar, except for the <code class="literal">calcNewWeight( )</code>:</p><div class="informalexample"><pre class="programlisting">@Override
public Double calcNewWeight(int layer,int input,int neuron)
         throws NeuralException{
//…
  Double deltaWeight=LearningRate;
  Neuron currNeuron=neuralNet.getOutputLayer().getNeuron(neuron);
  switch(learningMode){
    case BATCH:
//…
//the batch case is analogous to the implementation in Delta Rule
//but with the neuron's output instead of the error
//we're suppressing here to save space
      break;
    case ONLINE:
      deltaWeight*=currNeuron.getOutput();
      if(input&lt;currNeuron.getNumberOfInputs()){
        deltaWeight*=neuralNet.getInput(input);
      }
      break;
    }
    return currNeuron.getWeight(input)+deltaWeight;
  }</pre></div></div><div class="section" lang="en" xml:lang="en"><div class="titlepage"><div><div><h3 class="title"><a id="ch02lvl2sec0030"></a>Adaline</h3></div></div></div><p>Adaline is an <a id="id00122" class="indexterm"></a>architecture standing for Adaptive Linear Neuron, developed by Bernard Widrow and Ted Hoff, based on the McCulloch, and Pitts neuron. It<a id="id00123" class="indexterm"></a> has only one layer of neurons and can be trained similarly to the delta rule. The main difference lies in the fact that the update rule is given by the error between the weighted sum of inputs and biases and the target output, instead of updating based on the neuron output after the activation function. This may be desirable when one wants to perform continuous learning for classification problems, which tend to use discrete values instead of continuous.</p><p>The following figure illustrates how Adaline learns:</p><div class="mediaobject"><img src="/graphics/9781788470315/graphics/B05964_02_08.jpg" /></div><p>So the weights are updated by the following equation:</p><div class="mediaobject"><img src="/graphics/9781788470315/graphics/B05964_02_08_01.jpg" /></div><p>In order to<a id="id00124" class="indexterm"></a> implement Adaline, we create a class called <span class="strong"><strong>Adaline</strong></span> with <a id="id00125" class="indexterm"></a>the following overridden <code class="literal">weight calcNewWeight</code>. To save space, we're presenting only the online case:</p><div class="informalexample"><pre class="programlisting">@Override
public Double calcNewWeight(int layer,int input,int neuron)
            throws NeuralException{
//…
  Double deltaWeight=LearningRate;
  Neuron currNeuron=neuralNet.getOutputLayer().getNeuron(neuron);
  switch(learningMode){
    case BATCH:
//…
    break;
    case ONLINE:
      deltaWeight*=error.get(currentRecord).get(neuron)
        *currNeuron.getOutputBeforeActivation();
      if(input&lt;currNeuron.getNumberOfInputs()){
        deltaWeight*=neuralNet.getInput(input);
      }
    break;
  }
  return currNeuron.getWeight(input)+deltaWeight;
}</pre></div><p>Note the method <code class="literal">getOutputBeforeActivation( )</code>; we mentioned in the last chapter that this property would be useful in the future.</p></div></div>