<div class="section" lang="en" xml:lang="en"><div class="titlepage"><div><div><h2 class="title" style="clear: both"><a id="ch02lvl1sec0022"></a>Time to see the learning in practice!</h2></div></div><hr /></div><p>Let's work on<a id="id00126" class="indexterm"></a> a very simple yet illustrative example. Suppose you want a single neuron neural network to learn how to fit a simple linear function such as the following:</p><div class="informaltable"><table style="border-collapse: collapse;border-top: 0.5pt solid ; border-bottom: 0.5pt solid ; "><colgroup><col align="left" /><col align="left" /></colgroup><tbody><tr><td style="" align="left" valign="top">
<div class="mediaobject"><img src="/graphics/9781788470315/graphics/B05964_02_09_01.jpg" /></div>
</td><td style="" align="left" valign="top">
<div class="mediaobject"><img src="/graphics/9781788470315/graphics/B05964_02_09.jpg" /></div>
</td></tr></tbody></table></div><p>This is quite easy even for those who have little math background, so guess what? It is a nice start for our simplest neural network to prove its learning ability!</p><div class="section" lang="en" xml:lang="en"><div class="titlepage"><div><div><h3 class="title"><a id="ch02lvl2sec0031"></a>Teaching the neural network – the training dataset</h3></div></div></div><p>We;re going to <a id="id00127" class="indexterm"></a>structure the dataset for the neural network to learn using the following code, which you can find in the main method of the file <code class="literal">NeuralNetDeltaRuleTest</code>:</p><div class="informalexample"><pre class="programlisting">Double[][] _neuralDataSet = {
  {1.2 , fncTest(1.2)}
 ,   {0.3 , fncTest(0.3)}
 ,   {-0.5 , fncTest(-0.5)}
 ,   {-2.3 , fncTest(-2.3)}
 ,   {1.7 , fncTest(1.7)}
 ,   {-0.1 , fncTest(-0.1)}
 ,   {-2.7 , fncTest(-2.7)}  };
int[] inputColumns = {0};
int[] outputColumns = {1};
NeuralDataSet neuralDataSet = newNeuralDataSet(_neuralDataSet,inputColumns,outputColumns);</pre></div><p>The <code class="literal">funcTest</code> function is defined as the function we mentioned:</p><div class="informalexample"><pre class="programlisting">    public static double fncTest(double x){
        return 0.11*x;
    }</pre></div><p>Note that we're <a id="id00128" class="indexterm"></a>using the class <code class="literal">NeuralDataSet</code> to structure all this data in such a way that they will be fed into the neural network the right way. Now let's link this dataset to the neural network. Remember that this network has a single neuron in the output. Let's use a nonlinear activation function such as hyperbolic tangent at the output with a coefficient <code class="literal">0.85</code>:</p><div class="informalexample"><pre class="programlisting">int numberOfInputs=1;
int numberOfOutputs=1;
HyperTan htAcFnc = new HyperTan(0.85);
NeuralNet nn = new NeuralNet(numberOfInputs,numberOfOutputs,
                 htAcFnc);</pre></div><p>Let's now instantiate the <code class="literal">DeltaRule</code> object and link it to the neural network created. Then we'll set the learning parameters such as learning rate, minimum overall error, and maximum number of epochs:</p><div class="informalexample"><pre class="programlisting">DeltaRule deltaRule=new DeltaRule(nn,neuralDataSet.LearningAlgorithm.LearningMode.ONLINE);
deltaRule.printTraining=true;
deltaRule.setLearningRate(0.3);
deltaRule.setMaxEpochs(1000);
deltaRule.setMinOverallError(0.00001);</pre></div><p>Now let's see the first neural output of the untrained neural network, after calling the method <code class="literal">forward( )</code> of the <code class="literal">deltaRule</code> object:</p><div class="informalexample"><pre class="programlisting">deltaRule.forward();
neuralDataSet.printNeuralOutput();</pre></div><div class="mediaobject"><img src="/graphics/9781788470315/graphics/B05964_02_10.jpg" /></div><p>Plotting a chart, we find that the output generated by the neural network is a little bit different:</p><div class="mediaobject"><img src="/graphics/9781788470315/graphics/B05964_02_11.jpg" /></div><p>We will <a id="id00129" class="indexterm"></a>start training the neural network in the online mode. We've set the <code class="literal">printTraining</code> attribute as true, so we will receive in the screen an update. The following piece of code will produce the subsequent screenshot:</p><div class="informalexample"><pre class="programlisting">System.out.println("Beginning training");
  deltaRule.train();
System.out.println("End of training");
  if(deltaRule.getMinOverallError()&gt;=deltaRule.getOverallGeneralError()){
  System.out.println("Training succesful!");
}
else{
  System.out.println("Training was unsuccesful");
}</pre></div><div class="mediaobject"><img src="/graphics/9781788470315/graphics/B05964_02_12.jpg" /></div><p>The training begins and the overall error information is updated after every weight update. Note the error is decreasing:</p><div class="mediaobject"><img src="/graphics/9781788470315/graphics/B05964_02_13.jpg" /></div><p>After five <a id="id00130" class="indexterm"></a>epochs, the error reaches the minimum; now let's see the neural outputs and the plot:</p><div class="informaltable"><table style="border-collapse: collapse;border-top: 0.5pt solid ; border-bottom: 0.5pt solid ; "><colgroup><col align="left" /><col align="left" /></colgroup><tbody><tr><td style="" align="left" valign="top">
<div class="mediaobject"><img src="/graphics/9781788470315/graphics/B05964_02_14.jpg" /></div>
</td><td style="" align="left" valign="top">
<div class="mediaobject"><img src="/graphics/9781788470315/graphics/B05964_02_15.jpg" /></div>
</td></tr></tbody></table></div><p>Quite amazing, isn't it? The target and the neural output are practically the same. Now let's take a look at the final <code class="literal">weight</code> and <code class="literal">bias</code>:</p><div class="informalexample"><pre class="programlisting">weight = nn.getOutputLayer().getWeight(0, 0);
bias = nn.getOutputLayer().getWeight(1, 0);
System.out.println("Weight found:"+String.valueOf(weight));
System.out.println("Bias found:"+String.valueOf(bias));
//Weight found:0.2668421011698528
//Bias found:0.0011258204676042108</pre></div></div></div>