<div class="section" lang="en" xml:lang="en"><div class="titlepage"><div><div><h2 class="title" style="clear: both"><a id="ch03lvl1sec0026"></a>A basic neural architecture – perceptrons</h2></div></div><hr /></div><p>Perceptron is<a id="id00161" class="indexterm"></a> the most simple neural network <a id="id00162" class="indexterm"></a>architecture. Projected by <span class="emphasis"><em>Frank Rosenblatt</em></span> in 1957, it has just one layer of neurons, receiving a set of inputs and producing another set of outputs. This<a id="id00163" class="indexterm"></a> was one of the first representations <a id="id00164" class="indexterm"></a>of neural networks to gain attention, especially because of their simplicity:</p><div class="mediaobject"><img src="/graphics/9781788470315/graphics/B05964_03_03.jpg" /></div><p>In our Java implementation, this is illustrated with one neural layer (the output layer). The following code creates a perceptron with three inputs and two outputs, having the linear function at the output layer:</p><div class="informalexample"><pre class="programlisting">int numberOfInputs=3;
int numberOfOutputs=2;

Linear outputAcFnc = new Linear(1.0);
NeuralNet perceptron = new NeuralNet(numberOfInputs,numberOfOutputs,
                outputAcFnc);</pre></div><div class="section" lang="en" xml:lang="en"><div class="titlepage"><div><div><h3 class="title"><a id="ch03lvl2sec0035"></a>Applications and limitations</h3></div></div></div><p>However, scientists <a id="id00165" class="indexterm"></a>did not take long to conclude that a perceptron neural <a id="id00166" class="indexterm"></a>network could only be applied to simple tasks, according to that simplicity. At that time, neural networks were being used for simple classification problems, but perceptrons usually failed when faced with more complex datasets. Let's illustrate this with a very basic example (an <code class="literal">AND</code> function) to understand better this issue.</p></div><div class="section" lang="en" xml:lang="en"><div class="titlepage"><div><div><h3 class="title"><a id="ch03lvl2sec0036"></a>Linear separation</h3></div></div></div><p>The example <a id="id00167" class="indexterm"></a>consists of an AND function that takes two <a id="id00168" class="indexterm"></a>inputs, <span class="strong"><strong>x1</strong></span> and <span class="strong"><strong>x2</strong></span>. That function can be plotted in a two-dimensional chart as follows:</p><div class="mediaobject"><img src="/graphics/9781788470315/graphics/B05964_03_04.jpg" /></div><p>And now let's examine how the neural network evolves the training using the perceptron rule, considering a pair of two weights, <span class="strong"><strong>w1</strong></span> and <span class="strong"><strong>w2</strong></span>, initially <span class="strong"><strong>0.5</strong></span>, and bias valued <span class="strong"><strong>0.5</strong></span> as well. Assume learning rate ? equals <span class="strong"><strong>0.2</strong></span>:</p><div class="informaltable"><table style="border-collapse: collapse;border-top: 0.5pt solid ; border-bottom: 0.5pt solid ; "><colgroup><col align="left" /><col align="left" /><col align="left" /><col align="left" /><col align="left" /><col align="left" /><col align="left" /><col align="left" /><col align="left" /><col align="left" /><col align="left" /><col align="left" /></colgroup><thead><tr><th style="border-bottom: 0.5pt solid ; " align="left" valign="bottom">
<p>Epoch</p>
</th><th style="border-bottom: 0.5pt solid ; " align="left" valign="bottom">
<p>x1</p>
</th><th style="border-bottom: 0.5pt solid ; " align="left" valign="bottom">
<p>x2</p>
</th><th style="border-bottom: 0.5pt solid ; " align="left" valign="bottom">
<p>w1</p>
</th><th style="border-bottom: 0.5pt solid ; " align="left" valign="bottom">
<p>w2</p>
</th><th style="border-bottom: 0.5pt solid ; " align="left" valign="bottom">
<p>b</p>
</th><th style="border-bottom: 0.5pt solid ; " align="left" valign="bottom">
<p>y</p>
</th><th style="border-bottom: 0.5pt solid ; " align="left" valign="bottom">
<p>t</p>
</th><th style="border-bottom: 0.5pt solid ; " align="left" valign="bottom">
<p>E</p>
</th><th style="border-bottom: 0.5pt solid ; " align="left" valign="bottom">
<p>?w1</p>
</th><th style="border-bottom: 0.5pt solid ; " align="left" valign="bottom">
<p>?w2</p>
</th><th style="border-bottom: 0.5pt solid ; " align="left" valign="bottom">
<p>?b</p>
</th></tr></thead><tbody><tr><td style="" align="left" valign="top">
<p>1</p>
</td><td style="" align="left" valign="top">
<p>0</p>
</td><td style="" align="left" valign="top">
<p>0</p>
</td><td style="" align="left" valign="top">
<p>0.5</p>
</td><td style="" align="left" valign="top">
<p>0.5</p>
</td><td style="" align="left" valign="top">
<p>0.5</p>
</td><td style="" align="left" valign="top">
<p>0.5</p>
</td><td style="" align="left" valign="top">
<p>0</p>
</td><td style="" align="left" valign="top">
<p>-0.5</p>
</td><td style="" align="left" valign="top">
<p>0</p>
</td><td style="" align="left" valign="top">
<p>0</p>
</td><td style="" align="left" valign="top">
<p>-0.1</p>
</td></tr><tr><td style="" align="left" valign="top">
<p>1</p>
</td><td style="" align="left" valign="top">
<p>0</p>
</td><td style="" align="left" valign="top">
<p>1</p>
</td><td style="" align="left" valign="top">
<p>0.5</p>
</td><td style="" align="left" valign="top">
<p>0.5</p>
</td><td style="" align="left" valign="top">
<p>0.4</p>
</td><td style="" align="left" valign="top">
<p>0.9</p>
</td><td style="" align="left" valign="top">
<p>0</p>
</td><td style="" align="left" valign="top">
<p>-0.9</p>
</td><td style="" align="left" valign="top">
<p>0</p>
</td><td style="" align="left" valign="top">
<p>-0.18</p>
</td><td style="" align="left" valign="top">
<p>-0.18</p>
</td></tr><tr><td style="" align="left" valign="top">
<p>1</p>
</td><td style="" align="left" valign="top">
<p>1</p>
</td><td style="" align="left" valign="top">
<p>0</p>
</td><td style="" align="left" valign="top">
<p>0.5</p>
</td><td style="" align="left" valign="top">
<p>0.32</p>
</td><td style="" align="left" valign="top">
<p>0.22</p>
</td><td style="" align="left" valign="top">
<p>0.72</p>
</td><td style="" align="left" valign="top">
<p>0</p>
</td><td style="" align="left" valign="top">
<p>-0.72</p>
</td><td style="" align="left" valign="top">
<p>-0.144</p>
</td><td style="" align="left" valign="top">
<p>0</p>
</td><td style="" align="left" valign="top">
<p>-0.144</p>
</td></tr><tr><td style="" align="left" valign="top">
<p>1</p>
</td><td style="" align="left" valign="top">
<p>1</p>
</td><td style="" align="left" valign="top">
<p>1</p>
</td><td style="" align="left" valign="top">
<p>0.356</p>
</td><td style="" align="left" valign="top">
<p>0.32</p>
</td><td style="" align="left" valign="top">
<p>0.076</p>
</td><td style="" align="left" valign="top">
<p>0.752</p>
</td><td style="" align="left" valign="top">
<p>1</p>
</td><td style="" align="left" valign="top">
<p>0.248</p>
</td><td style="" align="left" valign="top">
<p>0.0496</p>
</td><td style="" align="left" valign="top">
<p>0.0496</p>
</td><td style="" align="left" valign="top">
<p>0.0496</p>
</td></tr><tr><td style="" align="left" valign="top">
<p>2</p>
</td><td style="" align="left" valign="top">
<p>0</p>
</td><td style="" align="left" valign="top">
<p>0</p>
</td><td style="" align="left" valign="top">
<p>0.406</p>
</td><td style="" align="left" valign="top">
<p>0.370</p>
</td><td style="" align="left" valign="top">
<p>0.126</p>
</td><td style="" align="left" valign="top">
<p>0.126</p>
</td><td style="" align="left" valign="top">
<p>0</p>
</td><td style="" align="left" valign="top">
<p>-0.126</p>
</td><td style="" align="left" valign="top">
<p>0.000</p>
</td><td style="" align="left" valign="top">
<p>0.000</p>
</td><td style="" align="left" valign="top">
<p>-0.025</p>
</td></tr><tr><td style="" align="left" valign="top">
<p>2</p>
</td><td style="" align="left" valign="top">
<p>0</p>
</td><td style="" align="left" valign="top">
<p>1</p>
</td><td style="" align="left" valign="top">
<p>0.406</p>
</td><td style="" align="left" valign="top">
<p>0.370</p>
</td><td style="" align="left" valign="top">
<p>0.100</p>
</td><td style="" align="left" valign="top">
<p>0.470</p>
</td><td style="" align="left" valign="top">
<p>0</p>
</td><td style="" align="left" valign="top">
<p>-0.470</p>
</td><td style="" align="left" valign="top">
<p>0.000</p>
</td><td style="" align="left" valign="top">
<p>-0.094</p>
</td><td style="" align="left" valign="top">
<p>-0.094</p>
</td></tr><tr><td style="" align="left" valign="top">
<p>2</p>
</td><td style="" align="left" valign="top">
<p>1</p>
</td><td style="" align="left" valign="top">
<p>0</p>
</td><td style="" align="left" valign="top">
<p>0.406</p>
</td><td style="" align="left" valign="top">
<p>0.276</p>
</td><td style="" align="left" valign="top">
<p>0.006</p>
</td><td style="" align="left" valign="top">
<p>0.412</p>
</td><td style="" align="left" valign="top">
<p>0</p>
</td><td style="" align="left" valign="top">
<p>-0.412</p>
</td><td style="" align="left" valign="top">
<p>-0.082</p>
</td><td style="" align="left" valign="top">
<p>0.000</p>
</td><td style="" align="left" valign="top">
<p>-0.082</p>
</td></tr><tr><td style="" align="left" valign="top">
<p>2</p>
</td><td style="" align="left" valign="top">
<p>1</p>
</td><td style="" align="left" valign="top">
<p>1</p>
</td><td style="" align="left" valign="top">
<p>0.323</p>
</td><td style="" align="left" valign="top">
<p>0.276</p>
</td><td style="" align="left" valign="top">
<p>-0.076</p>
</td><td style="" align="left" valign="top">
<p>0.523</p>
</td><td style="" align="left" valign="top">
<p>1</p>
</td><td style="" align="left" valign="top">
<p>0.477</p>
</td><td style="" align="left" valign="top">
<p>0.095</p>
</td><td style="" align="left" valign="top">
<p>0.095</p>
</td><td style="" align="left" valign="top">
<p>0.095</p>
</td></tr><tr><td style="" align="left" valign="top">
<p>…</p>
</td><td style="" align="left" valign="top">
<p>…</p>
</td><td style="" align="left" valign="top"> </td><td style="" align="left" valign="top"> </td><td style="" align="left" valign="top"> </td><td style="" align="left" valign="top"> </td><td style="" align="left" valign="top"> </td><td style="" align="left" valign="top"> </td><td style="" align="left" valign="top"> </td><td style="" align="left" valign="top"> </td><td style="" align="left" valign="top"> </td><td style="" align="left" valign="top"> </td></tr><tr><td style="" align="left" valign="top">
<p>89</p>
</td><td style="" align="left" valign="top">
<p>0</p>
</td><td style="" align="left" valign="top">
<p>0</p>
</td><td style="" align="left" valign="top">
<p>0.625</p>
</td><td style="" align="left" valign="top">
<p>0.562</p>
</td><td style="" align="left" valign="top">
<p>-0.312</p>
</td><td style="" align="left" valign="top">
<p>-0.312</p>
</td><td style="" align="left" valign="top">
<p>0</p>
</td><td style="" align="left" valign="top">
<p>0.312</p>
</td><td style="" align="left" valign="top">
<p>0</p>
</td><td style="" align="left" valign="top">
<p>0</p>
</td><td style="" align="left" valign="top">
<p>0.062</p>
</td></tr><tr><td style="" align="left" valign="top">
<p>89</p>
</td><td style="" align="left" valign="top">
<p>0</p>
</td><td style="" align="left" valign="top">
<p>1</p>
</td><td style="" align="left" valign="top">
<p>0.625</p>
</td><td style="" align="left" valign="top">
<p>0.562</p>
</td><td style="" align="left" valign="top">
<p>-0.25</p>
</td><td style="" align="left" valign="top">
<p>0.313</p>
</td><td style="" align="left" valign="top">
<p>0</p>
</td><td style="" align="left" valign="top">
<p>-0.313</p>
</td><td style="" align="left" valign="top">
<p>0</p>
</td><td style="" align="left" valign="top">
<p>-0.063</p>
</td><td style="" align="left" valign="top">
<p>-0.063</p>
</td></tr><tr><td style="" align="left" valign="top">
<p>89</p>
</td><td style="" align="left" valign="top">
<p>1</p>
</td><td style="" align="left" valign="top">
<p>0</p>
</td><td style="" align="left" valign="top">
<p>0.625</p>
</td><td style="" align="left" valign="top">
<p>0.500</p>
</td><td style="" align="left" valign="top">
<p>-0.312</p>
</td><td style="" align="left" valign="top">
<p>0.313</p>
</td><td style="" align="left" valign="top">
<p>0</p>
</td><td style="" align="left" valign="top">
<p>-0.313</p>
</td><td style="" align="left" valign="top">
<p>-0.063</p>
</td><td style="" align="left" valign="top">
<p>0</p>
</td><td style="" align="left" valign="top">
<p>-0.063</p>
</td></tr><tr><td style="" align="left" valign="top">
<p>89</p>
</td><td style="" align="left" valign="top">
<p>1</p>
</td><td style="" align="left" valign="top">
<p>1</p>
</td><td style="" align="left" valign="top">
<p>0.562</p>
</td><td style="" align="left" valign="top">
<p>0.500</p>
</td><td style="" align="left" valign="top">
<p>-0.375</p>
</td><td style="" align="left" valign="top">
<p>0.687</p>
</td><td style="" align="left" valign="top">
<p>1</p>
</td><td style="" align="left" valign="top">
<p>0.313</p>
</td><td style="" align="left" valign="top">
<p>0.063</p>
</td><td style="" align="left" valign="top">
<p>0.063</p>
</td><td style="" align="left" valign="top">
<p>0.063</p>
</td></tr></tbody></table></div><p>After <span class="strong"><strong>89</strong></span> epochs, we find the network to produce values near to the desired output. Since in this <a id="id00169" class="indexterm"></a>example the outputs are binary (zero or one), we can assume <a id="id00170" class="indexterm"></a>that any value produced by the network that is below <span class="strong"><strong>0.5</strong></span> is considered to be <span class="strong"><strong>0</strong></span> and any value above <span class="strong"><strong>0.5</strong></span> is considered to be <span class="strong"><strong>1</strong></span>. So, we can draw a function <span class="inlinemediaobject"><img src="/graphics/9781788470315/graphics/B05964_03_05_01.jpg" /></span>, with the final weights and bias found by the learning algorithm <span class="emphasis"><em>w1=0.562</em></span>, <span class="emphasis"><em>w2=0.5</em></span> and <span class="emphasis"><em>b=-0.375</em></span>, defining the linear boundary in the chart:</p><div class="mediaobject"><img src="/graphics/9781788470315/graphics/B05964_03_05.jpg" /></div><p>This boundary is a definition of all classifications given by the network. You can see that the boundary is linear, given that the function is also linear. Thus, the perceptron network is really<a id="id00171" class="indexterm"></a> suitable<a id="id00172" class="indexterm"></a> for problems whose patterns are linearly separable.</p></div><div class="section" lang="en" xml:lang="en"><div class="titlepage"><div><div><h3 class="title"><a id="ch03lvl2sec0037"></a>The XOR case</h3></div></div></div><p>Now let's<a id="id00173" class="indexterm"></a> analyze <a id="id00174" class="indexterm"></a>the <code class="literal">XOR</code> case:</p><div class="mediaobject"><img src="/graphics/9781788470315/graphics/B05964_03_06.jpg" /></div><p>We see that in two dimensions, it is impossible to draw a line to separate the two patterns. What would happen if we tried to train a single layer perceptron to learn this function? Suppose we tried, let's see what happened in the following table:</p><div class="informaltable"><table style="border-collapse: collapse;border-top: 0.5pt solid ; border-bottom: 0.5pt solid ; "><colgroup><col align="left" /><col align="left" /><col align="left" /><col align="left" /><col align="left" /><col align="left" /><col align="left" /><col align="left" /><col align="left" /><col align="left" /><col align="left" /><col align="left" /></colgroup><thead><tr><th style="border-bottom: 0.5pt solid ; " align="left" valign="bottom">
<p>Epoch</p>
</th><th style="border-bottom: 0.5pt solid ; " align="left" valign="bottom">
<p>x1</p>
</th><th style="border-bottom: 0.5pt solid ; " align="left" valign="bottom">
<p>x2</p>
</th><th style="border-bottom: 0.5pt solid ; " align="left" valign="bottom">
<p>w1</p>
</th><th style="border-bottom: 0.5pt solid ; " align="left" valign="bottom">
<p>w2</p>
</th><th style="border-bottom: 0.5pt solid ; " align="left" valign="bottom">
<p>b</p>
</th><th style="border-bottom: 0.5pt solid ; " align="left" valign="bottom">
<p>y</p>
</th><th style="border-bottom: 0.5pt solid ; " align="left" valign="bottom">
<p>t</p>
</th><th style="border-bottom: 0.5pt solid ; " align="left" valign="bottom">
<p>E</p>
</th><th style="border-bottom: 0.5pt solid ; " align="left" valign="bottom">
<p>?w1</p>
</th><th style="border-bottom: 0.5pt solid ; " align="left" valign="bottom">
<p>?w2</p>
</th><th style="border-bottom: 0.5pt solid ; " align="left" valign="bottom">
<p>?b</p>
</th></tr></thead><tbody><tr><td style="" align="left" valign="top">
<p>1</p>
</td><td style="" align="left" valign="top">
<p>0</p>
</td><td style="" align="left" valign="top">
<p>0</p>
</td><td style="" align="left" valign="top">
<p>0.5</p>
</td><td style="" align="left" valign="top">
<p>0.5</p>
</td><td style="" align="left" valign="top">
<p>0.5</p>
</td><td style="" align="left" valign="top">
<p>0.5</p>
</td><td style="" align="left" valign="top">
<p>0</p>
</td><td style="" align="left" valign="top">
<p>-0.5</p>
</td><td style="" align="left" valign="top">
<p>0</p>
</td><td style="" align="left" valign="top">
<p>0</p>
</td><td style="" align="left" valign="top">
<p>-0.1</p>
</td></tr><tr><td style="" align="left" valign="top">
<p>1</p>
</td><td style="" align="left" valign="top">
<p>0</p>
</td><td style="" align="left" valign="top">
<p>1</p>
</td><td style="" align="left" valign="top">
<p>0.5</p>
</td><td style="" align="left" valign="top">
<p>0.5</p>
</td><td style="" align="left" valign="top">
<p>0.4</p>
</td><td style="" align="left" valign="top">
<p>0.9</p>
</td><td style="" align="left" valign="top">
<p>1</p>
</td><td style="" align="left" valign="top">
<p>0.1</p>
</td><td style="" align="left" valign="top">
<p>0</p>
</td><td style="" align="left" valign="top">
<p>0.02</p>
</td><td style="" align="left" valign="top">
<p>0.02</p>
</td></tr><tr><td style="" align="left" valign="top">
<p>1</p>
</td><td style="" align="left" valign="top">
<p>1</p>
</td><td style="" align="left" valign="top">
<p>0</p>
</td><td style="" align="left" valign="top">
<p>0.5</p>
</td><td style="" align="left" valign="top">
<p>0.52</p>
</td><td style="" align="left" valign="top">
<p>0.42</p>
</td><td style="" align="left" valign="top">
<p>0.92</p>
</td><td style="" align="left" valign="top">
<p>1</p>
</td><td style="" align="left" valign="top">
<p>0.08</p>
</td><td style="" align="left" valign="top">
<p>0.016</p>
</td><td style="" align="left" valign="top">
<p>0</p>
</td><td style="" align="left" valign="top">
<p>0.016</p>
</td></tr><tr><td style="" align="left" valign="top">
<p>1</p>
</td><td style="" align="left" valign="top">
<p>1</p>
</td><td style="" align="left" valign="top">
<p>1</p>
</td><td style="" align="left" valign="top">
<p>0.516</p>
</td><td style="" align="left" valign="top">
<p>0.52</p>
</td><td style="" align="left" valign="top">
<p>0.436</p>
</td><td style="" align="left" valign="top">
<p>1.472</p>
</td><td style="" align="left" valign="top">
<p>0</p>
</td><td style="" align="left" valign="top">
<p>-1.472</p>
</td><td style="" align="left" valign="top">
<p>-0.294</p>
</td><td style="" align="left" valign="top">
<p>-0.294</p>
</td><td style="" align="left" valign="top">
<p>-0.294</p>
</td></tr><tr><td style="" align="left" valign="top">
<p>2</p>
</td><td style="" align="left" valign="top">
<p>0</p>
</td><td style="" align="left" valign="top">
<p>0</p>
</td><td style="" align="left" valign="top">
<p>0.222</p>
</td><td style="" align="left" valign="top">
<p>0.226</p>
</td><td style="" align="left" valign="top">
<p>0.142</p>
</td><td style="" align="left" valign="top">
<p>0.142</p>
</td><td style="" align="left" valign="top">
<p>0</p>
</td><td style="" align="left" valign="top">
<p>-0.142</p>
</td><td style="" align="left" valign="top">
<p>0.000</p>
</td><td style="" align="left" valign="top">
<p>0.000</p>
</td><td style="" align="left" valign="top">
<p>-0.028</p>
</td></tr><tr><td style="" align="left" valign="top">
<p>2</p>
</td><td style="" align="left" valign="top">
<p>0</p>
</td><td style="" align="left" valign="top">
<p>1</p>
</td><td style="" align="left" valign="top">
<p>0.222</p>
</td><td style="" align="left" valign="top">
<p>0.226</p>
</td><td style="" align="left" valign="top">
<p>0.113</p>
</td><td style="" align="left" valign="top">
<p>0.339</p>
</td><td style="" align="left" valign="top">
<p>1</p>
</td><td style="" align="left" valign="top">
<p>0.661</p>
</td><td style="" align="left" valign="top">
<p>0.000</p>
</td><td style="" align="left" valign="top">
<p>0.132</p>
</td><td style="" align="left" valign="top">
<p>0.132</p>
</td></tr><tr><td style="" align="left" valign="top">
<p>2</p>
</td><td style="" align="left" valign="top">
<p>1</p>
</td><td style="" align="left" valign="top">
<p>0</p>
</td><td style="" align="left" valign="top">
<p>0.222</p>
</td><td style="" align="left" valign="top">
<p>0.358</p>
</td><td style="" align="left" valign="top">
<p>0.246</p>
</td><td style="" align="left" valign="top">
<p>0.467</p>
</td><td style="" align="left" valign="top">
<p>1</p>
</td><td style="" align="left" valign="top">
<p>0.533</p>
</td><td style="" align="left" valign="top">
<p>0.107</p>
</td><td style="" align="left" valign="top">
<p>0.000</p>
</td><td style="" align="left" valign="top">
<p>0.107</p>
</td></tr><tr><td style="" align="left" valign="top">
<p>2</p>
</td><td style="" align="left" valign="top">
<p>1</p>
</td><td style="" align="left" valign="top">
<p>1</p>
</td><td style="" align="left" valign="top">
<p>0.328</p>
</td><td style="" align="left" valign="top">
<p>0.358</p>
</td><td style="" align="left" valign="top">
<p>0.352</p>
</td><td style="" align="left" valign="top">
<p>1.038</p>
</td><td style="" align="left" valign="top">
<p>0</p>
</td><td style="" align="left" valign="top">
<p>-1.038</p>
</td><td style="" align="left" valign="top">
<p>-0.208</p>
</td><td style="" align="left" valign="top">
<p>-0.208</p>
</td><td style="" align="left" valign="top">
<p>-0.208</p>
</td></tr><tr><td style="" align="left" valign="top">
<p>…</p>
</td><td style="" align="left" valign="top">
<p>…</p>
</td><td style="" align="left" valign="top"> </td><td style="" align="left" valign="top"> </td><td style="" align="left" valign="top"> </td><td style="" align="left" valign="top"> </td><td style="" align="left" valign="top"> </td><td style="" align="left" valign="top"> </td><td style="" align="left" valign="top"> </td><td style="" align="left" valign="top"> </td><td style="" align="left" valign="top"> </td><td style="" align="left" valign="top"> </td></tr><tr><td style="" align="left" valign="top">
<p>127</p>
</td><td style="" align="left" valign="top">
<p>0</p>
</td><td style="" align="left" valign="top">
<p>0</p>
</td><td style="" align="left" valign="top">
<p>-0.250</p>
</td><td style="" align="left" valign="top">
<p>-0.125</p>
</td><td style="" align="left" valign="top">
<p>0.625</p>
</td><td style="" align="left" valign="top">
<p>0.625</p>
</td><td style="" align="left" valign="top">
<p>0</p>
</td><td style="" align="left" valign="top">
<p>-0.625</p>
</td><td style="" align="left" valign="top">
<p>0.000</p>
</td><td style="" align="left" valign="top">
<p>0.000</p>
</td><td style="" align="left" valign="top">
<p>-0.125</p>
</td></tr><tr><td style="" align="left" valign="top">
<p>127</p>
</td><td style="" align="left" valign="top">
<p>0</p>
</td><td style="" align="left" valign="top">
<p>1</p>
</td><td style="" align="left" valign="top">
<p>-0.250</p>
</td><td style="" align="left" valign="top">
<p>-0.125</p>
</td><td style="" align="left" valign="top">
<p>0.500</p>
</td><td style="" align="left" valign="top">
<p>0.375</p>
</td><td style="" align="left" valign="top">
<p>1</p>
</td><td style="" align="left" valign="top">
<p>0.625</p>
</td><td style="" align="left" valign="top">
<p>0.000</p>
</td><td style="" align="left" valign="top">
<p>0.125</p>
</td><td style="" align="left" valign="top">
<p>0.125</p>
</td></tr><tr><td style="" align="left" valign="top">
<p>127</p>
</td><td style="" align="left" valign="top">
<p>1</p>
</td><td style="" align="left" valign="top">
<p>0</p>
</td><td style="" align="left" valign="top">
<p>-0.250</p>
</td><td style="" align="left" valign="top">
<p>0.000</p>
</td><td style="" align="left" valign="top">
<p>0.625</p>
</td><td style="" align="left" valign="top">
<p>0.375</p>
</td><td style="" align="left" valign="top">
<p>1</p>
</td><td style="" align="left" valign="top">
<p>0.625</p>
</td><td style="" align="left" valign="top">
<p>0.125</p>
</td><td style="" align="left" valign="top">
<p>0.000</p>
</td><td style="" align="left" valign="top">
<p>0.125</p>
</td></tr><tr><td style="" align="left" valign="top">
<p>127</p>
</td><td style="" align="left" valign="top">
<p>1</p>
</td><td style="" align="left" valign="top">
<p>1</p>
</td><td style="" align="left" valign="top">
<p>-0.125</p>
</td><td style="" align="left" valign="top">
<p>0.000</p>
</td><td style="" align="left" valign="top">
<p>0.750</p>
</td><td style="" align="left" valign="top">
<p>0.625</p>
</td><td style="" align="left" valign="top">
<p>0</p>
</td><td style="" align="left" valign="top">
<p>-0.625</p>
</td><td style="" align="left" valign="top">
<p>-0.125</p>
</td><td style="" align="left" valign="top">
<p>-0.125</p>
</td><td style="" align="left" valign="top">
<p>-0.125</p>
</td></tr></tbody></table></div><p>The perceptron <a id="id00175" class="indexterm"></a>just could not find any pair of weights that would drive the <a id="id00176" class="indexterm"></a>following error 0.625. This can be explained mathematically as we already perceived from the chart that this function cannot be linearly separable in two dimensions. So what if we add another dimension? Let's see the chart in three dimensions:</p><div class="mediaobject"><img src="/graphics/9781788470315/graphics/B05964_03_07.jpg" /></div><p>In three dimensions, it is possible to draw a plane that would separate the patterns, provided that this additional dimension could properly transform the input data. Okay, but now there is an additional problem: how could we derive this additional dimension since we have only two input variables? One obvious, but also workaround, answer would be adding a third variable as a derivation from the two original ones. And being this third variable a (derivation), our neural network would probably get the following shape:</p><div class="mediaobject"><img src="/graphics/9781788470315/graphics/B05964_03_08.jpg" /></div><p>Okay, now<a id="id00177" class="indexterm"></a> the perceptron has three inputs, one of them being a composition <a id="id00178" class="indexterm"></a>of the other. This also leads to a new question: how should that composition be processed? We can see that this component could act as a neuron, so giving the neural network a nested architecture. If so, there would another new question: how would the weights of this new neuron be trained, since the error is on the output neuron?</p></div></div>