<div class="section" lang="en" xml:lang="en"><div class="titlepage"><div><div><h2 class="title" style="clear: both"><a id="ch03lvl1sec0025"></a>Supervised learning – teaching the neural net</h2></div></div><hr /></div><p>In the previous<a id="id00147" class="indexterm"></a> chapter, we introduced the learning paradigms that apply to neural networks, where supervised learning implies that there is a goal or a defined target to reach. In practice, we present a set of input data X, and a set of desired output data YT, then we evaluate a cost function whose aim is to reduce the error between the neural output Y and the target output YT.</p><p>In supervised <a id="id00148" class="indexterm"></a>learning, there are two major categories of tasks involved, which are detailed as follows: classification and regression.</p><div class="section" lang="en" xml:lang="en"><div class="titlepage"><div><div><h3 class="title"><a id="ch03lvl2sec0033"></a>Classification – finding the appropriate class</h3></div></div></div><p>Neural networks <a id="id00149" class="indexterm"></a>also work with categorical data. Given a<a id="id00150" class="indexterm"></a> list of classes and a dataset, one wishes to classify them according to a historical dataset containing records and their respective class. The following table shows an example of this dataset, considering the subjects' average grades between <span class="strong"><strong>0</strong></span> and <span class="strong"><strong>10</strong></span>:</p><div class="informaltable"><table style="border-collapse: collapse;border-top: 0.5pt solid ; border-bottom: 0.5pt solid ; "><colgroup><col align="left" /><col align="left" /><col align="left" /><col align="left" /><col align="left" /><col align="left" /><col align="left" /><col align="left" /><col align="left" /><col align="left" /></colgroup><thead><tr style="border-bottom: 0.5pt solid ; "><th style="" rowspan="2" align="left" valign="bottom">
<p>Student Id</p>
</th><th style="border-bottom: 0.5pt solid ; " colspan="8" align="left" valign="bottom">
<p>Subjects</p>
</th><th style="" rowspan="2" align="left" valign="bottom">
<p>Profession</p>
</th></tr><tr><th style="border-bottom: 0.5pt solid ; " align="left" valign="bottom">
<p>English</p>
</th><th style="border-bottom: 0.5pt solid ; " align="left" valign="bottom">
<p>Math</p>
</th><th style="border-bottom: 0.5pt solid ; " align="left" valign="bottom">
<p>Physics</p>
</th><th style="border-bottom: 0.5pt solid ; " align="left" valign="bottom">
<p>Chemistry</p>
</th><th style="border-bottom: 0.5pt solid ; " align="left" valign="bottom">
<p>Geography</p>
</th><th style="border-bottom: 0.5pt solid ; " align="left" valign="bottom">
<p>History</p>
</th><th style="border-bottom: 0.5pt solid ; " align="left" valign="bottom">
<p>Literature</p>
</th><th style="border-bottom: 0.5pt solid ; " align="left" valign="bottom">
<p>Biology</p>
</th></tr></thead><tbody><tr><td style="" align="left" valign="top">
<p>89543</p>
</td><td style="" align="left" valign="top">
<p>7.82</p>
</td><td style="" align="left" valign="top">
<p>8.82</p>
</td><td style="" align="left" valign="top">
<p>8.35</p>
</td><td style="" align="left" valign="top">
<p>7.45</p>
</td><td style="" align="left" valign="top">
<p>6.55</p>
</td><td style="" align="left" valign="top">
<p>6.39</p>
</td><td style="" align="left" valign="top">
<p>5.90</p>
</td><td style="" align="left" valign="top">
<p>7.03</p>
</td><td style="" align="left" valign="top">
<p>
<span class="strong"><strong>Electrical Engineer</strong></span>
</p>
</td></tr><tr><td style="" align="left" valign="top">
<p>93201</p>
</td><td style="" align="left" valign="top">
<p>8.33</p>
</td><td style="" align="left" valign="top">
<p>6.75</p>
</td><td style="" align="left" valign="top">
<p>8.01</p>
</td><td style="" align="left" valign="top">
<p>6.98</p>
</td><td style="" align="left" valign="top">
<p>7.95</p>
</td><td style="" align="left" valign="top">
<p>7.76</p>
</td><td style="" align="left" valign="top">
<p>6.98</p>
</td><td style="" align="left" valign="top">
<p>6.84</p>
</td><td style="" align="left" valign="top">
<p>
<span class="strong"><strong>Marketer</strong></span>
</p>
</td></tr><tr><td style="" align="left" valign="top">
<p>95481</p>
</td><td style="" align="left" valign="top">
<p>7.76</p>
</td><td style="" align="left" valign="top">
<p>7.17</p>
</td><td style="" align="left" valign="top">
<p>8.39</p>
</td><td style="" align="left" valign="top">
<p>8.64</p>
</td><td style="" align="left" valign="top">
<p>8.22</p>
</td><td style="" align="left" valign="top">
<p>7.86</p>
</td><td style="" align="left" valign="top">
<p>7.07</p>
</td><td style="" align="left" valign="top">
<p>9.06</p>
</td><td style="" align="left" valign="top">
<p>
<span class="strong"><strong>Doctor</strong></span>
</p>
</td></tr><tr><td style="" align="left" valign="top">
<p>94105</p>
</td><td style="" align="left" valign="top">
<p>8.25</p>
</td><td style="" align="left" valign="top">
<p>7.54</p>
</td><td style="" align="left" valign="top">
<p>7.34</p>
</td><td style="" align="left" valign="top">
<p>7.65</p>
</td><td style="" align="left" valign="top">
<p>8.65</p>
</td><td style="" align="left" valign="top">
<p>8.10</p>
</td><td style="" align="left" valign="top">
<p>8.40</p>
</td><td style="" align="left" valign="top">
<p>7.44</p>
</td><td style="" align="left" valign="top">
<p>
<span class="strong"><strong>Lawyer</strong></span>
</p>
</td></tr><tr><td style="" align="left" valign="top">
<p>96305</p>
</td><td style="" align="left" valign="top">
<p>8.05</p>
</td><td style="" align="left" valign="top">
<p>6.75</p>
</td><td style="" align="left" valign="top">
<p>6.54</p>
</td><td style="" align="left" valign="top">
<p>7.20</p>
</td><td style="" align="left" valign="top">
<p>7.96</p>
</td><td style="" align="left" valign="top">
<p>7.54</p>
</td><td style="" align="left" valign="top">
<p>8.01</p>
</td><td style="" align="left" valign="top">
<p>7.86</p>
</td><td style="" align="left" valign="top">
<p>
<span class="strong"><strong>School Principal</strong></span>
</p>
</td></tr><tr><td style="" align="left" valign="top">
<p>92904</p>
</td><td style="" align="left" valign="top">
<p>6.95</p>
</td><td style="" align="left" valign="top">
<p>8.85</p>
</td><td style="" align="left" valign="top">
<p>9.10</p>
</td><td style="" align="left" valign="top">
<p>7.54</p>
</td><td style="" align="left" valign="top">
<p>7.50</p>
</td><td style="" align="left" valign="top">
<p>6.65</p>
</td><td style="" align="left" valign="top">
<p>5.86</p>
</td><td style="" align="left" valign="top">
<p>6.76</p>
</td><td style="" align="left" valign="top">
<p>
<span class="strong"><strong>Programmer</strong></span>
</p>
</td></tr></tbody></table></div><p>One example is the prediction of profession based on scholar grades. Let's consider a dataset of former students who are now working. We compile a data set containing each student's average grade on each subject and his/her current profession. Note that the output would be the name of professions, which neural networks are not able to give directly. Instead, we need to make one column (one output) for each known profession. If that student chose a certain profession, the column corresponding to that profession would have the value one, otherwise it would be zero:</p><div class="mediaobject"><img src="/graphics/9781788470315/graphics/B05964_03_20.jpg" /></div><p>Now we want<a id="id00151" class="indexterm"></a> to find a model - based on a neural network - to <a id="id00152" class="indexterm"></a>predict which profession a student will be likely to choose based on his/her grades. To that end, we structure a neural network containing the number of scholar subjects as the input and the number of known professions as the output, and an arbitrary number of hidden neurons in the hidden layer:</p><div class="mediaobject"><img src="/graphics/9781788470315/graphics/B05964_03_01.jpg" /></div><p>For classification problems, there is usually only one class for each data point. So in the output layer, the neurons are fired to produce either zero or one, it being better to use activation functions that are output bounded between these two values. However, we must consider the case in which more than one neuron fires, giving two classes for a record. There are a number of mechanisms to prevent this case, such as the softmax function or the winner-takes-all algorithm, for example. These mechanisms are going to be detailed in the practical application in <a class="link" href="#" linkend="ch25">Chapter 6</a>, <span class="emphasis"><em>Classifying Disease Diagnosis</em></span>.</p><p>After being <a id="id00153" class="indexterm"></a>trained, the neural network has learned what will be<a id="id00154" class="indexterm"></a> the most probable profession for a given student given his/her grades.</p></div><div class="section" lang="en" xml:lang="en"><div class="titlepage"><div><div><h3 class="title"><a id="ch03lvl2sec0034"></a>Regression – mapping real inputs to outputs</h3></div></div></div><p>Regression<a id="id00155" class="indexterm"></a> consists in finding some function that maps a set <a id="id00156" class="indexterm"></a>of inputs to a set of outputs. The following table shows how a dataset containing k records of m independent inputs X are known to be bound to n dependent outputs:</p><div class="informaltable"><table style="border-collapse: collapse;border-top: 0.5pt solid ; border-bottom: 0.5pt solid ; "><colgroup><col align="left" /><col align="left" /><col align="left" /><col align="left" /><col align="left" /><col align="left" /><col align="left" /><col align="left" /></colgroup><thead><tr><th style="border-bottom: 0.5pt solid ; " colspan="4" align="left" valign="bottom">
<p>Input independent data</p>
</th><th style="border-bottom: 0.5pt solid ; " colspan="4" align="left" valign="bottom">
<p>Output dependent data</p>
</th></tr></thead><tbody><tr><td style="" align="left" valign="top">
<p>X1</p>
</td><td style="" align="left" valign="top">
<p>X2</p>
</td><td style="" align="left" valign="top">
<p>…</p>
</td><td style="" align="left" valign="top">
<p>XM</p>
</td><td style="" align="left" valign="top">
<p>T1</p>
</td><td style="" align="left" valign="top">
<p>T2</p>
</td><td style="" align="left" valign="top">
<p>…</p>
</td><td style="" align="left" valign="top">
<p>TN</p>
</td></tr><tr><td style="" align="left" valign="top">
<p>x1[0]</p>
</td><td style="" align="left" valign="top">
<p>x2[0]</p>
</td><td style="" align="left" valign="top">
<p>…</p>
</td><td style="" align="left" valign="top">
<p>xm[0]</p>
</td><td style="" align="left" valign="top">
<p>t1[0]</p>
</td><td style="" align="left" valign="top">
<p>t2[0]</p>
</td><td style="" align="left" valign="top">
<p>…</p>
</td><td style="" align="left" valign="top">
<p>tn[0]</p>
</td></tr><tr><td style="" align="left" valign="top">
<p>x1[1]</p>
</td><td style="" align="left" valign="top">
<p>x2[1]</p>
</td><td style="" align="left" valign="top">
<p>…</p>
</td><td style="" align="left" valign="top">
<p>xm[1]</p>
</td><td style="" align="left" valign="top">
<p>t1[1]</p>
</td><td style="" align="left" valign="top">
<p>t2[1]</p>
</td><td style="" align="left" valign="top">
<p>…</p>
</td><td style="" align="left" valign="top">
<p>tn[1]</p>
</td></tr><tr><td style="" align="left" valign="top">
<p>…</p>
</td><td style="" align="left" valign="top">
<p>…</p>
</td><td style="" align="left" valign="top">
<p>…</p>
</td><td style="" align="left" valign="top">
<p>…</p>
</td><td style="" align="left" valign="top">
<p>…</p>
</td><td style="" align="left" valign="top">
<p>…</p>
</td><td style="" align="left" valign="top">
<p>…</p>
</td><td style="" align="left" valign="top">
<p>…</p>
</td></tr><tr><td style="" align="left" valign="top">
<p>x1[k]</p>
</td><td style="" align="left" valign="top">
<p>x2[k]</p>
</td><td style="" align="left" valign="top">
<p>…</p>
</td><td style="" align="left" valign="top">
<p>xm[k]</p>
</td><td style="" align="left" valign="top">
<p>t1[k]</p>
</td><td style="" align="left" valign="top">
<p>t2[k]</p>
</td><td style="" align="left" valign="top">
<p>…</p>
</td><td style="" align="left" valign="top">
<p>tn[k]</p>
</td></tr></tbody></table></div><p>The preceding table can be compiled in matrix format:</p><div class="mediaobject"><img src="/graphics/9781788470315/graphics/B05964_03_01_01.jpg" /></div><p>Unlike the <a id="id00157" class="indexterm"></a>classification, the output values are numerical instead<a id="id00158" class="indexterm"></a> of labels or classes. There is also a historical database containing records of some behavior we would like the neural network to learn. One example is the prediction of bus ticket prices between two cities. In this example, we collect information from a list of cities and the current ticket prices of buses departing from one and arriving to another. We structure the city features as well as the distance and/or time between them as the input and the bus ticket price as the output:</p><div class="mediaobject"><img src="/graphics/9781788470315/graphics/B05964_03_02.jpg" /></div><div class="informaltable"><table style="border-collapse: collapse;border-top: 0.5pt solid ; border-bottom: 0.5pt solid ; "><colgroup><col align="left" /><col align="left" /><col align="left" /><col align="left" /><col align="left" /><col align="left" /><col align="left" /><col align="left" /><col align="left" /><col align="left" /></colgroup><thead><tr><th style="border-bottom: 0.5pt solid ; " colspan="3" align="left" valign="bottom">
<p>Features city of origin</p>
</th><th style="border-bottom: 0.5pt solid ; " colspan="3" align="left" valign="bottom">
<p>Features city of destination</p>
</th><th style="border-bottom: 0.5pt solid ; " colspan="3" align="left" valign="bottom">
<p>Features of the way between</p>
</th><th style="" rowspan="2" align="left" valign="bottom">
<p>Ticket fare</p>
</th></tr></thead><tbody><tr><td style="" align="left" valign="top">
<p>
<span class="strong"><strong>Population</strong></span>
</p>
</td><td style="" align="left" valign="top">
<p>
<span class="strong"><strong>GDP</strong></span>
</p>
</td><td style="" align="left" valign="top">
<p>
<span class="strong"><strong>Routes</strong></span>
</p>
</td><td style="" align="left" valign="top">
<p>
<span class="strong"><strong>Population</strong></span>
</p>
</td><td style="" align="left" valign="top">
<p>
<span class="strong"><strong>GDP</strong></span>
</p>
</td><td style="" align="left" valign="top">
<p>
<span class="strong"><strong>Routes</strong></span>
</p>
</td><td style="" align="left" valign="top">
<p>
<span class="strong"><strong>Distance</strong></span>
</p>
</td><td style="" align="left" valign="top">
<p>
<span class="strong"><strong>Time</strong></span>
</p>
</td><td style="" align="left" valign="top">
<p>
<span class="strong"><strong>Stops</strong></span>
</p>
</td><td class="auto-generated" style=""> </td></tr><tr><td style="" align="left" valign="top">
<p>500,000</p>
</td><td style="" align="left" valign="top">
<p>4.5</p>
</td><td style="" align="left" valign="top">
<p>6</p>
</td><td style="" align="left" valign="top">
<p>45,000</p>
</td><td style="" align="left" valign="top">
<p>1.5</p>
</td><td style="" align="left" valign="top">
<p>5</p>
</td><td style="" align="left" valign="top">
<p>90</p>
</td><td style="" align="left" valign="top">
<p>1,5</p>
</td><td style="" align="left" valign="top">
<p>0</p>
</td><td style="" align="left" valign="top">
<p>15</p>
</td></tr><tr><td style="" align="left" valign="top">
<p>120,000</p>
</td><td style="" align="left" valign="top">
<p>2.6</p>
</td><td style="" align="left" valign="top">
<p>4</p>
</td><td style="" align="left" valign="top">
<p>500,000</p>
</td><td style="" align="left" valign="top">
<p>4.5</p>
</td><td style="" align="left" valign="top">
<p>6</p>
</td><td style="" align="left" valign="top">
<p>30</p>
</td><td style="" align="left" valign="top">
<p>0,8</p>
</td><td style="" align="left" valign="top">
<p>0</p>
</td><td style="" align="left" valign="top">
<p>10</p>
</td></tr><tr><td style="" align="left" valign="top">
<p>30,000</p>
</td><td style="" align="left" valign="top">
<p>0.8</p>
</td><td style="" align="left" valign="top">
<p>3</p>
</td><td style="" align="left" valign="top">
<p>65,000</p>
</td><td style="" align="left" valign="top">
<p>3.0</p>
</td><td style="" align="left" valign="top">
<p>3</p>
</td><td style="" align="left" valign="top">
<p>103</p>
</td><td style="" align="left" valign="top">
<p>1,6</p>
</td><td style="" align="left" valign="top">
<p>1</p>
</td><td style="" align="left" valign="top">
<p>20</p>
</td></tr><tr><td style="" align="left" valign="top">
<p>35,000</p>
</td><td style="" align="left" valign="top">
<p>1.4</p>
</td><td style="" align="left" valign="top">
<p>3</p>
</td><td style="" align="left" valign="top">
<p>45,000</p>
</td><td style="" align="left" valign="top">
<p>1.5</p>
</td><td style="" align="left" valign="top">
<p>5</p>
</td><td style="" align="left" valign="top">
<p>7</p>
</td><td style="" align="left" valign="top">
<p>0.4</p>
</td><td style="" align="left" valign="top">
<p>0</p>
</td><td style="" align="left" valign="top">
<p>5</p>
</td></tr><tr><td style="" align="left" valign="top">
<p>…</p>
</td><td style="" align="left" valign="top"> </td><td style="" align="left" valign="top"> </td><td style="" align="left" valign="top"> </td><td style="" align="left" valign="top"> </td><td style="" align="left" valign="top"> </td><td style="" align="left" valign="top"> </td><td style="" align="left" valign="top"> </td><td style="" align="left" valign="top"> </td><td style="" align="left" valign="top"> </td></tr><tr><td style="" align="left" valign="top">
<p>120,000</p>
</td><td style="" align="left" valign="top">
<p>2.6</p>
</td><td style="" align="left" valign="top">
<p>4</p>
</td><td style="" align="left" valign="top">
<p>12,000</p>
</td><td style="" align="left" valign="top">
<p>0.3</p>
</td><td style="" align="left" valign="top">
<p>3</p>
</td><td style="" align="left" valign="top">
<p>37</p>
</td><td style="" align="left" valign="top">
<p>0.6</p>
</td><td style="" align="left" valign="top">
<p>0</p>
</td><td style="" align="left" valign="top">
<p>7</p>
</td></tr></tbody></table></div><p>Having<a id="id00159" class="indexterm"></a> structured the dataset, we define a neural network containing<a id="id00160" class="indexterm"></a> the exact number of features (multiplied by two, provided two cities) plus the route features in the input, one output, and an arbitrary number of neurons in the hidden layer. In the case presented in the preceding table, there would be nine inputs. Since the output is numerical, there is no need to convert output data.</p><p>This neural network would give an estimate price for a route between two cities, which currently is not served by any bus transportation company.</p></div></div>