<div class="section" lang="en" xml:lang="en"><div class="titlepage"><div><div><h2 class="title" style="clear: both"><a id="ch03lvl1sec0030"></a>Practical example 2 – predicting enrolment status</h2></div></div><hr /></div><p>In Brazil, one<a id="id00240" class="indexterm"></a> of the ways for a person to enter university consists of taking an exam and if he/she achieves the minimum grade for the course that he/she is seeking, then he/she can enroll. To demonstrate the backpropagation algorithm, let us consider this scenario. The data shown in the table was collected from a university database. The second column represents the person's gender (one means female and zero means male); the third column has grades scaled by 100 and the last column is formed by two neurons (1,0 means performed enrollment and 0,1 means waiver enrollment):</p><div class="informaltable"><table style="border-collapse: collapse;border-top: 0.5pt solid ; border-bottom: 0.5pt solid ; "><colgroup><col align="left" /><col align="left" /><col align="left" /><col align="left" /></colgroup><thead><tr><th style="border-bottom: 0.5pt solid ; " align="left" valign="bottom">
<p>Sample</p>
</th><th style="border-bottom: 0.5pt solid ; " align="left" valign="bottom">
<p>Gender</p>
</th><th style="border-bottom: 0.5pt solid ; " align="left" valign="bottom">
<p>Grade</p>
</th><th style="border-bottom: 0.5pt solid ; " align="left" valign="bottom">
<p>Enrollment</p>
<p>Status</p>
</th></tr></thead><tbody><tr><td style="" align="left" valign="top">
<p>1</p>
</td><td style="" align="left" valign="top">
<p>1</p>
</td><td style="" align="left" valign="top">
<p>0.73</p>
</td><td style="" align="left" valign="top">
<p>1  0</p>
</td></tr><tr><td style="" align="left" valign="top">
<p>2</p>
</td><td style="" align="left" valign="top">
<p>1</p>
</td><td style="" align="left" valign="top">
<p>0.81</p>
</td><td style="" align="left" valign="top">
<p>1  0</p>
</td></tr><tr><td style="" align="left" valign="top">
<p>3</p>
</td><td style="" align="left" valign="top">
<p>1</p>
</td><td style="" align="left" valign="top">
<p>0.86</p>
</td><td style="" align="left" valign="top">
<p>1  0</p>
</td></tr><tr><td style="" align="left" valign="top">
<p>4</p>
</td><td style="" align="left" valign="top">
<p>0</p>
</td><td style="" align="left" valign="top">
<p>0.65</p>
</td><td style="" align="left" valign="top">
<p>1  0</p>
</td></tr><tr><td style="" align="left" valign="top">
<p>5</p>
</td><td style="" align="left" valign="top">
<p>0</p>
</td><td style="" align="left" valign="top">
<p>0.45</p>
</td><td style="" align="left" valign="top">
<p>1  0</p>
</td></tr><tr><td style="" align="left" valign="top">
<p>6</p>
</td><td style="" align="left" valign="top">
<p>1</p>
</td><td style="" align="left" valign="top">
<p>0.70</p>
</td><td style="" align="left" valign="top">
<p>0  1</p>
</td></tr><tr><td style="" align="left" valign="top">
<p>7</p>
</td><td style="" align="left" valign="top">
<p>0</p>
</td><td style="" align="left" valign="top">
<p>0.51</p>
</td><td style="" align="left" valign="top">
<p>0  1</p>
</td></tr><tr><td style="" align="left" valign="top">
<p>8</p>
</td><td style="" align="left" valign="top">
<p>1</p>
</td><td style="" align="left" valign="top">
<p>0.89</p>
</td><td style="" align="left" valign="top">
<p>0  1</p>
</td></tr><tr><td style="" align="left" valign="top">
<p>9</p>
</td><td style="" align="left" valign="top">
<p>1</p>
</td><td style="" align="left" valign="top">
<p>0.79</p>
</td><td style="" align="left" valign="top">
<p>0  1</p>
</td></tr><tr><td style="" align="left" valign="top">
<p>10</p>
</td><td style="" align="left" valign="top">
<p>0</p>
</td><td style="" align="left" valign="top">
<p>0.54</p>
</td><td style="" align="left" valign="top">
<p>0  1</p>
</td></tr></tbody></table></div><div class="informalexample"><pre class="programlisting">Double[][] _neuralDataSet = {
            {1.0,   0.73,   1.0,    -1.0}
        ,   {1.0,   0.81,   1.0,    -1.0}
        ,   {1.0,   0.86,   1.0,    -1.0}
        ,   {0.0,   0.65,   1.0,    -1.0}
        ,   {0.0,   0.45,   1.0,    -1.0}
        ,   {1.0,   0.70,   -1.0,    1.0}
        ,   {0.0,   0.51,   -1.0,    1.0}
        ,   {1.0,   0.89,   -1.0,    1.0}
        ,   {1.0,   0.79,   -1.0,    1.0}
        ,   {0.0,   0.54,   -1.0,    1.0}

        };
        
int[] inputColumns = {0,1};
int[] outputColumns = {2,3};
       
NeuralDataSet neuralDataSet = new NeuralDataSet(_neuralDataSet,inputColumns,outputColumns);</pre></div><p>We create a<a id="id00241" class="indexterm"></a> neural network containing three neurons in the hidden layer, as shown in the following figure:</p><div class="mediaobject"><img src="/graphics/9781788470315/graphics/B05964_03_17.jpg" /></div><div class="informalexample"><pre class="programlisting">int numberOfInputs = 2;
int numberOfOutputs = 2;
int[] numberOfHiddenNeurons={5};
   
Linear outputAcFnc = new Linear(1.0);
Sigmoid hdAcFnc = new Sigmoid(1.0);
IActivationFunction[] hiddenAcFnc={hdAcFnc  };
       
NeuralNet nnlm = new NeuralNet(numberOfInputs,numberOfOutputs
                ,numberOfHiddenNeurons,hiddenAcFnc,outputAcFnc);
        
NeuralNet nnelm = new NeuralNet(numberOfInputs,numberOfOutputs
                ,numberOfHiddenNeurons,hiddenAcFnc,outputAcFnc);</pre></div><p>We've also <a id="id00242" class="indexterm"></a>set up the learning algorithms Levenberg-Marquardt and extreme learning machines:</p><div class="informalexample"><pre class="programlisting">LevenbergMarquardt lma = new LevenbergMarquardt(nnlm,
neuralDataSet,
LearningAlgorithm.LearningMode.BATCH);
lma.setDamping(0.001);
lma.setMaxEpochs(100);
lma.setMinOverallError(0.0001);
        
ELM elm = new ELM(nnelm,neuralDataSet);
elm.setMinOverallError(0.0001);
elm.printTraining=true;</pre></div><p>Running the training, we find that the training was successful. For the Levenberg-Marquardt algorithm, the minimum satisfied error was found after nine epochs:</p><div class="mediaobject"><img src="/graphics/9781788470315/graphics/B05964_03_18.jpg" /></div><p>And the <a id="id00243" class="indexterm"></a>extreme learning machine found an error near to zero:</p><div class="mediaobject"><img src="/graphics/9781788470315/graphics/B05964_03_19.jpg" /></div></div>