<div class="section" lang="en" xml:lang="en"><div class="titlepage"><div><div><h2 class="title" style="clear: both"><a id="ch03lvl1sec0029"></a>Practical example 1 – the XOR case with delta rule and backpropagation</h2></div></div><hr /></div><p>Now let's <a id="id00237" class="indexterm"></a>see the multilayer perceptron in action. We coded the example <code class="literal">XORTest.java</code>, which basically creates two neural networks with the following features:</p><div class="informaltable"><table style="border-collapse: collapse;border-top: 0.5pt solid ; border-bottom: 0.5pt solid ; "><colgroup><col align="left" /><col align="left" /><col align="left" /></colgroup><thead><tr><th style="border-bottom: 0.5pt solid ; " align="left" valign="bottom">
<p>Neural Network</p>
</th><th style="border-bottom: 0.5pt solid ; " align="left" valign="bottom">
<p>Perceptron</p>
</th><th style="border-bottom: 0.5pt solid ; " align="left" valign="bottom">
<p>Multi-layer Percepetron</p>
</th></tr></thead><tbody><tr><td style="" align="left" valign="top">
<p>Inputs</p>
</td><td style="" align="left" valign="top">
<p>2</p>
</td><td style="" align="left" valign="top">
<p>2</p>
</td></tr><tr><td style="" align="left" valign="top">
<p>Outputs</p>
</td><td style="" align="left" valign="top">
<p>1</p>
</td><td style="" align="left" valign="top">
<p>1</p>
</td></tr><tr><td style="" align="left" valign="top">
<p>Hidden Layers</p>
</td><td style="" align="left" valign="top">
<p>0</p>
</td><td style="" align="left" valign="top">
<p>1</p>
</td></tr><tr><td style="" align="left" valign="top">
<p>Hidden Neurons in each layer</p>
</td><td style="" align="left" valign="top">
<p>0</p>
</td><td style="" align="left" valign="top">
<p>2</p>
</td></tr><tr><td style="" align="left" valign="top">
<p>Hidden Layer Activation Function</p>
</td><td style="" align="left" valign="top">
<p>Non</p>
</td><td style="" align="left" valign="top">
<p>Sigmoid</p>
</td></tr><tr><td style="" align="left" valign="top">
<p>Output Layer Activation Function</p>
</td><td style="" align="left" valign="top">
<p>Linear</p>
</td><td style="" align="left" valign="top">
<p>Linear</p>
</td></tr><tr><td style="" align="left" valign="top">
<p>Training Algorithm</p>
</td><td style="" align="left" valign="top">
<p>Delta Rule</p>
</td><td style="" align="left" valign="top">
<p>Backpropagation</p>
</td></tr><tr><td style="" align="left" valign="top">
<p>Learning Rate</p>
</td><td style="" align="left" valign="top">
<p>0.1</p>
</td><td style="" align="left" valign="top">
<p>0.3</p>
<p>Momentum 0.6</p>
</td></tr><tr><td style="" align="left" valign="top">
<p>Max Epochs</p>
</td><td style="" align="left" valign="top">
<p>4000</p>
</td><td style="" align="left" valign="top">
<p>4000</p>
</td></tr><tr><td style="" align="left" valign="top">
<p>Min. overall error</p>
</td><td style="" align="left" valign="top">
<p>0.1</p>
</td><td style="" align="left" valign="top">
<p>0.01</p>
</td></tr></tbody></table></div><p>In Java, this is coded as follows:</p><div class="informalexample"><pre class="programlisting">public class XORTest {
  public static void main(String[] args){
    RandomNumberGenerator.seed=0;
       
    int numberOfInputs=2;
    int numberOfOutputs=1;
        
    int[] numberOfHiddenNeurons={2};
      
    Linear outputAcFnc = new Linear(1.0);
    Sigmoid hdAcFnc = new Sigmoid(1.0);
    IActivationFunction[] hiddenAcFnc={hdAcFnc};
        
    NeuralNet perceptron = new NeuralNet(numberOfInputs,
         numberOfOutputs,outputAcFnc);

    NeuralNet mlp = new NeuralNet(numberOfInputs,numberOfOutputs
                ,numberOfHiddenNeurons,hiddenAcFnc,outputAcFnc);
  }
}</pre></div><p>Then, we<a id="id00238" class="indexterm"></a> define the dataset and the learning algorithms:</p><div class="informalexample"><pre class="programlisting">Double[][] _neuralDataSet = {
            {0.0 , 0.0 , 1.0 }
        ,   {0.0 , 1.0 , 0.0 }
        ,   {1.0 , 0.0 , 0.0 }
        ,   {1.0 , 1.0 , 1.0 }
        };
        
int[] inputColumns = {0,1};
int[] outputColumns = {2};
        
NeuralDataSet neuralDataSet = new NeuralDataSet(_neuralDataSet,inputColumns,outputColumns);
        
DeltaRule deltaRule=new DeltaRule(perceptron,neuralDataSet
                ,LearningAlgorithm.LearningMode.ONLINE);
        
deltaRule.printTraining=true;
deltaRule.setLearningRate(0.1);
deltaRule.setMaxEpochs(4000);
deltaRule.setMinOverallError(0.1);
        
Backpropagation backprop = new Backpropagation(mlp,neuralDataSet
                ,LearningAlgorithm.LearningMode.ONLINE);
        backprop.printTraining=true;
        backprop.setLearningRate(0.3);
        backprop.setMaxEpochs(4000);
        backprop.setMinOverallError(0.01);
        backprop.setMomentumRate(0.6);</pre></div><p>The<a id="id00239" class="indexterm"></a> training is then performed for both algorithms. As expected, the XOR case is not linearly separable by one single layer perceptron. The neural network runs the training but unsuccessfully:</p><div class="informalexample"><pre class="programlisting">deltaRule.train();</pre></div><div class="mediaobject"><img src="/graphics/9781788470315/graphics/B05964_03_15.jpg" /></div><p>But the backpropagation algorithm for the multilayer perceptron manages to learn the XOR function after 39 epochs:</p><div class="informalexample"><pre class="programlisting">backprop.train();</pre></div><div class="mediaobject"><img src="/graphics/9781788470315/graphics/B05964_03_16.jpg" /></div></div>