<div class="section" lang="en" xml:lang="en"><div class="titlepage"><div><div><h2 class="title" style="clear: both"><a id="ch05lvl1sec0036"></a>Neural networks for regression problems</h2></div></div><hr /></div><p>So far, the <a id="id00324" class="indexterm"></a>reader has been presented with a <a id="id00325" class="indexterm"></a>number of neural network implementations and architectures, so now it is time to get into more complex cases. The power of neural networks in predictions is really astonishing since they can perform <span class="emphasis"><em>learning</em></span> from historical data in such a way that neural connections are adapted to produce the same results according to some input data. For example, for a given situation (cause), there is a consequence (result) and this is represented as data; neural networks are capable of learning the nonlinear function that maps the situation to the consequence (or the cause to the result).</p><p>Prediction and regression problems are an interesting category to apply neural networks to. Let's take a look at a sample table containing weather data:</p><div class="informaltable"><table style="border-collapse: collapse;border-top: 0.5pt solid ; border-bottom: 0.5pt solid ; "><colgroup><col align="left" /><col align="left" /><col align="left" /><col align="left" /><col align="left" /><col align="left" /></colgroup><thead><tr><th style="border-bottom: 0.5pt solid ; " align="left" valign="bottom">
<p>Date</p>
</th><th style="border-bottom: 0.5pt solid ; " align="left" valign="bottom">
<p>Avg. Temperature</p>
</th><th style="border-bottom: 0.5pt solid ; " align="left" valign="bottom">
<p>Pressure</p>
</th><th style="border-bottom: 0.5pt solid ; " align="left" valign="bottom">
<p>Humidity</p>
</th><th style="border-bottom: 0.5pt solid ; " align="left" valign="bottom">
<p>Precipitation</p>
</th><th style="border-bottom: 0.5pt solid ; " align="left" valign="bottom">
<p>Wind Speed</p>
</th></tr></thead><tbody><tr><td style="" align="left" valign="top">
<p>July 31st</p>
</td><td style="" align="left" valign="top">
<p>23 ºC</p>
</td><td style="" align="left" valign="top">
<p>880 mbar</p>
</td><td style="" align="left" valign="top">
<p>66%</p>
</td><td style="" align="left" valign="top">
<p>16 mm</p>
</td><td style="" align="left" valign="top">
<p>5 m/s</p>
</td></tr><tr><td style="" align="left" valign="top">
<p>August 1st</p>
</td><td style="" align="left" valign="top">
<p>22 ºC</p>
</td><td style="" align="left" valign="top">
<p>881 mbar</p>
</td><td style="" align="left" valign="top">
<p>78%</p>
</td><td style="" align="left" valign="top">
<p>3 mm</p>
</td><td style="" align="left" valign="top">
<p>3 m/s</p>
</td></tr><tr><td style="" align="left" valign="top">
<p>August 2nd</p>
</td><td style="" align="left" valign="top">
<p>25 ºC</p>
</td><td style="" align="left" valign="top">
<p>884 mbar</p>
</td><td style="" align="left" valign="top">
<p>65%</p>
</td><td style="" align="left" valign="top">
<p>0 mm</p>
</td><td style="" align="left" valign="top">
<p>4 m/s</p>
</td></tr><tr><td style="" align="left" valign="top">
<p>August 3rd</p>
</td><td style="" align="left" valign="top">
<p>27 ºC</p>
</td><td style="" align="left" valign="top">
<p>882 mbar</p>
</td><td style="" align="left" valign="top">
<p>53%</p>
</td><td style="" align="left" valign="top">
<p>0 mm</p>
</td><td style="" align="left" valign="top">
<p>3 m/s</p>
</td></tr><tr><td style="" align="left" valign="top">
<p>…</p>
</td><td style="" align="left" valign="top"> </td><td style="" align="left" valign="top"> </td><td style="" align="left" valign="top"> </td><td style="" align="left" valign="top"> </td><td style="" align="left" valign="top"> </td></tr><tr><td style="" align="left" valign="top">
<p>December 11th</p>
</td><td style="" align="left" valign="top">
<p>32 ºC</p>
</td><td style="" align="left" valign="top">
<p>890 mbar</p>
</td><td style="" align="left" valign="top">
<p>64%</p>
</td><td style="" align="left" valign="top">
<p>0 mm</p>
</td><td style="" align="left" valign="top">
<p>2 m/s</p>
</td></tr></tbody></table></div><p>The table above depicts five variables containing hypothetical values of weather data collected from a<a id="id00326" class="indexterm"></a> hypothetical city, only for the<a id="id00327" class="indexterm"></a> purpose of this example. Now let's suppose that each of the variables contains a list of values sequentially taken over time. We can think of each list as a time series. On a time series chart, one can see how they evolve with time:</p><div class="mediaobject"><img src="/graphics/9781788470315/graphics/B05964_05_01.jpg" /></div><p>The relationship between these time series denotes a dynamic representation of weather in a certain city, as depicted in the chart above. We want the neural network to learn this dynamic representation; however, we need to structure this data the in a way neural networks can process, that is, identifying which data series (variables) are the cause and which are the effect. Dynamic systems have variables whose value depends on past values, so neural network applications can rely not only on the present situation, but also on the past. This is very important because historical events influence the present and future.</p><p>Only after structuring data can we structure the neural network, that is, the number of inputs, outputs, and hidden nodes. However, there are many other architectures that may be suitable for prediction problems, such as radial basis functions and feedback networks, among others. In <a id="id00328" class="indexterm"></a>this chapter, we are dealing<a id="id00329" class="indexterm"></a> with a feedforward multilayer perceptron with the Backpropagation learning algorithm, to demonstrate how this architecture can be simply exploited to predict weather variables; also, this architecture presents very good generalized results with good selected data and there is little complexity involved in the design process.</p><p>The overall process for designing neural networks for prediction processes is depicted in the figure below:</p><div class="mediaobject"><img src="/graphics/9781788470315/graphics/B05964_05_02.jpg" /></div><p>If the neural network fails to be validated (<span class="strong"><strong>step 5</strong></span>), usually a new structure (<span class="strong"><strong>step 3</strong></span>) is defined, although sometimes <span class="strong"><strong>steps 1</strong></span> and <span class="strong"><strong>step 2</strong></span> may be repeated. Each of the steps in the figure will be addressed in the next sections in this chapter.</p></div>