<div class="section" lang="en" xml:lang="en"><div class="titlepage"><div><div><h2 class="title" style="clear: both"><a id="ch05lvl1sec0039"></a>Preprocessing</h2></div></div><hr /></div><p>Raw data <a id="id00352" class="indexterm"></a>collected from a data source usually presents different particularities, such as data range, sampling, and category. Some variables result from measurements while others are summarized or even calculated. Preprocessing means to adapt these variable values to a range that neural networks can handle properly.</p><p>Regarding weather variables, let's take a look at their range, sampling, and type:</p><div class="informaltable"><table style="border-collapse: collapse;border-top: 0.5pt solid ; border-bottom: 0.5pt solid ; "><colgroup><col align="left" /><col align="left" /><col align="left" /><col align="left" /><col align="left" /></colgroup><thead><tr><th style="border-bottom: 0.5pt solid ; " align="left" valign="bottom">
<p>Variable</p>
</th><th style="border-bottom: 0.5pt solid ; " align="left" valign="bottom">
<p>Unit</p>
</th><th style="border-bottom: 0.5pt solid ; " align="left" valign="bottom">
<p>Range</p>
</th><th style="border-bottom: 0.5pt solid ; " align="left" valign="bottom">
<p>Sampling</p>
</th><th style="border-bottom: 0.5pt solid ; " align="left" valign="bottom">
<p>Type</p>
</th></tr></thead><tbody><tr><td style="" align="left" valign="top">
<p>Mean temperature</p>
</td><td style="" align="left" valign="top">
<p>º C</p>
</td><td style="" align="left" valign="top">
<p>10.86 – 29.25</p>
</td><td style="" align="left" valign="top">
<p>Hourly</p>
</td><td style="" align="left" valign="top">
<p>Average of hourly measurements</p>
</td></tr><tr><td style="" align="left" valign="top">
<p>Precipitation</p>
</td><td style="" align="left" valign="top">
<p>mm</p>
</td><td style="" align="left" valign="top">
<p>0 – 161.20</p>
</td><td style="" align="left" valign="top">
<p>Daily</p>
</td><td style="" align="left" valign="top">
<p>Accumulation of daily rain</p>
</td></tr><tr><td style="" align="left" valign="top">
<p>Insolation</p>
</td><td style="" align="left" valign="top">
<p>hours</p>
</td><td style="" align="left" valign="top">
<p>0 – 10.40</p>
</td><td style="" align="left" valign="top">
<p>Daily</p>
</td><td style="" align="left" valign="top">
<p>Count of hours receiving sun radiation</p>
</td></tr><tr><td style="" align="left" valign="top">
<p>Mean humidity</p>
</td><td style="" align="left" valign="top">
<p>%</p>
</td><td style="" align="left" valign="top">
<p>45.00 – 96.00</p>
</td><td style="" align="left" valign="top">
<p>Hourly</p>
</td><td style="" align="left" valign="top">
<p>Average of hourly measurements</p>
</td></tr><tr><td style="" align="left" valign="top">
<p>Mean wind speed</p>
</td><td style="" align="left" valign="top">
<p>km/h</p>
</td><td style="" align="left" valign="top">
<p>0.00 – 3.27</p>
</td><td style="" align="left" valign="top">
<p>Hourly</p>
</td><td style="" align="left" valign="top">
<p>Average of hourly measurements</p>
</td></tr></tbody></table></div><p>Except for insolation and precipitation, the variables are all measured and share the same sampling, but if we wanted, for example, to use an hourly dataset, we would have to preprocess all the variables to use the same sample rate. Three of the variables are summarized, using daily average values, but if we wanted to we could use hourly data measurements. However, the range would certainly be larger.</p><div class="section" lang="en" xml:lang="en"><div class="titlepage"><div><div><h3 class="title"><a id="ch05lvl2sec0068"></a>Normalization</h3></div></div></div><p>Normalization is<a id="id00353" class="indexterm"></a> the process of getting all variables into the same <a id="id00354" class="indexterm"></a>data range, usually with smaller values, between <code class="literal">0</code> and <code class="literal">1</code> or <code class="literal">-1</code> and <code class="literal">1</code>. This helps the neural network to present values within the variable zone in activation functions such as sigmoid or hyperbolic tangent:</p><div class="mediaobject"><img src="/graphics/9781788470315/graphics/B05964_05_07.jpg" /></div><p>Values too high or too<a id="id00355" class="indexterm"></a> low may drive neurons in to producing values too high or too low as well for the activation functions, therefore leading to the derivative<a id="id00356" class="indexterm"></a> for these neurons being too small, near zero. In this book, we implemented two modes of normalization: min-max and z-score.</p><p>The min-max normalization should consider a predefined range of the dataset. It is performed right away:</p><div class="mediaobject"><img src="/graphics/9781788470315/graphics/B05964_05_08.jpg" /></div><p>Here, Nmin and Nmax are the normalized minimum and maximum limits respectively, Xmin and Xmax are the variable X's minimum and maximum limits respectively, <span class="emphasis"><em>X</em></span> is the original value, and Xnorm is the normalized value. If we want the normalization to be between 0 and 1, for example, the equation is simplified to the following:</p><div class="mediaobject"><img src="/graphics/9781788470315/graphics/B05964_05_09.jpg" /></div><p>By applying the normalization, a new <span class="emphasis"><em>normalized</em></span> dataset is produced and is fed to the neural network. One should also take into account that a neural network fed with normalized values will be trained to produce normalized values on the output, so the inverse (denormalization) process becomes necessary as well:</p><div class="mediaobject"><img src="/graphics/9781788470315/graphics/B05964_05_10.jpg" /></div><p>Or</p><div class="mediaobject"><img src="/graphics/9781788470315/graphics/B05964_05_11.jpg" /></div><p>For the normalization between 0 and 1.</p><p>Another mode<a id="id00357" class="indexterm"></a> of normalization is the z-score, which takes into account<a id="id00358" class="indexterm"></a> the mean and standard deviation:</p><div class="mediaobject"><img src="/graphics/9781788470315/graphics/B05964_05_12.jpg" /></div><p>Here, S is a scaling constant, <span class="emphasis"><em>E[X]</em></span> is the mean of E, and <span class="emphasis"><em>sX</em></span> is the standard deviation of X. The main difference in this normalization mode is that there will be no limit defined for the range of variables; however, the variables will have values on the same range centered on zero with standard deviation equal to the scaling constant S.</p><p>The figure below shows what both normalization modes do with the data:</p><div class="mediaobject"><img src="/graphics/9781788470315/graphics/B05964_05_13.jpg" /></div><p>A class called <code class="literal">DataNormalization</code> is implemented to handle the normalization of data. Since normalization<a id="id00359" class="indexterm"></a> considers the statistical <a id="id00360" class="indexterm"></a>properties of the data, we need to store this statistical information in a <code class="literal">DataNormalization</code> object:</p><div class="informalexample"><pre class="programlisting">public class DataNormalization {
  //ENUM normalization types
  public enum NormalizationTypes { MIN_MAX, ZSCORE }
  // normalization type
  public NormalizationTypes TYPE;
  //statistical properties of the data
  private double[] minValues;
  private double[] maxValues;
  private double[] meanValues;
  private double[] stdValues;
  //normalization properties
  private double scaleNorm=1.0;        
  private double minNorm=-1.0;
//…
  //constructor for min-max norm
  public DataNormalization(double[][] data,double _minNorm, double _maxNorm){
    this.TYPE=NormalizationTypes.MIN_MAX;
    this.minNorm=_minNorm;
    this.scaleNorm=_maxNorm-_minNorm;
    calculateReference(data);
  }
  //constructor for z-score norm        
  public DataNormalization(double[][] data,double _zscale){
    this.TYPE=NormalizationTypes.ZSCORE;
    this.scaleNorm=_zscale;
    calculateReference(data);
  }
  //calculation of statistical properties
  private void calculateReference(double[][] data){
    minValues=ArrayOperations.min(data);
    maxValues=ArrayOperations.max(data);
    meanValues=ArrayOperations.mean(data);
    stdValues=ArrayOperations.stdev(data);
  }
//…
}</pre></div><p>The normalization<a id="id00361" class="indexterm"></a> procedure is performed on a <a id="id00362" class="indexterm"></a>method called <code class="literal">normalize</code>, which has a denormalization counterpart called <span class="strong"><strong>denormalize</strong></span>:</p><div class="informalexample"><pre class="programlisting">public double[][] normalize( double[][] data ) {
  int rows = data.length;
  int cols = data[0].length;
  //…
  double[][] normalizedData = new double[rows][cols];
  for(int i=0;i&lt;rows;i++){
    for(int j=0;j&lt;cols;j++){
      switch (TYPE){
        case MIN_MAX:
          normalizedData[i][j]=(minNorm) + ((data[i][j] - minValues[j]) / ( maxValues[j] - minValues[j] )) * (scaleNorm);
          break;
        case ZSCORE:
          normalizedData[i][j]=scaleNorm * (data[i][j] - meanValues[j]) / stdValues[j];
          break;
      }
    }
  }
  return normalizedData;
}</pre></div></div><div class="section" lang="en" xml:lang="en"><div class="titlepage"><div><div><h3 class="title"><a id="ch05lvl2sec0069"></a>Adapting NeuralDataSet to handle normalization</h3></div></div></div><p>The already<a id="id00363" class="indexterm"></a> implemented <code class="literal">NeuralDataSet</code>, <code class="literal">NeuralInputData</code>, and <code class="literal">NeuralOutputData</code> will now have <code class="literal">DataNormalization</code> objects to handle normalization operations. In the <code class="literal">NeuralDataSet</code> class, we've added objects for input and output data normalization:</p><div class="informalexample"><pre class="programlisting"> public DataNormalization inputNorm;
 public DataNormalization outputNorm;
 //zscore normalization
 public void setNormalization(double _scaleNorm){
   inputNorm = new DataNormalization(_scaleNorm);
   inputData.setNormalization(inputNorm);
   outputNorm = new DataNormalization(_scaleNorm);
   outputData.setNormalization(outputNorm);
 }
 //min-max normalization
 public void setNormalization(double _minNorm,double _maxNorm){
   inputNorm = new DataNormalization(_minNorm,_maxNorm);
   inputData.setNormalization(inputNorm);
   outputNorm = new DataNormalization(_minNorm,_maxNorm);
   outputData.setNormalization(outputNorm);
 }</pre></div><p>
<code class="literal">NeuralInputData</code> and <code class="literal">NeuralOutputData</code> will now have <code class="literal">normdata</code> properties to store the <a id="id00364" class="indexterm"></a>normalized data. The methods to retrieve data from these classes will have a Boolean parameter, <code class="literal">isNorm</code>, to indicate whether the value to be retrieved should be normalized or not.</p><p>Considering that <code class="literal">NeuralInputData</code> will provide the neural network with input data, this class will only perform normalization before feeding data into the neural network. The method <code class="literal">setNormalization</code> is implemented in this class to that end:</p><div class="informalexample"><pre class="programlisting"> public ArrayList&lt;ArrayList&lt;Double&gt;&gt; normdata;
 public DataNormalization norm; 
 public void setNormalization(DataNormalization dn){
    //getting the original data into java matrix
   double[][] origData = ArrayOperations.arrayListToDoubleMatrix(data);
   //perform normalization
   double[][] normData = dn.normalize(origData);
   normdata=new ArrayList&lt;&gt;();
   //store the normalized values into ArrayList normdata
   for(int i=0;i&lt;normData.length;i++){
     normdata.add(new ArrayList&lt;Double&gt;());
     for(int j=0;j&lt;normData[0].length;j++){
       normdata.get(i).add(normData[i][j]);
     }
  }
}</pre></div><p>In <code class="literal">NeuralOutputData</code>, there are two datasets, one for the target and one for the neural network output. The target dataset is normalized to provide the training algorithm with normalized values. However, the neural output dataset is the output of the neural network, that is, it will be normalized first. We need to perform denormalization after setting the <a id="id00365" class="indexterm"></a>neural network output dataset:</p><div class="informalexample"><pre class="programlisting"> public ArrayList&lt;ArrayList&lt;Double&gt;&gt; normTargetData;
 public ArrayList&lt;ArrayList&lt;Double&gt;&gt; normNeuralData;
 public void setNeuralData(double[][] _data,boolean isNorm){
   if(isNorm){ //if is normalized
     this.normNeuralData=new ArrayList&lt;&gt;();
     for(int i=0;i&lt;numberOfRecords;i++){
       this.normNeuralData.add(new ArrayList&lt;Double&gt;());
       //… save in the normNeuralData
       for(int j=0;j&lt;numberOfOutputs;j++){
         this.normNeuralData.get(i).add(_data[i][j]);
       }
     }
     double[][] deNorm = norm.denormalize(_data);
     for(int i=0;i&lt;numberOfRecords;i++)
       for(int j=0;j&lt;numberOfOutputs;j++) //then in neuralData
          this.neuralData.get(i).set(j,deNorm[i][j]);
   }
   else setNeuralData(_data);
 }</pre></div></div><div class="section" lang="en" xml:lang="en"><div class="titlepage"><div><div><h3 class="title"><a id="ch05lvl2sec0070"></a>Adapting the learning algorithm to normalization</h3></div></div></div><p>Finally, the <code class="literal">LearningAlgorithm</code> class needs to include the normalization property:</p><div class="informalexample"><pre class="programlisting">protected boolean normalization=false;</pre></div><p>Now<a id="id00366" class="indexterm"></a> during the training, on every call to the <code class="literal">NeuralDataSet</code> methods that retrieve or write data, the normalization property should be passed in the parameter <code class="literal">isNorm</code>, as in the method forward of the class Backpropagation:</p><div class="informalexample"><pre class="programlisting">@Override 
public void forward(){
  for(int i=0;i&lt;trainingDataSet.numberOfRecords;i++){
    neuralNet.setInputs(trainingDataSet.
getInputRecord(i,normalization));
    neuralNet.calc();
    trainingDataSet.setNeuralOutput(i, neuralNet.getOutputs(), normalization);
//…
  }
}</pre></div></div><div class="section" lang="en" xml:lang="en"><div class="titlepage"><div><div><h3 class="title"><a id="ch05lvl2sec0071"></a>Java implementation of weather forecasting</h3></div></div></div><p>In <a id="id00367" class="indexterm"></a>Java, we are going to use the package <code class="literal">edu.packt.neuralnet.chart</code> to plot some charts and visualize data. We're also downloading historical meteorology data from INMET, the Brazilian Institute of Meteorology. We've downloaded data from several cities, so we could have a variety of climates included in our weather forecasting case.</p><div class="tip" style="margin-left: 0.5in; margin-right: 0.5in;"><h3 class="title"><a id="tip0018"></a>Tip</h3><p>In order to run the training expeditiously, we have selected a small period (5 years), which has more than 2,000 samples.</p></div></div><div class="section" lang="en" xml:lang="en"><div class="titlepage"><div><div><h3 class="title"><a id="ch05lvl2sec0072"></a>Collecting weather data</h3></div></div></div><p>In this<a id="id00368" class="indexterm"></a> example, we wanted to collect a variety of data from different places, to attest to the capacity of the neural network to forecast it. Since we downloaded it from the INMET website, which covers only Brazilian territory, only Brazilian cities are covered. However, it is a very vast territory with a great variety of climates. Below is a list of places we collected data from:</p><div class="informaltable"><table style="border-collapse: collapse;border-top: 0.5pt solid ; border-bottom: 0.5pt solid ; "><colgroup><col align="left" /><col align="left" /><col align="left" /><col align="left" /><col align="left" /><col align="left" /></colgroup><thead><tr><th style="border-bottom: 0.5pt solid ; " align="left" valign="bottom">
<p>#</p>
</th><th style="border-bottom: 0.5pt solid ; " align="left" valign="bottom">
<p>City Name</p>
</th><th style="border-bottom: 0.5pt solid ; " align="left" valign="bottom">
<p>Latitude</p>
</th><th style="border-bottom: 0.5pt solid ; " align="left" valign="bottom">
<p>Longitude</p>
</th><th style="border-bottom: 0.5pt solid ; " align="left" valign="bottom">
<p>Altitude</p>
</th><th style="border-bottom: 0.5pt solid ; " align="left" valign="bottom">
<p>Climate Type</p>
</th></tr></thead><tbody><tr><td style="" align="left" valign="top">
<p>1</p>
</td><td style="" align="left" valign="top">
<p>Cruzeiro do Sul</p>
</td><td style="" align="left" valign="top">
<p>7º37'S</p>
</td><td style="" align="left" valign="top">
<p>72º40'W</p>
</td><td style="" align="left" valign="top">
<p>170 m</p>
</td><td style="" align="left" valign="top">
<p>Tropical Rainforest</p>
</td></tr><tr><td style="" align="left" valign="top">
<p>2</p>
</td><td style="" align="left" valign="top">
<p>Picos</p>
</td><td style="" align="left" valign="top">
<p>7º04'S</p>
</td><td style="" align="left" valign="top">
<p>41º28'W</p>
</td><td style="" align="left" valign="top">
<p>208 m</p>
</td><td style="" align="left" valign="top">
<p>Semi-arid</p>
</td></tr><tr><td style="" align="left" valign="top">
<p>3</p>
</td><td style="" align="left" valign="top">
<p>Campos do Jordão</p>
</td><td style="" align="left" valign="top">
<p>22º45'S</p>
</td><td style="" align="left" valign="top">
<p>45º36'W</p>
</td><td style="" align="left" valign="top">
<p>1642 m</p>
</td><td style="" align="left" valign="top">
<p>Subtropical Highland </p>
</td></tr><tr><td style="" align="left" valign="top">
<p>4</p>
</td><td style="" align="left" valign="top">
<p>Porto Alegre</p>
</td><td style="" align="left" valign="top">
<p>30º01'S</p>
</td><td style="" align="left" valign="top">
<p>51º13'W</p>
</td><td style="" align="left" valign="top">
<p>48 m</p>
</td><td style="" align="left" valign="top">
<p>Subtropical Humid</p>
</td></tr></tbody></table></div><p>The location of these four cities is indicated on the map below:</p><div class="mediaobject"><img src="/graphics/9781788470315/graphics/B05964_05_14.jpg" /><div class="caption"><p>Source: Wikipedia, user NordNordWest using United States National Imagery and Mapping Agency data, World Data Base II data</p></div></div><p>The <a id="id00369" class="indexterm"></a>weather data collected is from January 2010 until November 2016 and is saved in the data folder with the name corresponding to the city.</p><p>The data collected from the INMET website includes these variables:</p><div class="itemizedlist"><ul type="bullet"><li style="list-style-type: disc"><p>Precipitation (mm)</p></li><li style="list-style-type: disc"><p>Max. temperature (ºC)</p></li><li style="list-style-type: disc"><p>Min. temperature (ºC)</p></li><li style="list-style-type: disc"><p>Insolation (sunny hours)</p></li><li style="list-style-type: disc"><p>Evaporation (mm)</p></li><li style="list-style-type: disc"><p>Avg. temperature (ºC)</p></li><li style="list-style-type: disc"><p>Avg. humidity (%)</p></li><li style="list-style-type: disc"><p>Avg. wind speed (mph)</p></li><li style="list-style-type: disc"><p>Date (converted into Excel number format)</p></li><li style="list-style-type: disc"><p>Position of the station (latitude, longitude, and altitude)</p></li></ul></div><p>For each city, we are going to build a neural network to forecast the weather based on the past. But first, we need to point out two important facts:</p><div class="itemizedlist"><ul type="bullet"><li style="list-style-type: disc"><p>Cities located in high latitudes experience high weather variations due to the seasons; that is, the weather will be dependent on the date</p></li><li style="list-style-type: disc"><p>The weather is a very dynamic system whose variables are influenced by past values</p></li></ul></div><p>To overcome the first issue, we may derive a new column from the date to indicate the solar<a id="id00370" class="indexterm"></a> noon angle, which is the angle at which the solar rays reach the surface at the city at the highest point in the sky (noon). The greater this angle, the more intense and warm the solar radiation is; on the other hand, when this angle is small, the surface will receive a small fraction of the solar radiation:</p><div class="mediaobject"><img src="/graphics/9781788470315/graphics/B05964_05_15.jpg" /></div><p>The solar noon angle is calculated by the following formula and Java implementation in the class <code class="literal">WeatherExample</code>, which will be used in this chapter:</p><div class="mediaobject"><img src="/graphics/9781788470315/graphics/B05964_05_16.jpg" /></div><div class="informalexample"><pre class="programlisting">public double calcSolarNoonAngle(double date,double latitude){
  return 90-Math.abs(-23.44*Math.cos((2*Math.PI/365.25)*(date+8.5))-latitude);
}
public void addSolarNoonAngle(TimeSeries ts,double latitude){// to add column
  double[] sna = new double[ts.numberOfRecords];
  for(int i=0;i&lt;ts.numberOfRecords;i++)
    sna[i]=calcSolarNoonAngle(
               ts.data.get(i).get(ts.getIndexColumn()), latitude);
  ts.addColumn(sna, "NoonAngle");
}</pre></div></div><div class="section" lang="en" xml:lang="en"><div class="titlepage"><div><div><h3 class="title"><a id="ch05lvl2sec0073"></a>Delaying variables</h3></div></div></div><p>In the class <code class="literal">WeatherExample</code>, let's place a method called <code class="literal">makeDelays</code>, which will later be called from <a id="id00371" class="indexterm"></a>the main method. The delays will be made on a given <code class="literal">TimeSeries</code> and up to a given number for all columns of the time series except that of the index column:</p><div class="informalexample"><pre class="programlisting">public void makeDelays(TimeSeries ts,int maxdelays){
  for(int i=0;i&lt;ts.numberOfColumns;i++)
    if(i!=ts.getIndexColumn())
      for(int j=1;j&lt;=maxdelays;j++)
        ts.shift(i, -j);
  }</pre></div><div class="tip" style="margin-left: 0.5in; margin-right: 0.5in;"><h3 class="title"><a id="tip0019"></a>Tip</h3><p>Be careful not to call this method multiple times; it may delay the same column over and over again.</p></div></div><div class="section" lang="en" xml:lang="en"><div class="titlepage"><div><div><h3 class="title"><a id="ch05lvl2sec0074"></a>Loading the data and beginning to play!</h3></div></div></div><p>In the <code class="literal">WeatherExample</code> class, we <a id="id00372" class="indexterm"></a>are going to add four <code class="literal">TimeSeries</code> properties<a id="id00373" class="indexterm"></a> and four <code class="literal">NeuralNet</code> properties for each case:</p><div class="informalexample"><pre class="programlisting">public class WeatherExample {

    TimeSeries cruzeirodosul;
    TimeSeries picos;
    TimeSeries camposdojordao;
    TimeSeries portoalegre;
    
    NeuralNet nncruzeirosul;
    NeuralNet nnpicos;
    NeuralNet nncamposjordao;
    NeuralNet nnportoalegre;
//…
}</pre></div><p>In the <code class="literal">main</code> method, we<a id="id00374" class="indexterm"></a> load data to each of them and delay the <a id="id00375" class="indexterm"></a>columns up to three days before:</p><div class="informalexample"><pre class="programlisting">public static void main(String[] args) {
  WeatherExample we = new WeatherExample();
  //load weather data
  we.cruzeirodosul = new TimeSeries(LoadCsv.getDataSet("data", "cruzeirodosul2010daily.txt", true, ";"));
  we.cruzeirodosul.setIndexColumn(0);
  we.makeDelays(we.cruzeirodosul, 3);
        
  we.picos = new TimeSeries(LoadCsv.getDataSet("data", "picos2010daily.txt", true, ";"));
  we.picos.setIndexColumn(0);
  we.makeDelays(we.picos, 3);
       
  we.camposdojordao = new TimeSeries(LoadCsv.getDataSet("data", "camposdojordao2010daily.txt", true, ";"));
  we.camposdojordao.setIndexColumn(0);
  we.makeDelays(we.camposdojordao, 3);
        
  we.portoalegre = new TimeSeries(LoadCsv.getDataSet("data", "portoalegre2010daily.txt", true, ";"));
  we.portoalegre.setIndexColumn(0);
  we.makeDelays(we.portoalegre, 3);
//…</pre></div><div class="tip" style="margin-left: 0.5in; margin-right: 0.5in;"><h3 class="title"><a id="tip0020"></a>Tip</h3><p>This piece of code can take a couple of minutes to execute, given that each file may have more than 2,000 rows.</p></div><p>After loading, we need to remove the NaNs, so we call the method <code class="literal">dropNaN</code> from each time series object:</p><div class="informalexample"><pre class="programlisting">  //…
  we.cruzeirodosul.dropNaN();
  we.camposdojordao.dropNaN();
  we.picos.dropNaN();
  we.portoalegre.dropNaN();
  //…</pre></div><p>To save time and effort for future executions, let's save these datasets:</p><div class="informalexample"><pre class="programlisting">we.cruzeirodosul.save("data","cruzeirodosul2010daily_delays_clean.txt",";");
//…
we.portoalegre.save("data","portoalegre2010daily_delays_clean.txt",";");</pre></div><p>Now, for all-time series, each column has three delays, and we want the neural network to forecast the<a id="id00376" class="indexterm"></a> maximum and minimum temperature <a id="id00377" class="indexterm"></a>of the next day. We can forecast the future by taking into account only the present and the past, so for inputs we must rely on the delayed data (from -1 to -3 days before), and for outputs we may consider the current temperature values. Each column in the time series dataset is indicated by an index, where zero is the index of the date. Since some of the datasets had missing data on certain columns, the index of a column may vary. However, the index for output variables is the same through all datasets (indexes 2 and 3).</p></div><div class="section" lang="en" xml:lang="en"><div class="titlepage"><div><div><h3 class="title"><a id="ch05lvl2sec0075"></a>Let's perform a correlation analysis</h3></div></div></div><p>We are<a id="id00378" class="indexterm"></a> interested in finding patterns between the delayed data and the current maximum and minimum temperature. So we perform a cross-correlation analysis combining all output and potential input variables, and select the variables that present at least a minimum absolute correlation as a threshold. So we write a method <code class="literal">correlationAnalysis</code> taking the minimum absolute correlation as the argument. To save space, we have trimmed the code here:</p><div class="informalexample"><pre class="programlisting">public void correlationAnalysis(double minAbsCorr){
  //indexes of output variables (max. and min. temperature) 
  int[][] outputs = { 
            {2,3}, //cruzeiro do sul
            {2,3}, //picos
            {2,3}, //campos do jordao
            {2,3}}; //porto alegre
  int[][] potentialInputs = { //indexes of input variables (delayed)
            {10,11,12,13,14,15,16,17,18,19,20,21,22,23,24,25,26,27,28,29,30,31,32,33,34,38,39,40}, //cruzeiro do sul
            //… and all others
        };
  ArrayList&lt;ArrayList&lt;ArrayList&lt;Double&gt;&gt;&gt; chosenInputs = new ArrayList&lt;&gt;();
  TimeSeries[] tscollect = {this.cruzeirodosul,this.picos,this.camposdojordao,this.portoalegre};
  double[][][] correlation = new double[4][][];
  for(int i=0;i&lt;4;i++){
    chosenInputs.add(new ArrayList&lt;ArrayList&lt;Double&gt;&gt;());
    correlation[i]=new double[outputs[i].length][potentialInputs[i].length];
    for(int j=0;j&lt;outputs[i].length;j++){
      chosenInputs.get(i).add(new ArrayList&lt;Double&gt;());
      for(int k=0;k&lt;potentialInputs[i].length;k++){
        correlation[i][j][k]=tscollect[i].correlation(outputs[i][j], potentialInputs[i][k]);
        //if the absolute correlation is above the threshold
        if(Math.abs(correlation[i][j][k])&gt;minAbsCorr){
          //it is added to the chosen inputs
          chosenInputs.get(i).get(j).add(correlation[i][j][k]);
          //and we see the plot
          tscollect[i].getScatterChart("Correlation "+String.valueOf(correlation[i][j][k]), outputs[i][j], potentialInputs[i][k], Color.BLACK).setVisible(true);
        }
      }
    }
  }
}</pre></div><p>By<a id="id00379" class="indexterm"></a> running this analysis, we receive the following result for Cruzeiro do Sul (the bold columns are chosen as neural network inputs):</p><div class="informaltable"><table style="border-collapse: collapse;border-top: 0.5pt solid ; border-bottom: 0.5pt solid ; "><colgroup><col align="left" /><col align="left" /></colgroup><thead><tr><th style="border-bottom: 0.5pt solid ; " align="left" valign="bottom">
<p>Correlation Analysis for data from Cruzeiro do Sul</p>
</th><th style="border-bottom: 0.5pt solid ; " align="left" valign="bottom"> </th></tr></thead><tbody><tr><td style="" align="left" valign="top">
<p>Correlations with the output Variable: MaxTemp</p>
<p>  NoonAngle:0.0312808</p>
<p>  Precipitation__1:-0.115547</p>
<p>  Precipitation__2:-0.038969</p>
<p>  Precipitation__3:-0.062173</p>
<p>  MaxTemp__1:0.497057</p>
<p>  MaxTemp__2:0.252831</p>
<p>  MaxTemp__3:0.159098</p>
<p>  MinTemp__1:-0.033339</p>
<p>  MinTemp__2:-0.123063</p>
<p>  MinTemp__3:-0.125282</p>
<p>  Insolation__1:0.395741</p>
<p>  Insolation__2:0.197949</p>
<p>  Insolation__3:0.134345</p>
<p>  Evaporation__1:0.21548</p>
<p>  Evaporation__2:0.161384</p>
<p>  Evaporation__3:0.199385</p>
<p>  AvgTemp__1:0.432280</p>
<p>  AvgTemp__2:0.152103</p>
<p>  AvgTemp__3:0.060368</p>
<p>  AvgHumidity__1:-0.415812</p>
<p>  AvgHumidity__2:-0.265189</p>
<p>  AvgHumidity__3:-0.214624</p>
<p>  WindSpeed__1:-0.166418</p>
<p>  WindSpeed__2:-0.056825</p>
<p>  WindSpeed__3:-0.001660</p>
<p>  NoonAngle__1:0.0284473</p>
<p>  NoonAngle__2:0.0256710</p>
<p>  NoonAngle__3:0.0227864</p>
</td><td style="" align="left" valign="top">
<p>Correlations with the output Variable: MinTemp</p>
<p>  NoonAngle:0.346545</p>
<p>  Precipitation__1:0.012696</p>
<p>  Precipitation__2:0.063303</p>
<p>  Precipitation__3:0.112842</p>
<p>  MaxTemp__1:0.311005</p>
<p>  MaxTemp__2:0.244364</p>
<p>  MaxTemp__3:0.123838</p>
<p>  MinTemp__1:0.757647</p>
<p>  MinTemp__2:0.567563</p>
<p>  MinTemp__3:0.429669</p>
<p>  Insolation__1:-0.10192</p>
<p>  Insolation__2:-0.101146</p>
<p>  Insolation__3:-0.151896</p>
<p>  Evaporation__1:-0.115236</p>
<p>  Evaporation__2:-0.160718</p>
<p>  Evaporation__3:-0.160536</p>
<p>  AvgTemp__1:0.633741</p>
<p>  AvgTemp__2:0.487609</p>
<p>  AvgTemp__3:0.312645</p>
<p>  AvgHumidity__1:0.151009</p>
<p>  AvgHumidity__2:0.155019</p>
<p>  AvgHumidity__3:0.177833</p>
<p>  WindSpeed__1:-0.198555</p>
<p>  WindSpeed__2:-0.227227</p>
<p>  WindSpeed__3:-0.185377</p>
<p>  NoonAngle__1:0.353834</p>
<p>  NoonAngle__2:0.360943</p>
<p>  NoonAngle__3:0.367953</p>
</td></tr></tbody></table></div><p>The scatter plots show how this data is related:</p><div class="mediaobject"><img src="/graphics/9781788470315/graphics/B05964_05_17.jpg" /></div><p>On the <a id="id00380" class="indexterm"></a>left, there is a fair correlation between the last day's maximum temperature and the current; in the center, a strong correlation between the last day's minimum temperature and the current; and on the right, a weak correlation between <code class="literal">NoonAngle</code> of 3 days before and the current minimum temperature. By running this analysis for all other cities, we determine the inputs for the other neural networks:</p><div class="informaltable"><table style="border-collapse: collapse;border-top: 0.5pt solid ; border-bottom: 0.5pt solid ; "><colgroup><col align="left" /><col align="left" /><col align="left" /><col align="left" /></colgroup><thead><tr><th style="border-bottom: 0.5pt solid ; " align="left" valign="bottom">
<p>Cruzeiro do Sul</p>
</th><th style="border-bottom: 0.5pt solid ; " align="left" valign="bottom">
<p>Picos</p>
</th><th style="border-bottom: 0.5pt solid ; " align="left" valign="bottom">
<p>Campos do Jordão</p>
</th><th style="border-bottom: 0.5pt solid ; " align="left" valign="bottom">
<p>Porto Alegre</p>
</th></tr></thead><tbody><tr><td style="" align="left" valign="top">
<p>NoonAngle </p>
<p>MaxTemp__1</p>
<p>MinTemp__1</p>
<p>MinTemp__2</p>
<p>MinTemp__3</p>
<p>Insolation__1</p>
<p>AvgTemp__1</p>
<p>AvgTemp__2</p>
<p>AvgHumidity__1</p>
<p>NoonAngle__1</p>
<p>NoonAngle__2</p>
<p>NoonAngle__3</p>
</td><td style="" align="left" valign="top">
<p>MaxTemp</p>
<p>MaxTemp__1</p>
<p>MaxTemp__2</p>
<p>MaxTemp__3</p>
<p>MinTemp__1</p>
<p>MinTemp__2</p>
<p>MinTemp__3</p>
<p>Insolation__1</p>
<p>Insolation__2</p>
<p>Evaporation__1</p>
<p>Evaporation__2</p>
<p>Evaporation__3</p>
<p>AvgTemp__1</p>
<p>AvgTemp__2</p>
<p>AvgTemp__3</p>
<p>AvgHumidity__1</p>
<p>AvgHumidity__2</p>
<p>AvgHumidity__3</p>
</td><td style="" align="left" valign="top">
<p>NoonAngle</p>
<p>MaxTemp__1</p>
<p>MaxTemp__2</p>
<p>MaxTemp__3</p>
<p>MinTemp__1</p>
<p>MinTemp__2</p>
<p>MinTemp__3</p>
<p>Evaporation__1</p>
<p>AvgTemp__1</p>
<p>AvgTemp__2</p>
<p>AvgTemp__3</p>
<p>AvgHumidity__1</p>
<p>NoonAngle__1</p>
<p>NoonAngle__2</p>
<p>NoonAngle__3</p>
</td><td style="" align="left" valign="top">
<p>MaxTemp</p>
<p>NoonAngle</p>
<p>MaxTemp__1</p>
<p>MaxTemp__2</p>
<p>MaxTemp__3</p>
<p>MinTemp__1</p>
<p>MinTemp__2</p>
<p>MinTemp__3</p>
<p>Insolation__1</p>
<p>Insolation__2</p>
<p>Insolation__3</p>
<p>Evaporation__1</p>
<p>Evaporation__2</p>
<p>Evaporation__3</p>
<p>AvgTemp__1</p>
<p>AvgTemp__2</p>
<p>AvgTemp__3</p>
<p>AvgHumidity__1</p>
<p>AvgHumidity__2</p>
<p>NoonAngle__1</p>
<p>NoonAngle__2</p>
<p>NoonAngle__3</p>
</td></tr></tbody></table></div></div><div class="section" lang="en" xml:lang="en"><div class="titlepage"><div><div><h3 class="title"><a id="ch05lvl2sec0076"></a>Creating neural networks</h3></div></div></div><p>We are <a id="id00381" class="indexterm"></a>using four neural networks to forecast the minimum and maximum temperature. Initially, they will have two hidden layers with 20 and 10 neurons each and hypertan and sigmoid activation functions. We will apply min-max normalization. The following method in the class <code class="literal">WeatherExample</code> creates the neural networks with this configuration:</p><div class="informalexample"><pre class="programlisting">public void createNNs(){
 //fill a vector with the indexes of input and output columns
 int[] inputColumnsCS = {10,14,17,18,19,20,26,27,29,38,39,40};
 int[] outputColumnsCS = {2,3};
 //this static method hashes the dataset
 NeuralDataSet[] nnttCS = NeuralDataSet.randomSeparateTrainTest(this.cruzeirodosul, inputColumnsCS, outputColumnsCS, 0.7);
 //setting normalization
 DataNormalization.setNormalization(nnttCS, -1.0, 1.0);

 this.trainDataCS = nnttCS[0]; // 70% for training 
 this.testDataCS = nnttCS[1]; // rest for test
        
 //setup neural net parameters:
 this.nncruzeirosul = new NeuralNet( inputColumnsCS.length, outputColumnsCS.length, new int[]{20,10} 
    , new IActivationFunction[] {new HyperTan(1.0),new Sigmoid(1.0)}
    , new Linear()
    , new UniformInitialization(-1.0, 1.0) );
//…
}</pre></div></div><div class="section" lang="en" xml:lang="en"><div class="titlepage"><div><div><h3 class="title"><a id="ch05lvl2sec0077"></a>Training and test</h3></div></div></div><p>In <a class="link" href="#" linkend="ch21">Chapter 2</a>, <span class="emphasis"><em>Getting Neural Networks to Learn</em></span> we have seen that a neural network should be tested to <a id="id00382" class="indexterm"></a>verify its learning, so we divide the dataset into<a id="id00383" class="indexterm"></a> training and testing subsets. Usually about 50-80% of the original filtered dataset is used for training and the remaining fraction is for testing.</p><p>A static method <code class="literal">randomSeparateTrainTest</code> in the class <code class="literal">NeuralDataSet</code> separates the dataset into these two subsets. In order to ensure maximum generalization, the records of this dataset are hashed, as shown in the following figure:</p><div class="mediaobject"><img src="/graphics/9781788470315/graphics/B05964_05_18.jpg" /></div><p>The records may be originally sequential, as in weather time series; if we hash them in random positions, the training and testing sets will contain records from all periods.</p><div class="section" lang="en" xml:lang="en"><div class="titlepage"><div><div><h4 class="title"><a id="ch05lvl3sec0001"></a>Training the neural network</h4></div></div></div><p>The <a id="id00384" class="indexterm"></a>neural network will be trained using the basic backpropagation algorithm. The following is a code sample for the dataset <code class="literal">Cruzeiro do Sul</code>:</p><div class="informalexample"><pre class="programlisting"> Backpropagation bpCS = new Backpropagation(we.nncruzeirosul
                ,we.trainDataCS
                ,LearningAlgorithm.LearningMode.BATCH);
 bpCS.setTestingDataSet(we.testDataCS);
 bpCS.setLearningRate(0.3);
 bpCS.setMaxEpochs(1000);
 bpCS.setMinOverallError(0.01); //normalized error
 bpCS.printTraining = true;
 bpCS.setMomentumRate( 0.3 );
        
 try{
   bpCS.forward();
   bpCS.train();

   System.out.println("Overall Error:"      + String.valueOf(bpCS.getOverallGeneralError()));
   System.out.println("Testing Error:"      + String.valueOf(bpCS.getTestingOverallGeneralError()));
   System.out.println("Min Overall Error:"  + String.valueOf(bpCS.getMinOverallError()));
   System.out.println("Epochs of training:" + String.valueOf(bpCS.getEpoch()));
 }
 catch(NeuralException ne){ }</pre></div></div><div class="section" lang="en" xml:lang="en"><div class="titlepage"><div><div><h4 class="title"><a id="ch05lvl3sec0002"></a>Plotting the error</h4></div></div></div><p>Using <a id="id00385" class="indexterm"></a>the <code class="literal">JFreeCharts</code> framework, we can plot error evolution for the training and testing datasets. There is a new method in the class <code class="literal">LearningAlogrithm</code> called <code class="literal">showErrorEvolution</code>, which is inherited and overridden by <code class="literal">BackPropagation</code>. To see the chart, just call as in the example:</p><div class="informalexample"><pre class="programlisting">//plot list of errors by epoch 
bpCS.showErrorEvolution();</pre></div><p>This will show a plot like the one shown in the following figure:</p><div class="mediaobject"><img src="/graphics/9781788470315/graphics/B05964_05_19.jpg" /></div></div></div><div class="section" lang="en" xml:lang="en"><div class="titlepage"><div><div><h3 class="title"><a id="ch05lvl2sec0078"></a>Viewing the neural network output</h3></div></div></div><p>Using this<a id="id00386" class="indexterm"></a> same facility, it is easy to see and compare the neural network output. First, let's transform the neural network output into vector form and add to our dataset using the method <code class="literal">addColumn</code>. Let's name it <code class="literal">NeuralMinTemp</code> and <code class="literal">NeuralMaxTemp</code>:</p><div class="informalexample"><pre class="programlisting"> String[] neuralOutputs = { "NeuralMaxTemp", "NeuralMinTemp"};
 we.cruzeirodosul.addColumn(we.fullDataCS.getIthNeuralOutput(0), neuralOutputs[0]);
 we.cruzeirodosul.addColumn(we.fullDataCS.getIthNeuralOutput(1), neuralOutputs[1]);
 String[] comparison = {"MaxTemp","NeuralMaxTemp"};
 Paint[] comp_color = {Color.BLUE, Color.RED};
        
 final double minDate = 41200.0;
 final double maxDate = 41300.0;</pre></div><p>The class <code class="literal">TimeSeries</code> has a method called <code class="literal">getTimePlot</code>, which is used to plot variables over a specified range:</p><div class="informalexample"><pre class="programlisting">ChartFrame viewChart = we.cruzeirodosul.getTimePlot("Comparison", comparison, comp_color, minDate, maxDate);</pre></div><div class="mediaobject"><img src="/graphics/9781788470315/graphics/B05964_05_20.jpg" /></div></div></div>