<div class="section" lang="en" xml:lang="en"><div class="titlepage"><div><div><h2 class="title" style="clear: both"><a id="ch05lvl1sec0037"></a>Loading/selecting data</h2></div></div><hr /></div><p>First we <a id="id00330" class="indexterm"></a>need to load raw data into our Java environment. Data <a id="id00331" class="indexterm"></a>can be stored in a variety of data sources, from text files to structured database systems. One basic and simple type used is <span class="strong"><strong>CSV</strong></span> (<span class="strong"><strong>Comma-Separated Values</strong></span>), which is simple and in general use. In addition, we'll <a id="id00332" class="indexterm"></a>need to transform this data and perform selection before presenting it to the neural network.</p><div class="section" lang="en" xml:lang="en"><div class="titlepage"><div><div><h3 class="title"><a id="ch05lvl2sec0062"></a>Building auxiliary classes</h3></div></div></div><p>To deal <a id="id00333" class="indexterm"></a>with these tasks, we need some auxiliary classes in the package <code class="literal">edu.packt.neuralnet.data</code>. The first will be <code class="literal">LoadCsv</code> to read CSV files:</p><div class="informalexample"><pre class="programlisting">public class LoadCsv {
   //Path and file name separated for compatibility
  private String PATH; 
  private String FILE_NAME;
  private double[][] dataMatrix; 
  private boolean columnsInFirstRow=false;
  private String separator = ",";
  private String fullFilePath;
  private String[] columnNames;
  final double missingValue=Double.NaN;

  //Constructors
  public LoadCsv(String path,String fileName)
  //…
  public LoadCsv(String fileName,boolean _columnsInFirstRow,String _separator)
  //…

  //Method to load data from file returning a matrix
  public double[][] getDataMatrix(String fullPath,boolean _columnsInFirstRow,String _separator)
  //…
  
  //Static method for calls without instantiating LoadCsv object
  public static double[][] getData(String fullPath,boolean _columnsInFirstRow,String _separator)
  //…

  Method for saving data into csv file
  public void save()
  //…

  //…
}</pre></div><div class="tip" style="margin-left: 0.5in; margin-right: 0.5in;"><h3 class="title"><a id="tip0014"></a>Tip</h3><p>To save space here, we are not showing the full code. For more details and the full list of methods, please refer to the code and documentation in <span class="emphasis"><em>Appendix C</em></span>.</p></div><p>We are <a id="id00334" class="indexterm"></a>also creating a class to store the raw data loaded from CSV into a structure containing not only the data but the information on this data, such as column names. This class will be called <span class="strong"><strong>DataSet</strong></span>, inside <a id="id00335" class="indexterm"></a>the same package:</p><div class="informalexample"><pre class="programlisting">public class DataSet {
  //column names list
  public ArrayList&lt;String&gt; columns;
  //data matrix 
  public ArrayList&lt;ArrayList&lt;Double&gt;&gt; data;
  
  public int numberOfColumns;
  public int numberOfRecords;

  //creating from Java matrix
  public DataSet(double[][] _data,String[] _columns){
    numberOfRecords=_data.length;
    numberOfColumns=_data[0].length;
    columns = new ArrayList&lt;&gt;();
    for(int i=0;i&lt;numberOfColumns;i++){
      //…
      columns.add(_columns[i]);
      //…
    }
    data = new ArrayList&lt;&gt;();
    for(int i=0;i&lt;numberOfRecords;i++){
      data.add(new ArrayList&lt;Double&gt;());
      for(int j=0;j&lt;numberOfColumns;j++){
        data.get(i).add(_data[i][j]);
      }
    }        
  }
  
  //creating from csv file  
  public DataSet(String filename,boolean columnsInFirstRow,String separator){
    LoadCsv lcsv = new LoadCsv(filename,columnsInFirstRow,separator);
    double[][] _data= lcsv.getDataMatrix(filename, columnsInFirstRow, separator);
    numberOfRecords=_data.length;
    numberOfColumns=_data[0].length;
    columns = new ArrayList&lt;&gt;();
    if(columnsInFirstRow){
       String[] columnNames = lcsv.getColumnNames();
       for(int i=0;i&lt;numberOfColumns;i++){
         columns.add(columnNames[i]);
       }
    }
    else{ //default column names: Column0, Column1, etc.
      for(int i=0;i&lt;numberOfColumns;i++){ 
        columns.add("Column"+String.valueOf(i));
      }
    }
    data = new ArrayList&lt;&gt;();
    for(int i=0;i&lt;numberOfRecords;i++){
      data.add(new ArrayList&lt;Double&gt;());
      for(int j=0;j&lt;numberOfColumns;j++){
        data.get(i).add(_data[i][j]);
      }
    } 
  }
  //…
  //method for adding new column
  public void addColumn(double[] _data,String name)
  //…
  //method for appending new data, number of columns must correspond 
  public void appendData(double[][] _data)
  //…
  //getting all data
  public double[][] getData(){
    return ArrayOperations.arrayListToDoubleMatrix(data);
  }
  //getting data from specific columns 
  public double[][] getData(int[] columns){
    return ArrayOperations.getMultipleColumns(getData(), columns);
  }
  //getting data from one column
  public double[] getData(int col){
    return ArrayOperations.getColumn(getData(), col);
  }
  //method for saving the data in a csv file
  public void save(String filename,String separator)
  //…
}</pre></div><p>In <a class="link" href="#" linkend="ch23">Chapter 4</a>, <span class="emphasis"><em>Self-Organizing Maps</em></span>, we've created a class <code class="literal">ArrayOperations</code> in the package <code class="literal">edu.packt.neuralnet.math</code> to handle operations involving arrays of data. This class has a large number of static methods and it would be impractical<a id="id00336" class="indexterm"></a> to depict all of them here; however, information can be found in <span class="emphasis"><em>Appendix C</em></span>.</p></div><div class="section" lang="en" xml:lang="en"><div class="titlepage"><div><div><h3 class="title"><a id="ch05lvl2sec0063"></a>Getting a dataset from a CSV file</h3></div></div></div><p>To make <a id="id00337" class="indexterm"></a>the task easier, we've implemented a static method in the class <code class="literal">LoadCsv</code> to load a CSV file and automatically convert it into the structure of a <code class="literal">DataSet</code> object:</p><div class="informalexample"><pre class="programlisting">public static DataSet getDataSet(String fullPath,boolean _columnsInFirstRow, String _separator){
  LoadCsv lcsv = new LoadCsv(fullPath,_columnsInFirstRow,_separator);
  lcsv.columnsInFirstRow=_columnsInFirstRow;
  lcsv.separator=_separator;
  try{
    lcsv.dataMatrix=lcsv.csvData2Matrix(fullPath);
    System.out.println("File "+fullPath+" loaded!");
  }
  catch(IOException ioe){
    System.err.println("Error while loading CSV file. Details: " + ioe.getMessage());
  }
  return new DataSet(lcsv.dataMatrix, lcsv.columnNames);
}</pre></div></div><div class="section" lang="en" xml:lang="en"><div class="titlepage"><div><div><h3 class="title"><a id="ch05lvl2sec0064"></a>Building time series</h3></div></div></div><p>A time series <a id="id00338" class="indexterm"></a>structure is essential for all problems involving time dimensions or domains, such as forecasting and prediction. A class called <code class="literal">TimeSeries</code> implements some time-related attributes such as time column and delay. Let's take a look at the structure of this class:</p><div class="informalexample"><pre class="programlisting">public class TimeSeries extends DataSet {
  //index of the column containing time information
  private int indexTimeColumn;
   
  public TimeSeries(double[][] _data,String[] _columns){
    super(_data,_columns); //just a call to superclass constructor
  }
  public TimeSeries(String path, String filename){
    super(path,filename);
  }
  public TimeSeries(DataSet ds){
    super(ds.getData(),ds.getColumns());
  }
  public void setIndexColumn(int col){
    this.indexTimeColumn=col;
    this.sortBy(indexTimeColumn);
  }
//…
 }</pre></div><p>In time <a id="id00339" class="indexterm"></a>series, one frequent operation is the delay of shift of values. For example, we want to include in the processing not the current but the two past values for the daily temperature. Considering temperature as a time series with a time column (date), we must shift the values in the number of cycles desired (one and two, in this example):</p><div class="mediaobject"><img src="/graphics/9781788470315/graphics/B05964_05_03.jpg" /></div><div class="tip" style="margin-left: 0.5in; margin-right: 0.5in;"><h3 class="title"><a id="tip0015"></a>Tip</h3><p>We have used <span class="strong"><strong>Microsoft Excel®</strong></span> to convert the <code class="literal">datetime</code> values into real values. Working <a id="id00340" class="indexterm"></a>with numerical values is always preferred to working with structures such as dates or categories. So in this chapter, we are using numerical values to represent date.</p></div><p>While working with time series, one should pay attention to two points:</p><div class="itemizedlist"><ul type="bullet"><li style="list-style-type: disc"><p>There may be missing values or no measurements on a specific point of time; this can generate NaNs in the Java matrix.</p></li><li style="list-style-type: disc"><p>Shifting a column over one time period, for example, is not the same as getting the value of the previous row. That's why it is important to choose one column to be the time reference.</p></li></ul></div><p>In the <code class="literal">ArrayOperations</code> class, we implemented a method <code class="literal">shiftColumn</code> to shift the column of a matrix considering a time column for reference. This method is called from another<a id="id00341" class="indexterm"></a> method of the same name in the <code class="literal">TimeSeries</code> class, and then used in the shift method:</p><div class="informalexample"><pre class="programlisting">public double[] shiftColumn(int col,int shift){
  double[][] _data = ArrayOperations.arrayListToDoubleMatrix(data);
  return ArrayOperations.shiftColumn(_data, indexTimeColumn, shift, col);
}
public void shift(int col,int shift){
  String colName = columns.get(col);
  if(shift&gt;0) colName=colName+"_"+String.valueOf(shift);
  else colName=colName+"__"+String.valueOf(-shift);
  addColumn(shiftColumn(col,shift),colName);
}</pre></div></div><div class="section" lang="en" xml:lang="en"><div class="titlepage"><div><div><h3 class="title"><a id="ch05lvl2sec0065"></a>Dropping NaNs</h3></div></div></div><p>NaNs are <a id="id00342" class="indexterm"></a>undesired values often present<a id="id00343" class="indexterm"></a> after loading or transforming data. They are undesired because we cannot operate over them. If we feed a NaN value into a neural network, the output will definitely be NaN, just consuming more computational power. That's why it is better to drop them out. In the class <code class="literal">DataSet</code>, we've implemented two methods to drop NaNs: one just substitutes a value for them, and the other drops the entire row if it has at least one missing value, as shown in the following figure:</p><div class="mediaobject"><img src="/graphics/9781788470315/graphics/B05964_05_04.jpg" /></div><div class="informalexample"><pre class="programlisting">// dropping with a substituting value
public void dropNaN(double substvalue)
//…
// dropping the entire row
public void dropNaN()
//…</pre></div></div><div class="section" lang="en" xml:lang="en"><div class="titlepage"><div><div><h3 class="title"><a id="ch05lvl2sec0066"></a>Getting weather data</h3></div></div></div><p>Now that<a id="id00344" class="indexterm"></a> we have the tools to get the data, let's find some datasets on the Internet. In this chapter, we are going to use the data from the Brazilian Institute of Meteorology (INMET: <a class="ulink" href="http://www.inmet.gov.br/" target="_blank">http://www.inmet.gov.br/</a> in Portuguese), which is freely available on the Internet; we <a id="id00345" class="indexterm"></a>have the rights to use it in this book. However, the reader may use any free weather database on the Internet while developing applications.</p><p>Some examples from English language sources are listed<a id="id00346" class="indexterm"></a> below:</p><div class="itemizedlist"><ul type="bullet"><li style="list-style-type: disc"><p>Wunderground (<a class="ulink" href="http://wunderground.com/" target="_blank">http://wunderground.com/</a>)</p></li><li style="list-style-type: disc"><p>Open Weather Map (<a class="ulink" href="http://openweathermap.org/api" target="_blank">http://openweathermap.org/api</a>)</p></li><li style="list-style-type: disc"><p>Yahoo weather API (<a class="ulink" href="https://developer.yahoo.com/weather/" target="_blank">https://developer.yahoo.com/weather/</a>)</p></li><li style="list-style-type: disc"><p>US National Climatic Data Center (<a class="ulink" href="http://www.ncdc.noaa.gov/" target="_blank">http://www.ncdc.noaa.gov/</a>)</p></li></ul></div></div><div class="section" lang="en" xml:lang="en"><div class="titlepage"><div><div><h3 class="title"><a id="ch05lvl2sec0067"></a>Weather variables</h3></div></div></div><p>Any<a id="id00347" class="indexterm"></a> weather database will have almost the same variables:</p><div class="itemizedlist"><ul type="bullet"><li style="list-style-type: disc"><p>Temperature (ºC)</p></li><li style="list-style-type: disc"><p>Humidity (%)</p></li><li style="list-style-type: disc"><p>Pressure (mbar)</p></li><li style="list-style-type: disc"><p>Wind speed (m/s)</p></li><li style="list-style-type: disc"><p>Wind direction (º )</p></li><li style="list-style-type: disc"><p>Precipitation (mm)</p></li><li style="list-style-type: disc"><p>Sunny hours (h)</p></li><li style="list-style-type: disc"><p>Sun energy (W/m2)</p></li></ul></div><p>This data is usually collected from meteorological stations, satellites, or radar, on an hourly or daily basis.</p><div class="tip" style="margin-left: 0.5in; margin-right: 0.5in;"><h3 class="title"><a id="tip0016"></a>Tip</h3><p>Depending on the collection frequency, some variables may be summarized with average, minimum, or maximum values.</p><p>Data units may also vary from source to source; that's why units should always be observed.</p></div></div></div>