<div class="section" lang="en" xml:lang="en"><div class="titlepage"><div><div><h2 class="title" style="clear: both"><a id="ch05lvl1sec0040"></a>Empirical design of neural networks</h2></div></div><hr /></div><p>While using <a id="id00387" class="indexterm"></a>neural networks in regression problems (that include prediction), there is no fixed number of hidden neurons, so usually the solver chooses an arbitrary number of neurons and then varies it according to the results produced by the networks created. This procedure may be repeated a number of times until a network with a satisfying criterion is found.</p><div class="section" lang="en" xml:lang="en"><div class="titlepage"><div><div><h3 class="title"><a id="ch05lvl2sec0079"></a>Designing experiments</h3></div></div></div><p>Experiments <a id="id00388" class="indexterm"></a>can be made on the same training and test datasets, while varying other network parameters, such as learning rate, normalization, and the number of hidden units. The objective is to choose the neural network that presents the best performance from the experiments. The best performance is assigned to the network that presents a lower MSE error, but an analysis of generalization with test data is also useful.</p><div class="tip" style="margin-left: 0.5in; margin-right: 0.5in;"><h3 class="title"><a id="tip0021"></a>Tip</h3><p>While designing experiments, consider always starting from a lower number of hidden neurons, since it is desirable to have a lower computational processing consumption.</p></div><p>The table<a id="id00389" class="indexterm"></a> below shows the experiments have that been run for all cities:</p><div class="mediaobject"><img src="/graphics/9781788470315/graphics/B05964_05_21.jpg" /></div></div><div class="section" lang="en" xml:lang="en"><div class="titlepage"><div><div><h3 class="title"><a id="ch05lvl2sec0080"></a>Results and simulations</h3></div></div></div><p>In order to<a id="id00390" class="indexterm"></a> facilitate the execution of experiments, we've<a id="id00391" class="indexterm"></a> designed a Java Swing <span class="strong"><strong>Graphical User Interface</strong></span> (<span class="strong"><strong>GUI</strong></span>), with which it is possible to select neural network <a id="id00392" class="indexterm"></a>parameters for training and the dataset.</p><div class="tip" style="margin-left: 0.5in; margin-right: 0.5in;"><h3 class="title"><a id="tip0022"></a>Tip</h3><p>This interface covers only neural networks with just one hidden layer; however, since the code is open, the implementation of a multilayer perceptron with multiple hidden layers is suggested as an exercise, as well as the choice of other algorithms for the training.</p><p>The charts show only the predicted maximum temperature; therefore, implementing an option for displaying the minimum temperature is also suggested.</p></div><p>After<a id="id00393" class="indexterm"></a> selecting the parameters, training<a id="id00394" class="indexterm"></a> begins when you click the <span class="strong"><strong>Start Training</strong></span> button:</p><div class="mediaobject"><img src="/graphics/9781788470315/graphics/B05964_05_22.jpg" /></div><p>After running 12 experiments, we found the following MSE training errors for each dataset:</p><div class="informaltable"><table style="border-collapse: collapse;border-top: 0.5pt solid ; border-bottom: 0.5pt solid ; "><colgroup><col align="left" /><col align="left" /><col align="left" /><col align="left" /><col align="left" /></colgroup><thead><tr><th style="border-bottom: 0.5pt solid ; " align="left" valign="bottom">
<p>Experiment</p>
</th><th style="border-bottom: 0.5pt solid ; " align="left" valign="bottom">
<p>Cruzeiro do Sul</p>
</th><th style="border-bottom: 0.5pt solid ; " align="left" valign="bottom">
<p>Picos</p>
</th><th style="border-bottom: 0.5pt solid ; " align="left" valign="bottom">
<p>Campos do Jordão</p>
</th><th style="border-bottom: 0.5pt solid ; " align="left" valign="bottom">
<p>Porto Alegre</p>
</th></tr></thead><tbody><tr><td style="" align="left" valign="top">
<p>#1</p>
</td><td style="" align="left" valign="top">
<p>0.130156</p>
</td><td style="" align="left" valign="top">
<p>0.147111</p>
</td><td style="" align="left" valign="top">
<p>0.300437</p>
</td><td style="" align="left" valign="top">
<p>0.323342</p>
</td></tr><tr><td style="" align="left" valign="top">
<p>#2</p>
</td><td style="" align="left" valign="top">
<p>0.512389</p>
</td><td style="" align="left" valign="top">
<p>0.572588</p>
</td><td style="" align="left" valign="top">
<p>0.428692</p>
</td><td style="" align="left" valign="top">
<p>0.478379</p>
</td></tr><tr><td style="" align="left" valign="top">
<p>#3</p>
</td><td style="" align="left" valign="top">
<p>0.08659</p>
</td><td style="" align="left" valign="top">
<p>0.094822</p>
</td><td style="" align="left" valign="top">
<p>0.124752</p>
</td><td style="" align="left" valign="top">
<p>0.114486</p>
</td></tr><tr><td style="" align="left" valign="top">
<p>#4</p>
</td><td style="" align="left" valign="top">
<p>0.360728</p>
</td><td style="" align="left" valign="top">
<p>0.258596</p>
</td><td style="" align="left" valign="top">
<p>0.168351</p>
</td><td style="" align="left" valign="top">
<p>0.192012</p>
</td></tr><tr><td style="" align="left" valign="top">
<p>#5</p>
</td><td style="" align="left" valign="top">
<p>0.076476</p>
</td><td style="" align="left" valign="top">
<p>0.074777</p>
</td><td style="" align="left" valign="top">
<p>0.108991</p>
</td><td style="" align="left" valign="top">
<p>0.085029</p>
</td></tr><tr><td style="" align="left" valign="top">
<p>#6</p>
</td><td style="" align="left" valign="top">
<p>0.328493</p>
</td><td style="" align="left" valign="top">
<p>0.186793</p>
</td><td style="" align="left" valign="top">
<p>0.152499</p>
</td><td style="" align="left" valign="top">
<p>0.151248</p>
</td></tr><tr><td style="" align="left" valign="top">
<p>#7</p>
</td><td style="" align="left" valign="top">
<p>0.146801</p>
</td><td style="" align="left" valign="top">
<p>0.130004</p>
</td><td style="" align="left" valign="top">
<p>0.277765</p>
</td><td style="" align="left" valign="top">
<p>0.19076</p>
</td></tr><tr><td style="" align="left" valign="top">
<p>#8</p>
</td><td style="" align="left" valign="top">
<p>0.431811</p>
</td><td style="" align="left" valign="top">
<p>0.29629</p>
</td><td style="" align="left" valign="top">
<p>0.364418</p>
</td><td style="" align="left" valign="top">
<p>0.278864</p>
</td></tr><tr><td style="" align="left" valign="top">
<p>#9</p>
</td><td style="" align="left" valign="top">
<p>0.071135</p>
</td><td style="" align="left" valign="top">
<p>0.081159</p>
</td><td style="" align="left" valign="top">
<p>0.117634</p>
</td><td style="" align="left" valign="top">
<p>0.091174</p>
</td></tr><tr><td style="" align="left" valign="top">
<p>#10</p>
</td><td style="" align="left" valign="top">
<p>0.332534</p>
</td><td style="" align="left" valign="top">
<p>0.210107</p>
</td><td style="" align="left" valign="top">
<p>0.170179</p>
</td><td style="" align="left" valign="top">
<p>0.164179</p>
</td></tr><tr><td style="" align="left" valign="top">
<p>#11</p>
</td><td style="" align="left" valign="top">
<p>0.07247</p>
</td><td style="" align="left" valign="top">
<p>0.089069</p>
</td><td style="" align="left" valign="top">
<p>0.102137</p>
</td><td style="" align="left" valign="top">
<p>0.076578</p>
</td></tr><tr><td style="" align="left" valign="top">
<p>#12</p>
</td><td style="" align="left" valign="top">
<p>0.33342</p>
</td><td style="" align="left" valign="top">
<p>0.19835</p>
</td><td style="" align="left" valign="top">
<p>0.155036</p>
</td><td style="" align="left" valign="top">
<p>0.145843</p>
</td></tr></tbody></table></div><p>The MSE error<a id="id00395" class="indexterm"></a> information only gives us an idea <a id="id00396" class="indexterm"></a>of how much the neural network output could match real data in the overall context. This performance can be verified by viewing the time series comparison and scatter plots:</p><div class="mediaobject"><img src="/graphics/9781788470315/graphics/B05964_05_24.jpg" /></div><p>These charts<a id="id00397" class="indexterm"></a> show that, although in many cases<a id="id00398" class="indexterm"></a> the temperature cannot be accurately predicted, a trend is being followed. This can be attested to by the correlation visible in the scatter plots. The last row of the table, showing the prediction for Porto Alegre, which has a subtropical climate and high temperature variations, shows a good prediction even for the extreme temperature variations. However, we remind the reader that forecasting weather needs to consider many additional variables, which could not be included in this example due to availability constraints. Anyway, the results show we've made a good start to search for a neural network configuration that can outperform these ones found.</p></div></div>