<div class="section" lang="en" xml:lang="en"><div class="titlepage"><div><div><h2 class="title" style="clear: both"><a id="ch06lvl1sec0042"></a>Foundations of classification problems</h2></div></div><hr /></div><p>One thing<a id="id00399" class="indexterm"></a> neural networks are really good at is classifying records. The very simple perceptron network draws a decision boundary, defining whether a data point belongs to one region or another, whereas a region denotes a class. Let's take a look visually on an <span class="emphasis"><em>x-y</em></span> scatter chart:</p><div class="mediaobject"><img src="/graphics/9781788470315/graphics/B05964_06_01.jpg" /></div><p>The dashed lines explicitly separate the points into classes. These points represent data records which originally had the corresponding class labels. That means their classes were already<a id="id00400" class="indexterm"></a> known, therefore this classification tasks falls in the supervised learning category.</p><p>A classification algorithm seeks to find the boundaries between the classes in the data hyperspace. Once the classification boundaries are defined, a new data point, with an unknown class, receives a class label according to the boundaries defined by the classification algorithm. The figure below shows how a new record is classified:</p><div class="mediaobject"><img src="/graphics/9781788470315/graphics/B05964_06_02.jpg" /></div><p>Based on the<a id="id00401" class="indexterm"></a> current class configuration, the new record's class is the third class.</p><div class="section" lang="en" xml:lang="en"><div class="titlepage"><div><div><h3 class="title"><a id="ch06lvl2sec0081"></a>Categorical data</h3></div></div></div><p>Applications<a id="id00402" class="indexterm"></a> usually lead with the types of data shown in the <a id="id00403" class="indexterm"></a>following figure:</p><div class="mediaobject"><img src="/graphics/9781788470315/graphics/B05964_06_03.jpg" /></div><p>Data can be numerical or categorical or, simply speaking, numbers or words. Numerical data is represented by a numeric value, from which it can be continuous or discrete. This data type has been used so far in this book's applications. Categorical data is a wider class of data that includes words, letters, or even numbers, but with a quite different meaning. While numerical data can support arithmetic operations, categorical data is only descriptive and cannot be processed like numbers, even if the value is a number. An example is the severity degree of a disease in a scale (from zero to five, for example). Another property of categorical data is that a certain variable has a finite number of values; in other words, only a defined set of values can be assigned to a categorical variable. A subclass of data inside the categorical is ordinal data. This class is particular because the defined values can be sorted in a predefined order. An example is adjectives indicating the state or quality of something (bad, fair, good, excellent):</p><div class="informaltable"><table style="border-collapse: collapse;border-top: 0.5pt solid ; border-bottom: 0.5pt solid ; "><colgroup><col align="left" /><col align="left" /><col align="left" /><col align="left" /></colgroup><thead><tr><th style="border-bottom: 0.5pt solid ; " colspan="2" align="left" valign="bottom">
<p>Numerical</p>
</th><th style="border-bottom: 0.5pt solid ; " colspan="2" align="left" valign="bottom">
<p>Categorical</p>
</th></tr></thead><tbody><tr><td style="" colspan="2" align="left" valign="top">
<p>Only numbers</p>
</td><td style="" colspan="2" align="left" valign="top">
<p>Numbers, words, letters, signs</p>
</td></tr><tr><td style="" colspan="2" align="left" valign="top">
<p>Can support arithmetic operations</p>
</td><td style="" colspan="2" align="left" valign="top">
<p>Do not support arithmetic operations</p>
</td></tr><tr><td style="" colspan="2" align="left" valign="top">
<p>Infinite or undefined range of values</p>
</td><td style="" colspan="2" align="left" valign="top">
<p>Finite or defined set of values</p>
</td></tr><tr><td style="" align="left" valign="top">
<p>Continuous</p>
</td><td style="" align="left" valign="top">
<p>Discrete</p>
</td><td style="" align="left" valign="top">
<p>Ordinal</p>
</td><td style="" align="left" valign="top">
<p>Non-ordinal</p>
</td></tr><tr><td style="" align="left" valign="top">
<p>Real values</p>
</td><td style="" align="left" valign="top">
<p>Integers, decimal</p>
</td><td style="" align="left" valign="top">
<p>Can be ordered</p>
</td><td style="" align="left" valign="top">
<p>Cannot be ordered</p>
</td></tr><tr><td style="" align="left" valign="top">
<p>Any possible value</p>
</td><td style="" align="left" valign="top">
<p>Predefined intervals</p>
</td><td style="" align="left" valign="top">
<p>Can be assigned numbers</p>
</td><td style="" align="left" valign="top">
<p>Each possible value is a flag</p>
</td></tr></tbody></table></div><div class="tip" style="margin-left: 0.5in; margin-right: 0.5in;"><h3 class="title"><a id="tip0023"></a>Tip</h3><p>Note that here we are addressing structured data only. In the real world, most data is unstructured, including text and multimedia content. Although these types of data are also processed in learning from data applications, neural networks require them to be transformed into structured data types.</p></div></div><div class="section" lang="en" xml:lang="en"><div class="titlepage"><div><div><h3 class="title"><a id="ch06lvl2sec0082"></a>Working with categorical data</h3></div></div></div><p>Structured data<a id="id00404" class="indexterm"></a> files, such as those used in CSV or Excel, usually contain columns of numerical and categorical data. In <a class="link" href="#" linkend="ch24">Chapter 5</a>, <span class="emphasis"><em>Forecasting Weather</em></span> we have created the classes <code class="literal">LoadCsv</code> (for loading <code class="literal">csv</code> files) and DataSet (for storing data from csv), but these classes are prepared only for working with numerical data. The simplest way of representing categorical value is converting each possible value into a binary column, whereby if the given value is presented in the original column, the corresponding binary column will have a one as the converted value, otherwise it will be zero:</p><div class="mediaobject"><img src="/graphics/9781788470315/graphics/B05964_06_04.jpg" /></div><p>Ordinal columns can assume the defined values as numerical in the same column; however, if the original values are letters or words, they need to be converted into numbers via a Java Dictionary.</p><p>The strategy described above may be implemented by you as an exercise. Otherwise, you would have to handle this manually. In this case, depending on the number of data rows, it can be time-consuming.</p></div></div>