<div class="section" lang="en" xml:lang="en"><div class="titlepage"><div><div><h2 class="title" style="clear: both"><a id="ch06lvl1sec0045"></a>Disease diagnosis with neural networks</h2></div></div><hr /></div><p>For disease<a id="id00426" class="indexterm"></a> diagnosis, we are going to use the free <a id="id00427" class="indexterm"></a>dataset proben1, which is available <a id="id00428" class="indexterm"></a>on the Web (<a class="ulink" href="http://www.filewatcher.com/m/proben1.tar.gz.1782734-0.html" target="_blank">http://www.filewatcher.com/m/proben1.tar.gz.1782734-0.html</a>). Proben1 is a benchmark set of several datasets from different domains. We are going to use the cancer and the diabetes datasets. We add a class to run the experiments of each case: <code class="literal">DiagnosisExample</code>.</p><div class="section" lang="en" xml:lang="en"><div class="titlepage"><div><div><h3 class="title"><a id="ch06lvl2sec0087"></a>Breast cancer</h3></div></div></div><p>The breast cancer<a id="id00429" class="indexterm"></a> dataset is composed of 10 variables, of which nine are inputs and one is a binary output. The dataset has 699 records, but we excluded from them 16 which were found to be incomplete, thus we used 683 to train and test the neural network.</p><div class="tip" style="margin-left: 0.5in; margin-right: 0.5in;"><h3 class="title"><a id="tip0026"></a>Tip</h3><p>In real practical problems, it is common to have missing or invalid data. Ideally, the classification algorithm must handle these records, but sometimes it is recommended that you exclude them, since there would be not enough information to produce an accurate result.</p></div><p>The<a id="id00430" class="indexterm"></a> following table shows a configuration of this dataset:</p><div class="informaltable"><table style="border-collapse: collapse;border-top: 0.5pt solid ; border-bottom: 0.5pt solid ; "><colgroup><col align="left" /><col align="left" /><col align="left" /></colgroup><thead><tr><th style="border-bottom: 0.5pt solid ; " align="left" valign="bottom">
<p>Variable Name</p>
</th><th style="border-bottom: 0.5pt solid ; " align="left" valign="bottom">
<p>Type</p>
</th><th style="border-bottom: 0.5pt solid ; " align="left" valign="bottom">
<p>Maximum Value and Minimum Value</p>
</th></tr></thead><tbody><tr><td style="" align="left" valign="top">
<p>Diagnosis result</p>
</td><td style="" align="left" valign="top">
<p>OUTPUT</p>
</td><td style="" align="left" valign="top">
<p>[0; 1]</p>
</td></tr><tr><td style="" align="left" valign="top">
<p>Clump Thickness</p>
</td><td style="" align="left" valign="top">
<p>INPUT #1</p>
</td><td style="" align="left" valign="top">
<p>[1; 10]</p>
</td></tr><tr><td style="" align="left" valign="top">
<p>Uniformity of Cell Size</p>
</td><td style="" align="left" valign="top">
<p>INPUT #2</p>
</td><td style="" align="left" valign="top">
<p>[1; 10]</p>
</td></tr><tr><td style="" align="left" valign="top">
<p>Uniformity of Cell Shape</p>
</td><td style="" align="left" valign="top">
<p>INPUT #3</p>
</td><td style="" align="left" valign="top">
<p>[1; 10]</p>
</td></tr><tr><td style="" align="left" valign="top">
<p>Marginal Adhesion</p>
</td><td style="" align="left" valign="top">
<p>INPUT #4</p>
</td><td style="" align="left" valign="top">
<p>[1; 10]</p>
</td></tr><tr><td style="" align="left" valign="top">
<p>Single Epithelial Cell Size</p>
</td><td style="" align="left" valign="top">
<p>INPUT #5</p>
</td><td style="" align="left" valign="top">
<p>[1; 10]</p>
</td></tr><tr><td style="" align="left" valign="top">
<p>Bare Nuclei</p>
</td><td style="" align="left" valign="top">
<p>INPUT #6</p>
</td><td style="" align="left" valign="top">
<p>[1; 10]</p>
</td></tr><tr><td style="" align="left" valign="top">
<p>Bland Chromatin</p>
</td><td style="" align="left" valign="top">
<p>INPUT #7</p>
</td><td style="" align="left" valign="top">
<p>[1; 10]</p>
</td></tr><tr><td style="" align="left" valign="top">
<p>Normal Nucleoli</p>
</td><td style="" align="left" valign="top">
<p>INPUT #8</p>
</td><td style="" align="left" valign="top">
<p>[1; 10]</p>
</td></tr><tr><td style="" align="left" valign="top">
<p>Mitoses</p>
</td><td style="" align="left" valign="top">
<p>INPUT #9</p>
</td><td style="" align="left" valign="top">
<p>[1; 10]</p>
</td></tr></tbody></table></div><p>So, the proposed neural topology will be that of the following figure:</p><div class="mediaobject"><img src="/graphics/9781788470315/graphics/B05964_06_11.jpg" /></div><p>The dataset division was made as follows:</p><div class="itemizedlist"><ul type="bullet"><li style="list-style-type: disc"><p>
<span class="strong"><strong>Training</strong></span>: 549 records (80%);</p></li><li style="list-style-type: disc"><p>
<span class="strong"><strong>Testing</strong></span>: 134 records (20%)</p></li></ul></div><p>As in the <a id="id00431" class="indexterm"></a>previous cases, we performed many experiments to try to find the best neural network to classify whether cancer is benign or malignant. So we conducted 12 different experiments (1,000 epochs per experiment), wherein MSE and accuracy values were analyzed. After that, the confusion matrix, sensitivity, and specificity were generated with the test dataset and analysis was done. Finally, an analysis of generalization was taken. The neural networks involved in the experiments are shown in the following table:</p><div class="informaltable"><table style="border-collapse: collapse;border-top: 0.5pt solid ; border-bottom: 0.5pt solid ; "><colgroup><col align="left" /><col align="left" /><col align="left" /><col align="left" /></colgroup><thead><tr><th style="border-bottom: 0.5pt solid ; " align="left" valign="bottom">
<p>Experiment</p>
</th><th style="border-bottom: 0.5pt solid ; " align="left" valign="bottom">
<p>Number of neurons in hidden layer</p>
</th><th style="border-bottom: 0.5pt solid ; " align="left" valign="bottom">
<p>Learning rate</p>
</th><th style="border-bottom: 0.5pt solid ; " align="left" valign="bottom">
<p>Activation Function</p>
</th></tr></thead><tbody><tr><td style="" align="left" valign="top">
<p>#1</p>
</td><td style="" rowspan="6" align="left" valign="top">
<p>3</p>
</td><td style="" rowspan="2" align="left" valign="top">
<p>0.1</p>
</td><td style="" align="left" valign="top">
<p>Hidden Layer: SIGLOG</p>
<p>Output Layer: LINEAR</p>
</td></tr><tr><td style="" align="left" valign="top">
<p>#2</p>
</td><td style="" align="left" valign="top">
<p>Hidden Layer: HYPERTAN</p>
<p>Output Layer: LINEAR</p>
</td></tr><tr><td style="" align="left" valign="top">
<p>#3</p>
</td><td style="" rowspan="2" align="left" valign="top">
<p>0.5</p>
</td><td style="" align="left" valign="top">
<p>Hidden Layer: SIGLOG</p>
<p>Output Layer: LINEAR</p>
</td></tr><tr><td style="" align="left" valign="top">
<p>#4</p>
</td><td style="" align="left" valign="top">
<p>Hidden Layer: HYPERTAN</p>
<p>Output Layer: LINEAR</p>
</td></tr><tr><td style="" align="left" valign="top">
<p>#5</p>
</td><td style="" rowspan="2" align="left" valign="top">
<p>0.9</p>
</td><td style="" align="left" valign="top">
<p>Hidden Layer: SIGLOG</p>
<p>Output Layer: LINEAR</p>
</td></tr><tr><td style="" align="left" valign="top">
<p>#6</p>
</td><td style="" align="left" valign="top">
<p>Hidden Layer: HYPERTAN</p>
<p>Output Layer: LINEAR</p>
</td></tr><tr><td style="" align="left" valign="top">
<p>#7</p>
</td><td style="" rowspan="6" align="left" valign="top">
<p>5</p>
</td><td style="" rowspan="2" align="left" valign="top">
<p>0.1</p>
</td><td style="" align="left" valign="top">
<p>Hidden Layer: SIGLOG</p>
<p>Output Layer: LINEAR</p>
</td></tr><tr><td style="" align="left" valign="top">
<p>#8</p>
</td><td style="" align="left" valign="top">
<p>Hidden Layer: HYPERTAN</p>
<p>Output Layer: LINEAR</p>
</td></tr><tr><td style="" align="left" valign="top">
<p>#9</p>
</td><td style="" rowspan="2" align="left" valign="top">
<p>0.5</p>
</td><td style="" align="left" valign="top">
<p>Hidden Layer: SIGLOG</p>
<p>Output Layer: LINEAR</p>
</td></tr><tr><td style="" align="left" valign="top">
<p>#10</p>
</td><td style="" align="left" valign="top">
<p>Hidden Layer: HYPERTAN</p>
<p>Output Layer: LINEAR</p>
</td></tr><tr><td style="" align="left" valign="top">
<p>#11</p>
</td><td style="" rowspan="2" align="left" valign="top">
<p>0.9</p>
</td><td style="" align="left" valign="top">
<p>Hidden Layer: SIGLOG</p>
<p>Output Layer: LINEAR</p>
</td></tr><tr><td style="" align="left" valign="top">
<p>#12</p>
</td><td style="" align="left" valign="top">
<p>Hidden Layer: HYPERTAN</p>
<p>Output Layer: LINEAR</p>
</td></tr></tbody></table></div><p>After each <a id="id00432" class="indexterm"></a>experiment, we collected MSE values (Table X); experiments #4, #8, #9, #10, and #11 were equivalents, because they have low MSE values and same total accuracy measure (92.25%). Therefore, we selected experiments #4 and #11, because they have low MSE values among the five experiments mentioned before:</p><div class="informaltable"><table style="border-collapse: collapse;border-top: 0.5pt solid ; border-bottom: 0.5pt solid ; "><colgroup><col align="left" /><col align="left" /><col align="left" /></colgroup><thead><tr><th style="border-bottom: 0.5pt solid ; " align="left" valign="bottom">
<p>Experiment</p>
</th><th style="border-bottom: 0.5pt solid ; " align="left" valign="bottom">
<p>MSE training rate</p>
</th><th style="border-bottom: 0.5pt solid ; " align="left" valign="bottom">
<p>Total accuracy</p>
</th></tr></thead><tbody><tr><td style="" align="left" valign="top">
<p>#1</p>
</td><td style="" align="left" valign="top">
<p>0.01067</p>
</td><td style="" align="left" valign="top">
<p>96.29%</p>
</td></tr><tr><td style="" align="left" valign="top">
<p>#2</p>
</td><td style="" align="left" valign="top">
<p>0.00443</p>
</td><td style="" align="left" valign="top">
<p>98.50%</p>
</td></tr><tr><td style="" align="left" valign="top">
<p>#3</p>
</td><td style="" align="left" valign="top">
<p>9.99611E-4</p>
</td><td style="" align="left" valign="top">
<p>97.77%</p>
</td></tr><tr><td style="" align="left" valign="top">
<p>#4</p>
</td><td style="" align="left" valign="top">
<p>9.99913E-4</p>
</td><td style="" align="left" valign="top">
<p>99.25%</p>
</td></tr><tr><td style="" align="left" valign="top">
<p>#5</p>
</td><td style="" align="left" valign="top">
<p>9.99670E-4</p>
</td><td style="" align="left" valign="top">
<p>96.26%</p>
</td></tr><tr><td style="" align="left" valign="top">
<p>#6</p>
</td><td style="" align="left" valign="top">
<p>9.92578E-4</p>
</td><td style="" align="left" valign="top">
<p>97.03%</p>
</td></tr><tr><td style="" align="left" valign="top">
<p>#7</p>
</td><td style="" align="left" valign="top">
<p>0.01392</p>
</td><td style="" align="left" valign="top">
<p>98.49%</p>
</td></tr><tr><td style="" align="left" valign="top">
<p>#8</p>
</td><td style="" align="left" valign="top">
<p>0.00367</p>
</td><td style="" align="left" valign="top">
<p>99.25%</p>
</td></tr><tr><td style="" align="left" valign="top">
<p>#9</p>
</td><td style="" align="left" valign="top">
<p>9.99928E-4</p>
</td><td style="" align="left" valign="top">
<p>99.25%</p>
</td></tr><tr><td style="" align="left" valign="top">
<p>#10</p>
</td><td style="" align="left" valign="top">
<p>9.99951E-4</p>
</td><td style="" align="left" valign="top">
<p>99.25%</p>
</td></tr><tr><td style="" align="left" valign="top">
<p>#11</p>
</td><td style="" align="left" valign="top">
<p>9.99926E-4</p>
</td><td style="" align="left" valign="top">
<p>99.25%</p>
</td></tr><tr><td style="" align="left" valign="top">
<p>#12</p>
</td><td style="" align="left" valign="top">
<p>NaN</p>
</td><td style="" align="left" valign="top">
<p>3.44%</p>
</td></tr></tbody></table></div><p>Graphically, the MSE evolution over time is very fast, as can be seen in the following chart of the<a id="id00433" class="indexterm"></a> fourth experiment. Although we used 1,000 epochs to train, the experiment stopped earlier, because the minimum overall error (0.001) was reached:</p><div class="mediaobject"><img src="/graphics/9781788470315/graphics/B05964_06_12.jpg" /></div><p>The confusion matrix is shown in the table with the sensibility and specificity for both experiments. It is possible to check that measures are the same for both experiments:</p><div class="informaltable"><table style="border-collapse: collapse;border-top: 0.5pt solid ; border-bottom: 0.5pt solid ; "><colgroup><col align="left" /><col align="left" /><col align="left" /><col align="left" /></colgroup><thead><tr><th style="border-bottom: 0.5pt solid ; " align="left" valign="bottom">
<p>Experiment</p>
</th><th style="border-bottom: 0.5pt solid ; " align="left" valign="bottom">
<p>Confusion Matrix</p>
</th><th style="border-bottom: 0.5pt solid ; " align="left" valign="bottom">
<p>Sensibility</p>
</th><th style="border-bottom: 0.5pt solid ; " align="left" valign="bottom">
<p>Specificity</p>
</th></tr></thead><tbody><tr><td style="" align="left" valign="top">
<p>#4</p>
</td><td style="" align="left" valign="top">
<p>[[34.0, 1.0]</p>
<p>  [0.00, 99.0]]</p>
</td><td style="" align="left" valign="top">
<p>97.22%</p>
</td><td style="" align="left" valign="top">
<p>100.0%</p>
</td></tr><tr><td style="" align="left" valign="top">
<p>#11</p>
</td><td style="" align="left" valign="top">
<p>[[34.0, 1.0]</p>
<p>  [0.00, 99.0]]</p>
</td><td style="" align="left" valign="top">
<p>97.22%</p>
</td><td style="" align="left" valign="top">
<p>100.0%</p>
</td></tr></tbody></table></div><p>If we had to choose between models generated by experiments #4 or #11, we recommend selecting #4, because it's simpler than #11 (it has fewer neurons in the hidden layer).</p></div><div class="section" lang="en" xml:lang="en"><div class="titlepage"><div><div><h3 class="title"><a id="ch06lvl2sec0088"></a>Diabetes</h3></div></div></div><p>An additional <a id="id00434" class="indexterm"></a>example to be explored is the diagnosis of diabetes. This dataset has eight inputs and one output, shown in the table below. There are 768 records, all complete. However, proben1 states that there are several senseless zero values, probably indicating missing data. We're handling this data as if it was real anyway, thereby introducing some errors (or noise) into the dataset:</p><div class="informaltable"><table style="border-collapse: collapse;border-top: 0.5pt solid ; border-bottom: 0.5pt solid ; "><colgroup><col align="left" /><col align="left" /><col align="left" /></colgroup><thead><tr><th style="border-bottom: 0.5pt solid ; " align="left" valign="bottom">
<p>Variable Name</p>
</th><th style="border-bottom: 0.5pt solid ; " align="left" valign="bottom">
<p>Type</p>
</th><th style="border-bottom: 0.5pt solid ; " align="left" valign="bottom">
<p>Maximum Value and Minimum Value</p>
</th></tr></thead><tbody><tr><td style="" align="left" valign="top">
<p>Diagnosis result</p>
</td><td style="" align="left" valign="top">
<p>OUTPUT</p>
</td><td style="" align="left" valign="top">
<p>[0; 1]</p>
</td></tr><tr><td style="" align="left" valign="top">
<p>Number of times pregnant</p>
</td><td style="" align="left" valign="top">
<p>INPUT #1</p>
</td><td style="" align="left" valign="top">
<p>[0.0; 17]</p>
</td></tr><tr><td style="" align="left" valign="top">
<p>Plasma glucose concentration a 2 hours in an oral glucose tolerance test</p>
</td><td style="" align="left" valign="top">
<p>INPUT #2</p>
</td><td style="" align="left" valign="top">
<p>[0.0; 199]</p>
</td></tr><tr><td style="" align="left" valign="top">
<p>Diastolic blood pressure (mm Hg)</p>
</td><td style="" align="left" valign="top">
<p>INPUT #3</p>
</td><td style="" align="left" valign="top">
<p>[0.0; 122]</p>
</td></tr><tr><td style="" align="left" valign="top">
<p>Triceps skin fold thickness (mm)</p>
</td><td style="" align="left" valign="top">
<p>INPUT #4</p>
</td><td style="" align="left" valign="top">
<p>[0.0; 99]</p>
</td></tr><tr><td style="" align="left" valign="top">
<p>2-Hour serum insulin (mu U/ml)</p>
</td><td style="" align="left" valign="top">
<p>INPUT #5</p>
</td><td style="" align="left" valign="top">
<p>[0.0; 744]</p>
</td></tr><tr><td style="" align="left" valign="top">
<p>Body mass index (weight in kg/(height in m)^2)</p>
</td><td style="" align="left" valign="top">
<p>INPUT #6</p>
</td><td style="" align="left" valign="top">
<p>[0.0; 67.1]</p>
</td></tr><tr><td style="" align="left" valign="top">
<p>Diabetes pedigree function</p>
</td><td style="" align="left" valign="top">
<p>INPUT #7</p>
</td><td style="" align="left" valign="top">
<p>[0.078; 2420]</p>
</td></tr><tr><td style="" align="left" valign="top">
<p>Age (years)</p>
</td><td style="" align="left" valign="top">
<p>INPUT #8</p>
</td><td style="" align="left" valign="top">
<p>[21; 81]</p>
</td></tr></tbody></table></div><p>The dataset division was made as follows:</p><div class="itemizedlist"><ul type="bullet"><li style="list-style-type: disc"><p>
<span class="strong"><strong>Training</strong></span>: 617 records (80%)</p></li><li style="list-style-type: disc"><p>
<span class="strong"><strong>Test</strong></span>: 151 records (20%)</p></li></ul></div><p>To discover the best neural net topology to classify diabetes, we used the same schema of neural networks with the same analysis described in the last section. However, we're using multiple class classification in the output layer: two neurons in this layer will be used, one for the presence of diabetes and one for absence.</p><p>So, the proposed neural architecture looks like that of the following figure:</p><div class="mediaobject"><img src="/graphics/9781788470315/graphics/B05964_06_13.jpg" /></div><p>The table<a id="id00435" class="indexterm"></a> below shows the MSE training value and accuracy of the first six experiments and of the last six experiments:</p><div class="informaltable"><table style="border-collapse: collapse;border-top: 0.5pt solid ; border-bottom: 0.5pt solid ; "><colgroup><col align="left" /><col align="left" /><col align="left" /></colgroup><thead><tr><th style="border-bottom: 0.5pt solid ; " align="left" valign="bottom">
<p>Experiment</p>
</th><th style="border-bottom: 0.5pt solid ; " align="left" valign="bottom">
<p>MSE training rate</p>
</th><th style="border-bottom: 0.5pt solid ; " align="left" valign="bottom">
<p>Total accuracy</p>
</th></tr></thead><tbody><tr><td style="" align="left" valign="top">
<p>#1</p>
</td><td style="" align="left" valign="top">
<p>0.00807</p>
</td><td style="" align="left" valign="top">
<p>60.54%</p>
</td></tr><tr><td style="" align="left" valign="top">
<p>#2</p>
</td><td style="" align="left" valign="top">
<p>0.00590</p>
</td><td style="" align="left" valign="top">
<p>71.03%</p>
</td></tr><tr><td style="" align="left" valign="top">
<p>#3</p>
</td><td style="" align="left" valign="top">
<p>9.99990E-4</p>
</td><td style="" align="left" valign="top">
<p>75.49%</p>
</td></tr><tr><td style="" align="left" valign="top">
<p>#4</p>
</td><td style="" align="left" valign="top">
<p>9.98840E-4</p>
</td><td style="" align="left" valign="top">
<p>74.17%</p>
</td></tr><tr><td style="" align="left" valign="top">
<p>#5</p>
</td><td style="" align="left" valign="top">
<p>0.00184</p>
</td><td style="" align="left" valign="top">
<p>61.58%</p>
</td></tr><tr><td style="" align="left" valign="top">
<p>#6</p>
</td><td style="" align="left" valign="top">
<p>9.82774E-4</p>
</td><td style="" align="left" valign="top">
<p>59.86%</p>
</td></tr><tr><td style="" align="left" valign="top">
<p>#7</p>
</td><td style="" align="left" valign="top">
<p>0.00706</p>
</td><td style="" align="left" valign="top">
<p>63.57%</p>
</td></tr><tr><td style="" align="left" valign="top">
<p>#8</p>
</td><td style="" align="left" valign="top">
<p>0.00584</p>
</td><td style="" align="left" valign="top">
<p>72.41%</p>
</td></tr><tr><td style="" align="left" valign="top">
<p>#9</p>
</td><td style="" align="left" valign="top">
<p>9.99994E-4</p>
</td><td style="" align="left" valign="top">
<p>74.66%</p>
</td></tr><tr><td style="" align="left" valign="top">
<p>#10</p>
</td><td style="" align="left" valign="top">
<p>0.01047</p>
</td><td style="" align="left" valign="top">
<p>72.14%</p>
</td></tr><tr><td style="" align="left" valign="top">
<p>#11</p>
</td><td style="" align="left" valign="top">
<p>0.00316</p>
</td><td style="" align="left" valign="top">
<p>59.86%</p>
</td></tr><tr><td style="" align="left" valign="top">
<p>#12</p>
</td><td style="" align="left" valign="top">
<p>0.43464</p>
</td><td style="" align="left" valign="top">
<p>40.13%</p>
</td></tr></tbody></table></div><p>The fall of the MSE is fast in both cases. However, experiment #9 generates an increase of error rate in the first values. It is shown in the following figure:</p><div class="mediaobject"><img src="/graphics/9781788470315/graphics/B05964_06_14.jpg" /></div><p>Analyzing the <a id="id00436" class="indexterm"></a>confusion matrixes, it can be seen that the measures are very similar:</p><div class="informaltable"><table style="border-collapse: collapse;border-top: 0.5pt solid ; border-bottom: 0.5pt solid ; "><colgroup><col align="left" /><col align="left" /><col align="left" /><col align="left" /></colgroup><thead><tr><th style="border-bottom: 0.5pt solid ; " align="left" valign="bottom">
<p>Experiment</p>
</th><th style="border-bottom: 0.5pt solid ; " align="left" valign="bottom">
<p>Confusion Matrix</p>
</th><th style="border-bottom: 0.5pt solid ; " align="left" valign="bottom">
<p>Sensibility</p>
</th><th style="border-bottom: 0.5pt solid ; " align="left" valign="bottom">
<p>Specificity</p>
</th></tr></thead><tbody><tr><td style="" align="left" valign="top">
<p>#3</p>
</td><td style="" align="left" valign="top">
<p>[[35.0, 12.0]</p>
<p> [25.0, 79.0]]</p>
</td><td style="" align="left" valign="top">
<p>74.46%</p>
</td><td style="" align="left" valign="top">
<p>75.96%</p>
</td></tr><tr><td style="" align="left" valign="top">
<p>#9</p>
</td><td style="" align="left" valign="top">
<p>[[34.0, 12.0]</p>
<p> [26.0, 78.0]]</p>
</td><td style="" align="left" valign="top">
<p>73.91%</p>
</td><td style="" align="left" valign="top">
<p>75.00%</p>
</td></tr></tbody></table></div><p>One more time, we suggest choosing the simplest model. In the diabetes example, it is the artificial neural network generated by experiment #3.</p><div class="tip" style="margin-left: 0.5in; margin-right: 0.5in;"><h3 class="title"><a id="tip0027"></a>Tip</h3><p>It is recommended you explore the class <code class="literal">D</code>
<code class="literal">iagnosisExample</code> and create a GUI to become easy select neural net parameters, as was done in the previous chapter. You should try to reuse code already programmed through the inheritance concept.</p></div></div></div>