<div class="section" lang="en" xml:lang="en"><div class="titlepage"><div><div><h2 class="title" style="clear: both"><a id="ch07lvl1sec0049"></a>Profiling</h2></div></div><hr /></div><p>One of the<a id="id00456" class="indexterm"></a> interesting tasks in unsupervised learning is the profiling or clustering of information, in this chapter, customers and products. Given one dataset, one wants to find groups of records that share similar characteristics. Examples are customers that buy the same products or products that are usually bought together. This task results in a number of benefits for business owners because they are provided the information on which groups of customers and products they have, whereby they are enabled <a id="id00457" class="indexterm"></a>to address them more accurately.</p><div class="section" lang="en" xml:lang="en"><div class="titlepage"><div><div><h3 class="title"><a id="ch07lvl2sec0094"></a>Pre-processing</h3></div></div></div><p>As seen in <a class="link" href="#" linkend="ch25">Chapter 6</a>, <span class="emphasis"><em>Classifying Disease Diagnosis</em></span> transactional databases can contain both<a id="id00458" class="indexterm"></a> numerical and categorical data. Whenever we face a categorical unscaled variable, we need to split it into the number of values the variable may take, using the <code class="literal">CategoricalDataSet</code> class. For example, let's suppose we have the following transaction list of customer purchases:</p><div class="informaltable"><table style="border-collapse: collapse;border-top: 0.5pt solid ; border-bottom: 0.5pt solid ; "><colgroup><col align="left" /><col align="left" /><col align="left" /><col align="left" /><col align="left" /></colgroup><thead><tr><th style="border-bottom: 0.5pt solid ; " align="left" valign="bottom">
<p>Transaction ID</p>
</th><th style="border-bottom: 0.5pt solid ; " align="left" valign="bottom">
<p>Customer ID</p>
</th><th style="border-bottom: 0.5pt solid ; " align="left" valign="bottom">
<p>Products</p>
</th><th style="border-bottom: 0.5pt solid ; " align="left" valign="bottom">
<p>Discount</p>
</th><th style="border-bottom: 0.5pt solid ; " align="left" valign="bottom">
<p>Total</p>
</th></tr></thead><tbody><tr><td style="" align="left" valign="top">
<p>1399</p>
</td><td style="" align="left" valign="top">
<p>56</p>
</td><td style="" align="left" valign="top">
<p>Milk, Bread, Butter</p>
</td><td style="" align="left" valign="top">
<p>0.00</p>
</td><td style="" align="left" valign="top">
<p>4.30</p>
</td></tr><tr><td style="" align="left" valign="top">
<p>1400</p>
</td><td style="" align="left" valign="top">
<p>991</p>
</td><td style="" align="left" valign="top">
<p>Cheese, Milk</p>
</td><td style="" align="left" valign="top">
<p>2.30</p>
</td><td style="" align="left" valign="top">
<p>5.60</p>
</td></tr><tr><td style="" align="left" valign="top">
<p>1401</p>
</td><td style="" align="left" valign="top">
<p>406</p>
</td><td style="" align="left" valign="top">
<p>Bread, Sausage</p>
</td><td style="" align="left" valign="top">
<p>0.00</p>
</td><td style="" align="left" valign="top">
<p>8.80</p>
</td></tr><tr><td style="" align="left" valign="top">
<p>1402</p>
</td><td style="" align="left" valign="top">
<p>239</p>
</td><td style="" align="left" valign="top">
<p>Chipotle Sauce, Spice</p>
</td><td style="" align="left" valign="top">
<p>0.00</p>
</td><td style="" align="left" valign="top">
<p>6.70</p>
</td></tr><tr><td style="" align="left" valign="top">
<p>1403</p>
</td><td style="" align="left" valign="top">
<p>33</p>
</td><td style="" align="left" valign="top">
<p>Turkey</p>
</td><td style="" align="left" valign="top">
<p>0.00</p>
</td><td style="" align="left" valign="top">
<p>4.50</p>
</td></tr><tr><td style="" align="left" valign="top">
<p>1404</p>
</td><td style="" align="left" valign="top">
<p>406</p>
</td><td style="" align="left" valign="top">
<p>Turkey, Butter, Spice</p>
</td><td style="" align="left" valign="top">
<p>1.00</p>
</td><td style="" align="left" valign="top">
<p>9.00</p>
</td></tr></tbody></table></div><p>It can easily be seen that the products are unscaled categorical data and for each transaction there is an undefined number of products purchased, the customer may purchase one or several. In order to transform that dataset into a numerical dataset, preprocessing is needed. For each product there will be a variable added to the dataset, resulting in the following:</p><div class="informaltable"><table style="border-collapse: collapse;border-top: 0.5pt solid ; border-bottom: 0.5pt solid ; "><colgroup><col align="left" /><col align="left" /><col align="left" /><col align="left" /><col align="left" /><col align="left" /><col align="left" /><col align="left" /><col align="left" /></colgroup><thead><tr><th style="border-bottom: 0.5pt solid ; " align="left" valign="bottom">
<p>Cust. Id</p>
</th><th style="border-bottom: 0.5pt solid ; " align="left" valign="bottom">
<p>Milk</p>
</th><th style="border-bottom: 0.5pt solid ; " align="left" valign="bottom">
<p>Bread</p>
</th><th style="border-bottom: 0.5pt solid ; " align="left" valign="bottom">
<p>Butter</p>
</th><th style="border-bottom: 0.5pt solid ; " align="left" valign="bottom">
<p>Cheese</p>
</th><th style="border-bottom: 0.5pt solid ; " align="left" valign="bottom">
<p>Sausage</p>
</th><th style="border-bottom: 0.5pt solid ; " align="left" valign="bottom">
<p>Chipotle Sauce</p>
</th><th style="border-bottom: 0.5pt solid ; " align="left" valign="bottom">
<p>Spice</p>
</th><th style="border-bottom: 0.5pt solid ; " align="left" valign="bottom">
<p>Turkey</p>
</th></tr></thead><tbody><tr><td style="" align="left" valign="top">
<p>56</p>
</td><td style="" align="left" valign="top">
<p>1</p>
</td><td style="" align="left" valign="top">
<p>1</p>
</td><td style="" align="left" valign="top">
<p>1</p>
</td><td style="" align="left" valign="top">
<p>0</p>
</td><td style="" align="left" valign="top">
<p>0</p>
</td><td style="" align="left" valign="top">
<p>0</p>
</td><td style="" align="left" valign="top">
<p>0</p>
</td><td style="" align="left" valign="top">
<p>0</p>
</td></tr><tr><td style="" align="left" valign="top">
<p>991</p>
</td><td style="" align="left" valign="top">
<p>1</p>
</td><td style="" align="left" valign="top">
<p>0</p>
</td><td style="" align="left" valign="top">
<p>0</p>
</td><td style="" align="left" valign="top">
<p>1</p>
</td><td style="" align="left" valign="top">
<p>0</p>
</td><td style="" align="left" valign="top">
<p>0</p>
</td><td style="" align="left" valign="top">
<p>0</p>
</td><td style="" align="left" valign="top">
<p>0</p>
</td></tr><tr><td style="" align="left" valign="top">
<p>406</p>
</td><td style="" align="left" valign="top">
<p>0</p>
</td><td style="" align="left" valign="top">
<p>1</p>
</td><td style="" align="left" valign="top">
<p>1</p>
</td><td style="" align="left" valign="top">
<p>0</p>
</td><td style="" align="left" valign="top">
<p>1</p>
</td><td style="" align="left" valign="top">
<p>0</p>
</td><td style="" align="left" valign="top">
<p>1</p>
</td><td style="" align="left" valign="top">
<p>1</p>
</td></tr><tr><td style="" align="left" valign="top">
<p>239</p>
</td><td style="" align="left" valign="top">
<p>0</p>
</td><td style="" align="left" valign="top">
<p>0</p>
</td><td style="" align="left" valign="top">
<p>0</p>
</td><td style="" align="left" valign="top">
<p>0</p>
</td><td style="" align="left" valign="top">
<p>0</p>
</td><td style="" align="left" valign="top">
<p>1</p>
</td><td style="" align="left" valign="top">
<p>1</p>
</td><td style="" align="left" valign="top">
<p>0</p>
</td></tr><tr><td style="" align="left" valign="top">
<p>33</p>
</td><td style="" align="left" valign="top">
<p>0</p>
</td><td style="" align="left" valign="top">
<p>0</p>
</td><td style="" align="left" valign="top">
<p>0</p>
</td><td style="" align="left" valign="top">
<p>0</p>
</td><td style="" align="left" valign="top">
<p>0</p>
</td><td style="" align="left" valign="top">
<p>0</p>
</td><td style="" align="left" valign="top">
<p>0</p>
</td><td style="" align="left" valign="top">
<p>1</p>
</td></tr></tbody></table></div><p>In order to save space, we ignored the numerical variables and considered the presence of the product purchased by a client as <span class="emphasis"><em>1</em></span> and the absence as <span class="emphasis"><em>0</em></span>. Alternative preprocessing may consider the number of occurrences of a value, therefore becoming no longer binary, but discrete.</p></div><div class="section" lang="en" xml:lang="en"><div class="titlepage"><div><div><h3 class="title"><a id="ch07lvl2sec0095"></a>Implementation in Java</h3></div></div></div><p>In this <a id="id00459" class="indexterm"></a>chapter, we are going to explore the usage of Kohonen neural <a id="id00460" class="indexterm"></a>network applied to customer clustering based on customer information collected from Proben1 (Card dataset).</p></div><div class="section" lang="en" xml:lang="en"><div class="titlepage"><div><div><h3 class="title"><a id="ch07lvl2sec0096"></a>Card – credit analysis for customer profiling</h3></div></div></div><p>The card <a id="id00461" class="indexterm"></a>dataset is composed of 16 <a id="id00462" class="indexterm"></a>variables in total. 15 are inputs and one is output. For security reasons, all variable names have been changed to meaningless symbols. This dataset brings a good mix of variable types (continuous, categorical with small numbers of values, and categorical with a larger number of values). The following table shows a summary of data:</p><div class="informaltable"><table style="border-collapse: collapse;border-top: 0.5pt solid ; border-bottom: 0.5pt solid ; "><colgroup><col align="left" /><col align="left" /><col align="left" /></colgroup><thead><tr><th style="border-bottom: 0.5pt solid ; " align="left" valign="bottom">
<p>Variable</p>
</th><th style="border-bottom: 0.5pt solid ; " align="left" valign="bottom">
<p>Type</p>
</th><th style="border-bottom: 0.5pt solid ; " align="left" valign="bottom">
<p>Values</p>
</th></tr></thead><tbody><tr><td style="" align="left" valign="top">
<p>V1</p>
</td><td style="" align="left" valign="top">
<p>OUTPUT</p>
</td><td style="" align="left" valign="top">
<p>0; 1</p>
</td></tr><tr><td style="" align="left" valign="top">
<p>V2</p>
</td><td style="" align="left" valign="top">
<p>INPUT #1</p>
</td><td style="" align="left" valign="top">
<p>b, a</p>
</td></tr><tr><td style="" align="left" valign="top">
<p>V3</p>
</td><td style="" align="left" valign="top">
<p>INPUT #2</p>
</td><td style="" align="left" valign="top">
<p>continuous</p>
</td></tr><tr><td style="" align="left" valign="top">
<p>V4</p>
</td><td style="" align="left" valign="top">
<p>INPUT #3</p>
</td><td style="" align="left" valign="top">
<p>continuous</p>
</td></tr><tr><td style="" align="left" valign="top">
<p>V5</p>
</td><td style="" align="left" valign="top">
<p>INPUT #4</p>
</td><td style="" align="left" valign="top">
<p>u, y, l, t.</p>
</td></tr><tr><td style="" align="left" valign="top">
<p>V6</p>
</td><td style="" align="left" valign="top">
<p>INPUT #5</p>
</td><td style="" align="left" valign="top">
<p>g, p, gg</p>
</td></tr><tr><td style="" align="left" valign="top">
<p>V7</p>
</td><td style="" align="left" valign="top">
<p>INPUT #6</p>
</td><td style="" align="left" valign="top">
<p>c, d, cc, i, j, k, m, r, q, w, x, e, aa, ff</p>
</td></tr><tr><td style="" align="left" valign="top">
<p>V8</p>
</td><td style="" align="left" valign="top">
<p>INPUT #7</p>
</td><td style="" align="left" valign="top">
<p>v, h, bb, j, n, z, dd, ff, o</p>
</td></tr><tr><td style="" align="left" valign="top">
<p>V9</p>
</td><td style="" align="left" valign="top">
<p>INPUT #8</p>
</td><td style="" align="left" valign="top">
<p>continuous</p>
</td></tr><tr><td style="" align="left" valign="top">
<p>V10</p>
</td><td style="" align="left" valign="top">
<p>INPUT #9</p>
</td><td style="" align="left" valign="top">
<p>t, f</p>
</td></tr><tr><td style="" align="left" valign="top">
<p>V11</p>
</td><td style="" align="left" valign="top">
<p>INPUT #10</p>
</td><td style="" align="left" valign="top">
<p>t, f</p>
</td></tr><tr><td style="" align="left" valign="top">
<p>V12</p>
</td><td style="" align="left" valign="top">
<p>INPUT #11</p>
</td><td style="" align="left" valign="top">
<p>continuous</p>
</td></tr><tr><td style="" align="left" valign="top">
<p>V13</p>
</td><td style="" align="left" valign="top">
<p>INPUT #12</p>
</td><td style="" align="left" valign="top">
<p>t, f</p>
</td></tr><tr><td style="" align="left" valign="top">
<p>V14</p>
</td><td style="" align="left" valign="top">
<p>INPUT #13</p>
</td><td style="" align="left" valign="top">
<p>g, p, s</p>
</td></tr><tr><td style="" align="left" valign="top">
<p>V15</p>
</td><td style="" align="left" valign="top">
<p>INPUT #14</p>
</td><td style="" align="left" valign="top">
<p>continuous</p>
</td></tr><tr><td style="" align="left" valign="top">
<p>V16</p>
</td><td style="" align="left" valign="top">
<p>INPUT #15</p>
</td><td style="" align="left" valign="top">
<p>continuous</p>
</td></tr></tbody></table></div><p>For simplicity we didn't use the inputs <span class="emphasis"><em>v5-v8</em></span> and <span class="emphasis"><em>v14</em></span>, in order to not inflate the number of inputs very much. We applied the following transformation:</p><div class="informaltable"><table style="border-collapse: collapse;border-top: 0.5pt solid ; border-bottom: 0.5pt solid ; "><colgroup><col align="left" /><col align="left" /><col align="left" /><col align="left" /></colgroup><thead><tr><th style="border-bottom: 0.5pt solid ; " align="left" valign="bottom">
<p>Variable</p>
</th><th style="border-bottom: 0.5pt solid ; " align="left" valign="bottom">
<p>Type</p>
</th><th style="border-bottom: 0.5pt solid ; " align="left" valign="bottom">
<p>Values</p>
</th><th style="border-bottom: 0.5pt solid ; " align="left" valign="bottom">
<p>Conversion</p>
</th></tr></thead><tbody><tr><td style="" align="left" valign="top">
<p>V1</p>
</td><td style="" align="left" valign="top">
<p>OUTPUT</p>
</td><td style="" align="left" valign="top">
<p>0; 1</p>
</td><td style="" align="left" valign="top">
<p>-</p>
</td></tr><tr><td style="" align="left" valign="top">
<p>V2</p>
</td><td style="" align="left" valign="top">
<p>INPUT #1</p>
</td><td style="" align="left" valign="top">
<p>b, a</p>
</td><td style="" align="left" valign="top">
<p>b = 1, a = 0</p>
</td></tr><tr><td style="" align="left" valign="top">
<p>V3</p>
</td><td style="" align="left" valign="top">
<p>INPUT #2</p>
</td><td style="" align="left" valign="top">
<p>continuous</p>
</td><td style="" align="left" valign="top">
<p>-</p>
</td></tr><tr><td style="" align="left" valign="top">
<p>V4</p>
</td><td style="" align="left" valign="top">
<p>INPUT #3</p>
</td><td style="" align="left" valign="top">
<p>continuous</p>
</td><td style="" align="left" valign="top">
<p>-</p>
</td></tr><tr><td style="" align="left" valign="top">
<p>V9</p>
</td><td style="" align="left" valign="top">
<p>INPUT #8</p>
</td><td style="" align="left" valign="top">
<p>continuous</p>
</td><td style="" align="left" valign="top">
<p>-</p>
</td></tr><tr><td style="" align="left" valign="top">
<p>V10</p>
</td><td style="" align="left" valign="top">
<p>INPUT #9</p>
</td><td style="" align="left" valign="top">
<p>t, f</p>
</td><td style="" align="left" valign="top">
<p>t = 1, f = 0</p>
</td></tr><tr><td style="" align="left" valign="top">
<p>V11</p>
</td><td style="" align="left" valign="top">
<p>INPUT #10</p>
</td><td style="" align="left" valign="top">
<p>t, f</p>
</td><td style="" align="left" valign="top">
<p>t = 1, f = 0</p>
</td></tr><tr><td style="" align="left" valign="top">
<p>V12</p>
</td><td style="" align="left" valign="top">
<p>INPUT #11</p>
</td><td style="" align="left" valign="top">
<p>continuous</p>
</td><td style="" align="left" valign="top">
<p>-</p>
</td></tr><tr><td style="" align="left" valign="top">
<p>V13</p>
</td><td style="" align="left" valign="top">
<p>INPUT #12</p>
</td><td style="" align="left" valign="top">
<p>t, f</p>
</td><td style="" align="left" valign="top">
<p>t = 1, f = 0</p>
</td></tr><tr><td style="" align="left" valign="top">
<p>V15</p>
</td><td style="" align="left" valign="top">
<p>INPUT #14</p>
</td><td style="" align="left" valign="top">
<p>continuous</p>
</td><td style="" align="left" valign="top">
<p>-</p>
</td></tr><tr><td style="" align="left" valign="top">
<p>V16</p>
</td><td style="" align="left" valign="top">
<p>INPUT #15</p>
</td><td style="" align="left" valign="top">
<p>continuous</p>
</td><td style="" align="left" valign="top">
<p>-</p>
</td></tr></tbody></table></div><p>The<a id="id00463" class="indexterm"></a> neural net topology<a id="id00464" class="indexterm"></a> proposed is shown in the following figure:</p><div class="mediaobject"><img src="/graphics/9781788470315/graphics/B05964_07_04.jpg" /></div><p>The number of examples stored is 690, but 37 of them have missing values. These 37 records were discarded. Therefore, 653 examples were used to train and test the neural network. The dataset division was made as follows:</p><div class="itemizedlist"><ul type="bullet"><li style="list-style-type: disc"><p>
<span class="strong"><strong>Training</strong></span>: 583 records</p></li><li style="list-style-type: disc"><p>
<span class="strong"><strong>Test</strong></span>: 70 records</p></li></ul></div><p>The Kohonen training algorithm used to cluster similar behavior depends on some parameters, such as:</p><div class="itemizedlist"><ul type="bullet"><li style="list-style-type: disc"><p>Normalization type</p></li><li style="list-style-type: disc"><p>Learning rate</p></li></ul></div><p>It is<a id="id00465" class="indexterm"></a> important to consider that<a id="id00466" class="indexterm"></a> the Kohonen training algorithm is unsupervised. So, this algorithm is used when the output is not known. In the card example there are output values in the dataset and they will be used here only to attest clustering. But in traditional clustering cases, the output values are not available.</p><p>In this specific case, because output is known, as classification, the clustering quality may be attested by:</p><div class="itemizedlist"><ul type="bullet"><li style="list-style-type: disc"><p>Sensibility (true positive rate)</p></li><li style="list-style-type: disc"><p>Specificity (true negative rate)</p></li><li style="list-style-type: disc"><p>Total accuracy</p></li></ul></div><p>In Java projects, the calculations of these values are done through a class named <code class="literal">NeuralOutputData</code>, previously developed in <a class="link" href="#" linkend="ch25">Chapter 6</a>, <span class="emphasis"><em>Classifying Disease Diagnosis</em></span>.</p><p>It is good practice to do many experiments to try to find the best neural net to cluster customers' profiles. Ten different experiments will be generated and each will be analyzed with the quality rates mentioned previously. The following table summarizes the strategy that will be followed:</p><div class="informaltable"><table style="border-collapse: collapse;border-top: 0.5pt solid ; border-bottom: 0.5pt solid ; "><colgroup><col align="left" /><col align="left" /><col align="left" /></colgroup><thead><tr><th style="border-bottom: 0.5pt solid ; " align="left" valign="bottom">
<p>Experiment</p>
</th><th style="border-bottom: 0.5pt solid ; " align="left" valign="bottom">
<p>Learning rate</p>
</th><th style="border-bottom: 0.5pt solid ; " align="left" valign="bottom">
<p>Normalization type</p>
</th></tr></thead><tbody><tr><td style="" align="left" valign="top">
<p>#1</p>
</td><td style="" rowspan="2" align="left" valign="top">
<p>0.1</p>
</td><td style="" align="left" valign="top">
<p>MIN_MAX</p>
</td></tr><tr><td style="" align="left" valign="top">
<p>#2</p>
</td><td style="" align="left" valign="top">
<p>Z_SCORE</p>
</td></tr><tr><td style="" align="left" valign="top">
<p>#3</p>
</td><td style="" rowspan="2" align="left" valign="top">
<p>0.3</p>
</td><td style="" align="left" valign="top">
<p>MIN_MAX</p>
</td></tr><tr><td style="" align="left" valign="top">
<p>#4</p>
</td><td style="" align="left" valign="top">
<p>Z_SCORE</p>
</td></tr><tr><td style="" align="left" valign="top">
<p>#5</p>
</td><td style="" rowspan="2" align="left" valign="top">
<p>0.5</p>
</td><td style="" align="left" valign="top">
<p>MIN_MAX</p>
</td></tr><tr><td style="" align="left" valign="top">
<p>#6</p>
</td><td style="" align="left" valign="top">
<p>Z_SCORE</p>
</td></tr><tr><td style="" align="left" valign="top">
<p>#7</p>
</td><td style="" rowspan="2" align="left" valign="top">
<p>0.7</p>
</td><td style="" align="left" valign="top">
<p>MIN_MAX</p>
</td></tr><tr><td style="" align="left" valign="top">
<p>#8</p>
</td><td style="" align="left" valign="top">
<p>Z_SCORE</p>
</td></tr><tr><td style="" align="left" valign="top">
<p>#9</p>
</td><td style="" rowspan="2" align="left" valign="top">
<p>0.9</p>
</td><td style="" align="left" valign="top">
<p>MIN_MAX</p>
</td></tr><tr><td style="" align="left" valign="top">
<p>#10</p>
</td><td style="" align="left" valign="top">
<p>Z_SCORE</p>
</td></tr></tbody></table></div><p>The <code class="literal">ClusterExamples</code> class was created to run each experiment. In addition to processing data in <a class="link" href="#" linkend="ch23">Chapter 4</a>, <span class="emphasis"><em>Self-Organizing Maps </em></span>it was also explained<a id="id00467" class="indexterm"></a> how to create a<a id="id00468" class="indexterm"></a> Kohonen net and how to train it via the Euclidian distance algorithm.</p><p>The following piece of code shows a bit of its implementation:</p><div class="informalexample"><pre class="programlisting">// enter neural net parameter via keyboard (omitted)

// load dataset from external file (omitted)

// data normalization (omitted)

// create ANN and define parameters to TRAIN:
CompetitiveLearning cl = new CompetitiveLearning(kn1, neuralDataSetToTrain, LearningAlgorithm.LearningMode.ONLINE);
  cl.show2DData=false;
  cl.printTraining=false;
  cl.setLearningRate( typedLearningRate );
  cl.setMaxEpochs( typedEpochs );
  cl.setReferenceEpoch( 200 );
  cl.setTestingDataSet(neuralDataSetToTest);

// train ANN
try {
System.out.println("Training neural net... Please, wait...");
  cl.train();
  System.out.println("Winner neurons (clustering result [TRAIN]):");
  System.out.println( Arrays.toString( cl.getIndexWinnerNeuronTrain() ) );
  
} catch (NeuralException ne) {
  ne.printStackTrace();
}</pre></div><p>After running <a id="id00469" class="indexterm"></a>each experiment <a id="id00470" class="indexterm"></a>using the <code class="literal">ClusteringExamples</code> class and saving the confusion matrix and total accuracy rates, it is possible to observe that experiments #4, #6, #8, and #10 have the same confusion matrix and accuracy. These experiments used z-score to normalize data:</p><div class="informaltable"><table style="border-collapse: collapse;border-top: 0.5pt solid ; border-bottom: 0.5pt solid ; "><colgroup><col align="left" /><col align="left" /><col align="left" /></colgroup><thead><tr><th style="border-bottom: 0.5pt solid ; " align="left" valign="bottom">
<p>Experiment</p>
</th><th style="border-bottom: 0.5pt solid ; " align="left" valign="bottom">
<p>Confusion matrix</p>
</th><th style="border-bottom: 0.5pt solid ; " align="left" valign="bottom">
<p>Total accuracy</p>
</th></tr></thead><tbody><tr><td style="" align="left" valign="top">
<p>#1</p>
</td><td style="" align="left" valign="top">
<p>[[14.0, 21.0]</p>
<p>[18.0, 17.0]]</p>
</td><td style="" align="left" valign="top">
<p>44.28%</p>
</td></tr><tr><td style="" align="left" valign="top">
<p>#2</p>
</td><td style="" align="left" valign="top">
<p>[[11.0, 24.0]</p>
<p>[34.0, 1.0]]</p>
</td><td style="" align="left" valign="top">
<p>17.14%</p>
</td></tr><tr><td style="" align="left" valign="top">
<p>#3</p>
</td><td style="" align="left" valign="top">
<p>[[21.0, 14.0]</p>
<p>[17.0, 18.0]]</p>
</td><td style="" align="left" valign="top">
<p>55.71%</p>
</td></tr><tr><td style="" align="left" valign="top">
<p>#4</p>
</td><td style="" align="left" valign="top">
<p>[[24.0, 11.0]</p>
<p>[1.0, 34.0]]</p>
</td><td style="" align="left" valign="top">
<p>82.85%</p>
</td></tr><tr><td style="" align="left" valign="top">
<p>#5</p>
</td><td style="" align="left" valign="top">
<p>[[21.0, 14.0]</p>
<p>[17.0, 18.0]]</p>
</td><td style="" align="left" valign="top">
<p>55.71%</p>
</td></tr><tr><td style="" align="left" valign="top">
<p>#6</p>
</td><td style="" align="left" valign="top">
<p>[[24.0, 11.0]</p>
<p>[1.0, 34.0]]</p>
</td><td style="" align="left" valign="top">
<p>82.85%</p>
</td></tr><tr><td style="" align="left" valign="top">
<p>#7</p>
</td><td style="" align="left" valign="top">
<p>[[8.0, 27.0]</p>
<p>[7.0, 28.0]]</p>
</td><td style="" align="left" valign="top">
<p>51.42%</p>
</td></tr><tr><td style="" align="left" valign="top">
<p>#8</p>
</td><td style="" align="left" valign="top">
<p>[[24.0, 11.0]</p>
<p>[1.0, 34.0]]</p>
</td><td style="" align="left" valign="top">
<p>82.85%</p>
</td></tr><tr><td style="" align="left" valign="top">
<p>#9</p>
</td><td style="" align="left" valign="top">
<p>[[27.0, 8.0]</p>
<p>[28.0, 7.0]]</p>
</td><td style="" align="left" valign="top">
<p>48.57%</p>
</td></tr><tr><td style="" align="left" valign="top">
<p>#10</p>
</td><td style="" align="left" valign="top">
<p>[[24.0, 11.0]</p>
<p>[1.0, 34.0]]</p>
</td><td style="" align="left" valign="top">
<p>82.85%</p>
</td></tr></tbody></table></div><p>So, neural <a id="id00471" class="indexterm"></a>nets built by <a id="id00472" class="indexterm"></a>experiments #4, #6, #8, or #10 may be used to reach accuracy more than 80% to cluster customers financially.</p></div><div class="section" lang="en" xml:lang="en"><div class="titlepage"><div><div><h3 class="title"><a id="ch07lvl2sec0097"></a>Product profiling</h3></div></div></div><p>Using a <a id="id00473" class="indexterm"></a>transactional database provided with the code, we've compiled about 650 purchase transactions into a big matrix transactions <span class="emphasis"><em>x</em></span> products, where in each cell there is the quantity of the corresponding product that has been bought on the corresponding transaction:</p><div class="informaltable"><table style="border-collapse: collapse;border-top: 0.5pt solid ; border-bottom: 0.5pt solid ; "><colgroup><col align="left" /><col align="left" /><col align="left" /><col align="left" /><col align="left" /><col align="left" /><col align="left" /><col align="left" /><col align="left" /><col align="left" /></colgroup><thead><tr><th style="border-bottom: 0.5pt solid ; " align="left" valign="bottom">
<p>#Trns.</p>
</th><th style="border-bottom: 0.5pt solid ; " align="left" valign="bottom">
<p>Prd.1</p>
</th><th style="border-bottom: 0.5pt solid ; " align="left" valign="bottom">
<p>Prd.2</p>
</th><th style="border-bottom: 0.5pt solid ; " align="left" valign="bottom">
<p>Prd.3</p>
</th><th style="border-bottom: 0.5pt solid ; " align="left" valign="bottom">
<p>Prd.4</p>
</th><th style="border-bottom: 0.5pt solid ; " align="left" valign="bottom">
<p>Prd.5</p>
</th><th style="border-bottom: 0.5pt solid ; " align="left" valign="bottom">
<p>Prd.6</p>
</th><th style="border-bottom: 0.5pt solid ; " align="left" valign="bottom">
<p>Prd.7</p>
</th><th style="border-bottom: 0.5pt solid ; " align="left" valign="bottom">
<p>…</p>
</th><th style="border-bottom: 0.5pt solid ; " align="left" valign="bottom">
<p>Prd.N</p>
</th></tr></thead><tbody><tr><td style="" align="left" valign="top">
<p>1</p>
</td><td style="" align="left" valign="top">
<p>56</p>
</td><td style="" align="left" valign="top">
<p>0</p>
</td><td style="" align="left" valign="top">
<p>0</p>
</td><td style="" align="left" valign="top">
<p>3</p>
</td><td style="" align="left" valign="top">
<p>2</p>
</td><td style="" align="left" valign="top">
<p>0</p>
</td><td style="" align="left" valign="top">
<p>0</p>
</td><td style="" align="left" valign="top">
<p>…</p>
</td><td style="" align="left" valign="top">
<p>0</p>
</td></tr><tr><td style="" align="left" valign="top">
<p>2</p>
</td><td style="" align="left" valign="top">
<p>0</p>
</td><td style="" align="left" valign="top">
<p>0</p>
</td><td style="" align="left" valign="top">
<p>40</p>
</td><td style="" align="left" valign="top">
<p>0</p>
</td><td style="" align="left" valign="top">
<p>7</p>
</td><td style="" align="left" valign="top">
<p>0</p>
</td><td style="" align="left" valign="top">
<p>19</p>
</td><td style="" align="left" valign="top">
<p>…</p>
</td><td style="" align="left" valign="top">
<p>0</p>
</td></tr><tr><td style="" align="left" valign="top">
<p>…</p>
</td><td style="" align="left" valign="top">
<p>…</p>
</td><td style="" align="left" valign="top">
<p>…</p>
</td><td style="" align="left" valign="top">
<p>…</p>
</td><td style="" align="left" valign="top">
<p>…</p>
</td><td style="" align="left" valign="top">
<p>…</p>
</td><td style="" align="left" valign="top">
<p>…</p>
</td><td style="" align="left" valign="top">
<p>…</p>
</td><td style="" align="left" valign="top">
<p>…</p>
</td><td style="" align="left" valign="top">
<p>…</p>
</td></tr><tr><td style="" align="left" valign="top">
<p>n</p>
</td><td style="" align="left" valign="top">
<p>0</p>
</td><td style="" align="left" valign="top">
<p>0</p>
</td><td style="" align="left" valign="top">
<p>0</p>
</td><td style="" align="left" valign="top">
<p>0</p>
</td><td style="" align="left" valign="top">
<p>0</p>
</td><td style="" align="left" valign="top">
<p>0</p>
</td><td style="" align="left" valign="top">
<p>0</p>
</td><td style="" align="left" valign="top">
<p>…</p>
</td><td style="" align="left" valign="top">
<p>1</p>
</td></tr></tbody></table></div><p>Let's consider that this matrix is a representation in an N-dimensional hyperspace taking each product as a dimension and the transactions as points. For simplicity, let's consider an example on three dimensions. A given transaction with the quantities bought for each product will be placed in a point corresponding to the quantities at each dimension.</p><div class="mediaobject"><img src="/graphics/9781788470315/graphics/B05964_07_05.jpg" /></div><p>The idea is to <a id="id00474" class="indexterm"></a>cluster these transactions in order to find which products are usually bought together. So, we are going to use a Kohonen neural network in order to find the positions of the products that the clusters centers will be located at.</p><p>Our database consists of a clothing store and a sample of 27 registered products:</p><div class="informaltable"><table style="border-collapse: collapse;border-top: 0.5pt solid ; border-bottom: 0.5pt solid ; "><colgroup><col align="left" /><col align="left" /><col align="left" /></colgroup><tbody><tr><td style="" align="left" valign="top">
<p>1 Long Dress A</p>
</td><td style="" align="left" valign="top">
<p>19 Overall with zipper</p>
</td><td style="" align="left" valign="top">
<p>43 Bermuda M</p>
</td></tr><tr><td style="" align="left" valign="top">
<p>3 Long Dress B</p>
</td><td style="" align="left" valign="top">
<p>22 Shoulder overall</p>
</td><td style="" align="left" valign="top">
<p>48 Stripped skirt</p>
</td></tr><tr><td style="" align="left" valign="top">
<p>7 Short Dress A</p>
</td><td style="" align="left" valign="top">
<p>23 Long stamped skirt</p>
</td><td style="" align="left" valign="top">
<p>67 Camisole shoulder strap</p>
</td></tr><tr><td style="" align="left" valign="top">
<p>8 Stamped Dress</p>
</td><td style="" align="left" valign="top">
<p>24 Stamped short dress</p>
</td><td style="" align="left" valign="top">
<p>68 Jeans M</p>
</td></tr><tr><td style="" align="left" valign="top">
<p>9 Women Camisole</p>
</td><td style="" align="left" valign="top">
<p>28 Pants M</p>
</td><td style="" align="left" valign="top">
<p>69 XL Short dress</p>
</td></tr><tr><td style="" align="left" valign="top">
<p>13 Pants S</p>
</td><td style="" align="left" valign="top">
<p>31 Sleeveless short dress</p>
</td><td style="" align="left" valign="top">
<p>74 Stripped camisole S</p>
</td></tr><tr><td style="" align="left" valign="top">
<p>16 Overall for children</p>
</td><td style="" align="left" valign="top">
<p>32 Short dress shoulder</p>
</td><td style="" align="left" valign="top">
<p>75 Stripped camisole M</p>
</td></tr><tr><td style="" align="left" valign="top">
<p>17 Shorts</p>
</td><td style="" align="left" valign="top">
<p>34 Short <a id="id00475" class="indexterm"></a>dress B</p>
</td><td style="" align="left" valign="top">
<p>76 Stripped camisole L</p>
</td></tr><tr><td style="" align="left" valign="top">
<p>18 Stamped overall</p>
</td><td style="" align="left" valign="top">
<p>42 Two blouse overall</p>
</td><td style="" align="left" valign="top">
<p>106 Straight skirt</p>
</td></tr></tbody></table></div></div><div class="section" lang="en" xml:lang="en"><div class="titlepage"><div><div><h3 class="title"><a id="ch07lvl2sec0098"></a>How many clusters?</h3></div></div></div><p>Sometimes it may be difficult to choose how many clusters to find in a clustering algorithm. Some <a id="id00476" class="indexterm"></a>approaches to determine an optimal choice<a id="id00477" class="indexterm"></a> include information criteria such as <span class="strong"><strong>Akaike Information Criteria</strong></span> (<span class="strong"><strong>AIC</strong></span>), <span class="strong"><strong>Bayesian Information Criteria</strong></span> (<span class="strong"><strong>BIC</strong></span>), and the <a id="id00478" class="indexterm"></a>Mahalanobis distance from the center to the data. We suggest to the reader to check the references if interested in further details on these criteria.</p><p>To make tests to<a id="id00479" class="indexterm"></a> product example, we also should use the <code class="literal">ClusteringExamples</code> class. For simplicity, we run tests with three and five clusters. For each experiment, the number of epochs was <span class="emphasis"><em>1000</em></span>, the learning rate was <span class="emphasis"><em>0.5</em></span>, and the normalization type was <code class="literal">MIN_MAX (-1; 1)</code>. Some results are shown in the following table:</p><div class="informaltable"><table style="border-collapse: collapse;border-top: 0.5pt solid ; border-bottom: 0.5pt solid ; "><colgroup><col align="left" /><col align="left" /><col align="left" /></colgroup><thead><tr><th style="border-bottom: 0.5pt solid ; " align="left" valign="bottom">
<p>Number of clusters</p>
</th><th style="border-bottom: 0.5pt solid ; " align="left" valign="bottom">
<p>Clusters of the first 15 elements</p>
</th><th style="border-bottom: 0.5pt solid ; " align="left" valign="bottom">
<p>Sum of products bought</p>
</th></tr></thead><tbody><tr><td style="" align="left" valign="top">
<p>3</p>
</td><td style="" align="left" valign="top">
<p>0, 1, 2, 2, 2, </p>
<p>2, 2, 2, 2, 2, </p>
<p>2, 2, 0, 0, 2,</p>
</td><td style="" align="left" valign="top">
<p>973, 585,  11,   5, 2, </p>
<p>  4,  11,   6,   3, 2, </p>
<p>  2,   2, 669, 672, 7,</p>
</td></tr><tr><td style="" align="left" valign="top">
<p>5</p>
</td><td style="" align="left" valign="top">
<p>0, 1, 4, 4, 4, </p>
<p>4, 4, 4, 4, 4, </p>
<p>4, 4, 0, 0, 4,</p>
</td><td style="" align="left" valign="top">
<p>973, 585,  11,   5, 2, </p>
<p>  4,  11,   6,   3, 2, </p>
<p>  2,   2, 669, 672, 7,</p>
</td></tr></tbody></table></div><p>Observing the preceding table, we note when the sum of products acquired is more than 600, then it's clustered together. Otherwise, when the sum is in the range of 500 to 599, another cluster is formed. Lastly, if the sum is low, a large cluster is created, because the dataset is compound by many cases that customers doesn't by more than 20 items.</p><div class="tip" style="margin-left: 0.5in; margin-right: 0.5in;"><h3 class="title"><a id="tip0031"></a>Tip</h3><p>As recommend in the previous chapter, we suggest you explore the <code class="literal">ClusteringExamples</code> class and create a GUI to easily select the neural net parameters. You should try to reuse code through the inheritance concept.</p><p>Another tip is to further explore the product profiling example: varying the neural network training parameters, the number of clusters, and/or develop others ways of analyzing the clustering result.</p></div></div></div>