<div class="section" lang="en" xml:lang="en"><div class="titlepage"><div><div><h2 class="title" style="clear: both"><a id="ch05lvl1sec28"></a>Implementations with ND4J</h2></div></div><hr /></div><p>As there are many cases <a id="id349" class="indexterm"></a>where ND4J alone can be used conveniently, let's briefly grasp how to use ND4J before looking into the explanation of DL4J. If you would like to use ND4J alone, once you create a new Maven project, then you can use ND4J by adding the following code to <code class="literal">pom.xml</code>:</p><div class="informalexample"><pre class="programlisting">&lt;properties&gt;
   &lt;nd4j.version&gt;0.4-rc3.6&lt;/nd4j.version&gt;
&lt;/properties&gt;

&lt;dependencies&gt;
   &lt;dependency&gt;
       &lt;groupId&gt;org.nd4j&lt;/groupId&gt;
       &lt;artifactId&gt;nd4j-jblas&lt;/artifactId&gt;
       &lt;version&gt;${nd4j.version}&lt;/version&gt;
   &lt;/dependency&gt;
   &lt;dependency&gt;
       &lt;groupId&gt;org.nd4j&lt;/groupId&gt;
       &lt;artifactId&gt;nd4j-perf&lt;/artifactId&gt;
       &lt;version&gt;${nd4j.version}&lt;/version&gt;
   &lt;/dependency&gt;
&lt;/dependencies&gt;</pre></div><p>Here, <code class="literal">&lt;nd4j.version&gt;</code> describes the latest version of ND4J, but please check whether it is updated when you actually implement the code. Also, switching from CPU to GPU is easy while working with <a id="id350" class="indexterm"></a>ND4J. If you have CUDA installed with version 7.0, then what you do is just define <code class="literal">artifactId</code> as follows:</p><div class="informalexample"><pre class="programlisting">&lt;dependency&gt;
   &lt;groupId&gt;org.nd4j&lt;/groupId&gt;
   &lt;artifactId&gt;nd4j-jcublas-7.0&lt;/artifactId&gt;
   &lt;version&gt;${nd4j.version}&lt;/version&gt;
&lt;/dependency&gt;</pre></div><p>You can replace the version of <code class="literal">&lt;artifactId&gt;</code> depending on your configuration.</p><p>Let's look at a simple example of what calculations are possible with ND4J. The type we utilize with ND4J is <code class="literal">INDArray</code>, that is, an extended type of <code class="literal">Array</code>. We begin by importing the following dependencies:</p><div class="informalexample"><pre class="programlisting">import org.nd4j.linalg.api.ndarray.INDArray;
import org.nd4j.linalg.factory.Nd4j;</pre></div><p>Then, we define <code class="literal">INDArray</code> as follows:</p><div class="informalexample"><pre class="programlisting">INDArray x = Nd4j.create(new double[]{1, 2, 3, 4, 5, 6}, new int[]{3, 2});
System.out.println(x);</pre></div><p>
<code class="literal">Nd4j.create</code> takes two arguments. The former defines the actual values within <code class="literal">INDArray</code>, and the latter defines the shape of the vector (matrix). By running this code, you get the following result:</p><div class="informalexample"><pre class="programlisting">[[1.00,2.00]
 [3.00,4.00]
 [5.00,6.00]]</pre></div><p>Since <code class="literal">INDArray</code> can output its values with <code class="literal">System.out.print</code>, it's easy to debug. Calculation with scalar can also be done with ease. Add 1 to <code class="literal">x</code> as shown here:</p><div class="informalexample"><pre class="programlisting">x.add(1);
</pre></div><p>Then, you will get the following output:</p><div class="informalexample"><pre class="programlisting">
<span class="strong"><strong>[[2.00,3.00]</strong></span>
<span class="strong"><strong> [4.00,5.00]</strong></span>
<span class="strong"><strong> [6.00,7.00]]</strong></span>
</pre></div><p>Also, the calculation within <a id="id351" class="indexterm"></a>
<code class="literal">INDArray</code> can be done easily, as shown in the following example:</p><div class="informalexample"><pre class="programlisting">INDArray y = Nd4j.create(new double[]{6, 5, 4, 3, 2, 1}, new int[]{3, 2});</pre></div><p>Then, basic arithmetic operations can be represented as follows:</p><div class="informalexample"><pre class="programlisting">x.add(y)
x.sub(y)
x.mul(y)
x.div(y)</pre></div><p>These will return the following result:</p><div class="informalexample"><pre class="programlisting">
<span class="strong"><strong>[[7.00,7.00]</strong></span>
<span class="strong"><strong> [7.00,7.00]</strong></span>
<span class="strong"><strong> [7.00,7.00]]</strong></span>
<span class="strong"><strong>[[-5.00,-3.00]</strong></span>
<span class="strong"><strong> [-1.00,1.00]</strong></span>
<span class="strong"><strong> [3.00,5.00]]</strong></span>
<span class="strong"><strong>[[6.00,10.00]</strong></span>
<span class="strong"><strong> [12.00,12.00]</strong></span>
<span class="strong"><strong> [10.00,6.00]]</strong></span>
<span class="strong"><strong>[[0.17,0.40]</strong></span>
<span class="strong"><strong> [0.75,1.33]</strong></span>
<span class="strong"><strong> [2.50,6.00]]</strong></span>
</pre></div><p>Also, ND4J has destructive arithmetic operators. When you write the <code class="literal">x.addi(y)</code> command, <code class="literal">x</code> changes its own values so that <code class="literal">System.out.println(x);</code> will return the following output:</p><div class="informalexample"><pre class="programlisting">
<span class="strong"><strong>[[7.00,7.00]</strong></span>
<span class="strong"><strong> [7.00,7.00]</strong></span>
<span class="strong"><strong> [7.00,7.00]]</strong></span>
</pre></div><p>Likewise, <code class="literal">subi</code>, <code class="literal">muli</code>, and <code class="literal">divi</code> are also destructive operators. There are also many other methods that can conveniently perform calculations between vectors or matrices. For more information, you can <a id="id352" class="indexterm"></a>refer to <a class="ulink" href="http://nd4j.org/documentation.html" target="_blank">http://nd4j.org/documentation.html</a>, <a class="ulink" href="http://nd4j.org/doc/" target="_blank">http://nd4j.org/doc/</a> and <code class="literal">http://nd4j.org/apidocs/</code>.</p><p>Let's look at one more example to see how machine learning algorithms can be written with ND4J. We'll implement the easiest example, perceptrons, based on the source code written in <a class="link" href="#" linkend="ch02">Chapter 2</a>, <span class="emphasis"><em>Algorithms for Machine Learning – Preparing for Deep Learning</em></span>. We set the package name <code class="literal">DLWJ.examples.ND4J</code> and the file (class) name <code class="literal">Perceptrons.java</code>.</p><p>First, let's add these two <a id="id353" class="indexterm"></a>lines to import from ND4J:</p><div class="informalexample"><pre class="programlisting">import org.nd4j.linalg.api.ndarray.INDArray;
import org.nd4j.linalg.factory.Nd4j;</pre></div><p>The model has two parameters: <code class="literal">num</code> of the input layer and the weight. The former doesn't change from the previous code; however, the latter isn't <code class="literal">Array</code> but <code class="literal">INDArray</code>:</p><div class="informalexample"><pre class="programlisting">public int nIn;       // dimensions of input data
public INDArray w;</pre></div><p>You can see from the constructor that since the weight of the perceptrons is represented as a vector, the number of rows is set to the number of units in the input layer and the number of columns to 1. This definition is written here:</p><div class="informalexample"><pre class="programlisting">public Perceptrons(int nIn) {

   this.nIn = nIn;
   w = Nd4j.create(new double[nIn], new int[]{nIn, 1});

}</pre></div><p>Then, because we define the model parameter as <code class="literal">INDArray</code>, we also define the demo data, training data, and test data as <code class="literal">INDArray</code>. You can see these definitions at the beginning of the main method:</p><div class="informalexample"><pre class="programlisting">INDArray train_X = Nd4j.create(new double[train_N * nIn], new int[]{train_N, nIn});  // input data for training
INDArray train_T = Nd4j.create(new double[train_N], new int[]{train_N, 1});          // output data (label) for training

INDArray test_X = Nd4j.create(new double[test_N * nIn], new int[]{test_N, nIn});  // input data for test
INDArray test_T = Nd4j.create(new double[test_N], new int[]{test_N, 1});          // label of inputs
INDArray predicted_T = Nd4j.create(new double[test_N], new int[]{test_N, 1});     // output data predicted by the model</pre></div><p>When we substitute a <a id="id354" class="indexterm"></a>value into <code class="literal">INDArray</code>, we use <code class="literal">put</code>. Please be careful that any value we can set with <code class="literal">put</code> is only the values of the <code class="literal">scalar</code> type:</p><div class="informalexample"><pre class="programlisting">train_X.put(i, 0, Nd4j.scalar(g1.random()));
train_X.put(i, 1, Nd4j.scalar(g2.random()));
train_T.put(i, Nd4j.scalar(1));</pre></div><p>The flow from a model building and training is the same as the previous code:</p><div class="informalexample"><pre class="programlisting">// construct perceptrons
Perceptrons classifier = new Perceptrons(nIn);

// train models
while (true) {
   int classified_ = 0;

   for (int i=0; i &lt; train_N; i++) {
       classified_ += classifier.train(train_X.getRow(i), train_T.getRow(i), learningRate);
   }

   if (classified_ == train_N) break;  // when all data classified correctly

   epoch++;
   if (epoch &gt; epochs) break;
}</pre></div><p>Each piece of training data is given to the <code class="literal">train</code> method by <code class="literal">getRow()</code>. First, let's see the entire content of the <code class="literal">train</code> method:</p><div class="informalexample"><pre class="programlisting">public int train(INDArray x, INDArray t, double learningRate) {

   int classified = 0;

   // check if the data is classified correctly
   double c = x.mmul(w).getDouble(0) * t.getDouble(0);

   // apply steepest descent method if the data is wrongly classified
   if (c &gt; 0) {
       classified = 1;
   } else {
       w.addi(x.transpose().mul(t).mul(learningRate));
   }

   return classified;
}</pre></div><p>We first focus our attention on the following code:</p><div class="informalexample"><pre class="programlisting">   // check if the data is classified correctly
   double c = x.mmul(w).getDouble(0) * t.getDouble(0);</pre></div><p>This is the part that checks <a id="id355" class="indexterm"></a>whether the data is classified correctly by perceptions, as shown in the following equation:</p><div class="mediaobject"><img src="/graphics/9781788470315/graphics/B04779_05_06.jpg" /></div><p>You can see from the code that <code class="literal">.mmul()</code> is for the multiplication between vectors or matrices. We wrote this part of the calculation in <a class="link" href="#" linkend="ch02">Chapter 2</a>, <span class="emphasis"><em>Algorithms for Machine Learning – Preparing for Deep Learning</em></span>, as follows:</p><div class="informalexample"><pre class="programlisting">   double c = 0.;

   // check if the data is classified correctly
   for (int i = 0; i &lt; nIn; i++) {
       c += w[i] * x[i] * t;
   }</pre></div><p>By comparing both codes, you can see that multiplication between vectors or matrices can be written easily with <code class="literal">INDArray</code>, and so you can implement the algorithm intuitively just by following the equations.</p><p>The equation to update the model parameters is as follows:</p><div class="informalexample"><pre class="programlisting">       w.addi(x.transpose().mul(t).mul(learningRate));</pre></div><p>Here, again, you can implement the code like you write a math equation. The equation is represented as follows:</p><div class="mediaobject"><img src="/graphics/9781788470315/graphics/B04779_05_13.jpg" /></div><p>The last time we implemented this part, we wrote it with a <code class="literal">for</code> loop:</p><div class="informalexample"><pre class="programlisting">for (int i = 0; i &lt; nIn; i++) {
   w[i] += learningRate * x[i] * t;
}</pre></div><p>Furthermore, the prediction after the training is also the standard forward activation, shown as the following equation:</p><div class="mediaobject"><img src="/graphics/9781788470315/graphics/B04779_05_15.jpg" /></div><p>Here:</p><div class="mediaobject"><img src="/graphics/9781788470315/graphics/B04779_05_16.jpg" /></div><p>We can simply define the <code class="literal">predict</code> method with just a single line inside, as follows:</p><div class="informalexample"><pre class="programlisting">public int predict(INDArray x) {

   return step(x.mmul(w).getDouble(0));
}</pre></div><p>When you run the program, you can see its precision and accuracy, and the recall is the same as we get with the previous code.</p><p>Thus, it'll greatly help that you implement the algorithms analogous to mathematical equations. We only implement perceptrons here, but please try other algorithms by yourself.</p></div>