<div class="section" lang="en" xml:lang="en"><div class="titlepage"><div><div><h2 class="title" style="clear: both"><a id="ch05lvl1sec29"></a>Implementations with DL4J</h2></div></div><hr /></div><p>ND4J is the library that <a id="id356" class="indexterm"></a>helps you to implement deep learning easily and conveniently. However, you have to implement the algorithms yourself, which is not too different from its implementation in the previous chapters. In other words, ND4J is just a library that makes calculating numerical values easier and is not a library that is optimized for deep learning algorithms. One library that makes deep learning easier to handle is <a id="id357" class="indexterm"></a>DL4J. Fortunately, as for DL4J, some example code with typical methods is published on GitHub (<a class="ulink" href="https://github.com/deeplearning4j/dl4j-0.4-examples" target="_blank">https://github.com/deeplearning4j/dl4j-0.4-examples</a>). These examples are used on the premise that you are using DL4J's version 0.4-*. When you actually clone this repository, please check the latest version again. In this section, we'll extract the fundamental part from these <a id="id358" class="indexterm"></a>sample programs and take a look at it. We'll reference the forked repository on <a class="ulink" href="https://github.com/yusugomori/dl4j-0.4-examples" target="_blank">https://github.com/yusugomori/dl4j-0.4-examples</a> as a screenshot in this section.</p><div class="section" lang="en" xml:lang="en"><div class="titlepage"><div><div><h3 class="title"><a id="ch05lvl2sec28"></a>Setup</h3></div></div></div><p>Let's first set up the <a id="id359" class="indexterm"></a>environments from our cloned repository. If you're using IntelliJ, you can import the project from <span class="strong"><strong>File</strong></span> | <span class="strong"><strong>New</strong></span> | <span class="strong"><strong>Project</strong></span> from existing sources and select the path of the repository. Then, choose <span class="strong"><strong>Import project from external model</strong></span> and select <span class="strong"><strong>Maven</strong></span> as follows:</p><div class="mediaobject"><img src="/graphics/9781788470315/graphics/B04779_05_01.jpg" /></div><p>You don't have to do anything special for the other steps except click <span class="strong"><strong>Next</strong></span>. Please be careful that the supported versions of <a id="id360" class="indexterm"></a>JDK are 1.7 or above. This may not be a problem because we needed version 1.8 or above in the previous chapters. Once you have set it up without a problem, you can confirm the structure of the directories as follows:</p><div class="mediaobject"><img src="/graphics/9781788470315/graphics/B04779_05_02.jpg" /></div><p>Once you have set up the <a id="id361" class="indexterm"></a>project, let's first look at <code class="literal">pom.xml</code>. You can see that the description of the packages related to DL4J is written as:</p><div class="informalexample"><pre class="programlisting">&lt;dependency&gt;
   &lt;groupId&gt;org.deeplearning4j&lt;/groupId&gt;
   &lt;artifactId&gt;deeplearning4j-nlp&lt;/artifactId&gt;
   &lt;version&gt;${dl4j.version}&lt;/version&gt;
&lt;/dependency&gt;

&lt;dependency&gt;
   &lt;groupId&gt;org.deeplearning4j&lt;/groupId&gt;
   &lt;artifactId&gt;deeplearning4j-core&lt;/artifactId&gt;
   &lt;version&gt;${dl4j.version}&lt;/version&gt;
&lt;/dependency&gt;</pre></div><p>Also, you can see from the following lines that DL4J depends on ND4J:</p><div class="informalexample"><pre class="programlisting">&lt;dependency&gt;
   &lt;groupId&gt;org.nd4j&lt;/groupId&gt;
   &lt;artifactId&gt;nd4j-x86&lt;/artifactId&gt;
   &lt;version&gt;${nd4j.version}&lt;/version&gt;
&lt;/dependency&gt;</pre></div><p>If you would like to run a program on GPU, what you have to do is just change this written section. As mentioned in the previous section, this can be written as follows if you have CUDA installed:</p><div class="informalexample"><pre class="programlisting">&lt;dependency&gt;
   &lt;groupId&gt;org.nd4j&lt;/groupId&gt;
   &lt;artifactId&gt;nd4j-jcublas-XXX&lt;/artifactId&gt;
   &lt;version&gt;${nd4j.version}&lt;/version&gt;
&lt;/dependency&gt;</pre></div><p>Here, <code class="literal">XXX</code> is the version of <a id="id362" class="indexterm"></a>CUDA and depends on your machine's preference. It's great to adopt GPU computing only using this. We don't have to do anything special and we can focus on implementations of deep learning.</p><p>The other characteristic library that DL4J develops and uses is <span class="strong"><strong>Canova</strong></span>. The part that corresponds to <code class="literal">pom.xml</code> is as follows:</p><div class="informalexample"><pre class="programlisting">&lt;dependency&gt;
   &lt;artifactId&gt;canova-nd4j-image&lt;/artifactId&gt;
   &lt;groupId&gt;org.nd4j&lt;/groupId&gt;
   &lt;version&gt;${canova.version}&lt;/version&gt;
&lt;/dependency&gt;
&lt;dependency&gt;
   &lt;artifactId&gt;canova-nd4j-codec&lt;/artifactId&gt;
   &lt;groupId&gt;org.nd4j&lt;/groupId&gt;
   &lt;version&gt;${canova.version}&lt;/version&gt;
&lt;/dependency&gt;</pre></div><p>Canova is also, of course, an open source library and its source code can be seen on GitHub at <a class="ulink" href="https://github.com/deeplearning4j/Canova" target="_blank">https://github.com/deeplearning4j/Canova</a>. As explained on that page, Canova is the library used to vectorize raw data into usable vector formats across the machine learning tools. This also helps us focus on the more important part of data mining because data formatting is indispensable in whatever research or experiment we're performing.</p></div><div class="section" lang="en" xml:lang="en"><div class="titlepage"><div><div><h3 class="title"><a id="ch05lvl2sec29"></a>Build</h3></div></div></div><p>Let's look at the source code <a id="id363" class="indexterm"></a>in the examples and see how to build a deep learning model. During the process, the terms of deep learning that you haven't yet learned are also briefly explained. The examples are implemented with various models such as MLP, DBN, and CNN, but there is one problem here. As you can see when looking at <code class="literal">README.md</code>, some methods don't generate good precision. This is because, as explained in the previous section, the calculation precision a machine has is limited and fluctuation occurring with calculated values during the process depends completely on the difference of implementation. Hence, practically, learning can't be done properly, although theoretically it should be done well. You can get better results by, for example, changing the seed values or <a id="id364" class="indexterm"></a>adjusting the parameters, but as we would like to focus on how to use a library, we'll use a model that gets higher precision as an example.</p><div class="section" lang="en" xml:lang="en"><div class="titlepage"><div><div><h4 class="title"><a id="ch05lvl3sec01"></a>DBNIrisExample.java</h4></div></div></div><p>Let's first look at <a id="id365" class="indexterm"></a>
<code class="literal">DBNIrisExample.java</code> in the package of <code class="literal">deepbelief</code>. Iris, contained in the filename, is one of the benchmark datasets often used when measuring the precision or accuracy of a machine learning method. The dataset contains 150 pieces of data out of 3 classes of 50 instances each, and each class refers to a type of Iris plant. The number of inputs is 4 and the number of outputs is therefore 3. One class is linearly separable from the other two; the latter are not linearly separable from each other.</p><p>The implementation begins by setting up the configuration. Here are the variables that need setting:</p><div class="informalexample"><pre class="programlisting">final int numRows = 4;
final int numColumns = 1;
int outputNum = 3;
int numSamples = 150;
int batchSize = 150;
int iterations = 5;
int splitTrainNum = (int) (batchSize * .8);
int seed = 123;
int listenerFreq = 1;</pre></div><p>In DL4J, input data can be up to two-dimensional data, hence you need to assign the number of rows and columns of the data. As Iris is one-dimensional data, <code class="literal">numColumns</code> is set as <code class="literal">1</code>. Here <code class="literal">numSamples</code> is the total data and <code class="literal">batchSize</code> is the amount of data in each mini-batch. Since the total data is 150 and it is relatively small, <code class="literal">batchSize</code> is set at the same number. This means that learning is done without splitting the data into mini-batches. <code class="literal">splitTrainNum</code> is the variable that decides the allocation between the training data and test data. Here, 80% of all the dataset is training data and 20% is the test data. In the previous section, <code class="literal">listenerFreq</code> decides how often we see loss function's value for logging is seen in the process. This value is set to 1 here, which means the value is logged after each epoch.</p><p>Subsequently, we need to fetch the dataset. In DL4J, a class that can easily fetch data with respect to a typical dataset, such as Iris, MINST, and LFW, is prepared. Therefore, you can just write the following line if you would like to fetch the Iris dataset:</p><div class="informalexample"><pre class="programlisting">DataSetIterator iter = new IrisDataSetIterator(batchSize, numSamples);</pre></div><p>The following two lines <a id="id366" class="indexterm"></a>are to format data:</p><div class="informalexample"><pre class="programlisting">DataSet next = iter.next();
next.normalizeZeroMeanZeroUnitVariance();</pre></div><p>This code splits the data into training data and test data and stores them respectively:</p><div class="informalexample"><pre class="programlisting">SplitTestAndTrain testAndTrain = next.splitTestAndTrain(splitTrainNum, new Random(seed));
DataSet train = testAndTrain.getTrain();
DataSet test = testAndTrain.getTest();</pre></div><p>As you can see, it makes data handling easier by treating all the data DL4J prepares with the <code class="literal">DataSet</code> class.</p><p>Now, let's actually build a model. The basic structure is as follows:</p><div class="informalexample"><pre class="programlisting">MultiLayerConfiguration conf = new NeuralNetConfiguration.Builder().layer().layer() … .layer().build();
MultiLayerNetwork model = new MultiLayerNetwork(conf);
model.init();</pre></div><p>The code begins by defining the model configuration and then builds and initializes the actual model with the definition. Let's take a look at the configuration details. At the beginning, the whole network is set up:</p><div class="informalexample"><pre class="programlisting">MultiLayerConfiguration conf = new NeuralNetConfiguration.Builder()
   .seed(seed)
   .iterations(iterations)
   .learningRate(1e-6f)
   .optimizationAlgo(OptimizationAlgorithm.CONJUGATE_GRADIENT)
   .l1(1e-1).regularization(true).l2(2e-4)
   .useDropConnect(true)
   .list(2)</pre></div><p>The configuration setup is self-explanatory. However, since you haven't learned about regularization before now, let's briefly check it out.</p><p>Regularization prevents the neural networks model from overfitting and makes the model more generalized. To achieve this, the evaluation function <span class="inlinemediaobject"><img src="/graphics/9781788470315/graphics/B04779_05_07.jpg" /></span> is rewritten with the penalty term as follows:</p><div class="mediaobject"><img src="/graphics/9781788470315/graphics/B04779_05_08.jpg" /></div><p>Here, <span class="inlinemediaobject"><img src="/graphics/9781788470315/graphics/B04779_05_09.jpg" /></span> denotes the vector <a id="id367" class="indexterm"></a>norm. The regularization is called L1 regularization when <span class="inlinemediaobject"><img src="/graphics/9781788470315/graphics/B04779_05_10.jpg" /></span> and L2 regularization when <span class="inlinemediaobject"><img src="/graphics/9781788470315/graphics/B04779_05_11.jpg" /></span>. The norm is called L1 norm and L2 norm, respectively. That's why we have <code class="literal">.l1()</code> and <code class="literal">.l2()</code> in the code. <span class="inlinemediaobject"><img src="/graphics/9781788470315/graphics/B04779_05_12.jpg" /></span> is the hyper parameter. These regularization terms make the model more sparse. L2 regularization is also called weight decay and is used to prevent the vanishing gradient problem.</p><p>The <code class="literal">.useDropConnect()</code> command is used to enable dropout and <code class="literal">.list()</code> to define the number of layers, excluding the input layer.</p><p>When you set up a whole model, then the next step is to configure each layer. In this sample code, the model is not defined as deep neural networks. One single RBM layer is defined as a hidden layer:</p><div class="informalexample"><pre class="programlisting">.layer(0, new RBM.Builder(RBM.HiddenUnit.RECTIFIED, RBM.VisibleUnit.GAUSSIAN)
 .nIn(numRows * numColumns)
 .nOut(3)
 .weightInit(WeightInit.XAVIER)
 .k(1)
 .activation("relu")
 .lossFunction(LossFunctions.LossFunction.RMSE_XENT)
 .updater(Updater.ADAGRAD)
 .dropOut(0.5)
 .build()
)</pre></div><p>Here, the value of <code class="literal">0</code> in the first line is the layer's index and <code class="literal">.k()</code> is for contrastive divergence. Since Iris' data is of float values, we can't use binary RBM. That's why we have <code class="literal">RBM.VisibleUnit.GAUSSIAN</code> here, enabling the model to handle continuous values. Also, as for the definition of this layer, what should be especially mentioned is the role of <code class="literal">Updater.ADAGRAD</code>. This is used to optimize the learning rate. For now, we go on to the model structure, and a <a id="id368" class="indexterm"></a>detailed explanation of the optimizer will be introduced at the end of this chapter.</p><p>The subsequent output layer is very simple and self-explanatory:</p><div class="informalexample"><pre class="programlisting"> .layer(1, new OutputLayer.Builder(LossFunctions.LossFunction.MCXENT)
   .nIn(3)
   .nOut(outputNum)
   .activation("softmax")
   .build()
)</pre></div><p>Thus, the neural networks have been built with three layers : input layer, hidden layer, and output layer. The graphical model of this example can be illustrated as follows:</p><div class="mediaobject"><img src="/graphics/9781788470315/graphics/B04779_05_03.jpg" /></div><p>After the model building, we need to train the networks. Here, again, the code is super simple:</p><div class="informalexample"><pre class="programlisting">model.setListeners(Arrays.asList((IterationListener) new ScoreIterationListener(listenerFreq)));
model.fit(train);</pre></div><p>Because the first line is to log the process, what we need to do to train the model is just to write <code class="literal">model.fit()</code>.</p><p>Testing or evaluating the model is also easy with DL4J. First, the variables for evaluation are set up as follows:</p><div class="informalexample"><pre class="programlisting">Evaluation eval = new Evaluation(outputNum);
INDArray output = model.output(test.getFeatureMatrix());</pre></div><p>Then, we can get the values <a id="id369" class="indexterm"></a>of the feature matrix using:</p><div class="informalexample"><pre class="programlisting">eval.eval(test.getLabels(), output);
log.info(eval.stats());</pre></div><p>By running the code, we will have the result as follows:</p><div class="informalexample"><pre class="programlisting">
<span class="strong"><strong>==========================Scores=====================================</strong></span>
<span class="strong"><strong> Accuracy:  0.7667</strong></span>
<span class="strong"><strong> Precision: 1</strong></span>
<span class="strong"><strong> Recall:    0.7667</strong></span>
<span class="strong"><strong> F1 Score:  0.8679245283018869</strong></span>
<span class="strong"><strong>=====================================================================</strong></span>
</pre></div><p>
<code class="literal">F1 Score</code>, also called <code class="literal">F-Score</code> or <code class="literal">F-measure</code>, is the harmonic means of precision and recall, and is represented as follows:</p><div class="mediaobject"><img src="/graphics/9781788470315/graphics/B04779_05_14.jpg" /></div><p>This value is often calculated to measure the model's performance as well. Also, as written in the example, you can see the actual values and predicted values by writing the following:</p><div class="informalexample"><pre class="programlisting">for (int i = 0; i &lt; output.rows(); i++) {
   String actual = test.getLabels().getRow(i).toString().trim();
   String predicted = output.getRow(i).toString().trim();
   log.info("actual " + actual + " vs predicted " + predicted);
}</pre></div><p>That's it for the whole training and test process. The neural networks in the preceding code are not deep, but you <a id="id370" class="indexterm"></a>can easily build deep neural networks just by changing the configuration as follows:</p><div class="informalexample"><pre class="programlisting">MultiLayerConfiguration conf = new NeuralNetConfiguration.Builder()
       .seed(seed)
       .iterations(iterations)
       .learningRate(1e-6f)
       .optimizationAlgo(OptimizationAlgorithm.CONJUGATE_GRADIENT)
       .l1(1e-1).regularization(true).l2(2e-4)
       .useDropConnect(true)
       .list(3)
       .layer(0, new RBM.Builder(RBM.HiddenUnit.RECTIFIED, RBM.VisibleUnit.GAUSSIAN)
                       .nIn(numRows * numColumns)
                       .nOut(4)
                       .weightInit(WeightInit.XAVIER)
                       .k(1)
                       .activation("relu")
                       .lossFunction(LossFunctions.LossFunction.RMSE_XENT)
                       .updater(Updater.ADAGRAD)
                       .dropOut(0.5)
                       .build()
       )
       .layer(1, new RBM.Builder(RBM.HiddenUnit.RECTIFIED, RBM.VisibleUnit.GAUSSIAN)
                       .nIn(4)
                       .nOut(3)
                       .weightInit(WeightInit.XAVIER)
                       .k(1)
                       .activation("relu")
                       .lossFunction(LossFunctions.LossFunction.RMSE_XENT)
                       .updater(Updater.ADAGRAD)
                       .dropOut(0.5)
                       .build()
       )
       .layer(2, new OutputLayer.Builder(LossFunctions.LossFunction.MCXENT)
                       .nIn(3)
                       .nOut(outputNum)
                       .activation("softmax")
                       .build()
       )
       .build();</pre></div><p>As you can see, building deep neural networks requires just simple implementations with DL4J. Once you set up the model, what you need to do is adjust the parameters. For example, increasing the <a id="id371" class="indexterm"></a>iterations value or changing the seed value would return a better result.</p></div><div class="section" lang="en" xml:lang="en"><div class="titlepage"><div><div><h4 class="title"><a id="ch05lvl3sec02"></a>CSVExample.java</h4></div></div></div><p>In the previous example, we <a id="id372" class="indexterm"></a>train the model with the dataset used as a benchmark indicator. When you would like to train and test the model with your own prepared data, you can easily import it from CSV. Let's look at <code class="literal">CSVExample.java</code> in the CSV package. The first step is to initialize the CSV reader as follows:</p><div class="informalexample"><pre class="programlisting">RecordReader recordReader = new CSVRecordReader(0,",");</pre></div><p>In DL4J, a class called <code class="literal">CSVRecordReader</code> is prepared and you can easily import data from a CSV file. The value of the first argument in the <code class="literal">CSVRecordReader</code> class represents how many lines should be skipped in the file. This is convenient when the file contains header rows. The second argument is the delimiter. To actually read a file and import data, the code can be written as follows:</p><div class="informalexample"><pre class="programlisting">recordReader.initialize(new FileSplit(new ClassPathResource("iris.txt").getFile()));</pre></div><p>With this code, the file in <code class="literal">resources/iris.txt</code> will be imported to the model. The values in the file here are the same as ones as in the Iris dataset. To use this initialized data for model training, we define the iterator as follows:</p><div class="informalexample"><pre class="programlisting">DataSetIterator iterator = new RecordReaderDataSetIterator(recordReader,4,3);
DataSet next = iterator.next();</pre></div><p>In the previous example, we used the <code class="literal">IrisDataSetIterator</code> class, but here the <code class="literal">RecordReaderDataSetIterator</code> class is used because we use our own prepared data. The values <code class="literal">4</code> and <code class="literal">3</code> are the number of features and labels, respectively.</p><p>Building and training a model can be done in almost the same way as the process explained in the previous example. In this example, we build deep neural networks of two hidden layers with the <a id="id373" class="indexterm"></a>dropout and the rectifier, that is, we have an input layer - hidden layer - hidden layer - output layer, as follows:</p><div class="informalexample"><pre class="programlisting">MultiLayerConfiguration conf = new NeuralNetConfiguration.Builder()
       .seed(seed)
       .iterations(iterations)
       .constrainGradientToUnitNorm(true).useDropConnect(true)
       .learningRate(1e-1)
       .l1(0.3).regularization(true).l2(1e-3)
       .constrainGradientToUnitNorm(true)
       .list(3)
       .layer(0, new DenseLayer.Builder().nIn(numInputs).nOut(3)
               .activation("relu").dropOut(0.5)
               .weightInit(WeightInit.XAVIER)
               .build())
       .layer(1, new DenseLayer.Builder().nIn(3).nOut(2)
               .activation("relu")
               .weightInit(WeightInit.XAVIER)
               .build())
       .layer(2, new OutputLayer.Builder(LossFunctions.LossFunction.NEGATIVELOGLIKELIHOOD)
               .weightInit(WeightInit.XAVIER)
               .activation("softmax")
               .nIn(2).nOut(outputNum).build())
       .backprop(true).pretrain(false)
       .build();</pre></div><p>We can run the model using the following lines of code:</p><div class="informalexample"><pre class="programlisting">MultiLayerNetwork model = new MultiLayerNetwork(conf);
model.init();</pre></div><p>The graphical model is as follows:</p><div class="mediaobject"><img src="/graphics/9781788470315/graphics/B04779_05_04.jpg" /></div><p>This time, however, the way to code for training is slightly different from the previous example. Before, we split the data into training data and test data using the following:</p><div class="informalexample"><pre class="programlisting">SplitTestAndTrain testAndTrain = next.splitTestAndTrain(splitTrainNum, new Random(seed));</pre></div><p>This shows that we shuffle <a id="id374" class="indexterm"></a>the data within the <code class="literal">.splitTestAndTrain()</code> method. In this example, we set up training data with the following code:</p><div class="informalexample"><pre class="programlisting">next.shuffle();
SplitTestAndTrain testAndTrain = next.splitTestAndTrain(0.6);</pre></div><p>As you can see, here the data is first shuffled and then split into training data and test data. Be careful that the types of the arguments in <code class="literal">.splitTestAndTrain()</code> are different from each other. This will be beneficial because we don't have to count the exact amount of data or training data. The actual training is done using:</p><div class="informalexample"><pre class="programlisting">model.fit(testAndTrain.getTrain());</pre></div><p>The way to evaluate the model is just the same as the previous example:</p><div class="informalexample"><pre class="programlisting">Evaluation eval = new Evaluation(3);
DataSet test = testAndTrain.getTest();
INDArray output = model.output(test.getFeatureMatrix());
eval.eval(test.getLabels(), output);
log.info(eval.stats());</pre></div><p>With the preceding code, we get the following result:</p><div class="informalexample"><pre class="programlisting">
<span class="strong"><strong>==========================Scores=====================================</strong></span>
<span class="strong"><strong> Accuracy:  1</strong></span>
<span class="strong"><strong> Precision: 1</strong></span>
<span class="strong"><strong> Recall:    1</strong></span>
<span class="strong"><strong> F1 Score:  1.0</strong></span>
<span class="strong"><strong>=====================================================================</strong></span>
</pre></div><p>In addition to the dataset of <a id="id375" class="indexterm"></a>a benchmark indicator, you can now analyze whatever data you have.</p><p>To make the model even deeper, you just need to add another layer as follows:</p><div class="informalexample"><pre class="programlisting">MultiLayerConfiguration conf = new NeuralNetConfiguration.Builder()
       .seed(seed)
       .iterations(iterations)
       .constrainGradientToUnitNorm(true).useDropConnect(true)
       .learningRate(0.01)
       .l1(0.0).regularization(true).l2(1e-3)
       .constrainGradientToUnitNorm(true)
       .list(4)
       .layer(0, new DenseLayer.Builder().nIn(numInputs).nOut(4)
               .activation("relu").dropOut(0.5)
               .weightInit(WeightInit.XAVIER)
               .build())
       .layer(1, new DenseLayer.Builder().nIn(4).nOut(4)
               .activation("relu").dropOut(0.5)
               .weightInit(WeightInit.XAVIER)
               .build())
       .layer(2, new DenseLayer.Builder().nIn(4).nOut(4)
               .activation("relu").dropOut(0.5)
               .weightInit(WeightInit.XAVIER)
               .build())
       .layer(3, new OutputLayer.Builder(LossFunctions.LossFunction.NEGATIVELOGLIKELIHOOD)
               .weightInit(WeightInit.XAVIER)
               .activation("softmax")
               .nIn(4).nOut(outputNum).build())
       .backprop(true).pretrain(false)
       .build();</pre></div></div></div><div class="section" lang="en" xml:lang="en"><div class="titlepage"><div><div><h3 class="title"><a id="ch05lvl2sec30"></a>CNNMnistExample.java/LenetMnistExample.java</h3></div></div></div><p>CNN is rather <a id="id376" class="indexterm"></a>complicated compared to other models because of its structure, but we don't need to worry about these complications because we can easily implement CNN with DL4J. Let's take a look at <code class="literal">CNNMnistExample.java</code> in the package of convolution. In this example, we train the model with the MNIST dataset (<a class="ulink" href="http://yann.lecun.com/exdb/mnist/" target="_blank">http://yann.lecun.com/exdb/mnist/</a>), one of the most famous benchmark indicators. As mentioned in <a class="link" href="#" linkend="ch01">Chapter 1</a>, <span class="emphasis"><em>Deep Learning Overview</em></span>, this dataset contains 70,000 handwritten numbers data from 0 to 9, with both a height and width of 28 pixels each.</p><p>First, we define the values necessary for the model:</p><div class="informalexample"><pre class="programlisting">int numRows = 28;
int numColumns = 28;
int nChannels = 1;
int outputNum = 10;
int numSamples = 2000;
int batchSize = 500;
int iterations = 10;
int splitTrainNum = (int) (batchSize*.8);
int seed = 123;
int listenerFreq = iterations/5;</pre></div><p>Since images in MNIST are all grayscale data, the number of channels is set to <code class="literal">1</code>. In this example, we use <code class="literal">2,000</code> data of <code class="literal">70,000</code> and split it into training data and test data. The size of the mini-batch is <code class="literal">500</code> here, so the training data is divided into 4 mini-batches. Furthermore, the data in each mini-batch is split into training data and test data, and each piece of test data is stored in <code class="literal">ArrayList</code>:</p><div class="informalexample"><pre class="programlisting">List&lt;INDArray&gt; testInput = new ArrayList&lt;&gt;();
List&lt;INDArray&gt; testLabels = new ArrayList&lt;&gt;();</pre></div><p>We didn't have to set <code class="literal">ArrayList</code> in the previous examples because we had just one batch. For the <code class="literal">MnistDataSetIterator</code> class, we can set the MNIST data just by using:</p><div class="informalexample"><pre class="programlisting">DataSetIterator mnistIter = new MnistDataSetIterator(batchSize,numSamples, true);</pre></div><p>Then, we build the model with a convolutional layer and subsampling layer. Here, we have one convolutional layer and one max-pooling layer, directly followed by an output layer. The structure of the configurations for CNN is slightly different from the other algorithms:</p><div class="informalexample"><pre class="programlisting">MultiLayerConfiguration.Builder builder = new NeuralNetConfiguration.Builder().layer().layer(). … .layer()
new ConvolutionLayerSetup(builder,numRows,numColumns,nChannels);
MultiLayerConfiguration conf = builder.build();
MultiLayerNetwork model = new MultiLayerNetwork(conf);
model.init();</pre></div><p>The difference is that we can't build a model directly from the configuration because we need to tell the <a id="id377" class="indexterm"></a>builder to set up a convolutional layer using <code class="literal">ConvolutionLayerSetup()</code> in advance. Each <code class="literal">.layer()</code> requires just the same method of coding. The convolutional layer is defined as:</p><div class="informalexample"><pre class="programlisting">.layer(0, new ConvolutionLayer.Builder(10, 10)
       .stride(2,2)
       .nIn(nChannels)
       .nOut(6)
       .weightInit(WeightInit.XAVIER)
       .activation("relu")
       .build())</pre></div><p>Here, the value of <code class="literal">10</code> in <code class="literal">ConvolutionLayer.Builder()</code> is the size of the kernels, and the value of <code class="literal">6</code> in <code class="literal">.nOut()</code> is the number of kernels. Also, <code class="literal">.stride()</code> defines the size of the strides of the kernels. The code we implemented from scratch in <a class="link" href="#" linkend="ch04">Chapter 4</a>, <span class="emphasis"><em>Dropout and Convolutional Neural Networks</em></span> has a functionality equivalent only to <code class="literal">.stride(1, 1)</code>. The larger the number is, the less time it takes because it decreases the number of calculations necessary for convolutions, but we have to be careful at the same time that it might also decrease the model's precision. Anyway, we can implement convolutions with more flexibility now.</p><p>The <code class="literal">subsampling</code> layer is described as:</p><div class="informalexample"><pre class="programlisting">.layer(1, new SubsamplingLayer.Builder(SubsamplingLayer.PoolingType.MAX, new int[] {2,2})
       .build())</pre></div><p>Here, <code class="literal">{2, 2}</code> is the size of the pooling windows. You may have noticed that we don't have to set the size of the inputs for each layer, including the output layer. These values are automatically set once you set up the model.</p><p>The output layer can be written just the same as in the other models:</p><div class="informalexample"><pre class="programlisting">.layer(2, new OutputLayer.Builder(LossFunctions.LossFunction.NEGATIVELOGLIKELIHOOD)
       .nOut(outputNum)
       .weightInit(WeightInit.XAVIER)
       .activation("softmax")
       .build())</pre></div><p>The graphical model of this example is as follows:</p><div class="mediaobject"><img src="/graphics/9781788470315/graphics/B04779_05_05.jpg" /></div><p>After the building comes the training. Since we have multiple mini-batches, we need to iterate training <a id="id378" class="indexterm"></a>through all the batches. This can be achieved easily using <code class="literal">.hasNext()</code> on <code class="literal">DataSetIterator</code> and <code class="literal">mnistIter</code> in this case. The whole training process can be written as follows:</p><div class="informalexample"><pre class="programlisting">model.setListeners(Arrays.asList((IterationListener) new ScoreIterationListener(listenerFreq)));
while(mnistIter.hasNext()) {
   mnist = mnistIter.next();
   trainTest = mnist.splitTestAndTrain(splitTrainNum, new Random(seed));
   trainInput = trainTest.getTrain();
   testInput.add(trainTest.getTest().getFeatureMatrix());
   testLabels.add(trainTest.getTest().getLabels());
   model.fit(trainInput);
}</pre></div><p>Here, the test data and test labels are stocked for further use.</p><p>During the test, again, we need to iterate the evaluation process of the test data because we have more than one mini-batch:</p><div class="informalexample"><pre class="programlisting">for(int i = 0; i &lt; testInput.size(); i++) {
   INDArray output = model.output(testInput.get(i));
   eval.eval(testLabels.get(i), output);
}</pre></div><p>Then, we use the same as in the other examples:</p><div class="informalexample"><pre class="programlisting">log.info(eval.stats());</pre></div><p>This will return the <a id="id379" class="indexterm"></a>result as follows:</p><div class="informalexample"><pre class="programlisting">
<span class="strong"><strong>==========================Scores=====================================</strong></span>
<span class="strong"><strong> Accuracy:  0.832</strong></span>
<span class="strong"><strong> Precision: 0.8783</strong></span>
<span class="strong"><strong> Recall:    0.8334</strong></span>
<span class="strong"><strong> F1 Score:  0.8552464933704985</strong></span>
<span class="strong"><strong>=====================================================================</strong></span>
</pre></div><p>The example just given is the model with one convolutional layer and one subsampling layer, but you have deep convolutional neural networks with <code class="literal">LenetMnistExample.java</code>. In this example, there are two convolutional layers and subsampling layers, followed by fully connected multi-layer perceptrons:</p><div class="informalexample"><pre class="programlisting">MultiLayerConfiguration.Builder builder = new NeuralNetConfiguration.Builder()
       .seed(seed)
       .batchSize(batchSize)
       .iterations(iterations)
       .regularization(true).l2(0.0005)
       .learningRate(0.01)
       .optimizationAlgo(OptimizationAlgorithm.STOCHASTIC_GRADIENT_DESCENT)
       .updater(Updater.NESTEROVS).momentum(0.9)
       .list(6)
       .layer(0, new ConvolutionLayer.Builder(5, 5)
               .nIn(nChannels)
               .stride(1, 1)
               .nOut(20).dropOut(0.5)
               .weightInit(WeightInit.XAVIER)
               .activation("relu")
               .build())
       .layer(1, new SubsamplingLayer.Builder(SubsamplingLayer.PoolingType.MAX, new int[]{2, 2})
               .build())
       .layer(2, new ConvolutionLayer.Builder(5, 5)
               .nIn(20)
               .nOut(50)
               .stride(2,2)
               .weightInit(WeightInit.XAVIER)
               .activation("relu")
               .build())
       .layer(3, new SubsamplingLayer.Builder(SubsamplingLayer.PoolingType.MAX, new int[]{2, 2})
               .build())
       .layer(4, new DenseLayer.Builder().activation("tanh")
               .nOut(500).build())
       .layer(5, new OutputLayer.Builder(LossFunctions.LossFunction.NEGATIVELOGLIKELIHOOD)
               .nOut(outputNum)
               .weightInit(WeightInit.XAVIER)
               .activation("softmax")
               .build())
       .backprop(true).pretrain(false);
new ConvolutionLayerSetup(builder,28,28,1);</pre></div><p>As you can see in <a id="id380" class="indexterm"></a>the first convolutional layer, dropout can easily be applied to CNN with DL4J.</p><p>With this model, we get the following result:</p><div class="informalexample"><pre class="programlisting">
<span class="strong"><strong>==========================Scores=====================================</strong></span>
<span class="strong"><strong> Accuracy:  0.8656</strong></span>
<span class="strong"><strong> Precision: 0.8827</strong></span>
<span class="strong"><strong> Recall:    0.8645</strong></span>
<span class="strong"><strong> F1 Score:  0.873490476878917</strong></span>
<span class="strong"><strong>=====================================================================</strong></span>
</pre></div><p>You can see from the MNIST dataset page (<a class="ulink" href="http://yann.lecun.com/exdb/mnist/" target="_blank">http://yann.lecun.com/exdb/mnist/</a>) that the state-of-the-art result is much better than the one above. Here, again, you would realize how <a id="id381" class="indexterm"></a>important the combination of parameters, activation functions, and optimization algorithms are.</p></div><div class="section" lang="en" xml:lang="en"><div class="titlepage"><div><div><h3 class="title"><a id="ch05lvl2sec31"></a>Learning rate optimization</h3></div></div></div><p>We have learned <a id="id382" class="indexterm"></a>various deep learning algorithms so far; you may have noticed that they have one parameter in common: the learning rate. The learning rate is defined in the equations to update the model parameters. So, why not think of algorithms to optimize the learning rate? Originally, these equations were described as follows:</p><div class="mediaobject"><img src="/graphics/9781788470315/graphics/B04779_05_17.jpg" /></div><p>Here:</p><div class="mediaobject"><img src="/graphics/9781788470315/graphics/B04779_05_18.jpg" /></div><p>Here, <span class="inlinemediaobject"><img src="/graphics/9781788470315/graphics/B04779_05_19.jpg" /></span> is the number of steps and <span class="inlinemediaobject"><img src="/graphics/9781788470315/graphics/B04779_05_20.jpg" /></span> is the learning rate. It is well known that decreasing the value of the learning rate with each iteration lets the model have better precision rates, but we should determine the decline carefully because a sudden drop in the value would collapse the model. The learning rate is one of the model parameters, so why not optimize it? To do so, we need to know what the best rate could be.</p><p>The simplest way of setting the rate is using the momentum, represented as follows:</p><div class="mediaobject"><img src="/graphics/9781788470315/graphics/B04779_05_21.jpg" /></div><p>Here, <span class="inlinemediaobject"><img src="/graphics/9781788470315/graphics/B04779_05_22.jpg" /></span>, called the <a id="id383" class="indexterm"></a>
<span class="strong"><strong>momentum coefficient</strong></span>. This hyper parameter is often set to be 0.5 or 0.9 first and then fine-tuned.</p><p>Momentum is actually <a id="id384" class="indexterm"></a>a simple but effective way of adjusting the <a id="id385" class="indexterm"></a>learning rate but <span class="strong"><strong>ADAGRAD</strong></span>, proposed by Duchi et al. (<a class="ulink" href="http://www.magicbroom.info/Papers/DuchiHaSi10.pdf" target="_blank">http://www.magicbroom.info/Papers/DuchiHaSi10.pdf</a>), is known to be a better way. The equation is described as follows:</p><div class="mediaobject"><img src="/graphics/9781788470315/graphics/B04779_05_23.jpg" /></div><p>Here:</p><div class="mediaobject"><img src="/graphics/9781788470315/graphics/B04779_05_24.jpg" /></div><p>Theoretically, this works well, but practically, we often use the following equations to prevent divergence:</p><div class="mediaobject"><img src="/graphics/9781788470315/graphics/B04779_05_25.jpg" /></div><p>Or we use:</p><div class="mediaobject"><img src="/graphics/9781788470315/graphics/B04779_05_26.jpg" /></div><p>ADAGRAD is easier to <a id="id386" class="indexterm"></a>use than momentum because the value is set automatically and we don't have to set additional hyper parameters.</p><p>ADADELTA, suggested by Zeiler (<a class="ulink" href="http://arxiv.org/pdf/1212.5701.pdf" target="_blank">http://arxiv.org/pdf/1212.5701.pdf</a>), is known to be an even better <a id="id387" class="indexterm"></a>optimizer. This is an algorithm-based optimizer and cannot be written in a single equation. Here is a description of ADADELTA:</p><div class="itemizedlist"><ul type="bullet"><li style="list-style-type: disc"><p>Initialization:</p><div class="itemizedlist"><ul type="bullet"><li style="list-style-type: disc"><p>Initialize accumulation variables:</p><div class="mediaobject"><img src="/graphics/9781788470315/graphics/B04779_05_27.jpg" /></div></li></ul></div><p>And:</p><div class="mediaobject"><img src="/graphics/9781788470315/graphics/B04779_05_28.jpg" /></div></li><li style="list-style-type: disc">
Iteration <span class="inlinemediaobject"><img src="/graphics/9781788470315/graphics/B04779_05_29.jpg" /></span><div class="itemizedlist"><ul type="bullet"><li style="list-style-type: disc"><p>Compute:</p><div class="mediaobject"><img src="/graphics/9781788470315/graphics/B04779_05_30.jpg" /></div></li><li style="list-style-type: disc"><p>Accumulate gradient:</p><div class="mediaobject"><img src="/graphics/9781788470315/graphics/B04779_05_31.jpg" /></div></li><li style="list-style-type: disc"><p>Compute <a id="id388" class="indexterm"></a>update:</p><div class="mediaobject"><img src="/graphics/9781788470315/graphics/B04779_05_32.jpg" /></div></li><li style="list-style-type: disc"><p>Accumulate updates:</p><div class="mediaobject"><img src="/graphics/9781788470315/graphics/B04779_05_33.jpg" /></div></li><li style="list-style-type: disc"><p>Apply update:</p><div class="mediaobject"><img src="/graphics/9781788470315/graphics/B04779_05_17.jpg" /></div></li></ul></div></li></ul></div><p>Here, <span class="inlinemediaobject"><img src="/graphics/9781788470315/graphics/B04779_05_34.jpg" /></span> and <span class="inlinemediaobject"><img src="/graphics/9781788470315/graphics/B04779_05_35.jpg" /></span> are the <a id="id389" class="indexterm"></a>hyper parameters. You may think ADADELTA is rather complicated but you don't need to worry about this complexity when implementing with DL4J.</p><p>There <a id="id390" class="indexterm"></a>are still other optimizers supported in DL4J such as <span class="strong"><strong>RMSProp</strong></span>, <span class="strong"><strong>RMSProp</strong></span> + <a id="id391" class="indexterm"></a>momentum, and <span class="strong"><strong>Nesterov's Accelerated Gradient </strong></span><a id="id392" class="indexterm"></a>
<span class="strong"><strong>Descent</strong></span>. However, we won't dig into them because, practically, momentum, ADAGRAD, and ADADELTA are enough to optimize the <a id="id393" class="indexterm"></a>learning rate.</p></div></div>