<div class="section" lang="en" xml:lang="en"><div class="titlepage"><div><div><h2 class="title" style="clear: both"><a id="ch07lvl1sec35"></a>Theano</h2></div></div><hr /></div><p>Theano was developed <a id="id484" class="indexterm"></a>for deep learning, but it is not actually a deep learning library; it is a <a id="id485" class="indexterm"></a>Python library for scientific computing. The documentation is available at <a class="ulink" href="http://deeplearning.net/software/theano/" target="_blank">http://deeplearning.net/software/theano/</a>. There are several characteristics introduced on the page such as the use of a GPU, but the most striking feature is that Theano supports <a id="id486" class="indexterm"></a>
<span class="strong"><strong>computational differentiation</strong></span> or <a id="id487" class="indexterm"></a>
<span class="strong"><strong>automatic differentiation</strong></span>, which ND4J, the Java scientific computing library, doesn't support. This means that, with Theano, we don't have to calculate the gradients of model parameters by ourselves. Theano automatically does this instead. Since Theano undertakes the most complicated parts of the algorithm, implementations of math expressions can be less difficult.</p><p>Let's see how Theano computes gradients. To begin with, we need to install Theano on the machine. Installation can be done just by using <code class="literal">pip install Theano</code> or <code class="literal">easy_install Theano</code>. Then, the following are the lines to import and use Theano:</p><div class="informalexample"><pre class="programlisting">
<span class="strong"><strong>import theano</strong></span>
<span class="strong"><strong>import theano.tensor as T</strong></span>
</pre></div><p>With Theano, all variables are processed as tensors. For example, we have <code class="literal">scalar</code>, <code class="literal">vector</code>, and <code class="literal">matrix</code>, <code class="literal">d</code> for double, <code class="literal">l</code> for long, and so on. Generic functions such as <code class="literal">sin</code>, <code class="literal">cos</code>, <code class="literal">log</code>, and <code class="literal">exp</code> are also defined under <code class="literal">theano.tensor</code>. Therefore, as shown previously, we often use the alias of tensor, <code class="literal">T</code>.</p><p>As a first step to briefly grasp Theano implementations, consider the very simple parabola curve. The implementation is saved in <code class="literal">DLWJ/src/resources/theano/1_1_parabola_scalar.py</code> so that you can reference it. First, we define <code class="literal">x</code> as follows:</p><div class="informalexample"><pre class="programlisting">
<span class="strong"><strong>x = T.dscalar('x')</strong></span>
</pre></div><p>This definition is unique with Python because <code class="literal">x</code> doesn't have a value; it's just a symbol. In this case, <code class="literal">x</code> is <code class="literal">scalar</code> of the type <code class="literal">d</code> (double). Then we can define <code class="literal">y</code> and its gradient very intuitively. The implementation is as follows:</p><div class="informalexample"><pre class="programlisting">
<span class="strong"><strong>y = x ** 2</strong></span>
<span class="strong"><strong>dy = T.grad(y, x)</strong></span>
</pre></div><p>So, <code class="literal">dy</code> should have <code class="literal">2x</code> within it. Let's check whether we can get the correct answers. What we need to do additionally is to register the <code class="literal">math</code> function with Theano:</p><div class="informalexample"><pre class="programlisting">
<span class="strong"><strong>f = theano.function([x], dy)</strong></span>
</pre></div><p>Then you can easily <a id="id488" class="indexterm"></a>compute the value of the gradients:</p><div class="informalexample"><pre class="programlisting">
<span class="strong"><strong>print f(1)  # =&gt; 2.0</strong></span>
<span class="strong"><strong>print f(2)  # =&gt; 4.0</strong></span>
</pre></div><p>Very simple! This is the power of Theano. We have <code class="literal">x</code> of scalar here, but you can easily implement vector (and matrix) calculations as well just by defining <code class="literal">x</code> as:</p><div class="informalexample"><pre class="programlisting">
<span class="strong"><strong>x = T.dvector('x')</strong></span>
<span class="strong"><strong>y = T.sum(x ** 2)</strong></span>
</pre></div><p>We won't go further here, but you can find the completed codes in <code class="literal">DLWJ/src/resources/theano/1_2_parabola_vector.py</code> and <code class="literal">DLWJ/src/resources/theano/1_3_parabola_matrix.py</code>.</p><p>When we consider <a id="id489" class="indexterm"></a>implementing deep learning algorithms with Theano, we can find some very good examples on GitHub in <span class="emphasis"><em>Deep Learning Tutorials</em></span> (<a class="ulink" href="https://github.com/lisa-lab/DeepLearningTutorials" target="_blank">https://github.com/lisa-lab/DeepLearningTutorials</a>). In this chapter, we'll look at an overview of the standard MLP implementation <a id="id490" class="indexterm"></a>so you understand more about Theano. The forked repository as a snapshot is available at <a class="ulink" href="https://github.com/yusugomori/DeepLearningTutorials" target="_blank">https://github.com/yusugomori/DeepLearningTutorials</a>. First, let's take a look at <code class="literal">mlp.py</code>. The model parameters of the hidden layer are the weight and bias:</p><div class="informalexample"><pre class="programlisting">W = theano.shared(value=W_values, name='W', borrow=True)
b = theano.shared(value=b_values, name='b', borrow=True)</pre></div><p>Both parameters are defined using <code class="literal">theano.shared</code> so that they can be accessed and updated through the model. The activation can be represented as follows:</p><div class="mediaobject"><img src="/graphics/9781788470315/graphics/B04779_07_04.jpg" /></div><p>This denotes the activation function, that is, the hyperbolic tangent in this code. Therefore, the corresponding code is written as follows:</p><div class="informalexample"><pre class="programlisting">lin_output = T.dot(input, self.W) + self.b
self.output = (
    lin_output if activation is None
    else activation(lin_output)
)</pre></div><p>Here, linear activation is <a id="id491" class="indexterm"></a>also supported. Likewise, parameters <code class="literal">W</code> and <code class="literal">b</code> of the output layer, that is, logistic regression layer, are defined and initialized in <code class="literal">logistic_sgd.py</code>:</p><div class="informalexample"><pre class="programlisting">self.W = theano.shared(
    value=numpy.zeros(
        (n_in, n_out),
        dtype=theano.config.floatX
    ),
    name='W',
    borrow=True
)

self.b = theano.shared(
    value=numpy.zeros(
        (n_out,),
        dtype=theano.config.floatX
    ),
    name='b',
    borrow=True
)</pre></div><p>The activation function of multi-class logistic regression is the <code class="literal">softmax</code> function and we can just write and define the output as follows:</p><div class="informalexample"><pre class="programlisting">self.p_y_given_x = T.nnet.softmax(T.dot(input, self.W) + self.b)</pre></div><p>We can write the predicted values as:</p><div class="informalexample"><pre class="programlisting">self.y_pred = T.argmax(self.p_y_given_x, axis=1)</pre></div><p>In terms of training, since the equations of the backpropagation algorithm are computed from the loss function and its gradient, what we need to do is just define the function to be minimized, that is, the negative log likelihood function:</p><div class="informalexample"><pre class="programlisting">def negative_log_likelihood(self, y):
    return -T.mean(T.log(self.p_y_given_x)[T.arange(y.shape[0]), y])</pre></div><p>Here, the mean values, not the sum, are computed to evaluate across the mini-batch.</p><p>With these preceding <a id="id492" class="indexterm"></a>values and definitions, we can implement MLP. Here again, what we need to do is define the equations and symbols of MLP. The following is an extraction of the code:</p><div class="informalexample"><pre class="programlisting">class MLP(object):
    def __init__(self, rng, input, n_in, n_hidden, n_out):
        # self.hiddenLayer = HiddenLayer(...)
        # self.logRegressionLayer = LogisticRegression(...)

        # L1 norm
        self.L1 = (
             abs(self.hiddenLayer.W).sum()
             + abs(self.logRegressionLayer.W).sum()
        )

        # square of L2 norm
        self.L2_sqr = (
           (self.hiddenLayer.W ** 2).sum()
            + (self.logRegressionLayer.W ** 2).sum()
        )

        # negative log likelihood of MLP
        self.negative_log_likelihood = (
           self.logRegressionLayer.negative_log_likelihood
        )

        # the parameters of the model
        self.params = self.hiddenLayer.params + self.logRegressionLayer.params</pre></div><p>Then you can build and train the model. Let's look at the code in <code class="literal">test_mlp()</code>. Once you load the dataset and construct MLP, you can evaluate the model by defining the cost:</p><div class="informalexample"><pre class="programlisting">cost = (
    classifier.negative_log_likelihood(y)
    + L1_reg * classifier.L1
    + L2_reg * classifier.L2_sqr
)</pre></div><p>With this cost, we get the gradients of the model parameters with just a single line of code:</p><div class="informalexample"><pre class="programlisting">gparams = [T.grad(cost, param) for param in classifier.params]</pre></div><p>The following is the equation to update the parameters:</p><div class="informalexample"><pre class="programlisting">updates = [
    (param, param - learning_rate * gparam)
    for param, gparam in zip(classifier.params, gparams)
]</pre></div><p>The code in the first <a id="id493" class="indexterm"></a>bracket follows this equation:</p><div class="mediaobject"><img src="/graphics/9781788470315/graphics/B04779_07_05.jpg" /></div><p>Then, finally, we define the actual function for the training:</p><div class="informalexample"><pre class="programlisting">train_model = theano.function(
    inputs=[index],
    outputs=cost,
    updates=updates,
    givens={
        x: train_set_x[index * batch_size: (index + 1) * batch_size],
        y: train_set_y[index * batch_size: (index + 1) * batch_size]
    }
)</pre></div><p>Each indexed input and label corresponds to <code class="literal">x</code>, <code class="literal">y</code> in <span class="emphasis"><em>givens</em></span>, so when <code class="literal">index</code> is given, the parameters are updated with <code class="literal">updates</code>. Therefore, we can train the model with iterations of training epochs and mini-batches:</p><div class="informalexample"><pre class="programlisting">while (epoch &lt; n_epochs) and (not done_looping):
    epoch = epoch + 1
        for minibatch_index in xrange(n_train_batches):
           minibatch_avg_cost = train_model(minibatch_index)</pre></div><p>The original code has the test and validation part, but what we just mentioned is the rudimentary structure. With Theano, equations of gradients will no longer be derived.</p></div>