<div class="section" lang="en" xml:lang="en"><div class="titlepage"><div><div><h2 class="title" style="clear: both"><a id="ch07lvl1sec36"></a>TensorFlow</h2></div></div><hr /></div><p>TensorFlow is the <a id="id494" class="indexterm"></a>library for machine learning and deep learning developed by <a id="id495" class="indexterm"></a>Google. The project page is <a class="ulink" href="https://www.tensorflow.org/" target="_blank">https://www.tensorflow.org/</a> and all the code is open to the public on GitHub at <a class="ulink" href="https://github.com/tensorflow/tensorflow" target="_blank">https://github.com/tensorflow/tensorflow</a>. TensorFlow itself is written with C++, but it provides a Python and C++ API. We focus on Python implementations in this book. The installation can be done with <code class="literal">pip</code>, <code class="literal">virtualenv</code>, or <code class="literal">docker</code>. The installation guide is available at <a class="ulink" href="https://www.tensorflow.org/versions/master/get_started/os_setup.html" target="_blank">https://www.tensorflow.org/versions/master/get_started/os_setup.html</a>. After the installation, you can <a id="id496" class="indexterm"></a>import and use TensorFlow by writing the following code:</p><div class="informalexample"><pre class="programlisting">
<span class="strong"><strong>import tensorflow as tf</strong></span>
</pre></div><p>TensorFlow recommends you implement deep learning code with the following three parts:</p><div class="itemizedlist"><ul type="bullet"><li style="list-style-type: disc"><p>
<code class="literal">inference()</code>: This makes predictions using the given data, which defines the model structure</p></li><li style="list-style-type: disc"><p>
<code class="literal">loss()</code>: This returns the error values to be optimized</p></li><li style="list-style-type: disc"><p>
<code class="literal">training()</code>: This applies the actual training algorithms by computing gradients</p></li></ul></div><p>We'll follow this guideline. A tutorial on MNIST classifications for beginners is introduced on <a class="ulink" href="https://www.tensorflow.org/versions/master/tutorials/mnist/beginners/index.html" target="_blank">https://www.tensorflow.org/versions/master/tutorials/mnist/beginners/index.html</a> and the code for this tutorial can be found in <code class="literal">DLWJ/src/resources/tensorflow/1_1_mnist_simple.py</code>. Here, we consider refining the code introduced in the tutorial. You can see all the code in <code class="literal">DLWJ/src/resources/tensorflow/1_2_mnist.py</code>.</p><p>First, what we have to <a id="id497" class="indexterm"></a>consider is fetching the MNIST data. Thankfully, TensorFlow also provides the code to fetch the data in <a class="ulink" href="https://github.com/tensorflow/tensorflow/blob/master/tensorflow/examples/tutorials/mnist/input_data.py" target="_blank">https://github.com/tensorflow/tensorflow/blob/master/tensorflow/examples/tutorials/mnist/input_data.py</a> and we put the code into the same directory. Then, by writing the following code, you can import the MNIST data:</p><div class="informalexample"><pre class="programlisting">
<span class="strong"><strong>import input_data</strong></span>
</pre></div><p>MNIST data can be imported using the following code:</p><div class="informalexample"><pre class="programlisting">mnist = input_data.read_data_sets("MNIST_data/", one_hot=True)</pre></div><p>Similar to Theano, we define the variable with no actual values as the placeholder:</p><div class="informalexample"><pre class="programlisting">x_placeholder = tf.placeholder("float", [None, 784])
label_placeholder = tf.placeholder("float", [None, 10])</pre></div><p>Here, <code class="literal">784</code> is the number of units in the input layer and <code class="literal">10</code> is the number in the output layer. We do this because the values in the placeholder change in accordance with the mini-batches. Once you define the placeholder you can move on to the model building and training. We set the non-linear activation with the <code class="literal">softmax</code> function in <code class="literal">inference()</code> here:</p><div class="informalexample"><pre class="programlisting">def inference(x_placeholder):

    W = tf.Variable(tf.zeros([784, 10]))
    b = tf.Variable(tf.zeros([10]))

    y = tf.nn.softmax(tf.matmul(x_placeholder, W) + b)

    return y</pre></div><p>Here, <code class="literal">W</code> and <code class="literal">b</code> are the <a id="id498" class="indexterm"></a>parameters of the model. The <code class="literal">loss</code> function, that is, the <code class="literal">cross_entropy</code> function, is defined in <code class="literal">loss()</code> as follows:</p><div class="informalexample"><pre class="programlisting">def loss(y, label_placeholder):
    cross_entropy = - tf.reduce_sum(label_placeholder * tf.log(y))

    return cross_entropy</pre></div><p>With the definition of <code class="literal">inference()</code> and <code class="literal">loss()</code>, we can train the model by writing the following code:</p><div class="informalexample"><pre class="programlisting">def training(loss):
    train_step = tf.train.GradientDescentOptimizer(0.01).minimize(loss)

    return train_step</pre></div><p>
<code class="literal">GradientDescentOptimizer()</code> applies the gradient descent algorithm. But be careful, as this method just defines the method of training and the actual training has not yet been executed. TensorFlow also supports <code class="literal">AdagradOptimizer()</code>, <code class="literal">MemontumOptimizer()</code>, and other major optimizing algorithms.</p><p>The code and methods explained previously are to define the model. To execute the actual training, you need to initialize a session of TensorFlow:</p><div class="informalexample"><pre class="programlisting">init = tf.initialize_all_variables()
sess.run(init)</pre></div><p>Then we train the model with mini-batches. All the data in a mini-batch is stored in <code class="literal">feed_dict</code> and then used in <code class="literal">sess.run()</code>:</p><div class="informalexample"><pre class="programlisting">for i in range(1000):
    batch_xs, batch_ys = mnist.train.next_batch(100)
    feed_dict = {x_placeholder: batch_xs, label_placeholder: batch_ys}

    sess.run(train_step, feed_dict=feed_dict)</pre></div><p>That's it for the model training. It's very simple, isn't it? You can show the result by writing the following code:</p><div class="informalexample"><pre class="programlisting">def res(y, label_placeholder, feed_dict):
    correct_prediction = tf.equal(
        tf.argmax(y, 1), tf.argmax(label_placeholder, 1)
    )

    accuracy = tf.reduce_mean(
        tf.cast(correct_prediction, "float")
    )

   print sess.run(accuracy, feed_dict=feed_dict)</pre></div><p>
<code class="literal">TensorFlow</code> makes it <a id="id499" class="indexterm"></a>super easy to implement deep learning and it is very useful. Furthermore, <code class="literal">TensorFlow</code> has another powerful feature, <code class="literal">TensorBoard</code>, to visualize deep learning. By adding a few lines of code to the previous code snippet, we can use this useful feature.</p><p>Let's see how the model is visualized first. The code is in <code class="literal">DLWJ/src/resources/tensorflow/1_3_mnist_TensorBoard.py</code>, so simply run it. After you run the program, type the following command:</p><div class="informalexample"><pre class="programlisting">
<span class="strong"><strong>$ tensorboard --logdir=&lt;ABOSOLUTE_PATH&gt;/data</strong></span>
</pre></div><p>Here, <code class="literal">&lt;ABSOLUTE_PATH&gt;</code> is the absolute path of the program. Then, if you access <code class="literal">http://localhost:6006/</code> in your browser, you can see the following page:</p><div class="mediaobject"><img src="/graphics/9781788470315/graphics/B04779_07_01.jpg" /></div><p>This shows the process of the value of <code class="literal">cross_entropy</code>. Also, when you click <span class="strong"><strong>GRAPH</strong></span> in the header menu, you <a id="id500" class="indexterm"></a>see the visualization of the model:</p><div class="mediaobject"><img src="/graphics/9781788470315/graphics/B04779_07_02.jpg" /></div><p>When you click on <span class="strong"><strong>inference</strong></span> on the page, you can see the model structure:</p><div class="mediaobject"><img src="/graphics/9781788470315/graphics/B04779_07_03.jpg" /></div><p>Now let's look inside the code. To enable visualization, you need to wrap the whole area with the scope: <span class="emphasis"><em>with</em></span> <code class="literal">tf.Graph().as_default()</code>. By adding this scope, all the variables declared in the scope will be displayed in the graph. The displayed name can be set by including the <code class="literal">name</code> label as follows:</p><div class="informalexample"><pre class="programlisting">x_placeholder = tf.placeholder("float", [None, 784], name="input")
label_placeholder = tf.placeholder("float", [None, 10], name="label")</pre></div><p>Defining other scopes will <a id="id501" class="indexterm"></a>create nodes in the graph and this is where the division, <code class="literal">inference()</code>, <code class="literal">loss()</code>, and <code class="literal">training()</code> reveal their real values. You can define the respective scope without losing any readability:</p><div class="informalexample"><pre class="programlisting">def inference(x_placeholder):
    with tf.name_scope('inference') as scope:
        W = tf.Variable(tf.zeros([784, 10]), name="W")
        b = tf.Variable(tf.zeros([10]), name="b")

        y = tf.nn.softmax(tf.matmul(x_placeholder, W) + b)

    return y

def loss(y, label_placeholder):
    with tf.name_scope('loss') as scope:
        cross_entropy = - tf.reduce_sum(label_placeholder * tf.log(y))

        tf.scalar_summary("Cross Entropy", cross_entropy)

    return cross_entropy

def training(loss):
    with tf.name_scope('training') as scope:
        train_step = tf.train.GradientDescentOptimizer(0.01).minimize(loss)

    return train_step</pre></div><p>
<code class="literal">tf.scalar_summary()</code> in <code class="literal">loss()</code> makes the variable show up in the <span class="strong"><strong>EVENTS</strong></span> menu. To enable visualization, we need the following code:</p><div class="informalexample"><pre class="programlisting">summary_step = tf.merge_all_summaries()
init = tf.initialize_all_variables()

summary_writer = tf.train.SummaryWriter('data', graph_def=sess.graph_def)</pre></div><p>Then the process of variables can be added with the following code:</p><div class="informalexample"><pre class="programlisting">summary = sess.run(summary_step, feed_dict=feed_dict)
summary_writer.add_summary(summary, i)</pre></div><p>This feature of visualization will <a id="id502" class="indexterm"></a>be much more useful when we're using more complicated models.</p></div>