<div class="section" lang="en" xml:lang="en"><div class="titlepage"><div><div><h2 class="title" style="clear: both"><a id="ch07lvl1sec37"></a>Caffe</h2></div></div><hr /></div><p>Caffe is a library famous for <a id="id503" class="indexterm"></a>its speed. The official project page is <a class="ulink" href="http://caffe.berkeleyvision.org/" target="_blank">http://caffe.berkeleyvision.org/</a> and the GitHub page is <a class="ulink" href="https://github.com/BVLC/caffe" target="_blank">https://github.com/BVLC/caffe</a>. Similar to TensorFlow, Caffe has been developed mainly with C++, but it provides a Python and MATLAB API. In addition, what is unique to Caffe is that you don't need any programming experience, you just write the configuration or protocol files, that is <code class="literal">.prototxt</code> files, to perform experiments and research with deep learning. Here, we focus on the protocol-based approach.</p><p>Caffe is a very powerful library that enables quick model building, training, and testing; however, it's a bit difficult <a id="id504" class="indexterm"></a>to install the library to get a lot of benefits from it. As you can see from the installation guide at <a class="ulink" href="http://caffe.berkeleyvision.org/installation.html" target="_blank">http://caffe.berkeleyvision.org/installation.html</a>, you need to install the following in advance:</p><div class="itemizedlist"><ul type="bullet"><li style="list-style-type: disc"><p>CUDA</p></li><li style="list-style-type: disc"><p>BLAS (ATLAS, MKL, or OpenBLAS)</p></li><li style="list-style-type: disc"><p>OpenCV</p></li><li style="list-style-type: disc"><p>Boost</p></li><li style="list-style-type: disc"><p>Others: snappy, leveldb, gflags, glog, szip, lmdb, protobuf, and hdf5</p></li></ul></div><p>Then, clone the repository from the GitHub page and create the <code class="literal">Makefile.config</code> file from <code class="literal">Makefile.config.example</code>. You may need Anaconda, a Python distribution, beforehand to run the <code class="literal">make</code> command. You can download this from <a class="ulink" href="https://www.continuum.io/downloads" target="_blank">https://www.continuum.io/downloads</a>. After you run the <code class="literal">make</code>, <code class="literal">make test</code>, and <code class="literal">make runtest</code> commands (you may want to run the commands with a <code class="literal">-jN</code> option such as <code class="literal">make -j4</code> or <code class="literal">make -j8</code> to speed up the process) and pass the test, you'll see the power of Caffe. So, let's look at an example. Go to <code class="literal">$CAFFE_ROOT</code>, the path where you cloned the repository, and type the following commands:</p><div class="informalexample"><pre class="programlisting">
<span class="strong"><strong>$ ./data/mnist/get_mnist.sh</strong></span>
<span class="strong"><strong>$ ./examples/mnist/train_lenet.sh</strong></span>
</pre></div><p>That's all you need to solve the standard MNIST classification problem with CNN. So, what happened here? When you have a look at <code class="literal">train_lenet.sh</code>, you will see the following:</p><div class="informalexample"><pre class="programlisting">#!/usr/bin/env sh

./build/tools/caffe train --solver=examples/mnist/lenet_solver.prototxt</pre></div><p>It simply runs the <code class="literal">caffe</code> command with the protocol file <code class="literal">lenet_solver.prototxt</code>. This file configures the hyper parameters of the model such as the learning rate and the momentum. The file also <a id="id505" class="indexterm"></a>references the network configuration file, in this case, <code class="literal">lenet_train_test.prototxt</code>. You can define each layer with a JSON-like description:</p><div class="informalexample"><pre class="programlisting">layer {
  name: "conv1"
  type: "Convolution"
  bottom: "data"
  top: "conv1"
  param {
    lr_mult: 1
  }
  param {
    lr_mult: 2
  }
  convolution_param {
    num_output: 20
    kernel_size: 5
    stride: 1
    weight_filler {
      type: "xavier"
    }
    bias_filler {
      type: "constant"
    }
  }
}</pre></div><p>So, basically, the protocol file is divided into two parts:</p><div class="itemizedlist"><ul type="bullet"><li style="list-style-type: disc"><p>
<span class="strong"><strong>Net</strong></span>: This <a id="id506" class="indexterm"></a>defines the detailed structure of the model and gives a description of each layer, hence whole neural networks</p></li><li style="list-style-type: disc"><p>
<span class="strong"><strong>Solver</strong></span>: This defines the optimization settings such as the use of a CPU/GPU, the number of iterations, and the hyper parameters of the model such as the learning rate</p></li></ul></div><p>Caffe can be a great tool when you need to apply deep learning to a large dataset with principal approaches.</p></div>