<div class="section" lang="en" xml:lang="en"><div class="titlepage"><div><div><h2 class="title" style="clear: both"><a id="ch01lvl1sec010"></a>Data and problem definition</h2></div></div><hr /></div><p>Data is <a id="id023" class="indexterm"></a>simply <a id="id024" class="indexterm"></a>a collection of measurements in the form of numbers, words, measurements, observations, descriptions of things, images, and so on.</p><div class="section" lang="en" xml:lang="en"><div class="titlepage"><div><div><h3 class="title"><a id="ch01lvl2sec008"></a>Measurement scales</h3></div></div></div><p>The most common <a id="id025" class="indexterm"></a>way to represent the data is <a id="id026" class="indexterm"></a>using a set of attribute-value pairs. Consider the following example:</p><div class="informalexample"><pre class="programlisting">Bob = {
height: 185cm,
eye color: blue,
hobbies: climbing, sky diving
}</pre></div><p>For example, <code class="literal">Bob</code> has attributes named <code class="literal">height</code>, <code class="literal">eye color</code>, and <code class="literal">hobbies</code> with values <code class="literal">185cm</code>, <code class="literal">blue</code>, <code class="literal">climbing</code>, <code class="literal">sky diving</code>, respectively.</p><p>A set of data can be simply presented as a table, where columns correspond to attributes or features and rows correspond to particular data examples or instances. In supervised machine learning, the attribute whose value we want to predict the outcome, <span class="emphasis"><em>Y</em></span>, from the values of the other attributes, <span class="emphasis"><em>X</em></span>, is denoted as class or the target variable, as follows:</p><div class="informaltable"><table style="border-collapse: collapse;border-top: 0.5pt solid ; border-bottom: 0.5pt solid ; "><colgroup><col align="left" /><col align="left" /><col align="left" /><col align="left" /></colgroup><thead><tr><th style="border-bottom: 0.5pt solid ; " align="left" valign="bottom">
<p>Name</p>
</th><th style="border-bottom: 0.5pt solid ; " align="left" valign="bottom">
<p>Height [cm]</p>
</th><th style="border-bottom: 0.5pt solid ; " align="left" valign="bottom">
<p>Eye color</p>
</th><th style="border-bottom: 0.5pt solid ; " align="left" valign="bottom">
<p>Hobbies</p>
</th></tr></thead><tbody><tr><td style="" align="left" valign="top">
<p>Bob</p>
</td><td style="" align="left" valign="top">
<p>185.0</p>
</td><td style="" align="left" valign="top">
<p>Blue</p>
</td><td style="" align="left" valign="top">
<p>Climbing, sky diving</p>
</td></tr><tr><td style="" align="left" valign="top">
<p>Anna</p>
</td><td style="" align="left" valign="top">
<p>163.0</p>
</td><td style="" align="left" valign="top">
<p>Brown</p>
</td><td style="" align="left" valign="top">
<p>Reading</p>
</td></tr><tr><td style="" align="left" valign="top">
<p>…</p>
</td><td style="" align="left" valign="top">
<p>…</p>
</td><td style="" align="left" valign="top">
<p>…</p>
</td><td style="" align="left" valign="top">
<p>…</p>
</td></tr></tbody></table></div><p>The first thing we notice is how varying the attribute values are. For instance, height is a number, eye color is text, and hobbies are a list. To gain a better understanding of the value types, let's take a closer look at the different types of data or measurement scales. Stevens (1946) defined the following four scales with increasingly more expressive properties:</p><div class="itemizedlist"><ul type="bullet"><li style="list-style-type: disc"><p>
<span class="strong"><strong>Nominal data</strong></span> are<a id="id027" class="indexterm"></a> mutually exclusive, but not<a id="id028" class="indexterm"></a> ordered. Their examples include eye color, martial status, type of car owned,  and so on.</p></li><li style="list-style-type: disc"><p>
<span class="strong"><strong>Ordinal data</strong></span> correspond<a id="id029" class="indexterm"></a> to categories<a id="id030" class="indexterm"></a> where order matters, but not the difference between the values, such as pain level, student letter grade, service quality rating, IMDB movie rating, and so on.</p></li><li style="list-style-type: disc"><p>
<span class="strong"><strong>Interval data</strong></span> where<a id="id031" class="indexterm"></a> the difference between two <a id="id032" class="indexterm"></a>values is meaningful, but there is no concept of zero. For instance, standardized exam score, temperature in Fahrenheit, and so on.</p></li><li style="list-style-type: disc"><p>
<span class="strong"><strong>Ratio data</strong></span> has <a id="id033" class="indexterm"></a>all the properties of an interval <a id="id034" class="indexterm"></a>variable and also a clear definition of zero; when the variable equals to zero, there is none of this variable. Variables such as height, age, stock price, and weekly food spending are ratio variables.</p></li></ul></div><p>Why should we <a id="id035" class="indexterm"></a>care about measurement <a id="id036" class="indexterm"></a>scales? Well, machine learning heavily depends on the statistical properties of the data; hence, we should be aware of the limitations each data type possesses. Some machine learning algorithms can only be applied to a subset of measurement scales.</p><p>The following table summarizes the main operations and statistics properties for each of the measurement types:</p><div class="informaltable"><table style="border-collapse: collapse;border-top: 0.5pt solid ; border-bottom: 0.5pt solid ; "><colgroup><col align="left" /><col align="left" /><col align="left" /><col align="left" /><col align="left" /></colgroup><thead><tr><th style="border-bottom: 0.5pt solid ; " align="left" valign="bottom">
<p>Property</p>
</th><th style="border-bottom: 0.5pt solid ; " align="left" valign="bottom">
<p>Nominal</p>
</th><th style="border-bottom: 0.5pt solid ; " align="left" valign="bottom">
<p>Ordinal</p>
</th><th style="border-bottom: 0.5pt solid ; " align="left" valign="bottom">
<p>Interval</p>
</th><th style="border-bottom: 0.5pt solid ; " align="left" valign="bottom">
<p>Ratio</p>
</th></tr></thead><tbody><tr><td style="" align="left" valign="top">
<p>Frequency of distribution</p>
</td><td style="" align="left" valign="top">
<p>✓</p>
</td><td style="" align="left" valign="top">
<p>✓</p>
</td><td style="" align="left" valign="top">
<p>✓</p>
</td><td style="" align="left" valign="top">
<p>✓</p>
</td></tr><tr><td style="" align="left" valign="top">
<p>Mode and median</p>
</td><td style="" align="left" valign="top"> </td><td style="" align="left" valign="top">
<p>✓</p>
</td><td style="" align="left" valign="top">
<p>✓</p>
</td><td style="" align="left" valign="top">
<p>✓</p>
</td></tr><tr><td style="" align="left" valign="top">
<p>Order of values is known</p>
</td><td style="" align="left" valign="top"> </td><td style="" align="left" valign="top">
<p>✓</p>
</td><td style="" align="left" valign="top">
<p>✓</p>
</td><td style="" align="left" valign="top">
<p>✓</p>
</td></tr><tr><td style="" align="left" valign="top">
<p>Can quantify difference between each value</p>
</td><td style="" align="left" valign="top"> </td><td style="" align="left" valign="top"> </td><td style="" align="left" valign="top">
<p>✓</p>
</td><td style="" align="left" valign="top">
<p>✓</p>
</td></tr><tr><td style="" align="left" valign="top">
<p>Can add or subtract values</p>
</td><td style="" align="left" valign="top"> </td><td style="" align="left" valign="top"> </td><td style="" align="left" valign="top">
<p>✓</p>
</td><td style="" align="left" valign="top">
<p>✓</p>
</td></tr><tr><td style="" align="left" valign="top">
<p>Can multiply and divide values</p>
</td><td style="" align="left" valign="top"> </td><td style="" align="left" valign="top"> </td><td style="" align="left" valign="top"> </td><td style="" align="left" valign="top">
<p>✓</p>
</td></tr><tr><td style="" align="left" valign="top">
<p>Has true zero</p>
</td><td style="" align="left" valign="top"> </td><td style="" align="left" valign="top"> </td><td style="" align="left" valign="top"> </td><td style="" align="left" valign="top">
<p>✓</p>
</td></tr></tbody></table></div><p>Furthermore, nominal and ordinal data correspond to discrete values, while interval and ratio data can correspond to continuous values as well. In supervised learning, the measurement scale<a id="id037" class="indexterm"></a> of the attribute values that<a id="id038" class="indexterm"></a> we want to predict dictates the kind of machine algorithm that can be used. For instance, predicting discrete values from a limited list is called classification and can be achieved using decision trees; while predicting continuous values is called regression, which can be achieved using model trees.</p></div></div>