<div class="section" lang="en" xml:lang="en"><div class="titlepage"><div><div><h2 class="title" style="clear: both"><a id="ch10lvl1sec100"></a>Monitoring a Thread class</h2></div></div><hr /></div><p>Threads are the most basic element of the Java Concurrency API. Every Java program has at least one thread that executes the <code class="literal">main()</code> method, which, in turn, starts the execution of the application. When you launch a new <code class="literal">Thread</code> class, it's executed in parallel with the other threads of the application and with the other processes on an operating system. There is a critical difference between process and thread. A process is an instance of an application that is running (for example, you're editing a document in a text processor). This process has one or more threads that execute the tasks that make the process. You can be running more than one process of the same application, for example, two instances of the text processor. Threads inside a process share the memory while processes of the same OS don't.</p><p>All the kinds of Java tasks that you can execute (<code class="literal">Runnable</code>, <code class="literal">Callable</code>, or fork/join tasks) are executed in threads, and all the advanced Java concurrency mechanisms, such as the <code class="literal">Executor</code> framework and the fork/join framework, are based on pools of threads.</p><p>In this recipe, you will learn what information you can obtain about the status of a <code class="literal">Thread</code> class and how to obtain it.</p><div class="section" lang="en" xml:lang="en"><div class="titlepage"><div><div><h3 class="title"><a id="ch10lvl2sec391"></a>Getting ready</h3></div></div></div><p>The example of this recipe has been implemented using the Eclipse IDE. If you use Eclipse or any other IDE such as NetBeans, open it and create a new Java project.</p></div><div class="section" lang="en" xml:lang="en"><div class="titlepage"><div><div><h3 class="title"><a id="ch10lvl2sec392"></a>How to do it...</h3></div></div></div><p>Perform the following steps to implement the example:</p><div class="orderedlist"><ol class="orderedlist arabic" type="1"><li>Create a class named <code class="literal">Task</code> that implements the <code class="literal">Runnable</code> interface:</li></ol></div><pre class="programlisting">        public class Task implements Runnable { </pre><div class="orderedlist"><ol class="orderedlist arabic" start="2" type="1"><li>Implement the <code class="literal">run()</code> method of the task:</li></ol></div><pre class="programlisting">        @Override 
        public void run() { </pre><div class="orderedlist"><ol class="orderedlist arabic" start="3" type="1"><li>Create a loop with 100 steps:</li></ol></div><pre class="programlisting">        for (int i=0; i&lt;100; i++) { </pre><div class="orderedlist"><ol class="orderedlist arabic" start="4" type="1"><li>In each step, put the thread to sleep for 100 milliseconds:</li></ol></div><pre class="programlisting">        try { 
          TimeUnit.MILLISECONDS.sleep(100); 
        } catch (InterruptedException e) { 
          e.printStackTrace(); 
        } </pre><div class="orderedlist"><ol class="orderedlist arabic" start="5" type="1"><li>Write a message in the console with the name of the thread and the step number:</li></ol></div><pre class="programlisting">              System.out.printf("%s: %d\n",Thread.currentThread()
                                                  .getName(),i);      
            } 
          } 
        } </pre><div class="orderedlist"><ol class="orderedlist arabic" start="6" type="1"><li>Create the main class of the example. Create a class named <code class="literal">Main</code> with a <code class="literal">main()</code> method:</li></ol></div><pre class="programlisting">        public class Main { 
          public static void main(String[] args) throws Exception{ </pre><p> </p><p> </p><div class="orderedlist"><ol class="orderedlist arabic" start="7" type="1"><li>Create a <code class="literal">Task</code> object named task:</li></ol></div><pre class="programlisting">        Task task = new Task(); </pre><div class="orderedlist"><ol class="orderedlist arabic" start="8" type="1"><li>Create a <code class="literal">Thread</code> array with five elements:</li></ol></div><pre class="programlisting">        Thread threads[] = new Thread[5]; </pre><div class="orderedlist"><ol class="orderedlist arabic" start="9" type="1"><li>Create and start five threads to execute the <code class="literal">Task</code> object created earlier:</li></ol></div><pre class="programlisting">        for (int i = 0; i &lt; 5; i++) { 
          threads[i] = new Thread(task); 
          threads[i].setPriority(i + 1); 
          threads[i].start(); 
        } </pre><div class="orderedlist"><ol class="orderedlist arabic" start="10" type="1"><li>Create a loop with ten steps to write information about the threads launched before. Inside it, create another loop with five steps:</li></ol></div><pre class="programlisting">        for (int j = 0; j &lt; 10; j++) { 
          System.out.printf("Main: Logging threads\n"); 
          for (int i = 0; i &lt; threads.length; i++) { </pre><div class="orderedlist"><ol class="orderedlist arabic" start="11" type="1"><li>For each thread, write its name, its status, its group, and the length of its stack trace in the console:</li></ol></div><pre class="programlisting">        System.out.printf("**********************\n"); 
        System.out.printf("Main: %d: Id: %d Name: %s: Priority: %d\n",i,
                          threads[i].getId(),threads[i].getName(),
                          threads[i].getPriority()); 
        System.out.printf("Main: Status: %s\n",threads[i].getState()); 
        System.out.printf("Main: Thread Group: %s\n",
                          threads[i].getThreadGroup()); 
        System.out.printf("Main: Stack Trace: \n"); </pre><div class="orderedlist"><ol class="orderedlist arabic" start="12" type="1"><li>Write a loop to write the stack trace of the thread:</li></ol></div><pre class="programlisting">          for (int t=0; t&lt;threads[i].getStackTrace().length; t++) { 
            System.out.printf("Main: %s\n",threads[i].getStackTrace()
                              [t]); 
          } 
          System.out.printf("**********************\n"); 
        } </pre><p> </p><div class="orderedlist"><ol class="orderedlist arabic" start="13" type="1"><li>Put the thread to sleep for one second and close the loop and the class:</li></ol></div><pre class="programlisting">              TimeUnit.SECONDS.sleep(1); 
            } 
          } 
        } </pre></div><div class="section" lang="en" xml:lang="en"><div class="titlepage"><div><div><h3 class="title"><a id="ch10lvl2sec393"></a>How it works...</h3></div></div></div><p>In this recipe, you have used the following methods to get information about a <code class="literal">Thread</code> class:</p><div class="itemizedlist"><ul type="bullet"><li style="list-style-type: disc"><code class="literal">getId()</code>: This method returns the ID of a thread. It's a unique long number and it can't be changed.</li><li style="list-style-type: disc"><code class="literal">getName()</code>: This method returns the name of a thread. If you don't establish the name of the thread, Java gives it a default name.</li><li style="list-style-type: disc"><code class="literal">getPriority()</code>: This method returns the priority of execution of a thread. Threads with higher priority are executed in preference to threads with lower priority. It's an <code class="literal">int</code> value that has a value between the <code class="literal">MIN_PRIORITY</code> and <code class="literal">MAX_PRIORITY</code> constants of the <code class="literal">Thread</code> class. By default, threads are created with the same priority that specified by the constant <code class="literal">NORM_PRIORITY</code> of the <code class="literal">Thread</code> class.</li><li style="list-style-type: disc"><code class="literal">getState()</code>: This method returns the status of a thread. It's a <code class="literal">Thread.State</code> object. The <code class="literal">Thread.State</code> enumeration has all the possible states of a thread.</li><li style="list-style-type: disc"><code class="literal">getThreadGroup()</code>: This method returns the <code class="literal">ThreadGroup</code> object of a thread. By default, threads belong to the same thread group, but you can establish a different one in the constructor of a thread.</li><li style="list-style-type: disc"><code class="literal">getStackTrace()</code>: This method returns an array of <code class="literal">StackTraceElement</code> objects. Each of these objects represent a call to a method that begins with the <code class="literal">run()</code> method of a thread and includes all the methods that have been called until the actual execution point. When a new method is called, a new stack trace element is added to the array. When a method finishes its execution, its stack trace element is removed from the array.</li></ul></div></div><div class="section" lang="en" xml:lang="en"><div class="titlepage"><div><div><h3 class="title"><a id="ch10lvl2sec394"></a>There's more...</h3></div></div></div><p>The <code class="literal">Thread</code> class includes other methods that provide information about it that can be useful. These methods are as follows:</p><div class="itemizedlist"><ul type="bullet"><li style="list-style-type: disc"><code class="literal">activeCount()</code>: This method returns the number of active threads in a group of threads.</li><li style="list-style-type: disc"><code class="literal">dumpStack()</code>: This method prints the stack trace of a thread to the standard error output.</li></ul></div></div><div class="section" lang="en" xml:lang="en"><div class="titlepage"><div><div><h3 class="title"><a id="ch10lvl2sec395"></a>See also</h3></div></div></div><div class="itemizedlist"><ul type="bullet"><li style="list-style-type: disc">The <span class="emphasis"><em>Creating, running, and setting the characteristics of a thread</em></span> recipe in <a class="link" href="#" linkend="ch01"><span>Chapter 1</span></a>, <span class="emphasis"><em>Thread Management</em></span></li><li style="list-style-type: disc">The <span class="emphasis"><em>Using a ThreadFactory interface in an Executor framework</em></span> and <span class="emphasis"><em>Implementing a ThreadFactory interface to generate custom threads for the fork/join framework</em></span> recipes in <a class="link" href="#" linkend="ch08"><span>Chapter 8</span></a>, <span class="emphasis"><em>Customizing Concurrency Classes</em></span></li></ul></div></div></div>