<div class="section" lang="en" xml:lang="en"><div class="titlepage"><div><div><h2 class="title" style="clear: both"><a id="ch10lvl1sec97"></a>Processing results for Runnable objects in the Executor framework</h2></div></div><hr /></div><p>The <code class="literal">Executor</code> framework allows the execution of concurrent tasks that returns a result using the <code class="literal">Callable</code> and <code class="literal">Future</code> interfaces. The traditional concurrent programming in Java is based on <code class="literal">Runnable</code> objects, but this kind of object doesn't return a result.</p><p>In this recipe, you will learn how to adapt a <code class="literal">Runnable</code> object to simulate a <code class="literal">Callable</code> one, allowing a concurrent task to return a result.</p><div class="section" lang="en" xml:lang="en"><div class="titlepage"><div><div><h3 class="title"><a id="ch10lvl2sec377"></a>Getting ready</h3></div></div></div><p>The example of this recipe has been implemented using the Eclipse IDE. If you use Eclipse, or another IDE such as NetBeans, open it and create a new Java project.</p></div><div class="section" lang="en" xml:lang="en"><div class="titlepage"><div><div><h3 class="title"><a id="ch10lvl2sec378"></a>How to do it...</h3></div></div></div><p>Perform the following steps to implement the example:</p><div class="orderedlist"><ol class="orderedlist arabic" type="1"><li>Create a class named <code class="literal">FileSearch</code> and specify that it implements the <code class="literal">Runnable</code> interface. This class implements the file search operation:</li></ol></div><pre class="programlisting">        public class FileSearch implements Runnable { </pre><div class="orderedlist"><ol class="orderedlist arabic" start="2" type="1"><li>Declare two private <code class="literal">String</code> attributes: one named <code class="literal">initPath</code>, which will store the initial folder for the search operation, and the other named end, which will store the extension of the files this task is going to look for:</li></ol></div><pre class="programlisting">        private String initPath; 
        private String end; </pre><div class="orderedlist"><ol class="orderedlist arabic" start="3" type="1"><li>Declare a private <code class="literal">List&lt;String&gt;</code> attribute named <code class="literal">results</code> that will store the full paths of the files that this task has found:</li></ol></div><pre class="programlisting">        private List&lt;String&gt; results; </pre><div class="orderedlist"><ol class="orderedlist arabic" start="4" type="1"><li>Implement the constructor of the class that will initialize its attributes:</li></ol></div><pre class="programlisting">        public FileSearch(String initPath, String end) { 
          this.initPath = initPath; 
          this.end = end; 
          results=new ArrayList&lt;&gt;(); 
        } </pre><p> </p><p> </p><div class="orderedlist"><ol class="orderedlist arabic" start="5" type="1"><li>Implement the method <code class="literal">getResults()</code>. This method returns the list with the full paths of the files that this task has found:</li></ol></div><pre class="programlisting">        public List&lt;String&gt; getResults() { 
          return results; 
        } </pre><div class="orderedlist"><ol class="orderedlist arabic" start="6" type="1"><li>Implement the <code class="literal">run()</code> method. First of all, write a log message to the console indicating that the task is starting its job:</li></ol></div><pre class="programlisting">        @Override 
        public void run() { 
          System.out.printf("%s: Starting\n",
                            Thread.currentThread().getName()); </pre><div class="orderedlist"><ol class="orderedlist arabic" start="7" type="1"><li>Then, if the <code class="literal">initPath</code> attribute stores the name of an existing folder, call the auxiliary method, <code class="literal">directoryProcess()</code>, to process its files and folders:</li></ol></div><pre class="programlisting">        File file = new File(initPath); 
          if (file.isDirectory()) { 
            directoryProcess(file); 
          } </pre><div class="orderedlist"><ol class="orderedlist arabic" start="8" type="1"><li>Implement the auxiliary <code class="literal">diretoryProcess()</code> method, which receives a <code class="literal">File</code> object as a parameter. First of all, get the contents of the folder pointed to by the parameter:</li></ol></div><pre class="programlisting">        private void directoryProcess(File file) { 
          File list[] = file.listFiles(); </pre><div class="orderedlist"><ol class="orderedlist arabic" start="9" type="1"><li>With all the elements of the folder, if they are folders, make a recursive call to the <code class="literal">directoryProcess()</code> method. If they are files, call the <code class="literal">fileProcess()</code> auxiliary method:</li></ol></div><pre class="programlisting">        if (list != null) { 
          for (int i = 0; i &lt; list.length; i++) { 
            if (list[i].isDirectory()) { 
              directoryProcess(list[i]); 
            } else { 
              fileProcess(list[i]); 
            } 
          } 
        } </pre><p> </p><div class="orderedlist"><ol class="orderedlist arabic" start="10" type="1"><li>Implement the auxiliary method <code class="literal">fileProcess()</code> that receives a <code class="literal">File</code> object with the full path of a file. This method checks if the file extension is equal to the one stored in the end attribute. If they are equal, add the full path of the file to the list of results:</li></ol></div><pre class="programlisting">        private void fileProcess(File file) { 
          if (file.getName().endsWith(end)) { 
            results.add(file.getAbsolutePath()); 
          } 
        } </pre><div class="orderedlist"><ol class="orderedlist arabic" start="11" type="1"><li>Implement a class named <code class="literal">Task</code> that extends the <code class="literal">FutureTask</code> class. You'll use <code class="literal">List&lt;String&gt;</code> as the parameterized type, as this will be the type of the data this task will return:</li></ol></div><pre class="programlisting">        public class Task extends FutureTask&lt;List&lt;String&gt;&gt; { </pre><div class="orderedlist"><ol class="orderedlist arabic" start="12" type="1"><li>Declare a private <code class="literal">FileSearch</code> attribute named <code class="literal">fileSearch</code>:</li></ol></div><pre class="programlisting">        private FileSearch fileSearch; </pre><div class="orderedlist"><ol class="orderedlist arabic" start="13" type="1"><li>Implement the constructor of this class. This constructor has two parameters: a <code class="literal">Runnable</code> object named <code class="literal">runnable</code> and a <code class="literal">List&lt;String&gt;</code> object named result. In the constructor, you have to call the constructor of the parent class, passing to it the same parameters. Then, store the <code class="literal">runnable</code> parameter, casting it to a <code class="literal">FileSearch</code> object:</li></ol></div><pre class="programlisting">        public Task(Runnable runnable, List&lt;String&gt; result) { 
          super(runnable, result); 
          this.fileSearch=(FileSearch)runnable; 
        } </pre><div class="orderedlist"><ol class="orderedlist arabic" start="14" type="1"><li>Override the <code class="literal">set()</code> method of the <code class="literal">FutureTask</code> class:</li></ol></div><pre class="programlisting">        @Override 
        protected void set(List&lt;String&gt; v) { </pre><div class="orderedlist"><ol class="orderedlist arabic" start="15" type="1"><li>If the parameter that it receives is null, store in it the result of calling the <code class="literal">getResults()</code> method of the <code class="literal">FileSearch</code> class:</li></ol></div><pre class="programlisting">        v=fileSearch.getResults();     </pre><div class="orderedlist"><ol class="orderedlist arabic" start="16" type="1"><li>Then, call the parent's method passing the received parameter as a parameter:</li></ol></div><pre class="programlisting">        super.set(v); </pre><div class="orderedlist"><ol class="orderedlist arabic" start="17" type="1"><li>Finally, implement the main class of the example. Create a class named <code class="literal">Main</code> and implement the <code class="literal">main()</code> method:</li></ol></div><pre class="programlisting">        public class Main { 
          public static void main(String[] args) { </pre><div class="orderedlist"><ol class="orderedlist arabic" start="18" type="1"><li>Create a <code class="literal">ThreadPoolExecutor</code> object named executor calling the <code class="literal">newCachedThreadPool()</code> method of the <code class="literal">Executors</code> class:</li></ol></div><pre class="programlisting">        ExecutorService executor = Executors.newCachedThreadPool(); </pre><div class="orderedlist"><ol class="orderedlist arabic" start="19" type="1"><li>Create three <code class="literal">FileSearch</code> objects with a different initial folder for each one. You are going to look for files with the <code class="literal">log</code> extension:</li></ol></div><pre class="programlisting">        FileSearch system=new FileSearch("C:\\Windows", "log"); 
        FileSearch apps=new FileSearch("C:\\Program Files","log"); 
        FileSearch documents=new FileSearch("C:\\Documents And
                                             Settings","log"); </pre><div class="orderedlist"><ol class="orderedlist arabic" start="20" type="1"><li>Create three <code class="literal">Task</code> objects to execute the search operations in the executor:</li></ol></div><pre class="programlisting">        Task systemTask=new Task(system,null); 
        Task appsTask=new Task(apps,null); 
        Task documentsTask=new Task(documents,null); </pre><div class="orderedlist"><ol class="orderedlist arabic" start="21" type="1"><li>Send these objects to the executor object using the <code class="literal">submit()</code> method. This version of the <code class="literal">submit()</code> method returns a <code class="literal">Future&lt;?&gt;</code> object, but you're going to ignore it. You have a class that extends the <code class="literal">FutureTask</code> class to control the execution of this task:</li></ol></div><pre class="programlisting">        executor.submit(systemTask); 
        executor.submit(appsTask); 
        executor.submit(documentsTask); </pre><div class="orderedlist"><ol class="orderedlist arabic" start="22" type="1"><li>Call the <code class="literal">shutdown()</code> method of the executor object to indicate that it should finish its execution when these three tasks have finished:</li></ol></div><pre class="programlisting">        executor.shutdown(); </pre><p> </p><div class="orderedlist"><ol class="orderedlist arabic" start="23" type="1"><li>Call the <code class="literal">awaitTermination()</code> method of the executor object, indicating a long waiting period to guarantee that this method won't return until the three tasks have finished:</li></ol></div><pre class="programlisting">        try { 
          executor.awaitTermination(1, TimeUnit.DAYS); 
        } catch (InterruptedException e) { 
          e.printStackTrace(); 
        } </pre><div class="orderedlist"><ol class="orderedlist arabic" start="24" type="1"><li>For each task, write a message with the size of the result list using the <code class="literal">get()</code> method of the <code class="literal">Task</code> object:</li></ol></div><pre class="programlisting">        try { 
          System.out.printf("Main: System Task: Number of Results: %d\n",
                            systemTask.get().size()); 
          System.out.printf("Main: App Task: Number of Results: %d\n",
                            appsTask.get().size()); 
          System.out.printf("Main: Documents Task: Number of 
                             Results: %d\n",documentsTask.get().size()); 
        } catch (InterruptedException e) { 
          e.printStackTrace(); 
        } catch (ExecutionException e) { 
          e.printStackTrace(); 
        } </pre></div><div class="section" lang="en" xml:lang="en"><div class="titlepage"><div><div><h3 class="title"><a id="ch10lvl2sec379"></a>How it works...</h3></div></div></div><p>The first point to take into consideration to understand this example is the difference between the <code class="literal">submit()</code> method of the <code class="literal">ThreadPoolExecutor</code> class when you pass a <code class="literal">Callable</code> object as the parameter and the <code class="literal">submit()</code> method when you pass a <code class="literal">Runnable</code> object as the parameter. In the first case, you can use the <code class="literal">Future</code> object that this method returns to control the status of the task and to get its result. But in the second case, when you pass a <code class="literal">Runnable</code> object, you can only use the <code class="literal">Future</code> object that this method returns to control the status of the task. If you call the <code class="literal">get()</code> method of that <code class="literal">Future</code> object, you will get a null value.</p><p>To override this behavior, you have implemented the <code class="literal">Task</code> class. This class extends the <code class="literal">FutureTask</code> class that is a class that implements the <code class="literal">Future</code> interface and the <code class="literal">Runnable</code> interface. When you call a method that returns a <code class="literal">Future</code> object (for example, the <code class="literal">submit()</code> method), you will normally get a <code class="literal">FutureTask</code> object. So you can use this class with two objectives:</p><div class="orderedlist"><ol class="orderedlist arabic" type="1"><li>First, execute the <code class="literal">Runnable</code> object (in this case, a <code class="literal">FileSearch</code> object).</li><li>Second, return the results that this task generates. To achieve this, you have overridden the <code class="literal">set()</code> method of the <code class="literal">Task</code> class. Internally, the <code class="literal">FutureTask</code> class controls when the task it has to execute has finished. At that moment, it makes a call to the <code class="literal">set()</code> method to establish the return value of the task. When you are executing a <code class="literal">Callable</code> object, this call is made with the value returned by the <code class="literal">call()</code> method, but when you are executing a <code class="literal">Runnable</code> object, this call is made with the null value. You have changed this null value with the list of results generated by the <code class="literal">FileSearch</code> object. The <code class="literal">set()</code> method will only have effect the first time it is called. When it's called for the first time, it marks the task as finished and the rest of the calls will not modify the return value of the task.</li></ol></div><p>In the <code class="literal">Main</code> class, instead of sending the <code class="literal">FutureTasks</code> objects to the <code class="literal">Callable</code> or <code class="literal">Runnable</code> objects, you can send it to the executor object. The main difference is that you use the <code class="literal">FutureTasks</code> objects to get the results of the task instead of the <code class="literal">Future</code> object returned by the <code class="literal">submit()</code> method.</p><p>In this case, you can still use the <code class="literal">Future</code> object returned by the <code class="literal">submit()</code> method to control the status of the task but remember that, as this task executes a <code class="literal">Runnable</code> object (you have initialized the <code class="literal">FutureTasks</code> objects with the <code class="literal">FileSearch</code> objects that implement the <code class="literal">Runnable</code> interface), if you call the <code class="literal">get()</code> method in the <code class="literal">Future</code> objects, you will get the null value.</p></div><div class="section" lang="en" xml:lang="en"><div class="titlepage"><div><div><h3 class="title"><a id="ch10lvl2sec380"></a>There's more...</h3></div></div></div><p>The <code class="literal">FutureTask</code> class provides a method not included in the <code class="literal">Future</code> interface. It's the <code class="literal">setException()</code> method. This method receives a <code class="literal">Throwable</code> object as the parameter and when the <code class="literal">get()</code> method is called, an <code class="literal">ExecutionException</code> exception will be thrown. This call has an effect only if the <code class="literal">set()</code> method of the <code class="literal">FutureTask</code> object hasn't been called yet.</p></div><div class="section" lang="en" xml:lang="en"><div class="titlepage"><div><div><h3 class="title"><a id="ch10lvl2sec381"></a>See also</h3></div></div></div><div class="itemizedlist"><ul type="bullet"><li style="list-style-type: disc">The <span class="emphasis"><em>Executing tasks in an executor that returns a result</em></span> recipe in <a class="link" href="#" linkend="ch04"><span>Chapter 4</span></a>, <span class="emphasis"><em>Thread Executors</em></span></li><li style="list-style-type: disc">The <span class="emphasis"><em>Creating, running, and setting the characteristics of a thread</em></span> recipe in <a class="link" href="#" linkend="ch01"><span>Chapter 1</span></a>, <span class="emphasis"><em>Thread Management</em></span></li></ul></div></div></div>