<div class="section" lang="en" xml:lang="en"><div class="titlepage"><div><div><h2 class="title" style="clear: both"><a id="ch10lvl1sec101"></a>Monitoring a Semaphore class</h2></div></div><hr /></div><p>A semaphore is a counter that protects the access to one or more shared resources.</p><div class="note" style="margin-left: 0.5in; margin-right: 0.5in;"><h3 class="title"><a id="note18"></a>Note</h3><p>The concept of semaphore was introduced by Edsgar Dijkstra in 1965 and was used for the first time in the THEOS operating system.</p></div><p>When a thread wants to use shared resources, it must acquire a semaphore. If the internal counter of the semaphore is greater than 0, the semaphore decrements the counter and allows the access to the shared resource. If the counter of the semaphore is 0, the semaphore blocks the thread until the counter is greater than 0. When the thread has finished using the shared resource, it must release the semaphore. That operation increases the internal counter of the semaphore.</p><p>In Java, semaphores are implemented in the <code class="literal">Semaphore</code> class.</p><p>In this recipe, you will learn what information you can obtain about the status of a semaphore and how to obtain it.</p><div class="section" lang="en" xml:lang="en"><div class="titlepage"><div><div><h3 class="title"><a id="ch10lvl2sec396"></a>Getting ready</h3></div></div></div><p>The example of this recipe has been implemented using the Eclipse IDE. If you use Eclipse or any other IDE such as NetBeans, open it and create a new Java project.</p></div><div class="section" lang="en" xml:lang="en"><div class="titlepage"><div><div><h3 class="title"><a id="ch10lvl2sec397"></a>How to do it...</h3></div></div></div><p>Perform the following steps to implement the example:</p><div class="orderedlist"><ol class="orderedlist arabic" type="1"><li>Create a class named <code class="literal">Task</code> that implements the <code class="literal">Runnable</code> interface:</li></ol></div><pre class="programlisting">        public class Task implements Runnable { </pre><div class="orderedlist"><ol class="orderedlist arabic" start="2" type="1"><li>Declare a private <code class="literal">Semaphore</code> attribute named <code class="literal">semaphore</code>:</li></ol></div><pre class="programlisting">        private final Semaphore semaphore; </pre><div class="orderedlist"><ol class="orderedlist arabic" start="3" type="1"><li>Implement the constructor of the class to initialize its attribute:</li></ol></div><pre class="programlisting">        public Task(Semaphore semaphore){ 
          this.semaphore=semaphore; 
        } </pre><div class="orderedlist"><ol class="orderedlist arabic" start="4" type="1"><li>Implement the <code class="literal">run()</code> method. First, acquire permit for the <code class="literal">semaphore</code> attribute writing a message in the console to indicate that circumstance:</li></ol></div><pre class="programlisting">        @Override 
        public void run() { 
          try { 
            semaphore.acquire(); 
            System.out.printf("%s: Get the semaphore.\n",
                              Thread.currentThread().getName()); </pre><div class="orderedlist"><ol class="orderedlist arabic" start="5" type="1"><li>Then, put the thread to sleep for two seconds using the <code class="literal">sleep()</code> method. Finally, release the permit and write a message in the console to indicate that circumstance:</li></ol></div><pre class="programlisting">          TimeUnit.SECONDS.sleep(2); 
          System.out.println(Thread.currentThread().getName()+":
                             Release the semaphore."); 
        } catch (InterruptedException e) { 
          e.printStackTrace(); 
        } finally { 
          semaphore.release();       
        } </pre><div class="orderedlist"><ol class="orderedlist arabic" start="6" type="1"><li>Implement the main class of the example. Create a class named <code class="literal">Main</code> with a <code class="literal">main()</code> method:</li></ol></div><pre class="programlisting">        public class Main { 
          public static void main(String[] args) throws Exception { </pre><div class="orderedlist"><ol class="orderedlist arabic" start="7" type="1"><li>Create a <code class="literal">Semaphore</code> object named <code class="literal">semaphore</code> with three permits:</li></ol></div><pre class="programlisting">        Semaphore semaphore=new Semaphore(3); </pre><div class="orderedlist"><ol class="orderedlist arabic" start="8" type="1"><li>Create an array to store 10 <code class="literal">Thread</code> objects:</li></ol></div><pre class="programlisting">        Thread threads[]=new Thread[10]; </pre><div class="orderedlist"><ol class="orderedlist arabic" start="9" type="1"><li>Create and start 10 <code class="literal">Thread</code> objects to execute 10 <code class="literal">Task</code> objects. After starting a thread, put the thread to sleep for 200 milliseconds and call the <code class="literal">showLog()</code> method to write information about the <code class="literal">Semaphore</code> class:</li></ol></div><pre class="programlisting">        for (int i=0; i&lt;threads.length; i++) { 
          Task task=new Task(semaphore); 
          threads[i]=new Thread(task); 
          threads[i].start(); 

          TimeUnit.MILLISECONDS.sleep(200); 

          showLog(semaphore); 
        } </pre><div class="orderedlist"><ol class="orderedlist arabic" start="10" type="1"><li>Implement a loop with five steps to call the <code class="literal">showLog()</code> method to write information about the <code class="literal">semaphore</code> and put the thread to sleep for <code class="literal">1</code> second:</li></ol></div><pre class="programlisting">          for (int i=0; i&lt;5; i++) { 
            showLog(semaphore); 
            TimeUnit.SECONDS.sleep(1); 
          } 
        } </pre><div class="orderedlist"><ol class="orderedlist arabic" start="11" type="1"><li>Implement the <code class="literal">showLog()</code> method. It receives a <code class="literal">Semaphore</code> object as parameter. Write in the console information about the available permits, queued threads, and permits of the <code class="literal">semaphore</code>:</li></ol></div><pre class="programlisting">        private static void showLog(Semaphore semaphore) { 
          System.out.printf("********************\n"); 
          System.out.printf("Main: Semaphore Log\n"); 
          System.out.printf("Main: Semaphore: Avalaible Permits: %d\n",
                            semaphore.availablePermits()); 
          System.out.printf("Main: Semaphore: Queued Threads: %s\n",
                            semaphore.hasQueuedThreads()); 
          System.out.printf("Main: Semaphore: Queue Length: %d\n",
                            semaphore.getQueueLength()); 
          System.out.printf("Main: Semaphore: Fairness: %s\n",
                            semaphore.isFair()); 
          System.out.printf("********************\n"); 
        } </pre></div><div class="section" lang="en" xml:lang="en"><div class="titlepage"><div><div><h3 class="title"><a id="ch10lvl2sec398"></a>How it works...</h3></div></div></div><p>In this recipe, you have used the following methods to get information about a <code class="literal">semaphore</code>:</p><div class="itemizedlist"><ul type="bullet"><li style="list-style-type: disc"><code class="literal">availablePermits()</code>: This method returns an <code class="literal">int</code> value, which is the number of available resources of a semaphore.</li><li style="list-style-type: disc"><code class="literal">hasQueuedThreads()</code>: This method returns a Boolean value indicating if there are threads waiting for a resource protected by a semaphore.</li><li style="list-style-type: disc"><code class="literal">getQueueLength()</code>: This method returns the number of threads that are waiting for a resource protected by a semaphore.</li><li style="list-style-type: disc"><code class="literal">isFair()</code>: This method returns a Boolean value indicating if a semaphore has the fair mode activated. When the fair mode is active (this method returns the true value), and the lock has to select another thread to give to it the access to the shared resource, it selects the longest-waiting thread. If the fair mode is inactive (this method returns the false value), there is no guarantee about the order in which threads are selected to get the access to the shared resource.</li></ul></div></div><div class="section" lang="en" xml:lang="en"><div class="titlepage"><div><div><h3 class="title"><a id="ch10lvl2sec399"></a>See also</h3></div></div></div><div class="itemizedlist"><ul type="bullet"><li style="list-style-type: disc">The <span class="emphasis"><em>Controlling concurrent access to one or more copies of a resource</em></span> recipes in <a class="link" href="#" linkend="ch03"><span>Chapter 3</span></a>, <span class="emphasis"><em>Thread Synchronization Utilities</em></span></li></ul></div></div></div>