<div class="section" lang="en" xml:lang="en"><div class="titlepage"><div><div><h2 class="title" style="clear: both"><a id="ch11lvl1sec106"></a>Using atomic variables instead of synchronization</h2></div></div><hr /></div><p>When you have to share data between multiple threads, you have to protect access to that piece of data using a synchronization mechanism. You can use the <code class="literal">synchronized</code> keyword in the declaration of the method that modifies the data so that only one thread can modify data at a time. Another possibility is the utilization of a <code class="literal">Lock</code> class to create a critical section with instructions that modify data.</p><p>Since version 5, Java includes atomic variables. When a thread is doing an operation with an atomic variable, the implementation of the class includes a mechanism to check that the operation is done in one step. Basically, the operation gets the value of the variable, changes the value in a local variable, and then tries to change the old value with the new one. If the old value is still the same, it does the change. If not, the method begins the operation again. Java provides the following types of atomic variables:</p><div class="itemizedlist"><ul type="bullet"><li style="list-style-type: disc"><code class="literal">AtomicBoolean</code></li><li style="list-style-type: disc"><code class="literal">AtomicInteger</code></li><li style="list-style-type: disc"><code class="literal">AtomicLong</code></li><li style="list-style-type: disc"><code class="literal">AtomicReference</code></li></ul></div><p>In some cases, Java's atomic variables offer a better performance than solutions based on synchronization mechanisms (specially when we care about atomicity within each separate variable). Some classes of the <code class="literal">java.util.concurrent</code> package use atomic variables instead of synchronization. In this recipe, you will develop an example that shows how an atomic attribute provides better performance than synchronization.</p><div class="section" lang="en" xml:lang="en"><div class="titlepage"><div><div><h3 class="title"><a id="ch11lvl2sec414"></a>Getting ready</h3></div></div></div><p>The example of this recipe has been implemented using the Eclipse IDE. If you use Eclipse or a different IDE, such as NetBeans, open it and create a new Java project.</p></div><div class="section" lang="en" xml:lang="en"><div class="titlepage"><div><div><h3 class="title"><a id="ch11lvl2sec415"></a>How to do it...</h3></div></div></div><p>Follow these steps to implement the example:</p><div class="orderedlist"><ol class="orderedlist arabic" type="1"><li>Create a class named <code class="literal">TaskAtomic</code> and specify that it implements the <code class="literal">Runnable</code> interface:</li></ol></div><pre class="programlisting">        public class TaskAtomic implements Runnable {</pre><div class="orderedlist"><ol class="orderedlist arabic" start="2" type="1"><li>Declare a private <code class="literal">AtomicInteger</code> attribute named <code class="literal">number</code>:</li></ol></div><pre class="programlisting">        private final AtomicInteger number;</pre><div class="orderedlist"><ol class="orderedlist arabic" start="3" type="1"><li>Implement the constructor of the class to initialize its attributes:</li></ol></div><pre class="programlisting">        public TaskAtomic () { 
          this.number=new AtomicInteger(); 
        }</pre><div class="orderedlist"><ol class="orderedlist arabic" start="4" type="1"><li>Implement the <code class="literal">run()</code> method. In a loop with 1,000,000 steps, assign the number of steps to the atomic attribute as a value, using the <code class="literal">set()</code> method:</li></ol></div><pre class="programlisting">        @Override 
        public void run() { 
          for (int i=0; i&lt;1000000; i++) { 
            number.set(i); 
          } 
        }</pre><div class="orderedlist"><ol class="orderedlist arabic" start="5" type="1"><li>Create a class named <code class="literal">TaskLock</code> and specify that it implements the <code class="literal">Runnable</code> interface:</li></ol></div><pre class="programlisting">        public class TaskLock implements Runnable {</pre><div class="orderedlist"><ol class="orderedlist arabic" start="6" type="1"><li>Declare a private <code class="literal">int</code> attribute named <code class="literal">number</code> and a private <code class="literal">Lock</code> attribute named <code class="literal">lock</code>:</li></ol></div><pre class="programlisting">        private Lock lock; 
        private int number;</pre><div class="orderedlist"><ol class="orderedlist arabic" start="7" type="1"><li>Implement the constructor of the class to initialize its attributes:</li></ol></div><pre class="programlisting">        public TaskLock() { 
          this.lock=new ReentrantLock(); 
        }</pre><p> </p><div class="orderedlist"><ol class="orderedlist arabic" start="8" type="1"><li>Implement the <code class="literal">run()</code> method. In a loop with 1,000,000 steps, assign the number of the steps to the integer attribute. You have to get the lock before the assignment and release it after:</li></ol></div><pre class="programlisting">        @Override 
        public void run() { 
          for (int i=0; i&lt;1000000; i++) { 
            lock.lock(); 
            number=i; 
            lock.unlock(); 
          } 

        }</pre><div class="orderedlist"><ol class="orderedlist arabic" start="9" type="1"><li>Implement the main class of the example by creating a class named <code class="literal">Main</code> and adding the <code class="literal">main()</code> method to it:</li></ol></div><pre class="programlisting">        public class Main { 
          public static void main(String[] args) {</pre><div class="orderedlist"><ol class="orderedlist arabic" start="10" type="1"><li>Create a <code class="literal">TaskAtomic</code> object named <code class="literal">atomicTask</code>:</li></ol></div><pre class="programlisting">        TaskAtomic atomicTask=new TaskAtomic();</pre><div class="orderedlist"><ol class="orderedlist arabic" start="11" type="1"><li>Create a <code class="literal">TaskLock</code> object named <code class="literal">lockTask</code>:</li></ol></div><pre class="programlisting">        TaskLock lockTask=new TaskLock();</pre><div class="orderedlist"><ol class="orderedlist arabic" start="12" type="1"><li>Declare the number of threads and create an array of <code class="literal">Thread</code> objects to store the threads:</li></ol></div><pre class="programlisting">        int numberThreads=50; 
        Thread threads[]=new Thread[numberThreads]; 
        Date begin, end;</pre><div class="orderedlist"><ol class="orderedlist arabic" start="13" type="1"><li>Launch the specified number of threads to execute the <code class="literal">TaskLock</code> object. Calculate and write its execution time in the console:</li></ol></div><pre class="programlisting">        begin=new Date(); 
        for (int i=0; i&lt;numberThreads; i++) { 
          threads[i]=new Thread(lockTask); 
          threads[i].start(); 
        }</pre><p> </p><pre class="programlisting">        for (int i=0; i&lt;numberThreads; i++) { 
          try { 
            threads[i].join(); 
          } catch (InterruptedException e) { 
            e.printStackTrace(); 
          } 
        } 
        end=new Date(); 

        System.out.printf("Main: Lock results: %d\n",
                          (end.getTime()-begin.getTime()));</pre><div class="orderedlist"><ol class="orderedlist arabic" start="14" type="1"><li>Launch the specified number of threads to execute the <code class="literal">TaskAtomic</code> object. Calculate and write its execution time in the console:</li></ol></div><pre class="programlisting">        begin=new Date(); 
        for (int i=0; i&lt;numberThreads; i++) { 
          threads[i]=new Thread(atomicTask); 
          threads[i].start(); 
        } 

        for (int i=0; i&lt;numberThreads; i++) { 
          try { 
            threads[i].join(); 
          } catch (InterruptedException e) { 
            e.printStackTrace(); 
          } 
        } 
        end=new Date(); 

        System.out.printf("Main: Atomic results: %d\n",
                          (end.getTime()-begin.getTime()));</pre></div><div class="section" lang="en" xml:lang="en"><div class="titlepage"><div><div><h3 class="title"><a id="ch11lvl2sec416"></a>How it works...</h3></div></div></div><p>When you execute the example, you will see how the execution time of the <code class="literal">TaskAtomic</code> tasks that use atomic variables are always better than the <code class="literal">TaskLock</code> tasks that use locks. You will obtain a similar result if you use the <code class="literal">synchronized</code> keyword instead of locks.</p><p>The conclusion of this recipe is that utilization of atomic variables will give you better performance than other synchronization methods. If you don't have an atomic type that fits your needs, maybe you can try to implement your own atomic type.</p></div><div class="section" lang="en" xml:lang="en"><div class="titlepage"><div><div><h3 class="title"><a id="ch11lvl2sec417"></a>See also</h3></div></div></div><div class="itemizedlist"><ul type="bullet"><li style="list-style-type: disc">The <span class="emphasis"><em>Implementing your own atomic object</em></span> recipe in <a class="link" href="#" linkend="ch08">Chapter 8</a>, <span class="emphasis"><em>Customizing Concurrency Classes</em></span></li></ul></div></div></div>