<div class="section" lang="en" xml:lang="en"><div class="titlepage"><div><div><h2 class="title" style="clear: both"><a id="ch11lvl1sec115"></a>Using streams to process big data sets</h2></div></div><hr /></div><p>A <code class="literal">Stream</code> interface is a sequence of elements that can be filtered and transformed to get a final result sequentially or in parallel. This final result can be a primitive data type (an integer, a long ...), an object or a data structure. These are the characteristics that better define <code class="literal">Stream</code>:</p><div class="itemizedlist"><ul type="bullet"><li style="list-style-type: disc">A stream is a sequence of data, not a data structure.</li><li style="list-style-type: disc">You can create streams from different sources as collections (lists, arrays...), files, strings, or a class that provides the elements of the stream.</li><li style="list-style-type: disc">You can't access an individual element of the streams.</li><li style="list-style-type: disc">You can't modify the source of the stream.</li><li style="list-style-type: disc">Streams define two kinds of operations: intermediate operations that produce a new <code class="literal">Stream</code> interface that allows you to transform, filter, map, or sort the elements of the stream and terminal operations that generate the final result of the operation. A stream pipeline is formed by zero or more intermediate operations and a final operation.</li><li style="list-style-type: disc">Intermediate operations are lazy. They're not executed until the terminal operation begins its execution. Java can avoid the execution of an intermediate operation over an element or a set of elements of the stream if it detects that it doesn't affect the final result of the operation.</li></ul></div><p>When you need to implement an operation that processes a big set of data in a concurrent way, you can use different elements of the <span class="strong"><strong>Java Concurrency API</strong></span> to implement it. Java threads to either the <span class="strong"><strong>fork/join framework</strong></span> or the <span class="strong"><strong>Executor framework</strong></span>, but I think parallel streams are the best option. In this recipe, we will implement an example to explain the advantages that are provided by the use of parallel streams.</p><div class="section" lang="en" xml:lang="en"><div class="titlepage"><div><div><h3 class="title"><a id="ch11lvl2sec440"></a>Getting ready</h3></div></div></div><p>The example of this recipe has been implemented using the Eclipse IDE. If you use Eclipse or a different IDE, such as NetBeans, open it and create a new Java project.</p></div><div class="section" lang="en" xml:lang="en"><div class="titlepage"><div><div><h3 class="title"><a id="ch11lvl2sec441"></a>How to do it...</h3></div></div></div><p>Follow these steps to implement the example:</p><div class="orderedlist"><ol class="orderedlist arabic" type="1"><li>Create a class named <code class="literal">Person</code>. This class will have six attributes to define some basic characteristics of a person. We will implement the methods to <code class="literal">get()</code> and <code class="literal">set()</code> the values of the attributes, but they won't be included here:</li></ol></div><pre class="programlisting">        public class Person { 
          private int id; 
          private String firstName; 
          private String lastName; 
          private Date birthDate; 
          private int salary; 
          private double coeficient;</pre><div class="orderedlist"><ol class="orderedlist arabic" start="2" type="1"><li>Now, implement a class named <code class="literal">PersonGenerator</code>. This class will only have a method named <code class="literal">generatedPersonList()</code> to generate a list of <code class="literal">Person</code> objects with random values with the size specified in parameters. This is the source code of this class:</li></ol></div><pre class="programlisting">        public class PersonGenerator { 
          public static List&lt;Person&gt; generatePersonList (int size) { 
            List&lt;Person&gt; ret = new ArrayList&lt;&gt;(); 

            String firstNames[] = {"Mary","Patricia","Linda",
                                   "Barbara","Elizabeth","James",
                                   "John","Robert","Michael","William"}; 
            String lastNames[] = {"Smith","Jones","Taylor",
                                  "Williams","Brown","Davies",
                                  "Evans","Wilson","Thomas","Roberts"}; 

            Random randomGenerator=new Random(); 
            for (int i=0; i&lt;size; i++) { 
              Person person=new Person(); 
              person.setId(i); 
              person.setFirstName(firstNames
                                       [randomGenerator.nextInt(10)]); 
              person.setLastName(lastNames
                                     [randomGenerator.nextInt(10)]); 
              person.setSalary(randomGenerator.nextInt(100000)); 
              person.setCoeficient(randomGenerator.nextDouble()*10); 
              Calendar calendar=Calendar.getInstance(); 
              calendar.add(Calendar.YEAR, -randomGenerator
                                                     .nextInt(30)); 
              Date birthDate=calendar.getTime(); 
              person.setBirthDate(birthDate); 

              ret.add(person); 
            } 
            return ret; 
          } 
        }</pre><div class="orderedlist"><ol class="orderedlist arabic" start="3" type="1"><li>Now, implement a task named <code class="literal">PersonMapTask</code>. The main purpose of this task will be to convert a list of persons on a map, where the keys will be the name of the persons and the values will be a list with <code class="literal">Person</code> objects whose name is equal to the key. We will use the fork/join framework to implement this transformation, so the <code class="literal">PersonMapTask</code>  will extend the <code class="literal">RecursiveAction</code> class:</li></ol></div><pre class="programlisting">        public class PersonMapTask extends RecursiveAction {</pre><div class="orderedlist"><ol class="orderedlist arabic" start="4" type="1"><li>The <code class="literal">PersonMapTask</code> class will have two private attributes: <code class="literal">List</code> of <code class="literal">Person</code> objects to process and <code class="literal">ConcurrentHashMap</code> to store results. We will use the constructor of the class to initialize both the attributes:</li></ol></div><pre class="programlisting">        private List&lt;Person&gt; persons; 
        private ConcurrentHashMap&lt;String, ConcurrentLinkedDeque
                                                &lt;Person&gt;&gt; personMap; 

        public PersonMapTask(List&lt;Person&gt; persons, ConcurrentHashMap
                   &lt;String, ConcurrentLinkedDeque&lt;Person&gt;&gt; personMap) { 
          this.persons = persons; 
          this.personMap = personMap; 
        }</pre><div class="orderedlist"><ol class="orderedlist arabic" start="5" type="1"><li>Now it's time to implement the <code class="literal">compute()</code> method. If the list has less than 1,000 elements, we will process the elements and insert them in <code class="literal">ConcurrentHashMap</code>. We will use the <code class="literal">computeIfAbsent()</code> method to get <code class="literal">List</code> associated with a key or generate a new <code class="literal">ConcurrentMapedDeque</code> object if the key doesn't exist in the map:</li></ol></div><pre class="programlisting">        protected void compute() { 

          if (persons.size() &lt; 1000) { 

            for (Person person: persons) { 
              ConcurrentLinkedDeque&lt;Person&gt; personList=personMap
                     .computeIfAbsent(person.getFirstName(), name -&gt; { 
              return new ConcurrentLinkedDeque&lt;&gt;(); 
              }); </pre><p> </p><pre class="programlisting">              personList.add(person); 
            } 
            return; 
          }</pre><div class="orderedlist"><ol class="orderedlist arabic" start="6" type="1"><li>If <code class="literal">List</code> has more than 1,000 elements, we will create two child tasks and delegate the process of a part of the list to them:</li></ol></div><pre class="programlisting">          PersonMapTask child1, child2; 

          child1=new PersonMapTask(persons.subList(0,persons.size()/2),
                                   personMap); 
          child2=new PersonMapTask(persons.subList(persons.size()/2,
                                                   persons.size()),
                                   personMap); 

            invokeAll(child1,child2);   
          } 
        }</pre><div class="orderedlist"><ol class="orderedlist arabic" start="7" type="1"><li>Finally, implement the <code class="literal">Main</code> class with the <code class="literal">main()</code> method. First, generate a list with 100,000 random <code class="literal">Person</code> objects:</li></ol></div><pre class="programlisting">        public class Main { 

          public static void main (String[] args) { 
            List&lt;Person&gt; persons=PersonGenerator
                                        .generatePersonList(100000);</pre><div class="orderedlist"><ol class="orderedlist arabic" start="8" type="1"><li>Then, compare two methods to generate <code class="literal">Map</code> with the names as keys, which are part of <code class="literal">List</code>, and <code class="literal">Person</code> as value. List will use a parallel <code class="literal">Stream</code> function and the <code class="literal">collect()</code> method using the <code class="literal">groupingByConcurrent()</code> collector:</li></ol></div><pre class="programlisting">        Date start, end; 

        start =  new Date(); 
        Map&lt;String, List&lt;Person&gt;&gt; personsByName = persons
                                                  .parallelStream() 
        .collect(Collectors.groupingByConcurrent(p -&gt; p
                                                   .getFirstName())); 
        end = new Date(); 
        System.out.printf("Collect: %d - %d\n", personsByName.size(),
                          end.getTime()-start.getTime());</pre><p> </p><div class="orderedlist"><ol class="orderedlist arabic" start="9" type="1"><li>The second option is using the fork/join framework and the <code class="literal">PersonMapTask</code> class:</li></ol></div><pre class="programlisting">            start = new Date(); 
            ConcurrentHashMap&lt;String, ConcurrentLinkedDeque&lt;Person&gt;&gt;
                          forkJoinMap=new ConcurrentHashMap&lt;&gt;(); 
            PersonMapTask personMapTask=new PersonMapTask
                                            (persons,forkJoinMap); 
            ForkJoinPool.commonPool().invoke(personMapTask); 
            end = new Date(); 

            System.out.printf("Collect ForkJoinPool: %d - %d\n",
                              forkJoinMap.size(),
                              end.getTime()-start.getTime()); 
          } 
        }</pre></div><div class="section" lang="en" xml:lang="en"><div class="titlepage"><div><div><h3 class="title"><a id="ch11lvl2sec442"></a>How it works...</h3></div></div></div><p>In this recipe, we implemented two different versions of the same algorithm to obtain <code class="literal">Map</code> from <code class="literal">List</code>. If you execute it, you will obtain the same results and a similar execution time (at least the latter is true in my case when I executed the example in a four core computer). The biggest advantage we obtained using streams is the simplicity of the solution and its development time. With only one line of code, we implemented the solution. While in the other case, we implemented a new class (the <code class="literal">PersonMapTask</code>) using concurrent data structures and then executed it in the fork/join framework.</p><p>With Streams, you can divide your algorithm into simple steps that can be expressed in an elegant way, be easy to program and understand.</p></div><div class="section" lang="en" xml:lang="en"><div class="titlepage"><div><div><h3 class="title"><a id="ch11lvl2sec443"></a>See also</h3></div></div></div><div class="itemizedlist"><ul type="bullet"><li style="list-style-type: disc">The <span class="emphasis"><em>Creating streams from different sources</em></span>, <span class="emphasis"><em>Reducing the elements of a stream</em></span> and <span class="emphasis"><em>Sorting the elements of a stream</em></span> recipes in <a class="link" href="#" linkend="ch06"><span>Chapter 6</span></a>, <span class="emphasis"><em>Parallel and reactive streams</em></span></li></ul></div></div></div>