<div class="section" lang="en" xml:lang="en"><div class="titlepage"><div><div><h2 class="title" style="clear: both"><a id="ch11lvl1sec107"></a>Holding locks for as short time as possible</h2></div></div><hr /></div><p>Locks, just like other synchronization mechanisms, allow the definition of a critical section that only one thread can execute at a time. You must be very careful to define the critical section. It must only include those instructions that really need mutual exclusion. This is especially true if the critical section includes long operations. If the critical section includes lengthy operations that do not use shared resources, application performance will be worse than it could be.</p><p>In this recipe, you will implement an example to see the difference in the performance of a task with a long operation inside the critical section and a task with a long operation outside the critical section.</p><div class="section" lang="en" xml:lang="en"><div class="titlepage"><div><div><h3 class="title"><a id="ch11lvl2sec418"></a>Getting ready</h3></div></div></div><p>The example of this recipe has been implemented using the Eclipse IDE. If you use Eclipse or a different IDE, such as NetBeans, open it and create a new Java project.</p></div><div class="section" lang="en" xml:lang="en"><div class="titlepage"><div><div><h3 class="title"><a id="ch11lvl2sec419"></a>How to do it...</h3></div></div></div><p>Follow these steps to implement the example:</p><div class="orderedlist"><ol class="orderedlist arabic" type="1"><li>Create a class named <code class="literal">Operations</code>:</li></ol></div><pre class="programlisting">        public class Operations {</pre><div class="orderedlist"><ol class="orderedlist arabic" start="2" type="1"><li>Implement a <code class="literal">public static</code> method named <code class="literal">readData()</code>. It puts the current thread to sleep for 500 milliseconds:</li></ol></div><pre class="programlisting">        public static void readData(){ 
          try { 
            TimeUnit.MILLISECONDS.sleep(500); 
          } catch (InterruptedException e) { 
            e.printStackTrace(); 
          } 
        }</pre><div class="orderedlist"><ol class="orderedlist arabic" start="3" type="1"><li>Implement a <code class="literal">public static</code> method named <code class="literal">writeData()</code>. It puts the current thread to sleep for 500 milliseconds:</li></ol></div><pre class="programlisting">        public static void writeData(){ 
          try { 
            TimeUnit.MILLISECONDS.sleep(500); 
          } catch (InterruptedException e) { 
            e.printStackTrace(); 
          } 
        }</pre><div class="orderedlist"><ol class="orderedlist arabic" start="4" type="1"><li>Implement a <code class="literal">public static</code> method named <code class="literal">processData()</code>. It puts the current thread to sleep for 2,000 milliseconds:</li></ol></div><pre class="programlisting">        public static void processData(){ 
          try { 
            TimeUnit.SECONDS.sleep(2); 
          } catch (InterruptedException e) { 
            e.printStackTrace(); 
          } 
        }</pre><div class="orderedlist"><ol class="orderedlist arabic" start="5" type="1"><li>Implement a class named <code class="literal">Task1</code> and specify that it implements the <code class="literal">Runnable</code> interface:</li></ol></div><pre class="programlisting">        public class Task1 implements Runnable {</pre><div class="orderedlist"><ol class="orderedlist arabic" start="6" type="1"><li>Declare a private <code class="literal">Lock</code> attribute named <code class="literal">lock</code>:</li></ol></div><pre class="programlisting">        private final Lock lock;</pre><div class="orderedlist"><ol class="orderedlist arabic" start="7" type="1"><li>Implement the constructor of the class to initialize its attributes:</li></ol></div><pre class="programlisting">        public Task1 (Lock lock) { 
          this.lock=lock; 
        }</pre><div class="orderedlist"><ol class="orderedlist arabic" start="8" type="1"><li>Implement the <code class="literal">run()</code> method. Acquire the lock, call the three operations of the <code class="literal">Operations</code> class, and release the lock:</li></ol></div><pre class="programlisting">        @Override 
        public void run() { 
          lock.lock(); 
          Operations.readData(); 
          Operations.processData(); 
          Operations.writeData(); 
          lock.unlock(); 
        }</pre><div class="orderedlist"><ol class="orderedlist arabic" start="9" type="1"><li>Implement a class named <code class="literal">Task2</code> and specify that it implements the <code class="literal">Runnable</code> interface:</li></ol></div><pre class="programlisting">        public class Task2 implements Runnable {</pre><div class="orderedlist"><ol class="orderedlist arabic" start="10" type="1"><li>Declare a private <code class="literal">Lock</code> attribute named <code class="literal">lock</code>:</li></ol></div><pre class="programlisting">        private final Lock lock;</pre><div class="orderedlist"><ol class="orderedlist arabic" start="11" type="1"><li>Implement the constructor of the class to initialize its attributes:</li></ol></div><pre class="programlisting">        public Task2 (Lock lock) { 
          this.lock=lock; 
        }</pre><div class="orderedlist"><ol class="orderedlist arabic" start="12" type="1"><li>Implement the <code class="literal">run()</code> method. Acquire the lock, call the <code class="literal">readData()</code> operation, and release the lock. Then, call the <code class="literal">processData()</code> method, acquire the lock, call the <code class="literal">writeData()</code> operation, and release the lock:</li></ol></div><pre class="programlisting">        @Override 
        public void run() { 
          lock.lock(); 
          Operations.readData(); 
          lock.unlock(); 
          Operations.processData(); 
          lock.lock(); 
          Operations.writeData(); 
          lock.unlock(); 
        }</pre><div class="orderedlist"><ol class="orderedlist arabic" start="13" type="1"><li>Implement the main class of the example by creating a class named <code class="literal">Main</code> and adding the <code class="literal">main()</code> method to it:</li></ol></div><pre class="programlisting">        public class Main { 

          public static void main(String[] args) {</pre><p> </p><div class="orderedlist"><ol class="orderedlist arabic" start="14" type="1"><li>Create a <code class="literal">Lock</code> object named <code class="literal">lock</code>, a <code class="literal">Task1</code> object named <code class="literal">task1</code>, a <code class="literal">Task2</code> object named <code class="literal">task2</code>, and an array of 10 threads:</li></ol></div><pre class="programlisting">        Lock lock=new ReentrantLock(); 
        Task1 task1=new Task1(lock); 
        Task2 task2=new Task2(lock); 
        Thread threads[]=new Thread[10];</pre><div class="orderedlist"><ol class="orderedlist arabic" start="15" type="1"><li>Launch 10 threads to execute the first task by controlling its execution time:</li></ol></div><pre class="programlisting">        Date begin, end; 

        begin=new Date(); 
        for (int i=0; i&lt;threads.length; i++) { 
          threads[i]=new Thread(task1); 
          threads[i].start(); 
        } 

        for (int i=0; i&lt;threads.length; i++) { 
          try { 
            threads[i].join(); 
          } catch (InterruptedException e) { 
            e.printStackTrace(); 
          } 
        } 
        end=new Date(); 
        System.out.printf("Main: First Approach: %d\n",
                          (end.getTime()-begin.getTime()));</pre><div class="orderedlist"><ol class="orderedlist arabic" start="16" type="1"><li>Launch 10 threads to execute the second task by controlling its execution time:</li></ol></div><pre class="programlisting">        begin=new Date(); 
        for (int i=0; i&lt;threads.length; i++) { 
          threads[i]=new Thread(task2); 
          threads[i].start(); 
        } 

        for (int i=0; i&lt;threads.length; i++) { 
          try { 
            threads[i].join(); 
          } catch (InterruptedException e) { 
            e.printStackTrace(); 
          } 
        } 
        end=new Date(); 
        System.out.printf("Main: Second Approach: %d\n",
                          (end.getTime()-begin.getTime()));</pre></div><div class="section" lang="en" xml:lang="en"><div class="titlepage"><div><div><h3 class="title"><a id="ch11lvl2sec420"></a>How it works...</h3></div></div></div><p>If you execute the example, you will see a big difference between the execution time of the two approaches. The task that has all the operations inside the critical section takes longer than the other task.</p><p>When you need to implement a block of code protected by a lock, analyze it carefully to only include necessary instructions. Split the method into various critical sections, and use more than one lock if necessary to get the best performance of your application.</p></div><div class="section" lang="en" xml:lang="en"><div class="titlepage"><div><div><h3 class="title"><a id="ch11lvl2sec421"></a>See also</h3></div></div></div><div class="itemizedlist"><ul type="bullet"><li style="list-style-type: disc">The <span class="emphasis"><em>Avoiding deadlocks by ordering locks</em></span> recipe in this chapter</li></ul></div></div></div>