<div class="section" lang="en" xml:lang="en"><div class="titlepage"><div><div><h2 class="title" style="clear: both"><a id="ch11lvl1sec105"></a>Avoiding deadlocks by ordering locks</h2></div></div><hr /></div><p>When you need to acquire more than one lock in the methods of your application, you must be very careful with the order in which you get control of your locks. A bad choice can lead to a deadlock situation.</p><p>In this recipe, you will implement an example of a deadlock situation, then learn how to solve it.</p><div class="section" lang="en" xml:lang="en"><div class="titlepage"><div><div><h3 class="title"><a id="ch11lvl2sec410"></a>How to do it...</h3></div></div></div><p>Follow these steps to implement the example:</p><div class="orderedlist"><ol class="orderedlist arabic" type="1"><li>Create a class named <code class="literal">BadLocks</code> with two methods, named <code class="literal">operation1()</code> and <code class="literal">operation2()</code>:</li></ol></div><pre class="programlisting">        public class BadLocks { 

          private Lock lock1, lock2; 

          public BadLocks(Lock lock1, Lock lock2) { 
            this.lock1=lock1; 
            this.lock2=lock2; 
          } 

          public void operation1(){ 
            lock1.lock(); 
            lock2.lock(); 

            try { 
              TimeUnit.SECONDS.sleep(2); 
            } catch (InterruptedException e) { 
              e.printStackTrace(); 
            } finally { 
              lock2.unlock(); 
              lock1.unlock(); 
            } 
          } 

          public void operation2(){ 
            lock2.lock(); 
            lock1.lock(); 

            try { 
              TimeUnit.SECONDS.sleep(2); 
            } catch (InterruptedException e) { 
              e.printStackTrace(); 
            } finally { 
              lock1.unlock(); 
              lock2.unlock(); 
            } 
          } 

        }</pre><p> </p><div class="orderedlist"><ol class="orderedlist arabic" start="2" type="1"><li>Let's analyze the preceding code. If a thread calls the <code class="literal">operation1()</code> method and another thread calls the <code class="literal">operation2()</code> method, you can have a deadlock. If both <code class="literal">operation1()</code> and <code class="literal">operation2()</code> execute their respective first sentences at the same time, you will have the <code class="literal">operation1()</code> method waiting to get control of <code class="literal">lock2</code> and the <code class="literal">operation2()</code> method waiting to get control of <code class="literal">lock1</code>. Now you have a deadlock situation.</li><li>To solve this situation, you can follow this rule:</li></ol></div><div class="itemizedlist"><div class="itemizedlist"><ul type="bullet"><li style="list-style-type: disc">If you have to get control of more than one lock in different operations, try to lock them in the same order in all methods.</li><li style="list-style-type: disc">Then, release them in inverse order and encapsulate the locks and their unlocks in a single class. This is so that you don't have synchronization-related code distributed throughout the code.</li></ul></div><ul type="bullet"></ul></div></div><div class="section" lang="en" xml:lang="en"><div class="titlepage"><div><div><h3 class="title"><a id="ch11lvl2sec411"></a>How it works...</h3></div></div></div><p>Using this rule, you will avoid deadlock situations. For example, in the case presented earlier, you can change <code class="literal">operation2()</code> to first get <code class="literal">lock1</code> and then <code class="literal">lock2</code>. Now if both <code class="literal">operation1()</code> and <code class="literal">operation2()</code> execute their respective first sentences, one of them will be blocked waiting for <code class="literal">lock1</code> and the other will get <code class="literal">lock1</code> and <code class="literal">lock2</code> and they will do their operations. After this, the blocked thread will get the <code class="literal">lock1</code> and <code class="literal">lock2</code> locks and it will do its operation.</p></div><div class="section" lang="en" xml:lang="en"><div class="titlepage"><div><div><h3 class="title"><a id="ch11lvl2sec412"></a>There's more...</h3></div></div></div><p>You can find a situation where a requirement prevents you from getting the locks in the same order in all the operations. In this situation, you can use the <code class="literal">tryLock()</code> method of the <code class="literal">Lock</code> class. This method returns a <code class="literal">Boolean</code> value to indicate whether you have control of the lock. You can try to get all the locks that you need to do the operation using the <code class="literal">tryLock()</code> method. If you can't get control of one of the locks, you must release all the locks that you may have had and start the operation again.</p></div><div class="section" lang="en" xml:lang="en"><div class="titlepage"><div><div><h3 class="title"><a id="ch11lvl2sec413"></a>See also</h3></div></div></div><div class="itemizedlist"><ul type="bullet"><li style="list-style-type: disc">The <span class="emphasis"><em>Holding locks for as short a time period as possible</em></span> recipe in this chapter</li></ul></div></div></div>