<div class="section" lang="en" xml:lang="en"><div class="titlepage"><div><div><h2 class="title" style="clear: both"><a id="ch11lvl1sec111"></a>Using the fork/join framework instead of executors</h2></div></div><hr /></div><p>Executors allow you to avoid the creation and management of threads. You implement tasks by implementing <code class="literal">Runnable</code> or <code class="literal">Callable</code> interfaces and sending them to the executor. It has a pool of threads and uses one of them to execute the tasks.</p><p>Java 7 provides a new kind of executor with the fork/join framework. This executor, implemented in the <code class="literal">ForkJoinPool</code> class, is designed for problems that can be split into smaller parts using the divide and conquer technique. When you implement a task for the fork/join framework, you have to check the size of the problem you have to resolve. If it's bigger than a predefined size, you divide the problem into two or more subcategories and create as many subtasks as the number of divisions you have made. The task sends these subtasks to the <code class="literal">ForkJoinPool</code> class using the <code class="literal">fork()</code> operation and waits for its finalization using the <code class="literal">join()</code> operation.</p><p>For these kinds of problems, fork/join pools get better performance than classical executors. In this recipe, you are going to implement an example where you can check this point.</p><div class="section" lang="en" xml:lang="en"><div class="titlepage"><div><div><h3 class="title"><a id="ch11lvl2sec431"></a>Getting ready</h3></div></div></div><p>The example of this recipe has been implemented using the Eclipse IDE. If you use Eclipse or a different IDE, such as NetBeans, open it and create a new Java project.</p></div><div class="section" lang="en" xml:lang="en"><div class="titlepage"><div><div><h3 class="title"><a id="ch11lvl2sec432"></a>How to do it...</h3></div></div></div><p>Follow these steps to implement the example:</p><div class="orderedlist"><ol class="orderedlist arabic" type="1"><li>Create a class named <code class="literal">TaskFJ</code> and specify that it extends the <code class="literal">RecursiveAction</code> class:</li></ol></div><pre class="programlisting">        public class TaskFJ extends RecursiveAction {</pre><div class="orderedlist"><ol class="orderedlist arabic" start="2" type="1"><li>Declare a private array of <code class="literal">int</code> numbers named <code class="literal">array</code>:</li></ol></div><pre class="programlisting">        private final int array[];</pre><div class="orderedlist"><ol class="orderedlist arabic" start="3" type="1"><li>Declare two private <code class="literal">int</code> attributes, named <code class="literal">start</code> and <code class="literal">end</code>:</li></ol></div><pre class="programlisting">        private final int start, end;</pre><div class="orderedlist"><ol class="orderedlist arabic" start="4" type="1"><li>Implement the constructor of the class to initialize its attributes:</li></ol></div><pre class="programlisting">        public TaskFJ(int array[], int start, int end) { 
          this.array=array; 
          this.start=start; 
          this.end=end; 
        }</pre><div class="orderedlist"><ol class="orderedlist arabic" start="5" type="1"><li>Implement the <code class="literal">compute()</code> method. If this task has to process a block of more than 1,000 elements (determined by the <code class="literal">start</code> and <code class="literal">end</code> attributes), create two <code class="literal">TaskFJ</code> objects, send them to the <code class="literal">ForkJoinPool</code> class using the <code class="literal">fork()</code> method, and wait for their finalization using the <code class="literal">join()</code> method:</li></ol></div><pre class="programlisting">        @Override 
        protected void compute() { 
          if (end-start&gt;1000) { 
            int mid=(start+end)/2; 
            TaskFJ task1=new TaskFJ(array,start,mid); 
            TaskFJ task2=new TaskFJ(array,mid,end); 
            task1.fork(); 
            task2.fork(); 
            task1.join(); 
            task2.join();</pre><div class="orderedlist"><ol class="orderedlist arabic" start="6" type="1"><li>Otherwise, increment the elements that this task has to process. After every increment operation, put the thread to sleep for 1 millisecond:</li></ol></div><pre class="programlisting">        } else { 
          for (int i=start; i&lt;end; i++) { 
            array[i]++; 
            try { 
              TimeUnit.MILLISECONDS.sleep(1); 
            } catch (InterruptedException e) { 
              e.printStackTrace(); 
            } 
          } 
        }</pre><div class="orderedlist"><ol class="orderedlist arabic" start="7" type="1"><li>Create a class named <code class="literal">Task</code> and specify that it implements the <code class="literal">Runnable</code> interface:</li></ol></div><pre class="programlisting">        public class Task implements Runnable {</pre><div class="orderedlist"><ol class="orderedlist arabic" start="8" type="1"><li>Declare a private array of <code class="literal">int</code> number named <code class="literal">array</code>:</li></ol></div><pre class="programlisting">        private final int array[];</pre><div class="orderedlist"><ol class="orderedlist arabic" start="9" type="1"><li>Implement the constructor of the class to initialize its attribute:</li></ol></div><pre class="programlisting">        public Task(int array[]) { 
          this.array=array; 
        }</pre><div class="orderedlist"><ol class="orderedlist arabic" start="10" type="1"><li>Implement the <code class="literal">run()</code> method. Increment all the elements of the array. After every increment operation, put the thread to sleep for 1 millisecond:</li></ol></div><pre class="programlisting">        @Override 
        public void run() { 
          for (int i=0; i&lt;array.length; i++ ){ 
            array[i]++; 
            try { 
              TimeUnit.MILLISECONDS.sleep(1); 
            } catch (InterruptedException e) { 
              e.printStackTrace(); 
            } 
          } 
        }</pre><div class="orderedlist"><ol class="orderedlist arabic" start="11" type="1"><li>Implement the main class of the example by creating a class named <code class="literal">Main</code> and adding the <code class="literal">main()</code> method to it:</li></ol></div><pre class="programlisting">        public class Main { 

          public static void main(String[] args) {</pre><div class="orderedlist"><ol class="orderedlist arabic" start="12" type="1"><li>Create an <code class="literal">int</code> array with 100,000 elements:</li></ol></div><pre class="programlisting">        int array[]=new int[100000];</pre><div class="orderedlist"><ol class="orderedlist arabic" start="13" type="1"><li>Create a <code class="literal">Task</code> object and a <code class="literal">ThreadPoolExecutor</code> object and execute them. Execute the task by controlling the time during which the task is running:</li></ol></div><pre class="programlisting">        Task task=new Task(array); 
        ExecutorService executor=Executors.newCachedThreadPool(); 

        Date start,end; 
        start=new Date(); 
        executor.execute(task); 
        executor.shutdown(); 
        try { 
          executor.awaitTermination(1, TimeUnit.DAYS); 
        } catch (InterruptedException e) { 
          e.printStackTrace(); 
        } 
        end=new Date(); 
        System.out.printf("Main: Executor: %d\n",
                          (end.getTime()-start.getTime()));</pre><div class="orderedlist"><ol class="orderedlist arabic" start="14" type="1"><li>Create a <code class="literal">TaskFJ</code> object and a <code class="literal">ForkJoinPool</code> object and execute them. Execute the task by controlling the time during which the task is running:</li></ol></div><pre class="programlisting">          TaskFJ taskFJ=new TaskFJ(array,1,100000); 
          ForkJoinPool pool=new ForkJoinPool(); 
          start=new Date(); 
          pool.execute(taskFJ); 
          pool.shutdown(); 
          try { 
            pool.awaitTermination(1, TimeUnit.DAYS); 
          } catch (InterruptedException e) { 
            e.printStackTrace(); 
          } 
          end=new Date(); 
          System.out.printf("Core: Fork/Join: %d\n",
                            (end.getTime()-start.getTime())); 
        }</pre></div><div class="section" lang="en" xml:lang="en"><div class="titlepage"><div><div><h3 class="title"><a id="ch11lvl2sec433"></a>How it works...</h3></div></div></div><p>When you execute the example, you will see how the <code class="literal">ForkJoinPool</code> and <code class="literal">TaskFJ</code> classes get better performance than the <code class="literal">ThreadPoolExecutor</code> and <code class="literal">Task</code> classes.</p><p>If you have to solve a problem that can be split using the divide and conquer technique, use a <code class="literal">ForkJoinPool</code> class instead of a <code class="literal">ThreadPoolExecutor</code> class. You will get better performance.</p></div><div class="section" lang="en" xml:lang="en"><div class="titlepage"><div><div><h3 class="title"><a id="ch11lvl2sec434"></a>See also</h3></div></div></div><div class="itemizedlist"><ul type="bullet"><li style="list-style-type: disc">The <span class="emphasis"><em>Delegating the management of threads to executors</em></span> recipe of this chapter</li></ul></div></div></div>