<div class="section" lang="en" xml:lang="en"><div class="titlepage"><div><div><h2 class="title" style="clear: both"><a id="ch11lvl1sec112"></a>Avoiding the use of blocking operations inside a lock</h2></div></div><hr /></div><p><span class="strong"><strong>Blocking operations</strong></span> are operations that block the execution of the current thread until an event occurs. Typical blocking operations are those that involve input or output operations with the console, a file, or network.</p><p>If you use a blocking operation inside the critical section of a lock, you're deteriorating the performance of the application. While a thread is waiting for the event that would finish the blocking operation, the rest of the application might be waiting for the same event as well; however, none of the other threads will have access to the critical section and execute its code (the code of the critical section).</p><p>In this recipe, you will implement an example of this situation. The threads read a line from the console inside the critical section. This instruction makes the rest of the threads of the application will be blocked until the user introduces the line.</p><div class="section" lang="en" xml:lang="en"><div class="titlepage"><div><div><h3 class="title"><a id="ch11lvl2sec435"></a>Getting ready</h3></div></div></div><p>The example of this recipe has been implemented using the Eclipse IDE. If you use Eclipse or a different IDE, such as NetBeans, open it and create a new Java project.</p></div><div class="section" lang="en" xml:lang="en"><div class="titlepage"><div><div><h3 class="title"><a id="ch11lvl2sec436"></a>How to do it...</h3></div></div></div><p>Follow these steps to implement the example:</p><div class="orderedlist"><ol class="orderedlist arabic" type="1"><li>Create a class named <code class="literal">Task</code> and specify that it implements the <code class="literal">Runnable</code> interface:</li></ol></div><pre class="programlisting">        public class Task implements Runnable {</pre><div class="orderedlist"><ol class="orderedlist arabic" start="2" type="1"><li>Declare a private <code class="literal">Lock</code> attribute named <code class="literal">lock</code>:</li></ol></div><pre class="programlisting">        private final Lock lock;</pre><div class="orderedlist"><ol class="orderedlist arabic" start="3" type="1"><li>Implement the constructor of the class to initialize its attribute:</li></ol></div><pre class="programlisting">        public Task (Lock lock) { 
          this.lock=lock; 
        }</pre><p> </p><div class="orderedlist"><ol class="orderedlist arabic" start="4" type="1"><li>Implement the <code class="literal">run()</code> method:</li></ol></div><pre class="programlisting">        @Override 
        public void run() { 
          System.out.printf("%s: Starting\n",
                            Thread.currentThread().getName());</pre><div class="orderedlist"><ol class="orderedlist arabic" start="5" type="1"><li>Acquire the lock using the <code class="literal">lock()</code> method:</li></ol></div><pre class="programlisting">        lock.lock();</pre><div class="orderedlist"><ol class="orderedlist arabic" start="6" type="1"><li>Call the <code class="literal">criticalSection()</code> method:</li></ol></div><pre class="programlisting">        try { 
          criticalSection();</pre><div class="orderedlist"><ol class="orderedlist arabic" start="7" type="1"><li>Read a line from the console:</li></ol></div><pre class="programlisting">          System.out.printf("%s: Press a key to continue: \n",
                            Thread.currentThread().getName()); 
          InputStreamReader converter = new InputStreamReader
                                                    (System.in); 
          BufferedReader in = new BufferedReader(converter); 
          String line=in.readLine(); 
        } catch (IOException e) { 
          e.printStackTrace();</pre><div class="orderedlist"><ol class="orderedlist arabic" start="8" type="1"><li>Free the lock using the <code class="literal">unlock()</code> method in the finally section:</li></ol></div><pre class="programlisting">          } finally {          
            lock.unlock(); 
          } 
        }</pre><div class="orderedlist"><ol class="orderedlist arabic" start="9" type="1"><li>Implement the <code class="literal">criticalSection()</code> method. Wait for a random period of time:</li></ol></div><pre class="programlisting">        private void criticalSection() { 
          Random random=new Random(); 
          int wait=random.nextInt(10); 
          System.out.printf("%s: Wait for %d seconds\n",
                            Thread.currentThread().getName(),wait); 
          try { 
            TimeUnit.SECONDS.sleep(wait); 
          } catch (InterruptedException e) { 
            e.printStackTrace(); 
          } 
        }</pre><div class="orderedlist"><ol class="orderedlist arabic" start="10" type="1"><li>Implement the main class of the application by creating a class named <code class="literal">Main</code> and adding the <code class="literal">main()</code> method to it:</li></ol></div><pre class="programlisting">        public class Main { 
          public static void main(String[] args) {</pre><div class="orderedlist"><ol class="orderedlist arabic" start="11" type="1"><li>Create a new <code class="literal">ReentrantLock</code> object named <code class="literal">lock</code>. Create 10 <code class="literal">Task</code> objects and 10 threads to execute them:</li></ol></div><pre class="programlisting">        ReentrantLock lock=new ReentrantLock(); 
        for (int i=0; i&lt;10; i++) { 
          Task task=new Task(lock); 
          Thread thread=new Thread(task); 
          thread.start(); 
        }</pre></div><div class="section" lang="en" xml:lang="en"><div class="titlepage"><div><div><h3 class="title"><a id="ch11lvl2sec437"></a>How it works...</h3></div></div></div><p>When you execute this example, 10 threads start their execution, but only one enters in the critical section, which gets implemented in the <code class="literal">run()</code> method. As every task reads a line from the console before releasing the lock, all the applications will be blocked until you introduce text in the console.</p></div><div class="section" lang="en" xml:lang="en"><div class="titlepage"><div><div><h3 class="title"><a id="ch11lvl2sec438"></a>See also</h3></div></div></div><div class="itemizedlist"><ul type="bullet"><li style="list-style-type: disc">The <span class="emphasis"><em>Holding locks for as short a time period as possible</em></span> recipe</li></ul></div></div></div>