<div class="section" lang="en" xml:lang="en"><div class="titlepage"><div><div><h2 class="title" style="clear: both"><a id="ch11lvl1sec104"></a>Using immutable objects when possible</h2></div></div><hr /></div><p>When you develop an application in Java using object-oriented programming, you create some classes formed by attributes and methods. The methods of a class determine the operations that you can do with the class. Attributes store the data that defines the object. Normally, in each class, you implement some methods to establish the value of the attributes. Also, objects change as the application runs, and you use those methods to change the value of their attributes.</p><p>When you develop a concurrent application, you have to pay special attention to the objects shared by more than one thread. You must use a synchronization mechanism to protect access to such objects. If you don't use it, you may have data inconsistency problems in your application.</p><p>There are special kinds of objects that you can implement when you work with concurrent applications. They are called <span class="strong"><strong>immutable objects</strong></span>; their main characteristic is that they can't be modified after they are created. If you need to change an immutable object, you must create a new one instead of changing the values of the attributes of the object.</p><p>This mechanism presents the following advantages when you use them in concurrent applications:</p><div class="itemizedlist"><ul type="bullet"><li style="list-style-type: disc">These objects cannot be modified by any thread once they are created, so you won't need to use any synchronization mechanism to protect access to their attributes.</li><li style="list-style-type: disc">You won't have any data inconsistency problems. As the attributes of these objects cannot be modified, you will always have access to a coherent copy of the data.</li></ul></div><p>The only drawback of this approach is the overhead: creating new objects instead of modifying existing ones.</p><p>Java provides some immutable classes, such as the <code class="literal">String</code> class. When you have a <code class="literal">String</code> object and you try to assign a new value to it, you are creating a new <code class="literal">String</code> object instead of modifying the old value of the object. For example, check out the following code:</p><pre class="programlisting">    String var = "hello"; 
    var = "new";</pre><p>In the second line, JVM creates a new <code class="literal">String</code> object.</p><div class="section" lang="en" xml:lang="en"><div class="titlepage"><div><div><h3 class="title"><a id="ch11lvl2sec405"></a>Getting ready</h3></div></div></div><p>The example of this recipe has been implemented using the Eclipse IDE. If you use Eclipse or a different IDE, such as NetBeans, open it and create a new Java project.</p></div><div class="section" lang="en" xml:lang="en"><div class="titlepage"><div><div><h3 class="title"><a id="ch11lvl2sec406"></a>How to do it...</h3></div></div></div><p>Follow these steps to implement an immutable class:</p><div class="orderedlist"><ol class="orderedlist arabic" type="1"><li>Mark the class as <code class="literal">final</code>. It should not be extended by another class.</li><li>All the attributes must be <code class="literal">final</code> and <code class="literal">private</code>. You can assign a value to an attribute only once.</li><li>Don't provide methods that can assign a value to an attribute. Attributes must be initialized in the constructor of the class.</li></ol></div><div class="orderedlist"><ol class="orderedlist arabic" start="4" type="1"><li>If any field value object is mutable (for example, <code class="literal">java.util.Date</code>), always return a defensive copy in the getter field.</li><li>Don't leak the <code class="literal">this</code> reference from the immutable class constructor (for example, the following code that leaks the <code class="literal">this</code> reference before the constructor is complete):</li></ol></div><pre class="programlisting">        public final NotSoImmutable implements Listener { 
          private final int x; 
          public NotSoImmutable(int x, Observable o) { 
            this.x = x; 
            o.registerListener(this); 
          } 
        }</pre></div><div class="section" lang="en" xml:lang="en"><div class="titlepage"><div><div><h3 class="title"><a id="ch11lvl2sec407"></a>How it works...</h3></div></div></div><p>If you want to implement a class that stores the first and last name of a person, you would normally implement something like this:</p><pre class="programlisting">    public class PersonMutable { 
      private String firstName; 
      private String lastName; 
      private Date birthDate; 

      public String getFirstName() { 
        return firstName; 
      } 

      public void setFirstName(String firstName) { 
        this.firstName = firstName; 
      } 

      public String getLastName() { 
        return lastName; 
      } 

      public void setLastName(String lastName) { 
        this.lastName = lastName; 
      } 
      public Date getBirthDate() { 
        return birthDate; 
      } 

      public void setBirthDate(Date birthDate) { 
        this.birthDate = birthDate; 
      } 

    }</pre><p>You can convert this class into an immutable class by following the rules explained earlier. The following is the result:</p><pre class="programlisting">    public final class PersonImmutable { 

      final private String firstName; 
      final private String lastName; 
      final private Date birthDate; 

      public PersonImmutable (String firstName, String lastName,
                              String address, Date birthDate) { 
        this.firstName=firstName; 
        this.lastName=lastName; 
        this.birthDate=birthDate; 
      } 

      public String getFirstName() { 
        return firstName; 
      } 

      public String getLastName() { 
        return lastName; 
      }</pre><p> </p><pre class="programlisting">      public Date getBirthDate() { 
        return new Date(birthDate.getTime()); 
      } 

    }</pre><p>Essentially, you followed the basic principles of an immutable class, which are as follows:</p><div class="itemizedlist"><ul type="bullet"><li style="list-style-type: disc">The class is marked as <code class="literal">final</code>.</li><li style="list-style-type: disc">The attributes are marked as <code class="literal">final</code> and <code class="literal">private</code>.</li><li style="list-style-type: disc">The value of the attributes can only be established in the constructor of the class. Its methods return the value of an attribute, but they don't modify them.</li><li style="list-style-type: disc">For mutable attributes (the <code class="literal">birthDate</code> attribute in our case), we return a defensive copy of the <code class="literal">get()</code> method by creating a new object.</li></ul></div></div><div class="section" lang="en" xml:lang="en"><div class="titlepage"><div><div><h3 class="title"><a id="ch11lvl2sec408"></a>There's more...</h3></div></div></div><p>Immutable objects can't always be used. Analyze each class of your application to decide whether you can implement them as immutable objects or not. If you can't implement a class as an immutable class and its objects are shared by more than one thread, you must use a synchronization mechanism to protect access to the attributes of the class.</p></div><div class="section" lang="en" xml:lang="en"><div class="titlepage"><div><div><h3 class="title"><a id="ch11lvl2sec409"></a>See also</h3></div></div></div><div class="itemizedlist"><ul type="bullet"><li style="list-style-type: disc">The <span class="emphasis"><em>Using atomic variables instead of synchronization</em></span> recipe in this chapter</li></ul></div></div></div>