<div class="section" lang="en" xml:lang="en"><div class="titlepage"><div><div><h2 class="title" style="clear: both"><a id="ch11lvl1sec108"></a>Delegating the management of threads to executors</h2></div></div><hr /></div><p>Before Java 5, the Java Concurrency API, when we wanted to implement a concurrent application, we had to manage the threads by ourselves. First we used to implement the <code class="literal">Runnable</code> interface or an extension of the <code class="literal">Thread</code> class. Then, we used to create a <code class="literal">thread</code> object and start its execution using its <code class="literal">start()</code> method. We also had to control its status to know whether the thread had finished its execution or was still running.</p><p>In Java version 5, the concept of executor as a provider of a pool of execution threads appeared. This mechanism, implemented by the <code class="literal">Executor</code> and <code class="literal">ExecutorService</code> interfaces and the <code class="literal">ThreadPoolExecutor</code> and <code class="literal">ScheduledThreadPoolExecutor</code> classes, allows you to concentrate only on the implementation of the logic of the task. You implement the task and send it to the executor. It has a pool of threads, and it is this pool that is responsible for the creation, management, and finalization of the threads. In Java version 7, another implementation of the executor mechanism in the fork/join framework, specialized in problems that can be broken down into smaller subproblems, appeared. This approach has numerous advantages, which are as follows:</p><div class="itemizedlist"><ul type="bullet"><li style="list-style-type: disc">We don't have to create threads for all the tasks. When we send a task to the executor and it's executed by a thread of the pool, we save the time used in creating a new thread. If our application has to execute a lot of tasks, the total saved time will be significant and the performance of the application will be better.</li><li style="list-style-type: disc">If we create fewer threads, our application will use less memory as well. This can also extract better performance from our application.</li><li style="list-style-type: disc">We can build concurrent tasks executed in the executor by implementing either the <code class="literal">Runnable</code> or <code class="literal">Callable</code> interface. The <code class="literal">Callable</code> interface allows us to implement tasks that return a result, which provide a big advantage over traditional tasks.</li><li style="list-style-type: disc">When we send a task to an executor, it returns a <code class="literal">Future</code> object that allows us to know the status of the task and the returned result, whether it has finished its execution easily.</li><li style="list-style-type: disc">We can schedule our tasks and execute them repeatedly with the special executor implemented by the <code class="literal">ScheduledThreadPoolExecutor</code> class.</li><li style="list-style-type: disc">We can easily control the resources used by an executor. We can establish the maximum number of threads in the pool, so our executor will never have more than that number of tasks running at a time.</li></ul></div><p>The use of executors has a lot of advantages over direct utilization of threads. In this recipe, you are going to implement an example that shows how you can obtain better performance using an executor than creating the threads yourself.</p><div class="section" lang="en" xml:lang="en"><div class="titlepage"><div><div><h3 class="title"><a id="ch11lvl2sec422"></a>Getting ready</h3></div></div></div><p>The example of this recipe has been implemented using the Eclipse IDE. If you use Eclipse or a different IDE, such as NetBeans, open it and create a new Java project.</p></div><div class="section" lang="en" xml:lang="en"><div class="titlepage"><div><div><h3 class="title"><a id="ch11lvl2sec423"></a>How to do it...</h3></div></div></div><p>Follow these steps to implement the example:</p><div class="orderedlist"><ol class="orderedlist arabic" type="1"><li>Create a class named <code class="literal">Task</code> and specify that it implements the <code class="literal">Runnable</code> interface:</li></ol></div><pre class="programlisting">        public class Task implements Runnable {</pre><div class="orderedlist"><ol class="orderedlist arabic" start="2" type="1"><li>Implement the <code class="literal">run()</code> method. Create a loop with 1,000,000 steps, and in each step, do some mathematical operations with an integer variable:</li></ol></div><pre class="programlisting">        @Override 
        public void run() { 
          int r; 
          for (int i=0; i&lt;1000000; i++) { 
            r=0; 
            r++; 
            r++; 
            r*=r; 
          } 
        }</pre><div class="orderedlist"><ol class="orderedlist arabic" start="3" type="1"><li>Implement the main class of the example by creating a class named <code class="literal">Main</code> and adding the <code class="literal">main()</code> method to it:</li></ol></div><pre class="programlisting">        public class Main { 

          public static void main(String[] args) {</pre><div class="orderedlist"><ol class="orderedlist arabic" start="4" type="1"><li>Create 1,000 threads to execute 1,000 task objects and wait for their finalization, controlling the total execution time:</li></ol></div><pre class="programlisting">        Thread threads[]=new Thread[1000]; 
        Date start,end; 

        start=new Date(); 
        for (int i=0; i&lt;threads.length; i++) { 
          Task task=new Task(); 
          threads[i]=new Thread(task); 
          threads[i].start(); 
        } 

        for (int i=0; i&lt;threads.length; i++) { 
          try { 
            threads[i].join(); 
          } catch (InterruptedException e) { 
            e.printStackTrace(); 
          } 
        } 
        end=new Date(); 
        System.out.printf("Main: Threads: %d\n",
                          (end.getTime()-start.getTime()));</pre><div class="orderedlist"><ol class="orderedlist arabic" start="5" type="1"><li>Create an <code class="literal">Executor</code> object, send 1,000 <code class="literal">Task</code> objects to it, and wait for their finalization. Measure the total execution time:</li></ol></div><pre class="programlisting">        ThreadPoolExecutor executor=(ThreadPoolExecutor)Executors
                                                .newCachedThreadPool(); 

        start=new Date();</pre><p> </p><pre class="programlisting">        for (int i=0; i&lt;threads.length; i++) { 
          Task task=new Task(); 
          executor.execute(task); 
        } 
        executor.shutdown(); 
        try { 
          executor.awaitTermination(1, TimeUnit.DAYS); 
        } catch (InterruptedException e) { 
          e.printStackTrace(); 
        } 
        end=new Date(); 
        System.out.printf("Main: Executor: %d\n",
                          (end.getTime()-start.getTime()));</pre></div><div class="section" lang="en" xml:lang="en"><div class="titlepage"><div><div><h3 class="title"><a id="ch11lvl2sec424"></a>How it works...</h3></div></div></div><p>In the entire execution of this example, we always obtained a smaller execution time for the executor than creating the thread directly. If your application has to execute a lot of tasks, better employ an executor.</p></div><div class="section" lang="en" xml:lang="en"><div class="titlepage"><div><div><h3 class="title"><a id="ch11lvl2sec425"></a>See also</h3></div></div></div><div class="itemizedlist"><ul type="bullet"><li style="list-style-type: disc">The <span class="emphasis"><em>Using executors instead of thread groups</em></span> and <span class="emphasis"><em>Using the fork/join framework instead of executors</em></span> recipes in this chapter</li></ul></div></div></div>