<div class="section" lang="en" xml:lang="en"><div class="titlepage"><div><div><h2 class="title" style="clear: both"><a id="ch01lvl1sec16"></a>Using thread local variables</h2></div></div><hr /></div><p>One of the most critical aspects of a concurrent application is shared data. This has special importance in objects that extend the <code class="literal">Thread</code> class or implement the <code class="literal">Runnable</code> interface and in objects that are shared between two or more threads.</p><p>If you create an object of a class that implements the <code class="literal">Runnable</code> interface and then start various thread objects using the same <code class="literal">Runnable</code> object, all the threads would share the same attributes. This means that if you change an attribute in a thread, all the threads will be affected by this change.</p><p>Sometimes, you will be interested in having an attribute that won't be shared among all the threads that run the same object. The Java Concurrency API provides a clean mechanism called <span class="strong"><strong>thread-local variables</strong></span> with very good performance. They have some disadvantages as well. They retain their value while the thread is alive. This can be problematic in situations where threads are reused.</p><p>In this recipe, we will develop two programs: one that would expose the problem in the first paragraph and another that would solve this problem using the thread-local variables mechanism.</p><div class="section" lang="en" xml:lang="en"><div class="titlepage"><div><div><h3 class="title"><a id="ch01lvl2sec43"></a>Getting ready</h3></div></div></div><p>The example for this recipe has been implemented using the Eclipse IDE. If you use Eclipse or a different IDE, such as NetBeans, open it and create a new Java project.</p></div><div class="section" lang="en" xml:lang="en"><div class="titlepage"><div><div><h3 class="title"><a id="ch01lvl2sec44"></a>How to do it...</h3></div></div></div><p>Follow these steps to implement the example:</p><div class="orderedlist"><ol class="orderedlist arabic" type="1"><li>First, implement a program that has the problem exposed previously. Create a class called <code class="literal">UnsafeTask</code> and specify that it implements the <code class="literal">Runnable</code> interface. Declare a private <code class="literal">java.util.Date</code> attribute:</li></ol></div><pre class="programlisting">        public class UnsafeTask implements Runnable{ 
          private Date startDate;</pre><div class="orderedlist"><ol class="orderedlist arabic" start="2" type="1"><li>Implement the <code class="literal">run()</code> method of the <code class="literal">UnsafeTask</code> object. This method will initialize the <code class="literal">startDate</code> attribute, write its value to the console, sleep for a random period of time, and again write the value of the <code class="literal">startDate</code> attribute:</li></ol></div><pre class="programlisting">        @Override 
        public void run() { 
          startDate=new Date(); 
          System.out.printf("Starting Thread: %s : %s\n",
                            Thread.currentThread().getId(),startDate); 
          try { 
            TimeUnit.SECONDS.sleep( (int)Math.rint(Math.random()*10)); 
          } catch (InterruptedException e) { 
            e.printStackTrace(); 
          } 
          System.out.printf("Thread Finished: %s : %s\n",
                            Thread.currentThread().getId(),startDate); 
        }</pre><p> </p><div class="orderedlist"><ol class="orderedlist arabic" start="3" type="1"><li>Now, implement the main class of this problematic application. Create a class called <code class="literal">Main</code> with a <code class="literal">main()</code> method. This method will create an object of the <code class="literal">UnsafeTask</code> class and start <code class="literal">10</code> threads using this object, sleeping for 2 seconds between each thread:</li></ol></div><pre class="programlisting">        public class Main { 
          public static void main(String[] args) { 
            UnsafeTask task=new UnsafeTask(); 
            for (int i=0; i&lt;10; i++){ 
              Thread thread=new Thread(task); 
              thread.start(); 
              try { 
                TimeUnit.SECONDS.sleep(2); 
              } catch (InterruptedException e) { 
                e.printStackTrace(); 
              } 
            } 
          } 
        }</pre><div class="orderedlist"><ol class="orderedlist arabic" start="4" type="1"><li>In the following screenshot, you can see the results of this program's execution. Each thread has a different start time, but when they finish, there is a change in the value of the attribute. So they are writing a bad value. For example, check out the thread with the ID 13:</li></ol></div><div class="mediaobject"><img src="/graphics/9781787124417/graphics/5918_01_06-1.png" /></div><div class="orderedlist"><ol class="orderedlist arabic" start="5" type="1"><li>As mentioned earlier, we are going to use the thread-local variables mechanism to solve this problem.</li><li>Create a class called <code class="literal">SafeTask</code> and specify that it implements the <code class="literal">Runnable</code> interface:</li></ol></div><pre class="programlisting">        public class SafeTask implements Runnable {</pre><p> </p><div class="orderedlist"><ol class="orderedlist arabic" start="7" type="1"><li>Declare an object of the <code class="literal">ThreadLocal&lt;Date&gt;</code> class. This object will have an implicit implementation that would include the <code class="literal">initialValue()</code> method. This method will return the actual date:</li></ol></div><pre class="programlisting">           private static ThreadLocal&lt;Date&gt; startDate=new
                                                ThreadLocal&lt;Date&gt;(){ 
          protected Date initialValue(){ 
            return new Date(); 
          } 
        };</pre><div class="orderedlist"><ol class="orderedlist arabic" start="8" type="1"><li>Implement the <code class="literal">run()</code> method. It has the same functionality as the <code class="literal">run()</code> method of <code class="literal">UnsafeTask class</code>, but it changes the way it accesses the <code class="literal">startDate</code> attribute. Now we will use the <code class="literal">get()</code> method of the <code class="literal">startDate</code> object:</li></ol></div><pre class="programlisting">        @Override 
        public void run() { 
          System.out.printf("Starting Thread: %s : %s\n",
                       Thread.currentThread().getId(),startDate.get()); 
          try { 
            TimeUnit.SECONDS.sleep((int)Math.rint(Math.random()*10)); 
          } catch (InterruptedException e) { 
            e.printStackTrace(); 
          } 
          System.out.printf("Thread Finished: %s : %s\n",
                       Thread.currentThread().getId(),startDate.get()); 
        }</pre><div class="orderedlist"><ol class="orderedlist arabic" start="9" type="1"><li>The <code class="literal">Main</code> class of this example is the same as the unsafe example. The only difference is that it changes the name of the <code class="literal">Runnable</code> class.</li><li>Run the example and analyze the difference.</li></ol></div></div><div class="section" lang="en" xml:lang="en"><div class="titlepage"><div><div><h3 class="title"><a id="ch01lvl2sec45"></a>How it works...</h3></div></div></div><p>In the following screenshot, you can see the results of the execution of the safe sample. The ten <code class="literal">Thread</code> objects have their own value of the <code class="literal">startDate</code> attribute:</p><div class="mediaobject"><img src="/graphics/9781787124417/graphics/5918_01_07-1.png" /></div><p>The thread-local variables mechanism stores a value of an attribute for each thread that uses one of these variables. You can read the value using the <code class="literal">get()</code> method and change the value using the <code class="literal">set()</code> method. The first time you access the value of a thread-local variable, if it has no value for the thread object that it is calling, the thread-local variable will call the <code class="literal">initialValue()</code> method to assign a value for that thread and return the initial value.</p></div><div class="section" lang="en" xml:lang="en"><div class="titlepage"><div><div><h3 class="title"><a id="ch01lvl2sec46"></a>There's more...</h3></div></div></div><p>The thread-local class also provides the <code class="literal">remove()</code> method that deletes the value stored in a thread-local variable for the thread that it's calling.</p><p>The Java Concurrency API includes the <code class="literal">InheritableThreadLocal</code> class that provides inheritance of values for threads created from a thread. If thread <code class="literal">A</code> has a value in a thread-local variable and it creates another thread <code class="literal">B</code>, then thread <code class="literal">B</code> will have the same value as thread <code class="literal">A</code> in the thread-local variable. You can override the <code class="literal">childValue()</code> method that is called to initialize the value of the child thread in the thread-local variable. It receives the value of the parent thread as a parameter in the thread-local variable.</p><p> </p></div></div>