<div class="section" lang="en" xml:lang="en"><div class="titlepage"><div><div><h2 class="title" style="clear: both"><a id="ch01lvl1sec18"></a>Creating threads through a factory</h2></div></div><hr /></div><p>The factory pattern is one of the most used design patterns in the object-oriented programming world. It is a creational pattern, and its objective is to develop an object whose mission should be this: creating other objects of one or several classes. With this, if you want to create an object of one of these classes, you could just use the factory instead of using a new operator.</p><p>With this factory, we centralize the creation of objects with some advantages:</p><div class="itemizedlist"><ul type="bullet"><li style="list-style-type: disc">It's easy to change the class of the objects created or the way you'd create them.</li><li style="list-style-type: disc">It's easy to limit the creation of objects for limited resources; for example, we can only have <span class="emphasis"><em>n</em></span> objects of a given type.</li><li style="list-style-type: disc">It's easy to generate statistical data about the creation of objects.</li></ul></div><p>Java provides an interface, the <code class="literal">ThreadFactory</code> interface, to implement a thread object factory. Some advanced utilities of the Java concurrency API use thread factories to create threads.</p><p>In this recipe, you will learn how to implement a <code class="literal">ThreadFactory</code> interface to create thread objects with a personalized name while saving the statistics of the thread objects created.</p><div class="section" lang="en" xml:lang="en"><div class="titlepage"><div><div><h3 class="title"><a id="ch01lvl2sec51"></a>Getting ready</h3></div></div></div><p>The example for this recipe has been implemented using the Eclipse IDE. If you use Eclipse or a different IDE, such as NetBeans, open it and create a new Java project.</p></div><div class="section" lang="en" xml:lang="en"><div class="titlepage"><div><div><h3 class="title"><a id="ch01lvl2sec52"></a>How to do it...</h3></div></div></div><p>Follow these steps to implement the example:</p><div class="orderedlist"><ol class="orderedlist arabic" type="1"><li>Create a class called <code class="literal">MyThreadFactory</code> and specify that it implements the <code class="literal">ThreadFactory</code> interface:</li></ol></div><pre class="programlisting">       public class MyThreadFactory implements ThreadFactory {</pre><div class="orderedlist"><ol class="orderedlist arabic" start="2" type="1"><li>Declare three attributes: an integer number called counter, which we will use to store the number of thread objects created, a string called name with the base name of every thread created, and a list of string objects called stats to save statistical data about the thread objects created. Also, implement the constructor of the class that initializes these attributes:</li></ol></div><pre class="programlisting">        private int counter; 
        private String name; 
        private List&lt;String&gt; stats; 

        public MyThreadFactory(String name){ 
          counter=0; 
          this.name=name; 
          stats=new ArrayList&lt;String&gt;(); 
        }</pre><div class="orderedlist"><ol class="orderedlist arabic" start="3" type="1"><li>Implement the <code class="literal">newThread()</code> method. This method will receive a <code class="literal">Runnable</code> interface and return a thread object for this <code class="literal">Runnable</code> interface. In our case, we generate the name of the thread object, create the new thread object, and save the statistics:</li></ol></div><pre class="programlisting">        @Override 
        public Thread newThread(Runnable r) { 
          Thread t=new Thread(r,name+"-Thread_"+counter); 
          counter++; 
          stats.add(String.format("Created thread %d with name %s on %s\n",
                                  t.getId(),t.getName(),new Date())); 
          return t; 
        }</pre><div class="orderedlist"><ol class="orderedlist arabic" start="4" type="1"><li>Implement the <code class="literal">getStatistics()</code> method; it returns a <code class="literal">String</code> object with the statistical data of all the thread objects created:</li></ol></div><pre class="programlisting">        public String getStats(){ 
          StringBuffer buffer=new StringBuffer(); 
          Iterator&lt;String&gt; it=stats.iterator(); 

          while (it.hasNext()) { 
            buffer.append(it.next()); 
            buffer.append("\n"); 
          } 

          return buffer.toString(); 
        }</pre><div class="orderedlist"><ol class="orderedlist arabic" start="5" type="1"><li>Create a class called <code class="literal">Task</code> and specify that it implements the <code class="literal">Runnable</code> interface. In this example, these tasks are going to do nothing apart from sleeping for 1 second:</li></ol></div><pre class="programlisting">        public class Task implements Runnable { 
          @Override 
          public void run() { 
            try { 
              TimeUnit.SECONDS.sleep(1); 
            } catch (InterruptedException e) { 
              e.printStackTrace(); 
            } 
          } 
        }</pre><div class="orderedlist"><ol class="orderedlist arabic" start="6" type="1"><li>Create the main class of the example. Create a class called <code class="literal">Main</code> and implement the <code class="literal">main()</code> method:</li></ol></div><pre class="programlisting">        public class Main { 
          public static void main(String[] args) {</pre><div class="orderedlist"><ol class="orderedlist arabic" start="7" type="1"><li>Create a <code class="literal">MyThreadFactory</code> object and a <code class="literal">Task</code> object:</li></ol></div><pre class="programlisting">        MyThreadFactory factory=new MyThreadFactory("MyThreadFactory"); 
        Task task=new Task();</pre><div class="orderedlist"><ol class="orderedlist arabic" start="8" type="1"><li>Create 10 <code class="literal">Thread</code> objects using the <code class="literal">MyThreadFactory</code> object and start them:</li></ol></div><pre class="programlisting">        Thread thread; 
        System.out.printf("Starting the Threads\n"); 
        for (int i=0; i&lt;10; i++){ 
           thread=factory.newThread(task); 
          thread.start(); 
        }</pre><div class="orderedlist"><ol class="orderedlist arabic" start="9" type="1"><li>Write the statistics of the thread factory in the console:</li></ol></div><pre class="programlisting">        System.out.printf("Factory stats:\n"); 
        System.out.printf("%s\n",factory.getStats());</pre><div class="orderedlist"><ol class="orderedlist arabic" start="10" type="1"><li>Run the example and see the results.</li></ol></div></div><div class="section" lang="en" xml:lang="en"><div class="titlepage"><div><div><h3 class="title"><a id="ch01lvl2sec53"></a>How it works...</h3></div></div></div><p>The <code class="literal">ThreadFactory</code> interface has only one method, called <code class="literal">newThread()</code>. It receives a <code class="literal">Runnable</code> object as a parameter and returns a <code class="literal">Thread</code> object. When you implement a <code class="literal">ThreadFactory</code> interface, you have to implement it and override the <code class="literal">newThread</code> method. The most basic <code class="literal">ThreadFactory</code> has only one line:</p><pre class="programlisting">    return new Thread(r);</pre><p>You can improve this implementation by adding some variants, as follows:</p><div class="itemizedlist"><ul type="bullet"><li style="list-style-type: disc">Creating personalized threads, as in the example, using a special format for the name or even creating your own <code class="literal">Thread</code> class that would inherit the Java <code class="literal">Thread</code> class</li><li style="list-style-type: disc">Saving thread creation statistics, as shown in the previous example</li><li style="list-style-type: disc">Limiting the number of threads created</li><li style="list-style-type: disc">Validating the creation of the threads</li></ul></div><p>You can add anything else you can imagine to the preceding list. The use of the factory design pattern is a good programming practice, but if you implement a <code class="literal">ThreadFactory</code> interface to centralize the creation of threads, you will have to review the code to guarantee that all the threads are created using the same factory.</p></div><div class="section" lang="en" xml:lang="en"><div class="titlepage"><div><div><h3 class="title"><a id="ch01lvl2sec54"></a>See also</h3></div></div></div><div class="itemizedlist"><ul type="bullet"><li style="list-style-type: disc">The <span class="emphasis"><em>Implementing the ThreadFactory interface to generate custom threads</em></span> and <span class="emphasis"><em>Using our ThreadFactory in an Executor object</em></span> recipes in <a class="link" href="#" linkend="ch08"><span>Chapter 8</span></a>, <span class="emphasis"><em>Customizing Concurrency Classes</em></span></li></ul></div></div></div>