<div class="section" lang="en" xml:lang="en"><div class="titlepage"><div><div><h2 class="title" style="clear: both"><a id="ch01lvl1sec9"></a>Creating, running, and setting the characteristics of a thread</h2></div></div><hr /></div><p>In this recipe, we will learn how to do basic operations over a thread using the Java API. As with every element in the Java language, threads are objects. We have two ways of creating a thread in Java:</p><div class="itemizedlist"><ul type="bullet"><li style="list-style-type: disc">Extending the <code class="literal">Thread</code> class and overriding the <code class="literal">run()</code> method.</li><li style="list-style-type: disc">Building a class that implements the <code class="literal">Runnable</code> interface and the <code class="literal">run()</code> method and then creating an object of the <code class="literal">Thread</code> class by passing the <code class="literal">Runnable</code> object as a parameter--this is the preferred approach and it gives you more flexibility.</li></ul></div><p>In this recipe, we will use the second approach to create threads. Then, we will learn how to change some attributes of the threads. The <code class="literal">Thread</code> class saves some information attributes that can help us identify a thread, know its status, or control its priority. These attributes are:</p><div class="itemizedlist"><ul type="bullet"><li style="list-style-type: disc"><span class="strong"><strong>ID</strong></span>: This attribute stores a unique identifier for each thread.</li><li style="list-style-type: disc"><span class="strong"><strong>Name</strong></span>: This attribute stores the name of the thread.</li><li style="list-style-type: disc"><span class="strong"><strong>Priority</strong></span>: This attribute stores the priority of the <code class="literal">Thread</code> objects. In Java 9, threads can have priority between 1 and 10, where 1 is the lowest priority and 10 is the highest. It's not recommended that you change the priority of the threads. It's only a hint to the underlying operating system and it doesn't guarantee anything, but it's a possibility that you can use if you want.</li><li style="list-style-type: disc"><span class="strong"><strong>Status</strong></span>: This attribute stores the status of a thread. In Java, a thread can be present in one of the six states defined in the <code class="literal">Thread.State</code> enumeration: <code class="literal">NEW</code>, <code class="literal">RUNNABLE</code>, <code class="literal">BLOCKED</code>, <code class="literal">WAITING</code>, <code class="literal">TIMED_WAITING</code>, or <code class="literal">TERMINATED</code>. The following is a list specifying what each of these states means:<div class="itemizedlist"><ul type="bullet"><li style="list-style-type: disc"><code class="literal">NEW</code>: The thread has been created and it has not yet started</li><li style="list-style-type: disc"><code class="literal">RUNNABLE</code>: The thread is being executed in the JVM</li><li style="list-style-type: disc"><code class="literal">BLOCKED</code>: The thread is blocked and it is waiting for a monitor</li><li style="list-style-type: disc"><code class="literal">WAITING</code>: The thread is waiting for another thread</li><li style="list-style-type: disc"><code class="literal">TIMED_WAITING</code>: The thread is waiting for another thread with a specified waiting time</li><li style="list-style-type: disc"><code class="literal">TERMINATED</code>: The thread has finished its execution</li></ul></div></li></ul></div><p>In this recipe, we will implement an example that will create and run 10 threads that would calculate the prime numbers within the first 20,000 numbers.</p><div class="section" lang="en" xml:lang="en"><div class="titlepage"><div><div><h3 class="title"><a id="ch01lvl2sec12"></a>Getting ready</h3></div></div></div><p>The example for this recipe has been implemented using the Eclipse IDE. If you use Eclipse or a different IDE, such as NetBeans, open it and create a new Java project.</p></div><div class="section" lang="en" xml:lang="en"><div class="titlepage"><div><div><h3 class="title"><a id="ch01lvl2sec13"></a>How to do it...</h3></div></div></div><p>Follow these steps to implement the example:</p><div class="orderedlist"><ol class="orderedlist arabic" type="1"><li>Create a class named <code class="literal">Calculator</code> that implements the <code class="literal">Runnable</code> interface:</li></ol></div><pre class="programlisting">        public class Calculator implements Runnable {</pre><div class="orderedlist"><ol class="orderedlist arabic" start="2" type="1"><li>Implement the <code class="literal">run()</code> method. This method will execute the instructions of the thread we are creating, so this method will calculate the prime numbers within the first <code class="literal">20000</code> numbers:</li></ol></div><pre class="programlisting">        @Override 
        public void run() { 
          long current = 1L; 
          long max = 20000L; 
          long numPrimes = 0L; 

          System.out.printf("Thread '%s': START\n",
                            Thread.currentThread().getName()); 
          while (current &lt;= max) { 
            if (isPrime(current)) { 
              numPrimes++; 
            } 
            current++; 
          } 
          System.out.printf("Thread '%s': END. Number of Primes: %d\n",
                          Thread.currentThread().getName(), numPrimes); 
        }</pre><div class="orderedlist"><ol class="orderedlist arabic" start="3" type="1"><li>Then, implement the <span class="emphasis"><em>auxiliar </em></span><code class="literal">isPrime()</code> method. This method determines whether a number is a prime number or not:</li></ol></div><pre class="programlisting">        private boolean isPrime(long number) { 
          if (number &lt;= 2) { 
            return true; 
          } 
          for (long i = 2; i &lt; number; i++) { 
            if ((number % i) == 0) { 
              return false; 
            } 
          } 
          return true; 
        }</pre><p> </p><div class="orderedlist"><ol class="orderedlist arabic" start="4" type="1"><li>Now implement the main class of the application. Create a class named <code class="literal">Main</code> that contains the <code class="literal">main()</code> method:</li></ol></div><pre class="programlisting">        public class Main { 
                public static void main(String[] args) {</pre><div class="orderedlist"><ol class="orderedlist arabic" start="5" type="1"><li>First, write some information regarding the values of the maximum, minimum, and default priority of the threads:</li></ol></div><pre class="programlisting">        System.out.printf("Minimum Priority: %s\n",
                          Thread.MIN_PRIORITY); 
        System.out.printf("Normal Priority: %s\n",
                          Thread.NORM_PRIORITY); 
        System.out.printf("Maximun Priority: %s\n",
                          Thread.MAX_PRIORITY);</pre><div class="orderedlist"><ol class="orderedlist arabic" start="6" type="1"><li>Then create 10 <code class="literal">Thread</code> objects to execute 10 <code class="literal">Calculator</code> tasks. Also, create two arrays to store the <code class="literal">Thread</code> objects and their statuses. We will use this information later to check the finalization of the threads. Execute five threads (the even ones) with maximum priority and the other five with minimum priority:</li></ol></div><pre class="programlisting">        Thread threads[]; 
        Thread.State status[]; 
        threads = new Thread[10]; 
        status = new Thread.State[10]; 
        for (int i = 0; i &lt; 10; i++) { 
        threads[i] = new Thread(new Calculator()); 
          if ((i % 2) == 0) { 
            threads[i].setPriority(Thread.MAX_PRIORITY); 
          } else { 
            threads[i].setPriority(Thread.MIN_PRIORITY); 
          } 
            threads[i].setName("My Thread " + i); 
        }</pre><div class="orderedlist"><ol class="orderedlist arabic" start="7" type="1"><li>We are going to write information in a text file, so create a try-with-resources statement to manage the file. Inside this block of code, write the status of the threads in the file before you launch them. Then, launch the threads:</li></ol></div><pre class="programlisting">        try (FileWriter file = new FileWriter(".\\data\\log.txt");
        PrintWriter pw = new PrintWriter(file);) { 

          for (int i = 0; i &lt; 10; i++) { 
            pw.println("Main : Status of Thread " + i + " : " + 
                        threads[i].getState()); 
            status[i] = threads[i].getState(); 
          } 
          for (int i = 0; i &lt; 10; i++) { 
            threads[i].start(); 
          }</pre><div class="orderedlist"><ol class="orderedlist arabic" start="8" type="1"><li>After this, wait for the finalization of the threads. As we will learn in the <span class="emphasis"><em>Waiting for the finalization of a thread</em></span> recipe of this chapter, we can use the <code class="literal">join()</code> method to wait for this to happen. In this case, we want to write information about the threads when their statuses change, so we can't use this method. We use this block of code:</li></ol></div><pre class="programlisting">            boolean finish = false; 
            while (!finish) { 
              for (int i = 0; i &lt; 10; i++) { 
                if (threads[i].getState() != status[i]) { 
                  writeThreadInfo(pw, threads[i], status[i]); 
                  status[i] = threads[i].getState(); 
                } 
              } 

              finish = true; 
              for (int i = 0; i &lt; 10; i++) { 
                finish = finish &amp;&amp; (threads[i].getState() ==
                                  State.TERMINATED); 
              } 
            } 

          } catch (IOException e) {
            e.printStackTrace(); 
          } 
        }</pre><div class="orderedlist"><ol class="orderedlist arabic" start="9" type="1"><li>In the previous block of code, we called the <code class="literal">writeThreadInfo()</code> method to write information about the status of a thread in the file. This is the code for this method:</li></ol></div><pre class="programlisting">        private static void writeThreadInfo(PrintWriter pw,
                                            Thread thread,
                                            State state) { 
          pw.printf("Main : Id %d - %s\n", thread.getId(),
                     thread.getName()); 
          pw.printf("Main : Priority: %d\n", thread.getPriority()); 
          pw.printf("Main : Old State: %s\n", state); 
          pw.printf("Main : New State: %s\n", thread.getState()); 
          pw.printf("Main : ************************************\n"); 
        }</pre><div class="orderedlist"><ol class="orderedlist arabic" start="10" type="1"><li>Run the program and see how the different threads work in parallel.</li></ol></div></div><div class="section" lang="en" xml:lang="en"><div class="titlepage"><div><div><h3 class="title"><a id="ch01lvl2sec14"></a>How it works...</h3></div></div></div><p>The following screenshot shows the console part of the output of the program. We can see that all the threads we have created run in parallel to do their respective jobs:</p><div class="mediaobject"><img src="/graphics/9781787124417/graphics/5918_01_01-1.png" /></div><p>In this screenshot, you can see how threads are created and how the ones with an even number are executed first, as they have the highest priority, and the others executed later, as they have minimum priority. The following screenshot shows part of the output of the <code class="literal">log.txt</code> file where we write information about the status of the threads:</p><div class="mediaobject"><img src="/graphics/9781787124417/graphics/5918_01_02-1.png" /></div><p>Every Java program has at least one execution thread. When you run the program, JVM runs the execution thread that calls the <code class="literal">main()</code> method of the program.</p><p>When we call the <code class="literal">start()</code> method of a <code class="literal">Thread</code> object, we are creating another execution thread. Our program will have as many execution threads as the number of calls made to the <code class="literal">start()</code> method.</p><p>The <code class="literal">Thread</code> class has attributes to store all of the information of a thread. The OS scheduler uses the priority of threads to select the one that uses the CPU at each moment and actualizes the status of every thread according to its situation.</p><p>If you don't specify a name for a thread, JVM automatically assigns it one in this format: Thread-XX, where XX is a number. You can't modify the ID or status of a thread. The <code class="literal">Thread</code> class doesn't implement the <code class="literal">setId()</code> and <code class="literal">setStatus()</code> methods as these methods introduce modifications in the code.</p><p>A Java program ends when all its threads finish (more specifically, when all its non-daemon threads finish). If the initial thread (the one that executes the <code class="literal">main()</code> method) ends, the rest of the threads will continue with their execution until they finish. If one of the threads uses the <code class="literal">System.exit()</code> instruction to end the execution of the program, all the threads will end their respective execution.</p><p>Creating an object of the <code class="literal">Thread</code> class doesn't create a new execution thread. Also, calling the <code class="literal">run()</code> method of a class that implements the <code class="literal">Runnable</code> interface doesn't create a new execution thread. Only when you call the <code class="literal">start()</code> method, a new execution thread is created.</p></div><div class="section" lang="en" xml:lang="en"><div class="titlepage"><div><div><h3 class="title"><a id="ch01lvl2sec15"></a>There's more...</h3></div></div></div><p>As mentioned in the introduction of this recipe, there is another way of creating a new execution thread. You can implement a class that extends the <code class="literal">Thread</code> class and overrides the <code class="literal">run()</code> method of this class. Then, you can create an object of this class and call the <code class="literal">start()</code> method to have a new execution thread.</p><p>You can use the static method <code class="literal">currentThread()</code> of the <code class="literal">Thread</code> class to access the thread object that is running the current object.</p><p>You have to take into account that the <code class="literal">setPriority()</code> method can throw an <code class="literal">IllegalArgumentException</code> exception if you try to establish priority that isn't between 1 and 10.</p></div><div class="section" lang="en" xml:lang="en"><div class="titlepage"><div><div><h3 class="title"><a id="ch01lvl2sec16"></a>See also</h3></div></div></div><div class="itemizedlist"><ul type="bullet"><li style="list-style-type: disc">The <span class="emphasis"><em>Creating threads through a factory</em></span> recipe of this chapter</li></ul></div></div></div>