<div class="section" lang="en" xml:lang="en"><div class="titlepage"><div><div><h2 class="title" style="clear: both"><a id="ch01lvl1sec10"></a>Interrupting a thread</h2></div></div><hr /></div><p>A Java program with more than one execution thread only finishes when the execution of all of its threads end (more specifically, when all its non-daemon threads end their execution or when one of the threads uses the <code class="literal">System.exit()</code> method). Sometimes, you may need to finish a thread because you want to terminate a program or when a user of the program wants to cancel the tasks that a thread object is doing.</p><p>Java provides an interruption mechanism that indicates to a thread that you want to finish it. One peculiarity of this mechanism is that thread objects have to check whether they have been interrupted or not, and they can decide whether they respond to the finalization request or not. A thread object can ignore it and continue with its execution.</p><p>In this recipe, we will develop a program that creates a thread and forces its finalization after 5 seconds, using the interruption mechanism.</p><div class="section" lang="en" xml:lang="en"><div class="titlepage"><div><div><h3 class="title"><a id="ch01lvl2sec17"></a>Getting ready</h3></div></div></div><p>The example for this recipe has been implemented using the Eclipse IDE. If you use Eclipse or a different IDE, such as NetBeans, open it and create a new Java project.</p></div><div class="section" lang="en" xml:lang="en"><div class="titlepage"><div><div><h3 class="title"><a id="ch01lvl2sec18"></a>How to do it...</h3></div></div></div><p>Follow these steps to implement the example:</p><div class="orderedlist"><ol class="orderedlist arabic" type="1"><li>Create a class called <code class="literal">PrimeGenerator</code> that extends the <code class="literal">Thread</code> class:</li></ol></div><pre class="programlisting">        public class PrimeGenerator extends Thread{</pre><div class="orderedlist"><ol class="orderedlist arabic" start="2" type="1"><li>Override the <code class="literal">run()</code> method including a loop that will run indefinitely. In this loop, process consecutive numbers beginning from one. For each number, calculate whether it's a prime number; if yes, as in this case, write it to the console:</li></ol></div><pre class="programlisting"><span class="strong"><strong>        </strong></span>@Override 
        public void run() { 
          long number=1L; 
          while (true) { 
            if (isPrime(number)) { 
              System.out.printf("Number %d is Prime\n",number); 
            }</pre><div class="orderedlist"><ol class="orderedlist arabic" start="3" type="1"><li>After processing a number, check whether the thread has been interrupted by calling the <code class="literal">isInterrupted()</code> method. If this method returns <code class="literal">true</code>, the thread has been interrupted. In this case, we write a message in the console and end the execution of the thread:</li></ol></div><pre class="programlisting">            if (isInterrupted()) { 
              System.out.printf("The Prime Generator has been
                                 Interrupted"); 
              return; 
            } 
            number++; 
          } 
        }</pre><div class="orderedlist"><ol class="orderedlist arabic" start="4" type="1"><li>Implement the <code class="literal">isPrime()</code> method. You can get its code from the <span class="emphasis"><em>Creating, running, and setting information of a thread</em></span> recipe of this chapter.</li><li>Now implement the main class of the example by implementing a class called <code class="literal">Main</code> and the <code class="literal">main()</code> method:</li></ol></div><pre class="programlisting">        public class Main { 
          public static void main(String[] args) {</pre><div class="orderedlist"><ol class="orderedlist arabic" start="6" type="1"><li>Create and start an object of the <code class="literal">PrimeGenerator</code> class:</li></ol></div><pre class="programlisting">        Thread task=new PrimeGenerator(); 
        task.start();</pre><div class="orderedlist"><ol class="orderedlist arabic" start="7" type="1"><li>Wait for 5 seconds and interrupt the <code class="literal">PrimeGenerator</code> thread:</li></ol></div><pre class="programlisting">        try { 
          Thread.sleep(5000); 
        } catch (InterruptedException e) { 
          e.printStackTrace(); 
        } 
        task.interrupt();</pre><p> </p><div class="orderedlist"><ol class="orderedlist arabic" start="8" type="1"><li>Then, write information related to the status of the interrupted thread. The output of this piece of code will depend on whether the thread ends its execution before or after:</li></ol></div><pre class="programlisting">          System.out.printf("Main: Status of the Thread: %s\n",
                            task.getState()); 
          System.out.printf("Main: isInterrupted: %s\n",
                            task.isInterrupted()); 
          System.out.printf("Main: isAlive: %s\n", task.isAlive()); 
        }</pre><div class="orderedlist"><ol class="orderedlist arabic" start="9" type="1"><li>Run the example and see the results.</li></ol></div></div><div class="section" lang="en" xml:lang="en"><div class="titlepage"><div><div><h3 class="title"><a id="ch01lvl2sec19"></a>How it works...</h3></div></div></div><p>The following screenshot shows the result of the execution of the previous example. We can see how the <code class="literal">PrimeGenerator</code> thread writes the message and ends its execution when it detects that it has been interrupted. Refer to the following screenshot:</p><div class="mediaobject"><img src="/graphics/9781787124417/graphics/5918_01_03-1.png" /></div><p>The <code class="literal">Thread</code> class has an attribute that stores a <code class="literal">boolean</code> value indicating whether the thread has been interrupted or not. When you call the <code class="literal">interrupt()</code> method of a thread, you set that attribute to <code class="literal">true</code>. The <code class="literal">isInterrupted()</code> method only returns the value of that attribute.</p><p>The <code class="literal">main()</code> method writes information about the status of the interrupted thread. In this case, as this code is executed before the thread has finished its execution, the status is <code class="literal">RUNNABLE</code>, the return value of the <code class="literal">isInterrupted()</code> method is <code class="literal">true</code>, and the return value of the <code class="literal">isAlive()</code> method is <code class="literal">true</code> as well. If the interrupted <code class="literal">Thread</code> finishes its execution before the execution of this block of code (you can, for example, sleep the main thread for a second), the methods <code class="literal">isInterrupted()</code> and <code class="literal">isAlive()</code> will return a <code class="literal">false</code> value.</p></div><div class="section" lang="en" xml:lang="en"><div class="titlepage"><div><div><h3 class="title"><a id="ch01lvl2sec20"></a>There's more...</h3></div></div></div><p>The <code class="literal">Thread</code> class has another method to check whether a thread has been interrupted or not. It's the static method, <code class="literal">interrupted()</code>, that checks whether the current thread has been interrupted or not.</p><div class="note" style="margin-left: 0.5in; margin-right: 0.5in;"><h3 class="title"><a id="note3"></a>Note</h3><p>There is an important difference between the <code class="literal">isInterrupted()</code> and <code class="literal">interrupted()</code> methods. The first one doesn't change the value of the interrupted attribute, but the second one sets it to <code class="literal">false</code>.</p></div><p>As mentioned earlier, a thread object can ignore its interruption, but this is not the expected behavior.</p></div></div>