<div class="section" lang="en" xml:lang="en"><div class="titlepage"><div><div><h2 class="title" style="clear: both"><a id="ch01lvl1sec13"></a>Waiting for the finalization of a thread</h2></div></div><hr /></div><p>In some situations, we will have to wait for the end of the execution of a thread (the <code class="literal">run()</code> method ends its execution). For example, we may have a program that will begin initializing the resources it needs before proceeding with the rest of the execution. We can run initialization tasks as threads and wait for their finalization before continuing with the rest of the program.</p><p>For this purpose, we can use the <code class="literal">join()</code> method of the <code class="literal">Thread</code> class. When we call this method using a thread object, it suspends the execution of the calling thread until the object that is called finishes its execution.</p><p>In this recipe, we will learn the use of this method with an initialization example.</p><div class="section" lang="en" xml:lang="en"><div class="titlepage"><div><div><h3 class="title"><a id="ch01lvl2sec30"></a>Getting ready</h3></div></div></div><p>The example for this recipe has been implemented using the Eclipse IDE. If you use Eclipse or a different IDE, such as NetBeans, open it and create a new Java project.</p></div><div class="section" lang="en" xml:lang="en"><div class="titlepage"><div><div><h3 class="title"><a id="ch01lvl2sec31"></a>How to do it...</h3></div></div></div><p>Follow these steps to implement the example:</p><div class="orderedlist"><ol class="orderedlist arabic" type="1"><li>Create a class called <code class="literal">DataSourcesLoader</code> and specify that it implements the <code class="literal">Runnable</code> interface:</li></ol></div><pre class="programlisting">        public class DataSourcesLoader implements Runnable {</pre><div class="orderedlist"><ol class="orderedlist arabic" start="2" type="1"><li>Implement the <code class="literal">run()</code> method. It writes a message to indicate that it starts its execution, sleeps for 4 seconds, and writes another message to indicate that it ends its execution:</li></ol></div><pre class="programlisting">        @Override 
        public void run() { 
          System.out.printf("Beginning data sources loading: %s\n",
                            new Date()); 
          try { 
            TimeUnit.SECONDS.sleep(4); 
          } catch (InterruptedException e) { 
            e.printStackTrace(); 
          } 
          </pre><p> </p><pre class="programlisting">          System.out.printf("Data sources loading has finished: %s\n",
                            new Date()); 
        }</pre><div class="orderedlist"><ol class="orderedlist arabic" start="3" type="1"><li>Create a class called <code class="literal">NetworkConnectionsLoader</code> and specify that it implements the <code class="literal">Runnable</code> interface. Implement the <code class="literal">run()</code> method. It will be equal to the <code class="literal">run()</code> method of the <code class="literal">DataSourcesLoader</code> class, but it will sleep for 6 seconds.</li><li>Now, create a class called <code class="literal">Main</code> that contains the <code class="literal">main()</code> method:</li></ol></div><pre class="programlisting">        public class Main { 
          public static void main(String[] args) {</pre><div class="orderedlist"><ol class="orderedlist arabic" start="5" type="1"><li>Create an object of the <code class="literal">DataSourcesLoader</code> class and a thread to run it:</li></ol></div><pre class="programlisting">       DataSourcesLoader dsLoader = new DataSourcesLoader(); 
       Thread thread1 = new Thread(dsLoader,"DataSourceThread");</pre><div class="orderedlist"><ol class="orderedlist arabic" start="6" type="1"><li>Create an object of the <code class="literal">NetworkConnectionsLoader</code> class and a thread to run it:</li></ol></div><pre class="programlisting">        NetworkConnectionsLoader ncLoader = new NetworkConnectionsLoader(); 
        Thread thread2 = new Thread(ncLoader,"NetworkConnectionLoader");</pre><div class="orderedlist"><ol class="orderedlist arabic" start="7" type="1"><li>Call the <code class="literal">start()</code> method of both the thread objects:</li></ol></div><pre class="programlisting">        thread1.start(); 
        thread2.start();</pre><div class="orderedlist"><ol class="orderedlist arabic" start="8" type="1"><li>Wait for the finalization of both the threads using the <code class="literal">join()</code> method. This method can throw an <code class="literal">InterruptedException</code> exception, so we have to include the code to catch it:</li></ol></div><pre class="programlisting">       try { 
          thread1.join(); 
          thread2.join(); 
        } catch (InterruptedException e) { 
          e.printStackTrace(); 
        }</pre><div class="orderedlist"><ol class="orderedlist arabic" start="9" type="1"><li>Write a message to indicate the end of the program:</li></ol></div><pre class="programlisting">        System.out.printf("Main: Configuration has been loaded: %s\n",
                          new Date());</pre><div class="orderedlist"><ol class="orderedlist arabic" start="10" type="1"><li>Run the program and see the results.</li></ol></div></div><div class="section" lang="en" xml:lang="en"><div class="titlepage"><div><div><h3 class="title"><a id="ch01lvl2sec32"></a>How it works...</h3></div></div></div><p>When you run this program, you would understand how both the thread objects start their execution. First, the <code class="literal">DataSourcesLoader</code> thread finishes its execution. Then, the <code class="literal">NetworkConnectionsLoader</code> class finishes its execution. At this moment, the <code class="literal">main</code> thread object continues its execution and writes the final message.</p></div><div class="section" lang="en" xml:lang="en"><div class="titlepage"><div><div><h3 class="title"><a id="ch01lvl2sec33"></a>There's more...</h3></div></div></div><p>Java provides two additional forms of the <code class="literal">join()</code> method:</p><div class="itemizedlist"><ul type="bullet"><li style="list-style-type: disc"><code class="literal">join (long milliseconds)</code></li><li style="list-style-type: disc"><code class="literal">join (long milliseconds, long nanos)</code></li></ul></div><p>In the first version of the <code class="literal">join()</code> method, instead of indefinitely waiting for the finalization of the thread called, the calling thread waits for the milliseconds specified as the parameter of the method. For example, if the object <code class="literal">thread1</code> has <code class="literal">thread2.join(1000)</code>, <code class="literal">thread1</code> suspends its execution until one of these two conditions are met:</p><div class="itemizedlist"><ul type="bullet"><li style="list-style-type: disc"><code class="literal">thread2</code> has finished its execution</li><li style="list-style-type: disc">1,000 milliseconds have passed</li></ul></div><p>When one of these two conditions is <code class="literal">true</code>, the <code class="literal">join()</code> method returns. You can check the status of the thread to know whether the <code class="literal">join()</code> method was returned because it finished its execution or because the specified time had passed.</p><p>The second version of the <code class="literal">join()</code> method is similar to the first one, but it receives the number of milliseconds and nanoseconds as parameters.</p></div></div>