<div class="section" lang="en" xml:lang="en"><div class="titlepage"><div><div><h2 class="title" style="clear: both"><a id="ch01lvl1sec14"></a>Creating and running a daemon thread</h2></div></div><hr /></div><p>Java has a special kind of thread called <span class="strong"><strong>daemon</strong></span> thread. When daemon threads are the only threads running in a program, the JVM ends the program after finishing these threads.</p><p>With these characteristics, daemon threads are normally used as service providers for normal (also called <span class="strong"><strong>user</strong></span>) threads running in the same program. They usually have an infinite loop that waits for the service request or performs the tasks of a thread. A typical example of these kinds of threads is the Java garbage collector.</p><p>In this recipe, we will learn how to create a daemon thread by developing an example with two threads: one user thread that would write events on a queue and a daemon thread that would clean the queue, removing the events that were generated more than 10 seconds ago.</p><div class="section" lang="en" xml:lang="en"><div class="titlepage"><div><div><h3 class="title"><a id="ch01lvl2sec34"></a>Getting ready</h3></div></div></div><p>The example for this recipe has been implemented using the Eclipse IDE. If you use Eclipse or a different IDE, such as NetBeans, open it and create a new Java project.</p></div><div class="section" lang="en" xml:lang="en"><div class="titlepage"><div><div><h3 class="title"><a id="ch01lvl2sec35"></a>How to do it...</h3></div></div></div><p>Follow these steps to implement the example:</p><div class="orderedlist"><ol class="orderedlist arabic" type="1"><li>Create the <code class="literal">Event</code> class. This class only stores information about the events our program will work with. Declare two private attributes: one called the date of the <code class="literal">java.util.Date</code> type and the other called the event of the <code class="literal">String</code> type. Generate the methods to write and read their values.</li><li>Create the <code class="literal">WriterTask</code> class and specify that it implements the <code class="literal">Runnable</code> interface:</li></ol></div><pre class="programlisting">        public class WriterTask implements Runnable {</pre><div class="orderedlist"><ol class="orderedlist arabic" start="3" type="1"><li>Declare the queue that stores the events and implement the constructor of the class that initializes this queue:</li></ol></div><pre class="programlisting">        private Deque&lt;Event&gt; deque; 
        public WriterTask (Deque&lt;Event&gt; deque){ 
          this.deque=deque; 
        }</pre><div class="orderedlist"><ol class="orderedlist arabic" start="4" type="1"><li>Implement the <code class="literal">run()</code> method of this task. This method will have a loop with 100 iterations. In each iteration, we create a new event, save it in the queue, and sleep for 1 second:</li></ol></div><pre class="programlisting">        @Override 
        public void run() { 
          for (int i=1; i&lt;100; i++) { 
            Event event=new Event(); 
            event.setDate(new Date()); 
            event.setEvent(String.format("The thread %s has generated
                           an event", Thread.currentThread().getId())); 
            deque.addFirst(event); 
            try { 
              TimeUnit.SECONDS.sleep(1); 
            } catch (InterruptedException e) { 
              e.printStackTrace(); 
            } 
          } 
        }</pre><div class="orderedlist"><ol class="orderedlist arabic" start="5" type="1"><li>Create the <code class="literal">CleanerTask</code> class and specify that it extends the <code class="literal">Thread</code> class:</li></ol></div><pre class="programlisting">        public class CleanerTask extends Thread {</pre><div class="orderedlist"><ol class="orderedlist arabic" start="6" type="1"><li>Declare the queue that stores the events and implement the constructor of the class that initializes this queue. In the constructor, mark this thread as a daemon thread with the <code class="literal">setDaemon()</code> method:</li></ol></div><pre class="programlisting">        private Deque&lt;Event&gt; deque; 
        public CleanerTask(Deque&lt;Event&gt; deque) { 
          this.deque = deque; 
          setDaemon(true); 
        }</pre><div class="orderedlist"><ol class="orderedlist arabic" start="7" type="1"><li>Implement the <code class="literal">run()</code> method. It has an infinite loop that gets the actual date and calls the <code class="literal">clean()</code> method:</li></ol></div><pre class="programlisting">        @Override 
        public void run() { 
          while (true) { 
            Date date = new Date(); 
            clean(date); 
          } 
        }</pre><div class="orderedlist"><ol class="orderedlist arabic" start="8" type="1"><li>Implement the <code class="literal">clean()</code> method. It gets the last event, and if it was created more than 10 seconds ago, it deletes it and checks the next event. If an event is deleted, it writes the message of the event and the new size of the queue so you can see its evolution:</li></ol></div><pre class="programlisting">        private void clean(Date date) { 
          long difference; 
          boolean delete; 

          if (deque.size()==0) { 
           return; 
          } 
          delete=false; 
          do { 
            Event e = deque.getLast(); 
            difference = date.getTime() - e.getDate().getTime(); 
            if (difference &gt; 10000) { 
              System.out.printf("Cleaner: %s\n",e.getEvent()); 
              deque.removeLast(); 
              delete=true; 
            } 
          } while (difference &gt; 10000); 
          if (delete){ 
            System.out.printf("Cleaner: Size of the queue: %d\n",
                              deque.size()); 
          } 
        }</pre><div class="orderedlist"><ol class="orderedlist arabic" start="9" type="1"><li>Now implement the <code class="literal">main</code> class. Create a class called <code class="literal">Main</code> with a <code class="literal">main()</code> method:</li></ol></div><pre class="programlisting">        public class Main { 
          public static void main(String[] args) {</pre><div class="orderedlist"><ol class="orderedlist arabic" start="10" type="1"><li>Create the queue to store the events using the <code class="literal">Deque</code> class:</li></ol></div><pre class="programlisting">        Deque&lt;Event&gt; deque=new ConcurrentLinkedDeque&lt;Event&gt;();</pre><div class="orderedlist"><ol class="orderedlist arabic" start="11" type="1"><li>Create and start as many <code class="literal">WriterTask</code> threads as available processors have the JVM and one <code class="literal">CleanerTask</code> method:</li></ol></div><pre class="programlisting">        WriterTask writer=new WriterTask(deque); 
        for (int i=0; i&lt; Runtime.getRuntime().availableProcessors();
             i++){ 
          Thread thread=new Thread(writer); 
          thread.start(); 
        } 
        CleanerTask cleaner=new CleanerTask(deque); 
        cleaner.start();</pre><div class="orderedlist"><ol class="orderedlist arabic" start="12" type="1"><li>Run the program and see the results.</li></ol></div></div><div class="section" lang="en" xml:lang="en"><div class="titlepage"><div><div><h3 class="title"><a id="ch01lvl2sec36"></a>How it works...</h3></div></div></div><p>If you analyze the output of one execution of the program, you would see how the queue begins to grow until it has a size of, in our case, <code class="literal">40</code> events. Then, its size will vary around <code class="literal">40</code> events it has grown up to until the end of the execution. This size may depend on the number of cores of your machine. I have executed the code in a four-core processor, so we launch four <code class="literal">WriterTask</code> tasks.</p><p>The program starts with four <code class="literal">WriterTask</code> threads. Each thread writes an event and sleeps for 1 second. After the first <code class="literal">10</code> seconds, we have <code class="literal">40</code> events in the queue. During these <code class="literal">10</code> seconds, <code class="literal">CleanerTask</code> are executed whereas the four <code class="literal">WriterTask</code> threads sleep; however, but it doesn't delete any event because all of them were generated less than <code class="literal">10</code> seconds ago. During the rest of the execution, <code class="literal">CleanerTask</code> deletes four events every second and the four <code class="literal">WriterTask</code> threads write another four; therefore, the size of the queue varies around <code class="literal">40</code> events it has grown up to. Remember that the execution of this example depends on the number of available cores to the JVM of your computer. Normally, this number is equal to the number of cores of your CPU.</p><p>You can play with time until the <code class="literal">WriterTask</code> threads are sleeping. If you use a smaller value, you will see that <code class="literal">CleanerTask</code> has less CPU time and the size of the queue will increase because <code class="literal">CleanerTask</code> doesn't delete any event.</p></div><div class="section" lang="en" xml:lang="en"><div class="titlepage"><div><div><h3 class="title"><a id="ch01lvl2sec37"></a>There's more...</h3></div></div></div><p>You only can call the <code class="literal">setDaemon()</code> method before you call the <code class="literal">start()</code> method. Once the thread is running, you can't modify its daemon status calling the <code class="literal">setDaemon()</code> method. If you call it, you will get an <code class="literal">IllegalThreadStateException</code> exception.</p><p>You can use the <code class="literal">isDaemon()</code> method to check whether a thread is a daemon thread (the method returns <code class="literal">true</code>) or a non-daemon thread (the method returns <code class="literal">false</code>).</p></div></div>