<div class="section" lang="en" xml:lang="en"><div class="titlepage"><div><div><h2 class="title" style="clear: both"><a id="ch01lvl1sec15"></a>Processing uncontrolled exceptions in a thread</h2></div></div><hr /></div><p>A very important aspect in every programming language is the mechanism that helps you manage error situations in your application. The Java programming language, as almost all modern programming languages, implements an exception-based mechanism to manage error situations. These exceptions are thrown by Java classes when an error situation is detected. You can also use these exceptions or implement your own exceptions to manage the errors produced in your classes.</p><p>Java also provides a mechanism to capture and process these exceptions. There are exceptions that must be captured or re-thrown using the <code class="literal">throws</code> clause of a method. These exceptions are called checked exceptions. There are exceptions that don't have to be specified or caught. These are unchecked exceptions:</p><div class="itemizedlist"><ul type="bullet"><li style="list-style-type: disc"><span class="strong"><strong>Checked exceptions</strong></span>: These must be specified in the <code class="literal">throws</code> clause of a method or caught inside them, for example, <code class="literal">IOException</code> or <code class="literal">ClassNotFoundException</code>.</li><li style="list-style-type: disc"><span class="strong"><strong>Unchecked exceptions</strong></span>: These don't need to be specified or caught, for example, <code class="literal">NumberFormatException</code>.</li></ul></div><p>When a checked exception is thrown inside the <code class="literal">run()</code> method of a thread object, we have to catch and treat them because the <code class="literal">run()</code> method doesn't accept a <code class="literal">throws</code> clause. When an unchecked exception is thrown inside the <code class="literal">run()</code> method of a thread object, the default behavior is to write the stack trace in the console and exit the program.</p><p>Fortunately, Java provides us with a mechanism to catch and treat unchecked exceptions thrown in a thread object to avoid ending the program.</p><p>In this recipe, we will learn this mechanism using an example.</p><div class="section" lang="en" xml:lang="en"><div class="titlepage"><div><div><h3 class="title"><a id="ch01lvl2sec38"></a>Getting ready</h3></div></div></div><p>The example for this recipe has been implemented using the Eclipse IDE. If you use Eclipse or a different IDE, such as NetBeans, open it and create a new Java project.</p></div><div class="section" lang="en" xml:lang="en"><div class="titlepage"><div><div><h3 class="title"><a id="ch01lvl2sec39"></a>How to do it...</h3></div></div></div><p>Follow these steps to implement the example:</p><div class="orderedlist"><ol class="orderedlist arabic" type="1"><li>First of all, we have to implement a class to treat unchecked exceptions. This class must implement the <code class="literal">UncaughtExceptionHandler</code> interface and implement the <code class="literal">uncaughtException()</code> method declared in this interface. It's an interface enclosed in the <code class="literal">Thread</code> class. In our case, let's call this class <code class="literal">ExceptionHandler</code> and create a method to write information about <code class="literal">Exception</code> and <code class="literal">Thread</code> that threw it. The following is the code:</li></ol></div><pre class="programlisting">        public class ExceptionHandler implements UncaughtExceptionHandler { 
          @Override 
          public void uncaughtException(Thread t, Throwable e) { 
            System.out.printf("An exception has been captured\n"); 
            System.out.printf("Thread: %s\n",t.getId()); 
            System.out.printf("Exception: %s: %s\n",
                              e.getClass().getName(),e.getMessage()); 
            System.out.printf("Stack Trace: \n"); 
            e.printStackTrace(System.out); 
            System.out.printf("Thread status: %s\n",t.getState()); 
          } 
        }</pre><div class="orderedlist"><ol class="orderedlist arabic" start="2" type="1"><li>Now implement a class that throws an unchecked exception. Call this class <code class="literal">Task</code>, specify that it implements the <code class="literal">Runnable</code> interface, implement the <code class="literal">run()</code> method, and force the exception; for example, try to convert a <code class="literal">String</code> value into an <code class="literal">int</code> value:</li></ol></div><pre class="programlisting">        public class Task implements Runnable { 
          @Override 
          public void run() { 
            int numero=Integer.parseInt("TTT"); 
          } 
        }</pre><div class="orderedlist"><ol class="orderedlist arabic" start="3" type="1"><li>Now implement the main class of the example. Implement a class called <code class="literal">Main</code> with its <code class="literal">main()</code> method:</li></ol></div><pre class="programlisting">        public class Main { 
          public static void main(String[] args) {</pre><div class="orderedlist"><ol class="orderedlist arabic" start="4" type="1"><li>Create a <code class="literal">Task</code> object and <code class="literal">Thread</code> to run it. Set the unchecked exception handler using the <code class="literal">setUncaughtExceptionHandler()</code> method and start executing the thread:</li></ol></div><pre class="programlisting">            Task task=new Task(); 
            Thread thread=new Thread(task); 
            thread.setUncaughtExceptionHandler(new ExceptionHandler()); 
            thread.start(); 
          } 
        }</pre><div class="orderedlist"><ol class="orderedlist arabic" start="5" type="1"><li>Run the example and see the results.</li></ol></div></div><div class="section" lang="en" xml:lang="en"><div class="titlepage"><div><div><h3 class="title"><a id="ch01lvl2sec40"></a>How it works...</h3></div></div></div><p>In the following screenshot, you can see the results of the execution of the example. The exception is thrown and captured by the handler that writes the information about <code class="literal">Exception</code> and <code class="literal">Thread</code> that threw it. This information is presented in the console:</p><div class="mediaobject"><img src="/graphics/9781787124417/graphics/5918_01_05-1.png" /></div><p>When an exception is thrown in a thread and remains uncaught (it has to be an unchecked exception), the JVM checks whether the thread has an uncaught exception handler set by the corresponding method. If it does, the JVM invokes this method with the <code class="literal">Thread</code> object and <code class="literal">Exception</code> as arguments.</p><p>If the thread doesn't have an uncaught exception handler, the JVM prints the stack trace in the console and ends the execution of the thread that had thrown the exception.</p></div><div class="section" lang="en" xml:lang="en"><div class="titlepage"><div><div><h3 class="title"><a id="ch01lvl2sec41"></a>There's more...</h3></div></div></div><p>The <code class="literal">Thread</code> class has another method related to the process of uncaught exceptions. It's the static method <code class="literal">setDefaultUncaughtExceptionHandler()</code> that establishes an exception handler for all the thread objects in the application.</p><p>When an uncaught exception is thrown in the thread, the JVM looks for three possible handlers for this exception.</p><p>First it looks for the uncaught exception handler of the thread objects, as we learned in this recipe. If this handler doesn't exist, the JVM looks for the uncaught exception handler of <code class="literal">ThreadGroup</code> as explained in the <span class="emphasis"><em>Grouping threads and processing uncontrolled exceptions in a group of threads</em></span> recipe. If this method doesn't exist, the JVM looks for the default uncaught exception handler, as we learned in this recipe.</p><p>If none of the handlers exits, the JVM writes the stack trace of the exception in the console and ends the execution of the Thread that had thrown the exception.</p></div><div class="section" lang="en" xml:lang="en"><div class="titlepage"><div><div><h3 class="title"><a id="ch01lvl2sec42"></a>See also</h3></div></div></div><div class="itemizedlist"><ul type="bullet"><li style="list-style-type: disc">The <span class="emphasis"><em>Grouping threads and processing uncontrolled exceptions in a group of threads</em></span> recipe of this chapter</li></ul></div></div></div>