<div class="section" lang="en" xml:lang="en"><div class="titlepage"><div><div><h2 class="title" style="clear: both"><a id="ch02lvl1sec21"></a>Using conditions in synchronized code</h2></div></div><hr /></div><p>A classic problem in concurrent programming is the producer-consumer problem. We have a data buffer, one or more producers of data that save it in the buffer, and one or more consumers of data that take it from the buffer.</p><p>As the buffer is a shared data structure, we have to control access to it using a synchronization mechanism, such as the <code class="literal">synchronized</code> keyword, but here we have more limitations. A producer can't save data in the buffer if it's full, and a consumer can't take data from the buffer if it's empty.</p><p>For these types of situations, Java provides the <code class="literal">wait()</code>, <code class="literal">notify()</code>, and <code class="literal">notifyAll()</code> methods implemented in the <code class="literal">Object</code> class. A thread can call the <code class="literal">wait()</code> method inside a <code class="literal">synchronized</code> block of code. If it calls the <code class="literal">wait()</code> method outside a <code class="literal">synchronized</code> block of code, JVM throws an <code class="literal">IllegalMonitorStateException</code> exception. When the thread calls the <code class="literal">wait()</code> method, JVM puts the thread to sleep and releases the object that controls the <code class="literal">synchronized</code> block of code that it's executing and allows other threads to execute other blocks of <code class="literal">synchronized</code> code protected by this object. To wake up the thread, you must call the <code class="literal">notify()</code> or <code class="literal">notifyAll()</code> methods inside a block of code protected by the same object.</p><p>In this recipe, you will learn how to implement the producer-consumer problem using the <code class="literal">synchronized</code> keyword and the <code class="literal">wait()</code>, <code class="literal">notify()</code>, and <code class="literal">notifyAll()</code> methods.</p><div class="section" lang="en" xml:lang="en"><div class="titlepage"><div><div><h3 class="title"><a id="ch02lvl2sec60"></a>Getting ready</h3></div></div></div><p>The example of this recipe has been implemented using the Eclipse IDE. If you use Eclipse or a different IDE, such as NetBeans, open it and create a new Java project.</p></div><div class="section" lang="en" xml:lang="en"><div class="titlepage"><div><div><h3 class="title"><a id="ch02lvl2sec61"></a>How to do it...</h3></div></div></div><p>Follow these steps to implement the example:</p><div class="orderedlist"><ol class="orderedlist arabic" type="1"><li>Create a class named <code class="literal">EventStorage</code>. It has two attributes, namely an <code class="literal">int</code> attribute called <code class="literal">maxSize</code> and a <code class="literal">List&lt;Date&gt;</code> attribute called <code class="literal">storage</code>:</li></ol></div><pre class="programlisting">         public class EventStorage { 

          private int maxSize; 
          private Queue&lt;Date&gt; storage;</pre><div class="orderedlist"><ol class="orderedlist arabic" start="2" type="1"><li>Implement the constructor of the class that initializes the attributes of the class:</li></ol></div><pre class="programlisting">        public EventStorage(){ 
          maxSize=10; 
          storage=new LinkedList&lt;&gt;(); 
        }</pre><p> </p><div class="orderedlist"><ol class="orderedlist arabic" start="3" type="1"><li>Implement the <code class="literal">synchronized</code> method <code class="literal">set()</code> to store an event in <code class="literal">storage</code>. First, check whether storage is full or not. If it's full, it calls the <code class="literal">wait()</code> method until it has empty space. At the end of the method, we call the <code class="literal">notify()</code> method to wake up all the threads that are sleeping in the <code class="literal">wait()</code> method. In this case, we will ignore <code class="literal">InterruptedException</code>. In a real implementation, you must think what treatment you must give to them. You can rethrow or transform them into a different type of exception of the application:</li></ol></div><pre class="programlisting">        public synchronized void set(){ 
          while (storage.size()==maxSize){ 
            try { 
              wait(); 
            } catch (InterruptedException e) { 
              e.printStackTrace(); 
            } 
          } 
          storage.offer(new Date()); 
          System.out.printf("Set: %d",storage.size()); 
          notify(); 
        }</pre><div class="orderedlist"><ol class="orderedlist arabic" start="4" type="1"><li>Implement the <code class="literal">synchronized</code> method <code class="literal">get()</code> to get an event for storage purposes. First, check whether storage has events or not. If it has no events, it calls the <code class="literal">wait()</code> method until it is given some events. At the end of the method, we call the <code class="literal">notifyAll()</code> method to wake up all the threads that are sleeping in the <code class="literal">wait()</code> method. In this case, we will ignore <code class="literal">InterruptedException</code>. In a real implementation, you must think what treatment you must give to them. You can rethrow or transform them into a different type of exception of the application:</li></ol></div><pre class="programlisting">        public synchronized void get(){ 
          while (storage.size()==0){ 
            try { 
              wait(); 
            } catch (InterruptedException e) { 
              e.printStackTrace(); 
            } 
          } 
          String element=storage.poll().toString(); 
          System.out.printf("Get: %d: %s\n",storage.size(),element); 
          notify(); 

        }</pre><p> </p><div class="orderedlist"><ol class="orderedlist arabic" start="5" type="1"><li>Create a class named <code class="literal">Producer</code> and specify that it implements the <code class="literal">Runnable</code> interface. It will implement the producer of the example:</li></ol></div><pre class="programlisting">        public class Producer implements Runnable {</pre><div class="orderedlist"><ol class="orderedlist arabic" start="6" type="1"><li>Declare an <code class="literal">EventStore</code> object and implement the constructor of the class that initializes this object:</li></ol></div><pre class="programlisting">        private EventStorage storage; 

        public Producer(EventStorage storage){ 
          this.storage=storage; 
        }</pre><div class="orderedlist"><ol class="orderedlist arabic" start="7" type="1"><li>Implement the <code class="literal">run()</code> method that calls the <code class="literal">set()</code> method of the <code class="literal">EventStorage</code> object 100 times:</li></ol></div><pre class="programlisting">        @Override 
        public void run() { 
          for (int i=0; i&lt;100; i++){ 
            storage.set(); 
          } 
        }</pre><div class="orderedlist"><ol class="orderedlist arabic" start="8" type="1"><li>Create a class named <code class="literal">Consumer</code> and specify that it implements the <code class="literal">Runnable</code> interface. It will implement the consumer of the example:</li></ol></div><pre class="programlisting">        public class Consumer implements Runnable {</pre><div class="orderedlist"><ol class="orderedlist arabic" start="9" type="1"><li>Declare an <code class="literal">EventStorage</code> object and implement the constructor of the class that initializes this object:</li></ol></div><pre class="programlisting">        private EventStorage storage; 

        public Consumer(EventStorage storage){ 
          this.storage=storage; 
        }</pre><p> </p><div class="orderedlist"><ol class="orderedlist arabic" start="10" type="1"><li>Implement the <code class="literal">run()</code> method. It calls the <code class="literal">get()</code> method of the <code class="literal">EventStorage</code> object 100 times:</li></ol></div><pre class="programlisting">        @Override 
        public void run() { 
          for (int i=0; i&lt;100; i++){ 
            storage.get(); 
          } 
        }</pre><div class="orderedlist"><ol class="orderedlist arabic" start="11" type="1"><li>Create the main class of the example by implementing a class named <code class="literal">Main</code> and adding the <code class="literal">main()</code> method to it:</li></ol></div><pre class="programlisting">        public class Main { 

          public static void main(String[] args) {</pre><div class="orderedlist"><ol class="orderedlist arabic" start="12" type="1"><li>Create an <code class="literal">EventStorage</code> object:</li></ol></div><pre class="programlisting">        EventStorage storage=new EventStorage();</pre><div class="orderedlist"><ol class="orderedlist arabic" start="13" type="1"><li>Create a <code class="literal">Producer</code> object and <code class="literal">Thread</code> to run it:</li></ol></div><pre class="programlisting">        Producer producer=new Producer(storage); 
        Thread thread1=new Thread(producer);</pre><div class="orderedlist"><ol class="orderedlist arabic" start="14" type="1"><li>Create a <code class="literal">Consumer</code> object and <code class="literal">Thread</code> to run it:</li></ol></div><pre class="programlisting">        Consumer consumer=new Consumer(storage); 
        Thread thread2=new Thread(consumer);</pre><div class="orderedlist"><ol class="orderedlist arabic" start="15" type="1"><li>Start both the threads:</li></ol></div><pre class="programlisting">        thread2.start(); 
        thread1.start();</pre><p> </p><p> </p></div><div class="section" lang="en" xml:lang="en"><div class="titlepage"><div><div><h3 class="title"><a id="ch02lvl2sec62"></a>How it works...</h3></div></div></div><p>The key to this example is the <code class="literal">set()</code> and <code class="literal">get()</code> methods of the <code class="literal">EventStorage</code> class. First of all, the <code class="literal">set()</code> method checks whether there is free space in the storage attribute. If it's full, it calls the <code class="literal">wait()</code> method to wait for free space. When the other thread calls the <code class="literal">notify()</code> method, this thread wakes up and checks the condition again. The <code class="literal">notify()</code> method doesn't guarantee that the condition is met. This process is repeated until there is free space in storage and it can generate a new event and store it.</p><p>The behavior of the <code class="literal">get()</code> method is similar. First, it checks whether there are events on the storage attribute. If the <code class="literal">EventStorage</code> class is empty, it calls the <code class="literal">wait()</code> method to wait for events. When the other thread calls the <code class="literal">notify()</code> method, this thread wakes up and checks the condition again until there are some events in storage.</p><div class="note" style="margin-left: 0.5in; margin-right: 0.5in;"><h3 class="title"><a id="note4"></a>Note</h3><p>You have to keep checking the conditions and calling the <code class="literal">wait()</code> method in a <code class="literal">while</code> loop. You will not be able to continue until the condition is <code class="literal">true</code>.</p></div><p>If you run this example, you will find that although the producer and consumer are setting and getting events, storage never has the capacity to include more than 10 events.</p></div><div class="section" lang="en" xml:lang="en"><div class="titlepage"><div><div><h3 class="title"><a id="ch02lvl2sec63"></a>There's more...</h3></div></div></div><p>There are other important uses of the <code class="literal">synchronized</code> keyword. See the <span class="emphasis"><em>See also</em></span> section of this recipes that explain the use of this keyword.</p></div><div class="section" lang="en" xml:lang="en"><div class="titlepage"><div><div><h3 class="title"><a id="ch02lvl2sec64"></a>See also</h3></div></div></div><div class="itemizedlist"><ul type="bullet"><li style="list-style-type: disc">The <span class="emphasis"><em>Synchronizing a method</em></span> recipe in <span>this chapter</span></li></ul></div></div></div>