<div class="section" lang="en" xml:lang="en"><div class="titlepage"><div><div><h2 class="title" style="clear: both"><a id="ch02lvl1sec23"></a>Synchronizing data access with read/write locks</h2></div></div><hr /></div><p>One of the most significant improvements offered by locks is the <code class="literal">ReadWriteLock</code> interface and the <code class="literal">ReentrantReadWriteLock</code> class, the unique class that implements that interface. This class has two locks: one for read operations and one for write operations. There can be more than one thread using read operations simultaneously, but only one thread can use write operations. If a thread is doing a write operation, other threads can't write or read.</p><p>In this recipe, you will learn how to use a <code class="literal">ReadWriteLock</code> interface by implementing a program that uses it to control access to an object that stores the prices of two products.</p><div class="section" lang="en" xml:lang="en"><div class="titlepage"><div><div><h3 class="title"><a id="ch02lvl2sec70"></a>Getting ready...</h3></div></div></div><p>You should read the <span class="emphasis"><em>Synchronizing a block of code with a lock</em></span> recipe to better understand this recipe.</p></div><div class="section" lang="en" xml:lang="en"><div class="titlepage"><div><div><h3 class="title"><a id="ch02lvl2sec71"></a>How to do it...</h3></div></div></div><p>Follow these steps to implement the example:</p><div class="orderedlist"><ol class="orderedlist arabic" type="1"><li>Create a class named <code class="literal">PricesInfo</code> that stores information about the prices of two products:</li></ol></div><pre class="programlisting">        public class PricesInfo {</pre><div class="orderedlist"><ol class="orderedlist arabic" start="2" type="1"><li>Declare two <code class="literal">double</code> attributes named <code class="literal">price1</code> and <code class="literal">price2</code>:</li></ol></div><pre class="programlisting">        private double price1; 
        private double price2;</pre><p> </p><div class="orderedlist"><ol class="orderedlist arabic" start="3" type="1"><li>Declare a <code class="literal">ReadWriteLock</code> object called <code class="literal">lock</code>:</li></ol></div><pre class="programlisting">        private ReadWriteLock lock;</pre><div class="orderedlist"><ol class="orderedlist arabic" start="4" type="1"><li>Implement the constructor of the class that initializes the three attributes. For the <code class="literal">lock</code> attribute, create a new <code class="literal">ReentrantReadWriteLock</code> object:</li></ol></div><pre class="programlisting">        public PricesInfo(){ 
          price1=1.0; 
          price2=2.0; 
          lock=new ReentrantReadWriteLock(); 
        }</pre><div class="orderedlist"><ol class="orderedlist arabic" start="5" type="1"><li>Implement the <code class="literal">getPrice1()</code> method that returns the value of the <code class="literal">price1</code> attribute. It uses the read lock to control access to the value of this attribute:</li></ol></div><pre class="programlisting">        public double getPrice1() { 
          lock.readLock().lock(); 
          double value=price1; 
          lock.readLock().unlock(); 
          return value; 
        }</pre><div class="orderedlist"><ol class="orderedlist arabic" start="6" type="1"><li>Implement the <code class="literal">getPrice2()</code> method that returns the value of the <code class="literal">price2</code> attribute. It uses the read lock to control access to the value of this attribute:</li></ol></div><pre class="programlisting">        public double getPrice2() { 
          lock.readLock().lock(); 
          double value=price2; 
          lock.readLock().unlock(); 
          return value; 
        }</pre><div class="orderedlist"><ol class="orderedlist arabic" start="7" type="1"><li>Implement the <code class="literal">setPrices()</code> method that establishes the values of two attributes. It uses the write lock to control access to them. We are going to make the thread sleep for 5 seconds. This shows that even though it has the write lock, there are no other threads getting the read lock:</li></ol></div><pre class="programlisting">        public void setPrices(double price1, double price2) { 
          lock.writeLock().lock(); 
          System.out.printf("%s: PricesInfo: Write Lock Adquired.\n",
                            new Date()); 
          try { 
            TimeUnit.SECONDS.sleep(10); 
          } catch (InterruptedException e) { 
            e.printStackTrace(); 
          } 
          this.price1=price1; 
          this.price2=price2; 
          System.out.printf("%s: PricesInfo: Write Lock Released.\n",
                            new Date()); 
          lock.writeLock().unlock(); 
        }</pre><div class="orderedlist"><ol class="orderedlist arabic" start="8" type="1"><li>Create a class named <code class="literal">Reader</code> and specify that it implements the <code class="literal">Runnable</code> interface. This class implements a reader of the values of the <code class="literal">PricesInfo</code> class attribute:</li></ol></div><pre class="programlisting">        public class Reader implements Runnable {</pre><div class="orderedlist"><ol class="orderedlist arabic" start="9" type="1"><li>Declare a <code class="literal">PricesInfo</code> object and implement the constructor of the class that could initialize this object:</li></ol></div><pre class="programlisting">        private PricesInfo pricesInfo; 

        public Reader (PricesInfo pricesInfo){ 
          this.pricesInfo=pricesInfo; 
        }</pre><div class="orderedlist"><ol class="orderedlist arabic" start="10" type="1"><li>Implement the <code class="literal">run()</code> method for this class. It reads the value of the two prices 10 times:</li></ol></div><pre class="programlisting">        @Override 
        public void run() { 
          for (int i=0; i&lt;20; i++){ 
            System.out.printf("%s: %s: Price 1: %f\n",new Date(),
                              Thread.currentThread().getName(),
                              pricesInfo.getPrice1()); 
            System.out.printf("%s: %s: Price 2: %f\n",new Date(),
                              Thread.currentThread().getName(),
                              pricesInfo.getPrice2()); 
          } 
        }</pre><div class="orderedlist"><ol class="orderedlist arabic" start="11" type="1"><li>Create a class named <code class="literal">Writer</code> and specify that it implements the <code class="literal">Runnable</code> interface. This class implements a modifier of the values of the <code class="literal">PricesInfo</code> class attribute:</li></ol></div><pre class="programlisting">        public class Writer implements Runnable {</pre><p> </p><div class="orderedlist"><ol class="orderedlist arabic" start="12" type="1"><li>Declare a <code class="literal">PricesInfo</code> object and implement the constructor of the class that could initialize this object:</li></ol></div><pre class="programlisting">        private PricesInfo pricesInfo; 

        public Writer(PricesInfo pricesInfo){ 
          this.pricesInfo=pricesInfo; 
        }</pre><div class="orderedlist"><ol class="orderedlist arabic" start="13" type="1"><li>Implement the <code class="literal">run()</code> method. It modifies the value of the two prices that are sleeping for 2 seconds between modifications three times:</li></ol></div><pre class="programlisting">        @Override 
        public void run() { 
          for (int i=0; i&lt;3; i++) { 
            System.out.printf("%s: Writer: Attempt to modify the
                              prices.\n", new Date()); 
            pricesInfo.setPrices(Math.random()*10, Math.random()*8); 
            System.out.printf("%s: Writer: Prices have been
                              modified.\n", new Date()); 
            try { 
              Thread.sleep(2); 
            } catch (InterruptedException e) { 
              e.printStackTrace(); 
            } 
          } 
        }</pre><div class="orderedlist"><ol class="orderedlist arabic" start="14" type="1"><li>Implement the main class of the example by creating a class named <code class="literal">Main</code> and adding the <code class="literal">main()</code> method to it:</li></ol></div><pre class="programlisting">        public class Main { 
          public static void main(String[] args) {</pre><div class="orderedlist"><ol class="orderedlist arabic" start="15" type="1"><li>Create a <code class="literal">PricesInfo</code> object:</li></ol></div><pre class="programlisting">        PricesInfo pricesInfo=new PricesInfo();</pre><div class="orderedlist"><ol class="orderedlist arabic" start="16" type="1"><li>Create five <code class="literal">Reader</code> objects and five <code class="literal">Thread</code> objects to execute them:</li></ol></div><pre class="programlisting">        Reader readers[]=new Reader[5]; 
        Thread threadsReader[]=new Thread[5]; 

        for (int i=0; i&lt;5; i++){ 
          readers[i]=new Reader(pricesInfo); 
          threadsReader[i]=new Thread(readers[i]); 
        }</pre><div class="orderedlist"><ol class="orderedlist arabic" start="17" type="1"><li>Create a <code class="literal">Writer</code> object and <code class="literal">Thread</code> to execute it:</li></ol></div><pre class="programlisting">        Writer writer=new Writer(pricesInfo); 
        Thread  threadWriter=new Thread(writer);</pre><div class="orderedlist"><ol class="orderedlist arabic" start="18" type="1"><li>Start the threads:</li></ol></div><pre class="programlisting">        for (int i=0; i&lt;5; i++){ 
          threadsReader[i].start(); 
        } 
        threadWriter.start();</pre></div><div class="section" lang="en" xml:lang="en"><div class="titlepage"><div><div><h3 class="title"><a id="ch02lvl2sec72"></a>How it works...</h3></div></div></div><p>In the following screenshot, you can see a part of the output of one execution of this example:</p><div class="mediaobject"><img src="/graphics/9781787124417/graphics/image_02_005.png" /></div><p>While the writer has acquired the write lock, none of the reader tasks can read the data. You can see some messages of the reader tasks after the <code class="literal">Write Lock Acquired</code> message, but they are instructions that were executed before and not shown yet in the console. Once the writer task has released the lock, reader tasks gain access to the prices information again and show the new prices.</p><p>As mentioned previously, the <code class="literal">ReentrantReadWriteLock</code> class has two locks: one for read operations and one for write operations. The lock used in read operations is obtained with the <code class="literal">readLock()</code> method declared in the <code class="literal">ReadWriteLock</code> interface. This lock is an object that implements the <code class="literal">Lock</code> interface, so we can use the <code class="literal">lock()</code>, <code class="literal">unlock()</code>, and <code class="literal">tryLock()</code> methods. The lock used in write operations is obtained with the <code class="literal">writeLock()</code> method declared in the <code class="literal">ReadWriteLock</code> interface. This lock is also an object that implements the <code class="literal">Lock</code> interface, so we can use the <code class="literal">lock()</code>, <code class="literal">unlock()</code>, and <code class="literal">tryLock()</code> methods. It is the responsibility of the programmer to ensure correct use of these locks, using them for the same purposes for which they were designed. When you get the read lock of a <code class="literal">Lock</code> interface, you can't modify the value of the variable. Otherwise, you probably will have data errors related to inconsistency.</p></div><div class="section" lang="en" xml:lang="en"><div class="titlepage"><div><div><h3 class="title"><a id="ch02lvl2sec73"></a>See also</h3></div></div></div><div class="itemizedlist"><ul type="bullet"><li style="list-style-type: disc">The <span class="emphasis"><em>Synchronizing a block of code with a lock</em></span> recipe in this chapter</li><li style="list-style-type: disc">The <span class="emphasis"><em>Monitoring a Lock interface</em></span> recipe in <a class="link" href="#" linkend="ch09"><span>Chapter 9</span></a>, <span class="emphasis"><em>Testing Concurrent Applications</em></span></li></ul></div></div></div>