<div class="section" lang="en" xml:lang="en"><div class="titlepage"><div><div><h2 class="title" style="clear: both"><a id="ch02lvl1sec24"></a>Using multiple conditions in a lock</h2></div></div><hr /></div><p>A lock may be associated with one or more conditions. These conditions are declared in the <code class="literal">Condition</code> interface. The purpose of these conditions is to allow threads to have control of a lock and check whether a condition is <code class="literal">true</code> or not. If it's <code class="literal">false</code>, the thread will be suspended until another thread wakes it up. The <code class="literal">Condition</code> interface provides the mechanisms to suspend a thread and wake up a suspended thread.</p><p>A classic problem in concurrent programming is the producer-consumer problem. We have a data buffer, one or more producers of data that save it in the buffer, and one or more consumers of data that take it from the buffer, as explained earlier in this chapter.</p><p>In this recipe, you will learn how to implement the producer-consumer problem using locks and conditions.</p><div class="section" lang="en" xml:lang="en"><div class="titlepage"><div><div><h3 class="title"><a id="ch02lvl2sec74"></a>Getting ready</h3></div></div></div><p>You should read the <span class="emphasis"><em>Synchronizing a block of code with a lock</em></span> recipe to better understand this recipe.</p></div><div class="section" lang="en" xml:lang="en"><div class="titlepage"><div><div><h3 class="title"><a id="ch02lvl2sec75"></a>How to do it...</h3></div></div></div><p>Follow these steps to implement the example:</p><div class="orderedlist"><ol class="orderedlist arabic" type="1"><li>First, implement a class that will simulate a text file. Create a class named <code class="literal">FileMock</code> with two attributes: a <code class="literal">String</code> array named content and <code class="literal">int</code> named <code class="literal">index</code>. They will store the content of the file and the line of the simulated file that will be retrieved:</li></ol></div><pre class="programlisting">        public class FileMock { 

          private String[] content; 
          private int index;</pre><div class="orderedlist"><ol class="orderedlist arabic" start="2" type="1"><li>Implement the constructor of the class that initializes the content of the file with random characters:</li></ol></div><pre class="programlisting">        public FileMock(int size, int length){ 
          content = new String[size]; 
          for (int i = 0; i&lt; size; i++){ 
            StringBuilder buffer = new StringBuilder(length); 
            for (int j = 0; j &lt; length; j++){ 
              int randomCharacter= (int)Math.random()*255; 
              buffer.append((char)randomCharacter); 
            } 
            content[i] = buffer.toString(); 
          } 
          index=0; 
        }</pre><div class="orderedlist"><ol class="orderedlist arabic" start="3" type="1"><li>Implement the <code class="literal">hasMoreLines()</code> method that returns <code class="literal">true</code> if the file has more lines to process or <code class="literal">false</code> if you have reached the end of the simulated file:</li></ol></div><pre class="programlisting">        public boolean hasMoreLines(){ 
          return index &lt;content.length; 
        }</pre><p> </p><div class="orderedlist"><ol class="orderedlist arabic" start="4" type="1"><li>Implement the <code class="literal">getLine()</code> method that returns the line determined by the index attribute and increases its value:</li></ol></div><pre class="programlisting">        public String getLine(){ 
          if (this.hasMoreLines()) { 
            System.out.println("Mock: " + (content.length-index)); 
            return content[index++]; 
          } 
          return null; 
        }</pre><div class="orderedlist"><ol class="orderedlist arabic" start="5" type="1"><li>Now implement a class named <code class="literal">Buffer</code> that will implement the buffer shared by both the producers and consumers:</li></ol></div><pre class="programlisting">        public class Buffer {</pre><div class="orderedlist"><ol class="orderedlist arabic" start="6" type="1"><li>This class has six attributes:</li></ol></div><div class="itemizedlist"><div class="itemizedlist"><ul type="bullet"><li style="list-style-type: disc">A <code class="literal">LinkedList&lt;String&gt;</code> attribute named <code class="literal">buffer</code> that will store the shared data. For example:</li></ul></div><ul type="bullet"></ul></div><pre class="programlisting">                  private final LinkedList&lt;String&gt; buffer;</pre><div class="itemizedlist"><div class="itemizedlist"><ul type="bullet"><li style="list-style-type: disc">An <code class="literal">int</code> type named <code class="literal">maxSize</code> that will store the length of the buffer. For example:</li></ul></div><ul type="bullet"></ul></div><pre class="programlisting">                    private final int maxSize;</pre><div class="itemizedlist"><div class="itemizedlist"><ul type="bullet"><li style="list-style-type: disc">A <code class="literal">ReentrantLock</code> object called <code class="literal">lock</code> that will control access to the blocks of code that modify the buffer. For example:</li></ul></div><ul type="bullet"></ul></div><pre class="programlisting">                    private final ReentrantLock lock;</pre><div class="itemizedlist"><div class="itemizedlist"><ul type="bullet"><li style="list-style-type: disc">Two <code class="literal">Condition</code> attributes named <code class="literal">lines</code> and <code class="literal">space</code>. For example:</li></ul></div><ul type="bullet"></ul></div><pre class="programlisting">                  private final Condition lines;

                  private final Condition space;</pre><div class="itemizedlist"><div class="itemizedlist"><ul type="bullet"><li style="list-style-type: disc">A <code class="literal">boolean</code> type called <code class="literal">pendingLines</code> that will indicate whether there are lines in the buffer. For example:</li></ul></div><ul type="bullet"></ul></div><pre class="programlisting">                  private boolean pendingLines;</pre><p> </p><div class="orderedlist"><ol class="orderedlist arabic" start="7" type="1"><li>Implement the constructor of the class. It initializes all the attributes described previously:</li></ol></div><pre class="programlisting">        public Buffer(int maxSize) { 
          this.maxSize = maxSize; 
          buffer = new LinkedList&lt;&gt;(); 
          lock = new ReentrantLock(); 
          lines = lock.newCondition(); 
          space = lock.newCondition(); 
          pendingLines =true; 
        }</pre><div class="orderedlist"><ol class="orderedlist arabic" start="8" type="1"><li>Implement the <code class="literal">insert()</code> method. It receives <code class="literal">String</code> as a parameter and tries to store it in the buffer. First, it gets control of the lock. When it has this, it checks whether there is empty space in the buffer. If the buffer is full, it calls the <code class="literal">await()</code> method in the <code class="literal">space</code> condition to wait for free space. The thread will be woken up when another thread calls the <code class="literal">signal()</code> or <code class="literal">signalAll()</code> method in the <code class="literal">space</code> condition. When this happens, the thread stores the line in the buffer and calls the <code class="literal">signallAll()</code> method over the <code class="literal">lines</code> condition. As we'll see in a moment, this condition will wake up all the threads that are waiting for lines in the buffer. To make the code easier, we ignore the <code class="literal">InterruptedException</code> exception. In real cases, you will probably have to process it:</li></ol></div><pre class="programlisting">        public void insert(String line) { 
          lock.lock(); 
          try { 
            while (buffer.size() == maxSize) { 
              space.await(); 
            } 
            buffer.offer(line); 
            System.out.printf("%s: Inserted Line: %d\n",
                              Thread.currentThread().getName(),
                              buffer.size()); 
            lines.signalAll(); 
          } catch (InterruptedException e) { 
            e.printStackTrace(); 
          } finally { 
            lock.unlock(); 
          } 
        }</pre><p> </p><div class="orderedlist"><ol class="orderedlist arabic" start="9" type="1"><li>Implement the <code class="literal">get()</code> method. It returns the first string stored in the buffer. First, it gets control of the lock. When this is done, it checks whether there are lines in the buffer. If the buffer is empty, it calls the <code class="literal">await()</code> method in the <code class="literal">lines</code> condition to wait for lines in the buffer. This thread will be woken up when another thread calls the <code class="literal">signal()</code> or <code class="literal">signalAll()</code> method in the lines condition. When this happens, the method gets the first line in the buffer, calls the <code class="literal">signalAll()</code> method over the <code class="literal">space</code> condition, and returns <code class="literal">String</code>:</li></ol></div><pre class="programlisting">        public String get() { 
          String line = null; 
          lock.lock(); 
          try { 
            while ((buffer.size() == 0) &amp;&amp;(hasPendingLines())) { 
              lines.await(); 
            } 

            if (hasPendingLines()) { 
              line = buffer.poll(); 
              System.out.printf("%s: Line Readed: %d\n",
                                Thread.currentThread().getName(),
                                buffer.size()); 
              space.signalAll(); 
            } 
          } catch (InterruptedException e) { 
            e.printStackTrace(); 
          } finally { 
            lock.unlock(); 
          } 
          return line; 
        }</pre><div class="orderedlist"><ol class="orderedlist arabic" start="10" type="1"><li>Implement the <code class="literal">setPendingLines()</code> method that establishes the value of the <code class="literal">pendingLines</code> attribute. It will be called by the producer when it has no more lines to produce:</li></ol></div><pre class="programlisting">        public synchronized void setPendingLines(boolean pendingLines) { 
          this.pendingLines = pendingLines; 
        }</pre><div class="orderedlist"><ol class="orderedlist arabic" start="11" type="1"><li>Implement the <code class="literal">hasPendingLines()</code> method. It returns <code class="literal">true</code> if there are more lines to be processed or <code class="literal">false</code> otherwise:</li></ol></div><pre class="programlisting">        public synchronized boolean hasPendingLines() { 
          return pendingLines || buffer.size()&gt;0; 
        }</pre><div class="orderedlist"><ol class="orderedlist arabic" start="12" type="1"><li>Now it's the turn of the producer. Implement a class named <code class="literal">Producer</code> and specify that it implements the <code class="literal">Runnable</code> interface:</li></ol></div><pre class="programlisting">        public class Producer implements Runnable {</pre><div class="orderedlist"><ol class="orderedlist arabic" start="13" type="1"><li>Declare two attributes, namely an object of the <code class="literal">FileMock</code> class and an object of the <code class="literal">Buffer</code> class:</li></ol></div><pre class="programlisting">        private FileMock mock; 

        private Buffer buffer;</pre><div class="orderedlist"><ol class="orderedlist arabic" start="14" type="1"><li>Implement the constructor of the class that initializes both the attributes:</li></ol></div><pre class="programlisting">        public Producer (FileMock mock, Buffer buffer){ 
          this.mock = mock; 
          this.buffer = buffer; 
        }</pre><div class="orderedlist"><ol class="orderedlist arabic" start="15" type="1"><li>Implement the <code class="literal">run()</code> method that reads all the lines created in the <code class="literal">FileMock</code> object and use the <code class="literal">insert()</code> method to store them in the buffer. Once this is done, use the <code class="literal">setPendingLines()</code> method to alert the buffer that it will not generate more lines:</li></ol></div><pre class="programlisting">        @Override 
        public void run() { 
          buffer.setPendingLines(true); 
          while (mock.hasMoreLines()){ 
            String line = mock.getLine(); 
            buffer.insert(line); 
          } 
          buffer.setPendingLines(false); 
        }</pre><div class="orderedlist"><ol class="orderedlist arabic" start="16" type="1"><li>Next is the consumer's turn. Implement a class named <code class="literal">Consumer</code> and specify that it implements the <code class="literal">Runnable</code> interface:</li></ol></div><pre class="programlisting">        public class Consumer implements Runnable {</pre><p> </p><div class="orderedlist"><ol class="orderedlist arabic" start="17" type="1"><li>Declare a <code class="literal">Buffer</code> object and implement the constructor of the class that initializes it:</li></ol></div><pre class="programlisting">        private Buffer buffer; 

        public Consumer (Buffer buffer) { 
          this.buffer = buffer; 
        }</pre><div class="orderedlist"><ol class="orderedlist arabic" start="18" type="1"><li>Implement the <code class="literal">run()</code> method. While the buffer has pending lines, it tries to get one line and process it:</li></ol></div><pre class="programlisting">        @Override   
        public void run() { 
          while (buffer.hasPendingLines()) { 
            String line = buffer.get(); 
            processLine(line); 
          } 
        }</pre><div class="orderedlist"><ol class="orderedlist arabic" start="19" type="1"><li>Implement the auxiliary method <code class="literal">processLine()</code>. It only sleeps for 10 milliseconds to simulate some kind of processing with the line:</li></ol></div><pre class="programlisting">        private void processLine(String line) { 
          try { 
            Random random = new Random(); 
            Thread.sleep(random.nextInt(100)); 
          } catch (InterruptedException e) { 
            e.printStackTrace(); 
          } 
        }</pre><div class="orderedlist"><ol class="orderedlist arabic" start="20" type="1"><li>Implement the main class of the example by creating a class named <code class="literal">Main</code> and adding the <code class="literal">main()</code> method to it.</li></ol></div><pre class="programlisting">        public class Main { 

          public static void main(String[] args) {</pre><div class="orderedlist"><ol class="orderedlist arabic" start="21" type="1"><li>Create a <code class="literal">FileMock</code> object:</li></ol></div><pre class="programlisting">        FileMock mock = new FileMock(100, 10);</pre><p> </p><div class="orderedlist"><ol class="orderedlist arabic" start="22" type="1"><li>Create a <code class="literal">Buffer</code> object:</li></ol></div><pre class="programlisting">        Buffer buffer = new Buffer(20);</pre><div class="orderedlist"><ol class="orderedlist arabic" start="23" type="1"><li>Create a <code class="literal">Producer</code> object and <code class="literal">Thread</code> to run it:</li></ol></div><pre class="programlisting">        Producer producer = new Producer(mock, buffer); 
        Thread producerThread = new Thread(producer,"Producer");</pre><div class="orderedlist"><ol class="orderedlist arabic" start="24" type="1"><li>Create three <code class="literal">Consumer</code> objects and three threads to run them:</li></ol></div><pre class="programlisting">        Consumer consumers[] = new Consumer[3]; 
        Thread consumersThreads[] = new Thread[3]; 

        for (int i=0; i&lt;3; i++){ 
          consumers[i] = new Consumer(buffer); 
          consumersThreads[i] = new Thread(consumers[i],"Consumer "+i); 
        }</pre><div class="orderedlist"><ol class="orderedlist arabic" start="25" type="1"><li>Start the producer and the three consumers:</li></ol></div><pre class="programlisting">        producerThread.start(); 
        for (int i = 0; i&lt; 3; i++){ 
          consumersThreads[i].start(); 
        }</pre></div><div class="section" lang="en" xml:lang="en"><div class="titlepage"><div><div><h3 class="title"><a id="ch02lvl2sec76"></a>How it works...</h3></div></div></div><p>All the <code class="literal">Condition</code> objects are associated with a lock and are created using the <code class="literal">newCondition()</code> method declared in the <code class="literal">Lock</code> interface. Before we can do any operation with a condition, you have to have control of the lock associated with the condition. So operations with conditions must be done in a thread that holds the lock with a call to a <code class="literal">lock()</code> method of a <code class="literal">Lock</code> object and then frees it with an <code class="literal">unlock()</code> method of the same <code class="literal">Lock</code> object.</p><p>When a thread calls the <code class="literal">await()</code> method of a condition, it automatically frees the control of the lock so that another thread can get it and either begin the execution or another critical section protected by that lock.</p><div class="note" style="margin-left: 0.5in; margin-right: 0.5in;"><h3 class="title"><a id="note6"></a>Note</h3><p>When a thread calls the <code class="literal">signal()</code> or <code class="literal">signallAll()</code> methods of a condition, one or all of the threads that were waiting for that condition are woken up, but this doesn't guarantee that the condition that made them sleep is now <code class="literal">true</code>. So you must put the <code class="literal">await()</code> calls inside a while loop. You can't leave this loop until the condition is <code class="literal">true</code>. When the condition is <code class="literal">false</code>, you must call <code class="literal">await()</code> again.</p></div><p>You must be careful with the use of <code class="literal">await()</code> and <code class="literal">signal()</code>. If you call the <code class="literal">await()</code> method in a condition and never call the <code class="literal">signal()</code> method in the same condition, the thread will sleep forever.</p><p>A thread can be interrupted while it is sleeping, after a call to the <code class="literal">await()</code> method, so you have to process the <code class="literal">InterruptedException</code> exception.</p></div><div class="section" lang="en" xml:lang="en"><div class="titlepage"><div><div><h3 class="title"><a id="ch02lvl2sec77"></a>There's more...</h3></div></div></div><p>The <code class="literal">Condition</code> interface has other versions of the <code class="literal">await()</code> method, which are as follows:</p><div class="itemizedlist"><ul type="bullet"><li style="list-style-type: disc"><code class="literal">await(long time, TimeUnit unit)</code>: Here, the thread will sleep until:<div class="itemizedlist"><ul type="bullet"><li style="list-style-type: disc">It's interrupted</li><li style="list-style-type: disc">Another thread calls the <code class="literal">signal()</code> or <code class="literal">signalAll()</code> methods in the condition</li><li style="list-style-type: disc">The specified time passes</li><li style="list-style-type: disc">The <code class="literal">TimeUnit</code> class is an enumeration with the following constants: <code class="literal">DAYS</code>, <code class="literal">HOURS</code>, <code class="literal">MICROSECONDS</code>, <code class="literal">MILLISECONDS</code>, <code class="literal">MINUTES</code>, <code class="literal">NANOSECONDS</code>, and <code class="literal">SECONDS</code></li></ul></div></li></ul></div><div class="itemizedlist"><ul type="bullet"><li style="list-style-type: disc"><code class="literal">awaitUninterruptibly()</code>: The thread will sleep until another thread calls the <code class="literal">signal()</code> or <code class="literal">signalAll()</code> methods, which can't be interrupted</li><li style="list-style-type: disc"><code class="literal">awaitUntil(Date date)</code>: The thread will sleep until:<div class="itemizedlist"><ul type="bullet"><li style="list-style-type: disc">It's interrupted</li><li style="list-style-type: disc">Another thread calls the <code class="literal">signal()</code> or <code class="literal">signalAll()</code> methods in the condition</li><li style="list-style-type: disc">The specified date arrives</li></ul></div></li></ul></div><p>You can use conditions with the <code class="literal">ReadLock</code> and <code class="literal">WriteLock</code> locks of a read/write lock.</p></div><div class="section" lang="en" xml:lang="en"><div class="titlepage"><div><div><h3 class="title"><a id="ch02lvl2sec78"></a>See also</h3></div></div></div><div class="itemizedlist"><ul type="bullet"><li style="list-style-type: disc">The <span class="emphasis"><em>Synchronizing a block of code with a lock</em></span> and <span class="emphasis"><em>Synchronizing data access with read/write locks</em></span> recipes in this chapter</li></ul></div></div></div>