<div class="section" lang="en" xml:lang="en"><div class="titlepage"><div><div><h2 class="title" style="clear: both"><a id="ch03lvl1sec27"></a>Controlling concurrent access to one or more copies of a resource</h2></div></div><hr /></div><p>In this recipe, you will learn how to use the semaphore mechanism provided by the Java language. A semaphore is a counter that protects access to one or more shared resources.</p><div class="note" style="margin-left: 0.5in; margin-right: 0.5in;"><h3 class="title"><a id="note7"></a>Note</h3><p>The concept of a semaphore was introduced by Edsger Dijkstra in 1965 and was used for the first time in the THEOS operating system.</p></div><p>When a thread wants to access one of the shared resources, it must first acquire the semaphore. If the internal counter of the semaphore is greater than 0, the semaphore decrements the counter and allows access to the shared resource. A counter bigger than 0 implies that there are free resources that can be used, so the thread can access and use one of them.</p><p>Otherwise, if the counter is 0, the semaphore puts the thread to sleep until the counter is greater than 0. A value of 0 in the counter means all the shared resources are used by other threads, so the thread that wants to use one of them must wait until one is free.</p><p>When the thread has finished using the shared resource, it must release the semaphore so that another thread can access the resource. This operation increases the internal counter of the semaphore.</p><p>In this recipe, you will learn how to use the <code class="literal">Semaphore</code> class to protect more than one copy of a resource. You are going to implement an example, which has a print queue that could print documents in three different printers.</p><div class="section" lang="en" xml:lang="en"><div class="titlepage"><div><div><h3 class="title"><a id="ch03lvl2sec84"></a>Getting ready</h3></div></div></div><p>The example of this recipe has been implemented using the Eclipse IDE. If you use Eclipse or a different IDE, such as NetBeans, open it and create a new Java project.</p></div><div class="section" lang="en" xml:lang="en"><div class="titlepage"><div><div><h3 class="title"><a id="ch03lvl2sec85"></a>How to do it...</h3></div></div></div><p>Follow these steps to implement the example:</p><div class="orderedlist"><ol class="orderedlist arabic" type="1"><li>Create a class named <code class="literal">PrintQueue</code> that will implement the print queue:</li></ol></div><pre class="programlisting">        public class PrintQueue {</pre><div class="orderedlist"><ol class="orderedlist arabic" start="2" type="1"><li>This class will have three private attributes. A semaphore named <code class="literal">semaphore</code>, an array of Booleans named <code class="literal">freePrinters</code>, and a lock named <code class="literal">lockPrinters</code>, as shown in the following code snippet:</li></ol></div><pre class="programlisting">        private final Semaphore semaphore; 
        private final boolean freePrinters[]; 
        private final Lock lockPrinters;</pre><div class="orderedlist"><ol class="orderedlist arabic" start="3" type="1"><li>Implement the constructor of the class. It initializes the three attributes of the class, as shown in the following code snippet:</li></ol></div><pre class="programlisting">        public PrintQueue(){ 
          semaphore=new Semaphore(3); 
          freePrinters=new boolean[3]; 
          for (int i=0; i&lt;3; i++){ 
            freePrinters[i]=true; 
          } 
          lockPrinters=new ReentrantLock(); 
        }</pre><div class="orderedlist"><ol class="orderedlist arabic" start="4" type="1"><li>Implement the <code class="literal">printJob()</code> method that will simulate the printing of a document. It receives an object called <code class="literal">document</code> as a parameter:</li></ol></div><pre class="programlisting">        public void printJob (Object document){</pre><div class="orderedlist"><ol class="orderedlist arabic" start="5" type="1"><li>First of all, the <code class="literal">printJob()</code> method calls the <code class="literal">acquire()</code> method to acquire access to the semaphore. As this method can throw an <code class="literal">InterruptedException</code> exception, you must include the code to process it:</li></ol></div><pre class="programlisting">        try { 
          semaphore.acquire();</pre><div class="orderedlist"><ol class="orderedlist arabic" start="6" type="1"><li>Then, get the number of the printers assigned to print this job, using the private method <code class="literal">getPrinter()</code>:</li></ol></div><pre class="programlisting">        int assignedPrinter=getPrinter();</pre><p> </p><div class="orderedlist"><ol class="orderedlist arabic" start="7" type="1"><li>Then, implement the lines that simulate the printing of a document waiting for a random period of time:</li></ol></div><pre class="programlisting">        long duration=(long)(Math.random()*10); 
        System.out.printf("%s - %s: PrintQueue: Printing a Job in
                           Printer %d during %d seconds\n",
                          new Date(), Thread.currentThread().getName(),
                          assignedPrinter,duration);
        TimeUnit.SECONDS.sleep(duration);</pre><div class="orderedlist"><ol class="orderedlist arabic" start="8" type="1"><li>Finally, release the semaphore by calling the <code class="literal">release()</code> method and marking the printer used as free, and assign <code class="literal">true</code> to the corresponding index in the <code class="literal">freePrinters</code> array:</li></ol></div><pre class="programlisting">          freePrinters[assignedPrinter]=true; 
        } catch (InterruptedException e) { 
          e.printStackTrace(); 
        } finally { 
          semaphore.release();       
        }</pre><div class="orderedlist"><ol class="orderedlist arabic" start="9" type="1"><li>Next, implement the <code class="literal">getPrinter()</code> method. It's a private method that returns an <code class="literal">int</code> value and has no parameters:</li></ol></div><pre class="programlisting">        private int getPrinter() {</pre><div class="orderedlist"><ol class="orderedlist arabic" start="10" type="1"><li>First, declare an <code class="literal">int</code> variable to store the index of the printer:</li></ol></div><pre class="programlisting">        int ret=-1;</pre><div class="orderedlist"><ol class="orderedlist arabic" start="11" type="1"><li>Then, get access to the <code class="literal">lockPrinters</code> object:</li></ol></div><pre class="programlisting">        try { 
          lockPrinters.lock();</pre><div class="orderedlist"><ol class="orderedlist arabic" start="12" type="1"><li>Post this, find the first true value in the <code class="literal">freePrinters</code> array and save its index in a variable. Modify this value to <code class="literal">false</code> because this printer will be busy:</li></ol></div><pre class="programlisting">        for (int i=0; i&lt;freePrinters.length; i++) { 
          if (freePrinters[i]){ 
            ret=i; 
            freePrinters[i]=false; 
            break; 
          } 
        }</pre><div class="orderedlist"><ol class="orderedlist arabic" start="13" type="1"><li>Finally, free the <code class="literal">lockPrinters</code> object and return the index of the true value:</li></ol></div><pre class="programlisting">        } catch (Exception e) { 
          e.printStackTrace(); 
        } finally { 
          lockPrinters.unlock(); 
        } 
        return ret;</pre><div class="orderedlist"><ol class="orderedlist arabic" start="14" type="1"><li>Next, create a class called <code class="literal">Job</code> and specify that it implements the <code class="literal">Runnable</code> interface. This class implements the job that will send a document to the printer:</li></ol></div><pre class="programlisting">        public class Job implements Runnable {</pre><div class="orderedlist"><ol class="orderedlist arabic" start="15" type="1"><li>Declare a <code class="literal">PrintQueue</code> object. Call it <code class="literal">printQueue</code>:</li></ol></div><pre class="programlisting">        private PrintQueue printQueue;</pre><div class="orderedlist"><ol class="orderedlist arabic" start="16" type="1"><li>Implement the constructor of the class. It initializes the <code class="literal">PrintQueue</code> object declared in the class:</li></ol></div><pre class="programlisting">        public Job(PrintQueue printQueue){ 
          this.printQueue=printQueue; 
        }</pre><div class="orderedlist"><ol class="orderedlist arabic" start="17" type="1"><li>Implement the <code class="literal">run()</code> method:</li></ol></div><pre class="programlisting">        @Override 
          public void run() {</pre><div class="orderedlist"><ol class="orderedlist arabic" start="18" type="1"><li>First, this method writes a message to the console that shows that the job has started its execution:</li></ol></div><pre class="programlisting">        System.out.printf("%s: Going to print a job\n",
                          Thread.currentThread().getName());</pre><div class="orderedlist"><ol class="orderedlist arabic" start="19" type="1"><li>Then, it calls the <code class="literal">printJob()</code> method of the <code class="literal">PrintQueue</code> object:</li></ol></div><pre class="programlisting">        printQueue.printJob(new Object());</pre><div class="orderedlist"><ol class="orderedlist arabic" start="20" type="1"><li>Finally, the method writes a message to the console that shows that it has finished its execution:</li></ol></div><pre class="programlisting">          System.out.printf("%s: The document has been printed\n",
                            Thread.currentThread().getName());         
        }</pre><div class="orderedlist"><ol class="orderedlist arabic" start="21" type="1"><li>Next, implement the main class of the example by creating a class named <code class="literal">Main</code> and implementing the <code class="literal">main()</code> method:</li></ol></div><pre class="programlisting">        public class Main { 
          public static void main (String args[]){</pre><div class="orderedlist"><ol class="orderedlist arabic" start="22" type="1"><li>Create a <code class="literal">PrintQueue</code> object named <code class="literal">printQueue</code>:</li></ol></div><pre class="programlisting">        PrintQueue printQueue=new PrintQueue();</pre><div class="orderedlist"><ol class="orderedlist arabic" start="23" type="1"><li>Create 12 threads. Each one of these threads will execute a <code class="literal">Job</code> object that will send a document to the print queue:</li></ol></div><pre class="programlisting">        Thread[] threads=new Thread[12]; 
        for (int i=0; I &lt; threads.length i++){ 
          thread[i]=new Thread(new Job(printQueue),"Thread"+i); 
        }</pre><div class="orderedlist"><ol class="orderedlist arabic" start="24" type="1"><li>Finally, start the 12 threads:</li></ol></div><pre class="programlisting">        for (int i=0; I &lt; threads.length; i++){ 
          thread[i].start(); 
        }</pre></div><div class="section" lang="en" xml:lang="en"><div class="titlepage"><div><div><h3 class="title"><a id="ch03lvl2sec86"></a>How it works...</h3></div></div></div><p>The key to this example is the <code class="literal">printJob()</code> method of the <code class="literal">PrintQueue</code> class. This method shows three steps you must follow when you use a semaphore to implement a critical section and protect access to a shared resource:</p><div class="orderedlist"><ol class="orderedlist arabic" type="1"><li>First, you acquire the semaphore with the <code class="literal">acquire()</code> method.</li><li>Then, you do the necessary operations with the shared resource.</li><li>Finally, release the semaphore with the <code class="literal">release()</code> method.</li></ol></div><p>Another important point in this example is the constructor of the <code class="literal">PrintQueue</code> class and the initialization of the <code class="literal">Semaphore</code> object. You pass the value <code class="literal">3</code> as the parameter of this constructor, so you are creating a semaphore that will protect three resources. The first three threads that call the <code class="literal">acquire()</code> method will get access to the critical section of this example, while the rest will be blocked. When a thread finishes a critical section and releases the semaphore, another thread will acquire it.</p><p>The following screenshot shows the output of an execution of this example:</p><div class="mediaobject"><img src="/graphics/9781787124417/graphics/5918_03_01.png" /></div><p>You can see how the first three print jobs start at the same time. Then, when one printer finishes its job, another one begins.</p></div><div class="section" lang="en" xml:lang="en"><div class="titlepage"><div><div><h3 class="title"><a id="ch03lvl2sec87"></a>There's more...</h3></div></div></div><p>The <code class="literal">Semaphore</code> class has three additional versions of the <code class="literal">acquire()</code> method:</p><div class="itemizedlist"><ul type="bullet"><li style="list-style-type: disc"><code class="literal">acquireUninterruptibly()</code>: The <code class="literal">acquire()</code> method, when the internal counter of the semaphore is <code class="literal">0</code>, blocks the thread until the semaphore is released. During this period, the thread may be interrupted; if this happens, the method will throw an <code class="literal">InterruptedException</code> exception. This version of the <code class="literal">acquire</code> operation ignores the interruption of the thread and doesn't throw any exceptions.</li><li style="list-style-type: disc"><code class="literal">tryAcquire()</code>: This method tries to acquire the semaphore. If it can, it returns the <code class="literal">true</code> value. But if it can't, it returns <code class="literal">false</code> instead of being blocked and waits for the release of the semaphore. It's your responsibility to take correct action based on the return value.</li></ul></div><div class="itemizedlist"><ul type="bullet"><li style="list-style-type: disc"><code class="literal">tryAcquire(long timeout, TimeUnit unit)</code>: This method is equivalent to the previous one, but it waits for the semaphore for the period of time specified in the parameters. If the period of time ends and the method hasn't acquired the semaphore, it will return <code class="literal">false</code>.</li></ul></div><p>The <code class="literal">acquire()</code>, <code class="literal">acquireUninterruptibly()</code>, <code class="literal">tryAcquire()</code>, and <code class="literal">release()</code> methods have an additional version, which has an <code class="literal">int</code> parameter. This parameter represents the number of permits the thread that uses them wants to acquire or release, in other words, the number of units that this thread wants to delete or add to the internal counter of the semaphore.</p><p>In the case of the <code class="literal">acquire()</code>, <code class="literal">acquireUninterruptibly()</code>, and <code class="literal">tryAcquire()</code> methods, if the value of the counter is less than the number passed as parameter value, the thread will be blocked until the counter gets the same value or a greater one.</p><div class="section" lang="en" xml:lang="en"><div class="titlepage"><div><div><h4 class="title"><a id="ch03lvl3sec1"></a>Fairness in semaphores</h4></div></div></div><p>The concept of fairness is used by the Java language in all classes that can have various threads blocked and are waiting for the release of a synchronization resource (for example, a semaphore). The default mode is called <span class="strong"><strong>non-fair mode</strong></span>. In this mode, when the synchronization resource is released, one of the waiting threads is selected and is given this resource; however, it's selected without any criteria. Fair mode, on the other hand, changes this behavior and selects the thread that has been waiting for the longest period of time.</p><p>As it occurs with other classes, the <code class="literal">Semaphore</code> class admits a second parameter in its constructor. This parameter must take a Boolean value. If you give it a false value, you are creating a semaphore that will work in non-fair mode. You will get the same behavior if you don't use this parameter. If you give it a true value, you are creating a semaphore that will work in fair mode.</p></div></div><div class="section" lang="en" xml:lang="en"><div class="titlepage"><div><div><h3 class="title"><a id="ch03lvl2sec88"></a>See also</h3></div></div></div><div class="itemizedlist"><ul type="bullet"><li style="list-style-type: disc">The <span class="emphasis"><em>Monitoring a Lock interface</em></span> recipe in <a class="link" href="#" linkend="ch09"><span>Chapter 9</span></a>, <span class="emphasis"><em>Testing Concurrent Applications</em></span></li><li style="list-style-type: disc">The <span class="emphasis"><em>Synchronizing a block of code with a lock</em></span> recipe in <a class="link" href="#" linkend="ch02"><span>Chapter 2</span></a>, <span class="emphasis"><em>Basic Thread Synchronization</em></span></li></ul></div></div></div>