<div class="section" lang="en" xml:lang="en"><div class="titlepage"><div><div><h2 class="title" style="clear: both"><a id="ch03lvl1sec31"></a>Controlling phase change in concurrent-phased tasks</h2></div></div><hr /></div><p>The <code class="literal">Phaser</code> class provides a method that is executed each time <code class="literal">phaser</code> changes the phase. It's the <code class="literal">onAdvance()</code> method. It receives two parameters: the number of the current phases and the number of registered participants. It returns a Boolean value <code class="literal">false</code> if <code class="literal">Phaser</code> continues its execution or the value <code class="literal">true</code> if <code class="literal">Phaser</code> has finished and has to enter the termination state.</p><p>The default implementation of this method returns <code class="literal">true</code> if the number of registered participants is zero, and <code class="literal">false</code> otherwise. But you can modify this behavior if you extend the <code class="literal">Phaser</code> class and override this method. Normally, you will be interested in doing this when you have to execute some actions when you advance from one phase to the next.</p><p>In this recipe, you will learn how to control phase change in a phaser that is implementing your own version of the <code class="literal">Phaser</code> class that overrides the <code class="literal">onAdvance()</code> method to execute some actions in every phase change. You are going to implement a simulation of an exam, where there will be some students who have to do three exercises. All the students have to finish one exercise before they proceed with the next one.</p><div class="section" lang="en" xml:lang="en"><div class="titlepage"><div><div><h3 class="title"><a id="ch03lvl2sec103"></a>Getting ready</h3></div></div></div><p>The example of this recipe has been implemented using the Eclipse IDE. If you use Eclipse or a different IDE, such as NetBeans, open it and create a new Java project.</p></div><div class="section" lang="en" xml:lang="en"><div class="titlepage"><div><div><h3 class="title"><a id="ch03lvl2sec104"></a>How to do it...</h3></div></div></div><p>Follow these steps to implement the example:</p><div class="orderedlist"><ol class="orderedlist arabic" type="1"><li>Create a class named <code class="literal">MyPhaser</code> and specify that it extends from the <code class="literal">Phaser</code> class:</li></ol></div><pre class="programlisting">        public class MyPhaser extends Phaser {</pre><div class="orderedlist"><ol class="orderedlist arabic" start="2" type="1"><li>Override the <code class="literal">onAdvance()</code> method. According to the value of the <code class="literal">phase</code> attribute, we call it a different auxiliary method. If the <code class="literal">phase</code> attribute is equal to zero, you have to call the <code class="literal">studentsArrived()</code> method. If the <code class="literal">phase</code> is equal to one, you have to call the <code class="literal">finishFirstExercise()</code> method. If the phase is equal to two, you have to call the <code class="literal">finishSecondExercise()</code> method. Finally, if the phase is equal to three, you have to call the <code class="literal">finishExam()</code> method. Otherwise, return the true value to indicate that <code class="literal">phaser</code> has terminated:</li></ol></div><pre class="programlisting">        @Override 
        protected boolean onAdvance(int phase, int registeredParties) { 
          switch (phase) { 
            case 0: 
              return studentsArrived(); 
            case 1: 
              return finishFirstExercise(); 
            case 2: 
              return finishSecondExercise(); 
            case 3: 
              return finishExam(); 
            default: 
              return true; 
          } 
        }</pre><div class="orderedlist"><ol class="orderedlist arabic" start="3" type="1"><li>Implement the auxiliary method <code class="literal">studentsArrived()</code>. It writes two log messages to the console and returns false to indicate that <code class="literal">phaser</code> is continuing with its execution:</li></ol></div><pre class="programlisting">        private boolean studentsArrived() { 
          System.out.printf("Phaser: The exam are going to start.
                             The students are ready.\n"); 
          System.out.printf("Phaser: We have %d students.\n",
                            getRegisteredParties()); 
          return false; 
        }</pre><div class="orderedlist"><ol class="orderedlist arabic" start="4" type="1"><li>Implement the auxiliary method <code class="literal">finishFirstExercise()</code>. It writes two messages to the console and returns false to indicate that <code class="literal">phaser</code> is continuing with its execution:</li></ol></div><pre class="programlisting">        private boolean finishFirstExercise() { 
          System.out.printf("Phaser: All the students have finished the
                             first exercise.\n"); 
          System.out.printf("Phaser: It's time for the second one.\n"); 
          return false; 
        }</pre><div class="orderedlist"><ol class="orderedlist arabic" start="5" type="1"><li>Implement the auxiliary method <code class="literal">finishSecondExercise()</code>. It writes two messages to the console and returns false to indicate that <code class="literal">phaser</code> is continuing with its execution:</li></ol></div><pre class="programlisting">        private boolean finishSecondExercise() { 
          System.out.printf("Phaser: All the students have finished the
                             second exercise.\n"); 
          System.out.printf("Phaser: It's time for the third one.\n"); 
          return false; 
        }</pre><div class="orderedlist"><ol class="orderedlist arabic" start="6" type="1"><li>Implement the auxiliary method <code class="literal">finishExam()</code>. It writes two messages to the console and returns true to indicate that <code class="literal">phaser</code> has finished its work:</li></ol></div><pre class="programlisting">        private boolean finishExam() { 
          System.out.printf("Phaser: All the students have finished
                             the exam.\n"); 
          System.out.printf("Phaser: Thank you for your time.\n"); 
          return true; 
        }</pre><div class="orderedlist"><ol class="orderedlist arabic" start="7" type="1"><li>Create a class named <code class="literal">Student</code> and specify that it implements the <code class="literal">Runnable</code> interface. This class will simulate the students of an exam:</li></ol></div><pre class="programlisting">        public class Student implements Runnable {</pre><div class="orderedlist"><ol class="orderedlist arabic" start="8" type="1"><li>Declare a <code class="literal">Phaser</code> object named <code class="literal">phaser</code>:</li></ol></div><pre class="programlisting">        private Phaser phaser;</pre><div class="orderedlist"><ol class="orderedlist arabic" start="9" type="1"><li>Implement the constructor of the class that initializes the <code class="literal">Phaser</code> object:</li></ol></div><pre class="programlisting">        public Student(Phaser phaser) { 
          this.phaser=phaser; 
        }</pre><div class="orderedlist"><ol class="orderedlist arabic" start="10" type="1"><li>Implement the <code class="literal">run()</code> method that will simulate the realization of the exam:</li></ol></div><pre class="programlisting">        @Override 
        public void run() {</pre><div class="orderedlist"><ol class="orderedlist arabic" start="11" type="1"><li>First, the method writes a message in the console to indicate that a student has arrived at the exam hall and calls the <code class="literal">arriveAndAwaitAdvance()</code> method of <code class="literal">phaser</code> to wait for the rest of the threads:</li></ol></div><pre class="programlisting">        System.out.printf("%s: Has arrived to do the exam. %s\n",
                          Thread.currentThread().getName(),new Date()); 
        phaser.arriveAndAwaitAdvance();</pre><div class="orderedlist"><ol class="orderedlist arabic" start="12" type="1"><li>Then, write a message to the console and call the private <code class="literal">doExercise1()</code> method that simulates the realization of the first exercise of the exam. Post this, write another message to the console and the <code class="literal">arriveAndAwaitAdvance()</code> method of <code class="literal">phaser</code> to wait for the rest of the students to finish the first exercise:</li></ol></div><pre class="programlisting">        System.out.printf("%s: Is going to do the first exercise.%s\n",
                          Thread.currentThread().getName(),new Date()); 
        doExercise1(); 
        System.out.printf("%s: Has done the first exercise.%s\n",
                          Thread.currentThread().getName(),new Date()); 
        phaser.arriveAndAwaitAdvance();</pre><div class="orderedlist"><ol class="orderedlist arabic" start="13" type="1"><li>Implement the same code for the second and third exercises:</li></ol></div><pre class="programlisting">        System.out.printf("%s: Is going to do the second exercise. 
                          %s\n",Thread.currentThread().getName(),
                          new Date()); 
        doExercise2(); 
        System.out.printf("%s: Has done the second exercise.%s\n",
                          Thread.currentThread().getName(),new Date()); 
        phaser.arriveAndAwaitAdvance(); 
        System.out.printf("%s: Is going to do the third exercise.%s\n",
                          Thread.currentThread().getName(),new Date()); 
        doExercise3(); 
        System.out.printf("%s: Has finished the exam.%s\n",
                          Thread.currentThread().getName(),new Date()); 
        phaser.arriveAndAwaitAdvance();</pre><p> </p><div class="orderedlist"><ol class="orderedlist arabic" start="14" type="1"><li>Implement the auxiliary method <code class="literal">doExercise1()</code>. This method puts the current thread or the thread that executes the method to sleep for a random period of time:</li></ol></div><pre class="programlisting">        private void doExercise1() { 
          try { 
            long duration=(long)(Math.random()*10); 
            TimeUnit.SECONDS.sleep(duration); 
          } catch (InterruptedException e) { 
            e.printStackTrace(); 
          } 
        }</pre><div class="orderedlist"><ol class="orderedlist arabic" start="15" type="1"><li>Implement the auxiliary method <code class="literal">doExercise2()</code>. This method puts the current thread or the thread that executes the method to sleep for a random period of time:</li></ol></div><pre class="programlisting">        private void doExercise2() { 
          try { 
            long duration=(long)(Math.random()*10); 
            TimeUnit.SECONDS.sleep(duration); 
          } catch (InterruptedException e) { 
            e.printStackTrace(); 
          } 
        }</pre><div class="orderedlist"><ol class="orderedlist arabic" start="16" type="1"><li>Implement the auxiliary method <code class="literal">doExercise3()</code>. This method puts the thread to sleep for a random period of time:</li></ol></div><pre class="programlisting">        private void doExercise3() { 
          try { 
            long duration=(long)(Math.random()*10); 
            TimeUnit.SECONDS.sleep(duration); 
          } catch (InterruptedException e) { 
            e.printStackTrace(); 
          } 
        }</pre><div class="orderedlist"><ol class="orderedlist arabic" start="17" type="1"><li>Implement the main class of the example by creating a class named <code class="literal">Main</code> and adding the <code class="literal">main()</code> method to it:</li></ol></div><pre class="programlisting">        public class Main { 
          public static void main(String[] args) {</pre><p> </p><div class="orderedlist"><ol class="orderedlist arabic" start="18" type="1"><li>Create a <code class="literal">MyPhaser</code> object:</li></ol></div><pre class="programlisting">        MyPhaser phaser=new MyPhaser();</pre><div class="orderedlist"><ol class="orderedlist arabic" start="19" type="1"><li>Create five <code class="literal">Student</code> objects and register them in the <code class="literal">phaser</code> attribute using the <code class="literal">register()</code> method:</li></ol></div><pre class="programlisting">        Student students[]=new Student[5]; 
        for (int i=0; i&lt;students.length; i++){ 
          students[i]=new Student(phaser); 
          phaser.register(); 
        }</pre><div class="orderedlist"><ol class="orderedlist arabic" start="20" type="1"><li>Create five threads to run students and start them:</li></ol></div><pre class="programlisting">        Thread threads[]=new Thread[students.length]; 
        for (int i=0; i&lt;students.length; i++){ 
          threads[i]=new Thread(students[i],"Student "+i); 
          threads[i].start(); 
        }</pre><div class="orderedlist"><ol class="orderedlist arabic" start="21" type="1"><li>Wait for the finalization of the five threads:</li></ol></div><pre class="programlisting">        for (int i=0; i&lt;threads.length; i++){ 
          try { 
            threads[i].join(); 
          } catch (InterruptedException e) { 
            e.printStackTrace(); 
          } 
        }</pre><div class="orderedlist"><ol class="orderedlist arabic" start="22" type="1"><li>Write a message to show that <code class="literal">phaser</code> is in the termination state, using the <code class="literal">isTerminated()</code> method:</li></ol></div><pre class="programlisting">        System.out.printf("Main: The phaser has finished: %s.\n",
                          phaser.isTerminated());</pre></div><div class="section" lang="en" xml:lang="en"><div class="titlepage"><div><div><h3 class="title"><a id="ch03lvl2sec105"></a>How it works...</h3></div></div></div><p>This exercise simulates the realization of an exam that has three exercises. All the students have to finish one exercise before they can start the next one. To implement this synchronization requirement, we use the <code class="literal">Phaser</code> class; however, in this case, you implemented your own <code class="literal">phaser</code>, extending the original class to override the <code class="literal">onAdvance()</code> method.</p><p>This method is called by <code class="literal">Phaser</code> before making a phase change and waking up all the threads that were sleeping in the <code class="literal">arriveAndAwaitAdvance()</code> method. The method is invoked by the last thread that finishes a phase as part of the code of the <code class="literal">arriveAndAwaitAdvance()</code> method. This method receives the number of the actual phase as parameters, where 0 is the number of the first phase and the number of registered participants. The most useful parameter is the actual phase. If you execute a different operation depending on the actual phase, you have to use an alternative structure (<code class="literal">if...else</code> or <code class="literal">switch</code>) to select the operation you want to execute. In the example, we used a <code class="literal">switch</code> structure to select a different method for each change of phase.</p><p>The <code class="literal">onAdvance()</code> method returns a Boolean value that indicates whether <code class="literal">phaser</code> has terminated or not. If <code class="literal">phaser</code> returns false, it indicates that it hasn't terminated; if this happens, the threads will continue with the execution of other phases. If <code class="literal">phaser</code> returns <code class="literal">true</code>, then <code class="literal">phaser</code> still wakes up the pending threads but moves <code class="literal">phaser</code> to the terminated state. With this, all future calls to any method of <code class="literal">phaser</code> will return immediately, and the <code class="literal">isTerminated()</code> method will return <code class="literal">true</code>.</p><p>In the <code class="literal">Main</code> class, when you created the <code class="literal">MyPhaser</code> object, you didn't specify the number of participants in the phaser. You made a call to the <code class="literal">register()</code> method for every <code class="literal">Student</code> object created to register a participant in <code class="literal">phaser</code>. This calling doesn't establish a relation between the <code class="literal">Student</code> object or the thread that executes it and <code class="literal">phaser</code>. Really, the number of participants in a phaser is only a number. There is no relationship between <code class="literal">phaser</code> and the participants.</p><p>The following screenshot shows the results of an execution of this example:</p><div class="mediaobject"><img src="/graphics/9781787124417/graphics/5918_03_05.png" /></div><p>You can see how the students finished the first exercise at different times. When all of them finish the first exercise, <code class="literal">phaser</code> calls the <code class="literal">onAdvance()</code> method that writes the log messages in the console, then all the students start the second exercise at the same time.</p></div><div class="section" lang="en" xml:lang="en"><div class="titlepage"><div><div><h3 class="title"><a id="ch03lvl2sec106"></a>See also</h3></div></div></div><div class="itemizedlist"><ul type="bullet"><li style="list-style-type: disc">The <span class="emphasis"><em>Running concurrent-phased tasks</em></span> recipe in this chapter</li><li style="list-style-type: disc">The <span class="emphasis"><em>Monitoring a Phaser class</em></span> recipe in <a class="link" href="#" linkend="ch09"><span>Chapter 9</span></a>, <span class="emphasis"><em>Testing Concurrent Applications</em></span></li></ul></div></div></div>