<div class="section" lang="en" xml:lang="en"><div class="titlepage"><div><div><h2 class="title" style="clear: both"><a id="ch03lvl1sec33"></a>Completing and linking tasks asynchronously</h2></div></div><hr /></div><p>Java 8 Concurrency API includes a new synchronization mechanism with the <code class="literal">CompletableFuture</code> class. This class implements the <code class="literal">Future</code> object and the <code class="literal">CompletionStage</code> interface that gives it the following two characteristics:</p><div class="itemizedlist"><ul type="bullet"><li style="list-style-type: disc">As the <code class="literal">Future</code> object, a <code class="literal">CompletableFuture</code> object will return a result sometime in future</li><li style="list-style-type: disc">As the <code class="literal">CompletionStage</code> object, you can execute more asynchronous tasks after the completion of one or more <code class="literal">CompletableFuture</code> objects</li></ul></div><p>You can work with a <code class="literal">CompletableFuture</code> class in different ways:</p><div class="itemizedlist"><ul type="bullet"><li style="list-style-type: disc">You can create a <code class="literal">CompletableFuture</code> object explicitly and use it as a synchronization point between tasks. One task will establish the value returned by <code class="literal">CompletableFuture</code>, using the <code class="literal">complete()</code> method, and the other tasks will wait for this value, using the <code class="literal">get()</code> or <code class="literal">join()</code> methods.</li><li style="list-style-type: disc">You can use a static method of the <code class="literal">CompletableFuture</code> class to execute <code class="literal">Runnable</code> or <code class="literal">Supplier</code> with the <code class="literal">runAsync()</code> and <code class="literal">supplyAsync()</code> methods. These methods will return a <code class="literal">CompletableFuture</code> object that will be completed when these tasks end their execution. In the second case, the value returned by <code class="literal">Supplier</code> will be the completion value of <code class="literal">CompletableFuture</code>.</li><li style="list-style-type: disc">You can specify other tasks to be executed in an asynchronous way after the completion of one or more <code class="literal">CompletableFuture</code> objects. This task can implement the <code class="literal">Runnable</code>, <code class="literal">Function</code>, <code class="literal">Consumer</code> or <code class="literal">BiConsumer</code> interfaces.</li></ul></div><p>These characteristics make the <code class="literal">CompletableFuture</code> class very flexible and powerful. In this chapter, you will learn how to use this class to organize different tasks. The main purpose of the example is that the tasks will be executed, as specified in the following diagram:</p><div class="mediaobject"><img src="/graphics/9781787124417/graphics/5918_03_06.png" /></div><p>First, we're going to create a task that will generate a seed. Using this seed, the next task will generate a list of random numbers. Then, we will execute three parallel tasks:</p><div class="orderedlist"><ol class="orderedlist arabic" type="1"><li>Step 1 will calculate the nearest number to 1,000, in a list of random numbers.</li><li>Step 2 will calculate the biggest number in a list of random numbers.</li><li>Step 3 will calculate the average number between the largest and smallest numbers in a list of random numbers.</li></ol></div><div class="section" lang="en" xml:lang="en"><div class="titlepage"><div><div><h3 class="title"><a id="ch03lvl2sec111"></a>Getting ready</h3></div></div></div><p>The example of this recipe has been implemented using the Eclipse IDE. If you use Eclipse or a different IDE, such as NetBeans, open it and create a new Java project.</p></div><div class="section" lang="en" xml:lang="en"><div class="titlepage"><div><div><h3 class="title"><a id="ch03lvl2sec112"></a>How to do it...</h3></div></div></div><p>Follow these steps to implement the example:</p><div class="orderedlist"><ol class="orderedlist arabic" type="1"><li>First, we're going to implement the auxiliary tasks we will use in the example. Create a class named <code class="literal">SeedGenerator</code>  that implements the <code class="literal">Runnable</code> interface. It will have a <code class="literal">CompletableFuture</code> object as an attribute, and it will be initialized in the constructor of the class:</li></ol></div><pre class="programlisting">        public class SeedGenerator implements Runnable { 

          private CompletableFuture&lt;Integer&gt; resultCommunicator; 

          public SeedGenerator (CompletableFuture&lt;Integer&gt; completable) { 
            this.resultCommunicator=completable; 
          }</pre><div class="orderedlist"><ol class="orderedlist arabic" start="2" type="1"><li>Then, implement the <code class="literal">run()</code> method. It will sleep the current thread for 5 seconds (to simulate a long operation), calculate a random number between 1 and 10, and then use the <code class="literal">complete()</code> method of the <code class="literal">resultCommunicator</code> object to complete <code class="literal">CompletableFuture</code>:</li></ol></div><pre class="programlisting">        @Override 
        public void run() { 

          System.out.printf("SeedGenerator: Generating seed...\n"); 
          // Wait 5 seconds 
          try { 
            TimeUnit.SECONDS.sleep(5); 
          } catch (InterruptedException e) { 
            e.printStackTrace(); 
          } 
            int seed=(int) Math.rint(Math.random() * 10); 

            System.out.printf("SeedGenerator: Seed generated: %d\n",
                              seed); 

            resultCommunicator.complete(seed); 
          }</pre><div class="orderedlist"><ol class="orderedlist arabic" start="3" type="1"><li>Create a class named <code class="literal">NumberListGenerator</code> that implements the <code class="literal">Supplier</code> interface parameterized with the <code class="literal">List&lt;Long&gt;</code> data type. This means that the <code class="literal">get()</code> method provided by the <code class="literal">Supplier</code> interface will return a list of large numbers. This class will have an integer number as a private attribute, which will be initialized in the constructor of the class:</li></ol></div><pre class="programlisting">        public class NumberListGenerator implements Supplier&lt;List&lt;Long&gt;&gt; { 

          private final int size; 

          public NumberListGenerator (int size) { 
            this.size=size; 
          }</pre><div class="orderedlist"><ol class="orderedlist arabic" start="4" type="1"><li>Then, implement the <code class="literal">get()</code> method that will return a list with millions of numbers, as specified in the size parameter of larger random numbers:</li></ol></div><pre class="programlisting">          @Override 
          public List&lt;Long&gt; get() { 
            List&lt;Long&gt; ret = new ArrayList&lt;&gt;(); 
            System.out.printf("%s : NumberListGenerator : Start\n",
                              Thread.currentThread().getName()); 

            for (int i=0; i&lt; size*1000000; i++) { 
              long number=Math.round(Math.random()*Long.MAX_VALUE); 
              ret.add(number); 
            } 
            System.out.printf("%s : NumberListGenerator : End\n",
                              Thread.currentThread().getName()); 

            return ret; 
          }</pre><div class="orderedlist"><ol class="orderedlist arabic" start="5" type="1"><li>Finally, create a class named <code class="literal">NumberSelector</code> that implements the <code class="literal">Function</code> interface parameterized with the <code class="literal">List&lt;Long&gt;</code> and <code class="literal">Long</code> data types. This means that the <code class="literal">apply()</code> method provided by the <code class="literal">Function</code> interface will receive a list of large numbers and will return a <code class="literal">Long</code> number:</li></ol></div><pre class="programlisting">        public class NumberSelector implements Function&lt;List&lt;Long&gt;, Long&gt; { 

          @Override 
          public Long apply(List&lt;Long&gt; list) { 

            System.out.printf("%s: Step 3: Start\n",
                              Thread.currentThread().getName()); 
            long max=list.stream().max(Long::compare).get(); 
            long min=list.stream().min(Long::compare).get(); 
            long result=(max+min)/2; 
            System.out.printf("%s: Step 3: Result - %d\n",
                              Thread.currentThread().getName(), result); 
            return result; 
          } 
        }</pre><div class="orderedlist"><ol class="orderedlist arabic" start="6" type="1"><li>Now it's time to implement the <code class="literal">Main</code> class and the <code class="literal">main()</code> method:</li></ol></div><pre class="programlisting">        public class Main { 
          public static void main(String[] args) {</pre><div class="orderedlist"><ol class="orderedlist arabic" start="7" type="1"><li>First, create a <code class="literal">CompletableFuture</code> object and a <code class="literal">SeedGenerator</code> task and execute it as a <code class="literal">Thread</code>:</li></ol></div><pre class="programlisting">        System.out.printf("Main: Start\n"); 
        CompletableFuture&lt;Integer&gt; seedFuture = new CompletableFuture&lt;&gt;(); 
        Thread seedThread = new Thread(new SeedGenerator(seedFuture)); 
        seedThread.start();</pre><div class="orderedlist"><ol class="orderedlist arabic" start="8" type="1"><li>Then, wait for the seed generated by the <code class="literal">SeedGenerator</code> task, using the <code class="literal">get()</code> method of the <code class="literal">CompletableFuture</code> object:</li></ol></div><pre class="programlisting">        System.out.printf("Main: Getting the seed\n"); 
        int seed = 0; 
        try { 
          seed = seedFuture.get(); 
        } catch (InterruptedException | ExecutionException e) { 
          e.printStackTrace(); 
        } 
        System.out.printf("Main: The seed is: %d\n", seed);</pre><div class="orderedlist"><ol class="orderedlist arabic" start="9" type="1"><li>Now create another <code class="literal">CompletableFuture</code> object to control the execution of a <code class="literal">NumberListGenerator</code> task, but in this case, use the static method <code class="literal">supplyAsync()</code>:</li></ol></div><pre class="programlisting">        System.out.printf("Main: Launching the list of numbers
                           generator\n"); 
        NumberListGenerator task = new NumberListGenerator(seed); 
        CompletableFuture&lt;List&lt;Long&gt;&gt; startFuture = CompletableFuture
                                                    .supplyAsync(task);</pre><div class="orderedlist"><ol class="orderedlist arabic" start="10" type="1"><li>Then, configure the three parallelized tasks that will make calculations based on the list of numbers generated in the previous task. These three steps can't start their execution until the <code class="literal">NumberListGenerator</code> task has finished its execution, so we use the <code class="literal">CompletableFuture</code> object generated in the previous step and the <code class="literal">thenApplyAsync()</code> method to configure these tasks. The first two steps are implemented in a functional way, and the third one is an object of the <code class="literal">NumberSelector</code> class:</li></ol></div><pre class="programlisting">        System.out.printf("Main: Launching step 1\n"); 
        CompletableFuture&lt;Long&gt; step1Future = startFuture
                                              .thenApplyAsync(list -&gt; { 
          System.out.printf("%s: Step 1: Start\n",
                            Thread.currentThread().getName()); 
          long selected = 0; 
          long selectedDistance = Long.MAX_VALUE; 
          long distance; 
          for (Long number : list) { 
            distance = Math.abs(number - 1000); 
            if (distance &lt; selectedDistance) { 
              selected = number; 
              selectedDistance = distance; 
            } 
          } 
          System.out.printf("%s: Step 1: Result - %d\n",
                            Thread.currentThread().getName(), selected); 
          return selected; 
        }); 

        System.out.printf("Main: Launching step 2\n"); 
        CompletableFuture&lt;Long&gt; step2Future = startFuture 
        .thenApplyAsync(list -&gt; list.stream().max(Long::compare).get()); 

        CompletableFuture&lt;Void&gt; write2Future = step2Future
                                              .thenAccept(selected -&gt; { 
          System.out.printf("%s: Step 2: Result - %d\n",
                            Thread.currentThread().getName(), selected); 
        }); 

        System.out.printf("Main: Launching step 3\n"); 
        NumberSelector numberSelector = new NumberSelector(); 
        CompletableFuture&lt;Long&gt; step3Future = startFuture
                                        .thenApplyAsync(numberSelector);</pre><div class="orderedlist"><ol class="orderedlist arabic" start="11" type="1"><li>We wait for the finalization of the three parallel steps with the <code class="literal">allOf()</code> static method of the <code class="literal">CompletableFuture</code> class:</li></ol></div><pre class="programlisting">        System.out.printf("Main: Waiting for the end of the three
                           steps\n"); 
        CompletableFuture&lt;Void&gt; waitFuture = CompletableFuture
                                      .allOf(step1Future, write2Future,
                                             step3Future);</pre><p> </p><div class="orderedlist"><ol class="orderedlist arabic" start="12" type="1"><li>Also, we execute a final step to write a message in the console:</li></ol></div><pre class="programlisting">        CompletableFuture&lt;Void&gt; finalFuture = waitFuture
                                           .thenAcceptAsync((param) -&gt; { 
          System.out.printf("Main: The CompletableFuture example has
                             been completed."); 
        }); 
        finalFuture.join();</pre></div><div class="section" lang="en" xml:lang="en"><div class="titlepage"><div><div><h3 class="title"><a id="ch03lvl2sec113"></a>How it works...</h3></div></div></div><p>We can use a <code class="literal">CompletableFuture</code> object with two main purposes:</p><div class="itemizedlist"><ul type="bullet"><li style="list-style-type: disc">Wait for a value or an event that will be produced in future (creating an object and using the <code class="literal">complete()</code> and <code class="literal">get()</code> or <code class="literal">join()</code> methods).</li><li style="list-style-type: disc">To organize a set of tasks to be executed in a determined order so one or more tasks won't start their execution until others have finished their execution.</li></ul></div><p>In this example, we made both uses of the <code class="literal">CompletableFuture</code> class. First, we created an instance of this class and sent it as a parameter to a <code class="literal">SeedGenerator</code> task. This task uses the <code class="literal">complete()</code> method to send the calculated value, and the <code class="literal">main()</code> method uses the <code class="literal">get()</code> method to obtain the value. The <code class="literal">get()</code> method sleeps the current thread until <code class="literal">CompletableFuture</code> has been completed.</p><p>Then, we used the <code class="literal">supplyAsync()</code> method to generate a <code class="literal">CompletableFuture</code> object. This method receives an implementation of the <code class="literal">Supplier</code> interface as a parameter. This interface provides the <code class="literal">get()</code> method that must return a value. The <code class="literal">supplyAsync()</code> method returns <code class="literal">CompletableFuture</code>, which will be completed when the <code class="literal">get()</code> method finishes its execution; the value of completion is the value returned by that method. The <code class="literal">CompletableFuture</code> object returned will be executed by a task in the <code class="literal">ForkJoinPool</code> returns the static method <code class="literal">commonPool()</code>.</p><p>Then, we used the <code class="literal">thenApplyAsync()</code> method to link some tasks. You call this method in a <code class="literal">CompletableFuture</code> object, and you must pass an implementation of the <code class="literal">Function</code> interface as a parameter that can be expressed directly in the code using a functional style or an independent object. One powerful characteristic is that the value generated by <code class="literal">CompletableFuture</code> will be passed as a parameter to the <code class="literal">Function</code>. That is to say, in our case, all the three steps will receive a random list of numbers as parameters. The <code class="literal">CompletableFuture</code> class returned will be executed by a task in the <code class="literal">ForkJoinPool</code> returns the static method <code class="literal">commonPool()</code>.</p><p>Finally, we used the <code class="literal">allOf()</code> static method of the <code class="literal">CompletableFuture</code> class to wait for the finalization of various tasks. This method receives a variable list of <code class="literal">CompletableFuture</code> objects and returns a <code class="literal">CompletableFuture</code> class that will be completed when all the <code class="literal">CompletableFuture</code> class passed as parameters are completed. We also used the <code class="literal">thenAcceptAsync()</code> method as another way to synchronize tasks because this method receives <code class="literal">Consumer</code> as a parameter that is executed by the default executor when the <code class="literal">CompletableFuture</code> object used to call the method is completed. Finally, we used the <code class="literal">join()</code> method to wait for the finalization of the last <code class="literal">CompletableFuture</code> object.</p><p>The following screenshot shows the execution of the example. You can see how the tasks are executed in the order we organized:</p><div class="mediaobject"><img src="/graphics/9781787124417/graphics/5918_03_07.png" /></div></div><div class="section" lang="en" xml:lang="en"><div class="titlepage"><div><div><h3 class="title"><a id="ch03lvl2sec114"></a>There's more...</h3></div></div></div><p>In the example of this recipe, we used the <code class="literal">complete()</code>, <code class="literal">get()</code>, <code class="literal">join()</code>, <code class="literal">supplyAsync()</code>, <code class="literal">thenApplyAsync()</code>, <code class="literal">thenAcceptAsync()</code>, and <code class="literal">allOf()</code> methods of the <code class="literal">CompletableFuture</code> class. However, this class has a lot of useful methods that help increase the power and flexibility of this class. These are the most interesting ones:</p><div class="itemizedlist"><ul type="bullet"><li style="list-style-type: disc">Methods to complete a <code class="literal">CompletableFuture</code> object: In addition to the <code class="literal">complete()</code> method, the <code class="literal">CompletableFuture</code> class provides the following three methods:<div class="itemizedlist"><ul type="bullet"><li style="list-style-type: disc"><code class="literal">cancel()</code>: This completes <code class="literal">CompletableFuture</code> with a <code class="literal">CancellationException</code> exception.</li><li style="list-style-type: disc"><code class="literal">completeAsync()</code>: This completes <code class="literal">CompletableFuture</code> with the result of the <code class="literal">Supplier</code> object passed as a parameter. The <code class="literal">Supplier</code> object is executed in a different thread by the default executor.</li><li style="list-style-type: disc"><code class="literal">completeExceptionally()</code>: This method completes <code class="literal">CompletableFuture</code> with the exception passed as a parameter.</li></ul></div></li></ul></div><div class="itemizedlist"><ul type="bullet"><li style="list-style-type: disc">Methods to execute a task: In addition to the <code class="literal">supplyAsync()</code> method, the <code class="literal">CompletableFuture</code> class provides the following method:<div class="itemizedlist"><ul type="bullet"><li style="list-style-type: disc"><code class="literal">runAsync()</code>: This is a static method of the <code class="literal">CompletableFuture</code> class that returns a <code class="literal">CompletableFuture</code> object. This object will be completed when the <code class="literal">Runnable</code> interface is passed as a parameter to finish its execution. It will be completed with a void result.</li></ul></div></li><li style="list-style-type: disc">Methods to synchronize the execution of different tasks: In addition to the <code class="literal">allOf()</code>, <code class="literal">thenAcceptAsync()</code>, and <code class="literal">thenApplyAsync()</code> methods, the <code class="literal">CompletableFuture</code> class provides the following methods to synchronize the execution of tasks:<div class="itemizedlist"><ul type="bullet"><li style="list-style-type: disc"><code class="literal">anyOf()</code>: This is a static method of the <code class="literal">CompletableFuture</code> class. It receives a list of <code class="literal">CompletableFuture</code> objects and returns a new <code class="literal">CompletableFuture</code> object. This object will be completed with the result of the first <code class="literal">CompletableFuture</code> parameter that is completed.</li><li style="list-style-type: disc"><code class="literal">runAfterBothAsync()</code>: This method receives <code class="literal">CompletionStage</code> and <code class="literal">Runnable</code> objects as parameters and returns a new <code class="literal">CompletableFuture</code> object. When <code class="literal">CompletableFuture</code> (which does the calling) and <code class="literal">CompletionStage</code> (which is received as a parameter) are completed, the <code class="literal">Runnable</code> object is executed by the default executor and then the <code class="literal">CompletableFuture</code> object returned is completed.</li><li style="list-style-type: disc"><code class="literal">runAfterEitherAsync()</code>: This method is similar to the previous one, but here, the <code class="literal">Runnable</code> interface is executed after one of the two (<code class="literal">CompletableFuture</code> or <code class="literal">CompletionStage</code>) are completed.</li><li style="list-style-type: disc"><code class="literal">thenAcceptBothAsync()</code>: This method receives <code class="literal">CompletionStage</code> and <code class="literal">BiConsumer</code> objects as parameters and returns <code class="literal">CompetableFuture</code> as a parameter. When <code class="literal">CompletableFuture</code> (which does the calling) and <code class="literal">CompletionStage</code> (which is passed as a parameter), <code class="literal">BiConsumer</code> is executed by the default executor. It receives the results of the two <code class="literal">CompletionStage</code> objects as parameters but it won't return any result. When <code class="literal">BiConsumer</code> finishes its execution, the returned <code class="literal">CompletableFuture</code> class is completed without a result.</li><li style="list-style-type: disc"><code class="literal">thenCombineAsync()</code>: This method receives a <code class="literal">CompletionStage</code> object and a <code class="literal">BiFunction</code> object as parameters and returns a new <code class="literal">CompletableFuture</code> object. When <code class="literal">CompletableFuture</code> (which does the calling) and <code class="literal">CompletionStage</code> (which is passed as a parameter) are completed, the <code class="literal">BiFunction</code> object is executed; it receives the completion values of both the objects and returns a new result that will be the completion value of the returned <code class="literal">CompletableFuture</code> class.</li><li style="list-style-type: disc"><code class="literal">thenComposeAsync()</code>:This method is analogous to <code class="literal">thenApplyAsync()</code>, but it is useful when the supplied function returns <code class="literal">CompletableFuture</code> too.</li><li style="list-style-type: disc"><code class="literal">thenRunAsync()</code>: This method is analogous to the <code class="literal">thenAcceptAsync()</code> method, but in this case, it receives a <code class="literal">Runnable</code> object as a parameter instead of a <code class="literal">Consumer</code> object.</li></ul></div></li><li style="list-style-type: disc">Methods to obtain the completion value: In addition to the <code class="literal">get()</code> and <code class="literal">join()</code> methods, the <code class="literal">CompletableFuture</code> object provides the following method to get the completion value:<div class="itemizedlist"><ul type="bullet"><li style="list-style-type: disc"><code class="literal">getNow()</code>: This receives a value of the same type of the completion value of <code class="literal">CompletableFuture</code>. If the object is completed, it returns the completion value. Else, it returns the value passed as the parameter.</li></ul></div></li></ul></div></div><div class="section" lang="en" xml:lang="en"><div class="titlepage"><div><div><h3 class="title"><a id="ch03lvl2sec115"></a>See also...</h3></div></div></div><div class="itemizedlist"><ul type="bullet"><li style="list-style-type: disc">The <span class="emphasis"><em>Creating a thread executor and controlling its rejected tasks</em></span> and <span class="emphasis"><em>Executing tasks in an executor that returns a result</em></span> recipes in <a class="link" href="#" linkend="ch04"><span>Chapter 4</span></a>, <span class="emphasis"><em>Thread Executors</em></span></li></ul></div></div></div>