<div class="section" lang="en" xml:lang="en"><div class="titlepage"><div><div><h2 class="title" style="clear: both"><a id="ch04lvl1sec35"></a>Creating a thread executor and controlling its rejected tasks</h2></div></div><hr /></div><p>The first step toward working with the <code class="literal">Executor</code> framework is to create an object of the <code class="literal">ThreadPoolExecutor</code> class. You can use the four constructors provided by this class or use a factory class named <code class="literal">Executors</code>, which creates <code class="literal">ThreadPoolExecutor</code>. Once you have an executor, you can send <code class="literal">Runnable</code> or <code class="literal">Callable</code> objects to be executed.</p><p>When you want to finish the execution of an executor, use the <code class="literal">shutdown()</code> method. The executor waits for the completion of tasks that are either running or waiting for their execution. Then, it finishes the execution.</p><p>If you send a task to an executor between the <code class="literal">shutdown()</code> method and the end of its execution, the task will be rejected. This is because the executor no longer accepts new tasks. The <code class="literal">ThreadPoolExecutor</code> class provides a mechanism, which is called when a task is rejected.</p><p>In this recipe, you will learn how to use the <code class="literal">Executors</code> class to create a new <code class="literal">ThreadPoolExecutor</code> object, how to send tasks to the <code class="literal">Executor</code>, and how to control the rejected tasks of the <code class="literal">Executor</code> class.</p><div class="section" lang="en" xml:lang="en"><div class="titlepage"><div><div><h3 class="title"><a id="ch04lvl2sec116"></a>Getting ready</h3></div></div></div><p>You should read the <span class="emphasis"><em>Creating, running, and setting the characteristics of a thread</em></span> recipe in <a class="link" href="#" linkend="ch01"><span>Chapter 1</span></a>, <span class="emphasis"><em>Thread Management</em></span>, to learn the basic mechanism of thread creation in Java. You can compare both the mechanisms and select one, depending on the problem.</p><p>The example of this recipe has been implemented using the Eclipse IDE. If you use Eclipse or a different IDE, such as NetBeans, open it and create a new Java project.</p></div><div class="section" lang="en" xml:lang="en"><div class="titlepage"><div><div><h3 class="title"><a id="ch04lvl2sec117"></a>How to do it...</h3></div></div></div><p>Follow these steps to implement the example:</p><div class="orderedlist"><ol class="orderedlist arabic" type="1"><li>First, implement the tasks that will be executed by the server. Create a class named <code class="literal">Task</code> that implements the <code class="literal">Runnable</code> interface:</li></ol></div><pre class="programlisting">        public class Task implements Runnable {</pre><div class="orderedlist"><ol class="orderedlist arabic" start="2" type="1"><li>Declare a <code class="literal">Date</code> attribute named <code class="literal">initDate</code> to store the creation date of the task and a <code class="literal">String</code> attribute called <code class="literal">name</code> to store the name of the task:</li></ol></div><pre class="programlisting">        private final Date initDate; 
        private final String name;</pre><div class="orderedlist"><ol class="orderedlist arabic" start="3" type="1"><li>Implement the constructor of the class that initializes both the attributes:</li></ol></div><pre class="programlisting">        public Task(String name){ 
          initDate=new Date(); 
          this.name=name; 
        }</pre><div class="orderedlist"><ol class="orderedlist arabic" start="4" type="1"><li>Implement the <code class="literal">run()</code> method:</li></ol></div><pre class="programlisting">        @Override 
        public void run() {</pre><p> </p><div class="orderedlist"><ol class="orderedlist arabic" start="5" type="1"><li>First, write the <code class="literal">initDate</code> attribute and the actual date, which is the starting date of the task:</li></ol></div><pre class="programlisting">        System.out.printf("%s: Task %s: Created on: %s\n",
                          Thread.currentThread().getName(),
                          name,initDate); 
        System.out.printf("%s: Task %s: Started on: %s\n",
                          Thread.currentThread().getName(),
                          name,new Date());</pre><div class="orderedlist"><ol class="orderedlist arabic" start="6" type="1"><li>Then, put the task to sleep for a random period of time:</li></ol></div><pre class="programlisting">        try { 
          Long duration=(long)(Math.random()*10); 
          System.out.printf("%s: Task %s: Doing a task during %d
                             seconds\n", Thread.currentThread().getName(),
                            name,duration); 
          TimeUnit.SECONDS.sleep(duration); 
        } catch (InterruptedException e) { 
          e.printStackTrace(); 
        }</pre><div class="orderedlist"><ol class="orderedlist arabic" start="7" type="1"><li>Finally, write the completion date of the task in the console:</li></ol></div><pre class="programlisting">         System.out.printf("%s: Task %s: Finished on: %s\n",
                           Thread.currentThread().getName(),
                           name,new Date());</pre><div class="orderedlist"><ol class="orderedlist arabic" start="8" type="1"><li>Create a class named <code class="literal">RejectedTaskController</code> that implements the <code class="literal">RejectedExecutionHandler</code> interface. Implement the <code class="literal">rejectedExecution()</code> method of this interface. Then write the name of the task that has been rejected and the name and status of the executor:</li></ol></div><pre class="programlisting">        public class RejectedTaskController implements
                                              RejectedExecutionHandler { 
          @Override 
          public void rejectedExecution(Runnable r,
                                        ThreadPoolExecutor executor) { 
            System.out.printf("RejectedTaskController: The task %s has been
                              rejected\n",r.toString()); 
            System.out.printf("RejectedTaskController: %s\n",
                              executor.toString()); 
            System.out.printf("RejectedTaskController: Terminating: %s\n",
                              executor.isTerminating()); 
            System.out.printf("RejectedTaksController: Terminated: %s\n",
                              executor.isTerminated()); 
          }</pre><div class="orderedlist"><ol class="orderedlist arabic" start="9" type="1"><li>Now implement the <code class="literal">Server</code> class that will execute every task it receives using an executor. Create a class named <code class="literal">Server</code>:</li></ol></div><pre class="programlisting">        public class Server {</pre><div class="orderedlist"><ol class="orderedlist arabic" start="10" type="1"><li>Declare a <code class="literal">ThreadPoolExecutor</code> attribute named <code class="literal">executor</code>:</li></ol></div><pre class="programlisting">        private final ThreadPoolExecutor executor;</pre><div class="orderedlist"><ol class="orderedlist arabic" start="11" type="1"><li>Implement the constructor of the class that initializes the <code class="literal">ThreadPoolExecutor</code> object using the <code class="literal">Executors</code> class, and establish a handler for rejected tasks:</li></ol></div><pre class="programlisting">        public Server(){ 
          executor =( ThreadPoolExecutor ) Executors.newFixedThreadPool(
                        Runtime.getRuntime().availableProcessors() ); 
          RejectedTaskController controller=new
                                         RejectedTaskController(); 
          executor.setRejectedExecutionHandler(controller); 
        }</pre><div class="orderedlist"><ol class="orderedlist arabic" start="12" type="1"><li>Implement the <code class="literal">executeTask()</code> method. It receives a <code class="literal">Task</code> object as a parameter and sends it to the executor. First, write a message to the console indicating that a new task has arrived:</li></ol></div><pre class="programlisting">        public void executeTask(Task task){ 
          System.out.printf("Server: A new task has arrived\n");</pre><div class="orderedlist"><ol class="orderedlist arabic" start="13" type="1"><li>Then, call the <code class="literal">execute()</code> method of the executor and send it to the task:</li></ol></div><pre class="programlisting">        executor.execute(task);</pre><div class="orderedlist"><ol class="orderedlist arabic" start="14" type="1"><li>Finally, write some executor data to the console to see its status:</li></ol></div><pre class="programlisting">        System.out.printf("Server: Pool Size: %d\n",
                          executor.getPoolSize()); 
        System.out.printf("Server: Active Count: %d\n",
                          executor.getActiveCount()); 
        System.out.printf("Server: Task Count: %d\n",
                          executor.getTaskCount()); 
        System.out.printf("Server: Completed Tasks: %d\n",
                          executor.getCompletedTaskCount());</pre><p> </p><div class="orderedlist"><ol class="orderedlist arabic" start="15" type="1"><li>Next, implement the <code class="literal">endServer()</code> method. In this method, call the <code class="literal">shutdown()</code> method of the executor to finish its execution:</li></ol></div><pre class="programlisting">        public void endServer() { 
          executor.shutdown(); 
        }</pre><div class="orderedlist"><ol class="orderedlist arabic" start="16" type="1"><li>Implement the main class of the example by creating a class named <code class="literal">Main</code> and adding the <code class="literal">main()</code> method to it. First, create 100 tasks and send them to <code class="literal">Executor</code>:</li></ol></div><pre class="programlisting">        public class Main { 
          public static void main(String[] args) { 
            Server server=new Server(); 

            System.out.printf("Main: Starting.\n"); 
              for (int i=0; i&lt;100; i++){ 
                Task task=new Task("Task "+i); 
                server.executeTask(task); 
              }</pre><div class="orderedlist"><ol class="orderedlist arabic" start="17" type="1"><li>Then call the <code class="literal">endServer()</code> method of <code class="literal">Server</code> to shut down the executor:</li></ol></div><pre class="programlisting">        System.out.printf("Main: Shuting down the Executor.\n"); 
        server.endServer();</pre><div class="orderedlist"><ol class="orderedlist arabic" start="18" type="1"><li>Finally, send a new task. This task will be rejected, so we will see how this mechanism works:</li></ol></div><pre class="programlisting">        System.out.printf("Main: Sending another Task.\n"); 
        Task task=new Task("Rejected task"); 
        server.executeTask(task); 

        System.out.printf("Main: End.\n");</pre></div><div class="section" lang="en" xml:lang="en"><div class="titlepage"><div><div><h3 class="title"><a id="ch04lvl2sec118"></a>How it works...</h3></div></div></div><p>The key of this example is the <code class="literal">Server</code> class. This class creates and uses <code class="literal">ThreadPoolExecutor</code> to execute tasks.</p><p>The first important point is the creation of <code class="literal">ThreadPoolExecutor</code> in the constructor of the <code class="literal">Server</code> class. The <code class="literal">ThreadPoolExecutor</code> class has four different constructors, but due to their complexity, the Java concurrency API provides the <code class="literal">Executors</code> class to construct executors and other related objects. Although you can create <code class="literal">ThreadPoolExecutor</code> directly using one of its constructors, it's recommended that you use the <code class="literal">Executors</code> class.</p><p>In this case, you created a cached thread pool using the <code class="literal">newFixedThreadPool()</code> method of the <code class="literal">Executors</code> class in order to create the executor. This method creates an executor with the maximum number of threads. If the number of tasks you send is more than the number of threads, the remaining tasks will be blocked until there is a free thread available to process them. This method receives the maximum number of threads you want to have in your executor as parameters. In our case, we used the <code class="literal">availableProcessors()</code> method of the <code class="literal">Runtime</code> class that returns the number of processors available to JVM. Normally, this number matches the number of cores of the computer.</p><p>Reutilization of threads has the advantage that it reduces the time taken for thread creation. The cached thread pool, however, has the disadvantage of having constant lying threads for new tasks. Therefore, if you send too many tasks to this executor, you could overload the system.</p><p>Once you have created the executor, you can send tasks of the <code class="literal">Runnable</code> or <code class="literal">Callable</code> type for execution using the <code class="literal">execute()</code> method. In this case, you sent objects of the <code class="literal">Task</code> class that implements the <code class="literal">Runnable</code> interface.</p><p>You also printed some log messages with information about the executor. Specifically, you used the following methods:</p><div class="itemizedlist"><ul type="bullet"><li style="list-style-type: disc"><code class="literal">getPoolSize()</code>: This method returned the actual number of threads in the pool of the executor.</li><li style="list-style-type: disc"><code class="literal">getActiveCount()</code>: This method returned the number of threads that were executing tasks in the executor.</li><li style="list-style-type: disc"><code class="literal">getTaskCount()</code>: This method returned the number of tasks that were scheduled for execution. The returned value is only an approximation because it changes dynamically.</li><li style="list-style-type: disc"><code class="literal">getCompletedTaskCount()</code>: This method returned the number of tasks completed by the executor.</li></ul></div><p>One critical aspect of the <code class="literal">ThreadPoolExecutor</code> class, and of executors in general, is that you have to end them explicitly. If you don't do this, the executor will continue its execution and the program won't end. If the executor doesn't have tasks to execute, it continues waiting for new tasks and doesn't end its execution. A Java application won't end until all its non-daemon threads finish their execution. So, if you don't terminate the executor, your application will never end.</p><p>To indicate to the executor that you want to finish it, use the <code class="literal">shutdown()</code> method of the <code class="literal">ThreadPoolExecutor</code> class. When the executor finishes the execution of all the pending tasks, it finishes its execution as well. After you call the <code class="literal">shutdown()</code> method, if you try to send another task to the executor, it will be rejected and the executor will throw a <code class="literal">RejectedExecutionException</code> exception, unless you have implemented a manager for rejected tasks, as in our case. To manage the rejected tasks of an executor, you need to create a class that implements the <code class="literal">RejectedExecutionHandler</code> interface. This interface has a method called <code class="literal">rejectedExecution()</code> with two parameters:</p><div class="itemizedlist"><ul type="bullet"><li style="list-style-type: disc">A <code class="literal">Runnable</code> object that stores the task that has been rejected</li><li style="list-style-type: disc">An <code class="literal">Executor</code> object that stores the executor that rejected the task</li></ul></div><p>This method is called for every task that is rejected by the executor. You need to establish the handler of the rejected tasks using the <code class="literal">setRejectedExecutionHandler()</code> method of the <code class="literal">ThreadPoolExecutor</code> class.</p><p>The following screenshot shows part of an execution of this example:</p><div class="mediaobject"><img src="/graphics/9781787124417/graphics/5918_04_01.png" /></div><p>See that when the last task arrives at the executor, both the number of threads in the pool and the number of threads that are being executed are represented by 4. This refers to the number of cores of the PC on which the example was executed, and it is the number returned by the <code class="literal">availableProcessors()</code> method. Once this is done, we shut down the executor and the next task is rejected. <code class="literal">RejectedTaskController</code> writes information about the task and the executor in the console.</p></div><div class="section" lang="en" xml:lang="en"><div class="titlepage"><div><div><h3 class="title"><a id="ch04lvl2sec119"></a>There's more...</h3></div></div></div><p>The <code class="literal">Executors</code> class provides other methods to create <code class="literal">ThreadPoolExecutor</code>:</p><div class="itemizedlist"><ul type="bullet"><li style="list-style-type: disc"><code class="literal">newCachedThreadPool()</code>: This method returns an <code class="literal">ExecutorService</code> object, so it's been cast to <code class="literal">ThreadPoolExecutor</code> to have access to all its methods. The cached thread pool you created creates new threads, if needed, to execute new tasks. Plus, it reuses the existing ones if they have finished the execution of the tasks they were running.</li><li style="list-style-type: disc"><code class="literal">newSingleThreadExecutor()</code>: This is an extreme case of a fixed-size thread executor. It creates an executor with only one thread so it can only execute one task at a time.</li></ul></div><p>The <code class="literal">ThreadPoolExecutor</code> class provides a lot of methods to obtain information about its status. We used the <code class="literal">getPoolSize()</code>, <code class="literal">getActiveCount()</code>, and <code class="literal">getCompletedTaskCount()</code> methods in the example to obtain information about the size of the pool, the number of threads, and the number of completed tasks of the executor. You can also use the <code class="literal">getLargestPoolSize()</code> method; it returns the maximum number of threads that have been in the pool at a time.</p><p>The <code class="literal">ThreadPoolExecutor</code> class also provides other methods related to the finalization of the executor. These methods are:</p><div class="itemizedlist"><ul type="bullet"><li style="list-style-type: disc"><code class="literal">shutdownNow()</code>: This shuts down the executor immediately. It doesn't execute pending tasks. It returns a list with all the pending tasks. Tasks that are running when you call this method continue with their execution, but the method doesn't wait for their finalization.</li><li style="list-style-type: disc"><code class="literal">isTerminated()</code>: This method returns true if you call either the <code class="literal">shutdown()</code> or <code class="literal">shutdownNow()</code> method; the executor finishes the process of shutting it down accordingly.</li><li style="list-style-type: disc"><code class="literal">isShutdown()</code>: This method returns <code class="literal">true</code> if you call the <code class="literal">shutdown()</code> method of the executor.</li><li style="list-style-type: disc"><code class="literal">awaitTermination(long timeout, TimeUnit unit)</code>: This method blocks the calling thread until the tasks of the executor end or a timeout occurs. The <code class="literal">TimeUnit</code> class is an enumeration with the following constants: <code class="literal">DAYS</code>, <code class="literal">HOURS</code>, <code class="literal">MICROSECONDS</code>, <code class="literal">MILLISECONDS</code>, <code class="literal">MINUTES</code>, <code class="literal">NANOSECONDS</code>, and <code class="literal">SECONDS</code>.</li></ul></div><div class="note" style="margin-left: 0.5in; margin-right: 0.5in;"><h3 class="title"><a id="note9"></a>Note</h3><p>If you want to wait for the completion of tasks, regardless of their duration, use a big timeout, for example, <code class="literal">DAYS</code>.</p></div></div><div class="section" lang="en" xml:lang="en"><div class="titlepage"><div><div><h3 class="title"><a id="ch04lvl2sec120"></a>See also</h3></div></div></div><div class="itemizedlist"><ul type="bullet"><li style="list-style-type: disc">The <span class="emphasis"><em>Monitoring an Executor framework</em></span> recipe in <a class="link" href="#" linkend="ch09">Chapter 9</a>, <span class="emphasis"><em>Testing Concurrent Applications</em></span></li></ul></div></div></div>