<div class="section" lang="en" xml:lang="en"><div class="titlepage"><div><div><h2 class="title" style="clear: both"><a id="ch04lvl1sec38"></a>Running multiple tasks and processing all the results</h2></div></div><hr /></div><p>The <code class="literal">Executor</code> framework allows you to execute concurrent tasks without worrying about thread creation and execution. It provides you with the <code class="literal">Future</code> class, which you can use to control the status and get the results of any task executed in an executor.</p><p>When you want to wait for the finalization of a task, you can use the following two methods:</p><div class="itemizedlist"><ul type="bullet"><li style="list-style-type: disc">The <code class="literal">isDone()</code> method of the <code class="literal">Future</code> interface returns <code class="literal">true</code> if the task has finished its execution</li><li style="list-style-type: disc">The <code class="literal">awaitTermination()</code> method of the <code class="literal">ThreadPoolExecutor</code> class puts the thread to sleep until all the tasks have finished their execution after a call to the <code class="literal">shutdown()</code> method</li></ul></div><p>These two methods have some drawbacks. With the first one, you can only control the completion of a task. With the second one, you have to shut down the executor to wait for a thread; otherwise, the method's call is returned immediately.</p><p>The <code class="literal">ThreadPoolExecutor</code> class provides a method that allows you to send a list of tasks to the executor and wait for the finalization of all the tasks in the list. In this recipe, you will learn how to use this feature by implementing an example with 10 tasks executed and their results printed out when they have finished.</p><div class="section" lang="en" xml:lang="en"><div class="titlepage"><div><div><h3 class="title"><a id="ch04lvl2sec131"></a>Getting ready</h3></div></div></div><p>The example of this recipe has been implemented using the Eclipse IDE. If you use Eclipse or a different IDE, such as NetBeans, open it and create a new Java project.</p></div><div class="section" lang="en" xml:lang="en"><div class="titlepage"><div><div><h3 class="title"><a id="ch04lvl2sec132"></a>How to do it...</h3></div></div></div><p>Follow these steps to implement the example:</p><div class="orderedlist"><ol class="orderedlist arabic" type="1"><li>Create a class named <code class="literal">Result</code> to store the results generated in the concurrent tasks of this example:</li></ol></div><pre class="programlisting">        public class Result {</pre><div class="orderedlist"><ol class="orderedlist arabic" start="2" type="1"><li>Declare two private attributes, namely a <code class="literal">String</code> attribute called <code class="literal">name</code> and an <code class="literal">int</code> attribute named <code class="literal">value</code>:</li></ol></div><pre class="programlisting">        private String name; 
        private int value;</pre><div class="orderedlist"><ol class="orderedlist arabic" start="3" type="1"><li>Implement the corresponding <code class="literal">get()</code> and <code class="literal">set()</code> methods to set and return the value of the name and value attributes:</li></ol></div><pre class="programlisting">        public String getName() { 
          return name; 
        } 
        public void setName(String name) { 
          this.name = name; 
        } 
        public int getValue() { 
          return value; 
        } 
        public void setValue(int value) { 
          this.value = value; 
        }</pre><div class="orderedlist"><ol class="orderedlist arabic" start="4" type="1"><li>Create a class named <code class="literal">Task</code> that implements the <code class="literal">Callable</code> interface parameterized by the <code class="literal">Result</code> class:</li></ol></div><pre class="programlisting">        public class Task implements Callable&lt;Result&gt; {</pre><div class="orderedlist"><ol class="orderedlist arabic" start="5" type="1"><li>Declare a private <code class="literal">String</code> attribute called <code class="literal">name</code>:</li></ol></div><pre class="programlisting">        private final String name;</pre><div class="orderedlist"><ol class="orderedlist arabic" start="6" type="1"><li>Implement the constructor of the class that initializes its attribute:</li></ol></div><pre class="programlisting">        public Task(String name) { 
          this.name=name; 
        }</pre><div class="orderedlist"><ol class="orderedlist arabic" start="7" type="1"><li>Implement the <code class="literal">call()</code> method of the class. In this case, the method will return a <code class="literal">Result</code> object:</li></ol></div><pre class="programlisting">        @Override 
        public Result call() throws Exception {</pre><div class="orderedlist"><ol class="orderedlist arabic" start="8" type="1"><li>First, write a message to the console to indicate that the task is getting started:</li></ol></div><pre class="programlisting">        System.out.printf("%s: Staring\n",this.name);</pre><div class="orderedlist"><ol class="orderedlist arabic" start="9" type="1"><li>Then, wait for a random period of time:</li></ol></div><pre class="programlisting">        try { 
          long duration=(long)(Math.random()*10); 
          System.out.printf("%s: Waiting %d seconds for results.\n",
                            this.name,duration); 
          TimeUnit.SECONDS.sleep(duration); 
        } catch (InterruptedException e) { 
          e.printStackTrace(); 
        }</pre><div class="orderedlist"><ol class="orderedlist arabic" start="10" type="1"><li>To generate an <code class="literal">int</code> value to be returned in the <code class="literal">Result</code> object, calculate the sum of five random numbers:</li></ol></div><pre class="programlisting">        int value=0; 
        for (int i=0; i&lt;5; i++){ 
          value+=(int)(Math.random()*100); 
        }</pre><div class="orderedlist"><ol class="orderedlist arabic" start="11" type="1"><li>Create a <code class="literal">Result</code> object and initialize it with the name of this <code class="literal">Task</code> object and the result of the operation done earlier:</li></ol></div><pre class="programlisting">        Result result=new Result(); 
        result.setName(this.name); 
        result.setValue(value);</pre><div class="orderedlist"><ol class="orderedlist arabic" start="12" type="1"><li>Write a message to the console to indicate that the task has finished:</li></ol></div><pre class="programlisting">        System.out.println(this.name+": Ends");</pre><div class="orderedlist"><ol class="orderedlist arabic" start="13" type="1"><li>Return the <code class="literal">Result</code> object:</li></ol></div><pre class="programlisting">          return result; 
        }</pre><div class="orderedlist"><ol class="orderedlist arabic" start="14" type="1"><li>Finally, implement the main class of the example by creating a class named <code class="literal">Main</code> and adding the <code class="literal">main()</code> method to it:</li></ol></div><pre class="programlisting">        public class Main { 

          public static void main(String[] args) {</pre><div class="orderedlist"><ol class="orderedlist arabic" start="15" type="1"><li>Create a <code class="literal">ThreadPoolExecutor</code> object using the <code class="literal">newCachedThreadPool()</code> method of the <code class="literal">Executors</code> class:</li></ol></div><pre class="programlisting">        ExecutorService executor=(ExecutorService)Executors
                                               .newCachedThreadPool();</pre><div class="orderedlist"><ol class="orderedlist arabic" start="16" type="1"><li>Create a list of <code class="literal">Task</code> objects. Create 10 <code class="literal">Task</code> objects and save them on this list:</li></ol></div><pre class="programlisting">        List&lt;Task&gt; taskList=new ArrayList&lt;&gt;(); 
        for (int i=0; i&lt;10; i++){ 
          Task task=new Task("Task-"+i); 
          taskList.add(task); 
        }</pre><div class="orderedlist"><ol class="orderedlist arabic" start="17" type="1"><li>Create a list of <code class="literal">Future</code> objects. These objects are parameterized by the <code class="literal">Result</code> class:</li></ol></div><pre class="programlisting">        List&lt;Future&lt;Result&gt;&gt;resultList=null;</pre><div class="orderedlist"><ol class="orderedlist arabic" start="18" type="1"><li>Call the <code class="literal">invokeAll()</code> method of the <code class="literal">ThreadPoolExecutor</code> class. This class will return the list of the <code class="literal">Future</code> objects created earlier:</li></ol></div><pre class="programlisting">        try { 
          resultList=executor.invokeAll(taskList); 
        } catch (InterruptedException e) { 
          e.printStackTrace(); 
        }</pre><div class="orderedlist"><ol class="orderedlist arabic" start="19" type="1"><li>Finalize the executor using the <code class="literal">shutdown()</code> method:</li></ol></div><pre class="programlisting">        executor.shutdown();</pre><div class="orderedlist"><ol class="orderedlist arabic" start="20" type="1"><li>Write the results of the tasks processing the list of <code class="literal">Future</code> objects:</li></ol></div><pre class="programlisting">        System.out.println("Main: Printing the results"); 
        for (int i=0; i&lt;resultList.size(); i++){ 
          Future&lt;Result&gt; future=resultList.get(i); 
          try { 
            Result result=future.get(); 
            System.out.println(result.getName()+": "+result.getValue()); 
          } catch (InterruptedException | ExecutionException e) { 
            e.printStackTrace(); 
          } 
        }</pre></div><div class="section" lang="en" xml:lang="en"><div class="titlepage"><div><div><h3 class="title"><a id="ch04lvl2sec133"></a>How it works...</h3></div></div></div><p>In this recipe, you learned how to send a list of tasks to an executor and wait for the finalization of all of them using the <code class="literal">invokeAll()</code> method. This method receives a list of <code class="literal">Callable</code> objects and returns a list of <code class="literal">Future</code> objects. This list will have a <code class="literal">Future</code> object per task. The first object in the list of <code class="literal">Future</code> objects will be the object that controls the first task in the list of <code class="literal">Callable</code> objects, the second object the second task, and so on.</p><p>The first point to take into consideration is that the type of data used for the parameterization of the <code class="literal">Future</code> interface in the declaration of the list that stores the result objects must be compatible with the one used to parameterize <code class="literal">Callable</code> objects. In this case, you used the same type of data: the <code class="literal">Result</code> class.</p><p>Another important point about the <code class="literal">invokeAll()</code> method is that you will use <code class="literal">Future</code> objects only to get the results of the tasks. As the method finishes when all the tasks finish, if you call the <code class="literal">isDone()</code> method of <code class="literal">Future</code> objects that are returned, all the calls will return the true value.</p></div><div class="section" lang="en" xml:lang="en"><div class="titlepage"><div><div><h3 class="title"><a id="ch04lvl2sec134"></a>There's more...</h3></div></div></div><p>The <code class="literal">ExecutorService</code> class provides another version of the <code class="literal">invokeAll()</code> method:</p><div class="itemizedlist"><ul type="bullet"><li style="list-style-type: disc"><code class="literal">invokeAll(Collection&lt;? extends Callable&lt;T&gt;&gt; tasks, long timeout, TimeUnit unit)</code>: This method executes all the tasks and returns the result of their execution when all of them are finished, that is, if they finish before the given timeout has passed. The <code class="literal">TimeUnit</code> class is an enumeration with the following constants: <code class="literal">DAYS</code>, <code class="literal">HOURS</code>, <code class="literal">MICROSECONDS</code>, <code class="literal">MILLISECONDS</code>, <code class="literal">MINUTES</code>, <code class="literal">NANOSECONDS</code>, and <code class="literal">SECONDS</code>.</li></ul></div></div><div class="section" lang="en" xml:lang="en"><div class="titlepage"><div><div><h3 class="title"><a id="ch04lvl2sec135"></a>See also</h3></div></div></div><div class="itemizedlist"><ul type="bullet"><li style="list-style-type: disc">The <span class="emphasis"><em>Executing tasks in an executor that returns a result</em></span> and <span class="emphasis"><em>Running multiple tasks and processing the first result</em></span> recipes in this chapter</li></ul></div></div></div>