<div class="section" lang="en" xml:lang="en"><div class="titlepage"><div><div><h2 class="title" style="clear: both"><a id="ch04lvl1sec42"></a>Controlling a task finishing in an executor</h2></div></div><hr /></div><p>The Java API provides the <code class="literal">FutureTask</code> class as a cancelable asynchronous computation. It implements the <code class="literal">Runnable</code> and <code class="literal">Future</code> interfaces and provides the basic implementation of the <code class="literal">Future</code> interface. We can create a <code class="literal">FutureTask</code> class using a <code class="literal">Callable</code> or <code class="literal">Runnable</code> object <code class="literal">(Runnable</code> objects doesn't return a result, so we have to pass as parameter too in this case the result that the <code class="literal">Future</code> object will return). It provides methods to cancel the execution and obtain the result of the computation. It also provides a method called <code class="literal">done()</code> that allows you to execute some code after the finalization of a task executed in an executor. It can be used to make some postprocess operations, such as generating a report, sending results by e-mail, or releasing some resources. This method is called internally by the <code class="literal">FutureTask</code> class when the execution of the task that this <code class="literal">FutureTask</code> object is controlling finishes. The method is called after the result of the task is set and its status is changed to <code class="literal">isDone</code>, regardless of whether the task has been canceled or finished normally.</p><p>By default, this method is empty. You can override the <code class="literal">FutureTask</code> class and implement this method to change the behavior. In this recipe, you will learn how to override this method to execute code after the finalization of the tasks.</p><div class="section" lang="en" xml:lang="en"><div class="titlepage"><div><div><h3 class="title"><a id="ch04lvl2sec151"></a>Getting ready</h3></div></div></div><p>The example of this recipe has been implemented using the Eclipse IDE. If you use Eclipse or a different IDE, such as NetBeans, open it and create a new Java project.</p></div><div class="section" lang="en" xml:lang="en"><div class="titlepage"><div><div><h3 class="title"><a id="ch04lvl2sec152"></a>How to do it...</h3></div></div></div><p>Follow these steps to implement the example:</p><div class="orderedlist"><ol class="orderedlist arabic" type="1"><li>Create a class named <code class="literal">ExecutableTask</code> and specify that it implements the <code class="literal">Callable</code> interface parameterized by the <code class="literal">String</code> class:</li></ol></div><pre class="programlisting">        public class ExecutableTask implements Callable&lt;String&gt; {</pre><div class="orderedlist"><ol class="orderedlist arabic" start="2" type="1"><li>Declare a private <code class="literal">String</code> attribute called <code class="literal">name</code>. It will store the name of the task. Implement the <code class="literal">getName()</code> method to return the value of this attribute:</li></ol></div><pre class="programlisting">        private final String name; 
        public String getName(){ 
          return name; 
        }</pre><div class="orderedlist"><ol class="orderedlist arabic" start="3" type="1"><li>Implement the constructor of the class to initialize the name of the task:</li></ol></div><pre class="programlisting">        public ExecutableTask(String name){ 
          this.name=name; 
        }</pre><div class="orderedlist"><ol class="orderedlist arabic" start="4" type="1"><li>Implement the <code class="literal">call()</code> method. Put the task to sleep for a random period of time and return a message with the name of the task:</li></ol></div><pre class="programlisting">        @Override 
        public String call() throws Exception { 
          try { 
            long duration=(long)(Math.random()*10); 
            System.out.printf("%s: Waiting %d seconds for results.\n",
                              this.name,duration); 
            TimeUnit.SECONDS.sleep(duration); 
          } catch (InterruptedException e) {}     
          return "Hello, world. I'm "+name; 
        }</pre><div class="orderedlist"><ol class="orderedlist arabic" start="5" type="1"><li>Implement a class named <code class="literal">ResultTask</code> that extends the <code class="literal">FutureTask</code> class parameterized by the <code class="literal">String</code> class:</li></ol></div><pre class="programlisting">        public class ResultTask extends FutureTask&lt;String&gt; {</pre><div class="orderedlist"><ol class="orderedlist arabic" start="6" type="1"><li>Declare a private <code class="literal">String</code> attribute called <code class="literal">name</code>. It will store the name of the task:</li></ol></div><pre class="programlisting">        private final String name;</pre><div class="orderedlist"><ol class="orderedlist arabic" start="7" type="1"><li>Implement the constructor of the class. It has to receive a <code class="literal">Callable</code> object as a parameter. Call the constructor of the parent class and initialize the name attribute using the attribute of the task received:</li></ol></div><pre class="programlisting">        public ResultTask(ExecutableTask callable) { 
          super(callable); 
          this.name= callable.getName(); 
        }</pre><div class="orderedlist"><ol class="orderedlist arabic" start="8" type="1"><li>Override the <code class="literal">done()</code> method. Check the value of the <code class="literal">isCancelled()</code> method and write a different message to the console, depending on the returned value:</li></ol></div><pre class="programlisting">        @Override 
        protected void done() { 
          if (isCancelled()) { 
            System.out.printf("%s: Has been canceled\n",name); 
          } else { 
            System.out.printf("%s: Has finished\n",name); 
          } 
        }</pre><div class="orderedlist"><ol class="orderedlist arabic" start="9" type="1"><li>Implement the main class of the example by creating a class named <code class="literal">Main</code> and adding the <code class="literal">main()</code> method to it:</li></ol></div><pre class="programlisting">        public class Main { 
          public static void main(String[] args) {</pre><div class="orderedlist"><ol class="orderedlist arabic" start="10" type="1"><li>Create <code class="literal">ExecutorService</code> using the <code class="literal">newCachedThreadPool()</code> method of the <code class="literal">Executors</code> class:</li></ol></div><pre class="programlisting">        ExecutorService executor=Executors.newCachedThreadPool();</pre><div class="orderedlist"><ol class="orderedlist arabic" start="11" type="1"><li>Create an array to store five <code class="literal">ResultTask</code> objects:</li></ol></div><pre class="programlisting">        ResultTask resultTasks[]=new ResultTask[5];</pre><div class="orderedlist"><ol class="orderedlist arabic" start="12" type="1"><li>Initialize the <code class="literal">ResultTask</code> objects. For each position in the array, first you have to create <code class="literal">ExecutorTask</code> and then <code class="literal">ResultTask</code> using the object. Then, send <code class="literal">ResultTask</code> to the executor using the <code class="literal">submit()</code> method:</li></ol></div><pre class="programlisting">        for (int i=0; i&lt;5; i++) { 
          ExecutableTask executableTask=new ExecutableTask("Task "+i); 
          resultTasks[i]=new ResultTask(executableTask); 
          executor.submit(resultTasks[i]); 
        }</pre><div class="orderedlist"><ol class="orderedlist arabic" start="13" type="1"><li>Put the main thread to sleep for 5 seconds:</li></ol></div><pre class="programlisting">        try { 
          TimeUnit.SECONDS.sleep(5); 
        } catch (InterruptedException e1) { 
          e1.printStackTrace(); 
        }</pre><div class="orderedlist"><ol class="orderedlist arabic" start="14" type="1"><li>Cancel all the tasks you have sent to the executor:</li></ol></div><pre class="programlisting">        for (int i=0; i&lt;resultTasks.length; i++) { 
          resultTasks[i].cancel(true); 
        }</pre><div class="orderedlist"><ol class="orderedlist arabic" start="15" type="1"><li>Write the result of those tasks that haven't been canceled to the console, using the <code class="literal">get()</code> method of the <code class="literal">ResultTask</code> objects:</li></ol></div><pre class="programlisting">        for (int i=0; i&lt;resultTasks.length; i++) { 
          try { 
            if (!resultTasks[i].isCancelled()){ 
              System.out.printf("%s\n",resultTasks[i].get()); 
            } 
          } catch (InterruptedException | ExecutionException e) { 
            e.printStackTrace(); 
          }     
        }</pre><div class="orderedlist"><ol class="orderedlist arabic" start="16" type="1"><li>Finish the executor using the <code class="literal">shutdown()</code> method:</li></ol></div><pre class="programlisting">            executor.shutdown(); 
          } 
        }</pre></div><div class="section" lang="en" xml:lang="en"><div class="titlepage"><div><div><h3 class="title"><a id="ch04lvl2sec153"></a>How it works...</h3></div></div></div><p>The <code class="literal">done()</code> method is called by the <code class="literal">FutureTask</code> class when the task that is being controlled finishes its execution. In this example, you implemented a <code class="literal">Callable</code> object, the <code class="literal">ExecutableTask</code> class, and then a subclass of the <code class="literal">FutureTask</code> class that controls the execution of the <code class="literal">ExecutableTask</code> objects.</p><p>The <code class="literal">done()</code> method is called internally by the <code class="literal">FutureTask</code> class after establishing the return value and changing the status of the task to <code class="literal">isDone</code>. You can't change the result value of the task or change its status, but you can close resources used by the task, write log messages, or send notifications. The <code class="literal">FutureTask</code> class might be used to ensure that a specific task is run only once, as calling its <code class="literal">run()</code> method will execute its wrapped <code class="literal">Runnable</code>/<code class="literal">Callable</code> interface only once (and the result can be fetched with <code class="literal">get</code> when it's available).</p></div><div class="section" lang="en" xml:lang="en"><div class="titlepage"><div><div><h3 class="title"><a id="ch04lvl2sec154"></a>See also</h3></div></div></div><div class="itemizedlist"><ul type="bullet"><li style="list-style-type: disc">The <span class="emphasis"><em>Executing tasks in an executor that returns a result</em></span> recipe in this chapter</li></ul></div></div></div>