<div class="section" lang="en" xml:lang="en"><div class="titlepage"><div><div><h2 class="title" style="clear: both"><a id="ch04lvl1sec43"></a>Separating the launching of tasks and the processing of their results in an executor</h2></div></div><hr /></div><p>Normally, when you execute concurrent tasks using an executor, you will send <code class="literal">Runnable</code> or <code class="literal">Callable</code> tasks to the executor and get <code class="literal">Future</code> objects to control the method. You can find situations where you need to send the tasks to the executor in one object and process the results in another one. For such situations, the Java Concurrency API provides the <code class="literal">CompletionService</code> class.</p><p>The <code class="literal">CompletionService</code> class has a method to send tasks to an executor and a method to get the <code class="literal">Future</code> object for the next task that has finished its execution. Internally, it uses an <code class="literal">Executor</code> object to execute the tasks. This behavior has the advantage of sharing a <code class="literal">CompletionService</code> object and sending tasks to the executor so others can process the results. The limitation is that the second object can only get the <code class="literal">Future</code> objects for those tasks that have finished their execution, so these Future objects can only be used to get the results of the tasks.</p><p>In this recipe, you will learn how to use the <code class="literal">CompletionService</code> class to separate the process of launching tasks in an executor from the processing of their results.</p><div class="section" lang="en" xml:lang="en"><div class="titlepage"><div><div><h3 class="title"><a id="ch04lvl2sec155"></a>Getting ready</h3></div></div></div><p>The example of this recipe has been implemented using the Eclipse IDE. If you use Eclipse or a different IDE, such as NetBeans, open it and create a new Java project.</p></div><div class="section" lang="en" xml:lang="en"><div class="titlepage"><div><div><h3 class="title"><a id="ch04lvl2sec156"></a>How to do it...</h3></div></div></div><p>Follow these steps to implement the example:</p><div class="orderedlist"><ol class="orderedlist arabic" type="1"><li>Create a class named <code class="literal">ReportGenerator</code> and specify that it implements the <code class="literal">Callable</code> interface parameterized by the <code class="literal">String</code> class:</li></ol></div><pre class="programlisting">        public class ReportGenerator implements Callable&lt;String&gt; {</pre><div class="orderedlist"><ol class="orderedlist arabic" start="2" type="1"><li>Declare two private <code class="literal">String</code> attributes named <code class="literal">sender</code> and <code class="literal">title</code>. These attributes will represent the data of the report:</li></ol></div><pre class="programlisting">        private final String sender; 
        private final String title;</pre><div class="orderedlist"><ol class="orderedlist arabic" start="3" type="1"><li>Implement the constructor of the class that initializes the two attributes:</li></ol></div><pre class="programlisting">        public ReportGenerator(String sender, String title){ 
          this.sender=sender; 
          this.title=title; 
        }</pre><div class="orderedlist"><ol class="orderedlist arabic" start="4" type="1"><li>Implement the <code class="literal">call()</code> method. First, put the thread to sleep for a random period of time:</li></ol></div><pre class="programlisting">        @Override 
        public String call() throws Exception { 
          try { 
            Long duration=(long)(Math.random()*10); 
            System.out.printf("%s_%s: ReportGenerator: Generating a
                              report during %d seconds\n",this.sender,
                              this.title,duration); 
            TimeUnit.SECONDS.sleep(duration); 
          } catch (InterruptedException e) { 
            e.printStackTrace(); 
          }</pre><div class="orderedlist"><ol class="orderedlist arabic" start="5" type="1"><li>Then, generate the report as a string with the <code class="literal">sender</code> and <code class="literal">title</code> attributes and return that string:</li></ol></div><pre class="programlisting">          String ret=sender+": "+title; 
          return ret; 
        }</pre><div class="orderedlist"><ol class="orderedlist arabic" start="6" type="1"><li>Create a class named <code class="literal">ReportRequest</code> and specify that it implements the <code class="literal">Runnable</code> interface. Thiss class will simulate some report requests:</li></ol></div><pre class="programlisting">        public class ReportRequest implements Runnable {</pre><div class="orderedlist"><ol class="orderedlist arabic" start="7" type="1"><li>Declare a private <code class="literal">String</code> attribute called <code class="literal">name</code> to store the name of <code class="literal">ReportRequest</code>:</li></ol></div><pre class="programlisting">        private final String name;</pre><div class="orderedlist"><ol class="orderedlist arabic" start="8" type="1"><li>Declare a private <code class="literal">CompletionService</code> attribute named <code class="literal">service</code>. The <code class="literal">CompletionService</code> interface is a parameterized interface. Use the <code class="literal">String</code> class:</li></ol></div><pre class="programlisting">        private final CompletionService&lt;String&gt; service;</pre><div class="orderedlist"><ol class="orderedlist arabic" start="9" type="1"><li>Implement the constructor of the class that initializes the two attributes:</li></ol></div><pre class="programlisting">        public ReportRequest(String name, CompletionService&lt;String&gt;
                             service){ 
          this.name=name; 
          this.service=service; 
        }</pre><div class="orderedlist"><ol class="orderedlist arabic" start="10" type="1"><li>Implement the <code class="literal">run()</code> method. Create three <code class="literal">ReportGenerator</code> objects and send them to the <code class="literal">CompletionService</code> object using the <code class="literal">submit()</code> method:</li></ol></div><pre class="programlisting">        @Override 
        public void run() { 
          ReportGenerator reportGenerator=new ReportGenerator(name,
                                                              "Report"); 
          service.submit(reportGenerator); 

        }</pre><div class="orderedlist"><ol class="orderedlist arabic" start="11" type="1"><li>Create a class named <code class="literal">ReportProcessor</code>. This class will get the results of the <code class="literal">ReportGenerator</code> tasks. Specify that it implements the <code class="literal">Runnable</code> interface:</li></ol></div><pre class="programlisting">        public class ReportProcessor implements Runnable {</pre><div class="orderedlist"><ol class="orderedlist arabic" start="12" type="1"><li>Declare a private <code class="literal">CompletionService</code> attribute named <code class="literal">service</code>. As the <code class="literal">CompletionService</code> interface is a parameterized interface, use the <code class="literal">String</code> class as a parameter of this <code class="literal">CompletionService</code> interface:</li></ol></div><pre class="programlisting">        private final CompletionService&lt;String&gt; service;</pre><div class="orderedlist"><ol class="orderedlist arabic" start="13" type="1"><li>Declare a private <code class="literal">Boolean</code> attribute named <code class="literal">end</code>. Add the <code class="literal">volatile</code> keyword to ensure that all the threads have access to the actual value of the attribute:</li></ol></div><pre class="programlisting">        private volatile boolean end;</pre><div class="orderedlist"><ol class="orderedlist arabic" start="14" type="1"><li>Implement the constructor of the class to initialize the two attributes:</li></ol></div><pre class="programlisting">        public ReportProcessor (CompletionService&lt;String&gt; service){ 
          this.service=service; 
          end=false; 
        }</pre><div class="orderedlist"><ol class="orderedlist arabic" start="15" type="1"><li>Implement the <code class="literal">run()</code> method. While the <code class="literal">end</code> attribute is false, call the <code class="literal">poll()</code> method of the <code class="literal">CompletionService</code> interface to get the <code class="literal">Future</code> object of the next task executed by the completion service that has finished:</li></ol></div><pre class="programlisting">        @Override 
        public void run() { 
          while (!end){ 
            try { 
              Future&lt;String&gt; result=service.poll(20, TimeUnit.SECONDS);</pre><div class="orderedlist"><ol class="orderedlist arabic" start="16" type="1"><li>Then, get the results of the task using the <code class="literal">get()</code> method of the <code class="literal">Future</code> object and write the results to the console:</li></ol></div><pre class="programlisting">              if (result!=null) { 
                String report=result.get(); 
                System.out.printf("ReportReceiver: Report Received: %s\n",
                                  report); 
              }       
            } catch (InterruptedException | ExecutionException e) { 
              e.printStackTrace(); 
            } 
          } 
          System.out.printf("ReportSender: End\n"); 
        }</pre><div class="orderedlist"><ol class="orderedlist arabic" start="17" type="1"><li>Implement the <code class="literal">stopProcessing()</code> method that modifies the value of the <code class="literal">end</code> attribute:</li></ol></div><pre class="programlisting">        public void stopProcessing() { 
          this.end = true; 
        }</pre><div class="orderedlist"><ol class="orderedlist arabic" start="18" type="1"><li>Implement the main class of the example by creating a class named <code class="literal">Main</code> and adding the <code class="literal">main()</code> method to it:</li></ol></div><pre class="programlisting">        public class Main { 
          public static void main(String[] args) {</pre><div class="orderedlist"><ol class="orderedlist arabic" start="19" type="1"><li>Create <code class="literal">ThreadPoolExecutor</code> using the <code class="literal">newCachedThreadPool()</code> method of the <code class="literal">Executors</code> class:</li></ol></div><pre class="programlisting">        ExecutorService executor=Executors.newCachedThreadPool();</pre><div class="orderedlist"><ol class="orderedlist arabic" start="20" type="1"><li>Create <code class="literal">CompletionService</code> using the executor created earlier as a parameter of the constructor:</li></ol></div><pre class="programlisting">        CompletionService&lt;String&gt; service=new
                                   ExecutorCompletionService&lt;&gt;(executor);</pre><div class="orderedlist"><ol class="orderedlist arabic" start="21" type="1"><li>Create two <code class="literal">ReportRequest</code> objects and the threads to execute them:</li></ol></div><pre class="programlisting">        ReportRequest faceRequest=new ReportRequest("Face", service); 
        ReportRequest onlineRequest=new ReportRequest("Online", service);   
        Thread faceThread=new Thread(faceRequest); 
        Thread onlineThread=new Thread(onlineRequest);</pre><div class="orderedlist"><ol class="orderedlist arabic" start="22" type="1"><li>Create a <code class="literal">ReportProcessor</code> object and the thread to execute it:</li></ol></div><pre class="programlisting">        ReportProcessor processor=new ReportProcessor(service); 
        Thread senderThread=new Thread(processor);</pre><div class="orderedlist"><ol class="orderedlist arabic" start="23" type="1"><li>Start the three threads:</li></ol></div><pre class="programlisting">        System.out.printf("Main: Starting the Threads\n"); 
        faceThread.start(); 
        onlineThread.start(); 
        senderThread.start();</pre><div class="orderedlist"><ol class="orderedlist arabic" start="24" type="1"><li>Wait for the finalization of the <code class="literal">ReportRequest</code> threads:</li></ol></div><pre class="programlisting">        try { 
          System.out.printf("Main: Waiting for the report generators.\n"); 
          faceThread.join(); 
          onlineThread.join(); 
        } catch (InterruptedException e) { 
          e.printStackTrace(); 
        }</pre><div class="orderedlist"><ol class="orderedlist arabic" start="25" type="1"><li>Finish the executor using the <code class="literal">shutdown()</code> method and wait for the finalization of the tasks with the <code class="literal">awaitTermination()</code> method:</li></ol></div><pre class="programlisting">        System.out.printf("Main: Shutting down the executor.\n"); 
        executor.shutdown(); 
        try { 
          executor.awaitTermination(1, TimeUnit.DAYS); 
        } catch (InterruptedException e) { 
          e.printStackTrace(); 
        }</pre><div class="orderedlist"><ol class="orderedlist arabic" start="26" type="1"><li>Finish the execution of the <code class="literal">ReportSender</code> object setting the value of its <code class="literal">end</code> attribute to true:</li></ol></div><pre class="programlisting">        processor.stopProcessing(); 
        System.out.println("Main: Ends");</pre></div><div class="section" lang="en" xml:lang="en"><div class="titlepage"><div><div><h3 class="title"><a id="ch04lvl2sec157"></a>How it works...</h3></div></div></div><p>In the main class of the example, you created <code class="literal">ThreadPoolExecutor</code> using the <code class="literal">newCachedThreadPool()</code> method of the <code class="literal">Executors</code> class. Then, you used that <code class="literal">Executor</code> object to initialize a <code class="literal">CompletionService</code> object because the completion service uses an executor to execute its tasks. To execute a task using the completion service, use the <code class="literal">submit()</code> method, as in the <code class="literal">ReportRequest</code> class.</p><p>When one of these tasks is executed when the completion service finishes its execution, the service stores the <code class="literal">Future</code> object used to control its execution in a queue. The <code class="literal">poll()</code> method accesses this queue to check whether there is any task that has finished its execution; if yes, it returns the first element of the queue, which is a <code class="literal">Future</code> object of a task that has finished its execution. When the <code class="literal">poll()</code> method returns a <code class="literal">Future</code> object, it deletes it from the queue. In this case, you passed two attributes to the method to indicate the time you want to wait for the finalization of a task, in case the queue with the results of the finished tasks is empty.</p><p>Once the <code class="literal">CompletionService</code> object is created, you create two <code class="literal">ReportRequest</code> objects that execute a <code class="literal">ReportGenerator</code> task, execute a <code class="literal">ReportGenerator</code> task using the <code class="literal">CompletionService</code> object create before and passed as parameter to the constructor of the <code class="literal">ReportRequest</code> objects</p></div><div class="section" lang="en" xml:lang="en"><div class="titlepage"><div><div><h3 class="title"><a id="ch04lvl2sec158"></a>There's more...</h3></div></div></div><p>The <code class="literal">CompletionService</code> class can execute <code class="literal">Callable</code> or <code class="literal">Runnable</code> tasks. In this example, you used <code class="literal">Callable</code>, but you could have also sent <code class="literal">Runnable</code> objects. Since <code class="literal">Runnable</code> objects don't produce a result, the philosophy of the <code class="literal">CompletionService</code> class doesn't apply in such cases.</p><p>This class also provides two other methods to obtain the <code class="literal">Future</code> objects of the finished tasks. These methods are as follows:</p><div class="itemizedlist"><ul type="bullet"><li style="list-style-type: disc"><code class="literal">poll()</code>: The version of the <code class="literal">poll()</code> method without arguments checks whether there are any <code class="literal">Future</code> objects in the queue. If the queue is empty, it returns null immediately. Otherwise, it returns its first element and removes it from the queue.</li><li style="list-style-type: disc"><code class="literal">take()</code>: This method, without arguments, checks whether there are any <code class="literal">Future</code> objects in the queue. If it is empty, it blocks the thread until the queue has an element. If the queue has elements, it returns and deletes its first element from the queue.</li></ul></div><p>In our case, we used the <code class="literal">poll()</code> method with a timeout to control when we would like to end the execution of the <code class="literal">ReportProcessor</code> task.</p></div><div class="section" lang="en" xml:lang="en"><div class="titlepage"><div><div><h3 class="title"><a id="ch04lvl2sec159"></a>See also</h3></div></div></div><div class="itemizedlist"><ul type="bullet"><li style="list-style-type: disc">The <span class="emphasis"><em>Executing tasks in an executor that returns a result</em></span> recipe in this chapter</li></ul></div></div></div>