<div class="section" lang="en" xml:lang="en"><div class="titlepage"><div><div><h2 class="title" style="clear: both"><a id="ch05lvl1sec46"></a>Joining the results of the tasks</h2></div></div><hr /></div><p>The fork/join framework provides the ability to execute tasks that return a result. This kind of tasks is implemented by the <code class="literal">RecursiveTask</code> class. This class extends the <code class="literal">ForkJoinTask</code> class and implements the <code class="literal">Future</code> interface provided by the Executor framework.</p><p>Inside the task, you have to use the structure recommended by the Java API documentation:</p><pre class="programlisting">    if (problem size &gt; size){ 
      tasks=Divide(task); 
      execute(tasks); 
      joinResults() 
      return result; 
    } else { 
      resolve problem; 
      return result; 
    } </pre><p> </p><p>If the task has to resolve a problem bigger than a predefined size, you divide the problem into more subtasks and execute those subtasks using the fork/join framework. When they finish their execution, the initiating task obtains the results generated by all the subtasks, groups them, and returns the final result. Ultimately, when the initiating task executed in the pool finishes its execution, you obtain its result, which is effectively the final result of the entire problem.</p><p>In this recipe, you will learn how to use this kind of problem solving with fork/join framework by developing an application that looks for a word in a document. You will implement the following two kinds of tasks:</p><div class="itemizedlist"><ul type="bullet"><li style="list-style-type: disc">A document task, which is going to search for a word in a set of lines of a document</li><li style="list-style-type: disc">A line task, which is going to search a word in a part of the document</li></ul></div><p>All the tasks will return the number of appearances of the word in the part of the document or line they process. In this recipe we will use the default fork/join pool provided by the Java Concurrency API.</p><div class="section" lang="en" xml:lang="en"><div class="titlepage"><div><div><h3 class="title"><a id="ch05lvl2sec165"></a>How to do it...</h3></div></div></div><p>Follow these steps to implement the example:</p><div class="orderedlist"><ol class="orderedlist arabic" type="1"><li>Create a class named <code class="literal">DocumentMock</code>. It will generate a string matrix that will simulate a document:</li></ol></div><pre class="programlisting">        public class DocumentMock { </pre><div class="orderedlist"><ol class="orderedlist arabic" start="2" type="1"><li>Create an array of strings with some words. This array will be used in the generation of the strings matrix:</li></ol></div><pre class="programlisting">        private String words[]={"the","hello","goodbye","packt",
                                "java","thread","pool","random",
                                "class","main"}; </pre><div class="orderedlist"><ol class="orderedlist arabic" start="3" type="1"><li>Implement the <code class="literal">generateDocument()</code> method. It receives as parameters the number of lines, the number of words per line, and the word the example is going to look for. It returns a matrix of strings:</li></ol></div><pre class="programlisting">        public String[][] generateDocument(int numLines, int numWords,
                                           String word){ </pre><p> </p><div class="orderedlist"><ol class="orderedlist arabic" start="4" type="1"><li>First, create the necessary objects to generate the document-the <code class="literal">String</code> matrix and a <code class="literal">Random</code> object to generate random numbers:</li></ol></div><pre class="programlisting">        int counter=0; 
        String document[][]=new String[numLines][numWords]; 
        Random random=new Random(); </pre><div class="orderedlist"><ol class="orderedlist arabic" start="5" type="1"><li>Fill the array with strings. Store in each position the string that is at a random position in the array of words and count the number of appearances of the word the program will look for in the generated array. You can use this value to check whether the program does its job properly:</li></ol></div><pre class="programlisting">        for (int i=0; i&lt;numLines; i++){ 
          for (int j=0; j&lt;numWords; j++) { 
            int index=random.nextInt(words.length); 
            document[i][j]=words[index]; 
            if (document[i][j].equals(word)){ 
              counter++; 
            } 
          } 
        } </pre><div class="orderedlist"><ol class="orderedlist arabic" start="6" type="1"><li>Write a message with the number of appearances of the word and return the matrix generated:</li></ol></div><pre class="programlisting">        System.out.println("DocumentMock: The word appears "+ counter+"
                            times in the document"); 
        return document; </pre><div class="orderedlist"><ol class="orderedlist arabic" start="7" type="1"><li>Create a class named <code class="literal">DocumentTask</code> and specify that it extends the <code class="literal">RecursiveTask</code> class parameterized with the <code class="literal">Integer</code> class. This class will implement the task that will calculate the number of appearances of the word in a set of lines:</li></ol></div><pre class="programlisting">        public class DocumentTask extends RecursiveTask&lt;Integer&gt; { </pre><div class="orderedlist"><ol class="orderedlist arabic" start="8" type="1"><li>Declare a private <code class="literal">String</code> matrix named document and two private <code class="literal">int</code> attributes named <code class="literal">start</code> and <code class="literal">end</code>. Also, declare a private <code class="literal">String</code> attribute named <code class="literal">word</code>:</li></ol></div><pre class="programlisting">        private String document[][]; 
        private int start, end; 
        private String word; </pre><p> </p><p> </p><div class="orderedlist"><ol class="orderedlist arabic" start="9" type="1"><li>Implement the constructor of the class to initialize all its attributes:</li></ol></div><pre class="programlisting">        public DocumentTask (String document[][], int start, int end,
                             String word){ 
          this.document=document; 
          this.start=start; 
          this.end=end; 
          this.word=word; 
        } </pre><div class="orderedlist"><ol class="orderedlist arabic" start="10" type="1"><li>Implement the <code class="literal">compute()</code> method. If the difference between the <code class="literal">end</code> and <code class="literal">start</code> attributes is smaller than <code class="literal">10</code>, the task calculates the number of appearances of a word in the lines between those positions by calling the <code class="literal">processLines()</code> method:</li></ol></div><pre class="programlisting">        @Override 
        protected Integer compute() { 
          Integer result=null; 
          if (end-start&lt;10){ 
            result=processLines(document, start, end, word); </pre><div class="orderedlist"><ol class="orderedlist arabic" start="11" type="1"><li>Otherwise, divide the group of lines into two objects, create two new <code class="literal">DocumentTask</code> objects to process those two groups, and execute them in the pool using the <code class="literal">invokeAll()</code> method:</li></ol></div><pre class="programlisting">        } else { 
          int mid=(start+end)/2; 
          DocumentTask task1=new DocumentTask(document,start,mid,word); 
          DocumentTask task2=new DocumentTask(document,mid,end,word); 
          invokeAll(task1,task2); </pre><div class="orderedlist"><ol class="orderedlist arabic" start="12" type="1"><li>Then, add the values returned by both the tasks using the <code class="literal">groupResults()</code> method. Finally, return the result calculated by the task:</li></ol></div><pre class="programlisting">          try { 
            result=groupResults(task1.get(),task2.get()); 
          } catch (InterruptedException | ExecutionException e) { 
            e.printStackTrace(); 
          } 
        } 
        return result; </pre><p> </p><p> </p><div class="orderedlist"><ol class="orderedlist arabic" start="13" type="1"><li>Implement the <code class="literal">processLines()</code> method. It receives the string matrix, the <code class="literal">start</code> attribute, the <code class="literal">end</code> attribute, and the <code class="literal">word</code> attribute the task is searching for as parameters:</li></ol></div><pre class="programlisting">        private Integer processLines(String[][] document, int start,
                                     int end,String word) { </pre><div class="orderedlist"><ol class="orderedlist arabic" start="14" type="1"><li>For every line the task has to process, create a <code class="literal">LineTask</code> object to process the complete line and store them in a list of tasks:</li></ol></div><pre class="programlisting">        List&lt;LineTask&gt; tasks=new ArrayList&lt;LineTask&gt;(); 
        for (int i=start; i&lt;end; i++){ 
          LineTask task=new LineTask(document[i], 0,
                                     document[i].length, word); 
          tasks.add(task); 
        } </pre><div class="orderedlist"><ol class="orderedlist arabic" start="15" type="1"><li>Execute all the tasks in that list using the <code class="literal">invokeAll()</code> method:</li></ol></div><pre class="programlisting">        invokeAll(tasks); </pre><div class="orderedlist"><ol class="orderedlist arabic" start="16" type="1"><li>Sum the value returned by all these tasks and return the result:</li></ol></div><pre class="programlisting">        int result=0; 
        for (int i=0; i&lt;tasks.size(); i++) { 
          LineTask task=tasks.get(i); 
          try { 
            result=result+task.get(); 
          } catch (InterruptedException | ExecutionException e) { 
            e.printStackTrace(); 
          } 
        } 
        return result; </pre><div class="orderedlist"><ol class="orderedlist arabic" start="17" type="1"><li>Implement the <code class="literal">groupResults()</code> method. It adds two numbers and returns the result:</li></ol></div><pre class="programlisting">        private Integer groupResults(Integer number1,Integer number2) { 
          Integer result; 
          result=number1+number2; 
          return result; 
        } </pre><p> </p><div class="orderedlist"><ol class="orderedlist arabic" start="18" type="1"><li>Create a class named <code class="literal">LineTask</code> and specify that it extends the <code class="literal">RecursiveTask</code> class parameterized with the <code class="literal">Integer</code> class. This class will implement the task that will calculate the number of appearances of the word in a line:</li></ol></div><pre class="programlisting">        public class LineTask extends RecursiveTask&lt;Integer&gt;{ </pre><div class="orderedlist"><ol class="orderedlist arabic" start="19" type="1"><li>Declare a private <code class="literal">String</code> array attribute named <code class="literal">line</code> and two private <code class="literal">int</code> attributes named <code class="literal">start</code> and <code class="literal">end</code>. Finally, declare a private <code class="literal">String</code> attribute named <code class="literal">word</code>:</li></ol></div><pre class="programlisting">        private String line[]; 
        private int start, end; 
        private String word; </pre><div class="orderedlist"><ol class="orderedlist arabic" start="20" type="1"><li>Implement the constructor of the class to initialize all its attributes:</li></ol></div><pre class="programlisting">        public LineTask(String line[],int start,int end,String word) { 
          this.line=line; 
          this.start=start; 
          this.end=end; 
          this.word=word; 
        } </pre><div class="orderedlist"><ol class="orderedlist arabic" start="21" type="1"><li>Implement the <code class="literal">compute()</code> method of the class. If the difference between the <code class="literal">end</code> and <code class="literal">start</code> attributes is smaller than <code class="literal">100</code>, the task searches for the word in the fragment of the line determined by the <code class="literal">start</code> and <code class="literal">end</code> attributes using the <code class="literal">count()</code> method:</li></ol></div><pre class="programlisting">        @Override 
        protected Integer compute() { 
          Integer result=null; 
          if (end-start&lt;100) { 
            result=count(line, start, end, word); </pre><div class="orderedlist"><ol class="orderedlist arabic" start="22" type="1"><li>Otherwise, divide the group of words in the line in two, create two new <code class="literal">LineTask</code> objects to process those two groups, and execute them in the pool using the <code class="literal">invokeAll()</code> method:</li></ol></div><pre class="programlisting">        } else { 
          int mid=(start+end)/2; 
          LineTask task1=new LineTask(line, start, mid, word); 
          LineTask task2=new LineTask(line, mid, end, word); 
          invokeAll(task1, task2); </pre><p> </p><p> </p><div class="orderedlist"><ol class="orderedlist arabic" start="23" type="1"><li>Then, add the values returned by both the tasks using the <code class="literal">groupResults()</code> method. Finally, return the result calculated by the task:</li></ol></div><pre class="programlisting">          try { 
            result=groupResults(task1.get(),task2.get()); 
          } catch (InterruptedException | ExecutionException e) { 
            e.printStackTrace(); 
          } 
        } 
        return result; </pre><div class="orderedlist"><ol class="orderedlist arabic" start="24" type="1"><li>Implement the <code class="literal">count()</code> method. It receives the string array with the complete line, the <code class="literal">start</code> attribute, the <code class="literal">end</code> attribute, and the <code class="literal">word</code> attribute the task is searching for as parameters:</li></ol></div><pre class="programlisting">        private Integer count(String[] line, int start, int end,
                              String word) { </pre><div class="orderedlist"><ol class="orderedlist arabic" start="25" type="1"><li>Compare the words stored in the positions between the <code class="literal">start</code> and <code class="literal">end</code> attributes with the <code class="literal">word</code> attribute the task is searching for, and if they are equal, increment the <code class="literal">counter</code> variable:</li></ol></div><pre class="programlisting">        int counter; 
        counter=0; 
        for (int i=start; i&lt;end; i++){ 
          if (line[i].equals(word)){ 
            counter++; 
          } 
        } </pre><div class="orderedlist"><ol class="orderedlist arabic" start="26" type="1"><li>To slow the execution of the example, put the task to sleep for <code class="literal">10</code> milliseconds:</li></ol></div><pre class="programlisting">        try { 
          Thread.sleep(10); 
        } catch (InterruptedException e) { 
          e.printStackTrace(); 
        } </pre><div class="orderedlist"><ol class="orderedlist arabic" start="27" type="1"><li>Return the value of the <code class="literal">counter</code> variable:</li></ol></div><pre class="programlisting">        return counter; </pre><p> </p><p> </p><div class="orderedlist"><ol class="orderedlist arabic" start="28" type="1"><li>Implement the <code class="literal">groupResults()</code> method. It sums two numbers and returns the <code class="literal">result</code>:</li></ol></div><pre class="programlisting">        private Integer groupResults(Integer number1,Integer number2) { 
          Integer result; 
          result=number1+number2; 
          return result; 
        } </pre><div class="orderedlist"><ol class="orderedlist arabic" start="29" type="1"><li>Implement the main class of the example by creating a class named <code class="literal">Main</code> with a <code class="literal">main()</code> method:</li></ol></div><pre class="programlisting">        public class Main{ 
          public static void main(String[] args) { </pre><div class="orderedlist"><ol class="orderedlist arabic" start="30" type="1"><li>Create <code class="literal">Document</code> with <code class="literal">100</code> lines and <code class="literal">1000</code> words per line using the <code class="literal">DocumentMock</code> class:</li></ol></div><pre class="programlisting">        DocumentMock mock=new DocumentMock(); 
        String[][] document=mock.generateDocument(100, 1000, "the"); </pre><div class="orderedlist"><ol class="orderedlist arabic" start="31" type="1"><li>Create a new <code class="literal">DocumentTask</code> object to update the products of the entire document. The <code class="literal">start</code> parameter takes the value <code class="literal">0</code> and the <code class="literal">end</code> parameter takes the value <code class="literal">100</code>:</li></ol></div><pre class="programlisting">        DocumentTask task=new DocumentTask(document, 0, 100, "the"); </pre><div class="orderedlist"><ol class="orderedlist arabic" start="32" type="1"><li>Get the default <code class="literal">ForkJoinPool</code> executor using the <code class="literal">commmonPool()</code> method and execute the task on it using the <code class="literal">execute()</code> method:</li></ol></div><pre class="programlisting">        ForkJoinPool commonPool=ForkJoinPool.commonPool(); 
        commonPool.execute(task); </pre><div class="orderedlist"><ol class="orderedlist arabic" start="33" type="1"><li>Implement a block of code that shows information about the progress of the pool, writing every second to the console the value of some parameters of the pool until the task finishes its execution:</li></ol></div><pre class="programlisting">        do { 
          System.out.printf("*************************
                             *****************\n"); 
          System.out.printf("Main: Active Threads: %d\n",
                            commonPool.getActiveThreadCount()); 
          System.out.printf("Main: Task Count: %d\n",
                            commonPool.getQueuedTaskCount()); 
          System.out.printf("Main: Steal Count: %d\n",
                            commonPool.getStealCount()); 
          System.out.printf("***********************************
                             *******\n"); 
          try { 
            TimeUnit.SECONDS.sleep(1); 
          } catch (InterruptedException e) { 
            e.printStackTrace(); 
          } 
        } while (!task.isDone()); </pre><div class="orderedlist"><ol class="orderedlist arabic" start="34" type="1"><li>Shut down the pool using the <code class="literal">shutdown()</code> method:</li></ol></div><pre class="programlisting">        pool.shutdown(); </pre><div class="orderedlist"><ol class="orderedlist arabic" start="35" type="1"><li>Wait for the finalization of the tasks using the <code class="literal">awaitTermination()</code> method:</li></ol></div><pre class="programlisting">        try { 
          pool.awaitTermination(1, TimeUnit.DAYS); 
        } catch (InterruptedException e) { 
          e.printStackTrace(); 
        } </pre><div class="orderedlist"><ol class="orderedlist arabic" start="36" type="1"><li>Write the number of the appearances of the word in the document. Check that this number is the same as the number written by the <code class="literal">DocumentMock</code> class:</li></ol></div><pre class="programlisting">        try { 
          System.out.printf("Main: The word appears %d in the
                             document",task.get()); 
        } catch (InterruptedException | ExecutionException e) { 
          e.printStackTrace(); 
        } </pre></div><div class="section" lang="en" xml:lang="en"><div class="titlepage"><div><div><h3 class="title"><a id="ch05lvl2sec166"></a>How it works...</h3></div></div></div><p>In this example, you implemented two different tasks:</p><div class="itemizedlist"><ul type="bullet"><li style="list-style-type: disc"><code class="literal">DocumentTask</code>: A task of this class has to process a set of lines of the document determined by the <code class="literal">start</code> and <code class="literal">end</code> attributes. If this set of lines has a size smaller than <code class="literal">10</code>, it creates <code class="literal">LineTask</code> per line, and when they finish their execution, it sums the results of those tasks and returns the <code class="literal">result</code> of the sum. If the set of lines the task has to process has a size of <code class="literal">10</code> or bigger, it divides the set in two and creates two <code class="literal">DocumentTask</code> objects to process those new sets. When those tasks finish their execution, the tasks sum their results and return that sum as a <code class="literal">result</code>.</li><li style="list-style-type: disc"><code class="literal">LineTask</code>: A task of this class has to process a set of words of a line of the document. If this set of words is smaller than <code class="literal">100</code>, the task searches the word directly in that set of words and returns the number of appearances of the word. Otherwise, it divides the set of words into two and creates two <code class="literal">LineTask</code> objects to process those sets. When those tasks finish their execution, the task sums the results of both the tasks and returns that sum as a <code class="literal">result</code>.</li></ul></div><p>In the <code class="literal">Main</code> class, you used the default <code class="literal">ForkJoinPool</code> (obtained from the static method, <code class="literal">commonPool()</code>) and executed in it a <code class="literal">DocumentTask</code> class that has to process a document of <code class="literal">100</code> lines and <code class="literal">1000</code> words per line. This task will divide the problem using other <code class="literal">DocumentTask</code> objects and <code class="literal">LineTask</code> objects, and when all the tasks finish their execution, you can use the original task to get the total number of appearances of the word in the whole document. Since the tasks return a result, they extend the <code class="literal">RecursiveTask</code> class.</p><p>To obtain the result returned by <code class="literal">Task</code>, you used the <code class="literal">get()</code> method. This method is declared in the <code class="literal">Future</code> interface implemented by the <code class="literal">RecursiveTask</code> class.</p><p>When you execute the program, you can compare the first and the last lines written in the console. The first line is the number of appearances of the word calculated when the document is generated and the last is the same number calculated by the fork/join tasks.</p></div><div class="section" lang="en" xml:lang="en"><div class="titlepage"><div><div><h3 class="title"><a id="ch05lvl2sec167"></a>There's more...</h3></div></div></div><p>The <code class="literal">ForkJoinTask</code> class provides another method to finish the execution of a task and return a result, that is, the <code class="literal">complete()</code> method. This method accepts an object of the type used in the parameterization of the <code class="literal">RecursiveTask</code> class and returns that object as a result of the task when the <code class="literal">join()</code> method is called. It's use is recommended to provide results for asynchronous tasks.</p><p>Since the <code class="literal">RecursiveTask</code> class implements the <code class="literal">Future</code> interface, there's another version of the <code class="literal">get()</code> method:</p><div class="itemizedlist"><ul type="bullet"><li style="list-style-type: disc"><code class="literal">get(long timeout, TimeUnit unit)</code>: This version of the <code class="literal">get()</code> method, if the result of the task isn't available, waits the specified time for it. If the specified period of time passes and the result isn't yet available, the method returns a <code class="literal">null</code> value. The <code class="literal">TimeUnit</code> class is an enumeration with these constants: <code class="literal">DAYS</code>, <code class="literal">HOURS</code>, <code class="literal">MICROSECONDS</code>, <code class="literal">MILLISECONDS</code>, <code class="literal">MINUTES</code>, <code class="literal">NANOSECONDS</code>, and <code class="literal">SECONDS</code>.</li></ul></div></div><div class="section" lang="en" xml:lang="en"><div class="titlepage"><div><div><h3 class="title"><a id="ch05lvl2sec168"></a>See also</h3></div></div></div><div class="itemizedlist"><ul type="bullet"><li style="list-style-type: disc">The <span class="emphasis"><em>Creating a fork/join pool</em></span> recipe in this chapter</li><li style="list-style-type: disc">The <span class="emphasis"><em>Monitoring a fork/join pool</em></span> recipe in <a class="link" href="#" linkend="ch09"><span>Chapter 9</span></a>, <span class="emphasis"><em>Testing Concurrent Applications</em></span></li></ul></div></div></div>