<div class="section" lang="en" xml:lang="en"><div class="titlepage"><div><div><h2 class="title" style="clear: both"><a id="ch05lvl1sec49"></a>Canceling a task</h2></div></div><hr /></div><p>When you execute the <code class="literal">ForkJoinTask</code> objects in a <code class="literal">ForkJoinPool</code> class, you can cancel them before they start their execution. The <code class="literal">ForkJoinTask</code> class provides the <code class="literal">cancel()</code> method for this purpose. There are some points you have to take into account when you want to cancel a task, which are as follows:</p><div class="itemizedlist"><ul type="bullet"><li style="list-style-type: disc">The <code class="literal">ForkJoinPool</code> class doesn't provide any method to cancel all the tasks it has running or waiting in the pool</li><li style="list-style-type: disc">When you cancel a task, you don't cancel the tasks this task has executed</li></ul></div><p>In this recipe, you will implement an example of the cancellation of <code class="literal">ForkJoinTask</code> objects. You will look for the position of a number in an array. The first task that finds the number will cancel the remaining tasks. As that functionality is not provided by the fork/join framework, you will implement an auxiliary class to do this cancellation.</p><div class="section" lang="en" xml:lang="en"><div class="titlepage"><div><div><h3 class="title"><a id="ch05lvl2sec178"></a>Getting ready...</h3></div></div></div><p>The example of this recipe has been implemented using the Eclipse IDE. If you use Eclipse or other IDE such as NetBeans, open it and create a new Java project.</p></div><div class="section" lang="en" xml:lang="en"><div class="titlepage"><div><div><h3 class="title"><a id="ch05lvl2sec179"></a>How to do it...</h3></div></div></div><p>Follow these steps to implement the example:</p><div class="orderedlist"><ol class="orderedlist arabic" type="1"><li>Create a class named <code class="literal">ArrayGenerator</code>. This class will generate an array of random integer numbers with the specified size. Implement a method named <code class="literal">generateArray()</code>. It will generate the array of numbers. It receives the size of the array as a parameter:</li></ol></div><pre class="programlisting">        public class ArrayGenerator { 
          public int[] generateArray(int size) { 
            int array[]=new int[size]; 
            Random random=new Random(); 
            for (int i=0; i&lt;size; i++){ 
              array[i]=random.nextInt(10); 
            } 
            return array; 
          } </pre><p> </p><div class="orderedlist"><ol class="orderedlist arabic" start="2" type="1"><li>Create a class named <code class="literal">TaskManager</code>. We will use this class to store all the tasks executed in <code class="literal">ForkJoinPool</code> used in the example. Due to the limitations of the <code class="literal">ForkJoinPool</code> and <code class="literal">ForkJoinTask</code> classes, you will use this class to cancel all the tasks of the <code class="literal">ForkJoinPool</code> class:</li></ol></div><pre class="programlisting">        public class TaskManager { </pre><div class="orderedlist"><ol class="orderedlist arabic" start="3" type="1"><li>Declare a list of objects parameterized with the <code class="literal">ForkJoinTask</code> class, parameterized with the <code class="literal">Integer</code> class named <code class="literal">List</code>:</li></ol></div><pre class="programlisting">        private final ConcurrentLinkedDeque&lt;SearchNumberTask&gt; tasks; </pre><div class="orderedlist"><ol class="orderedlist arabic" start="4" type="1"><li>Implement the constructor of the class. It initializes the list of tasks:</li></ol></div><pre class="programlisting">        public TaskManager(){ 
          tasks=new ConcurrentLinkedDeque&lt;&gt;(); 
        } </pre><div class="orderedlist"><ol class="orderedlist arabic" start="5" type="1"><li>Implement the <code class="literal">addTask()</code> method. It adds a <code class="literal">ForkJoinTask</code> object to the lists of tasks:</li></ol></div><pre class="programlisting">        public void addTask(ForkJoinTask&lt;Integer&gt; task){ 
          tasks.add(task); 
        } </pre><div class="orderedlist"><ol class="orderedlist arabic" start="6" type="1"><li>Implement the <code class="literal">cancelTasks()</code> method. It will cancel all the <code class="literal">ForkJoinTask</code> objects stored in the list using the <code class="literal">cancel()</code> method. It receives as a parameter the <code class="literal">ForkJoinTask</code> object that wants to cancel the rest of the tasks. The method cancels all the tasks:</li></ol></div><pre class="programlisting">        public void cancelTasks(SearchNumberTask cancelTask){ 
          for (SearchNumberTask task  :tasks) { 
            if (task!=cancelTask) { 
              task.cancel(true); 
              task.logCancelMessage(); 
            } 
          } 
        } </pre><div class="orderedlist"><ol class="orderedlist arabic" start="7" type="1"><li>Implement the <code class="literal">SearchNumberTask</code> class. Specify that it extends the <code class="literal">RecursiveTask</code> class parameterized with the <code class="literal">Integer</code> class. This class will look for a number in a block of elements of an integer array:</li></ol></div><pre class="programlisting">        public class SearchNumberTask extends RecursiveTask&lt;Integer&gt; { </pre><div class="orderedlist"><ol class="orderedlist arabic" start="8" type="1"><li>Declare a private array of <code class="literal">int</code> numbers named <code class="literal">numbers</code>:</li></ol></div><pre class="programlisting">        private int numbers[]; </pre><div class="orderedlist"><ol class="orderedlist arabic" start="9" type="1"><li>Declare two private <code class="literal">int</code> attributes named <code class="literal">start</code> and <code class="literal">end</code>. These attributes will determine the elements of the array this task has to process:</li></ol></div><pre class="programlisting">        private int start, end; </pre><div class="orderedlist"><ol class="orderedlist arabic" start="10" type="1"><li>Declare a private <code class="literal">int</code> attribute named <code class="literal">number</code> to store the number you are going to look for:</li></ol></div><pre class="programlisting">        private int number; </pre><div class="orderedlist"><ol class="orderedlist arabic" start="11" type="1"><li>Declare a private <code class="literal">TaskManager</code> attribute named <code class="literal">manager</code>. You will use this object to cancel all the tasks:</li></ol></div><pre class="programlisting">        private TaskManager manager; </pre><div class="orderedlist"><ol class="orderedlist arabic" start="12" type="1"><li>Declare a private <code class="literal">int</code> constant and initialize it to <code class="literal">-1</code>. It will be the returned value by the task when it doesn't find the number:</li></ol></div><pre class="programlisting">        private final static int NOT_FOUND=-1; </pre><div class="orderedlist"><ol class="orderedlist arabic" start="13" type="1"><li>Implement the constructor of the class to initialize its attributes:</li></ol></div><pre class="programlisting">        public SearchNumberTask(int numbers[], int start, int end,
                                int number, TaskManager manager){ 
          this.numbers=numbers; 
          this.start=start; 
          this.end=end; 
          this.number=number; 
          this.manager=manager; 
        } </pre><div class="orderedlist"><ol class="orderedlist arabic" start="14" type="1"><li>Implement the <code class="literal">compute()</code> method. Start the method by writing a message to the console indicating the values of the <code class="literal">start</code> and <code class="literal">end</code> attributes:</li></ol></div><pre class="programlisting">        @Override 
        protected Integer compute() { 
          System.out.println("Task: "+start+":"+end); </pre><p> </p><div class="orderedlist"><ol class="orderedlist arabic" start="15" type="1"><li>If the difference between the <code class="literal">start</code> and <code class="literal">end</code> attributes is greater than <code class="literal">10</code> (the task has to process more than <code class="literal">10</code> elements of the array), call the <code class="literal">launchTasks()</code> method to divide the work of this task into two subtasks:</li></ol></div><pre class="programlisting">        int ret; 
        if (end-start&gt;10) { 
          ret=launchTasks(); </pre><div class="orderedlist"><ol class="orderedlist arabic" start="16" type="1"><li>Otherwise, look for the number in the block of the array that the task calling the <code class="literal">lookForNumber()</code> method has to process:</li></ol></div><pre class="programlisting">        } else { 
          ret=lookForNumber(); 
        } </pre><div class="orderedlist"><ol class="orderedlist arabic" start="17" type="1"><li>Return the result of the task:</li></ol></div><pre class="programlisting">        return ret; </pre><div class="orderedlist"><ol class="orderedlist arabic" start="18" type="1"><li>Implement the <code class="literal">lookForNumber()</code> method:</li></ol></div><pre class="programlisting">        private int lookForNumber() { </pre><div class="orderedlist"><ol class="orderedlist arabic" start="19" type="1"><li>For all the elements in the block of elements this task has to process, compare the value stored in that element with the number you are looking for. If they are equal, write a message to the console indicating, in such a circumstance, to use the <code class="literal">cancelTasks()</code> method of the <code class="literal">TaskManager</code> object to cancel all the tasks, and return the position of the element where you found the number:</li></ol></div><pre class="programlisting">        for (int i=start; i&lt;end; i++){ 
          if (numbers[i]==number) { 
            System.out.printf("Task: Number %d found in position %d\n",
                              number,i); 
            manager.cancelTasks(this); 
            return i; 
          } </pre><div class="orderedlist"><ol class="orderedlist arabic" start="20" type="1"><li>Inside the loop, put the task to sleep for one second:</li></ol></div><pre class="programlisting">          try { 
            TimeUnit.SECONDS.sleep(1); 
          } catch (InterruptedException e) { 
            e.printStackTrace(); 
          } 
        } </pre><div class="orderedlist"><ol class="orderedlist arabic" start="21" type="1"><li>Finally, return the <code class="literal">-1</code> value:</li></ol></div><pre class="programlisting">          return NOT_FOUND; 
        } </pre><div class="orderedlist"><ol class="orderedlist arabic" start="22" type="1"><li>Implement the <code class="literal">launchTasks()</code> method. First, divide the block of numbers this task has to process into two, and then create two <code class="literal">Task</code> objects to process them:</li></ol></div><pre class="programlisting">        private int launchTasks() { 
          int mid=(start+end)/2; 

          Task task1=new Task(numbers,start,mid,number,manager); 
          Task task2=new Task(numbers,mid,end,number,manager); </pre><div class="orderedlist"><ol class="orderedlist arabic" start="23" type="1"><li>Add the tasks to the <code class="literal">TaskManager</code> object:</li></ol></div><pre class="programlisting">        manager.addTask(task1); 
        manager.addTask(task2); </pre><div class="orderedlist"><ol class="orderedlist arabic" start="24" type="1"><li>Execute the two tasks asynchronously using the <code class="literal">fork()</code> method:</li></ol></div><pre class="programlisting">        task1.fork(); 
        task2.fork(); </pre><div class="orderedlist"><ol class="orderedlist arabic" start="25" type="1"><li>Wait for the finalization of the tasks, and return the result of the first task if it is not equal to <code class="literal">-1</code> or the result of the second task, otherwise:</li></ol></div><pre class="programlisting">        int returnValue; 
        returnValue=task1.join(); 
        if (returnValue!=-1) { 
          return returnValue; 
        } 

        returnValue=task2.join(); 
        return returnValue; </pre><div class="orderedlist"><ol class="orderedlist arabic" start="26" type="1"><li>Implement the <code class="literal">writeCancelMessage()</code> method to write a message when the task is canceled:</li></ol></div><pre class="programlisting">        public void logCancelMessage(){ 
          System.out.printf("Task: Canceled task from %d to %d",
                            start,end); 
        } </pre><p> </p><p> </p><div class="orderedlist"><ol class="orderedlist arabic" start="27" type="1"><li>Implement the main class of the example by creating a class named <code class="literal">Main</code> with a <code class="literal">main()</code> method:</li></ol></div><pre class="programlisting">        public class Main { 
          public static void main(String[] args) { </pre><div class="orderedlist"><ol class="orderedlist arabic" start="28" type="1"><li>Create an array of <code class="literal">1000</code> numbers using the <code class="literal">ArrayGenerator</code> class:</li></ol></div><pre class="programlisting">        ArrayGenerator generator=new ArrayGenerator(); 
        int array[]=generator.generateArray(1000); </pre><div class="orderedlist"><ol class="orderedlist arabic" start="29" type="1"><li>Create a <code class="literal">TaskManager</code> object:</li></ol></div><pre class="programlisting">        TaskManager manager=new TaskManager(); </pre><div class="orderedlist"><ol class="orderedlist arabic" start="30" type="1"><li>Create a <code class="literal">ForkJoinPool</code> object using the default constructor:</li></ol></div><pre class="programlisting">        ForkJoinPool pool=new ForkJoinPool(); </pre><div class="orderedlist"><ol class="orderedlist arabic" start="31" type="1"><li>Create a <code class="literal">Task</code> object to process the array generated before:</li></ol></div><pre class="programlisting">        SearchNumberTask task=new SearchNumberTask (array,0,1000,
                                                    5,manager); </pre><div class="orderedlist"><ol class="orderedlist arabic" start="32" type="1"><li>Execute the task in the pool asynchronously using the <code class="literal">execute()</code> method:</li></ol></div><pre class="programlisting">        pool.execute(task); </pre><div class="orderedlist"><ol class="orderedlist arabic" start="33" type="1"><li>Shut down the pool using the <code class="literal">shutdown()</code> method:</li></ol></div><pre class="programlisting">        pool.shutdown(); </pre><div class="orderedlist"><ol class="orderedlist arabic" start="34" type="1"><li>Wait for the finalization of the tasks using the <code class="literal">awaitTermination()</code> method of the <code class="literal">ForkJoinPool</code> class:</li></ol></div><pre class="programlisting">        try { 
          pool.awaitTermination(1, TimeUnit.DAYS); 
        } catch (InterruptedException e) { 
          e.printStackTrace(); 
        } </pre><div class="orderedlist"><ol class="orderedlist arabic" start="35" type="1"><li>Write a message to the console indicating the end of the program:</li></ol></div><pre class="programlisting">        System.out.printf("Main: The program has finished\n"); </pre><p> </p><p> </p></div><div class="section" lang="en" xml:lang="en"><div class="titlepage"><div><div><h3 class="title"><a id="ch05lvl2sec180"></a>How it works...</h3></div></div></div><p>The <code class="literal">ForkJoinTask</code> class provides the <code class="literal">cancel()</code> method that allows you to cancel a task if it hasn't been executed yet. This is a very important point. If the task has begun its execution, a call to the <code class="literal">cancel()</code> method has no effect. The method receives a parameter as a <code class="literal">Boolean</code> value called <code class="literal">mayInterruptIfRunning</code>. This name may make you think that, if you pass the true value to the method, the task will be canceled even if it is running. The Java API documentation specifies that, in the default implementation of the <code class="literal">ForkJoinTask</code> class, this attribute has no effect. The tasks are only canceled if they haven't started their execution. The cancellation of a task has no effect over the tasks that the cancelled task sent to the pool. They continue with their execution.</p><p>A limitation of the fork/join framework is that it doesn't allow the cancellation of all the tasks that are in <code class="literal">ForkJoinPool</code>. To overcome that limitation, you implemented the <code class="literal">TaskManager</code> class. It stores all the tasks that have been sent to the pool. It has a method that cancels all the tasks it has stored. If a task can't be canceled because it's running or has finished, the <code class="literal">cancel()</code> method returns the <code class="literal">false</code> value, so you can try to cancel all the tasks without being afraid of the possible collateral effects.</p><p>In the example, you have implemented a task that looks for a number in an array of numbers. You divided the problem into smaller subproblems as the fork/join framework recommends. You are only interested in one occurrence of the number, so when you find it, you cancel the other tasks.</p><p>The following screenshot shows part of an execution of this example:</p><div class="mediaobject"><img src="/graphics/9781787124417/graphics/image_05_005.png" /></div></div><div class="section" lang="en" xml:lang="en"><div class="titlepage"><div><div><h3 class="title"><a id="ch05lvl2sec181"></a>See also</h3></div></div></div><div class="itemizedlist"><ul type="bullet"><li style="list-style-type: disc">The <span class="emphasis"><em>Creating a fork/join pool</em></span> recipe in this chapter</li></ul></div></div></div>