<div class="section" lang="en" xml:lang="en"><div class="titlepage"><div><div><h2 class="title" style="clear: both"><a id="ch06lvl1sec51"></a>Creating streams from different sources</h2></div></div><hr /></div><p>In this recipe, you will learn how to create streams from different sources. You have different options, as the following:</p><div class="itemizedlist"><ul type="bullet"><li style="list-style-type: disc">The <code class="literal">parallelStream()</code> method of the <code class="literal">Collection</code> interface</li><li style="list-style-type: disc">The <code class="literal">Supplier</code> interface</li><li style="list-style-type: disc">A predefined set of elements</li><li style="list-style-type: disc"><code class="literal">File</code> and a directory</li><li style="list-style-type: disc">An array</li><li style="list-style-type: disc">A random number generator</li><li style="list-style-type: disc">The concatenation of two different streams</li></ul></div><p>You can create a <code class="literal">Stream</code> object from other sources (that will be described in the <span class="emphasis"><em>There's more</em></span> section), but we think that these are the more useful.</p><div class="section" lang="en" xml:lang="en"><div class="titlepage"><div><div><h3 class="title"><a id="ch06lvl2sec182"></a>Getting ready</h3></div></div></div><p>The example of this recipe has been implemented using the Eclipse IDE. If you use Eclipse or other IDE such as NetBeans, open it and create a new Java project.</p></div><div class="section" lang="en" xml:lang="en"><div class="titlepage"><div><div><h3 class="title"><a id="ch06lvl2sec183"></a>How to do it...</h3></div></div></div><p>In this recipe we'll implement an example where you will learn how to create streams from the sources described earlier. Follow these steps to implement the example:</p><div class="orderedlist"><ol class="orderedlist arabic" type="1"><li>First, we'll implement some auxiliary classes that we will use in the example. Create a class named <code class="literal">Person</code> with six attributes of different types: <code class="literal">String</code>, <code class="literal">int</code>, <code class="literal">double</code> and <code class="literal">Date</code>:</li></ol></div><pre class="programlisting">        public class Person implements Comparable&lt;Person&gt; { 

          private int id; 
          private String firstName; 
          private String lastName; 
          private Date birthDate; 
          private int salary; 
          private double coeficient;</pre><div class="orderedlist"><ol class="orderedlist arabic" start="2" type="1"><li>Create the methods to set and get the values of these attributes. Implement the <code class="literal">comparteTo()</code> method to compare two <code class="literal">Person</code> objects. Let's consider that two persons are the same it they have the same <code class="literal">firstName</code> and the same <code class="literal">lastName</code></li></ol></div><pre class="programlisting">          public int compareTo(Person otherPerson) { 
            int compareLastNames = this.getLastName().compareTo
                                        (otherPerson.getLastName()); 
            if (compareLastNames != 0) { 
              return compareLastNames; 
            } else { 
            return this.getFirstName().compareTo
                                        (otherPerson.getFirstName()); 
          } 
        }</pre><p> </p><div class="orderedlist"><ol class="orderedlist arabic" start="3" type="1"><li>Then, create a class named <code class="literal">PersonGenerator</code> to create a random list of <code class="literal">Person</code> objects. Implement a static method named <code class="literal">generatePersonList()</code> in this class , which receives the number of persons you want to generate and returns a <code class="literal">List&lt;Person&gt;</code> object with the number of persons. Here, we include a version of this method, but feel free to change it:</li></ol></div><pre class="programlisting">        public class PersonGenerator { 

          public static List&lt;Person&gt; generatePersonList (int size) { 
            List&lt;Person&gt; ret = new ArrayList&lt;&gt;(); 

            String firstNames[] = {"Mary","Patricia","Linda",
                                   "Barbara","Elizabeth","James",
                                   "John","Robert","Michael",
                                   "William"}; 
            String lastNames[] = {"Smith","Jones","Taylor",
                                  "Williams","Brown","Davies",
                                  "Evans","Wilson","Thomas",
                                  "Roberts"}; 

            Random randomGenerator=new Random(); 
            for (int i=0; i&lt;size; i++) { 
              Person person=new Person(); 
              person.setId(i); 
              person.setFirstName(firstNames[randomGenerator
                                             .nextInt(10)]); 
              person.setLastName(lastNames[randomGenerator
                                           .nextInt(10)]); 
              person.setSalary(randomGenerator.nextInt(100000)); 
              person.setCoeficient(randomGenerator.nextDouble()*10); 
              Calendar calendar=Calendar.getInstance(); 
              calendar.add(Calendar.YEAR, -randomGenerator
                                                 .nextInt(30)); 
              Date birthDate=calendar.getTime(); 
              person.setBirthDate(birthDate); 
              ret.add(person); 
            } 
            return ret; 
          }</pre><div class="orderedlist"><ol class="orderedlist arabic" start="4" type="1"><li>Now, create a class named <code class="literal">MySupplier</code> and specify that it implements the <code class="literal">Supplier</code> interface parameterized with the <code class="literal">String</code> class:</li></ol></div><pre class="programlisting">        public class MySupplier implements Supplier&lt;String&gt; {</pre><p> </p><div class="orderedlist"><ol class="orderedlist arabic" start="5" type="1"><li>Declare a private <code class="literal">AtomicInteger</code> attribute named <code class="literal">counter</code> and initialize it in the constructor of the class:</li></ol></div><pre class="programlisting">        private final AtomicInteger counter; 
        public MySupplier() { 
          counter=new AtomicInteger(0); 
        }</pre><div class="orderedlist"><ol class="orderedlist arabic" start="6" type="1"><li>Implement the <code class="literal">get()</code> method defined in the <code class="literal">Supplier</code> interface. This method will return the next element of the stream:</li></ol></div><pre class="programlisting">          @Override 
          public String get() { 
            int value=counter.getAndAdd(1); 
            return "String "+value; 
          } 
        }</pre><div class="orderedlist"><ol class="orderedlist arabic" start="7" type="1"><li>Now, create a class named <code class="literal">Main</code> and implement the <code class="literal">main()</code> method in it:</li></ol></div><pre class="programlisting">        public class Main { 
          public static void main(String[] args) {</pre><div class="orderedlist"><ol class="orderedlist arabic" start="8" type="1"><li>First, we'll create a <code class="literal">Stream</code> object from a list of elements. Create the <code class="literal">PersonGenerator</code> class to create a list of 10,000 <code class="literal">Person</code> objects, and use the <code class="literal">parallelStream()</code> method of the <code class="literal">List</code> object to create the <code class="literal">Stream</code>. Then, use the <code class="literal">count()</code> method of the <code class="literal">Stream</code> object to get the number of elements of the <code class="literal">Stream</code>:</li></ol></div><pre class="programlisting">        System.out.printf("From a Collection:\n"); 
        List&lt;Person&gt; persons=PersonGenerator.generatePersonList(10000); 
        Stream&lt;Person&gt; personStream=persons.parallelStream();        
        System.out.printf("Number of persons: %d\n",
                          personStream.count());</pre><div class="orderedlist"><ol class="orderedlist arabic" start="9" type="1"><li>Then, we'll create a <code class="literal">Stream</code> from a generator. Create an object of the <code class="literal">MySupplier</code> class. Then, use the static method <code class="literal">generate()</code> of the <code class="literal">Stream</code> class, passing the created object as a parameter to create the stream. Finally, use the <code class="literal">parallel()</code> method to convert the stream created to a parallel stream, the <code class="literal">limit()</code> method to get the first ten elements of the stream, and the <code class="literal">forEach()</code> method to print the elements of the stream:</li></ol></div><pre class="programlisting">        System.out.printf("From a Supplier:\n"); 
        Supplier&lt;String&gt; supplier=new MySupplier(); 
        Stream&lt;String&gt; generatorStream=Stream.generate(supplier); 
        generatorStream.parallel().limit(10).forEach(s-&gt;
                                           System.out.printf("%s\n",s));</pre><div class="orderedlist"><ol class="orderedlist arabic" start="10" type="1"><li>Then, we'll create a stream from a predefined list of elements. Use the static <code class="literal">of()</code> method of the <code class="literal">Stream</code> class to create the <code class="literal">Stream</code>. This method receives a variable list of parameters. In this case, we'll pass three <code class="literal">String</code> objects. Then, use the <code class="literal">parallel()</code> method of the stream to convert it to a parallel one and the <code class="literal">forEach()</code> method to print the values in the console:</li></ol></div><pre class="programlisting">        System.out.printf("From a predefined set of elements:\n"); 
        Stream&lt;String&gt; elementsStream=Stream.of("Peter","John","Mary"); 
        elementsStream.parallel().forEach(element -&gt;
                                    System.out.printf("%s\n", element));</pre><div class="orderedlist"><ol class="orderedlist arabic" start="11" type="1"><li>Now, we'll create a stream to read the lines of a file. First, create a <code class="literal">BufferedReader</code> object to read the file you want to read. Then, use the <code class="literal">lines()</code> method of the <code class="literal">BufferedReader</code> class to get a stream of <code class="literal">String</code> objects. Each element of this stream will be a line from the file. Finally, use the <code class="literal">parallel()</code> method to get a parallel version of the stream and the <code class="literal">count()</code> method to get the number of elements of the <code class="literal">Stream</code>. We also have to close the <code class="literal">BufferedReader</code> object:</li></ol></div><pre class="programlisting">        System.out.printf("From a File:\n"); 
        try (BufferedReader br = new BufferedReader(new
                                 FileReader("data\\nursery.data"));) {                                    Stream&lt;String&gt; fileLines = br.lines(); 
          System.out.printf("Number of lines in the file: %d\n\n",
                            fileLines.parallel().count()); 
          System.out.printf("********************************
                             ************************\n"); 
          System.out.printf("\n"); 
          br.close(); 
        } catch (FileNotFoundException e) { 
          e.printStackTrace(); 
        } catch (IOException e) { 
          e.printStackTrace(); 
        }</pre><p> </p><div class="orderedlist"><ol class="orderedlist arabic" start="12" type="1"><li>Now, we'll create a <code class="literal">Stream</code> to process the contents of a folder. First, use the <code class="literal">list()</code> method of the <code class="literal">Files</code> class to get a stream of <code class="literal">Path</code> objects with the contents of the folder. Then, use the <code class="literal">parallel()</code> method of the <code class="literal">Stream</code> object to convert it to a parallel stream and the <code class="literal">count()</code> method to count its elements. Finally, in this case, we have to use the <code class="literal">close()</code> method to close the Stream:</li></ol></div><pre class="programlisting">        System.out.printf("From a Directory:\n"); 
        try { 
          Stream&lt;Path&gt; directoryContent = Files.list(Paths.get
                                    (System.getProperty("user.home"))); 
          System.out.printf("Number of elements (files and
                             folders):%d\n\n",
                            directoryContent.parallel().count()); 
          directoryContent.close(); 
          System.out.printf("********************************
                             ************************\n"); 
          System.out.printf("\n"); 
        } catch (IOException e) { 
          e.printStackTrace();
        }</pre><div class="orderedlist"><ol class="orderedlist arabic" start="13" type="1"><li>The next source we'll use is an <code class="literal">Array</code>. First, create an <code class="literal">Array</code> of strings. Then, use the <code class="literal">stream()</code> method of the <code class="literal">Arrays</code> class to create a stream from the elements of the array. Finally, use the <code class="literal">parallel()</code> method to convert the stream into a parallel one and the <code class="literal">forEach()</code> method to print the elements of the stream to the console:</li></ol></div><pre class="programlisting">        System.out.printf("From an Array:\n"); 
        String array[]={"1","2","3","4","5"}; 
        Stream&lt;String&gt; streamFromArray=Arrays.stream(array); 
        streamFromArray.parallel().forEach(s-&gt;System.out.printf("%s : ",
                                                                s));</pre><div class="orderedlist"><ol class="orderedlist arabic" start="14" type="1"><li>Now, we'll create a stream of random double numbers. First, create a <code class="literal">Random</code> object. Then, use the <code class="literal">doubles()</code> method to create a <code class="literal">DoubleStream</code> object. We'll pass the number <code class="literal">10 </code>as a parameter to that method, so the stream we're going to create will have ten elements. Finally, use the <code class="literal">parallel()</code> method to convert the stream into a parallel one, the <code class="literal">peek()</code> method to write each element to the console, the <code class="literal">average()</code> method to calculate the average of the values of the stream, and the <code class="literal">getAsDouble()</code> method to get the value stored in the <code class="literal">Optional</code> object returned by the <code class="literal">average()</code> method:</li></ol></div><pre class="programlisting">        Random random = new Random(); 
        DoubleStream doubleStream = random.doubles(10); 
        double doubleStreamAverage = doubleStream.parallel().peek
                                     (d -&gt; System.out.printf("%f :",d))
                                     .average().getAsDouble();</pre><div class="orderedlist"><ol class="orderedlist arabic" start="15" type="1"><li>Finally, we'll create a stream concatenating two streams. First, we create two streams of <code class="literal">String</code> objects using the <code class="literal">of()</code> method of the <code class="literal">Stream</code> class. Then, we use the <code class="literal">concat()</code> method of the <code class="literal">Stream</code> class to concatenate those streams into a unique one. Finally, we use the <code class="literal">parallel()</code> method of the <code class="literal">Stream</code> class to convert the stream into a parallel one and the <code class="literal">forEach()</code> method to write all the elements to the console:</li></ol></div><pre class="programlisting">        System.out.printf("Concatenating streams:\n"); 
        Stream&lt;String&gt; stream1 = Stream.of("1", "2", "3", "4"); 
        Stream&lt;String&gt; stream2 = Stream.of("5", "6", "7", "8"); 
        Stream&lt;String&gt; finalStream = Stream.concat(stream1, stream2); 
        finalStream.parallel().forEach(s -&gt; System.out.printf("%s : ",
                                                              s));</pre></div><div class="section" lang="en" xml:lang="en"><div class="titlepage"><div><div><h3 class="title"><a id="ch06lvl2sec184"></a>How it works...</h3></div></div></div><p>Let's see in detail all the methods we used in this example to create streams:</p><div class="itemizedlist"><ul type="bullet"><li style="list-style-type: disc">First, we used the <code class="literal">parallelStream()</code> method of the <code class="literal">List</code> class. In fact, this method is defined in the <code class="literal">Collection</code> interface, so all the classes that implement this interface, such as the <code class="literal">ArrayList</code>, <code class="literal">LinkedList</code>, or <code class="literal">TreeSet</code> classes implement that method. You can use the <code class="literal">stream()</code> method to create a sequential stream or the <code class="literal">parallelStream()</code> method to create a parallel one.</li><li style="list-style-type: disc">Then, we used an implementation of the <code class="literal">Supplier</code> interface: the <code class="literal">MySupplier</code> class. The interface provides the <code class="literal">get()</code> method. This method is called each time the stream needs an element to process. You can create a stream with an infinite number of elements, so you should use a method that limits the number of elements of the stream, such as the <code class="literal">limit()</code> method.</li><li style="list-style-type: disc">Then, we used the <code class="literal">of()</code>method of the <code class="literal">Stream</code> class. This is a static method that receives a variable number of parameters and returns a <code class="literal">Stream</code> with those parameters as elements.</li><li style="list-style-type: disc">Then, we used the <code class="literal">lines()</code> method of the <code class="literal">BufferedStream</code> class. This method returns a stream where each element is a line read from the <code class="literal">BufferedStream</code>. We used this method to read all the lines of a file, but you can use it with other kinds of <code class="literal">BufferedReader</code>.</li><li style="list-style-type: disc">Then, we used the <code class="literal">list()</code> method of the <code class="literal">Files</code> class. This method receives a <code class="literal">Path</code> object representing a folder of your system and returns a <code class="literal">Stream</code> of <code class="literal">Path</code> objects with the elements into that folder. You have to take into account that this method is not recursive, so if the folder has one or more subfolders, it doesn't process their content. As you will see later in the <span class="emphasis"><em>There's more</em></span> section, the <code class="literal">Files</code> class has other methods to work with streams.</li><li style="list-style-type: disc">Then, we used the <code class="literal">stream()</code> method of the <code class="literal">Arrays</code> class that receives an array and returns a <code class="literal">Stream</code> with the elements of the array. If the array is of the <code class="literal">double</code>, <code class="literal">int</code>, or <code class="literal">long</code> types, it returns a <code class="literal">DoubleStream</code>, <code class="literal">IntStream</code>, or <code class="literal">LongStream</code> object. These are special kinds of streams that allow you to work with such number types.</li><li style="list-style-type: disc">Then, we generated a stream with random numbers. We used the <code class="literal">doubles()</code> method of the <code class="literal">Random</code> class. We passed to it the size of the <code class="literal">Stream</code> we wanted to obtain, but you can also pass to it the minimum and maximum numbers you want to obtain.</li><li style="list-style-type: disc">Finally, we used the <code class="literal">concat()</code> method of the <code class="literal">Stream</code> class that takes two streams and returns one with the elements of both.</li></ul></div><p>We also used some methods of the <code class="literal">Stream</code> class. Most of them will be described later in more detail, but here we provide a basic introduction to them:</p><div class="itemizedlist"><ul type="bullet"><li style="list-style-type: disc"><code class="literal">count()</code>: This method returns the number of elements in the <code class="literal">Stream</code>. It's a terminal operation and returns a <code class="literal">long</code> number.</li><li style="list-style-type: disc"><code class="literal">limit()</code>: This method receives a number as a parameter. If the stream has fewer elements than the number, it returns a stream with all the elements. Otherwise, it returns a stream with the number of elements specified in the parameter. It's an intermediate operation.</li><li style="list-style-type: disc"><code class="literal">forEach()</code>: This method allows you to specify an action that will be applied to each of the elements of the <code class="literal">Stream</code>. We used this terminal operation to write some information to the console. We have used a lambda expression with this purpose.</li><li style="list-style-type: disc"><code class="literal">peek()</code>: This method is an intermediate operation that allows you to perform an action over each of the elements of the stream and returns a stream with the same elements. This method is usually used as a debugging tool. Take into account that, like all intermediate operations, this is a lazy operation, so it will only be executed over those elements that are requested by the terminal operation.</li><li style="list-style-type: disc"><code class="literal">average()</code>: This is a method that is declared in the <code class="literal">IntStream</code>, <code class="literal">DoubleStream</code>, and <code class="literal">LongStream</code> streams. It returns an <code class="literal">OptionalDouble</code> value. The <code class="literal">OptionalDouble</code> class represents a double number that can have a value or not. It won't generate a value for an empty <code class="literal">Stream</code>.</li><li style="list-style-type: disc"><code class="literal">parallel()</code>: This method converts a sequential <code class="literal">Stream</code> into a parallel one. Most of the streams created in this example are sequential, but we can convert them into parallel ones using this method of the <code class="literal">Stream</code> class.</li></ul></div></div><div class="section" lang="en" xml:lang="en"><div class="titlepage"><div><div><h3 class="title"><a id="ch06lvl2sec185"></a>There's more...</h3></div></div></div><p>The Java API includes other methods to create <code class="literal">Stream</code> objects. In this section, we enumerate some of them:</p><div class="itemizedlist"><ul type="bullet"><li style="list-style-type: disc">The <code class="literal">Files</code> class provides more methods that create streams:<div class="itemizedlist"><ul type="bullet"><li style="list-style-type: disc"><code class="literal">find()</code>: This method returns the files contained in a folder, or in any of its subfolders, which meet the criteria specified in a lambda expression.</li><li style="list-style-type: disc"><code class="literal">walk()</code>: This method returns a stream of <code class="literal">Path</code> objects with the contents of a folder and all its subfolders.</li></ul></div></li><li style="list-style-type: disc">The <code class="literal">Stream</code> class also includes other static methods that allow you to create streams:<div class="itemizedlist"><ul type="bullet"><li style="list-style-type: disc"><code class="literal">iterate()</code>: This method produces a stream whose elements are generated by the application of a unary function to an initial element. The first element of the stream is the initial element, the second element, the result of applying the function to the initial element, the third, the result of applying the function to the second element, and so on.</li></ul></div></li><li style="list-style-type: disc">Finally, the <code class="literal">String</code> class has the <code class="literal">chars()</code> method. This method returns an <code class="literal">IntStream</code> with the values of the characters that forms the <code class="literal">String</code>.</li></ul></div></div><div class="section" lang="en" xml:lang="en"><div class="titlepage"><div><div><h3 class="title"><a id="ch06lvl2sec186"></a>See also</h3></div></div></div><p>Now that you have created a stream, you have to process its elements. All the recipes in this chapter give you information about how to go about processing the elements of a stream.</p></div></div>