<div class="section" lang="en" xml:lang="en"><div class="titlepage"><div><div><h2 class="title" style="clear: both"><a id="ch06lvl1sec52"></a>Reducing the elements of a stream</h2></div></div><hr /></div><p><span class="strong"><strong>MapReduce</strong></span> is a programming model used to process very large datasets in distributed environments using a lot of machines working in a cluster. This programming model has the following two operations:</p><div class="itemizedlist"><ul type="bullet"><li style="list-style-type: disc"><span class="strong"><strong>Map</strong></span>: This operation filters and transforms the original elements into a form more suitable to the reduction operation</li><li style="list-style-type: disc"><span class="strong"><strong>Reduce</strong></span>: This operation generates a summary result from all the elements, for example, the sum or the average of numeric values</li></ul></div><p>This programming model has been commonly used in the functional programming world. In the Java ecosystem, the <span class="strong"><strong>Hadoop</strong></span> project of the <span class="strong"><strong>Apache Software Foundation</strong></span> provides an implementation of this model. The <code class="literal">Stream</code> class implements two different reduce operations:</p><div class="itemizedlist"><ul type="bullet"><li style="list-style-type: disc">The pure reduce operation, implemented in the different versions of the <code class="literal">reduce()</code> method that process a stream of elements to obtain a value</li><li style="list-style-type: disc">The mutable reduction implemented in the different versions of the <code class="literal">collect()</code> method that process a stream of elements to generate a mutable data structure, such as <code class="literal">Collection</code> or a <code class="literal">StringBuilder</code>.</li></ul></div><p>In this recipe, you will learn how to use the different versions of the <code class="literal">reduce()</code> method to generate a result from a stream of values. As you may have already imagined, the <code class="literal">reduce()</code> method is a terminal operation in a <code class="literal">Stream</code>.</p><div class="section" lang="en" xml:lang="en"><div class="titlepage"><div><div><h3 class="title"><a id="ch06lvl2sec187"></a>Getting ready</h3></div></div></div><p>The example of this recipe has been implemented using the Eclipse IDE. If you use Eclipse or other IDE such as NetBeans, open it and create a new Java project.</p><p> </p></div><div class="section" lang="en" xml:lang="en"><div class="titlepage"><div><div><h3 class="title"><a id="ch06lvl2sec188"></a>How to do it...</h3></div></div></div><p>Follow these steps to implement the example:</p><div class="orderedlist"><ol class="orderedlist arabic" type="1"><li>First, we'll create some auxiliary classes that we will use later in the example. Review the recipe, <span class="emphasis"><em>Creating streams from different sources</em></span>, and include in this example the <code class="literal">Person</code> and <code class="literal">PersonGenerator</code> classes used in it.</li><li>Then, create a class named <code class="literal">DoubleGenerator</code>. Implement a method named <code class="literal">generateDoubleList()</code> to generate a list of double numbers. It receives two parameters with the size of the list we'll generate and the highest value in the list. It will generate a list of random double numbers:</li></ol></div><pre class="programlisting">        public class DoubleGenerator { 

          public static List&lt;Double&gt; generateDoubleList(int size,
                                                        int max) { 
            Random random=new Random(); 
            List&lt;Double&gt; numbers=new ArrayList&lt;&gt;(); 

            for (int i=0; i&lt;size; i++) { 
              double value=random.nextDouble()*max; 
              numbers.add(value); 
            } 
            return numbers; 
          }</pre><div class="orderedlist"><ol class="orderedlist arabic" start="3" type="1"><li>Implement a method named <code class="literal">generateStreamFromList()</code>. This method receives a <code class="literal">List</code> of <code class="literal">double</code> numbers as a parameter and generates a <code class="literal">DoubleStream</code> stream with the elements of the list. For that purpose, we will use the <code class="literal">DoubleStream.Builder</code> class to construct the stream:</li></ol></div><pre class="programlisting">        public static DoubleStream generateStreamFromList(List&lt;Double&gt;
                                                          list) { 
          DoubleStream.Builder builder=DoubleStream.builder(); 

          for (Double number : list) { 
            builder.add(number); 
          } 
          return builder.build(); 
        }</pre><div class="orderedlist"><ol class="orderedlist arabic" start="4" type="1"><li>Create a class named <code class="literal">Point</code> with two double attributes, <code class="literal">x</code> and <code class="literal">y</code>, and the methods to <code class="literal">get()</code> and <code class="literal">set()</code> its value. The code of this class is very simple, so it won't be included.</li></ol></div><p> </p><div class="orderedlist"><ol class="orderedlist arabic" start="5" type="1"><li>Create a class named <code class="literal">PointGenerator</code> with a method named <code class="literal">generatePointList()</code>. This method receives the size of the list you want to generate and returns a list of random <code class="literal">Point</code> objects:</li></ol></div><pre class="programlisting">        public class PointGenerator { 
          public static List&lt;Point&gt; generatePointList (int size) {
         
            List&lt;Point&gt; ret = new ArrayList&lt;&gt;(); 
            Random randomGenerator=new Random(); 
            for (int i=0; i&lt;size; i++) { 
              Point point=new Point(); 
              point.setX(randomGenerator.nextDouble()); 
              point.setY(randomGenerator.nextDouble()); 
              ret.add(point); 
            } 
            return ret; 
          } 
        }</pre><div class="orderedlist"><ol class="orderedlist arabic" start="6" type="1"><li>Now create the <code class="literal">Main</code> class with the <code class="literal">main()</code> method. First, we'll generate a <code class="literal">List</code> of 10,000 double numbers using the <code class="literal">DoubleGenerator</code> class:</li></ol></div><pre class="programlisting">        public class Main { 
          public static void main(String args[]) { 

            List&lt;Double&gt; numbers = DoubleGenerator.generateDoubleList
                                                        (10000, 1000);</pre><div class="orderedlist"><ol class="orderedlist arabic" start="7" type="1"><li>The <code class="literal">Stream</code> class and the specialized <code class="literal">DoubleStream</code>, <code class="literal">IntStream</code>, and <code class="literal">LongStream</code> classes implement some methods that are specialized reduce operations. In this case, we'll generate a <code class="literal">DoubleStream</code> using the <code class="literal">DoubleGenerator</code> class and use <code class="literal">count()</code>, <code class="literal">sum()</code>, <code class="literal">average()</code>, <code class="literal">max()</code> and <code class="literal">min()</code> to obtain the number of elements, the sum of all the elements, the average of all the elements, the maximum number in the stream, and the minimum number in the stream. As we can only process the elements of a stream once, we have to create a new stream per operation. Take into account that these methods are only present in the <code class="literal">DoubleStream</code>, <code class="literal">IntStream</code>, and <code class="literal">LongStream</code> classes. The <code class="literal">Stream</code> class only has the <code class="literal">count()</code> method. Some of these methods return an optional object. Take into account this object could not have any value, so you should check before obtaining the value:</li></ol></div><pre class="programlisting">        DoubleStream doubleStream = DoubleGenerator
                                      .generateStreamFromList(numbers); 
        long numberOfElements = doubleStream.parallel().count(); 
        System.out.printf("The list of numbers has %d elements.\n",
                          numberOfElements); 

        doubleStream = DoubleGenerator.generateStreamFromList(numbers); 
        double sum = doubleStream.parallel().sum(); 
        System.out.printf("Its numbers sum %f.\n", sum); 

        doubleStream = DoubleGenerator.generateStreamFromList(numbers); 
        double average = doubleStream.parallel().average()
                                                   .getAsDouble(); 
        System.out.printf("Its numbers have an average value of %f.\n",
                          average); 

        doubleStream = DoubleGenerator.generateStreamFromList(numbers); 
        double max = doubleStream.parallel().max().getAsDouble(); 
        System.out.printf("The maximum value in the list is %f.\n",
                          max); 

        doubleStream = DoubleGenerator.generateStreamFromList(numbers); 
        double min = doubleStream.parallel().min().getAsDouble(); 
        System.out.printf("The minimum value in the list is %f.\n",
                          min);</pre><div class="orderedlist"><ol class="orderedlist arabic" start="8" type="1"><li>Then, we'll use the first version of the <code class="literal">reduce()</code> method. This method receives as parameter an associative <code class="literal">BinaryOperator</code> that receives two objects of the same type and returns an object of that type. When the operation has processed all the elements of the <code class="literal">Stream</code>, it returns an <code class="literal">Optional</code> object parameterized with the same type. For example, we'll use this version to calculate the sum of both the coordinates of a random list of <code class="literal">Point</code> objects:</li></ol></div><pre class="programlisting">        List&lt;Point&gt; points=PointGenerator.generatePointList(10000);        
        Optional&lt;Point&gt; point=points.parallelStream().reduce((p1,p2) -&gt; { 
          Point p=new Point(); 
          p.setX(p1.getX()+p2.getX()); 
          p.setY(p1.getY()+p2.getY()); 
          return p; 
        }); 
        System.out.println(point.get().getX()+":"+point.get().getY());</pre><p> </p><div class="orderedlist"><ol class="orderedlist arabic" start="9" type="1"><li>Then, we'll use the second version of the <code class="literal">reduce()</code> method. It's similar to the previous one, but in this case, in addition to the associative <code class="literal">BinaryOperator </code>object, it receives the identity value for that operator (for example <code class="literal">0</code> for a sum or <code class="literal">1</code> for a product) and returns an element of the type we're working with. If the stream has no values, the identity value will be returned. In this case, we use this version of the <code class="literal">reduce()</code> method to calculate the total amount of money we need to spend in salaries. We use the <code class="literal">map()</code> method to convert each <code class="literal">Person</code> object in an <code class="literal">int</code> value (its salary) so our <code class="literal">Stream</code> object will have <code class="literal">int</code> values when it executes the <code class="literal">reduce()</code> method. You will get more information about the <code class="literal">map()</code> method in the <span class="emphasis"><em>Transforming the elements of a stream</em></span> recipe:</li></ol></div><pre class="programlisting">        System.out.printf("Reduce, second version\n"); 
        List&lt;Person&gt; persons = PersonGenerator.generatePersonList
                                                               (10000); 
        long totalSalary=persons.parallelStream().map
                         (p -&gt; p.getSalary()).reduce(0, (s1,s2) -&gt; s1+s2); 
        System.out.printf("Total salary: %d\n",totalSalary);</pre><div class="orderedlist"><ol class="orderedlist arabic" start="10" type="1"><li>Finally, we'll use the third version of the <code class="literal">reduce()</code> method. This version is used when the type of result of the reduce operation is different from the type of stream elements. We have to provide the identity value of the return type, an accumulator that implements the <code class="literal">BiFunction</code> interfaces and will receive an object of the return type, an element of the stream to generate a value of the return type, and a combiner function that implements the <code class="literal">BinaryOperator</code> interface and receives two objects of the return type to generate an object of that type. In this case, we have used this version of the method to calculate the number of persons with a salary higher than 50,000 in a list of random persons:</li></ol></div><pre class="programlisting">        Integer value=0; 
        value=persons.parallelStream().reduce(value, (n,p) -&gt; { 
          if (p.getSalary() &gt; 50000) { 
            return n+1; 
          } else { 
            return n; 
          } 
        }, (n1,n2) -&gt; n1+n2); 
        System.out.printf("The number of people with a salary bigger
                           that 50,000 is %d\n",value);</pre><p> </p></div><div class="section" lang="en" xml:lang="en"><div class="titlepage"><div><div><h3 class="title"><a id="ch06lvl2sec189"></a>How it works...</h3></div></div></div><p>In this example, you learned how to use the different reduce operations provided by Java streams. First, we used some specialized reduce operations provided by the <code class="literal">DoubleStream</code>, <code class="literal">IntStream</code> and <code class="literal">LongStream</code> classes. These operations allow you to count the number of elements of the stream, calculate the sum of all the elements of the stream, calculate the average value of the elements of the stream, and calculate the highest and lowest value of the elements of the stream. If you work with a generic Stream, you will only have the <code class="literal">count()</code> method to count the elements of the stream.</p><p>Then we used the three versions of the <code class="literal">reduce()</code> method provided by the <code class="literal">Stream</code> class. The first one receives only one parameter, a <code class="literal">BinaryOperator</code>. We specified that operator as a lambda expression and you will normally do that, but you can also use an object of a class that implements the <code class="literal">BinaryOperator</code> interface. That operator will receive two elements of the stream and will have to generate a new element of the same type. For example, we receive two <code class="literal">Point</code> objects and generate a new <code class="literal">Point</code> object. The operation implemented by that <code class="literal">BinaryOperator</code> has to be associative, that is to say, the following expression must be true:</p><p><span class="emphasis"><em>(a op b) op c = a op (b op c)</em></span></p><p>Here <code class="literal">op</code> is our <code class="literal">BinaryOperator</code>.</p><p>This version of the <code class="literal">reduce()</code> method returns an <code class="literal">Optional</code> object; <code class="literal">Optional</code> because if the stream has no elements, there won't be a result value to return and the <code class="literal">Optional</code> object will be empty.</p><p>The second version of the <code class="literal">reduce()</code> method receives an <span class="emphasis"><em>identity</em></span> value and a <code class="literal">BinaryOperator</code>. The <code class="literal">BinaryOperator</code> has to be associative as in the other version of the <code class="literal">reduce()</code> method. For the <span class="emphasis"><em>identity</em></span> value, it has to be a <code class="literal">true</code> expression:</p><p><span class="emphasis"><em>identity op a = a op identity = a</em></span></p><p>In this case, the <code class="literal">reduce()</code> method returns an element of the same type of elements of the stream. If the stream has no elements, the identity value will be returned.</p><p>The last version of the <code class="literal">reduce()</code> method is used when we want to return a value of a type different from the elements of the stream. In this case, the method has three parameters, an <span class="emphasis"><em>identity</em></span> value, an <span class="emphasis"><em>accumulator</em></span> operator, and a <span class="emphasis"><em>combiner</em></span> operator. The <span class="emphasis"><em>accumulator</em></span> operator receives a value of the return type and an element of the stream and generates a new object of the return type.</p><p>The <span class="emphasis"><em>combiner</em></span> function receives two objects of the return type to calculate a new object of the return type. The <span class="emphasis"><em>identity</em></span> value is the <span class="emphasis"><em>identity</em></span> value of the return type, and it has to verify the following expression:</p><p><span class="emphasis"><em>combiner (u, accumulator(identity, t)) == accumulator(u, t)</em></span></p><p>Here, <span class="emphasis"><em>u</em></span> is an object of the return type and <span class="emphasis"><em>t</em></span> an element of the stream.</p><p>The following screenshot shows the output of an execution of the example:</p><div class="mediaobject"><img src="/graphics/9781787124417/graphics/B05918_06_01.png" /></div></div><div class="section" lang="en" xml:lang="en"><div class="titlepage"><div><div><h3 class="title"><a id="ch06lvl2sec190"></a>There's more...</h3></div></div></div><p>We have implemented all the parameters of the <code class="literal">reduce()</code> method as lambda expressions. The first two versions of the <code class="literal">reduce()</code> method receive a <code class="literal">BinaryOperator</code> and the third version receives a <code class="literal">BiFunction</code> and a <code class="literal">BinaryOperator</code>. If you want to reuse a complex operator, you can implement a class that implements the necessary interface and use an object of that class as the parameter to these and to the other methods of the <code class="literal">Stream</code> class.</p></div><div class="section" lang="en" xml:lang="en"><div class="titlepage"><div><div><h3 class="title"><a id="ch06lvl2sec191"></a>See also</h3></div></div></div><div class="itemizedlist"><ul type="bullet"><li style="list-style-type: disc">The <span class="emphasis"><em>Creating streams from different sources</em></span> recipe in this chapter</li></ul></div></div></div>