<div class="section" lang="en" xml:lang="en"><div class="titlepage"><div><div><h2 class="title" style="clear: both"><a id="ch06lvl1sec54"></a>Applying an action to every element of a stream</h2></div></div><hr /></div><p>In this recipe, you will learn how to apply an action to all the elements of the stream. We will use three methods: two terminal operations, the <code class="literal">forEach()</code> and <code class="literal">forEachOrdered()</code>, and an intermediate operation, the <code class="literal">peek()</code> method.</p><div class="section" lang="en" xml:lang="en"><div class="titlepage"><div><div><h3 class="title"><a id="ch06lvl2sec197"></a>Getting ready</h3></div></div></div><p>The example of this recipe has been implemented using the Eclipse IDE. If you use Eclipse or other IDE such as NetBeans, open it and create a new Java project.</p></div><div class="section" lang="en" xml:lang="en"><div class="titlepage"><div><div><h3 class="title"><a id="ch06lvl2sec198"></a>How to do it...</h3></div></div></div><p>Follow these steps to implement the example:</p><div class="orderedlist"><ol class="orderedlist arabic" type="1"><li>First, we will implement some auxiliary classes we will use in the example. Create a class named <code class="literal">Person</code> with the basic characteristics of a person. Check the <span class="emphasis"><em>Creating streams from different sources</em></span> recipe to see the source code of this class.</li><li>As we'll work with methods that depend on the order of the elements of the stream, we have to override some methods in the <code class="literal">Person</code> class. First, we'll override the <code class="literal">compareTo()</code> method that compares two persons. We'll create a static <code class="literal">Comparator</code> object using the <code class="literal">Comparator</code> interface to compare two <code class="literal">Person</code> objects using their first name and last name. Then, we'll use that comparator in the <code class="literal">compareTo()</code> method:</li></ol></div><pre class="programlisting">        private static Comparator&lt;Person&gt; comparator=Comparator
                                .comparing(Person::getLastName)
                                .thenComparing(Person::getFirstName); 

        @Override 
        public int compareTo(Person otherPerson) { 
          return comparator.compare(this, otherPerson); 
        }</pre><div class="orderedlist"><ol class="orderedlist arabic" start="3" type="1"><li>Then, we override the <code class="literal">equals()</code> method that determines if two <code class="literal">Person</code> objects are equal. As we made in the <code class="literal">compareTo()</code> method, we use the <code class="literal">Comparator</code> static object we have created before.</li></ol></div><pre class="programlisting">        @Override 
        public boolean equals(Object object) { 
          return this.compareTo((Person)object)==0; 
        }</pre><div class="orderedlist"><ol class="orderedlist arabic" start="4" type="1"><li>Finally, we override the <code class="literal">hashCode()</code> method that calculates a hash value for a <code class="literal">Person</code> object. In Java, equal objects must produce the same hash code, so we have to override this method and generate the hash code of a <code class="literal">Person</code> object using the first name and last name attributes and the <code class="literal">hash()</code> method of the <code class="literal">Objects</code> class:</li></ol></div><pre class="programlisting">        public int hashCode() { 
          String sequence=this.getLastName()+this.getFirstName(); 
          return sequence.hashCode(); 
        }</pre><p> </p><div class="orderedlist"><ol class="orderedlist arabic" start="5" type="1"><li>In this example, we will also use the <code class="literal">PersonGenerator</code> and <code class="literal">DoubleGenerator</code> classes used in the <span class="emphasis"><em>Creating streams from different sources</em></span> recipe.</li><li>Now, create the <code class="literal">Main</code> class with the <code class="literal">main()</code> method. First, we create a <code class="literal">List</code> of ten random <code class="literal">Person</code> objects:</li></ol></div><pre class="programlisting">        public class Main { 

          public static void main(String[] args) { 
            List&lt;Person&gt; persons=PersonGenerator.generatePersonList(10);</pre><div class="orderedlist"><ol class="orderedlist arabic" start="7" type="1"><li>Then, we'll use the <code class="literal">forEach()</code> method to write the names of all the persons of the generated list. The <code class="literal">forEach()</code> method receives as parameter the expression we want to apply to each element. In our case, we use a lambda expression to write the information to the console:</li></ol></div><pre class="programlisting">        persons.parallelStream().forEach(p -&gt; { 
           System.out.printf("%s, %s\n", p.getLastName(),
                             p.getFirstName()); 
        });</pre><div class="orderedlist"><ol class="orderedlist arabic" start="8" type="1"><li>Then, you'll learn how to apply an action to each element in an ordered way. First, we create a list of random <code class="literal">Double</code> numbers using the <code class="literal">DoubleGenerator</code> class. Then, we create a parallel stream, sort the elements of the stream using the <code class="literal">sorted()</code> method, and then use the <code class="literal">forEachOrdered()</code> method to write the numbers to the console in an ordered way:</li></ol></div><pre class="programlisting">        List&lt;Double&gt; doubles= DoubleGenerator.generateDoubleList(10, 100); 
        System.out.printf("Parallel forEachOrdered() with numbers\n"); 
        doubles.parallelStream().sorted().forEachOrdered(n -&gt; { 
          System.out.printf("%f\n",n); 
        });</pre><div class="orderedlist"><ol class="orderedlist arabic" start="9" type="1"><li>Now, let's see what happens if you sort the elements of the stream but don't use the <code class="literal">forEachOrdered()</code> method. Repeat the same sentence as before but use the <code class="literal">forEach()</code> method instead:</li></ol></div><pre class="programlisting">        System.out.printf("Parallel forEach() after sorted()
                           with numbers\n"); 
        doubles.parallelStream().sorted().forEach(n -&gt; { 
          System.out.printf("%f\n",n); 
        });</pre><p> </p><div class="orderedlist"><ol class="orderedlist arabic" start="10" type="1"><li>Then, we'll test how the <code class="literal">forEachOrdered()</code> method works with a stream of <code class="literal">Person</code> objects:</li></ol></div><pre class="programlisting">        persons.parallelStream().sorted().forEachOrdered( p -&gt; { 
          System.out.printf("%s, %s\n", p.getLastName(),
                            p.getFirstName()); 
        });</pre><div class="orderedlist"><ol class="orderedlist arabic" start="11" type="1"><li>Finally, let's test the <code class="literal">peek()</code> method. This method is similar to the <code class="literal">forEach()</code> method, but it's an intermediate operation. It's normally used for log purposes:</li></ol></div><pre class="programlisting">        doubles 
          .parallelStream() 
          .peek(d -&gt; System.out.printf("Step 1: Number: %f\n",d)) 
          .peek(d -&gt; System.out.printf("Step 2: Number: %f\n",d)) 
          .forEach(d -&gt; System.out.printf("Final Step: Number: %f\n",d));</pre></div><div class="section" lang="en" xml:lang="en"><div class="titlepage"><div><div><h3 class="title"><a id="ch06lvl2sec199"></a>How it works...</h3></div></div></div><p>In this recipe you learnt how to use three methods to process all the elements of a stream and apply an action to them. These methods are:</p><div class="itemizedlist"><ul type="bullet"><li style="list-style-type: disc"><code class="literal">forEach()</code>: This is a terminal operation that applies an action to all the elements of <code class="literal">Stream</code> and returns a <code class="literal">void</code> value. It receives as parameter the action to apply to the elements defined as a lambda expression or as an implementation of the <code class="literal">Consumer</code> interface. There's no guarantee about the order in which the action will be applied to the elements of a parallel stream.</li><li style="list-style-type: disc"><code class="literal">forEachOrdered()</code>: This is a terminal operation that applies an action to all the elements of <code class="literal">Stream</code> in the order of the stream, if the stream is an ordered stream, and returns a void value. You can use this method after the <code class="literal">sorted()</code> method. You first sort the elements of the stream with the <code class="literal">sorted()</code> method and then apply the action in an ordered way using the <code class="literal">forEachOrdered()</code> method. This behavior is guaranteed with parallel streams too, but its performance will be worse than the <code class="literal">forEach()</code> method with unordered streams.</li><li style="list-style-type: disc"><code class="literal">peek()</code>: This is an intermediate operation that returns <code class="literal">Stream</code> with the same elements of the stream that call the method and applies the action specified as a parameter to all the elements consumed from the stream. The action applied to the elements is specified as a lambda expression or as an implementation of the <code class="literal">Consumer</code> interface. Take into account that, as the intermediate operations are lazy, the operation will only be applied to the elements consumed by the stream when the terminal operation is executed.</li></ul></div></div><div class="section" lang="en" xml:lang="en"><div class="titlepage"><div><div><h3 class="title"><a id="ch06lvl2sec200"></a>There's more...</h3></div></div></div><p>Take into account that if you use the sorted method, you have to provide <code class="literal">Comparator</code> that can be applied to the elements you want to sort or the elements of the stream must implement the <code class="literal">Comparable</code> interface. In our case, the <code class="literal">Person</code> class implements that interface and the <code class="literal">compareTo()</code> method to sort the elements of the stream according to their first and last names.</p></div><div class="section" lang="en" xml:lang="en"><div class="titlepage"><div><div><h3 class="title"><a id="ch06lvl2sec201"></a>See also</h3></div></div></div><div class="itemizedlist"><ul type="bullet"><li style="list-style-type: disc">The <span class="emphasis"><em>Creating streams from different sources</em></span>, <span class="emphasis"><em>Reducing the elements of a stream</em></span> and <span class="emphasis"><em>Sorting the elements of a stream</em></span> recipes in this chapter</li></ul></div></div></div>