<div class="section" lang="en" xml:lang="en"><div class="titlepage"><div><div><h2 class="title" style="clear: both"><a id="ch06lvl1sec55"></a>Filtering the elements of a stream</h2></div></div><hr /></div><p>One of the most commons actions you will apply to a stream will be the filtering operation that selects the elements that continue with the processing. In this recipe, you will learn the different methods provided by the <code class="literal">Stream</code> class to select the elements of a stream.</p><div class="section" lang="en" xml:lang="en"><div class="titlepage"><div><div><h3 class="title"><a id="ch06lvl2sec202"></a>Getting ready</h3></div></div></div><p>The example of this recipe has been implemented using the Eclipse IDE. If you use Eclipse or other IDE such as NetBeans, open it and create a new Java project.</p></div><div class="section" lang="en" xml:lang="en"><div class="titlepage"><div><div><h3 class="title"><a id="ch06lvl2sec203"></a>How to do it...</h3></div></div></div><p>Follow these steps to implement the example:</p><div class="orderedlist"><ol class="orderedlist arabic" type="1"><li>First, we'll implement some auxiliary classes we will use in the example. First, implement the <code class="literal">Person</code> class that stores the basic attributes of a person, and the <code class="literal">PersonGenerator</code> class that generates a <code class="literal">List</code> of random <code class="literal">Person</code> objects. Please, check the recipe <span class="emphasis"><em>Apply an action to all the elements of a stream</em></span> to see the source code of both the classes.</li><li>Then, we'll implement the <code class="literal">Main</code> class with the <code class="literal">main()</code> method. First, create a <code class="literal">List</code> of random <code class="literal">Person</code> objects using the <code class="literal">PersonGenerator</code> class. Use the <code class="literal">forEach()</code> method to print the generated elements:</li></ol></div><pre class="programlisting">        public class Main { 
          public static void main(String[] args) { 
            List&lt;Person&gt; persons=PersonGenerator
                                        .generatePersonList(10); 
            persons.parallelStream().forEach(p-&gt; { 
              System.out.printf("%s, %s\n", p.getLastName(),
                                p.getFirstName()); 
            });</pre><div class="orderedlist"><ol class="orderedlist arabic" start="3" type="1"><li>Then, we'll eliminate the duplicate objects using the <code class="literal">distinct()</code> method. Use the <code class="literal">forEach()</code> method to write the elements that pass the filter:</li></ol></div><pre class="programlisting">        persons.parallelStream().distinct().forEach(p-&gt; { 
          System.out.printf("%s, %s\n", p.getLastName(),
                            p.getFirstName()); 
        });</pre><div class="orderedlist"><ol class="orderedlist arabic" start="4" type="1"><li>Then, we'll test the <code class="literal">distinct()</code> method with an <code class="literal">Array</code> of numbers. Create an array of numbers repeating some of them. Convert them to a <code class="literal">List</code> using the <code class="literal">asList()</code> method of the <code class="literal">Arrays</code> class. Create a parallel stream with the <code class="literal">parallelStream()</code> method, convert the stream into an <code class="literal">IntStream</code> stream with the <code class="literal">mapToInt()</code> method, use the <code class="literal">distinct()</code> method to delete the repeated elements, and finally use the <code class="literal">forEach()</code> method to write the final elements to the console:</li></ol></div><pre class="programlisting">        Integer[] numbers={1,3,2,1,2,2,1,3,3,1,1,3,2,1}; 
        Arrays.asList(numbers).parallelStream().mapToInt(n -&gt; n)
                                        .distinct().forEach( n -&gt; { 
          System.out.printf("Number: %d\n", n); 
        });</pre><p> </p><div class="orderedlist"><ol class="orderedlist arabic" start="5" type="1"><li>Now, we'll get the persons of the random person list with a salary lower than 3,000 using the filter method and a predicate expressed as a lambda expression with that condition. As with the other examples, use the <code class="literal">forEach()</code> method to write the resultant elements:</li></ol></div><pre class="programlisting">        persons.parallelStream().filter(p -&gt; p.getSalary() &lt; 30000)
                                                .forEach( p -&gt; { 
          System.out.printf("%s, %s\n", p.getLastName(),
                        <span class="strong"><strong>    </strong></span>p.getFirstName()); 
        });</pre><div class="orderedlist"><ol class="orderedlist arabic" start="6" type="1"><li>Then, we'll test the <code class="literal">filter()</code> method with an <code class="literal">IntStream</code> getting the numbers less than two:</li></ol></div><pre class="programlisting">        Arrays.asList(numbers).parallelStream().mapToInt(n -&gt; n)
                                .filter( n -&gt; n&lt;2).forEach(  n-&gt; { 
          System.out.printf("%d\n", n); 
        });</pre><div class="orderedlist"><ol class="orderedlist arabic" start="7" type="1"><li>Now, we'll use the <code class="literal">limit()</code> method to limit the number of elements in the stream. For example, create a parallel stream from the random list of persons, convert them into a <code class="literal">DoubleStream</code> with the <code class="literal">mapToDouble()</code> method, and get the first five elements using the <code class="literal">limit()</code> method:</li></ol></div><pre class="programlisting">        persons.parallelStream().mapToDouble(p -&gt; p.getSalary())
                                       .sorted().limit(5).forEach(s-&gt; { 
          System.out.printf("Limit: %f\n",s); 
        });</pre><div class="orderedlist"><ol class="orderedlist arabic" start="8" type="1"><li>Finally, we'll use the <code class="literal">skip()</code> method to ignore a number of elements of the stream. Create a parallel stream from the random list of persons, convert them into a <code class="literal">DoubleStream</code> with the <code class="literal">mapToDouble()</code> method, and ignore the first five elements using the <code class="literal">skip()</code> method:</li></ol></div><pre class="programlisting">        persons.parallelStream().mapToDouble(p -&gt; p.getSalary())
                                        .sorted().skip(5).forEach(s-&gt; { 
          System.out.printf("Skip: %f\n",s); 
        });</pre><p> </p></div><div class="section" lang="en" xml:lang="en"><div class="titlepage"><div><div><h3 class="title"><a id="ch06lvl2sec204"></a>How it works...</h3></div></div></div><p>In this recipe we have used four methods to filter the elements in a stream. These methods are:</p><div class="itemizedlist"><ul type="bullet"><li style="list-style-type: disc"><code class="literal">distinct()</code>: This method returns a stream with the distinct elements of the current stream according to the <code class="literal">equals()</code> method of the elements of the <code class="literal">Stream</code> class. In our case, we have tested this method with <code class="literal">Person</code> objects and <code class="literal">int</code> numbers. We have implemented the <code class="literal">equals()</code> and <code class="literal">hashCode()</code> methods in the <code class="literal">Person</code> class. If we don't do this, the <code class="literal">equals()</code> method will only return <code class="literal">true</code> if the two compared objects hold the same reference. Take into account that this operation is a stateful operation, so it won't get a good performance with parallel streams (as the Java documentation reflects, '... under parallel computation, some pipelines containing stateful intermediate operations may require multiple passes on the data or may need to buffer significant data...').</li><li style="list-style-type: disc"><code class="literal">filter()</code>: This method receives a <code class="literal">Predicate</code> as parameter. This predicate can be expressed as a lambda expression that returns a <code class="literal">boolean</code> value. The <code class="literal">filter()</code> method returns a stream with the elements that make the <code class="literal">Predicate</code> true.</li><li style="list-style-type: disc"><code class="literal">limit()</code>: This method receives an <code class="literal">int</code> value as a parameter and returns a stream with no more than as many number of elements. The performance of this method can also be bad with ordered parallel streams, especially when the number of elements you want to get is big, because the method will return the first elements of the stream and that will imply additional computation. This circumstance doesn't occur with unordered streams because in that case, it doesn't matter what elements are returned.</li><li style="list-style-type: disc"><code class="literal">skip()</code>: This method returns a stream with the elements of the original stream after discarding the first elements. The number of discarded elements is specified as the parameter of this method. This method has the same performance problems as with the <code class="literal">limit()</code> method.</li></ul></div></div><div class="section" lang="en" xml:lang="en"><div class="titlepage"><div><div><h3 class="title"><a id="ch06lvl2sec205"></a>There's more...</h3></div></div></div><p>The stream class also has other two methods that can be used to filter the elements of a stream:</p><div class="itemizedlist"><ul type="bullet"><li style="list-style-type: disc"><code class="literal">dropWhile()</code>: This method receives a <code class="literal">Predicate</code> expression as the parameter. It has a different behavior with ordered and unordered streams. With ordered streams, the method deletes the first elements that match the predicate from the stream. It deletes elements when the elements match the predicate. When it finds an element that doesn't match the predicate, it stops deleting the elements and returns the rest of the stream. With unordered streams, its behavior is not deterministic. It deletes a subset of elements that match the predicate but is not specified what subset of elements it will delete. As with the other methods, it may have a bad performance with parallel ordered streams.</li><li style="list-style-type: disc"><code class="literal">takeWhile()</code>: This method is equivalent to the previous one, but it takes the elements instead of deleting them.</li></ul></div></div><div class="section" lang="en" xml:lang="en"><div class="titlepage"><div><div><h3 class="title"><a id="ch06lvl2sec206"></a>See also</h3></div></div></div><div class="itemizedlist"><ul type="bullet"><li style="list-style-type: disc">The <span class="emphasis"><em>Creating streams from different sources</em></span>, <span class="emphasis"><em>Reducing the elements of a stream</em></span> and <span class="emphasis"><em>Collecting the elements of a stream</em></span> recipes in <span>this chapter</span></li></ul></div></div></div>