<div class="section" lang="en" xml:lang="en"><div class="titlepage"><div><div><h2 class="title" style="clear: both"><a id="ch06lvl1sec56"></a>Transforming the elements of a stream</h2></div></div><hr /></div><p>Some of the most useful intermediate operations you can use with streams are those that allow you to transform the elements of the stream. These operations receive elements of a class and return the elements of a different class. You can even change the type of stream and generate an <code class="literal">IntStream</code>, <code class="literal">LongStream</code>, or <code class="literal">DoubleStream</code> from <code class="literal">Stream</code>.</p><p>In this recipe, you will learn how to use the transforming intermediate operations provided by the <code class="literal">Stream</code> class to convert its elements into a different class.</p><div class="section" lang="en" xml:lang="en"><div class="titlepage"><div><div><h3 class="title"><a id="ch06lvl2sec207"></a>Getting ready</h3></div></div></div><p>The example of this recipe has been implemented using the Eclipse IDE. If you use Eclipse or other IDE such as NetBeans, open it and create a new Java project.</p></div><div class="section" lang="en" xml:lang="en"><div class="titlepage"><div><div><h3 class="title"><a id="ch06lvl2sec208"></a>How to do it...</h3></div></div></div><p>Follow these steps to implement the example:</p><div class="orderedlist"><ol class="orderedlist arabic" type="1"><li>First, we'll implement some auxiliary classes we will use in the example. First, implement the <code class="literal">Person</code> class, which stores the basic attributes of a person, and the <code class="literal">PersonGenerator</code> class, which generates a <code class="literal">List</code> of random <code class="literal">Person</code> objects. Please, check the recipe <span class="emphasis"><em>Apply an action to all the elements of a stream</em></span> to see the source code of both the classes.</li><li>Create a class named <code class="literal">BasicPerson</code>. This class will have a <code class="literal">String</code> attribute named <code class="literal">name</code> and a <code class="literal">long</code> attribute named <code class="literal">age</code>. Create the methods to get and set the value of both the attributes. As the source code of this class is very simple, it won't be included here.</li><li>Create another auxiliary class named <code class="literal">FileGenerator</code>. This class will have a method named <code class="literal">generateFile()</code> that receives the number of lines in the simulated file and returns its content as a <code class="literal">List</code> of <code class="literal">String</code>:</li></ol></div><pre class="programlisting">        public class FileGenerator { 
          public static List&lt;String&gt; generateFile(int size) { 
            List&lt;String&gt; file=new ArrayList&lt;&gt;(); 
            for (int i=0; i&lt;size; i++) { 
              file.add("Lorem ipsum dolor sit amet,
                        consectetur adipiscing elit. Morbi lobortis
                        cursus venenatis. Mauris tempus elit ut 
                        malesuada luctus. Interdum et malesuada fames
                        ac ante ipsum primis in faucibus. Phasellus
                        laoreet sapien eu pulvinar rhoncus. Integer vel
                        ultricies leo. Donec vel sagittis nibh.
                        Maecenas eu quam non est hendrerit pu"); 
            } 
            return file; 
          } 
        }</pre><div class="orderedlist"><ol class="orderedlist arabic" start="4" type="1"><li>Then, create the <code class="literal">Main</code> class with the <code class="literal">main()</code> method. First, create a list of random <code class="literal">Person</code> objects using the <code class="literal">PersonGenerator</code> class:</li></ol></div><pre class="programlisting">        public class Main { 

          public static void main(String[] args) { 

            // Create list of persons 
            List&lt;Person&gt; persons = PersonGenerator.generatePersonList(100);</pre><p> </p><div class="orderedlist"><ol class="orderedlist arabic" start="5" type="1"><li>Then, we'll use the <code class="literal">mapToDouble()</code> method to convert the stream of <code class="literal">Person</code> objects into <code class="literal">DoubleStream</code> of double values. Create a parallel stream using the <code class="literal">parallelStream()</code> method and then use the <code class="literal">mapToDouble()</code> method, passing as parameter a lambda expression that receives a <code class="literal">Person</code> object and returns its salary, which is a double number. Then use the <code class="literal">distinct()</code> method to get the unique values and the <code class="literal">forEach()</code> method to write them to the console. We also get the number of different elements written using the <code class="literal">count() </code>method:</li></ol></div><pre class="programlisting">        DoubleStream ds = persons.parallelStream().mapToDouble
                                                (p -&gt; p.getSalary()); 
        ds.distinct().forEach(d -&gt; { 
          System.out.printf("Salary: %f\n", d); 
        }); 
        ds = persons.parallelStream().mapToDouble(p -&gt; p.getSalary()); 
        long size = ds.distinct().count(); 
        System.out.printf("Size: %d\n", size);</pre><div class="orderedlist"><ol class="orderedlist arabic" start="6" type="1"><li>Now, we'll transform the <code class="literal">Person</code> objects of the stream into <code class="literal">BasicPerson</code> objects. Create the stream using the <code class="literal">parallelStream()</code> method and use the <code class="literal">map()</code> method to transform the objects. This method receives as parameter a lambda expression that receives a <code class="literal">Person</code> object, creates a new <code class="literal">BasicPerson</code> object, and establishes the value of its attributes. Then, we write the values of the attributes of the <code class="literal">BasicPerson</code> object using the <code class="literal">forEach()</code> method:</li></ol></div><pre class="programlisting">        List&lt;BasicPerson&gt; basicPersons = persons.parallelStream().map
                                                                (p -&gt; { 
          BasicPerson bp = new BasicPerson(); 
          bp.setName(p.getFirstName() + " " + p.getLastName()); 
          bp.setAge(getAge(p.getBirthDate())); 
          return bp; 
        }).collect(Collectors.toList()); 

        basicPersons.forEach(bp -&gt; { 
          System.out.printf("%s: %d\n", bp.getName(), bp.getAge()); 
        });</pre><p> </p><div class="orderedlist"><ol class="orderedlist arabic" start="7" type="1"><li>Finally, we'll learn how to manage the situations where an intermediate operation returns <code class="literal">Stream</code>. In this case, we'll work with a  <code class="literal">Stream</code> of streams, but we can concatenate all these <code class="literal">Stream</code> objects into a unique <code class="literal">Stream</code> using the <code class="literal">flatMap()</code> method. Generate <code class="literal">List&lt;String&gt;</code> with 100 elements using the <code class="literal">FileGenerator</code> class. Then, create a parallel stream with the <code class="literal">parallelStream()</code> method. We'll split each line to get its words using the <code class="literal">split()</code> method, and with the <code class="literal">of()</code> method of the <code class="literal">Stream</code> class, we convert the resultant <code class="literal">Array</code> into <code class="literal">Stream</code>. If we use the <code class="literal">map()</code> method, we are generating a <code class="literal">Stream</code> of streams, but using the <code class="literal">flatMap()</code> method we'll get a unique <code class="literal">Stream</code> of <code class="literal">String</code> objects with all the words of the whole List. Then, we get the words with a length greater than zero with the <code class="literal">filter()</code> method, sort the stream with the <code class="literal">sorted()</code> method, and collect it to <code class="literal">Map</code> using the <code class="literal">groupingByConcurrent()</code> method where the keys are the words and the values are the number of times each word appears in the stream:</li></ol></div><pre class="programlisting">        List&lt;String&gt; file = FileGenerator.generateFile(100); 
        Map&lt;String, Long&gt; wordCount = file.parallelStream()
          .flatMap(line -&gt; Stream.of(line.split("[ ,.]"))) 
          .filter(w -&gt; w.length() &gt; 0).sorted()
          .collect(Collectors.groupingByConcurrent(e -&gt; e, Collectors
            .counting())); 

        wordCount.forEach((k, v) -&gt; { 
          System.out.printf("%s: %d\n", k, v); 
        });</pre><div class="orderedlist"><ol class="orderedlist arabic" start="8" type="1"><li>Finally, we have to implement the <code class="literal">getAge()</code> method used previously in the code. This method receives the date of birth of a <code class="literal">Person</code> object and returns its age:</li></ol></div><pre class="programlisting">        private static long getAge(Date birthDate) { 
          LocalDate start = birthDate.toInstant()
                        .atZone(ZoneId.systemDefault()).toLocalDate(); 
          LocalDate now = LocalDate.now(); 
          long ret = ChronoUnit.YEARS.between(start, now); 
          return ret; 
        }</pre><p> </p></div><div class="section" lang="en" xml:lang="en"><div class="titlepage"><div><div><h3 class="title"><a id="ch06lvl2sec209"></a>How it works...</h3></div></div></div><p>In this recipe you learnt how to convert the elements of the stream using an intermediate operation and an expression that makes the conversion between the source and the destination types. We used three different methods in our example:</p><div class="itemizedlist"><ul type="bullet"><li style="list-style-type: disc"><code class="literal">mapToDouble()</code>: We used this method to convert <code class="literal">Stream</code> of objects into <code class="literal">DoubleStream</code> with double numbers as elements. This method receives as parameter a lambda expression or an implementation of the <code class="literal">ToDoubleFunction</code> interface. This expression receives an element of <code class="literal">Stream</code> and has to return a double value.</li><li style="list-style-type: disc"><code class="literal">map()</code>: We can use this method when we have to convert the elements of <code class="literal">Stream</code> to a different class. For example, in our case, we convert the <code class="literal">Person</code> class to a <code class="literal">BasicPerson</code> class. This method receives as parameter a lambda expression or an implementation of the <code class="literal">Function</code> interface. This expression must create the new object and initialize its attributes.</li><li style="list-style-type: disc"><code class="literal">flatMap()</code>: This method is useful in a more complex situation when you have to work with a <code class="literal">Stream</code> of <code class="literal">Stream</code> objects and you want to convert them to a unique <code class="literal">Stream</code>. This method receives as parameter a lambda expression or an implementation of the <code class="literal">Function</code> interface as the <code class="literal">map()</code> function, but in this case, this expression has to return a <code class="literal">Stream</code> object. The <code class="literal">flatMap()</code> method will automatically concatenate all those streams into a unique <code class="literal">Stream</code>.</li></ul></div></div><div class="section" lang="en" xml:lang="en"><div class="titlepage"><div><div><h3 class="title"><a id="ch06lvl2sec210"></a>There's more...</h3></div></div></div><p>The <code class="literal">Stream</code> class provides other methods to transform the elements of a <code class="literal">Stream</code>:</p><div class="itemizedlist"><ul type="bullet"><li style="list-style-type: disc"><code class="literal">mapToInt()</code>, <code class="literal">mapToLong()</code>: These methods are identical to the <code class="literal">mapToDouble() </code>method, but they generate <code class="literal">IntStream</code> and <code class="literal">LongStream</code> objects, respectively.</li><li style="list-style-type: disc"><code class="literal">flatMapToDouble()</code>, <code class="literal">flatMapToInt()</code>, <code class="literal">flatMapToLong()</code>: These methods are identical to the <code class="literal">flatMap()</code> method, but they work with <code class="literal">DoubleStream</code>, <code class="literal">IntStream</code>, and <code class="literal">LongStream</code>, respectively.</li></ul></div></div><div class="section" lang="en" xml:lang="en"><div class="titlepage"><div><div><h3 class="title"><a id="ch06lvl2sec211"></a>See also</h3></div></div></div><div class="itemizedlist"><ul type="bullet"><li style="list-style-type: disc">The <span class="emphasis"><em>Creating streams from different sources</em></span>, <span class="emphasis"><em>Reducing the elements of a stream</em></span> and <span class="emphasis"><em>Collecting the elements of a stream recipes</em></span> in <span>this chapter</span></li></ul></div></div></div>