<div class="section" lang="en" xml:lang="en"><div class="titlepage"><div><div><h2 class="title" style="clear: both"><a id="ch06lvl1sec58"></a>Verifying conditions in the elements of a stream</h2></div></div><hr /></div><p>One interesting option provided by the <code class="literal">Stream</code> class is the possibility to check if the elements of the stream verify a condition or not. This functionality is provided by the terminal operations that return a <code class="literal">Boolean</code> value.</p><p>In this recipe, you will learn which methods provide the <code class="literal">Stream</code> class to check conditions in the elements of a stream and how to use them.</p><div class="section" lang="en" xml:lang="en"><div class="titlepage"><div><div><h3 class="title"><a id="ch06lvl2sec217"></a>Getting ready</h3></div></div></div><p>The example of this recipe has been implemented using the Eclipse IDE. If you use Eclipse or other IDE such as NetBeans, open it and create a new Java project.</p></div><div class="section" lang="en" xml:lang="en"><div class="titlepage"><div><div><h3 class="title"><a id="ch06lvl2sec218"></a>How to do it...</h3></div></div></div><p>Follow these steps to implement the example:</p><div class="orderedlist"><ol class="orderedlist arabic" type="1"><li>First, we'll implement some auxiliary classes we will use in the example. First, implement the <code class="literal">Person</code> class, which stores the basic attributes of a person, and the <code class="literal">PersonGenerator</code> class, which generates a <code class="literal">List</code> of random <code class="literal">Person</code> objects. Please, check the recipe <span class="emphasis"><em>Apply an action to all the elements of a stream</em></span> to see the source code of both classes.</li><li>Then, create the <code class="literal">Main</code> class with the <code class="literal">main()</code> method. First, we'll create a <code class="literal">List</code> of random <code class="literal">Person</code> objects using the <code class="literal">PersonGenerator</code> class:</li></ol></div><pre class="programlisting">        public class Main { 
          public static void main(String[] args) { 
            List&lt;Person&gt; persons=PersonGenerator.generatePersonList(10);</pre><p> </p><div class="orderedlist"><ol class="orderedlist arabic" start="3" type="1"><li>Then, calculate the maximum and minimum values of the salary field to verify that all our calculations are correct. We use two streams for the calculation, the first one with the <code class="literal">map()</code> and <code class="literal">max()</code> methods and the second one with the <code class="literal">mapToInt()</code> and <code class="literal">min()</code> methods:</li></ol></div><pre class="programlisting">        int maxSalary = persons.parallelStream().map(p -&gt; p.getSalary())
                                        .max(Integer::compare).get(); 
        int minSalary = persons.parallelStream().mapToInt(p -&gt; p
                                        .getSalary()).min().getAsInt(); 
        System.out.printf("Salaries are between %d and %d\n", minSalary,
                          maxSalary);</pre><div class="orderedlist"><ol class="orderedlist arabic" start="4" type="1"><li>Now, we'll test some conditions. First, let's verify that all the <code class="literal">Person</code> objects generated have a salary greater than zero with the <code class="literal">allMatch()</code> method and the corresponding lambda expression:</li></ol></div><pre class="programlisting">        boolean condition; 
        condition=persons.parallelStream().allMatch
                                              (p -&gt; p.getSalary() &gt; 0); 
        System.out.printf("Salary &gt; 0: %b\n", condition);</pre><div class="orderedlist"><ol class="orderedlist arabic" start="5" type="1"><li>We repeat the condition to test if all the salaries are greater than 10,000 and 30,000.</li></ol></div><pre class="programlisting">        condition=persons.parallelStream().allMatch
                                          (p -&gt; p.getSalary() &gt; 10000); 
        System.out.printf("Salary &gt; 10000: %b\n",condition); 
        condition=persons.parallelStream().allMatch
                                          (p -&gt; p.getSalary() &gt; 30000); 
        System.out.printf("Salary &gt; 30000: %b\n",condition);</pre><div class="orderedlist"><ol class="orderedlist arabic" start="6" type="1"><li>Then, we'll use the <code class="literal">anyMatch()</code> method to test if there is someone with a salary greater than 50,000 and 100,000:</li></ol></div><pre class="programlisting">        condition=persons.parallelStream().anyMatch
                                         (p -&gt; p.getSalary() &gt; 50000); 
        System.out.printf("Any with salary &gt; 50000: %b\n",condition); 
        condition=persons.parallelStream().anyMatch
                                         (p -&gt; p.getSalary() &gt; 100000); 
        System.out.printf("Any with salary &gt; 100000: %b\n",condition);</pre><p> </p><div class="orderedlist"><ol class="orderedlist arabic" start="7" type="1"><li>To finish this block of tests, we use the <code class="literal">noneMatch()</code> method to verify that there's none with a salary greater than 100,000</li></ol></div><pre class="programlisting">        condition=persons.parallelStream().noneMatch
                                         (p -&gt; p.getSalary() &gt; 100000); 
        System.out.printf("None with salary &gt; 100000: %b\n",condition);</pre><div class="orderedlist"><ol class="orderedlist arabic" start="8" type="1"><li>After that, we use the <code class="literal">findAny()</code> method to get a random element of the stream of <code class="literal">Person</code> objects:</li></ol></div><pre class="programlisting">        Person person = persons.parallelStream().findAny().get(); 
        System.out.printf("Any: %s %s: %d\n", person.getFirstName(),
                          person.getLastName(), person.getSalary());</pre><div class="orderedlist"><ol class="orderedlist arabic" start="9" type="1"><li>Then, we use the <code class="literal">findFirst()</code> method to get the first element of the stream of Person objects:</li></ol></div><pre class="programlisting">        person = persons.parallelStream().findFirst().get(); 
        System.out.printf("First: %s %s: %d\n", person.getFirstName(),
                          person.getLastName(), person.getSalary());</pre><div class="orderedlist"><ol class="orderedlist arabic" start="10" type="1"><li>Finally, we sort the stream by salary using the <code class="literal">sorted()</code> method, passing <code class="literal">Comparator</code> expressed as a lambda expression, and use the <code class="literal">findFirst()</code> method to obtain, in this case, the <code class="literal">Person</code> object with the lowest salary:</li></ol></div><pre class="programlisting">        person = persons.parallelStream().sorted((p1,p2) -&gt; {  
          return p1.getSalary() - p2.getSalary(); 
        }).findFirst().get(); 
        System.out.printf("First Sorted: %s %s: %d\n",
                          person.getFirstName(), person.getLastName(),
                          person.getSalary());</pre></div><div class="section" lang="en" xml:lang="en"><div class="titlepage"><div><div><h3 class="title"><a id="ch06lvl2sec219"></a>How it works...</h3></div></div></div><p>In this recipe, we used three different methods to verify conditions over the elements of a Stream:</p><div class="itemizedlist"><ul type="bullet"><li style="list-style-type: disc"><code class="literal">allMatch()</code>: This method is a terminal operation that receives as parameter an implementation of the <code class="literal">Predicate</code> interface expressed as a lambda expression or as an object that implements it and returns a <code class="literal">Boolean</code> value. It returns <code class="literal">true</code> if the <code class="literal">Predicate</code> introduced is true for all the elements of the <code class="literal">Stream</code> and <code class="literal">false</code> otherwise.</li><li style="list-style-type: disc"><code class="literal">anyMatch()</code>: This method is a terminal operation that receives as parameter an implementation of the <code class="literal">Predicate</code> interface expressed as a lambda expression or as an object that implements it and returns a <code class="literal">Boolean</code> value. It returns <code class="literal">true</code> if the <code class="literal">Predicate</code> introduced is <code class="literal">true</code> for at least one of the elements of the <code class="literal">Stream</code> and <code class="literal">false</code> otherwise.</li><li style="list-style-type: disc"><code class="literal">noneMatch()</code>: This method is a terminal operation that receives as parameter a <code class="literal">Predicate</code> expressed as a lambda expression or as an implementation of interface and returns a <code class="literal">Boolean</code> value. It returns <code class="literal">true</code> if the <code class="literal">Predicate</code> introduced is false for all the elements of the Stream and <code class="literal">false</code> otherwise.</li></ul></div><p>We also used two methods to obtain the elements of <code class="literal">Stream</code>:</p><div class="itemizedlist"><ul type="bullet"><li style="list-style-type: disc"><code class="literal">findAny()</code>: This method is a terminal operation that doesn't receive parameters and returns an <code class="literal">Optional</code> object parameterized with the class of the elements of <code class="literal">Stream</code> with some element of <code class="literal">Stream</code>. There's no guarantee about the element returned by this method. If <code class="literal">Stream</code> has no elements, the <code class="literal">Optional</code> object returned will be empty.</li><li style="list-style-type: disc"><code class="literal">findFirst()</code>: This method is a terminal operation that doesn't receive parameters and returns an <code class="literal">Optional</code> parameterized with the class of the elements of <code class="literal">Stream</code>. It returns the first element of <code class="literal">Stream</code> if the stream has a determined encounter order or any element if the stream has no encounter order. If <code class="literal">Stream</code> has no elements, the <code class="literal">Optional</code> returned will be empty.</li></ul></div></div><div class="section" lang="en" xml:lang="en"><div class="titlepage"><div><div><h3 class="title"><a id="ch06lvl2sec220"></a>There's more...</h3></div></div></div><p>In this recipe we used an interface and a class provided by the Java API. The <code class="literal">Predicate</code> interface is a functional interface that is usually expressed as a lambda expression. This expression will receive an element of <code class="literal">Stream</code> and return a <code class="literal">Boolean</code> value. If you want to implement a class that implements this interface, you only have to implement the <code class="literal">test()</code> method that receives an object of the parameterized type and returns a <code class="literal">Boolean</code> value. The interface defines more methods, but they have a default implementation.</p><p>The <code class="literal">Optional</code> class is used when a terminal operation of <code class="literal">Stream</code> may or may not return a value. In this way, Java guarantees that the operation will always return a value, the <code class="literal">Optional</code> object, that may have a value we obtain using the <code class="literal">get()</code> method or may be an empty object, the condition we can check with the <code class="literal">isPresent()</code> method. If you use the <code class="literal">get()</code> method with an empty <code class="literal">Optional</code> object, a <code class="literal">NoSuchElementException</code> will be thrown.</p></div><div class="section" lang="en" xml:lang="en"><div class="titlepage"><div><div><h3 class="title"><a id="ch06lvl2sec221"></a>See also</h3></div></div></div><div class="itemizedlist"><ul type="bullet"><li style="list-style-type: disc">The <span class="emphasis"><em>Creating streams from different sources</em></span>, <span class="emphasis"><em>Reducing the elements of a stream</em></span> and <span class="emphasis"><em>Collecting the elements of a stream</em></span> recipes in <span>this chapter</span></li></ul></div></div></div>