<div class="section" lang="en" xml:lang="en"><div class="titlepage"><div><div><h2 class="title" style="clear: both"><a id="ch06lvl1sec59"></a>Reactive programming with reactive streams</h2></div></div><hr /></div><p><span class="strong"><strong>Reactive streams</strong></span> (<a class="ulink" href="http://www.reactive-streams.org/" target="_blank"><span>http://www.reactive-streams.org/</span></a>) define a mechanism to provide asynchronous stream processing with non-blocking back pressure.</p><p>Reactive streams are based on the following three elements:</p><div class="itemizedlist"><ul type="bullet"><li style="list-style-type: disc">A publisher of information</li><li style="list-style-type: disc">One or more subscribers of that information</li><li style="list-style-type: disc">A subscription between the publisher and a consumer</li></ul></div><p>The reactive streams specification determines how these classes should interact among them, according to the following rules:</p><div class="itemizedlist"><ul type="bullet"><li style="list-style-type: disc">The publisher will add the subscribers that want to be notified</li><li style="list-style-type: disc">The subscriber receives a notification when they're added to a publisher</li><li style="list-style-type: disc">The subscribers request one or more elements from the publisher in an asynchronous way, that is to say, the subscriber requests the element and continues with the execution</li><li style="list-style-type: disc">When the publisher has an element to publish, it sends it to all its subscribers that have requested an element</li></ul></div><p>As we mentioned before, all this communication is asynchronous, so we can take advantage of all the power of our multi-core processor.</p><p>Java 9 has included three interfaces, the <code class="literal">Flow.Publisher</code>, the <code class="literal">Flow.Subscriber</code>, and the <code class="literal">Flow.Subscription</code>, and a utility class, the <code class="literal">SubmissionPublisher</code> class, to allow us to implement reactive stream applications. In this recipe, you will learn how to use all these elements to implement a basic reactive stream application.</p><div class="section" lang="en" xml:lang="en"><div class="titlepage"><div><div><h3 class="title"><a id="ch06lvl2sec222"></a>Getting ready</h3></div></div></div><p>The example of this recipe has been implemented using the Eclipse IDE. If you use Eclipse or other IDE such as NetBeans, open it and create a new Java project.</p></div><div class="section" lang="en" xml:lang="en"><div class="titlepage"><div><div><h3 class="title"><a id="ch06lvl2sec223"></a>How to do it...</h3></div></div></div><p>Follow these steps to implement the example:</p><div class="orderedlist"><ol class="orderedlist arabic" type="1"><li>Create a class named <code class="literal">Item</code> that will represent the items of information sent from the publisher to the subscribers. This class has two <code class="literal">String</code> attributes, named <code class="literal">title</code> and <code class="literal">content</code>, and the methods to <code class="literal">get()</code> and <code class="literal">set()</code> their values. Its source code is very simple, so it won't be included here.</li><li>Then, create a class named <code class="literal">Consumer1</code> and specify that it implements the <code class="literal">Subscriber</code> interface parameterized with the <code class="literal">Item</code> class. We have to implement four methods. First, we implement the <code class="literal">onComplete()</code> method. It simply writes a message to the console:</li></ol></div><pre class="programlisting">        public class Consumer1 implements Flow.Subscriber&lt;Item&gt; { 

          @Override 
          public void onComplete() { 
            System.out.printf("%s: Consumer 1: Completed\n",
                              Thread.currentThread().getName()); 

          }</pre><div class="orderedlist"><ol class="orderedlist arabic" start="3" type="1"><li>Then, we implement the <code class="literal">onError()</code> method. It simply writes information about the error to the console:</li></ol></div><pre class="programlisting">        @Override 
        public void onError(Throwable exception) { 
          System.out.printf("%s: Consumer 1: Error\n",
                            Thread.currentThread().getName()); 
          exception.printStackTrace(System.err); 
        }</pre><p> </p><div class="orderedlist"><ol class="orderedlist arabic" start="4" type="1"><li>Then, we implement the <code class="literal">onNext()</code> method. It simply writes information about the received item to the console:</li></ol></div><pre class="programlisting">        @Override 
        public void onNext(Item item) { 
          System.out.printf("%s: Consumer 1: Item received\n",
                            Thread.currentThread().getName()); 
          System.out.printf("%s: Consumer 1: %s\n",
                            Thread.currentThread().getName(),
                            item.getTitle()); 
          System.out.printf("%s: Consumer 1: %s\n",
                            Thread.currentThread().getName(),
                            item.getContent()); 
        }</pre><div class="orderedlist"><ol class="orderedlist arabic" start="5" type="1"><li>And finally, we implement the <code class="literal">onSubscribe()</code> method. It simply writes a message to the console and doesn't request any item using the <code class="literal">request()</code> method of the <code class="literal">Subscription</code> object:</li></ol></div><pre class="programlisting">        @Override 
        public void onSubscribe(Flow.Subscription subscription) { 
          System.out.printf("%s: Consumer 1: Subscription received\n",
                            Thread.currentThread().getName()); 
          System.out.printf("%s: Consumer 1: No Items requested\n",
                            Thread.currentThread().getName()); 
        }</pre><div class="orderedlist"><ol class="orderedlist arabic" start="6" type="1"><li>Now, it's time for the <code class="literal">Consumer2</code> class. Specify that it also implements the <code class="literal">Subscriber</code> interface parameterized with the <code class="literal">Item</code> class. In this case, we have a private <code class="literal">Subscription</code> attribute to store the subscription object. The <code class="literal">onComplete()</code> and <code class="literal">onError()</code> methods are equivalent to the ones of the <code class="literal">Consumer1</code> class:</li></ol></div><pre class="programlisting">        public class Consumer2 implements Flow.Subscriber&lt;Item&gt; { 

          private Subscription subscription; 

          @Override 
          public void onComplete() { 
            System.out.printf("%s: Consumer 2: Completed\n",
                              Thread.currentThread().getName());      
          }</pre><p> </p><pre class="programlisting">          @Override 
          public void onError(Throwable exception) { 
            System.out.printf("%s: Consumer 2: Error\n",
                              Thread.currentThread().getName()); 
            exception.printStackTrace(System.err); 
          }</pre><div class="orderedlist"><ol class="orderedlist arabic" start="7" type="1"><li>The <code class="literal">onNext()</code> method has an additional line to request another element:</li></ol></div><pre class="programlisting">        @Override 
        public void onNext(Item item) { 
          System.out.printf("%s: Consumer 2: Item received\n",
                            Thread.currentThread().getName()); 
          System.out.printf("%s: Consumer 2: %s\n",
                            Thread.currentThread().getName(),
                            item.getTitle()); 
          System.out.printf("%s: Consumer 2: %s\n",
                            Thread.currentThread().getName(),
                            item.getContent()); 
          subscription.request(1); 
        }</pre><div class="orderedlist"><ol class="orderedlist arabic" start="8" type="1"><li>The <code class="literal">onSubscribe() </code>method also has an additional line to request the first element:</li></ol></div><pre class="programlisting">        @Override 
        public void onSubscribe(Flow.Subscription subscription) { 
          System.out.printf("%s: Consumer 2: Subscription received\n",
                            Thread.currentThread().getName()); 
          this.subscription=subscription; 
          subscription.request(1); 
        }</pre><div class="orderedlist"><ol class="orderedlist arabic" start="9" type="1"><li>Now, implement a class called <code class="literal">Consumer3</code> and specify that it implements the <code class="literal">Subscriber</code> interface parameterized with the <code class="literal">Item</code> class. The <code class="literal">onComplete() </code>and <code class="literal">onError()</code> methods are equivalent to those of the previous classes:</li></ol></div><pre class="programlisting">        public class Consumer3 implements Flow.Subscriber&lt;Item&gt; { 

          @Override 
          public void onComplete() { 
            System.out.printf("%s: Consumer 3: Completed\n",
                              Thread.currentThread().getName()); 

          }</pre><p> </p><pre class="programlisting">
          @Override 
          public void onError(Throwable exception) { 
            System.out.printf("%s: Consumer 3: Error\n",
                              Thread.currentThread().getName()); 
            exception.printStackTrace(System.err); 
          }</pre><div class="orderedlist"><ol class="orderedlist arabic" start="10" type="1"><li>The <code class="literal">onNext()</code> method, in this case, writes information about the item to the console but doesn't request any element:</li></ol></div><pre class="programlisting">        @Override 
        public void onNext(Item item) { 
          System.out.printf("%s: Consumer 3: Item received\n",
                            Thread.currentThread().getName()); 
          System.out.printf("%s: Consumer 3: %s\n",
                            Thread.currentThread().getName(),
                            item.getTitle()); 
          System.out.printf("%s: Consumer 3: %s\n",
                            Thread.currentThread().getName(),
                            item.getContent()); 
        }</pre><div class="orderedlist"><ol class="orderedlist arabic" start="11" type="1"><li>In the <code class="literal">onSubscribe()</code>, method we request three items:</li></ol></div><pre class="programlisting">        @Override 
        public void onSubscribe(Flow.Subscription subscription) { 
          System.out.printf("%s: Consumer 3: Subscription received\n",
                            Thread.currentThread().getName()); 
          System.out.printf("%s: Consumer 3: Requested three items\n",
                            Thread.currentThread().getName()); 
          subscription.request(3); 
        }</pre><div class="orderedlist"><ol class="orderedlist arabic" start="12" type="1"><li>Finally, implement the <code class="literal">Main</code> class with the <code class="literal">main()</code> method. First, create three consumers, one of each class:</li></ol></div><pre class="programlisting">        public class Main { 
          public static void main(String[] args) { 

            Consumer1 consumer1=new Consumer1(); 
            Consumer2 consumer2=new Consumer2(); 
            Consumer3 consumer3=new Consumer3();</pre><p> </p><div class="orderedlist"><ol class="orderedlist arabic" start="13" type="1"><li>Now, create a <code class="literal">SubmissionPublisher</code> object parameterized with the <code class="literal">Item</code> class and add the three consumers using the <code class="literal">subscribe()</code> method:</li></ol></div><pre class="programlisting">        SubmissionPublisher&lt;Item&gt; publisher=new SubmissionPublisher&lt;&gt;(); 

        publisher.subscribe(consumer1); 
        publisher.subscribe(consumer2); 
        publisher.subscribe(consumer3);</pre><div class="orderedlist"><ol class="orderedlist arabic" start="14" type="1"><li>Now, create ten <code class="literal">Item</code> objects and publish them using the <code class="literal">submit()</code> method of the <code class="literal">SubmissionPublisher</code> object. Wait a second between each item:</li></ol></div><pre class="programlisting">        for (int i=0; i&lt;10; i++) { 
          Item item =new Item(); 
          item.setTitle("Item "+i); 
          item.setContent("This is the item "+i); 
          publisher.submit(item); 
          try { 
            TimeUnit.SECONDS.sleep(1); 
          } catch (InterruptedException e) { 
            e.printStackTrace(); 
          } 
        }</pre><div class="orderedlist"><ol class="orderedlist arabic" start="15" type="1"><li>Finally, close the publisher with the <code class="literal">close()</code> method:</li></ol></div><pre class="programlisting">            publisher.close(); 
          } 
        }</pre></div><div class="section" lang="en" xml:lang="en"><div class="titlepage"><div><div><h3 class="title"><a id="ch06lvl2sec224"></a>How it works...</h3></div></div></div><p>The main goal of reactive streams is provide a mechanism to process asynchronous stream of data with non-blocking back pressure. We want that the receivers of information optimize their resources. As the mechanism is asynchronous, receivers don't need to use their resources to look for new elements. They will be called when a new element comes in. The non-blocking back pressure allows receivers to consume new elements only when the receivers are ready, so they can use a bounded queue to store the incoming elements and they won't be saturated by producers of new elements.</p><p>The reactive streams in Java are based on three interfaces:</p><div class="itemizedlist"><ul type="bullet"><li style="list-style-type: disc"><code class="literal">Flow.Publisher</code>: This interface has only one method:<div class="itemizedlist"><ul type="bullet"><li style="list-style-type: disc"><code class="literal">subscribe()</code>: This method receives a <code class="literal">Subscriber</code> object as parameter. The publisher should take this subscriber into account when it publishes an Item.</li></ul></div></li><li style="list-style-type: disc"><code class="literal">Flow.Subscriber</code>: This interface has four methods:<div class="itemizedlist"><ul type="bullet"><li style="list-style-type: disc"><code class="literal">onComplete()</code>: This method will be called when the <code class="literal">Publisher</code> has finished its execution</li><li style="list-style-type: disc"><code class="literal">onError()</code>: This method will be called when there is an error that must be notified to the subscribers</li><li style="list-style-type: disc"><code class="literal">onNext()</code>: This method will be called when the <code class="literal">Publisher</code> has a new element</li><li style="list-style-type: disc"><code class="literal">onSubscribe()</code>: This method will be called when the publisher has added the subscriber with the <code class="literal">subscribe()</code> method</li></ul></div></li><li style="list-style-type: disc"><code class="literal">Flow.Subscription</code>: This interface has one methods:<div class="itemizedlist"><ul type="bullet"><li style="list-style-type: disc"><code class="literal">request()</code>: This method is used by the <code class="literal">Subscriber</code> to request an element from the publisher</li></ul></div></li></ul></div><p>Take into account that these are only interfaces and you can implement them and use them as you want. The supposed flow is as follows:</p><div class="orderedlist"><ol class="orderedlist arabic" type="1"><li>Someone calls the <code class="literal">subscribe()</code> method of a <code class="literal">Publisher</code>, sending it a <code class="literal">Subscriber</code>.</li><li>The <code class="literal">Publisher</code> creates a <code class="literal">Subscription</code> object and sends it to the <code class="literal">onSubscribe() </code>method of the <code class="literal">Subscriber</code>.</li><li>The <code class="literal">Subscriber</code> uses the <code class="literal">request()</code> method of the <code class="literal">Subscription</code> to request elements to the <code class="literal">Publisher</code>.</li><li>When the publisher has an element to publish, it sends them to all <code class="literal">Subscribers</code> that have requested elements, calling their <code class="literal">onNext()</code> method.</li><li>When the publisher ends its execution, it calls the <code class="literal">onComplete()</code> method of the subscribers.</li></ol></div><p>Java API provides the <code class="literal">SubmissionPublisher</code> class that implements the Publisher interface and implements this behavior.</p><p>The following screenshot shows the output of the example and you can see how the behavior of the reactive streams is as expected:</p><div class="mediaobject"><img src="/graphics/9781787124417/graphics/B05918_06_05.png" /></div><p>The three <code class="literal">Subscriber</code> objects receive their <code class="literal">Subscription</code>. As <code class="literal">Consumer1</code> doesn't request any <code class="literal">Item</code>, it won't receive them. <code class="literal">Consumer3</code> has requested three, so you will see in the output of the example that it will receive those three <code class="literal">Item</code> objects. Finally, the <code class="literal">Consumer2</code> object will receive the ten <code class="literal">Item</code> objects and the notification about the end of execution of the <code class="literal">Publisher</code>.</p></div><div class="section" lang="en" xml:lang="en"><div class="titlepage"><div><div><h3 class="title"><a id="ch06lvl2sec225"></a>There's more...</h3></div></div></div><p>There is an additional interface that should be used with reactive streams. It's the <code class="literal">Flow.Processor</code> interface and groups the <code class="literal">Flow.Publisher</code> and the <code class="literal">Flow.Subscriber</code> interfaces. Its main purpose is to be an element between a publisher and a subscriber to transform the elements produced by the first one into a format that can be processed by the second one. You can have more than one processors in a chain so the output of one of them could be processed by the next one.</p><p>Java also defines the <code class="literal">Flow</code> class that includes the four interfaces explained before.</p></div></div>