<div class="section" lang="en" xml:lang="en"><div class="titlepage"><div><div><h2 class="title" style="clear: both"><a id="ch07lvl1sec62"></a>Using blocking thread-safe deques</h2></div></div><hr /></div><p>The most basic collection is referred to as a list. A list has an unlimited number of elements, and you can add, read, or remove an element from any position. A concurrent list allows various threads to add or remove elements from the list at a time without producing any data inconsistency. Similar to lists, we have deques. A deque is a data structure similar to a queue, but in a deque, you can add or remove elements from either the front (head) or back (tail).</p><p>In this recipe, you will learn how to use blocking deques in your concurrent programs. The main difference between blocking deques and non-blocking deques is that blocking deques have methods to insert and delete elements that, if not done immediately because the list is either full or empty, block the thread that make the call until the operation could be carried out. Java includes the <code class="literal">LinkedBlockingDeque</code> class that implements a blocking deque.</p><p>You are going to implement an example with the following two tasks:</p><div class="itemizedlist"><ul type="bullet"><li style="list-style-type: disc">One that adds thousands of elements to the deque</li><li style="list-style-type: disc">One that massively removes data from the same list</li></ul></div><div class="section" lang="en" xml:lang="en"><div class="titlepage"><div><div><h3 class="title"><a id="ch07lvl2sec230"></a>Getting ready</h3></div></div></div><p>The example of this recipe has been implemented using the Eclipse IDE. If you use Eclipse or a different IDE, such as NetBeans, open it and create a new Java project.</p></div><div class="section" lang="en" xml:lang="en"><div class="titlepage"><div><div><h3 class="title"><a id="ch07lvl2sec231"></a>How to do it...</h3></div></div></div><p>Follow the steps described next to implement the example:</p><div class="orderedlist"><ol class="orderedlist arabic" type="1"><li>Create a class named <code class="literal">Client</code> and specify that it implements the <code class="literal">Runnable</code> interface:</li></ol></div><pre class="programlisting">        public class Client implements Runnable{</pre><div class="orderedlist"><ol class="orderedlist arabic" start="2" type="1"><li>Declare a private <code class="literal">LinkedBlockingDeque</code> attribute parameterized by the <code class="literal">String</code> class named <code class="literal">requestList</code>:</li></ol></div><pre class="programlisting">        private final LinkedBlockingDeque&lt;String&gt; requestList;</pre><p> </p><div class="orderedlist"><ol class="orderedlist arabic" start="3" type="1"><li>Implement the constructor of the class to initialize its attributes:</li></ol></div><pre class="programlisting">        public Client (LinkedBlockingDeque&lt;String&gt; requestList) { 
          this.requestList=requestList; 
        }</pre><div class="orderedlist"><ol class="orderedlist arabic" start="4" type="1"><li>Implement the <code class="literal">run()</code> method. Insert five <code class="literal">String</code> objects into the deque per second using the <code class="literal">put()</code> method of the <code class="literal">requestList</code> object. Repeat this cycle three times:</li></ol></div><pre class="programlisting">        @Override 
        public void run() { 
          for (int i=0; i&lt;3; i++) { 
            for (int j=0; j&lt;5; j++) { 
              StringBuilder request=new StringBuilder(); 
              request.append(i); 
              request.append(":"); 
              request.append(j); 
              try { 
                requestList.put(request.toString()); 
              } catch (InterruptedException e) { 
                e.printStackTrace(); 
              } 
              System.out.printf("Client added: %s at %s.\n",request,
                                new Date()); 
            } 
            try { 
              TimeUnit.SECONDS.sleep(2); 
            } catch (InterruptedException e) { 
              e.printStackTrace(); 
            } 
          } 
          System.out.printf("Client: End.\n"); 
        }</pre><div class="orderedlist"><ol class="orderedlist arabic" start="5" type="1"><li>Create the main class of the example by creating a class named <code class="literal">Main</code> and adding the <code class="literal">main()</code> method to it:</li></ol></div><pre class="programlisting">        public class Main { 
          public static void main(String[] args) throws Exception {</pre><div class="orderedlist"><ol class="orderedlist arabic" start="6" type="1"><li>Declare and create <code class="literal">LinkedBlockingDeque</code> parameterized by the <code class="literal">String</code> class named list specifying a fixed size of three:</li></ol></div><pre class="programlisting">        LinkedBlockingDeque&lt;String&gt; list=new LinkedBlockingDeque&lt;&gt;(3);</pre><div class="orderedlist"><ol class="orderedlist arabic" start="7" type="1"><li>Create and start a <code class="literal">Thread</code> object to execute a client task:</li></ol></div><pre class="programlisting">        Client client=new Client(list); 
        Thread thread=new Thread(client); 
        thread.start();</pre><div class="orderedlist"><ol class="orderedlist arabic" start="8" type="1"><li>Get three <code class="literal">String</code> objects from the list every 300 milliseconds using the <code class="literal">take()</code> method of the list object. Repeat this cycle five times. Write the strings in the console:</li></ol></div><pre class="programlisting">        for (int i=0; i&lt;5 ; i++) { 
          for (int j=0; j&lt;3; j++) { 
            String request=list.take(); 
            System.out.printf("Main: Removed: %s at %s. Size: %d\n",
                              request,new Date(), list.size()); 
          } 
          TimeUnit.MILLISECONDS.sleep(300); 
        }</pre><div class="orderedlist"><ol class="orderedlist arabic" start="9" type="1"><li>Write a message to indicate the end of the program:</li></ol></div><pre class="programlisting">        System.out.printf("Main: End of the program.\n");</pre></div><div class="section" lang="en" xml:lang="en"><div class="titlepage"><div><div><h3 class="title"><a id="ch07lvl2sec232"></a>How it works...</h3></div></div></div><p>In this recipe, you used <code class="literal">LinkedBlockingDeque</code>, parameterized by the <code class="literal">String</code> class, to work with a non-blocking concurrent deque of data.</p><p>The <code class="literal">Client</code> class uses the <code class="literal">put()</code> method to insert strings into the deque. If the deque is full (because you have created it with fixed capacity), the method will block the execution of its thread until there is empty space in the list.</p><p>The <code class="literal">Main</code> class uses the <code class="literal">take()</code> method to get strings from the deque. If the deque is empty, the method blocks the execution of its thread until there are elements in the deque.</p><p>Both the methods of the <code class="literal">LinkedBlockingDeque</code> class used in this example can throw an <code class="literal">InterruptedException</code> exception if they are interrupted while they are being blocked. So, you have to include the necessary code to catch this exception.</p></div><div class="section" lang="en" xml:lang="en"><div class="titlepage"><div><div><h3 class="title"><a id="ch07lvl2sec233"></a>There's more...</h3></div></div></div><p>The <code class="literal">LinkedBlockingDeque</code> class also provides methods to insert and get elements from the deque that, instead of being blocked, throws an exception or returns the <code class="literal">null</code> value. These methods are as follows:</p><div class="itemizedlist"><ul type="bullet"><li style="list-style-type: disc"><code class="literal">takeFirst()</code> and <code class="literal">takeLast()</code>: These return the first and last element of the deque, respectively. They remove the returned element from the deque. If the deque is empty, they block the thread until there are elements in the deque.</li><li style="list-style-type: disc"><code class="literal">getFirst()</code> and <code class="literal">getLast()</code>: These return the first and last element of the deque, respectively. They don't remove the returned element from the deque. If the deque is empty, they throw a <code class="literal">NoSuchElementExcpetion</code> exception.</li><li style="list-style-type: disc"><code class="literal">peek()</code>, <code class="literal">peekFirst()</code>, and <code class="literal">peekLast()</code>: The <code class="literal">peekFirst()</code> and <code class="literal">peekLast() </code>methods return the first and last element of the deque, respectively. They don't remove the returned element from the deque. If the deque is empty, they return a <code class="literal">null</code> value.</li><li style="list-style-type: disc"><code class="literal">poll()</code>, <code class="literal">pollFirst()</code>, and <code class="literal">pollLast()</code>: The <code class="literal">pollFirst()</code> and <code class="literal">pollLast() </code>methods return the first and last element of the deque, respectively. They remove the returned element from the deque. If the list is empty, they return a <code class="literal">null</code> value.</li><li style="list-style-type: disc"><code class="literal">add()</code>, <code class="literal">addFirst()</code>, and <code class="literal">addLast()</code>: The <code class="literal">addFirst()</code> and <code class="literal">addLast() </code>methods add an element to the first and last position, respectively. If the deque is full (created with fixed capacity), they throw an <code class="literal">IllegalStateException</code> exception.</li></ul></div></div><div class="section" lang="en" xml:lang="en"><div class="titlepage"><div><div><h3 class="title"><a id="ch07lvl2sec234"></a>See also</h3></div></div></div><div class="itemizedlist"><ul type="bullet"><li style="list-style-type: disc">The <span class="emphasis"><em>Using non-blocking thread-safe deques</em></span> recipe in <span>this chapter</span></li></ul></div></div></div>