<div class="section" lang="en" xml:lang="en"><div class="titlepage"><div><div><h2 class="title" style="clear: both"><a id="ch07lvl1sec66"></a>Using thread-safe HashMaps</h2></div></div><hr /></div><p>A hash table is a data structure that allows you to map a key to a value. Internally, it usually uses an array to store the elements and a hash function to calculate the position of the element in the array, using its key. The main advantage of this data structure is that the insert, delete, and search operations are very fast here, so it's very useful in situations when you have to carry out a lot of search operations.</p><p>The Java API provides different hash table implementations through the <code class="literal">Map</code> and <code class="literal">ConcurrentMap</code> interfaces. The <code class="literal">ConcurrentMap</code> interface provides thread-safety and atomic guarantees to all the operations, so you can use them in concurrent applications. The <code class="literal">ConcurrentHashMap</code> class implements the <code class="literal">ConcurrentMap</code> interface and adds some more methods to the ones defined in the interface. This class supports the following:</p><div class="itemizedlist"><ul type="bullet"><li style="list-style-type: disc">Full concurrency of read operations</li><li style="list-style-type: disc">High expected concurrency for insert and delete operations</li></ul></div><p>Both the elements (class and interface) were introduced in Java version 5, but in version 8, a lot of new methods similar to the ones provided by the stream API were developed.</p><p>In this recipe, you will learn how to use the <code class="literal">ConcurrentHashMap</code> class in your application and the most important methods it provides.</p><div class="section" lang="en" xml:lang="en"><div class="titlepage"><div><div><h3 class="title"><a id="ch07lvl2sec250"></a>Getting ready</h3></div></div></div><p>The example of this recipe has been implemented using the Eclipse IDE. If you use Eclipse or a different IDE, such as NetBeans, open it and create a new Java project.</p></div><div class="section" lang="en" xml:lang="en"><div class="titlepage"><div><div><h3 class="title"><a id="ch07lvl2sec251"></a>How to do it...</h3></div></div></div><p>Follow these steps to implement the example:</p><div class="orderedlist"><ol class="orderedlist arabic" type="1"><li>Create a class named <code class="literal">Operation</code> with three attributes: a <code class="literal">String</code> attribute named <code class="literal">user</code>, a <code class="literal">String</code> attribute named <code class="literal">operation</code>, and a <code class="literal">Date</code> attribute named <code class="literal">time</code>. Add the methods to get and set the values of the attributes. The code of this class is very simple, so it won't be included here.</li><li>Create a class named <code class="literal">HashFiller</code>. Specify that it implements the <code class="literal">Runnable</code> interface:</li></ol></div><pre class="programlisting">        public class HashFiller implements Runnable {</pre><div class="orderedlist"><ol class="orderedlist arabic" start="3" type="1"><li>Declare a private <code class="literal">ConsurrentHashMap</code> attribute named <code class="literal">userHash</code>. The key of the hash will be a <code class="literal">String</code> type and its value will be a <code class="literal">ConcurrentLinkedDeque</code> object of <code class="literal">Operation</code> objects. Implement the constructor of the class to initialize the attribute:</li></ol></div><pre class="programlisting">        private ConcurrentHashMap&lt;String, ConcurrentLinkedDeque&lt;Operation&gt;&gt;
                userHash; 

        public HashFiller(ConcurrentHashMap&lt;String, ConcurrentLinkedDeque
                          &lt;Operation&gt;&gt; userHash) { 
          this.userHash = userHash; 
        }</pre><div class="orderedlist"><ol class="orderedlist arabic" start="4" type="1"><li>Implement the <code class="literal">run()</code> method. We're going to fill <code class="literal">ConcurrentHashMap</code> with 100 random <code class="literal">Operation</code> objects. First, generate random data and then use the <code class="literal">addOperationToHash()</code> method to insert the object in the hash:</li></ol></div><pre class="programlisting">        @Override 
        public void run() { 

          Random randomGenerator = new Random(); 
          for (int i = 0; i &lt; 100; i++) { 
            Operation operation = new Operation(); 
            String user = "USER" + randomGenerator.nextInt(100); 
            operation.setUser(user); 
            String action = "OP" + randomGenerator.nextInt(10); 
            operation.setOperation(action); 
            operation.setTime(new Date()); 

            addOperationToHash(userHash, operation); 
          } 
        }</pre><p> </p><div class="orderedlist"><ol class="orderedlist arabic" start="5" type="1"><li>Implement the <code class="literal">addOperationToHash()</code> method. It receives the hash and the operation you want to add as parameters. The key in the map will be the user assigned to the operation. We use the <code class="literal">computeIfAbsent()</code> method to obtain the <code class="literal">ConcurrentLinkedDeque</code> object associated with the key. If the key exists, this method returns the value associated with it. If it doesn't, it executes the lambda expression passed as a parameter to this method to generate the value and associate it with the key. In this case, we generate a new <code class="literal">ConcurrentLinkedDeque</code> object. Finally, insert the operation to the deque:</li></ol></div><pre class="programlisting">        private void addOperationToHash(ConcurrentHashMap&lt;String,
                                        ConcurrentLinkedDeque&lt;Operation&gt;&gt;
                                        userHash, Operation operation) { 

          ConcurrentLinkedDeque&lt;Operation&gt; opList = userHash
                                   .computeIfAbsent(operation.getUser(),
                                   user -&gt; new ConcurrentLinkedDeque&lt;&gt;()); 

          opList.add(operation); 
        }</pre><div class="orderedlist"><ol class="orderedlist arabic" start="6" type="1"><li>Now implement the <code class="literal">Main</code> class and include the <code class="literal">main()</code> method. First, declare a <code class="literal">ConcurrentHashMap</code> object and a <code class="literal">HashFiller</code> task:</li></ol></div><pre class="programlisting">        ConcurrentHashMap&lt;String, ConcurrentLinkedDeque&lt;Operation&gt;&gt;
          userHash = new ConcurrentHashMap&lt;&gt;(); 
        HashFiller hashFiller = new HashFiller(userHash);</pre><div class="orderedlist"><ol class="orderedlist arabic" start="7" type="1"><li>Execute 10 threads with the <code class="literal">HashFiller</code> class and wait for their finalization using the <code class="literal">join() </code>method:</li></ol></div><pre class="programlisting">        Thread[] threads = new Thread[10]; 
        for (int i = 0; i &lt; 10; i++) { 
          threads[i] = new Thread(hashFiller); 
          threads[i].start(); 
        } 

        for (int i = 0; i &lt; 10; i++) { 
          try { 
            threads[i].join(); 
          } catch (InterruptedException e) { 
            e.printStackTrace(); 
          } 
        }</pre><p> </p><div class="orderedlist"><ol class="orderedlist arabic" start="8" type="1"><li>Now, extract the information of <code class="literal">ConcurrentHashMap</code>. First, extract the number of elements stored in it with the <code class="literal">size()</code> method. Then, use the <code class="literal">forEach()</code> method to apply an action to all the elements stored in the hash. The first parameter is the parallelism threshold. This is the minimum number of elements required to make the operation execute in a concurrent way. We have specified the value 10 and the hash has 100 elements, so the operation will be executed in a parallel way. The lambda expression receives two parameters: key and value. Print the key and size of <code class="literal">ConcurrentLinkedDeque</code> stored as a value:</li></ol></div><pre class="programlisting">        System.out.printf("Size: %d\n", userHash.size()); 

        userHash.forEach(10, (user, list) -&gt; { 
          System.out.printf("%s: %s: %d\n", Thread.currentThread()
                            .getName(), user, list.size()); 
        });</pre><div class="orderedlist"><ol class="orderedlist arabic" start="9" type="1"><li>Then, use the <code class="literal">forEachEntry()</code> method. This is similar to the previous one, but the lambda expression receives an <code class="literal">Entry</code> object as a parameter instead of receiving two parameters. You can use this entry object to obtain the key and value:</li></ol></div><pre class="programlisting">        userHash.forEachEntry(10, entry -&gt; { 
          System.out.printf("%s: %s: %d\n", Thread.currentThread()
                            .getName(), entry.getKey(), 
          entry.getValue().size()); 
        });</pre><div class="orderedlist"><ol class="orderedlist arabic" start="10" type="1"><li>Then, use the <code class="literal">search()</code> method to find the first element that satisfies the search function specified. In our case, we search for an operation whose operation code ends in 1. As occurs with the <code class="literal">forEach()</code> method, we specify a parallelism threshold:</li></ol></div><pre class="programlisting">        Operation op = userHash.search(10, (user, list) -&gt; { 
          for (Operation operation : list) { 
            if (operation.getOperation().endsWith("1")) { 
              return operation; 
            } 
          } 
          return null; 
        }); 

        System.out.printf("The operation we have found is: %s, %s, %s,\n",
                          op.getUser(), op.getOperation(), op.getTime());</pre><p> </p><div class="orderedlist"><ol class="orderedlist arabic" start="11" type="1"><li>Use the <code class="literal">search()</code> method again, but this time, use it to find a user with more than 10 operations:</li></ol></div><pre class="programlisting">        ConcurrentLinkedDeque&lt;Operation&gt; operations = userHash.search(10,
                                                          (user, list) -&gt; { 
          if (list.size() &gt; 10) { 
            return list; 
          } 
          return null; 
        }); 

        System.out.printf("The user we have found is: %s: %d operations\n",
                          operations.getFirst().getUser(),
                          operations.size());</pre><div class="orderedlist"><ol class="orderedlist arabic" start="12" type="1"><li>Finally, use the <code class="literal">reduce()</code> method to calculate the total number of operations stored in the hash:</li></ol></div><pre class="programlisting">            int totalSize = userHash.reduce(10, (user, list) -&gt; { 
              return list.size(); 
            }, (n1, n2) -&gt; { 
              return n1 + n2; 
            }); 

            System.out.printf("The total size is: %d\n", totalSize); 
          } 
        }</pre></div><div class="section" lang="en" xml:lang="en"><div class="titlepage"><div><div><h3 class="title"><a id="ch07lvl2sec252"></a>How it works...</h3></div></div></div><p>In this recipe, we implemented an application that uses <code class="literal">ConcurrentHashMap</code> to store information about operations made by users. Internally, the hash table uses the user attribute of the <code class="literal">Operation</code> class as a key and <code class="literal">ConcurrentLinkedDeque</code> (a non-blocking concurrent list) as its value to store all the operations associated with that user.</p><p>First, we filled the hash with some random data using 10 different threads. We implemented the <code class="literal">HashFiller</code> task for this purpose. The biggest problem with these tasks is what happens when you have to insert a key in the hash table. If two threads want to add the same key at the same time, you can lose the data inserted by one of the threads and have a data-race condition. To solve this problem, we used the <code class="literal">computeIfAbsent()</code> method.</p><p>This method receives a key and an implementation of the <code class="literal">Function</code> interface that can be expressed as a lambda expression; the key and implementation are received as parameters. If the key exists, the method returns the value associated with the key. If it doesn't, the method executes the <code class="literal">Function</code> object specified and adds the key and value returned by <code class="literal">Function</code> to the HashMap. In our case, the key didn't exist, so we created a new instance of the <code class="literal">ConcurrentLinkedDeque</code> class. The main advantage of this method is that it's executed atomically; so, if another thread tries to do the same operation, it will be blocked until this operation is finished.</p><p>Then, in the <code class="literal">main()</code> method, we used other methods of <code class="literal">ConcurrentHashMap</code> to process the information stored in the hash. We used the following methods:</p><div class="itemizedlist"><ul type="bullet"><li style="list-style-type: disc"><code class="literal">forEach()</code>: This method receives an implementation of the <code class="literal">BiConsumer</code> interface that can be expressed as a lambda expression; it is received as a parameter. The other two parameters of this expression represent the key and value of the element we're processing. This method applies the expression to all the elements stored in <code class="literal">ConcurrentHashMap</code>.</li><li style="list-style-type: disc"><code class="literal">forEachEntry()</code>: This method is equivalent to the previous one, but here the expression is an implementation of the <code class="literal">Consumer</code> interface. It receives an <code class="literal">Entry</code> object that stores the key and value of the entry we're processing as a parameter. This is another way to express the same functionality.</li><li style="list-style-type: disc"><code class="literal">search()</code>: This method receives the implementation of the <code class="literal">BiFunction</code> interface that can be expressed as a lambda expression; it is received as a parameter. This function also receives the key and value of the entry of the <code class="literal">ConcurrentHashMap</code> object we're processing as parameters. It returns the first non-null value returned by <code class="literal">BiFunction</code>.</li><li style="list-style-type: disc"><code class="literal">reduce()</code>: This method receives two <code class="literal">BiFunction</code> interfaces to reduce the elements of <code class="literal">ConcurrentHashMap</code> to a unique value. This allows you to implement a <code class="literal">MapReduce</code> operation with the elements of <code class="literal">ConcurrentHashMap</code>. The first <code class="literal">BiFunction</code> interface allows you to transform the key and value of the elements into a unique value, and the second <code class="literal">BiFunction</code> interface allows you to aggregate the values of two different elements.</li></ul></div><p>All the methods described so far have a first parameter named <code class="literal">parallelismThreshold</code>. This parameter is described as <span class="emphasis"><em>...the (estimated) number of elements needed for this operation to be executed in parallel...,</em></span> that is to say, if <code class="literal">ConcurrentHashMap</code> has fewer elements than the value specified in the parameter, the method is executed in a sequential way. On the contrary (as in our case), the method is executed in a parallel way.</p></div><div class="section" lang="en" xml:lang="en"><div class="titlepage"><div><div><h3 class="title"><a id="ch07lvl2sec253"></a>There's more...</h3></div></div></div><p><code class="literal">ConcurrentHashMap</code> has more methods than what's specified in the previous section. We enumerate some of them in the following list:</p><div class="itemizedlist"><ul type="bullet"><li style="list-style-type: disc"><code class="literal">forEachKey()</code> and <code class="literal">forEachValue()</code>: These methods are similar to the <code class="literal">forEach()</code> methods, but in this case, the expression processes the keys and values stored in <code class="literal">ConcurrentHashMap</code>, respectively.</li><li style="list-style-type: disc"><code class="literal">searchEntries()</code>, <code class="literal">searchKeys()</code>, and <code class="literal">searchValues()</code>: These methods are similar to the <code class="literal">search()</code> method explained before. However, in this case, the expression passed as a parameter receives an <code class="literal">Entry</code> object, a key, or a value of the elements stored in <code class="literal">ConcurrentHashMap</code>.</li><li style="list-style-type: disc"><code class="literal">reduceEntries()</code>, <code class="literal">reduceKeys()</code>, and <code class="literal">reduceValues()</code>: These methods are similar to the <code class="literal">reduce()</code> method explained before. However, in this case, the expression passed as a parameter receives an <code class="literal">Entry</code> object, a key, or a value of the elements stored in <code class="literal">ConcurrentHashMap</code>.</li><li style="list-style-type: disc"><code class="literal">reduceXXXToDouble()</code>, <code class="literal">reduceXXXToLong()</code>, and <code class="literal">reduceXXXToInt()</code>: These methods allow you to make a reduction of the elements of <code class="literal">ConcurrentHashMap</code> by generating a <code class="literal">double</code>, <code class="literal">long</code>, or <code class="literal">int</code> value, respectively.</li><li style="list-style-type: disc"><code class="literal">computeIfPresent()</code>: This method complements the <code class="literal">computeIfAbsent()</code> method. In this case, it receives a key and an implementation of the <code class="literal">BiFunction</code> interface that can be expressed as a lambda expression. If the key exists in the <code class="literal">HashMap</code>, the method applies the expression to calculate the new value of the key. The <code class="literal">BiFunction</code> interface receives the key and the actual value of that key as parameters, and it returns the new value.</li><li style="list-style-type: disc"><code class="literal">merge()</code>: This method receives a key, value, and implementation of the <code class="literal">BiFunction</code> interface that can be expressed as a lambda expression; they are received as parameters. If the key doesn't exist in <code class="literal">ConcurrentHashMap</code>, it inserts it there and associates the value parameter with it. If it exists, execute <code class="literal">BiFunction</code> to calculate the new value associated with the key. The <code class="literal">BiFunction</code> interface receives the key and its actual value as parameters and returns the new value associated with the key.</li><li style="list-style-type: disc"><code class="literal">getOrDefault()</code>: This method receives a key and a default value as parameters. If the key exists in <code class="literal">ConcurrentHashMap</code>, it returns its associated value. Otherwise, it returns the default value.</li></ul></div></div><div class="section" lang="en" xml:lang="en"><div class="titlepage"><div><div><h3 class="title"><a id="ch07lvl2sec254"></a>See also</h3></div></div></div><div class="itemizedlist"><ul type="bullet"><li style="list-style-type: disc">The <span class="emphasis"><em>Using thread-safe navigable maps </em></span>recipe in <span>this chapter</span></li><li style="list-style-type: disc">The <span class="emphasis"><em>Reducing the elements of a stream</em></span> recipe in <a class="link" href="#" linkend="ch06">Chapter 6</a>, <span class="emphasis"><em>Parallel and Reactive Streams</em></span></li></ul></div></div></div>