<div class="section" lang="en" xml:lang="en"><div class="titlepage"><div><div><h2 class="title" style="clear: both"><a id="ch07lvl1sec69"></a>Using the volatile keyword</h2></div></div><hr /></div><p>Almost every application reads and writes data to the main memory of the computer. For performance reasons, these operations aren't performed directly in the memory. CPUs have a system of cache memory, so applications write data in the cache and then the data is moved from the cache to the main memory.</p><p>In multithread applications, concurrent threads run in different CPUs or cores inside a CPU. When a thread modifies a variable stored in the memory, the modification is made in the cache or the CPU or core where it's running. However, there's no guarantee about when that modification would reach the main memory. If another thread wants to read the value of the data, it's possible that it would not read the modified value because it's not in the main memory of the computer.</p><p>To solve this problem (there are other solutions, such as the <code class="literal">synchronized</code> keyword), the Java language includes the <code class="literal">volatile</code> keyword. It's a modifier that allows you to specify that a variable must always be read from and stored in the main memory, not the cache of your CPU. You should use the volatile keyword when it's important that other threads have visibility of the actual value of the variable; however, order of access to that variable is not important. In this scenario, the <code class="literal">volatile</code> keyword will give you better performance because it doesn't need to get any monitor or lock to access the variable. On the contrary, if the order of access to the variable is important, you must use another synchronization mechanism.</p><p>In this recipe, you will learn how to use the volatile keyword and the effects of its use.</p><div class="section" lang="en" xml:lang="en"><div class="titlepage"><div><div><h3 class="title"><a id="ch07lvl2sec265"></a>Getting ready</h3></div></div></div><p>The example of this recipe has been implemented using the Eclipse IDE. If you use Eclipse or a different IDE, such as NetBeans, open it and create a new Java project.</p></div><div class="section" lang="en" xml:lang="en"><div class="titlepage"><div><div><h3 class="title"><a id="ch07lvl2sec266"></a>How to do it...</h3></div></div></div><p>Follow these steps to implement the example:</p><div class="orderedlist"><ol class="orderedlist arabic" type="1"><li>Create a class named <code class="literal">Flag</code> with a public <code class="literal">Boolean</code> attribute named <code class="literal">flag</code> initialized to the <code class="literal">true</code> value:</li></ol></div><pre class="programlisting">        public class Flag { 
          public boolean flag=true; 
        }</pre><div class="orderedlist"><ol class="orderedlist arabic" start="2" type="1"><li>Create a class named <code class="literal">VolatileFlag</code> with a public Boolean attribute named <code class="literal">flag</code> initialized to the <code class="literal">true</code> value. We add the <code class="literal">volatile</code> modifier to the declaration of this attribute:</li></ol></div><pre class="programlisting">        public class VolatileFlag { 
          public volatile boolean flag=true; 
        }</pre><div class="orderedlist"><ol class="orderedlist arabic" start="3" type="1"><li>Create a class named <code class="literal">Task</code> and specify that it implements the <code class="literal">Runnable</code> interface. It has a private <code class="literal">Flag</code> attribute and a constructor to initialize it:</li></ol></div><pre class="programlisting">        public class Task implements Runnable { 
          private Flag flag; 
          public Task(Flag flag) { 
            this.flag = flag; 
          }</pre><div class="orderedlist"><ol class="orderedlist arabic" start="4" type="1"><li>Implement the <code class="literal">run()</code> method of this task. It will increment an <code class="literal">int</code> variable when the value of the <code class="literal">flag</code> attribute is <code class="literal">true</code>. Then, write the final value of the variable:</li></ol></div><pre class="programlisting">        @Override 
        public void run() { 
          int i = 0; 
</pre><p> </p><pre class="programlisting">          while (flag.flag) { 
            i++; 
          } 
          System.out.printf("VolatileTask: Stopped %d - %s\n", i,
                            new Date()); 
        }</pre><div class="orderedlist"><ol class="orderedlist arabic" start="5" type="1"><li>Create a class named <code class="literal">VolatileTask</code> and specify that it implements the <code class="literal">Runnable</code> interface. It has a private <code class="literal">VolatileFlag</code> attribute and a constructor to initialize it:</li></ol></div><pre class="programlisting">        public class VolatileTask implements Runnable { 

          private VolatileFlag flag; 
          public VolatileTask(VolatileFlag flag) { 
            this.flag = flag; 
          }</pre><div class="orderedlist"><ol class="orderedlist arabic" start="6" type="1"><li>Implement the <code class="literal">run()</code> method of this task. It's equal to the one in the <code class="literal">Task</code> class, so it won't be included here:</li><li>Implement the <code class="literal">Main</code> class with the <code class="literal">main()</code> method. First, create four objects of the <code class="literal">VolatileFlag</code>, <code class="literal">Flag</code>, <code class="literal">VolatileTask</code>, and <code class="literal">Task</code> classes:</li></ol></div><pre class="programlisting">        public class Main { 

          public static void main(String[] args) { 
            VolatileFlag volatileFlag=new VolatileFlag(); 
            Flag flag=new Flag(); 

            VolatileTask vt=new VolatileTask(volatileFlag); 
            Task t=new Task(flag);</pre><div class="orderedlist"><ol class="orderedlist arabic" start="8" type="1"><li>Then, create two threads to execute the tasks, start them, and sleep the main thread for a second:</li></ol></div><pre class="programlisting">        Thread thread=new Thread(vt); 
        thread.start(); 
        thread=new Thread(t); 
        thread.start(); 

        try { 
          TimeUnit.SECONDS.sleep(1); 
        } catch (InterruptedException e) { 
          e.printStackTrace(); 
        }</pre><p> </p><div class="orderedlist"><ol class="orderedlist arabic" start="9" type="1"><li>Then, change the value of the <code class="literal">volatileFlag</code> variable to stop the execution of <code class="literal">volatileTask</code> and sleep the main thread for a second:</li></ol></div><pre class="programlisting">        System.out.printf("Main: Going to stop volatile task: %s\n",
                          new Date()); 
        volatileFlag.flag=false; 
        System.out.printf("Main: Volatile task stoped: %s\n", new Date()); 

        try { 
          TimeUnit.SECONDS.sleep(1); 
        } catch (InterruptedException e) { 
          e.printStackTrace(); 
        }</pre><div class="orderedlist"><ol class="orderedlist arabic" start="10" type="1"><li>Finally, change the value of the <code class="literal">task</code> object to stop the execution of the task and sleep the main thread for a second:</li></ol></div><pre class="programlisting">        System.out.printf("Main: Going to stop task: %s\n", new Date()); 
        flag.flag=false; 
        System.out.printf("Main: Volatile stop flag changed: %s\n",
                          new Date()); 

        try { 
          TimeUnit.SECONDS.sleep(1); 
        } catch (InterruptedException e) { 
          e.printStackTrace(); 
        }</pre></div><div class="section" lang="en" xml:lang="en"><div class="titlepage"><div><div><h3 class="title"><a id="ch07lvl2sec267"></a>How it works...</h3></div></div></div><p>The following screenshot shows the output of the example:</p><div class="mediaobject"><img src="/graphics/9781787124417/graphics/B05918_07_06.png" /></div><p>The application doesn't finish its execution because the <code class="literal">task</code> thread has not finished. When we change the value of <code class="literal">volatileFlag</code>-as its <code class="literal">flag</code> attribute is marked as <code class="literal">volatile</code>--the new value is written in the main memory and <code class="literal">VolatileTask</code> accesses the value immediately and finishes its execution. On the contrary, when you change the value of the <code class="literal">flag</code> object--as its <code class="literal">flag</code> attribute is not marked as volatile-the new value is stored in the cache of the main thread and the task object doesn't see the new value and never ends its execution. The <code class="literal">volatile</code> keyword is important not only because it requires that the writes are flushed, but also because it ensures that reads are not cached and they fetch the up-to-date value from the main memory. It's very important and very often neglected.</p><p>Take into account that the <code class="literal">volatile</code> keyword guarantees that modifications are written in the main memory, but its contrary is not always true. For example, if you work with a non-volatile integer value shared by more than one thread and make a lot of modifications, you may be able to see the modifications made by other threads because they were written in the main memory. However, there's no guarantee that these changes were passed from the cache to the main memory.</p></div><div class="section" lang="en" xml:lang="en"><div class="titlepage"><div><div><h3 class="title"><a id="ch07lvl2sec268"></a>There's more...</h3></div></div></div><p>The <code class="literal">volatile</code> keyword only works well when the value of the shared variable is only modified by one thread. If the variable is modified by multiple threads, the <code class="literal">volatile</code> keyword doesn't protect you from possible data-race conditions. It also doesn't make operations, such as <code class="literal">+</code> or <code class="literal">-</code>, atomic. For example, the <code class="literal">++</code> operator over a volatile variable is not thread-safe.</p><p>Since Java 5, <span class="strong"><strong>Java Memory Model</strong></span> has a happens--before guarantee established with the <code class="literal">volatile</code> keyword. This fact has two implications:</p><div class="itemizedlist"><ul type="bullet"><li style="list-style-type: disc">When you modify a volatile variable, its value is sent to the main memory. The value of all the variables modified previously by the same thread are sent too.</li><li style="list-style-type: disc">Compilers can't reorder sentences that modify a volatile variable for an optimization purpose. It can reorder the previous operations and the later ones, but not the modifications of a volatile variable. The changes that happen before these modifications will be visible to those instructions.</li></ul></div></div><div class="section" lang="en" xml:lang="en"><div class="titlepage"><div><div><h3 class="title"><a id="ch07lvl2sec269"></a>See also</h3></div></div></div><div class="itemizedlist"><ul type="bullet"><li style="list-style-type: disc">The <span class="emphasis"><em>Using atomic variables</em></span> and <span class="emphasis"><em>Using atomic arrays</em></span> recipe in <span>this chapter</span></li></ul></div></div></div>