<div class="section" lang="en" xml:lang="en"><div class="titlepage"><div><div><h2 class="title" style="clear: both"><a id="ch07lvl1sec70"></a>Using variable handles</h2></div></div><hr /></div><p>Variable handles are a new feature of Java 9 that allow you to get a typed reference to a variable (attribute, static field, or array element) in order to access it in different modes. You can, for example, protect access to this variable in a concurrent application by allowing atomic access to the variable. Until now, you could only obtain this behavior with atomic variables, but now, you can use variable handles to obtain the same functionality without using any synchronization mechanism. A variable handle also allows you to get additional access modes to a variable.</p><p>In this recipe, you will learn how to obtain and use a variable handle and the benefits you obtain using it.</p><div class="section" lang="en" xml:lang="en"><div class="titlepage"><div><div><h3 class="title"><a id="ch07lvl2sec270"></a>Getting ready</h3></div></div></div><p>The example of this recipe has been implemented using the Eclipse IDE. If you use Eclipse or a different IDE, such as NetBeans, open it and create a new Java project.</p></div><div class="section" lang="en" xml:lang="en"><div class="titlepage"><div><div><h3 class="title"><a id="ch07lvl2sec271"></a>How to do it...</h3></div></div></div><p>Follow these steps to implement the example:</p><div class="orderedlist"><ol class="orderedlist arabic" type="1"><li>Create a class named <code class="literal">Account</code> with two double public attributes named <code class="literal">amount</code> and <code class="literal">unsafeAmount</code>. Implement the constructor to initialize its values:</li></ol></div><pre class="programlisting">        public class Account { 
          public double amount; 
          public double unsafeAmount; 

          public Account() { 
            this.amount=0; 
            this.unsafeAmount=0; 
          } 
        }</pre><div class="orderedlist"><ol class="orderedlist arabic" start="2" type="1"><li>Create a class named <code class="literal">Decrementer</code> and specify that it implements the <code class="literal">Runnable</code> interface. It has a private <code class="literal">Account</code> attribute initialized in the constructor of the class:</li></ol></div><pre class="programlisting">        public class Decrementer implements Runnable { 

          private Account account; 
          public Decrementer(Account account) { 
            this.account = account; 
          }</pre><div class="orderedlist"><ol class="orderedlist arabic" start="3" type="1"><li>Implement the <code class="literal">run()</code> method. This method will make 10,000 decrement operations in the <code class="literal">amount</code> and <code class="literal">unsafeAmount</code> attributes. To modify the value of the amount attribute, use <code class="literal">VarHandle</code>. Obtain it using the <code class="literal">lookup()</code> method of the <code class="literal">MethodHandles</code> class, then use the <code class="literal">getAndAdd()</code> method to modify the value of the attribute. To modify the <code class="literal">unsafeAmount</code> attribute, use the <code class="literal">=</code> operator:</li></ol></div><pre class="programlisting">        @Override 
        public void run() { 
          VarHandle handler; 
          try { 
            handler = MethodHandles.lookup().in(Account.class)
                        .findVarHandle(Account.class, "amount",
                        double.class); 
            for (int i = 0; i &lt; 10000; i++) { 
              handler.getAndAdd(account, -100); 
              account.unsafeAmount -= 100; 
            } 
          } catch (NoSuchFieldException | IllegalAccessException e) { 
            e.printStackTrace(); 
          } 
        }</pre><div class="orderedlist"><ol class="orderedlist arabic" start="4" type="1"><li>Implement a class named <code class="literal">Incrementer</code>. This will be equivalent to the <code class="literal">Drementer</code> class, but it will increase the value of the account. The source code of this class won't be included here.</li><li>Finally, implement the <code class="literal">Main</code> class with the <code class="literal">main()</code> method. First, create an <code class="literal">account</code> object:</li></ol></div><pre class="programlisting">        public class Main { 
          public static void main(String[] args) { 
            Account account = new Account();</pre><div class="orderedlist"><ol class="orderedlist arabic" start="6" type="1"><li>Then, create a thread to execute an <code class="literal">Incrementer</code> task and a thread to execute a <code class="literal">Decrementer</code> task. Start them and wait for their finalization using the <code class="literal">join()</code> method:</li></ol></div><pre class="programlisting">        Thread threadIncrementer = new Thread(new Incrementer(account)); 
        Thread threadDecrementer = new Thread(new Decrementer(account)); 

        threadIncrementer.start(); 
        threadDecrementer.start(); 

        try { 
          threadIncrementer.join(); 
          threadDecrementer.join(); 
        } catch (InterruptedException e) { 
          e.printStackTrace(); 
        }</pre><div class="orderedlist"><ol class="orderedlist arabic" start="7" type="1"><li>Finally, write the value of the amount and <code class="literal">unsafeAmount</code> attributes in the console:</li></ol></div><pre class="programlisting">            System.out.printf("Safe amount: %f\n", account.amount); 
            System.out.printf("Unsafe amount: %f\n", account.unsafeAmount); 

          } 
        }</pre></div><div class="section" lang="en" xml:lang="en"><div class="titlepage"><div><div><h3 class="title"><a id="ch07lvl2sec272"></a>How it works...</h3></div></div></div><p>The following screenshot shows the output of an execution of the application:</p><div class="mediaobject"><img src="/graphics/9781787124417/graphics/B05918_07_07.png" /></div><p>As you make the same number of increment and decrement operations, the expected result in both cases is <code class="literal">0</code>. We obtain this result with the amount attribute because as we access it using the <code class="literal">VarHandle</code>, we guarantee atomic access to its modifications. On the other hand, the <code class="literal">unsafeAmount</code> doesn't have the expected value. Access to this value is not protected and we have a data-race condition.</p><p>To use a variable handle, first we have to obtain it using the <code class="literal">lookup()</code> method of the <code class="literal">MethodHandles</code> class, followed by the <code class="literal">in()</code> method and then the <code class="literal">findVarHandle() </code>method. The <code class="literal">lookup()</code> method returns a <code class="literal">Lookup</code> object, the <code class="literal">in()</code> method returns a <code class="literal">Lookup</code> object of the specified class—in our case, the <code class="literal">Account</code> class—and <code class="literal">findVarHandle()</code> generates <code class="literal">VarHandle</code> for the attribute we want to access.</p><p>Once we have the <code class="literal">VarHandle</code> object, we can use different methods to use different access modes. In this example, we used the <code class="literal">getAndAdd()</code> method. This method guarantees atomic access to increment the value of the attribute. We pass to them the object we want to access and the value of the increment.</p><p>The next section provides more information about the different access modes and the methods you can use in each case.</p></div><div class="section" lang="en" xml:lang="en"><div class="titlepage"><div><div><h3 class="title"><a id="ch07lvl2sec273"></a>There's more...</h3></div></div></div><p>You have four different access types to a variable with a variable handle:</p><div class="itemizedlist"><ul type="bullet"><li style="list-style-type: disc"><span class="strong"><strong>Read mode</strong></span>: This is used to get read mode access to a variable. You can use the following methods:<div class="itemizedlist"><ul type="bullet"><li style="list-style-type: disc"><code class="literal">get()</code>: Read the value of the variable as if it was declared non-volatile</li><li style="list-style-type: disc"><code class="literal">getVolatile()</code>: Read the value of the variable as if it was declared volatile</li><li style="list-style-type: disc"><code class="literal">getAcquire()</code>: Read the value of the variable and guarantee that the following instructions that modify or access this variable are not reordered before the instructions for optimization purposes</li><li style="list-style-type: disc"><code class="literal">getOpaque()</code>: Read the value of variable and guarantee that the instructions of the current thread are not reordered; no guarantee is provided for other threads</li></ul></div></li></ul></div><div class="itemizedlist"><ul type="bullet"><li style="list-style-type: disc"><span class="strong"><strong>Write mode</strong></span>: This is used to get write access mode to a variable. You can use the <code class="literal">set()</code>, <code class="literal">setVolatile()</code>, <code class="literal">setRelease()</code>, and <code class="literal">setOpaque()</code> methods. They are equivalent to the previous ones but with write access.</li><li style="list-style-type: disc"><span class="strong"><strong>Atomic access mode</strong></span>: This is used to get a functionality that is similar to the one provided by the atomic variables with operations to, for example, compare and get the value of the variable. You can use the following methods:<div class="itemizedlist"><ul type="bullet"><li style="list-style-type: disc"><code class="literal">compareAndSet()</code>: Change the value of the variable as it was declared as a volatile variable if the expected value passed as parameter is equal to the current value of the variable</li><li style="list-style-type: disc"><code class="literal">weakCompareAndSet()</code> and <code class="literal">weakCompareAndSetVolatile()</code>: Possibly atomically' changes the value of the variable as it was declared as non-volatile or volatile variables respectively if the expected value passed as parameter is equals to the current value of the variable</li></ul></div></li><li style="list-style-type: disc"><span class="strong"><strong>Numerical update access mode</strong></span>: This is to modify numerical values in an atomic way.</li></ul></div></div><div class="section" lang="en" xml:lang="en"><div class="titlepage"><div><div><h3 class="title"><a id="ch07lvl2sec274"></a>See also</h3></div></div></div><div class="itemizedlist"><ul type="bullet"><li style="list-style-type: disc">The <span class="emphasis"><em>Using atomic variables</em></span> and <span class="emphasis"><em>Using atomic arrays</em></span> recipe in <span>this chapter</span></li></ul></div></div></div>