<div class="section" lang="en" xml:lang="en"><div class="titlepage"><div><div><h2 class="title" style="clear: both"><a id="ch10lvl1sec117"></a>Processing JSON in a RESTful web service</h2></div></div><hr /></div><p>The JSON format <a id="id594" class="indexterm"></a>is commonly used in RESTful web services to exchange messages. In this section, we will discuss how the Java API or JSON processing is used in a RESTful web service. First, add the RESTful web service dependency to <code class="literal">pom.xml</code>:</p><div class="informalexample"><pre class="programlisting">    &lt;dependency&gt;
      &lt;groupId&gt;javax.ws.rs&lt;/groupId&gt;
      &lt;artifactId&gt;javax.ws.rs-api&lt;/artifactId&gt;
      &lt;version&gt;2.0&lt;/version&gt;
    &lt;/dependency&gt;</pre></div><p>Create a sample REST web service to test the JSON API. Create a resource class <code class="literal">JsonResource</code> annotated with <code class="literal">@PATH</code> to identify the URI path. Here's how we accomplish this:</p><div class="informalexample"><pre class="programlisting">package org.json;

import java.io.StringReader;
import javax.ws.rs.GET;
import javax.ws.rs.Produces;
import javax.ws.rs.Path;

import javax.json.*;
import javax.ws.rs.Consumes;
import javax.ws.rs.POST;
import javax.ws.rs.QueryParam;
import javax.ws.rs.core.MediaType;

@Path("jaxrs")
public class JsonResource {
}</pre></div><p>To package the resource class, create a class that extends the <code class="literal">javax.ws.rs.core.Application</code> class. Annotate the <code class="literal">Application</code> subclass with the <code class="literal">@ApplicationPath</code> annotation to <a id="id595" class="indexterm"></a>define the base URI pattern for the resource. Override the <code class="literal">getClasses()</code> method to return the list of RESTful web service resources. Add the <code class="literal">org.json.JsonResource</code> class to <code class="literal">HashSet</code> to return from the <code class="literal">getClasses()</code> method. The <code class="literal">JsonResourceApplication</code> class extends <code class="literal">Application</code> subclass, as listed here:</p><div class="informalexample"><pre class="programlisting">package org.json;

import java.util.HashSet;
import java.util.Set;
import javax.ws.rs.ApplicationPath;
import javax.ws.rs.core.Application;

@ApplicationPath("resources")
public class JsonResourceApplication extends Application {

    @Override
    public Set&lt;Class&lt;?&gt;&gt; getClasses() {
        Set&lt;Class&lt;?&gt;&gt; set = new HashSet&lt;Class&lt;?&gt;&gt;();
        set.add(org.json.JsonResource.class);
         
        return set;
    }
    
}</pre></div><div class="section" lang="en" xml:lang="en"><div class="titlepage"><div><div><h3 class="title"><a id="ch10lvl2sec16"></a>JsonArray as a return type in the resource method for a GET request</h3></div></div></div><p>Java EE 7 <a id="id596" class="indexterm"></a>provides support for the <code class="literal">JsonObject</code>/<code class="literal">JsonArray</code>/<code class="literal">JsonStructure</code> API in a RESTful web service. <code class="literal">JsonObject</code>/<code class="literal">JsonArray</code>/<code class="literal">JsonStructure</code> can be used as return type and parameter type in a resource method. In this section, we use <code class="literal">JsonArray</code> as the return type of a resource method. Add a resource method (<code class="literal">getJsonMessage()</code>) in the <code class="literal">JsonResource</code> class that produces <code class="literal">application/json</code> and accepts <code class="literal">GET</code> requests. In the resource method, create <code class="literal">JsonReader</code> from <code class="literal">StringReader</code>, and create <code class="literal">JsonArray</code> from <code class="literal">JsonReader</code>, which was also discussed in the previous section. Return <code class="literal">JsonArray</code> from the resource method listed here:</p><div class="informalexample"><pre class="programlisting">    @GET
    @Produces({MediaType.APPLICATION_JSON})
    public JsonArray getJsonMessage() {
        JsonReader jsonReader = Json.createReader(new StringReader("[{\"title\":\"PaaS Fits the Enterprise\",\"author\":\"David Baum\"},{\"title\":\"On Becoming Others, Limits, and Restoration\",\"author\":\"Tom Kyte\"}]"));

        JsonArray array = jsonReader.readArray();
        jsonReader.close();
        return array;

    }</pre></div><p>Create<a id="id597" class="indexterm"></a> the <code class="literal">jaxrsGetJsonReturnType.jsp</code> JSP. In this JSP, use the new <code class="literal">Client</code> API introduced in JAX-RS 2.0 to create <code class="literal">Client</code> and invoke the RESTful web service. Create a <code class="literal">Client</code> object from the <code class="literal">ClientBuilder</code> static method <code class="literal">newClient()</code>. A <code class="literal">Client</code> object is used to send requests and receive responses from a RESTful web service. In the fluent <code class="literal">Client</code> API method, invocations can be linked. Invoke the <code class="literal">target(String)</code> method to build a new web resource target.</p><p>Build the resource path using the <code class="literal">path()</code> method. Add <code class="literal">"resources"</code> to the path for the <code class="literal">Application</code> subclass. Add <code class="literal">"jaxrs"</code> to the path to access the resource class <code class="literal">JsonResource</code>. As the <code class="literal">getJsonMessage()</code> method is not annotated with <code class="literal">@PATH</code>, we won't add a path component for the resource method. Build the request with the <code class="literal">request()</code> method, and specify the acceptable response type as <code class="literal">application/json</code> (or <code class="literal">MediaType.APPLICATION_JSON</code>). Invoke the <code class="literal">get()</code> method for the request and specify the Java type of the response entity as <code class="literal">JsonArray.class</code>:</p><div class="informalexample"><pre class="programlisting">Client client = ClientBuilder.newClient();
JsonArray array = client.target("http://localhost:8080/json-1.0").path("resources").path("jaxrs").request(MediaType.APPLICATION_JSON).get(JsonArray.class);</pre></div><p>Obtain <code class="literal">JsonObject</code> in <code class="literal">JsonArray</code>, which is returned from the REST web service using the <code class="literal">getJsonObject(int index)</code> method. For example, the name/value pairs in the first <code class="literal">JsonObject</code> in <code class="literal">JsonArray</code> are output as follows:</p><div class="informalexample"><pre class="programlisting">JsonObject catalog = array.getJsonObject(0);
out.println("Title: "+catalog.getString("title"));
out.println("Author: "+catalog.getString("author"));</pre></div><p>The <code class="literal">jaxrsGetJsonReturnType.jsp</code> file is listed here:</p><div class="informalexample"><pre class="programlisting">&lt;%@ page language="java" contentType="text/html; charset=ISO-8859-1"
         pageEncoding="ISO-8859-1"%&gt;
&lt;%@ page import="javax.ws.rs.client.ClientBuilder,javax.ws.rs.client.Client ,javax.json.*,javax.json.stream.*,javax.ws.rs.core.*"%&gt;
&lt;!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd"&gt;
&lt;html&gt;
    &lt;head&gt;
        &lt;meta http-equiv="Content-Type" content="text/html; charset=ISO-8859-1"&gt;
        &lt;title&gt;JSON Array&lt;/title&gt;
    &lt;/head&gt;
    &lt;body&gt;
        &lt;% 
   
 Client client = ClientBuilder.newClient();
JsonArray array = client.target("http://localhost:8080/json"). path("resources").path ("jaxrs").request(MediaType.APPLICATION_JSON). get(JsonArray.class);

 JsonObject catalog = array.getJsonObject(0);
  
  out.println("Title: "+catalog.getString("title"));
   out.println("&lt;br/&gt;");
   out.println("Author: "+catalog.getString("author"));
   out.println("&lt;br/&gt;");
   
   JsonObject catalog2 = array.getJsonObject(1);
  
  out.println("Title: "+catalog2.getString("title"));
   out.println("&lt;br/&gt;");
   out.println("Author: "+catalog2.getString("author"));
   out.println("&lt;br/&gt;");
 
        %&gt;
    &lt;/body&gt;
&lt;/html&gt;</pre></div><p>The<a id="id598" class="indexterm"></a> directory structure of the <code class="literal">json</code> application is shown here:</p><div class="mediaobject"><img src="/graphics/9781783288908/graphics/8908OS_10_15.jpg" /></div><p>Before <a id="id599" class="indexterm"></a>deploying the application, run <span class="strong"><strong>Maven clean</strong></span> to delete the deployment classes from the previous Maven build. Remove the <code class="literal">json.war</code> file from the <code class="literal">deployments</code> directory of the WildFly server. Run <span class="strong"><strong>Maven install</strong></span> as explained earlier to deploy the JSON application to WildFly. Start WildFly if it is not already started. Run <code class="literal">jaxrsGetJsonReturnType.jsp</code> with the <code class="literal">http://localhost:8080/json/jaxrsGetJsonReturnType.jsp</code> URL in a browser to invoke the RESTful web service, and output the name/value pairs in <code class="literal">JsonArray</code>, which is returned from the web service, as shown here:</p><div class="mediaobject"><img src="/graphics/9781783288908/graphics/8908OS_10_16.jpg" /></div></div><div class="section" lang="en" xml:lang="en"><div class="titlepage"><div><div><h3 class="title"><a id="ch10lvl2sec17"></a>Encoding a JsonObject object for a GET request</h3></div></div></div><p>
<code class="literal">JsonObject</code>/<code class="literal">JsonArray</code> can be used <a id="id600" class="indexterm"></a>as a resource method parameter type, but it has a limitation; a <code class="literal">JsonObject</code>/<code class="literal">JsonArray</code> type cannot not be included in a <code class="literal">GET</code> request because the <code class="literal">GET</code> request URI must not contain special characters (such as <code class="literal">{</code> ,<code class="literal">}</code>, <code class="literal">[</code>, and <code class="literal">]</code>) that are used in JSON. A JSON object or array must be UTF-8 encoded to <code class="literal">String</code> for the request URI and, therefore, the parameter type of a resource method cannot be <code class="literal">JsonObject</code>/<code class="literal">JsonArray</code> without using a provider to convert from string to <code class="literal">JsonObject</code>/<code class="literal">JsonArray</code> (an approach we discuss in a later section). In this section, we encode <code class="literal">JsonObject</code> as <code class="literal">String</code> and send a request to a resource method with a <code class="literal">@QueryParam</code> annotated parameter of the type <code class="literal">String</code>.</p><p>In the resource class <code class="literal">JsonResource</code>, add a resource method that has an annotated parameter, <code class="literal">@QueryParam</code>, of the type <code class="literal">String</code>. In the resource method, create <code class="literal">JsonObject</code> from <code class="literal">String</code> by first creating <code class="literal">JsonReader</code> using <code class="literal">StringReader</code> and subsequently obtaining <code class="literal">JsonObject</code> with the <code class="literal">readObject()</code> method. Obtain the <code class="literal">"catalog"</code> JSON array from <code class="literal">JsonObject</code> using the <code class="literal">getJsonArray()</code> method and return the <code class="literal">JsonArray</code> object. Add the following resource method to the <code class="literal">JsonResource</code> class:</p><div class="informalexample"><pre class="programlisting">    @Path("jsonp")
    @GET
    @Produces({MediaType.APPLICATION_JSON})
    public JsonArray getJsonArray(@QueryParam("jsonObject") String jsonObjectStr) {
        JsonReader jsonReader = Json.createReader(new StringReader(jsonObjectStr));
        JsonObject jsonObject = jsonReader.readObject();
        jsonReader.close();
        JsonArray jsonArray = jsonObject.getJsonArray("catalog");
        return jsonArray;


    }</pre></div><p>Add the <code class="literal">jaxrsGetJsonStringMethodParam.jsp</code> JSP. In this JSP, build a <code class="literal">JsonObject</code> object, as discussed in an earlier section <span class="emphasis"><em>Creating JSON</em></span>. Encode <code class="literal">JsonObject</code> to a UTF-8 <code class="literal">String</code> using the <code class="literal">URLEncoder.encode(String,String)</code> static method, as follows:</p><div class="informalexample"><pre class="programlisting">String jsonObjectStr =  URLEncoder.encode(jsonObject.toString(), "UTF-8");</pre></div><p>Build the <a id="id601" class="indexterm"></a>client request using the fluent <code class="literal">Client</code> API. Create a <code class="literal">Client</code> object from <code class="literal">ClientBuilder</code> using the static method <code class="literal">newClient()</code>. Build the web resource target using <code class="literal">http://localhost:8080/json</code> as the base URI. Add URI paths for the <code class="literal">Application</code> subclass (<code class="literal">path ("resources")</code>), resource class (<code class="literal">path ("jaxrs")</code>), and resource method (<code class="literal">path ("jsonp")</code>). Set the <code class="literal">jsonObject</code> query parameter value to the encoded <code class="literal">jsonObjectStr</code> string using the <code class="literal">queryParam()</code> method. Build the request using the request method and invoke the request to get a response of the <code class="literal">JsonArray.class</code> Java type using the <code class="literal">get</code> method:</p><div class="informalexample"><pre class="programlisting">Client client = ClientBuilder.newClient();
JsonArray array = client.target("http://localhost:8080/json").path("resources").path ("jaxrs").path("jsonp").queryParam("jsonObject",jsonObjectStr).req uest(MediaType.APPLICATION_JSON).get(JsonArray.class);</pre></div><p>Output the name/value pairs in the JSON array, as discussed in the previous section. The <code class="literal">jaxrsGetJsonStringMethodParam.jsp</code> is listed here:</p><div class="informalexample"><pre class="programlisting">&lt;%@ page language="java" contentType="text/html; charset=ISO-8859-1"
  pageEncoding="ISO-8859-1"%&gt;
&lt;%@ page
  import="java.net.URLEncoder,java.io.StringReader, javax.ws.rs.client.ClientBuilder, javax.ws.rs.client.Client,javax.json.*, javax.json.stream.*,javax.ws.rs.core.*"%&gt;
&lt;!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd"&gt;
&lt;html&gt;
  &lt;head&gt;
    &lt;meta http-equiv="Content-Type" content="text/html; charset=ISO-8859-1"&gt;
    &lt;title&gt;JSON Array&lt;/title&gt;
  &lt;/head&gt;
  &lt;body&gt;
    &lt;%
      JsonObjectBuilder builder = Json.createObjectBuilder();
      builder = builder.add("journal", "Oracle Magazine");
      builder = builder.add("edition",
      Json.createObjectBuilder().add("date", "March April 2013")
      .add("cover", "Public Cloud. Private Cloud"));
      builder = builder
      .add("catalog",
      Json.createArrayBuilder()
      .add(Json
      .createObjectBuilder()
      .add("title",
      "PaaS Fits the Enterprise")
      .add("author", "David Baum"))
      .add(Json
      .createObjectBuilder()
      .add("title",
      "On Becoming Others, Limits, and Restoration")
      .add("author", "Tom Kyte")));
      
      JsonObject jsonObject = builder.build();
      String jsonObjectStr = URLEncoder.encode(jsonObject.toString(),
      "UTF-8");
      Client client = ClientBuilder.newClient();
      JsonArray array = client.target("http://localhost:8080/json")
      .path("resources").path("jaxrs").path("jsonp")
      .queryParam("jsonObject", jsonObjectStr)
      .request(MediaType.APPLICATION_JSON).get(JsonArray.class);
      JsonObject catalog = array.getJsonObject(0);
      
      out.println("Title: " + catalog.getString("title"));
      out.println("&lt;br/&gt;");
      out.println("Author: " + catalog.getString("author"));
      out.println("&lt;br/&gt;");
      
      JsonObject catalog2 = array.getJsonObject(1);
      
      out.println("Title: " + catalog2.getString("title"));
      out.println("&lt;br/&gt;");
      out.println("Author: " + catalog2.getString("author"));
      out.println("&lt;br/&gt;");
      %&gt;
  &lt;/body&gt;
&lt;/html&gt;</pre></div><p>Run <code class="literal">jaxrsGetJsonStringMethodParam.jsp</code> with the URL <code class="literal">http://localhost:8080/json/jaxrsGetJsonStringMethodParam.jsp</code> in a browser to output JSON <a id="id602" class="indexterm"></a>array name/value pairs, as shown in the next screenshot. Because of the UTF-8 encoding of <code class="literal">JsonObject</code> to <code class="literal">String</code>, the whitespace is replaced with a <code class="literal">+</code> in the <code class="literal">String</code> values output:</p><div class="mediaobject"><img src="/graphics/9781783288908/graphics/8908OS_10_17.jpg" /></div></div><div class="section" lang="en" xml:lang="en"><div class="titlepage"><div><div><h3 class="title"><a id="ch10lvl2sec18"></a>JsonObject as a parameter type in the resource method for a POST request</h3></div></div></div><p>We <a id="id603" class="indexterm"></a>couldn't send the JSON object in a <code class="literal">GET</code> request without encoding it into <code class="literal">String</code>, because a <code class="literal">GET</code> request includes the key/value pairs in the request URI. A JSON object in the request URI would generate an <code class="literal">org.apache.jasper.JasperException: javax.ws.rs.core.UriBuilderException: java.net.URISyntaxException</code> exception.</p><p>A JSON object can be sent in a <code class="literal">POST</code> request as the key/value pairs are sent in the request itself and not the request URI. In this section, we will send a <code class="literal">POST</code> request to a resource method that has a <code class="literal">JsonObject</code> type parameter. In the resource method, obtain the <code class="literal">"catalog"</code> JsonArray from <code class="literal">JsonObject</code> and return the <code class="literal">JsonArray</code> object. Add a resource method annotated with <code class="literal">@POST</code> and with a <code class="literal">JsonObject</code> parameter, as follows:</p><div class="informalexample"><pre class="programlisting">@Path("post")
@POST
@Consumes(MediaType.APPLICATION_JSON)  
@Produces(MediaType.APPLICATION_JSON) 
public JsonArray post(final JsonObject jsonObject) {
     JsonArray jsonArray = jsonObject.getJsonArray("catalog");

        return jsonArray;
}</pre></div><p>Create the <code class="literal">jaxrsPostJsonMethodParam.jsp</code> JSP, which creates a <code class="literal">JsonObject</code> object as in the previous subsections on <span class="emphasis"><em>Processing JSON in a RESTful web service</em></span>. Create a <code class="literal">Client</code> object <a id="id604" class="indexterm"></a>using the fluent <code class="literal">Client</code> API. Build the web resource path by including the path URI for the post resource method. Build a <code class="literal">POST</code> request invocation using the <code class="literal">buildPost(Entity&lt;?&gt; entity)</code> method. Create an <code class="literal">Entity&lt;JsonObject&gt;</code> object using the static method <code class="literal">json(T entity)</code> in <code class="literal">javax.ws.rs.client.Entity&lt;T&gt;</code>. Invoke the request using the <code class="literal">invoke(Class&lt;T&gt; responseType)</code> method with the response type <code class="literal">JsonArray.class</code>:</p><div class="informalexample"><pre class="programlisting">JsonObject jsonObject = builder.build();
Client client = ClientBuilder.newClient();
JsonArray array = client.target("http://localhost:8080/json"). path("resources").path("jaxrs").path("post"). request(MediaType.APPLICATION_JSON). buildPost(Entity.json(jsonObject)).invoke(JsonArray.class);</pre></div><p>Output the name/value pairs in the JSON array. The <code class="literal">jaxrsPostJsonMethodParam.jsp</code> file is listed here:</p><div class="informalexample"><pre class="programlisting">&lt;%@ page language="java" contentType="text/html; charset=ISO-8859-1"
         pageEncoding="ISO-8859-1"%&gt;
&lt;%@ page import="javax.ws.rs.client.*,java.io.StringReader, javax.json.*,javax.json.stream.*, javax.ws.rs.core.*"%&gt;
&lt;!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd"&gt;
&lt;html&gt;
    &lt;head&gt;
        &lt;meta http-equiv="Content-Type" content="text/html; charset=ISO-8859-1"&gt;
        &lt;title&gt;JSON Array&lt;/title&gt;
    &lt;/head&gt;
    &lt;body&gt;
        &lt;% 
          JsonObjectBuilder builder = Json.createObjectBuilder();
                builder=builder.add("journal", "Oracle Magazine");
                builder=builder.add("edition", Json.createObjectBuilder().add("date","March April 2013").add("cover", "Public Cloud. Private Cloud"));
                builder=builder.add("catalog", Json.createArrayBuilder(). add(Json.createObjectBuilder(). add("title","PaaS Fits the Enterprise").add("author","David Baum")).add(Json.createObjectBuilder(). add("title","On Becoming Others, Limits, and Restoration").add("author","Tom Kyte")));
                
                JsonObject jsonObject = builder.build();
                Client client = ClientBuilder.newClient();
JsonArray array = client.target("http://localhost:8080/json").path("resources").path ("jaxrs").path("post").request(MediaType.APPLICATION_JSON).buildPo st(Entity.json(jsonObject)).invoke(JsonArray.class);
  JsonObject catalog=array.getJsonObject(0);
  out.println("Title: "+catalog.getString("title"));
  out.println("&lt;br/&gt;");
  out.println("Author: "+catalog.getString("author"));
  out.println("&lt;br/&gt;");
  JsonObject catalog2 = array.getJsonObject(1);
  out.println("Title: "+catalog2.getString("title"));
  out.println("&lt;br/&gt;");
  out.println("Author: "+catalog2.getString("author"));
  out.println("&lt;br/&gt;");
 
        %&gt;
    &lt;/body&gt;
&lt;/html&gt;</pre></div><p>The directory <a id="id605" class="indexterm"></a>structure of the <code class="literal">json</code> application is shown in <span class="strong"><strong>Package Explorer</strong></span> in the following screenshot:</p><div class="mediaobject"><img src="/graphics/9781783288908/graphics/8908OS_10_18.jpg" /></div><p>Run <span class="strong"><strong>Maven clean</strong></span> to delete <a id="id606" class="indexterm"></a>previously generated deployment files, and run <span class="strong"><strong>Maven install</strong></span> to redeploy the <code class="literal">json</code> application. Then, run <code class="literal">jaxrsPostJsonMethodParam.jsp</code> in the <code class="literal">http://localhost:8080/json/jaxrsPostJsonMethodParam.jsp</code> URL to output name/value pairs in the JSON array, as shown in next screenshot. As we did not encode the JSON object sent with the request, the <code class="literal">JSON array</code> string values have whitespace instead of <code class="literal">+</code>.</p><div class="mediaobject"><img src="/graphics/9781783288908/graphics/8908OS_10_19.jpg" /></div></div></div>