<div class="section" lang="en" xml:lang="en"><div class="titlepage"><div><div><h2 class="title" style="clear: both"><a id="ch10lvl1sec116"></a>Parsing JSON</h2></div></div><hr /></div><p>In this<a id="id590" class="indexterm"></a> section, we will parse the <code class="literal">jsonOutput.txt</code> file generated in the previous section. The <code class="literal">JsonParser</code> interface is provided to parse JSON in a streaming way. Create <code class="literal">JsonParser</code> using the static method <code class="literal">createParser()</code> from the <code class="literal">Json</code> class, as follows:</p><div class="informalexample"><pre class="programlisting">JsonParser parser=Json.createParser(new FileInputStream(new File("C:/json/jsonOutput.txt")));</pre></div><p>An alternative to creating a <code class="literal">JsonParser</code> object is using a <code class="literal">JsonParserFactory</code> factory, which can be created using the static method <code class="literal">createParserFactory()</code>, as shown in the following lines of code:</p><div class="informalexample"><pre class="programlisting">JsonParserFactory factory = Json.createParserFactory(null);
JsonParser parser = factory.createParser(new FileInputStream(new File("C:/json/jsonOutput.txt")));</pre></div><p>A <code class="literal">JsonParser</code> object can be used to parse a JSON string using <code class="literal">StringReader</code>. First, create <code class="literal">StringReader</code> for JSON. Subsequently, create a <code class="literal">JsonParser</code> object using the <code class="literal">Json</code> class static method <code class="literal">createParser(Reader)</code>, as follows:</p><div class="informalexample"><pre class="programlisting">StringReader reader = new StringReader("{\"journal\":\"Oracle Magazine\",\"edition\":{\"date\":\"March April 2013\",\"cover\":\"Public Cloud. Private Cloud\"},\"catalog\":[{\"title\":\"PaaS Fits the Enterprise\",\"author\":\"David Baum\"},{\"title\":\"On Becoming Others, Limits, and Restoration\",\"author\":\"Tom Kyte\"}]}");
JsonParser parser = Json.createParser(reader);</pre></div><p>
<code class="literal">JsonParser</code> parses JSON using the pull parsing model, in which the client pulls (calls) the next parsing event using the <code class="literal">next()</code> method. The following parsing events are generated:</p><div class="informaltable"><table style="border-collapse: collapse;border-top: 0.5pt solid ; border-bottom: 0.5pt solid ; "><colgroup><col align="left" /><col align="left" /></colgroup><thead><tr><th style="border-bottom: 0.5pt solid ; " align="left" valign="bottom">
<p>Parsing Event</p>
</th><th style="border-bottom: 0.5pt solid ; " align="left" valign="bottom">
<p>Description</p>
</th></tr></thead><tbody><tr><td style="" align="left" valign="top">
<p>
<code class="literal">START_OBJECT</code>
</p>
</td><td style="" align="left" valign="top">
<p>Start of a JSON object</p>
</td></tr><tr><td style="" align="left" valign="top">
<p>
<code class="literal">END_OBJECT</code>
</p>
</td><td style="" align="left" valign="top">
<p>End of a JSON object</p>
</td></tr><tr><td style="" align="left" valign="top">
<p>
<code class="literal">START_ARRAY</code>
</p>
</td><td style="" align="left" valign="top">
<p>Start of a JSON array</p>
</td></tr><tr><td style="" align="left" valign="top">
<p>
<code class="literal">END_ARRAY</code>
</p>
</td><td style="" align="left" valign="top">
<p>End of a JON array</p>
</td></tr><tr><td style="" align="left" valign="top">
<p>
<code class="literal">KEY_NAME</code>
</p>
</td><td style="" align="left" valign="top">
<p>Name in a key/value pair of a JSON object</p>
</td></tr><tr><td style="" align="left" valign="top">
<p>
<code class="literal">VALUE_STRING</code>
</p>
</td><td style="" align="left" valign="top">
<p>String value in a JSON object or array</p>
</td></tr><tr><td style="" align="left" valign="top">
<p>
<code class="literal">VALUE_NUMBER</code>
</p>
</td><td style="" align="left" valign="top">
<p>Number value in a JSON object or array</p>
</td></tr><tr><td style="" align="left" valign="top">
<p>
<code class="literal">VALUE_TRUE</code>
</p>
</td><td style="" align="left" valign="top">
<p>Boolean value <code class="literal">true</code> in a JSON object or array</p>
</td></tr><tr><td style="" align="left" valign="top">
<p>
<code class="literal">VALUE_FALSE</code>
</p>
</td><td style="" align="left" valign="top">
<p>Boolean value <code class="literal">false</code>
</p>
</td></tr><tr><td style="" align="left" valign="top">
<p>
<code class="literal">VALUE_NULL</code>
</p>
</td><td style="" align="left" valign="top">
<p>Null value in a JSON object or array</p>
</td></tr></tbody></table></div><p>Use the <code class="literal">hasNext()</code> method <a id="id591" class="indexterm"></a>to find if a next parsing event is available, and use the <code class="literal">next()</code> method to obtain the next event. Use a <code class="literal">switch</code> statement to output the event name and the name/value pairs:</p><div class="informalexample"><pre class="programlisting">while(parser.hasNext()){
        JsonParser.Event parsingState= parser.next();
        switch(parsingState){
}
}</pre></div><div class="note" style="margin-left: 0.5in; margin-right: 0.5in;"><h3 class="title"><a id="note06"></a>Note</h3><p>The <code class="literal">parseJson.jsp</code> is available in the code download for this chapter.</p></div><p>Some sections in the code listing have been commented out to test the different approaches to parsing. To deploy and run <code class="literal">parseJson.jsp</code>, we need to rebuild the Maven project. First, clean the Maven project. Right-click on the <code class="literal">json</code> project node in Eclipse and select <span class="strong"><strong>Run As</strong></span> | <span class="strong"><strong>Maven clean</strong></span>, as shown here:</p><div class="mediaobject"><img src="/graphics/9781783288908/graphics/8908OS_10_12.jpg" /></div><p>The <code class="literal">BUILD SUCCESS</code> message indicates that the files generated from the previous build have been deleted. Invoke <code class="literal">parseJson.jsp</code> in a <a id="id592" class="indexterm"></a>browser with the URL <code class="literal">http://localhost:8080/json-1.0/parseJson.jsp</code> to output the event names and key/value pairs in the JSON structure, as shown here:</p><div class="mediaobject"><img src="/graphics/9781783288908/graphics/8908OS_10_13.jpg" /></div><p>An alternative interface for parsing a JSON structure is the <code class="literal">JsonReader</code> interface, which reads a JSON object<a id="id593" class="indexterm"></a> or an array from an input source. <code class="literal">JsonReader</code> can be created from <code class="literal">InputStream</code> or <code class="literal">Reader</code>. A <code class="literal">JsonReader</code> interface can be created using the <code class="literal">Json</code> class static method <code class="literal">createReader()</code> or using the <code class="literal">JsonReaderFactory</code> factory, which is created with the <code class="literal">Json</code> class static method <code class="literal">createReaderFactory()</code>. Here's how we accomplish this:</p><div class="informalexample"><pre class="programlisting">JsonReaderFactory factory = Json.createReaderFactory(null);
JsonReader jsonReader = factory.createReader(new StringReader("[{\"title\":\"PaaS Fits the Enterprise\",\"author\":\"David Baum\"},{\"title\":\"On Becoming Others, Limits, and Restoration\",\"author\":\"Tom Kyte\"}]"));</pre></div><p>Alternatively, a <code class="literal">JsonReader</code> interface can be created using the <code class="literal">Json</code> class static method <code class="literal">createReader()</code>. A JSON array (<code class="literal">JsonArray</code> object) is obtained from a <code class="literal">JsonReader</code> interface using the <code class="literal">readArray()</code> method, and a JSON object (<code class="literal">JsonObject</code> object) is obtained using the <code class="literal">readObject()</code> method. Subsequently, the <code class="literal">get()</code> methods of <code class="literal">JsonObject</code> and <code class="literal">JsonArray</code> can be used to obtain key/value pairs. For example, a JSON array is read from <code class="literal">StringReader</code>, and the name/value pairs in the array output as follows:</p><div class="informalexample"><pre class="programlisting">JsonReader jsonReader = Json.createReader(new StringReader("[{\"title\":\"PaaS Fits the Enterprise\",\"author\":\"David Baum\"},{\"title\":\"On Becoming Others, Limits, and Restoration\",\"author\":\"Tom Kyte\"}]"));
 JsonArray array = jsonReader.readArray();
jsonReader.close();
JsonObject catalog = array.getJsonObject(0);
 out.println("Title: "+catalog.getString("title"));
   out.println("Author: "+catalog.getString("author"));
   JsonObject catalog2 = array.getJsonObject(1);
 out.println("Title: "+catalog2.getString("title"));
 out.println("Author: "+catalog2.getString("author"));</pre></div><p>Now, rerun <code class="literal">parseJson.jsp</code> to output the name/value pairs in a JSON array, as shown here:</p><div class="mediaobject"><img src="/graphics/9781783288908/graphics/8908OS_10_14.jpg" /></div></div>