<div class="section" lang="en" xml:lang="en"><div class="titlepage"><div><div><h2 class="title" style="clear: both"><a id="ch10lvl1sec114"></a>Creating a Maven project</h2></div></div><hr /></div><p>Create a <a id="id576" class="indexterm"></a>Maven project in the Eclipse IDE for JSON processing. Select <span class="strong"><strong>File</strong></span> | <span class="strong"><strong>New</strong></span> | <span class="strong"><strong>Other</strong></span>, and in the <span class="strong"><strong>New</strong></span> gallery, select <span class="strong"><strong>Maven</strong></span> | <span class="strong"><strong>Maven Project</strong></span>, as shown here:</p><div class="mediaobject"><img src="/graphics/9781783288908/graphics/8908OS_10_01.jpg" /></div><p>In the <span class="strong"><strong>New Maven Project</strong></span> <a id="id577" class="indexterm"></a>wizard, select <span class="strong"><strong>Create a simple project</strong></span> and click on <span class="strong"><strong>Next</strong></span>, as shown in the following screenshot:</p><div class="mediaobject"><img src="/graphics/9781783288908/graphics/8908OS_10_02.jpg" /></div><p>Specify <a id="id578" class="indexterm"></a>
<span class="strong"><strong>Group Id</strong></span> (<code class="literal">jboss-json</code>), <span class="strong"><strong>Artifact Id</strong></span> (<code class="literal">json</code>), <span class="strong"><strong>Version</strong></span> (<code class="literal">1.0</code>), <span class="strong"><strong>Packaging</strong></span> (<code class="literal">war</code>), and <span class="strong"><strong>Name</strong></span> (<code class="literal">json</code>) for <span class="strong"><strong>New Maven Project</strong></span> and click on <span class="strong"><strong>Finish</strong></span>, as shown here:</p><div class="mediaobject"><img src="/graphics/9781783288908/graphics/8908OS_10_03.jpg" /></div><p>A new Maven<a id="id579" class="indexterm"></a> project gets created as shown here:</p><div class="mediaobject"><img src="/graphics/9781783288908/graphics/8908OS_10_04.jpg" /></div><p>Next, add JSPs to<a id="id580" class="indexterm"></a> process JSON. Add <code class="literal">createJson.jsp</code> to create JSON and add <code class="literal">parseJson.jsp</code> to parse JSON. Select <span class="strong"><strong>File</strong></span> | <span class="strong"><strong>New</strong></span> | <span class="strong"><strong>Other</strong></span>, and in the <span class="strong"><strong>New</strong></span> gallery, select <span class="strong"><strong>Web</strong></span> | <span class="strong"><strong>JSP File</strong></span> and click on <span class="strong"><strong>Next</strong></span>, as shown here:</p><div class="mediaobject"><img src="/graphics/9781783288908/graphics/8908OS_10_05.jpg" /></div><p>Select<a id="id581" class="indexterm"></a> the <code class="literal">webapp</code> folder, specify <span class="strong"><strong>File name</strong></span> (<code class="literal">createJson.jsp</code>), and click on <span class="strong"><strong>Finish</strong></span>, as shown here:</p><div class="mediaobject"><img src="/graphics/9781783288908/graphics/8908OS_10_06.jpg" /></div><p>The <code class="literal">createJson.jsp</code> file gets <a id="id582" class="indexterm"></a>added to the Maven project. Similarly, create <code class="literal">parseJson.jsp</code>. The directory structure of the Maven web application in the Eclipse IDE is shown in the following screenshot:</p><div class="mediaobject"><img src="/graphics/9781783288908/graphics/8908OS_10_07.jpg" /></div><p>Add <a id="id583" class="indexterm"></a>the <code class="literal">jboss-json-api_1.0_spec</code>, <code class="literal">webapp-javaee7</code> and <code class="literal">javax.ws.rs-api</code> dependencies to <code class="literal">pom.xml</code>:</p><div class="informalexample"><pre class="programlisting">  &lt;dependencies&gt;

    &lt;dependency&gt;
      &lt;groupId&gt;org.jboss.spec.javax.json&lt;/groupId&gt;
      &lt;artifactId&gt;jboss-json-api_1.0_spec&lt;/artifactId&gt;
      &lt;version&gt;1.0.0.Final&lt;/version&gt;
    &lt;/dependency&gt;

    &lt;dependency&gt;
      &lt;groupId&gt;org.codehaus.mojo.archetypes&lt;/groupId&gt;
      &lt;artifactId&gt;webapp-javaee7&lt;/artifactId&gt;
      &lt;version&gt;1.1&lt;/version&gt;
    &lt;/dependency&gt;
    &lt;dependency&gt;
      &lt;groupId&gt;javax.ws.rs&lt;/groupId&gt;
      &lt;artifactId&gt;javax.ws.rs-api&lt;/artifactId&gt;
      &lt;version&gt;2.0&lt;/version&gt;
    &lt;/dependency&gt;
    
  &lt;/dependencies&gt;</pre></div><div class="note" style="margin-left: 0.5in; margin-right: 0.5in;"><h3 class="title"><a id="note05"></a>Note</h3><p>The complete <code class="literal">pom.xml</code> file is available in the code download for this chapter.</p></div></div>