<div class="section" lang="en" xml:lang="en"><div class="titlepage"><div><div><h2 class="title" style="clear: both"><a id="ch01lvl1sec16"></a>Configuring the jboss-ejb3-ejb subproject</h2></div></div><hr /></div><p>We will <a id="id46" class="indexterm"></a>generate an EAR file using the Maven project: <code class="literal">jboss-ejb3</code>, which includes the <code class="literal">jboss-ejb3-ejb</code>, <code class="literal">jboss-ejb-web</code> and <code class="literal">jboss-ejb3-ear</code> subproject/artifacts. We will use the Maven build tool to compile, package, and deploy the EAR application. The <code class="literal">jboss-ejb3-ear</code> module to be deployed to WildFly has two submodules: <code class="literal">jboss-ejb3-web</code> and <code class="literal">jboss-ejb3-ejb</code>. </p><p>The <code class="literal">jboss-ejb3-ear</code>, <code class="literal">jboss-ejb3-web</code> and <code class="literal">jboss-ejb3-ejb</code> modules may be referred to as <code class="literal">ear</code>, <code class="literal">web</code>, and <code class="literal">ejb</code> modules respectively. The <code class="literal">ear</code> module has dependency on the <code class="literal">web</code> module, and the <code class="literal">web</code> module has dependency on the <code class="literal">ejb</code> module, as shown in the following diagram:</p><div class="mediaobject"><img src="/graphics/9781783288908/graphics/8908OS_01_20a.jpg" /></div><p>The <code class="literal">ejb</code>, <code class="literal">web</code>, and <code class="literal">ear</code> modules can be built and installed individually using subproject-specific <code class="literal">pom.xml</code>, or these can be built together using the <code class="literal">pom.xml</code> file in the <code class="literal">jboss-ejb3</code> project. If built individually, the <code class="literal">ejb</code> module has to be built and installed before the <code class="literal">web</code> module, as the <code class="literal">web</code> module has a dependency on the <code class="literal">ejb</code> module. The <code class="literal">ear</code> module is to be built after the <code class="literal">web</code> and <code class="literal">ejb</code> modules have been built and installed. We will build and install the top level project using the <code class="literal">pom.xml</code> file in the <code class="literal">jboss-ejb3</code> project, which has dependency specified on the <code class="literal">jboss-ejb3-web</code> and <code class="literal">jboss-ejb3-ejb</code> artifacts. The <code class="literal">pom.xml</code> file for the <code class="literal">jboss-ejb3-ejb</code> subproject specifies packaging as <code class="literal">ejb</code>. The WildFly 8.x provides most of the APIs required for an EJB 3.x application. The provided APIs are specified with <code class="literal">scope</code> set to <code class="literal">provided</code> in <code class="literal">pom.xml</code>. Dependencies for the EJB 3.1 API and the JPA 2.0 API are pre-specified. Add the following dependency for the <a id="id47" class="indexterm"></a>
<span class="strong"><strong>Hibernate Annotations API</strong></span>:</p><div class="informalexample"><pre class="programlisting">&lt;dependency&gt;
  &lt;groupId&gt;org.jboss.spec.javax.ejb&lt;/groupId&gt;
  &lt;artifactId&gt;jboss-ejb-api_3.1_spec&lt;/artifactId&gt;
  &lt;version&gt;1.0.0.Final&lt;/version&gt;
  &lt;scope&gt;provided&lt;/scope&gt;
&lt;/dependency&gt;
&lt;dependency&gt;
  &lt;groupId&gt;org.hibernate.javax.persistence&lt;/groupId&gt;
  &lt;artifactId&gt;hibernate-jpa-2.0-api&lt;/artifactId&gt;
  &lt;version&gt;1.0.0.Final&lt;/version&gt;
  &lt;scope&gt;provided&lt;/scope&gt;
&lt;/dependency&gt;
&lt;dependency&gt;
  &lt;groupId&gt;org.hibernate&lt;/groupId&gt;
  &lt;artifactId&gt;hibernate-annotations&lt;/artifactId&gt;
  &lt;version&gt;3.5.6-Final&lt;/version&gt;
&lt;/dependency&gt;</pre></div><p>The <a id="id48" class="indexterm"></a>Hibernate Validator API dependency is also preconfigured in <code class="literal">pom.xml</code>. The build is preconfigured with the Maven EJB plugin, which is required to package the subproject into an EJB module. The EJB version in the Maven EJB plugin is 3.1:</p><div class="informalexample"><pre class="programlisting">&lt;build&gt;
  &lt;finalName&gt;${project.artifactId}&lt;/finalName&gt;
  &lt;plugins&gt;
    &lt;plugin&gt;
      &lt;artifactId&gt;maven-ejb-plugin&lt;/artifactId&gt;
      &lt;version&gt;${version.ejb.plugin}&lt;/version&gt;
      &lt;configuration&gt;
        &lt;!-- Tell Maven we are using EJB 3.1 --&gt;
        &lt;ejbVersion&gt;3.1&lt;/ejbVersion&gt;
      &lt;/configuration&gt;
    &lt;/plugin&gt;
  &lt;/plugins&gt;
&lt;/build&gt;</pre></div><p>The Maven <code class="literal">POM.xml</code> file for the EJB subproject is available in the code downloaded for the chapter.</p></div>