<div class="section" lang="en" xml:lang="en"><div class="titlepage"><div><div><h2 class="title" style="clear: both"><a id="ch01lvl1sec17"></a>Configuring the jboss-ejb3-web subproject</h2></div></div><hr /></div><p>Most of <a id="id49" class="indexterm"></a>the required configuration for the <code class="literal">jboss-ejb3-web</code> subproject is pre-specified. The packaging for the <code class="literal">jboss-ejb3-web</code> artifacts is set to <code class="literal">war</code>:</p><div class="informalexample"><pre class="programlisting">&lt;artifactId&gt;jboss-ejb3-web&lt;/artifactId&gt;
&lt;packaging&gt;war&lt;/packaging&gt;
&lt;name&gt;jboss-ejb3 Web module&lt;/name&gt;</pre></div><p>The <code class="literal">pom.xml</code> file for the subproject pre-specifies most of the required dependencies. It also specifies dependency on the <code class="literal">jboss-ejb3-ejb</code> artifact:</p><div class="informalexample"><pre class="programlisting">&lt;dependency&gt;
  &lt;groupId&gt;org.jboss.ejb3&lt;/groupId&gt;
  &lt;artifactId&gt;jboss-ejb3-ejb&lt;/artifactId&gt;
  &lt;type&gt;ejb&lt;/type&gt;
  &lt;version&gt;1.0.0&lt;/version&gt;
  &lt;scope&gt;provided&lt;/scope&gt;
&lt;/dependency&gt;</pre></div><p>The EJB 3.1 API, the JPA 2.0 API, the JSF 2.1 API, and the JAX-RS 1.1 API are provided by the WildFly 8.x server, as indicated by the <code class="literal">provided</code> scope in the <code class="literal">dependency</code> declarations. Add<a id="id50" class="indexterm"></a> the dependency on the <code class="literal">hibernate-annotations</code> artifact. The build is preconfigured with the Maven <code class="literal">WAR</code> plugin, which is required to package the subproject into an <code class="literal">WAR</code> file:</p><div class="informalexample"><pre class="programlisting">&lt;?xml version="1.0" encoding="UTF-8"?&gt;
&lt;build&gt;
  &lt;finalName&gt;${project.artifactId}&lt;/finalName&gt;
  &lt;plugins&gt;
    &lt;plugin&gt;
      &lt;artifactId&gt;maven-war-plugin&lt;/artifactId&gt;
      &lt;version&gt;${version.war.plugin}&lt;/version&gt;
      &lt;configuration&gt;
        &lt;!-- Java EE 6 doesn't require web.xml, Maven needs to catch up! --&gt;
        &lt;failOnMissingWebXml&gt;false&lt;/failOnMissingWebXml&gt;
      &lt;/configuration&gt;
    &lt;/plugin&gt;
  &lt;/plugins&gt;
&lt;/build&gt;</pre></div><p>The <code class="literal">pom.xml</code> file for the <code class="literal">jboss-ejb3-web</code> subproject is available in the code downloaded for the chapter.</p></div>