<div class="section" lang="en" xml:lang="en"><div class="titlepage"><div><div><h2 class="title" style="clear: both"><a id="ch01lvl1sec18"></a>Configuring the jboss-ejb3-ear subproject</h2></div></div><hr /></div><p>In <code class="literal">pom.xml</code> for <a id="id51" class="indexterm"></a>the <code class="literal">jboss-ejb3-ear</code> subproject, the packaging for the <code class="literal">jboss-ejb3-ear</code> artifact is specified as <code class="literal">ear</code>:</p><div class="informalexample"><pre class="programlisting">&lt;artifactId&gt;jboss-ejb3-ear&lt;/artifactId&gt;
&lt;packaging&gt;ear&lt;/packaging&gt;</pre></div><p>The <code class="literal">pom.xml</code> file specifies dependency on the ejb and web modules:</p><div class="informalexample"><pre class="programlisting">&lt;dependencies&gt;
  &lt;!-- Depend on the ejb module and war so that we can package them --&gt;
  &lt;dependency&gt;
  &lt;groupId&gt;org.jboss.ejb3&lt;/groupId&gt;
  &lt;artifactId&gt;jboss-ejb3-web&lt;/artifactId&gt;
  &lt;version&gt;1.0.0&lt;/version&gt;
  &lt;type&gt;war&lt;/type&gt;
&lt;/dependency&gt;
  &lt;dependency&gt;
  &lt;groupId&gt;org.jboss.ejb3&lt;/groupId&gt;
  &lt;artifactId&gt;jboss-ejb3-web&lt;/artifactId&gt;
  &lt;version&gt;1.0.0&lt;/version&gt;
  &lt;type&gt;war&lt;/type&gt;
&lt;/dependency&gt;
&lt;/dependencies&gt;</pre></div><p>The <code class="literal">build</code> tag in the <code class="literal">pom.xml</code> file <a id="id52" class="indexterm"></a>specifies the configuration for the <code class="literal">maven-ear-plugin</code> plugin with output directory as the <code class="literal">deployments</code> directory in the WildFly 8.x standalone server. The <code class="literal">EAR</code> file generated from the Maven project is deployed to the directory specified in the <code class="literal">&lt;outputDirectory/&gt;</code> element. Specify the <code class="literal">&lt;outputDirectory/&gt;</code> element as the <code class="literal">C:\wildfly-8.1.0.Final\standalone\deployments</code> directory. The <code class="literal">outputDirectory</code> might need to be modified based on the installation directory of WildFly 8.1. The <code class="literal">EAR</code>, <code class="literal">WAR</code>, and <code class="literal">JAR</code> modules in the deployments directory get deployed to the WildFly automatically, if the server is running:</p><div class="informalexample"><pre class="programlisting">&lt;plugin&gt;
  &lt;groupId&gt;org.apache.maven.plugins&lt;/groupId&gt;
  &lt;artifactId&gt;maven-ear-plugin&lt;/artifactId&gt;
  &lt;version&gt;2.8&lt;/version&gt;
  &lt;configuration&gt;
    &lt;!-- Tell Maven we are using Java EE 6 --&gt;
    &lt;version&gt;6&lt;/version&gt;
    &lt;!-- Use Java EE ear libraries as needed. Java EE ear libraries are in easy way to package any libraries needed in the ear, and automatically have any modules (EJB-JARs and WARs) use them --&gt;
    &lt;defaultLibBundleDir&gt;lib&lt;/defaultLibBundleDir&gt;
    &lt;fileNameMapping&gt;no-version&lt;/fileNameMapping&gt;    
    &lt;outputDirectory&gt;C:\wildfly-8.1.0.Final\standalone\deployments&lt;/outputDirectory&gt;
  &lt;/configuration&gt;
&lt;/plugin&gt;</pre></div></div>