<div class="section" lang="en" xml:lang="en"><div class="titlepage"><div><div><h2 class="title" style="clear: both"><a id="ch01lvl1sec19"></a>Deploying the EAR module</h2></div></div><hr /></div><p>In this section, we <a id="id53" class="indexterm"></a>will build and deploy the application EAR module to the WildFly 8.x server. The <code class="literal">pom.xml</code> for the <code class="literal">jboss-ejb3</code> Maven project specifies three modules: <code class="literal">jboss-ejb3-ejb</code>, <code class="literal">jboss-ejb3-web</code>, and <code class="literal">jboss-ejb3-ear</code>:</p><div class="informalexample"><pre class="programlisting">&lt;modules&gt;
  &lt;module&gt;jboss-ejb3-ejb&lt;/module&gt;
  &lt;module&gt;jboss-ejb3-web&lt;/module&gt;
  &lt;module&gt;jboss-ejb3-ear&lt;/module&gt;
&lt;/modules&gt;</pre></div><p>Specify the JBoss AS version as <code class="literal">8.1.0.Final</code>:</p><div class="informalexample"><pre class="programlisting">&lt;version.jboss.as&gt;8.1.0.Final&lt;/version.jboss.as&gt;</pre></div><p>The <code class="literal">pom.xml</code> for<a id="id54" class="indexterm"></a> the <code class="literal">jboss-ejb3</code> project specifies dependency on the <code class="literal">jboss-ejb3-web</code> and <code class="literal">jboss-ejb3-ejb</code> artifacts:</p><div class="informalexample"><pre class="programlisting">&lt;dependency&gt;
  &lt;groupId&gt;org.jboss.ejb3&lt;/groupId&gt;
  &lt;artifactId&gt;jboss-ejb3-ejb&lt;/artifactId&gt;
  &lt;version&gt;${project.version}&lt;/version&gt;
  &lt;type&gt;ejb&lt;/type&gt;
&lt;/dependency&gt;
&lt;dependency&gt;
  &lt;groupId&gt;org.jboss.ejb3&lt;/groupId&gt;
  &lt;artifactId&gt;jboss-ejb3-web&lt;/artifactId&gt;
  &lt;version&gt;${project.version}&lt;/version&gt;
  &lt;type&gt;war&lt;/type&gt;
  &lt;scope&gt;compile&lt;/scope&gt;
&lt;/dependency&gt;</pre></div><p>Next, we will build and deploy the EAR module to WildFly 8.x while the server is running. Right-click on <code class="literal">pom.xml</code> for the <code class="literal">jboss-ejb3</code> Maven project and select <span class="strong"><strong>Run As</strong></span> | <span class="strong"><strong>Maven install</strong></span>, as shown in the following screenshot:</p><div class="mediaobject"><img src="/graphics/9781783288908/graphics/8908OS_01_22.jpg" /></div><p>As the output <a id="id55" class="indexterm"></a>from the <code class="literal">pom.xml</code> indicates all the three modules: <code class="literal">ejb</code>, <code class="literal">web</code>, and <code class="literal">ear</code> get built. The <code class="literal">ear</code> module gets copied to the <code class="literal">deployments</code> directory in WildFly 8.x:</p><div class="mediaobject"><img src="/graphics/9781783288908/graphics/8908OS_01_23.jpg" /></div><p>Start the <a id="id56" class="indexterm"></a>WildFly 8.x server if not already started. The <code class="literal">jboss-ejb3.ear</code> file gets deployed to the WildFly 8.x server and the <code class="literal">jboss-ejb3-web</code> context gets registered. The <code class="literal">jboss-ejb3.ear.deployed</code> file gets generated in the <code class="literal">deployments</code> directory, as shown in the following screenshot:</p><div class="mediaobject"><img src="/graphics/9781783288908/graphics/8908OS_01_23a.jpg" /></div><p>The <code class="literal">EntityManager em</code> persistence unit gets registered and the JNDI bindings for the <code class="literal">CatalogSessionBeanFacade</code> session bean gets generated:</p><div class="informalexample"><pre class="programlisting">Starting Persistence Unit (phase 1 of 2) Service 'jboss-ejb3-ear.ear/jboss-e
jb3-ejb.jar#em'
12:30:32,047 INFO  [org.hibernate.jpa.internal.util.LogHelper] (ServerService Th
read Pool -- 50) HHH000204: Processing PersistenceUnitInfo [
  name: em
...]</pre></div><p>The MySQL database tables for the entities get created, as shown in the following screenshot:</p><div class="mediaobject"><img src="/graphics/9781783288908/graphics/8908OS_01_24.jpg" /></div><p>To log in to the<a id="id57" class="indexterm"></a> WildFly 8 administration console, open <code class="literal">http://localhost:8080</code> in any web browser. Click on the <span class="strong"><strong>Administration Console</strong></span> link. Specify <span class="strong"><strong>User Name</strong></span> and <span class="strong"><strong>Password</strong></span> and click on <span class="strong"><strong>Log In</strong></span>. Select the <span class="strong"><strong>Runtime</strong></span> tab. The <code class="literal">jboss-ejb3.ear</code> application is listed as deployed in the <span class="strong"><strong>Deployments</strong></span> | <span class="strong"><strong>Manage Deployments</strong></span> section:</p><div class="mediaobject"><img src="/graphics/9781783288908/graphics/8908OS_01_25.jpg" /></div></div>