<div class="section" lang="en" xml:lang="en"><div class="titlepage"><div><div><h2 class="title" style="clear: both"><a id="ch01lvl1sec11"></a>Configuring a data source with MySQL database</h2></div></div><hr /></div><p>The <a id="id14" class="indexterm"></a>default data source in WildFly 8.1 is configured with the H2 database engine. There are several options available for a database. The<a id="id15" class="indexterm"></a> top four most commonly used relational databases are Oracle database, MySQL database, SQL Server, and PostgreSQL Server. Oracle database and SQL Server are designed for enterprise level applications and are not open source. Oracle database offers more features to facilitate system and data maintenance. It also offers features to prevent system and data failure as compared to SQL Server. MySQL and PostgreSQL are open source databases with comparable features and designed primarily for small scale applications. We will use MySQL database. Some of the reasons to choose MySQL <a id="id16" class="indexterm"></a>are discussed at <a class="ulink" href="http://www.mysql.com/why-mysql/topreasons.html" target="_blank">http://www.mysql.com/why-mysql/topreasons.html</a>.</p><p>We will configure a datasource with the MySQL database for use in the EJB 3.x application for object/relational mapping. Use the following steps to configure a datasource:</p><div class="orderedlist"><ol class="orderedlist arabic" type="1"><li><p>First, we need to create a module for MySQL database. For the MySQL module, create a module.xml file in the <code class="literal">%JBOSS_HOME%/modules/mysql/main</code> directory; the <code class="literal">mysql/main</code> subdirectory is also to be created. The module.xml file is listed in the following code snippet:</p><div class="informalexample"><pre class="programlisting">&lt;module xmlns="urn:jboss:module:1.1" name="mysql" slot="main"&gt;
  &lt;resources&gt;  
    &lt;resource-root path="mysql-connector-java-5.1.33-bin.jar"/&gt;
  &lt;/resources&gt;
  &lt;dependencies&gt;
    &lt;module name="javax.api"/&gt;
  &lt;/dependencies&gt;
&lt;/module&gt;</pre></div></li><li><p>Copy the <code class="literal">mysql-connector-java-5.1.33-bin.jar</code> (MySQL JDBC JAR) file from <code class="literal">C:\Program Files (x86)\MySQL\Connector.J 5.1</code> to the <code class="literal">%JBOSS_HOME%/modules/mysql/main</code> directory. The MySQL <code class="literal">mysql-connector-java</code> JAR file version specified in <code class="literal">module.xml</code> must be the same as the version of the JAR file copied to the <code class="literal">/modules/mysql/main</code> directory.</p></li><li><p>Add a <code class="literal">&lt;datasource/&gt;</code> definition for the MySQL database to the <code class="literal">&lt;datasources/&gt;</code> element and a <code class="literal">&lt;driver/&gt;</code> definition to the <code class="literal">&lt;drivers/&gt;</code> element in the <code class="literal">%JBOSS_HOME%/standalone/configuration/standalone.xml</code> file within the <code class="literal">&lt;subsystem xmlns="urn:jboss:domain:datasources:2.0"&gt;</code> <code class="literal">&lt;/subsystem&gt;</code> element. The <code class="literal">&lt;password/&gt;</code> tag in the <code class="literal">&lt;datasource/&gt;</code> configuration tag is the password configured when the MySQL database is installed. The datasource class for the MySQL driver is a <code class="literal">XA</code> datasource, which is used for distributed transactions:</p><div class="informalexample"><pre class="programlisting">&lt;subsystem xmlns="urn:jboss:domain:datasources:2.0"&gt;
  &lt;datasources&gt;
    &lt;datasource jndi-name="java:jboss/datasources/MySQLDS" pool-name="MySQLDS" enabled="true" use-java-context="true"&gt;
      &lt;connection-url&gt;jdbc:mysql://localhost:3306/test&lt;/connection-url&gt;
      &lt;driver&gt;mysql&lt;/driver&gt;
      &lt;pool&gt;
        &lt;min-pool-size&gt;10&lt;/min-pool-size&gt;
        &lt;max-pool-size&gt;20&lt;/max-pool-size&gt;
        &lt;prefill&gt;true&lt;/prefill&gt;
      &lt;/pool&gt;
      &lt;security&gt;
        &lt;user-name&gt;root&lt;/user-name&gt;
        &lt;password&gt;mysql&lt;/password&gt;
      &lt;/security&gt;
    &lt;/datasource&gt;
    &lt;drivers&gt;
      &lt;driver name="mysql" module="mysql"&gt;
        &lt;driver-class&gt;com.mysql.jdbc.Driver&lt;/driver-class&gt;
        &lt;xa-datasource-class&gt;com.mysql.jdbc.jdbc2.optional.MysqlXADataSource&lt;/xa-datasource-class&gt;
      &lt;/driver&gt;
    &lt;/drivers&gt;
  &lt;/datasources&gt;
&lt;/subsystem&gt;</pre></div></li><li><p>If the <a id="id17" class="indexterm"></a>server is running <a id="id18" class="indexterm"></a>after modifying the standalone.xml configuration file, restart WildFly 8.x server. The MySQL datasource gets deployed. To start or restart the WildFly server, double-click on the <code class="literal">C:\wildfly-8.1.0.Final\bin\standalone</code> batch file.</p></li><li><p>Log in to the WildFly 8 Administration Console with the URL: <code class="literal">http://localhost:8080</code>. Click on <span class="strong"><strong>Administration Console</strong></span>, as shown in the following screenshot:</p><div class="mediaobject"><img src="/graphics/9781783288908/graphics/8908OS_01_10.jpg" /></div></li><li><p>In the <a id="id19" class="indexterm"></a>login dialog box, specify the username and password for the user added with the add-user.bat script.</p></li><li><p>Select the <a id="id20" class="indexterm"></a>
<span class="strong"><strong>Runtime</strong></span> tab in Administration Console. The MySQL datasource is listed as deployed in <span class="strong"><strong>Datasources Subsystems</strong></span>, as shown in the following screenshot. Click on <span class="strong"><strong>Test Connection</strong></span> to test the connection:</p><div class="mediaobject"><img src="/graphics/9781783288908/graphics/8908OS_01_11.jpg" /></div></li><li><p>If a <a id="id21" class="indexterm"></a>connection with the MySQL database<a id="id22" class="indexterm"></a> is established, a <span class="strong"><strong>Successfully created JDBC connection</strong></span> message will get displayed:</p><div class="mediaobject"><img src="/graphics/9781783288908/graphics/8908OS_01_12.jpg" /></div></li></ol></div><p>In the next <a id="id23" class="indexterm"></a>section, we will create entities <a id="id24" class="indexterm"></a>for the EJB 3.x application.</p></div>