<div class="section" lang="en" xml:lang="en"><div class="titlepage"><div><div><h2 class="title" style="clear: both"><a id="ch01lvl1sec13"></a>Creating a JPA persistence configuration file</h2></div></div><hr /></div><p>The <a id="id33" class="indexterm"></a>
<code class="literal">META-INF/persistence.xml</code> configuration file in the <code class="literal">ejb/src/main/resources</code> folder in the <code class="literal">jboss-ejb3-ejb</code> subproject was created when we created the Java EE project. The <code class="literal">persistence.xml</code> specifies a persistence provider to be used to map object/relational entities to the database. Specify that, the persistence unit is using the <code class="literal">persistence-unit</code> element. Set the <code class="literal">transaction-type</code> to <code class="literal">JTA</code> (the default value). Specify the persistence provider as the Hibernate persistence provider: <code class="literal">org.hibernate.ejb.HibernatePersistence</code>. Set the <code class="literal">jta-data-source</code> element value to the <code class="literal">java:jboss/datasources/MySQLDS</code> data source, which we created earlier. Specify the entity classes using the <code class="literal">class</code> element. The DDL generation strategy is set to <code class="literal">create-drop</code> using the <code class="literal">hibernate.hbm2ddl.auto</code> property, which automatically validates or exports the DDL schema to the database, when the <code class="literal">SessionFactory</code> class is created. With the <code class="literal">create-drop</code> strategy, the required tables are created and dropped when the <code class="literal">SessionFactory</code> is closed. The <code class="literal">hibernate.show_sql</code> property is set to <code class="literal">false</code>. Setting it to <code class="literal">true</code> implies that all SQL statements be the output, which is an alternative method to debug. The <code class="literal">hibernate.dialect</code> property is set to <code class="literal">org.hibernate.dialect.MySQLDialect</code> for MySQL Database. Other Hibernate properties<a id="id34" class="indexterm"></a> (<a class="ulink" href="http://docs.jboss.org/hibernate/orm/3.3/reference/en/html/session-configuration.html" target="_blank">http://docs.jboss.org/hibernate/orm/3.3/reference/en/html/session-configuration.html</a>) can also be specified as required. The persistence.xml configuration file is listed in the following code:</p><div class="informalexample"><pre class="programlisting">&lt;?xml version="1.0" encoding="UTF-8"?&gt;
&lt;persistence xmlns="http://java.sun.com/xml/ns/persistence" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" version="2.0" xsi:schemaLocation="         http://java.sun.com/xml/ns/persistence http://java.sun.com/xml/ns/persistence/persistence_2_0.xsd"&gt;
  &lt;persistence-unit name="em" transaction-type="JTA"&gt;
    &lt;provider&gt;org.hibernate.ejb.HibernatePersistence&lt;/provider&gt;
    &lt;!-- If you are running in a production environment, add a managed data source, the example data source is just for development and testing! --&gt;
    &lt;jta-data-source&gt;java:jboss/datasources/MySQLDS&lt;/jta-data-source&gt;
    &lt;class&gt;org.jboss.ejb3.model.Article&lt;/class&gt;
    &lt;class&gt;org.jboss.ejb3.model.Catalog&lt;/class&gt;
    &lt;class&gt;org.jboss.ejb3.model.Edition&lt;/class&gt;
    &lt;class&gt;org.jboss.ejb3.model.Section&lt;/class&gt;
    &lt;properties&gt;
      &lt;!-- Properties for Hibernate --&gt;
      &lt;property name="hibernate.hbm2ddl.auto" value="create-drop" /&gt;
      &lt;property name="hibernate.show_sql" value="false" /&gt;
      &lt;property name="hibernate.dialect" value="org.hibernate.dialect.MySQLDialect" /&gt;
    &lt;/properties&gt;
  &lt;/persistence-unit&gt;
&lt;/persistence&gt;</pre></div><p>The JPA specification does<a id="id35" class="indexterm"></a> not mandate a persistence provider to create tables with the <code class="literal">hibernate.hbm2ddl.auto</code> property set to <code class="literal">create-drop</code> or <code class="literal">create</code>. Hibernate persistence provider supports creating tables. In addition to the entity tables, some additional tables (such as the join tables and the sequence table) are created by the Hibernate persistence provider.</p></div>