<div class="section" lang="en" xml:lang="en"><div class="titlepage"><div><div><h2 class="title" style="clear: both"><a id="ch01lvl1sec15"></a>Creating a JSP client</h2></div></div><hr /></div><p>Next, we <a id="id40" class="indexterm"></a>will create a JSP client to test the EJB entities. We will look up the session bean using a local JNDI name. Subsequently, we will invoke the testData method of the session bean to test database persistence using these entities. First create a JSP file. Select <span class="strong"><strong>File</strong></span> | <span class="strong"><strong>New</strong></span> | <span class="strong"><strong>Other</strong></span>, and in the <span class="strong"><strong>New</strong></span> wizard, select <span class="strong"><strong>Web</strong></span> | <span class="strong"><strong>JSP File</strong></span> and click on <span class="strong"><strong>Next</strong></span>, as in the following screenshot:</p><div class="mediaobject"><img src="/graphics/9781783288908/graphics/8908OS_01_18.jpg" /></div><p>In the <span class="strong"><strong>New JSP File</strong></span> wizard, select the <span class="strong"><strong>jboss-ejb3/web/src/main/webapp</strong></span> folder in the <span class="strong"><strong>jboss-ejb3-web</strong></span> subproject. Specify<a id="id41" class="indexterm"></a> <span class="strong"><strong>catalog.jsp</strong></span> as as <span class="strong"><strong>File name </strong></span>and click on <span class="strong"><strong>Next</strong></span>. Then click on <span class="strong"><strong>Finish</strong></span>:</p><div class="mediaobject"><img src="/graphics/9781783288908/graphics/8908OS_01_19.jpg" /></div><p>The <code class="literal">catalog.jsp</code> file gets added to the <span class="strong"><strong>jboss-ejb3-web</strong></span> subproject:</p><div class="mediaobject"><img src="/graphics/9781783288908/graphics/8908OS_01_20.jpg" /></div><p>We need to<a id="id42" class="indexterm"></a> retrieve the <code class="literal">CatalogSessionBeanFacade</code> component from the JSP client. WildFly 8 provides the local <a id="id43" class="indexterm"></a>
<span class="strong"><strong>JNDI</strong></span> (<span class="strong"><strong>Java Naming and Directory Interface</strong></span>) namespace: Java, and the<a id="id44" class="indexterm"></a> following JNDI contexts:</p><div class="informaltable"><table style="border-collapse: collapse;border-top: 0.5pt solid ; border-bottom: 0.5pt solid ; "><colgroup><col align="left" /><col align="left" /></colgroup><thead><tr><th style="border-bottom: 0.5pt solid ; " align="left" valign="bottom">
<p>JNDI Context</p>
</th><th style="border-bottom: 0.5pt solid ; " align="left" valign="bottom">
<p>Description</p>
</th></tr></thead><tbody><tr><td style="" align="left" valign="top">
<p>
<code class="literal">java:comp</code>
</p>
</td><td style="" align="left" valign="top">
<p>This is the namespace that is scoped to the current component, the EJB.</p>
</td></tr><tr><td style="" align="left" valign="top">
<p>
<code class="literal">java:module</code>
</p>
</td><td style="" align="left" valign="top">
<p>This namespace is scoped to the current module.</p>
</td></tr><tr><td style="" align="left" valign="top">
<p>
<code class="literal">java:app</code>
</p>
</td><td style="" align="left" valign="top">
<p>This namespace is scoped to the current application.</p>
</td></tr><tr><td style="" align="left" valign="top">
<p>
<code class="literal">java:global</code>
</p>
</td><td style="" align="left" valign="top">
<p>This namespace is scoped to the application server.</p>
</td></tr></tbody></table></div><p>When the <code class="literal">jboss-ejb3</code> application is deployed, the JNDI bindings in the namespaces (discussed in the preceding table) are created as indicated by the server message:</p><div class="informalexample"><pre class="programlisting">JNDI bindings for session bean named CatalogSessionBeanFacade in deployment unit subdeployment "jboss-ejb3-ejb.jar" of deployment "jboss-ejb3-ear.ear" are as follows:
  java:global/jboss-ejb3-ear/jboss-ejb3-ejb/CatalogSessionBeanFacade!org.jboss.ejb3.model.CatalogSessionBeanFacade
  java:app/jboss-ejb3-ejb/CatalogSessionBeanFacade!org.jboss.ejb3.model.CatalogSessionBeanFacade
  java:module/CatalogSessionBeanFacade!org.jboss.ejb3.model. CatalogSession
BeanFacade
  java:global/jboss-ejb3-ear/jboss-ejb3-ejb/CatalogSessionBeanFacade
  java:app/jboss-ejb3-ejb/CatalogSessionBeanFacade
  java:module/CatalogSessionBeanFacade</pre></div><p>Next we <a id="id45" class="indexterm"></a>will retrieve the session bean façade: <code class="literal">CatalogSessionBeanFacade</code> using the standard Java SE JNDI API, which does not require any additional configuration, using the local JNDI lookup in the <code class="literal">java:app</code> namespace. For the local JNDI lookup, we need to create an <code class="literal">InitialContext</code> object:</p><div class="informalexample"><pre class="programlisting">Context context = new InitialContext();</pre></div><p>Using the local JNDI name lookup in the <code class="literal">java:app</code> namespace, retrieve the <code class="literal">CatalogSessionBeanFacade</code> component:</p><div class="informalexample"><pre class="programlisting">CatalogSessionBeanFacade bean = (CatalogSessionBeanFacade) context .lookup("java:app/jboss-ejb3-ejb/CatalogSessionBeanFacade!org.jboss.ejb3.model.CatalogSessionBeanFacade");</pre></div><p>Invoke the <code class="literal">createTestData</code> method and retrieve the <code class="literal">List Catalog</code> entities. Iterate over the <code class="literal">Catalog</code> entities and output the catalog ID as the journal name:</p><div class="informalexample"><pre class="programlisting">bean.createTestData();
List&lt;Catalog&gt; catalogs = beanRemote.getAllCatalogs();
out.println("&lt;br/&gt;" + "List of Catalogs" + "&lt;br/&gt;");
for (Catalog catalog : catalogs) {
  out.println("Catalog Id:");
  out.println("&lt;br/&gt;" + catalog.getId() + "&lt;br/&gt;");
  out.println("Catalog Journal:");
  out.println(catalog.getJournal() + "&lt;br/&gt;");
}</pre></div><p>Similarly, obtain the <code class="literal">Entity</code>, <code class="literal">Section</code>, and <code class="literal">Article</code> entities and output the entity property values. The <code class="literal">catalog.jsp</code> file is available in the code downloaded for the chapter.</p></div>