<div class="section" lang="en" xml:lang="en"><div class="titlepage"><div><div><h2 class="title" style="clear: both"><a id="ch02lvl1sec29"></a>Creating the JavaBean class</h2></div></div><hr /></div><p>In this<a id="id97" class="indexterm"></a> section, we create the JavaBean class to be persisted to the database. To accomplish this, perform the following steps:</p><div class="orderedlist"><ol class="orderedlist arabic" type="1"><li><p>Select <span class="strong"><strong>File</strong></span> | <span class="strong"><strong>New</strong></span> | <span class="strong"><strong>Other</strong></span>, and in the <span class="strong"><strong>New</strong></span> wizard, select <span class="strong"><strong>Class</strong></span> and click on <span class="strong"><strong>Next</strong></span>.</p></li><li><p>In the <span class="strong"><strong>New Java Class</strong></span> wizard, specify <span class="strong"><strong>Source folder</strong></span> as <code class="literal">jboss-hibernate/src/main/java</code> and specify <span class="strong"><strong>Package</strong></span> as <code class="literal">org.jboss.hibernate.model</code>. Specify <span class="strong"><strong>Name</strong></span> as <code class="literal">Catalog</code> and in <span class="strong"><strong>Interfaces</strong></span>, add <code class="literal">java.io.Serializable</code>. Click on <span class="strong"><strong>Finish</strong></span>, as shown in the following screenshot:</p><div class="mediaobject"><img src="/graphics/9781783288908/graphics/8908OS_02_22.jpg" /></div></li></ol></div><p>The <code class="literal">org.jboss.hibernate.model.Catalog</code> class is added to the <code class="literal">jboss-hibernate</code> project. In the <code class="literal">Catalog</code> class, declare the <code class="literal">id</code> property of the type <code class="literal">Integer</code>. The <code class="literal">id</code> property is <a id="id98" class="indexterm"></a>mapped to the <code class="literal">ID</code> column in the <code class="literal">CATALOG</code> table as specified in the <code class="literal">catalog.hbm.xml</code> file. Add the <code class="literal">journal</code>, <code class="literal">publisher</code>, <code class="literal">edition</code>, <code class="literal">title</code>, and <code class="literal">author</code> properties <a id="id99" class="indexterm"></a>of the <code class="literal">String</code> type. Add the no-argument constructor and a constructor with all properties as parameters. Add getter/setter methods for the properties. </p><p>The <code class="literal">Catalog</code> persistence class is listed in the following code:</p><div class="informalexample"><pre class="programlisting">package org.jboss.hibernate.model;
import java.io.Serializable;

public class Catalog implements Serializable {
  /** identifier field */
  private Integer id;
  /** nullable persistent field */
  private String journal;
  /** nullable persistent field */
  private String publisher;
  /** nullable persistent field */
  private String edition;
  /** nullable persistent field */
  private String title;
  /** nullable persistent field */
  private String author;
  
  /** full constructor */
  public Catalog(String journal, String publisher, String edition,
  String title, String author) {
    this.journal = journal;
    this.publisher = publisher;
    this.edition = edition;
    this.title = title;
    this.author = author;
  }
  
  /** default constructor */
  public Catalog() {
  }
  
  public Integer getId() {
    return this.id;
  }
  
  public void setId(Integer id) {
    this.id = id;
  }
  
  public String getJournal() {
    return this.journal;
  }
  
  public void setJournal(String journal) {
    this.journal = journal;
  }
  
  public String getPublisher() {
    return this.publisher;
  }
  
  public void setPublisher(String publisher) {
    this.publisher = publisher;
  }
  
  public String getEdition() {
    return this.edition;
  }
  
  public void setEdition(String edition) {
    this.edition = edition;
  }
  
  public String getTitle() {
    return this.title;
  }
  
  public void setTitle(String title) {
    this.title = title;
  }
  
  public String getAuthor() {
    return this.author;
  }
  
  public void setAuthor(String author) {
    this.author = author;
  }
}</pre></div><p>The <code class="literal">org.jboss.hibernate.model.Catalog</code> class is shown in the <code class="literal">jboss-hibernate </code>project in the following screenshot:</p><div class="mediaobject"><img src="/graphics/9781783288908/graphics/8908OS_02_23.jpg" /></div></div>