<div class="section" lang="en" xml:lang="en"><div class="titlepage"><div><div><h2 class="title" style="clear: both"><a id="ch02lvl1sec30"></a>Exporting schema</h2></div></div><hr /></div><p>In this <a id="id100" class="indexterm"></a>section, we export the schema in <code class="literal">schemaExport.jsp JSP</code>. We will run <code class="literal">schemaExport.jsp</code> in a later section. Import the <code class="literal">org.hibernate.cfg.Configuration</code> and <code class="literal">org.hibernate.tool.hbm2ddl.SchemaExport</code> Hibernate classes. An <code class="literal">org.hibernate.cfg.Configuration</code> object is an initialization-time-only object to configure properties and mapping files. Create an instance of the <code class="literal">Configuration</code> class with the no-argument constructor and configure the <code class="literal">hibernate.cfg.xml</code> Hibernate XML configuration file using the <code class="literal">configure</code> method in the manner shown in the following code:</p><div class="informalexample"><pre class="programlisting">Configuration cfg=new Configuration();
cfg.configure("hibernate.cfg.xml");</pre></div><p>The <code class="literal">org.hibernate.tool.hbm2ddl.SchemaExport</code> class is a command-line tool to export a table schema to a database and can also be invoked from an application. Create an instance of <code class="literal">SchemaExport</code> using the constructor that takes a <code class="literal">Configuration</code> object as an argument. Specify the <code class="literal">Configuration</code> object we created using the <code class="literal">hibernate.cfg.xml</code> file. The following is the line of code to accomplish this:</p><div class="informalexample"><pre class="programlisting">SchemaExport schemaExport =new  SchemaExport(cfg);</pre></div><p>Set the output file for the <span class="strong"><strong>DDL</strong></span> script<a id="id101" class="indexterm"></a> used to create the database table. Use the following line of code to accomplish this:</p><div class="informalexample"><pre class="programlisting">schemaExport.setOutputFile("hbd2ddl.sql");</pre></div><p>The output file <a id="id102" class="indexterm"></a>gets generated in the <code class="literal">bin</code> directory of the WildFly installation. Export the schema to the database using the <code class="literal">create(boolean script,boolean export)</code> method. The <code class="literal">script</code> parameter specifies whether the DDL script used to create the database table is to be output to the console. The <code class="literal">export</code> parameter specifies whether the schema is to be exported. The <code class="literal">create</code> method can be run with export set to <code class="literal">false</code> to test the DDL script. Here's the code that encapsulates the discussion in this paragraph:</p><div class="informalexample"><pre class="programlisting">schemaExport.create(true, true);</pre></div><p>Optionally, add an <code class="literal">out</code> statement to output a message that the schema has been exported. The <code class="literal">schemaExport.jsp</code> file is listed in the following code: </p><div class="informalexample"><pre class="programlisting">&lt;%@ page language="java" contentType="text/html; charset=ISO-8859-1" pageEncoding="ISO-8859-1"%&gt;
&lt;!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN"
"http://www.w3.org/TR/html4/loose.dtd"&gt;
&lt;%@ page import="org.hibernate.*,org.hibernate.cfg.Configuration,org.hibernate.tool.hbm2ddl.SchemaExport"%&gt;
&lt;html&gt;
  &lt;head&gt;
    &lt;meta http-equiv="Content-Type" content="text/xml; charset=windows-1252" /&gt;
    &lt;title&gt;Export Schema&lt;/title&gt;
  &lt;/head&gt;
  &lt;body&gt;
    &lt;%
      Configuration cfg=new Configuration();
      cfg.configure("hibernate.cfg.xml"); 
      SchemaExport schemaExport =new  SchemaExport(cfg);
      schemaExport.setOutputFile("hbd2ddl.sql");
      schemaExport.create(true, true);
      out.println("Schema Exported");
  %&gt;
    &lt;/body&gt;
&lt;/html&gt;</pre></div></div>