<div class="section" lang="en" xml:lang="en"><div class="titlepage"><div><div><h2 class="title" style="clear: both"><a id="ch02lvl1sec31"></a>Creating table data</h2></div></div><hr /></div><p>Having <a id="id103" class="indexterm"></a>exported the schema to the database, in <code class="literal">add.jsp</code>, persist the <code class="literal">Catalog</code> POJO domain model to the database. We will run <code class="literal">schemaExport.jsp</code> and the other JSPs in a later section after discussing the JSPs:</p><div class="orderedlist"><ol class="orderedlist arabic" type="1"><li><p>Import the classes in the <code class="literal">org.jboss.hibernate.model</code> and <code class="literal">org.hibernate</code> packages and the <code class="literal">org.hibernate.cfg.Configuration </code>class. Create an instance of the <code class="literal">Configuration</code> object and configure the <code class="literal">hibernate.cfg.xml</code> file as in the <code class="literal">schemaExport.jsp</code>.</p></li><li><p>Create instances of the <code class="literal">Catalog</code> class using either the no-argument constructor with the setter methods for the properties or the argument constructor that takes all properties in the manner shown in the following code:</p><div class="informalexample"><pre class="programlisting">Catalog catalog = new Catalog();
catalog.setId(1);
catalog.setJournal("Oracle Magazine");
catalog.setPublisher("Oracle Publishing");
catalog.setEdition("Jan-Feb 2004");
catalog.setTitle("Understanding Optimization");
catalog.setAuthor("Kimberly Floss");</pre></div></li><li><p>Create <code class="literal">SessionFactory</code> from the <code class="literal">Configuration</code> object using the <code class="literal">buildSessionFactory()</code> method. <code class="literal">SessionFactory</code> has all the metadata from the mapping and properties files in <code class="literal">Configuration</code>. The <code class="literal">Configuration</code> object is not used after <code class="literal">SessionFactory</code> has been created. Create a <code class="literal">Session</code> object from the <code class="literal">SessionFactory</code> object using the <code class="literal">openSession()</code> method. The <code class="literal">openSession</code> method implements JDBC transparently. JDBC connections are obtained from <code class="literal">ConnectionProvider</code> internally by Hibernate. We made the <code class="literal">Catalog</code> persistent class serializable because a <code class="literal">Session</code> object is serializable only if the persistent class is serializable. A <code class="literal">Session</code> object is a client interface to Hibernate. The actual persistence to the database is made using a <code class="literal">Transaction</code> object. Refer to the following line of code, which puts into action the discussion in this paragraph:</p><div class="informalexample"><pre class="programlisting">Session sess = sessionFactory.openSession();</pre></div></li><li><p>Begin a client session using the <code class="literal">beginTransaction()</code> method that returns a <code class="literal">Transaction</code> object. A <code class="literal">Transaction</code> object represents a global transaction. Refer to the following line of code that summarizes the discussion in this step:</p><div class="informalexample"><pre class="programlisting">Transaction tx = sess.beginTransaction();</pre></div></li><li><p>The <code class="literal">beginTransaction()</code> method starts a new underlying transaction only if required; otherwise it uses an existing transaction. Make the <code class="literal">Catalog</code> instances associate with the <code class="literal">Session</code> object using the <code class="literal">save()</code> method, as follows:</p><div class="informalexample"><pre class="programlisting">sess.save(catalog);
sess.save(catalog2);</pre></div></li><li><p>The <code class="literal">save()</code> method does not store the <code class="literal">Catalog</code> instances to the database but only adds the POJOs to <code class="literal">Session</code>. To store the <code class="literal">Catalog</code> instances, invoke the <code class="literal">commit()</code> method of the <code class="literal">Transaction</code> object in the manner shown in the following code:</p><div class="informalexample"><pre class="programlisting">tx.commit();</pre></div></li><li><p>Optionally output <a id="id104" class="indexterm"></a>a message to indicate that the data has been added to the database. The <code class="literal">add.jsp</code> file is listed in the following code:</p><div class="informalexample"><pre class="programlisting">&lt;%@ page language="java" contentType="text/html; charset=ISO-8859-1" pageEncoding="ISO-8859-1"%&gt;&lt;!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN"
"http://www.w3.org/TR/html4/loose.dtd"&gt;
&lt;%@ page import="org.jboss.hibernate.model.*,org.hibernate.*,java.util.List,org.hibernate.cfg.Configuration"%&gt;
&lt;html&gt;
  &lt;head&gt;
    &lt;meta http-equiv="Content-Type" content="text/xml; charset=windows-1252" /&gt;
    &lt;title&gt;Export Schema&lt;/title&gt;
  &lt;/head&gt;
  &lt;body&gt;
    &lt;%
      Configuration cfg = new Configuration();
      cfg.configure("hibernate.cfg.xml"); 
      Catalog catalog = new Catalog();
      catalog.setId(1);
      catalog.setJournal("Oracle Magazine");
      catalog.setPublisher("Oracle Publishing");
      catalog.setEdition("Jan-Feb 2004");
      catalog.setTitle("Understanding Optimization");
      catalog.setAuthor("Kimberly Floss");

      Catalog catalog2 = new Catalog();
      catalog2.setId(2);
      catalog2.setJournal("Oracle Magazine");
      catalog2.setPublisher("Oracle Publishing");
      catalog2.setEdition("March-April 2005");
      catalog2.setTitle("Starting with Oracle ADF");
      catalog2.setAuthor("Steve Muench");
      SessionFactory sessionFactory = cfg.buildSessionFactory();
      Session sess = sessionFactory.openSession();
      Transaction tx = sess.beginTransaction();
      sess.save(catalog);
      sess.save(catalog2);
      tx.commit();
      out.println("Added");
    %&gt;
  &lt;/body&gt;
&lt;/html&gt;</pre></div></li></ol></div></div>