<div class="section" lang="en" xml:lang="en"><div class="titlepage"><div><div><h2 class="title" style="clear: both"><a id="ch02lvl1sec32"></a>Retrieving table data</h2></div></div><hr /></div><p>In this section, we<a id="id105" class="indexterm"></a> query the database to find all instances of a persistent object. Hibernate provides HQL, a query language, which has syntax similar to SQL but is object oriented. A reference to <a id="id106" class="indexterm"></a>all HQL commands is available at <a class="ulink" href="https://docs.jboss.org/hibernate/orm/3.3/reference/en/html/queryhql.html" target="_blank">https://docs.jboss.org/hibernate/orm/3.3/reference/en/html/queryhql.html</a>. The query is made on the persistent object, which is the <code class="literal">Catalog</code> class instance, and not on the <code class="literal">CATALOG</code> database table. To query the database to find all instances of the persistent object, perform the following steps:</p><div class="orderedlist"><ol class="orderedlist arabic" type="1"><li><p>Create a <code class="literal">String</code> HQL query to get all instances of the <code class="literal">Catalog</code> class:</p><div class="informalexample"><pre class="programlisting">String hqlQuery = "from Catalog";</pre></div></li><li><p>Create and configure a <code class="literal">Configuration</code> object, create a <code class="literal">SessionFactory</code> object, and obtain a <code class="literal">Session</code> object as discussed for <code class="literal">add.jsp</code>
</p></li><li><p>Create a <code class="literal">Query</code> object from the string HQL query using the <code class="literal">createQuery(String)</code> method of the <code class="literal">Session</code> object, as follows:</p><div class="informalexample"><pre class="programlisting">Query query = sess.createQuery(hqlQuery);</pre></div></li><li><p>A <code class="literal">Query</code> object is an object-oriented representation of a Hibernate query. Obtain the result of the Hibernate query using the <code class="literal">list()</code> method, which returns <code class="literal">List</code>. The SQL used to query the database is implemented internally by Hibernate. A <code class="literal">Transaction</code> object is not required for a Hibernate query. A <code class="literal">Transaction</code> object is required only to add, update, or delete a table row.</p></li><li><p>Iterate over <code class="literal">List</code> to output the query result. The <code class="literal">find.jsp</code> file is listed in the following code:</p><div class="informalexample"><pre class="programlisting">&lt;%@ page language="java" contentType="text/html; charset=ISO-8859-1" pageEncoding="ISO-8859-1"%&gt;&lt;!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN"
"http://www.w3.org/TR/html4/loose.dtd"&gt;
&lt;%@ page import="org.jboss.hibernate.model.*,org.hibernate.*,java.util.List,org.hibernate.cfg.Configuration"%&gt;
&lt;html&gt;
  &lt;head&gt;
    &lt;meta name="generator" content="HTML Tidy for Linux/x86 (vers 25 March 2009), see www.w3.org" /&gt;
    &lt;meta http-equiv="Content-Type" content="text/xml; charset=us-ascii" /&gt;
    &lt;title&gt;
      Export Schema
    &lt;/title&gt;
  &lt;/head&gt;
  &lt;body&gt;
    &lt;%
      String hqlQuery = "from Catalog";
      Configuration cfg = new Configuration();
      cfg.configure("hibernate.cfg.xml");
      SessionFactory sessionFactory = cfg.buildSessionFactory();
      Session sess = sessionFactory.openSession();
      Query query = sess.createQuery(hqlQuery);
      List list = query.list();
      for (int i = 0; i &lt; list.size(); i++) {
        Catalog catalog = (Catalog) list.get(i);
        out.println("&lt;br&gt;");
        out.println("CatalogId " + catalog.getId() + " Journal: "+ catalog.getJournal());
        out.println("&lt;br&gt;");
        out.println("CatalogId " + catalog.getId() + " Publisher: " + catalog.getPublisher());
        out.println("&lt;br&gt;");
        out.println("CatalogId " + catalog.getId() + " Edition: "+ catalog.getEdition());
        out.println("&lt;br&gt;");
        out.println("CatalogId " + catalog.getId() + " Title "+ catalog.getTitle());
        out.println("&lt;br&gt;");
         out.println("CatalogId " + catalog.getId() + " Author: "+ catalog.getAuthor());
      }
      sess.close();
    %&gt;
  &lt;/body&gt;
&lt;/html&gt;</pre></div></li></ol></div></div>