<div class="section" lang="en" xml:lang="en"><div class="titlepage"><div><div><h2 class="title" style="clear: both"><a id="ch02lvl1sec33"></a>Updating a table row</h2></div></div><hr /></div><p>In this section, we will <a id="id107" class="indexterm"></a>update a table row. Perform the following steps to accomplish this:</p><div class="orderedlist"><ol class="orderedlist arabic" type="1"><li><p>Create an HQL query <code class="literal">String</code> and create a <code class="literal">Query</code> object to generate <code class="literal">List</code> as discussed for <code class="literal">find.jsp</code>.</p></li><li><p>Obtain the first item in <code class="literal">List</code> and modify the <code class="literal">publisher</code> value with the <code class="literal">setPublisher()</code> method, as follows:</p><div class="informalexample"><pre class="programlisting">Catalog catalog = (Catalog) list.get(0);
catalog.setPublisher("Oracle Magazine");</pre></div></li><li><p>Create a <code class="literal">Transaction</code> object, which represents a transaction with the database, with the <code class="literal">beginTransaction()</code> method. Save or update the persistent state of the <code class="literal">Catalog</code> object in <code class="literal">Session</code> with the <code class="literal">saveOrUpdate</code> method. Invoke the <code class="literal">commit()</code> method of the <code class="literal">Transaction</code> object to save the <code class="literal">Catalog</code> instance in the database.</p></li><li><p>Optionally, output a message to indicate that the update was completed:</p><div class="informalexample"><pre class="programlisting">Transaction tx = sess.beginTransaction();
sess.saveOrUpdate(catalog);
tx.commit();</pre></div><p>The <code class="literal">update.jsp</code> is listed in the following code:</p><div class="informalexample"><pre class="programlisting">&lt;%@ page language="java" contentType="text/html; charset=ISO-8859-1" 	pageEncoding="ISO-8859-1"%&gt;&lt;!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN"
"http://www.w3.org/TR/html4/loose.dtd"&gt;
&lt;%@ page import="org.jboss.hibernate.model.*,org.hibernate.*,java.util.List,org.hibernate.cfg.Configuration"%&gt;
&lt;html&gt;
  &lt;head&gt;
    &lt;meta http-equiv="Content-Type" content="text/xml; charset=windows-1252" /&gt;
    &lt;title&gt;Export Schema&lt;/title&gt;
  &lt;/head&gt;
  &lt;body&gt;
    &lt;%
      String hqlQuery = "from Catalog";
      Configuration cfg = new Configuration();
      cfg.configure("hibernate.cfg.xml");
      SessionFactory sessionFactory = cfg.buildSessionFactory();
      Session sess = sessionFactory.openSession();
      Query query = sess.createQuery(hqlQuery);
      List list = query.list();
      Catalog catalog = (Catalog) list.get(0);
      catalog.setPublisher("Oracle Magazine");
      Transaction tx = sess.beginTransaction();
      sess.saveOrUpdate(catalog);
      tx.commit();
      out.println("Updated");
    %&gt;
  &lt;/body&gt;
&lt;/html&gt;</pre></div></li></ol></div></div>