<div class="section" lang="en" xml:lang="en"><div class="titlepage"><div><div><h2 class="title" style="clear: both"><a id="ch02lvl1sec34"></a>Deleting a table row</h2></div></div><hr /></div><p>In this <a id="id108" class="indexterm"></a>section, we will delete a table row from the <code class="literal">CATALOG</code> table. Perform the following steps to accomplish this:</p><div class="orderedlist"><ol class="orderedlist arabic" type="1"><li><p>Create a HQL query <code class="literal">String</code> for the <code class="literal">Catalog</code> instance to delete the table row using the following line of code:</p><div class="informalexample"><pre class="programlisting">String hqlQuery = "from Catalog as catalog WHERE catalog.edition='March-April 2005'";</pre></div></li><li><p>As in <code class="literal">find.jsp</code> and <code class="literal">update.jsp</code>, get <code class="literal">List</code> for <code class="literal">Catalog</code> instances. As only one <code class="literal">Catalog</code> instance has <code class="literal">edition</code> set to <code class="literal">March-April 2005</code>, we only need to get the first <code class="literal">Catalog</code> instance from <code class="literal">List</code>. To do so, use the following code:</p><div class="informalexample"><pre class="programlisting">Catalog catalog = (Catalog) list.get(0);</pre></div></li><li><p>Create a <code class="literal">Transaction</code> object with <code class="literal">beginTransaction()</code>.</p></li><li><p>Delete the <code class="literal">Catalog</code> instance from the <code class="literal">Session</code> with the <code class="literal">delete</code> method, which doesn't delete the <code class="literal">Catalog</code> instance from the database. Invoke the <code class="literal">commit()</code> method of the <code class="literal">Transaction</code> object to save the <code class="literal">Session</code> state in the database, which deletes the corresponding table row from the <code class="literal">CATALOG</code> table.</p></li><li><p>Optionally, using the following code, output a message to indicate deletion:</p><div class="informalexample"><pre class="programlisting">sess.delete(catalog);
tx.commit();</pre></div><p>The <code class="literal">delete.jsp</code> file is listed in the following code:</p><div class="informalexample"><pre class="programlisting">&lt;%@ page language="java" contentType="text/html; charset=ISO-8859-1" pageEncoding="ISO-8859-1"%&gt;&lt;!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN"
"http://www.w3.org/TR/html4/loose.dtd"&gt;
&lt;%@ page import="org.jboss.hibernate.model.*,org.hibernate.*,java.util.List,org.hibernate.cfg.Configuration"%&gt;
&lt;html&gt;
  &lt;head&gt;
    &lt;meta http-equiv="Content-Type" content="text/xml; charset=windows-1252" /&gt;
    &lt;title&gt;Export Schema&lt;/title&gt;
  &lt;/head&gt;
  &lt;body&gt;
    &lt;%
     String hqlQuery = "from Catalog as catalog WHERE catalog.edition='March-April 2005'";
      Configuration cfg = new Configuration();
     cfg.configure("hibernate.cfg.xml");
     SessionFactory sessionFactory = cfg.buildSessionFactory();
     Session sess = sessionFactory.openSession();
     Query query = sess.createQuery(hqlQuery);
     List list = query.list();
     Catalog catalog = (Catalog) list.get(0);
     Transaction tx = sess.beginTransaction();
     sess.delete(catalog);
     tx.commit();
      out.println("Deleted");
    %&gt;
    &lt;/body&gt;
&lt;/html&gt;</pre></div><p>The <a id="id109" class="indexterm"></a>directory structure of the Maven project is shown in the following screenshot:</p><div class="mediaobject"><img src="/graphics/9781783288908/graphics/8908OS_02_24.jpg" /></div></li></ol></div></div>