<div class="section" lang="en" xml:lang="en"><div class="titlepage"><div><div><h2 class="title" style="clear: both"><a id="ch02lvl1sec35"></a>Installing the Maven project</h2></div></div><hr /></div><p>In this section, we <a id="id110" class="indexterm"></a>will compile and package the Hibernate web application using the Maven build tool. Some APIs, such as the Common Annotations API, Hibernate validator API, and CDI API, are provided by WildFly 8. We need to add the MySQL JDBC connector dependency to <code class="literal">pom.xml</code> inside the <code class="literal">&lt;dependencies/&gt;</code> element. To acomplish this, use the following code:</p><div class="informalexample"><pre class="programlisting">&lt;dependency&gt;
  &lt;groupId&gt;mysql&lt;/groupId&gt;
  &lt;artifactId&gt;mysql-connector-java&lt;/artifactId&gt;
  &lt;version&gt;5.1.28&lt;/version&gt;
&lt;/dependency&gt;</pre></div><p>Hibernate<a id="id111" class="indexterm"></a> provides Hibernate-related artifacts in the group ID <code class="literal">org.hibernate</code>. Include the<a id="id112" class="indexterm"></a> Hibernate artifacts listed in the<a id="id113" class="indexterm"></a> following table:</p><div class="informaltable"><table style="border-collapse: collapse;border-top: 0.5pt solid ; border-bottom: 0.5pt solid ; "><colgroup><col align="left" /><col align="left" /></colgroup><thead><tr><th style="border-bottom: 0.5pt solid ; " align="left" valign="bottom">
<p>Artifact</p>
</th><th style="border-bottom: 0.5pt solid ; " align="left" valign="bottom">
<p>Description</p>
</th></tr></thead><tbody><tr><td style="" align="left" valign="top">
<p>
<code class="literal">hibernate-core</code>
</p>
</td><td style="" align="left" valign="top">
<p>This is the main artifact for the Hibernate API.</p>
</td></tr><tr><td style="" align="left" valign="top">
<p>
<code class="literal">hibernate-annotations</code>
</p>
</td><td style="" align="left" valign="top">
<p>This is for the annotations metadata.</p>
</td></tr><tr><td style="" align="left" valign="top">
<p>
<code class="literal">hibernate-commons-annotations</code>
</p>
</td><td style="" align="left" valign="top">
<p>This pertains to the EJB 3 style annotations for Hibernate.</p>
</td></tr><tr><td style="" align="left" valign="top">
<p>
<code class="literal">hibernate-ehcache</code>
</p>
</td><td style="" align="left" valign="top">
<p>This provides the cache for second-level cache.</p>
</td></tr><tr><td style="" align="left" valign="top">
<p>
<code class="literal">hibernate-c3p0</code>
</p>
</td><td style="" align="left" valign="top">
<p>This is the C3P0 connection-pooling library.</p>
</td></tr><tr><td style="" align="left" valign="top">
<p>
<code class="literal">antlr</code>
</p>
</td><td style="" align="left" valign="top">
<p>This is the parser generator.</p>
</td></tr><tr><td style="" align="left" valign="top">
<p>
<code class="literal">hibernate-cglib-repack</code>
</p>
</td><td style="" align="left" valign="top">
<p>This is the CGLIB code generation library and also signifies ASM dependencies.</p>
</td></tr><tr><td style="" align="left" valign="top">
<p>
<code class="literal">hibernate-tools</code>
</p>
</td><td style="" align="left" valign="top">
<p>This provides tools to generate various Hibernate source artifacts, such as mapping files and Java entities.</p>
</td></tr><tr><td style="" align="left" valign="top">
<p>
<code class="literal">hibernate-envers</code>
</p>
</td><td style="" align="left" valign="top">
<p>This is used for auditing and versioning of persistent classes.</p>
</td></tr><tr><td style="" align="left" valign="top">
<p>
<code class="literal">hibernate-jpamodelgen</code>
</p>
</td><td style="" align="left" valign="top">
<p>This is an annotation processor to generate JPA 2 static meta-model classes. The Catalog entity in <a class="link" href="#" linkend="ch01">Chapter 1</a>, <span class="emphasis"><em>Getting Started with EJB 3.x</em></span>, is an example of a JPA 2 meta-model class.</p>
</td></tr></tbody></table></div><p>The Maven compiler plugin is used to compile the project sources, and the Maven WAR plugin collects all the dependencies, classes, and resources and generates a WAR archive. In the configuration for <code class="literal">maven-war-plugin</code>, specify the directory to output the <code class="literal">WAR</code> file with the <code class="literal">outputDirectory</code> element as <code class="literal">C:\JBossAS8\wildfly-8.0.0.CR1\standalone\deployments</code>. The <code class="literal">EAR</code>, <code class="literal">WAR</code>, and <code class="literal">JAR</code> files in the <code class="literal">deployments</code> directory get deployed to the WildFly application server. The <code class="literal">pom.xml</code> file for the <code class="literal">jboss-hibernate</code> project is available in the code download for this chapter.</p><p>Next, we install the Maven project. Right-click on <code class="literal">pom.xml</code> and select <span class="strong"><strong>Run As</strong></span> | <span class="strong"><strong>Maven install</strong></span>, as shown in the following screenshot:</p><div class="mediaobject"><img src="/graphics/9781783288908/graphics/8908OS_02_25.jpg" /></div><p>The Maven project is <a id="id114" class="indexterm"></a>compiled and the <code class="literal">jboss-hibernate.war</code> archive gets generated and output to the <code class="literal">deployments</code> directory of WildFly 8, as shown in the following screenshot:</p><div class="mediaobject"><img src="/graphics/9781783288908/graphics/8908OS_02_26.jpg" /></div><p>Start the<a id="id115" class="indexterm"></a> WildFly 8 server. The <code class="literal">jboss-hibernate.war</code> file gets deployed to the server and the MySQL data source also gets deployed. The persistence unit gets started. The <code class="literal">jboss-hibernate.war</code> is shown deployed in the WildFly <span class="strong"><strong>Administration Console</strong></span> in the following screenshot:</p><div class="mediaobject"><img src="/graphics/9781783288908/graphics/8908OS_02_27.jpg" /></div></div>