<div class="section" lang="en" xml:lang="en"><div class="titlepage"><div><div><h2 class="title" style="clear: both"><a id="ch03lvl1sec42"></a>Setting up the environment</h2></div></div><hr /></div><p>We need<a id="id128" class="indexterm"></a> to install the following software:</p><div class="itemizedlist"><ul type="bullet"><li style="list-style-type: disc"><p>
<span class="strong"><strong>WildFly 8.1.0.Final</strong></span>: Download<a id="id129" class="indexterm"></a> <code class="literal">wildfly-8.1.0.Final.zip</code> from <a class="ulink" href="http://wildfly.org/downloads/" target="_blank">http://wildfly.org/downloads/</a>
</p></li><li style="list-style-type: disc"><p>
<span class="strong"><strong>MySQL 5.6 Database-Community Edition</strong></span>: Download <a id="id130" class="indexterm"></a>this edition from <a class="ulink" href="http://dev.mysql.com/downloads/mysql/" target="_blank">http://dev.mysql.com/downloads/mysql/</a>. When installing MySQL, also install <span class="strong"><strong>Connector/J</strong></span>
</p></li><li style="list-style-type: disc"><p>
<span class="strong"><strong>Eclipse IDE for Java EE Developers</strong></span>: Download<a id="id131" class="indexterm"></a> Eclipse Luna from <a class="ulink" href="https://www.eclipse.org/downloads/packages/release/Luna/SR1" target="_blank">https://www.eclipse.org/downloads/packages/release/Luna/SR1</a>
</p></li><li style="list-style-type: disc"><p>
<span class="strong"><strong>JBoss Tools (Luna) 4.2.0.Final</strong></span>: Install<a id="id132" class="indexterm"></a> this as a plugin to Eclipse from the Eclipse Marketplace (<a class="ulink" href="http://tools.jboss.org/downloads/installation.html" target="_blank">http://tools.jboss.org/downloads/installation.html</a>)</p></li><li style="list-style-type: disc"><p>
<span class="strong"><strong>Apache Maven</strong></span>: Download <a id="id133" class="indexterm"></a>version 3.05 or higher from <a class="ulink" href="http://maven.apache.org/download.cgi" target="_blank">http://maven.apache.org/download.cgi</a>
</p></li><li style="list-style-type: disc"><p>
<span class="strong"><strong>Java 7</strong></span>: Download <a id="id134" class="indexterm"></a>Java 7 from <a class="ulink" href="http://www.oracle.com/technetwork/java/javase/downloads/index.html?ssSourceSiteId=ocomcn" target="_blank">http://www.oracle.com/technetwork/java/javase/downloads/index.html?ssSourceSiteId=ocomcn</a>
</p></li></ul></div><p>Set the environment variables <code class="literal">JAVA_HOME</code>, <code class="literal">JBOSS_HOME</code>, <code class="literal">MAVEN_HOME</code>, and <code class="literal">MYSQL_HOME</code>. Add <code class="literal">%JAVA_HOME%/bin</code>, <code class="literal">%MAVEN_HOME%/bin</code>, <code class="literal">%JBOSS_HOME%/bin</code>, and <code class="literal">%MYSQL_HOME%/bin</code> to the <code class="literal">PATH</code> environment variable.</p><p>Create a WildFly 8.1.0 runtime as discussed in <a class="link" href="#" linkend="ch01">Chapter 1</a>, <span class="emphasis"><em>Getting Started with EJB 3.x</em></span>. Create a MySQL database <code class="literal">CATALOG</code> with the following SQL script:</p><div class="informalexample"><pre class="programlisting">CREATE TABLE CATALOG(CatalogId INTEGER
PRIMARY KEY, Journal VARCHAR(25), Publisher VARCHAR(25), Edition VARCHAR(25), Title Varchar(45), Author Varchar(25));
INSERT INTO CATALOG VALUES('1', 'Oracle Magazine', 'Oracle Publishing', 'Nov-Dec 2004', 'Database Resource Manager', 'Kimberly Floss');
INSERT INTO CATALOG VALUES('2', 'Oracle Magazine', 'Oracle Publishing', 'Nov-Dec 2004', 'From ADF UIX to JSF', 'Jonas Jacobi');
INSERT INTO CATALOG VALUES('3', 'Oracle Magazine', 'Oracle Publishing', 'March-April 2005', 'Starting with Oracle ADF ', 'Steve Muench');</pre></div><p>Run the script in the MySQL 5.6 command-line client. The database table, <code class="literal">Catalog</code>, gets created. The output from the preceding script is shown in the following screenshot:</p><div class="mediaobject"><img src="/graphics/9781783288908/graphics/8908OS_03_01.jpg" /></div><p>We also need to <a id="id135" class="indexterm"></a>configure a data source for MySQL database. The procedure to configure a MySQL data source was discussed in <a class="link" href="#" linkend="ch01">Chapter 1</a>, <span class="emphasis"><em>Getting Started with EJB 3.x</em></span>, and will not be repeated in this chapter.</p></div>