<div class="section" lang="en" xml:lang="en"><div class="titlepage"><div><div><h2 class="title" style="clear: both"><a id="ch03lvl1sec45"></a>Creating a Facelets template</h2></div></div><hr /></div><p>A Facelets template<a id="id161" class="indexterm"></a> is a reusable component, which includes one or more JSF pages as different, sections of the template that may be used in multiple Facelets composition pages thus precluding<a id="id162" class="indexterm"></a> the inclusion of each of the JSF pages that comprise the common sections of Facelets composition pages separately. We will use a Facelets template to include a header JSF page and a footer JSF page. The Facelets templates are to be created in the <code class="literal">WEB-INF/templates</code> directory<a id="id163" class="indexterm"></a> for which you need to add a <code class="literal">templates</code> directory. Right-click on the <code class="literal">WEB-INF</code> folder in <span class="strong"><strong>Project Explorer</strong></span> and select <span class="strong"><strong>New</strong></span> | <span class="strong"><strong>Folder</strong></span>, as shown in the following screenshot:</p><div class="mediaobject"><img src="/graphics/9781783288908/graphics/8908OS_03_15.jpg" /></div><p>In the <span class="strong"><strong>New Folder</strong></span> wizard, select the <code class="literal">webapp</code> | <code class="literal">WEB-INF</code> folder and specify <span class="strong"><strong>Folder name</strong></span> as <code class="literal">templates</code>, as shown in the following screenshot:</p><div class="mediaobject"><img src="/graphics/9781783288908/graphics/8908OS_03_16.jpg" /></div><p>To create a <a id="id164" class="indexterm"></a>Facelets template, select <span class="strong"><strong>File</strong></span> | <span class="strong"><strong>New</strong></span> | <span class="strong"><strong>Other</strong></span>. In <span class="strong"><strong>New</strong></span>, select <span class="strong"><strong>JBoss Tools Web</strong></span> | <span class="strong"><strong>XHTML Page</strong></span> and click on <span class="strong"><strong>Next</strong></span>, as shown in the following screenshot:</p><div class="mediaobject"><img src="/graphics/9781783288908/graphics/8908OS_03_17.jpg" /></div><p>In <span class="strong"><strong>New XHTML Page</strong></span> wizard, select <a id="id165" class="indexterm"></a>the folder as <code class="literal">webapp/WEB-INF/templates</code> and specify <span class="strong"><strong>File name</strong></span> as <code class="literal">BasicTemplate.xhtml</code>. Click on <span class="strong"><strong>Next</strong></span>, as shown in the following screenshot:</p><div class="mediaobject"><img src="/graphics/9781783288908/graphics/8908OS_03_18.jpg" /></div><p>In <span class="strong"><strong>Select XHTML Template</strong></span>, select<a id="id166" class="indexterm"></a> the <span class="strong"><strong>Common Facelet Page</strong></span> template and click on <span class="strong"><strong>Finish</strong></span>, as shown in the following screenshot:</p><div class="mediaobject"><img src="/graphics/9781783288908/graphics/8908OS_03_19.jpg" /></div><p>The <a id="id167" class="indexterm"></a>
<code class="literal">BasicTemplate.xhtml</code> Facelet template <a id="id168" class="indexterm"></a>gets created in the <code class="literal">WEB-INF/templates</code> folder. In the template, create <code class="literal">&lt;div/&gt;</code> elements for header, content, and footer sections of a Facelet composition page. The <code class="literal">&lt;ui:insert/&gt;</code> Facelets tag is used as a placeholder for a composition page section. As common header and footer sections are required in the input and output composition pages, you need to include a header JSF page in the header <code class="literal">div</code> and a footer JSF page in the footer <code class="literal">&lt;div&gt;</code> using the <code class="literal">&lt;ui:include/&gt;</code> tag. Keep the <code class="literal">&lt;ui:insert/&gt;</code> element for the content <code class="literal">div</code> empty for the composition page <a id="id169" class="indexterm"></a>to include the page section. For example, include a <code class="literal">header.xhtml</code> JSF page as follows:</p><div class="informalexample"><pre class="programlisting">&lt;ui:insert name="header"&gt;
  &lt;ui:include src="/WEB-INF/templates/header.xhtml" /&gt;
&lt;/ui:insert&gt;</pre></div><p>We will create the <code class="literal">header.xhtml</code> and <code class="literal">footer.xhtml</code> JSF pages in the next section. The <code class="literal">BasicTemplate.xhtml</code> template is listed as follows:</p><div class="informalexample"><pre class="programlisting">&lt;!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd"&gt;
&lt;html xmlns="http://www.w3.org/1999/xhtml" xmlns:ui="http://java.sun.com/jsf/facelets"&gt;
  &lt;head&gt;
    &lt;title&gt;&lt;ui:insert name="title"&gt;JSF 2.0 Facelets&lt;/ui:insert&gt;&lt;/title&gt;
  &lt;/head&gt;
  &lt;body&gt;
    &lt;div id="header"&gt;
      &lt;ui:insert name="header"&gt;
        &lt;ui:include src="/WEB-INF/templates/header.xhtml" /&gt;
      &lt;/ui:insert&gt;
    &lt;/div&gt;
      &lt;div id="content"&gt;	
        &lt;ui:insert name="content"&gt;
      &lt;/ui:insert&gt;
    &lt;/div&gt;
    &lt;div id="footer"&gt;
      &lt;ui:insert name="footer"&gt;
        &lt;ui:include src="/WEB-INF/templates/footer.xhtml" /&gt;
      &lt;/ui:insert&gt;
    &lt;/div&gt;
  &lt;/body&gt;
&lt;/html&gt;</pre></div><p>Copy the listing to the <code class="literal">BasicTemplate.xhtml</code> file in Eclipse IDE. The <code class="literal">BasicTemplate.xhtml</code> file is shown in the following screenshot:</p><div class="mediaobject"><img src="/graphics/9781783288908/graphics/8908OS_03_20.jpg" /></div></div>