<div class="section" lang="en" xml:lang="en"><div class="titlepage"><div><div><h2 class="title" style="clear: both"><a id="ch03lvl1sec46"></a>Creating header and footer</h2></div></div><hr /></div><p>In this section, we will <a id="id170" class="indexterm"></a>create header and footer JSF pages. Similar to creating the <code class="literal">BasicTemplate.xhtml</code> Facelet template, create <code class="literal">header.xhtml</code> and <code class="literal">footer.xhtml</code> in the <code class="literal">WEB-INF/templates</code> folder. For example, for the header JSF page, specify <code class="literal">header.xhtml</code>, as shown here:</p><div class="mediaobject"><img src="/graphics/9781783288908/graphics/8908OS_03_21.jpg" /></div><p>The difference in <a id="id171" class="indexterm"></a>creating the header and footer pages that in <span class="strong"><strong>Select XHTML Template</strong></span>, select the <span class="strong"><strong>Blank JSF Page</strong></span> template shown as follows:</p><div class="mediaobject"><img src="/graphics/9781783288908/graphics/8908OS_03_22.jpg" /></div><p>We will include <a id="id172" class="indexterm"></a>graphic <code class="literal">JPEG</code> files for the header and footer sections. In the <code class="literal">header.xhtml</code>, include a <code class="literal">JPEG</code> file using the <code class="literal">h:graphicImage</code> tag enclosed in a <code class="literal">h:panelGrid</code> tag. First, copy the graphic JPEG files <code class="literal">FaceletsHeader.jpg</code> and <code class="literal">FaceletsFooter.jpg</code> to the <code class="literal">//jboss-jsf2/src/main/webapp</code> directory. The <code class="literal">header.xhtml</code> JSF page is listed as follows:</p><div class="informalexample"><pre class="programlisting">&lt;?xml version="1.0" encoding="ISO-8859-1" ?&gt;
&lt;!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd"&gt;
&lt;html xmlns="http://www.w3.org/1999/xhtml"
  xmlns:ui="http://java.sun.com/jsf/facelets"
  xmlns:h="http://java.sun.com/jsf/html"
  xmlns:f="http://java.sun.com/jsf/core"&gt;
  &lt;f:view&gt;
    &lt;h:form&gt;
      &lt;h:panelGrid columns="1"&gt;
        &lt;h:graphicImage value="FaceletsHeader.jpg" /&gt;
      &lt;/h:panelGrid&gt;
    &lt;/h:form&gt;
  &lt;/f:view&gt;
&lt;/html&gt;</pre></div><p>Similarly, in <a id="id173" class="indexterm"></a>the <code class="literal">footer.xhtml</code> JSF page, include a <code class="literal">FaceletsFooter.jpg</code> image file with the <code class="literal">h:graphicImage</code> tag enclosed in the <code class="literal">h:panelGrid</code> tag. The <code class="literal">footer.xhtml</code> page is listed as follows:</p><div class="informalexample"><pre class="programlisting">&lt;?xml version="1.0" encoding="ISO-8859-1" ?&gt;
&lt;!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd"&gt;
&lt;html xmlns="http://www.w3.org/1999/xhtml"
  xmlns:ui="http://java.sun.com/jsf/facelets"
  xmlns:h="http://java.sun.com/jsf/html"
  xmlns:f="http://java.sun.com/jsf/core"&gt;
  &lt;f:view&gt;
    &lt;h:form&gt;
      &lt;h:panelGrid columns="1"&gt;
        &lt;h:graphicImage value="FaceletsFooter.jpg" /&gt;
      &lt;/h:panelGrid&gt;
    &lt;/h:form&gt;
  &lt;/f:view&gt;
&lt;/html&gt;</pre></div><p>The directory structure of the <code class="literal">jboss-jsf2</code> project is shown in the following screenshot:</p><div class="mediaobject"><img src="/graphics/9781783288908/graphics/8908OS_03_23.jpg" /></div></div>