<div class="section" lang="en" xml:lang="en"><div class="titlepage"><div><div><h2 class="title" style="clear: both"><a id="ch03lvl1sec47"></a>Creating input and output Facelets composition pages</h2></div></div><hr /></div><p>In this section, we<a id="id174" class="indexterm"></a> will create input and output Facelets composition pages, <code class="literal">input.xhtml</code> and <code class="literal">output.xhtml</code>. Create the Facelets pages similar to creating the <code class="literal">BasicTemplate.xhtml</code>, <code class="literal">header.xhtml</code>, and <code class="literal">footer.xhtml</code> to that select the folder to create <code class="literal">input.xhtml</code> and <code class="literal">output.xhtml</code> as <code class="literal">webapp</code>. For example, specify <code class="literal">input.xhtml</code> in <span class="strong"><strong>Create New XHTML Page</strong></span>, as<a id="id175" class="indexterm"></a> shown here:</p><div class="mediaobject"><img src="/graphics/9781783288908/graphics/8908OS_03_24.jpg" /></div><p>And in <span class="strong"><strong>Select XHTML Template</strong></span>, select <span class="strong"><strong>Form Facelet Page Template</strong></span> and click on <span class="strong"><strong>Finish</strong></span>, as shown<a id="id176" class="indexterm"></a> in the following screenshot:</p><div class="mediaobject"><img src="/graphics/9781783288908/graphics/8908OS_03_25.jpg" /></div><p>In the <code class="literal">BasicTemplate.xhtml</code> file, we defined the structure of a template that may be reused in composition pages. The header and footer <code class="literal">div</code> tags are included in the <code class="literal">header.xhtml</code> and <code class="literal">footer.xhtml</code> files respectively. In the <code class="literal">input.xhtml</code> file, include the <code class="literal">BasicTemplate.xhtml</code> file using the <code class="literal">ui:composition</code> tag's <code class="literal">template</code> attribute. Specify the relative path to the <a id="id177" class="indexterm"></a>template. We only need to define the content section of the <code class="literal">input.xhtml</code> composition page. The placeholder in the <code class="literal">BasicTemplate.xhtml</code> file is specified using <code class="literal">&lt;ui:insert name="content"/&gt;</code>. Specify the actual definition in the <code class="literal">input.xhtml</code> with <code class="literal">&lt;ui:define name="content"/&gt;</code>. Within the <code class="literal">ui:define</code> tag, add the JSF components for an input text with a corresponding output label, and a command button to invoke the action method in the managed bean <code class="literal">catalog</code>. The components have binding with corresponding managed bean properties using EL expression (<a class="ulink" href="http://docs.oracle.com/javaee/6/tutorial/doc/gjddd.html" target="_blank">http://docs.oracle.com/javaee/6/tutorial/doc/gjddd.html</a>). Enclose the JSF components within <code class="literal">h:panelGrid</code>, which is enclosed within a <code class="literal">h:form</code> tag. The Facelet composition page is listed as follows:</p><div class="informalexample"><pre class="programlisting">&lt;!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd"&gt;
&lt;html xmlns="http://www.w3.org/1999/xhtml"
  xmlns:ui="http://java.sun.com/jsf/facelets"
  xmlns:h="http://java.sun.com/jsf/html"
  xmlns:f="http://java.sun.com/jsf/core"&gt;
  &lt;ui:composition template="/WEB-INF/templates/BasicTemplate.xhtml"&gt;
    &lt;ui:define name="content"&gt;
      &lt;h:form&gt;
        &lt;h:panelGrid columns="2"&gt;
          &lt;h:outputLabel binding="#{catalog.outputLabel1}" value="SQL Query:" /&gt;
          &lt;h:inputText binding="#{catalog.inputText1}" /&gt;
        &lt;h:commandButton value="Submit" binding="#{catalog.commandButton1}" action="#{catalog.commandButton1_action}" /&gt;
        &lt;/h:panelGrid&gt;
      &lt;/h:form&gt;
    &lt;/ui:define&gt;
  &lt;/ui:composition&gt;
&lt;/html&gt;</pre></div><p>In the <code class="literal">output.xhtml</code> file, include <code class="literal">BasicTemplate.xhtml</code> with the <code class="literal">template</code> attribute of the <code class="literal">ui:composition</code> tag. Define the content section using the <code class="literal">ui:define</code> tag. Within the <code class="literal">ui:define</code> tag, add a <code class="literal">h:dataTable</code> tag for a data table. Specify binding to the managed bean property <code class="literal">dataTable1</code> using EL expression. Set the data table border with the border attribute of <code class="literal">h:dataTable</code> and set the number of rows to 5 using the <code class="literal">rows</code> attribute. Within the <code class="literal">h:dataTable</code> tag, add six <code class="literal">h:column</code> tags for the data table columns. Specify binding of the <code class="literal">h:column</code> tags to the managed bean properties. </p><p>The <code class="literal">output.xhtml</code> page is listed as follows:</p><div class="informalexample"><pre class="programlisting">&lt;!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd"&gt;
&lt;html xmlns="http://www.w3.org/1999/xhtml"
  xmlns:ui="http://java.sun.com/jsf/facelets"
  xmlns:h="http://java.sun.com/jsf/html"
  xmlns:f="http://java.sun.com/jsf/core"&gt;
  &lt;ui:composition template="/WEB-INF/templates/BasicTemplate.xhtml"&gt;
    &lt;ui:define name="content"&gt;
      &lt;h:form&gt;
        &lt;h:dataTable  binding="#{catalog.dataTable1}" border="1" rows="5"&gt;
          &lt;h:column binding="#{catalog.column1}"&gt;&lt;/h:column&gt;
          &lt;h:column binding="#{catalog.column2}"&gt;&lt;/h:column&gt;
          &lt;h:column binding="#{catalog.column3}"&gt;&lt;/h:column&gt;
          &lt;h:column binding="#{catalog.column4}"&gt;&lt;/h:column&gt;
          &lt;h:column binding="#{catalog.column5}"&gt;&lt;/h:column&gt;
          &lt;h:column binding="#{catalog.column6}"&gt;&lt;/h:column&gt;
        &lt;/h:dataTable&gt;
      &lt;/h:form&gt;
    &lt;/ui:define&gt;
  &lt;/ui:composition&gt;
&lt;/html&gt;</pre></div><p>For a more detailed <a id="id178" class="indexterm"></a>discussion on JSF 2 features, refer to <span class="emphasis"><em>JavaServer Faces 2.0, Essential Guide for Developers</em></span>, <span class="emphasis"><em>Cengage Learning</em></span>. Add an <code class="literal">error.xhtml </code>JSF page for displaying an error message. The <code class="literal">error.xhtml</code> page is not a Facelets composition page and just has a <code class="literal">h:outputLabel</code> tag with binding to the <code class="literal">errorMsg</code> managed bean property:</p><div class="informalexample"><pre class="programlisting">&lt;!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd"&gt;
&lt;html xmlns="http://www.w3.org/1999/xhtml"
  xmlns:h="http://java.sun.com/jsf/html"
  xmlns:f="http://java.sun.com/jsf/core"
  xmlns:ui="http://java.sun.com/jsf/facelets"&gt;
  &lt;head&gt;
    &lt;title&gt;Error Page&lt;/title&gt;
  &lt;/head&gt;
  &lt;body&gt;Error Page&lt;h:outputLabel binding="#{catalog.errorMsg}" value="#{catalog.errorMsg}" /&gt;
  &lt;/body&gt;
&lt;/html&gt;</pre></div><p>The template <code class="literal">BasicTemplate.xhtml</code>, the header <code class="literal">header.xhtml</code>, the footer <code class="literal">footer.xhtml</code> and the <code class="literal">input.xhtml</code> and <code class="literal">output.xhtml</code> composition pages are shown in the <span class="strong"><strong>Project Explorer</strong></span> tab:</p><div class="mediaobject"><img src="/graphics/9781783288908/graphics/8908OS_03_26.jpg" /></div></div>