<div class="section" lang="en" xml:lang="en"><div class="titlepage"><div><div><h2 class="title" style="clear: both"><a id="ch04lvl1sec56"></a>Deploying the Ajax application with Maven</h2></div></div><hr /></div><p>In this section, we <a id="id224" class="indexterm"></a>will compile, package, and <a id="id225" class="indexterm"></a>deploy the Ajax application to WildFly 8.1 using the Maven build tool. The information about the project and the configuration details are specified in <code class="literal">pom.xml</code> in the root directory of the Ajax application.</p><p>As we are using the MySQL database, add a dependency on the MySQL JDBC Java Connector, as follows:</p><div class="informalexample"><pre class="programlisting">&lt;dependency&gt;
  &lt;groupId&gt;mysql&lt;/groupId&gt;
  &lt;artifactId&gt;mysql-connector-java&lt;/artifactId&gt;
  &lt;version&gt;5.1.22&lt;/version&gt;
&lt;/dependency&gt;</pre></div><p>Add the dependency for the Servlet 3.1 API, as follows:</p><div class="informalexample"><pre class="programlisting">&lt;dependency&gt;
  &lt;groupId&gt;javax.servlet&lt;/groupId&gt;
  &lt;artifactId&gt;javax.servlet-api&lt;/artifactId&gt;
  &lt;version&gt;3.1.0&lt;/version&gt;
&lt;/dependency&gt;</pre></div><p>Add the Maven compiler plugin and the Maven <code class="literal">WAR</code> plugin in the <code class="literal">build</code> element. In the configuration for the Maven <code class="literal">WAR</code> plugin, specify the output directory as the <code class="literal">deployments</code> directory of WildFly 8.1. The <code class="literal">pom.xml</code> file is listed as follows:</p><div class="informalexample"><pre class="programlisting">&lt;?xml version="1.0" encoding="UTF-8"?&gt;
&lt;project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd"&gt;
  &lt;modelVersion&gt;4.0.0&lt;/modelVersion&gt;
  &lt;groupId&gt;org.jboss.ajax&lt;/groupId&gt;
  &lt;artifactId&gt;jboss-ajax&lt;/artifactId&gt;
  &lt;version&gt;1.0.0&lt;/version&gt;
  &lt;packaging&gt;war&lt;/packaging&gt;
  &lt;name&gt;WildFly Ajax&lt;/name&gt;
  &lt;description&gt;A starter Java EE 7 webapp project for use on JBoss WildFly / WildFly, generated from the jboss-javaee6-webapp archetype&lt;/description&gt;
  &lt;url&gt;http://wildfly.org&lt;/url&gt;
  &lt;licenses&gt;
    &lt;license&gt;
      &lt;name&gt;Apache License, Version 2.0&lt;/name&gt;
      &lt;distribution&gt;repo&lt;/distribution&gt;
      &lt;url&gt;http://www.apache.org/licenses/LICENSE-2.0.html&lt;/url&gt;
    &lt;/license&gt;
  &lt;/licenses&gt;
  &lt;properties&gt;
    &lt;!-- Explicitly declaring the source encoding eliminates the following message: --&gt;
    &lt;!-- [WARNING] Using platform encoding (UTF-8 actually) to copy filtered resources, i.e. build is platform dependent! --&gt;
    &lt;project.build.sourceEncoding&gt;UTF-8&lt;/project.build.sourceEncoding&gt;
    &lt;!-- JBoss dependency versions --&gt;
    &lt;version.wildfly.maven.plugin&gt;1.0.2.Final&lt;/version.wildfly.maven.plugin&gt;
    &lt;!-- Define the version of the JBoss BOMs we want to import to specify tested stacks. --&gt;
    &lt;version.jboss.bom&gt;8.1.0.Final&lt;/version.jboss.bom&gt;
    &lt;version.arquillian.container&gt;8.0.0.Final&lt;/version.arquillian.container&gt;
    &lt;!-- other plugin versions --&gt;
    &lt;version.compiler.plugin&gt;3.1&lt;/version.compiler.plugin&gt;
    &lt;version.surefire.plugin&gt;2.16&lt;/version.surefire.plugin&gt;
    &lt;version.war.plugin&gt;2.1.1&lt;/version.war.plugin&gt;
    &lt;!-- maven-compiler-plugin --&gt;
    &lt;maven.compiler.target&gt;1.7&lt;/maven.compiler.target&gt;
    &lt;maven.compiler.source&gt;1.7&lt;/maven.compiler.source&gt;
  &lt;/properties&gt;
  &lt;dependencyManagement&gt;
    &lt;dependencies&gt;
      &lt;dependency&gt;
        &lt;groupId&gt;org.wildfly.bom&lt;/groupId&gt;
        &lt;artifactId&gt;jboss-javaee-7.0-with-tools&lt;/artifactId&gt;
        &lt;version&gt;${version.jboss.bom}&lt;/version&gt;
        &lt;type&gt;pom&lt;/type&gt;
        &lt;scope&gt;import&lt;/scope&gt;
      &lt;/dependency&gt;
      &lt;dependency&gt;
        &lt;groupId&gt;org.wildfly.bom&lt;/groupId&gt;
        &lt;artifactId&gt;jboss-javaee-7.0-with-hibernate&lt;/artifactId&gt;
        &lt;version&gt;${version.jboss.bom}&lt;/version&gt;
        &lt;type&gt;pom&lt;/type&gt;
        &lt;scope&gt;import&lt;/scope&gt;
      &lt;/dependency&gt;
    &lt;/dependencies&gt;
  &lt;/dependencyManagement&gt;
  &lt;dependencies&gt;
    &lt;!-- First declare the APIs we depend on and need for compilation. All of them are provided by JBoss WildFly --&gt;
    &lt;dependency&gt;
      &lt;groupId&gt;javax.servlet&lt;/groupId&gt;
      &lt;artifactId&gt;javax.servlet-api&lt;/artifactId&gt;
      &lt;version&gt;3.1.0&lt;/version&gt;
    &lt;/dependency&gt;
    &lt;dependency&gt;
      &lt;groupId&gt;mysql&lt;/groupId&gt;
      &lt;artifactId&gt;mysql-connector-java&lt;/artifactId&gt;
      &lt;version&gt;5.1.22&lt;/version&gt;
    &lt;/dependency&gt;
  &lt;/dependencies&gt;
  &lt;build&gt;
    &lt;!-- Maven will append the version to the finalName (which is the name 	given to the generated war, and hence the context root) --&gt;
    &lt;finalName&gt;${project.artifactId}&lt;/finalName&gt;
    &lt;plugins&gt;
      &lt;!-- Compiler plugin enforces Java 1.6 compatibility and activates annotation processors --&gt;
      &lt;plugin&gt;
        &lt;artifactId&gt;maven-compiler-plugin&lt;/artifactId&gt;
        &lt;version&gt;${version.compiler.plugin}&lt;/version&gt;
        &lt;configuration&gt;
          &lt;source&gt;${maven.compiler.source}&lt;/source&gt;
          &lt;target&gt;${maven.compiler.target}&lt;/target&gt;
        &lt;/configuration&gt;
      &lt;/plugin&gt;
      &lt;plugin&gt;
        &lt;artifactId&gt;maven-war-plugin&lt;/artifactId&gt;
        &lt;version&gt;${version.war.plugin}&lt;/version&gt;
        &lt;configuration&gt;
          &lt;outputDirectory&gt;C:\wildfly-8.1.0.Final\standalone\deployments&lt;/outputDirectory&gt;
          &lt;!-- Java EE 7 doesn't require web.xml, Maven needs to catch up! --&gt;
          &lt;failOnMissingWebXml&gt;false&lt;/failOnMissingWebXml&gt;
        &lt;/configuration&gt;
      &lt;/plugin&gt;
      &lt;!-- The WildFly plugin deploys your war to a local WildFly container --&gt;
      &lt;!-- To use, run: mvn package wildfly:deploy --&gt;
      &lt;plugin&gt;
        &lt;groupId&gt;org.wildfly.plugins&lt;/groupId&gt;
        &lt;artifactId&gt;wildfly-maven-plugin&lt;/artifactId&gt;
        &lt;version&gt;${version.wildfly.maven.plugin}&lt;/version&gt;
      &lt;/plugin&gt;
    &lt;/plugins&gt;
  &lt;/build&gt;
&lt;/project&gt;</pre></div><p>After the <a id="id226" class="indexterm"></a>dependencies <a id="id227" class="indexterm"></a>have been added to <code class="literal">pom.xml</code>, the errors in the JSPs and the servlet get removed, as shown in the following screenshot:</p><div class="mediaobject"><img src="/graphics/9781783288908/graphics/8908OS_04_12.jpg" /></div><p>Right-click <a id="id228" class="indexterm"></a>on <code class="literal">pom.xml</code> and <a id="id229" class="indexterm"></a>select <span class="strong"><strong>Run As</strong></span> | <span class="strong"><strong>Maven install</strong></span>, as shown in the following screenshot:</p><div class="mediaobject"><img src="/graphics/9781783288908/graphics/8908OS_04_13.jpg" /></div><p>The <code class="literal">jboss-ajax</code> application<a id="id230" class="indexterm"></a> gets compiled and packaged<a id="id231" class="indexterm"></a> into <code class="literal">jboss-ajax.war</code>, which gets the output to the <code class="literal">deployments</code> directory. The Maven build outputs the message <code class="literal">BUILD SUCCESS</code>, as shown in the following screenshot:</p><div class="mediaobject"><img src="/graphics/9781783288908/graphics/8908OS_04_14.jpg" /></div><p>Start WildFly 8.1<a id="id232" class="indexterm"></a> if it is not already started. The <code class="literal">jboss-ajax.war</code> gets <a id="id233" class="indexterm"></a>deployed to WildFly 8.1 and the web context root <code class="literal">|jboss-ajax</code> gets registered. The <code class="literal">jboss-ajax.war</code> gets deployed and gets listed in WildFly 8.1. <span class="strong"><strong>Administration Console</strong></span>, as shown in the following screenshot:</p><div class="mediaobject"><img src="/graphics/9781783288908/graphics/8908OS_04_15.jpg" /></div></div>