<div class="section" lang="en" xml:lang="en"><div class="titlepage"><div><div><h2 class="title" style="clear: both"><a id="ch05lvl1sec66"></a>Creating an entry-point class</h2></div></div><hr /></div><p>When a <a id="id290" class="indexterm"></a>module gets compiled into JavaScript, the <a id="id291" class="indexterm"></a>module can be used from an HTML host page. An entry-point class is the entry point to a module and gets instantiated when a module is loaded on a web page or an HTML host page. The entry-point class must implement the <code class="literal">com.google.gwt.core.client.EntryPoint</code> interface. In this section, we will create the entry-point class <code class="literal">org.jboss.gwt.client.CatalogForm</code> to create an input form for a catalog entry. We will use GWT widgets and panels from the <code class="literal">com.google.gwt.user.client.ui</code> package, and GWT events and event handlers from the <code class="literal">com.google.gwt.event.dom.client</code> package. Select <span class="strong"><strong>File</strong></span> | <span class="strong"><strong>New</strong></span> | <span class="strong"><strong>Other</strong></span> and in <span class="strong"><strong>New</strong></span>, select <span class="strong"><strong>Google Web Toolkit</strong></span> | <span class="strong"><strong>Entry Point Class</strong></span>, as shown in the following screenshot. Then, click on <span class="strong"><strong>Next</strong></span>.</p><div class="mediaobject"><img src="/graphics/9781783288908/graphics/89080S_05_29.jpg" /></div><p>In the <a id="id292" class="indexterm"></a>
<span class="strong"><strong>Entry Point Class</strong></span> wizard, select <span class="strong"><strong>Source folder</strong></span> as <code class="literal">gwt-jboss-ajax</code> | <code class="literal">src</code>, and<a id="id293" class="indexterm"></a> specify <span class="strong"><strong>Module</strong></span> as <code class="literal">org.jboss.gwt.client.CatalogForm</code>, <span class="strong"><strong>Package</strong></span> as <code class="literal">org.jboss.gwt.client</code>, <span class="strong"><strong>Name</strong></span> as <code class="literal">CatalogForm</code>, and <span class="strong"><strong>Interfaces</strong></span> as <code class="literal">com.google.gwt.core.client.EntryPoint</code>, as shown in the following screenshot. Now, click on <span class="strong"><strong>Finish</strong></span>.</p><div class="mediaobject"><img src="/graphics/9781783288908/graphics/89080S_05_30.jpg" /></div><p>The <code class="literal">org.jboss.gwt.client.CatalogForm</code> entry-point class<a id="id294" class="indexterm"></a> gets created. The <a id="id295" class="indexterm"></a>entry-point class is shown in the <code class="literal">gwt-jboss-ajax</code> web application in <span class="strong"><strong>Project Explorer</strong></span> in the following screenshot:</p><div class="mediaobject"><img src="/graphics/9781783288908/graphics/89080S_05_31.jpg" /></div><p>The entry-point class <a id="id296" class="indexterm"></a>consists of the following <a id="id297" class="indexterm"></a>GWT widgets, panels, events, and event handlers:</p><div class="informaltable"><table style="border-collapse: collapse;border-top: 0.5pt solid ; border-bottom: 0.5pt solid ; "><colgroup><col align="left" /><col align="left" /><col align="left" /></colgroup><thead><tr><th style="border-bottom: 0.5pt solid ; " align="left" valign="bottom">
<p>GWT Component</p>
</th><th style="border-bottom: 0.5pt solid ; " align="left" valign="bottom">
<p>Description</p>
</th><th style="border-bottom: 0.5pt solid ; " align="left" valign="bottom">
<p>Function in the example GWT project</p>
</th></tr></thead><tbody><tr><td style="" align="left" valign="top">
<p>
<code class="literal">com.google.gwt.user.client.ui.RootPanel</code>
</p>
</td><td style="" align="left" valign="top">
<p>This is a panel to which all widgets are added. A default root panel gets created.</p>
</td><td style="" align="left" valign="top">
<p>This is used to add the GWT widgets, which include textBox, label, and button. </p>
</td></tr><tr><td style="" align="left" valign="top">
<p>
<code class="literal">com.google.gwt.user.client.ui.TextBox</code>
</p>
</td><td style="" align="left" valign="top">
<p>This creates a single-line text box.</p>
</td><td style="" align="left" valign="top">
<p>This is used to add input fields for a catalog entry.</p>
</td></tr><tr><td style="" align="left" valign="top">
<p>
<code class="literal">com.google.gwt.user.client.ui.Label</code>
</p>
</td><td style="" align="left" valign="top">
<p>This is a text label in a <code class="literal">&lt;div/&gt;</code> element.</p>
</td><td style="" align="left" valign="top">
<p>This is used to add labels for the input fields for a catalog entry.</p>
</td></tr><tr><td style="" align="left" valign="top">
<p>
<code class="literal">com.google.gwt.user.client.ui.Button</code>
</p>
</td><td style="" align="left" valign="top">
<p>This is a button widget.</p>
</td><td style="" align="left" valign="top">
<p>This is used to generate a click event to submit a catalog entry.</p>
</td></tr><tr><td style="" align="left" valign="top">
<p>
<code class="literal">com.google.gwt.event.dom.client.KeyUpEvent</code>
</p>
</td><td style="" align="left" valign="top">
<p>This is a key-up event.</p>
</td><td style="" align="left" valign="top">
<p>This is used to send an Ajax request.</p>
</td></tr><tr><td style="" align="left" valign="top">
<p>
<code class="literal">com.google.gwt.event.dom.client.KeyUpHandler</code>
</p>
</td><td style="" align="left" valign="top">
<p>This is an event handler for a key-up event.</p>
</td><td style="" align="left" valign="top">
<p>This is used to validate a Catalog ID value.</p>
</td></tr><tr><td style="" align="left" valign="top">
<p>
<code class="literal">com.google.gwt.event.dom.client.ClickEvent</code>
</p>
</td><td style="" align="left" valign="top">
<p>This is a click event.</p>
</td><td style="" align="left" valign="top">
<p>This is used to submit the catalog entry form.</p>
</td></tr><tr><td style="" align="left" valign="top">
<p>
<code class="literal">com.google.gwt.event.dom.client.ClickHandler</code>
</p>
</td><td style="" align="left" valign="top">
<p>This is an event handler for a click event.</p>
</td><td style="" align="left" valign="top">
<p>This is used to create a new catalog entry.</p>
</td></tr></tbody></table></div><p>In the entry-point class, import<a id="id298" class="indexterm"></a> the required widget, panel, event, and <a id="id299" class="indexterm"></a>event handler classes. When a module is loaded, the <code class="literal">onModuleLoad</code> method, which is the entry-point method of the entry-point classes, gets called. In the<a id="id300" class="indexterm"></a> <code class="literal">onModuleLoad()</code> method of the <code class="literal">CatalogForm</code> entry-point class, create six <code class="literal">TextBox</code> widgets for input text fields for a catalog entry. Add the corresponding <code class="literal">Label</code> widgets for labels to the input fields. A <code class="literal">Label</code> widget and a <code class="literal">TextBox</code> widget, for example, are created as follows:</p><div class="informalexample"><pre class="programlisting">final Label label1 = new Label("Catalog ID");
final TextBox textBox1 = new TextBox();</pre></div><p>Add <code class="literal">Label</code> to <a id="id301" class="indexterm"></a>display a validation message. Add a <code class="literal">Button</code> widget for a <code class="literal">Submit</code> button. The following line of code accomplishes this:</p><div class="informalexample"><pre class="programlisting">final Button button = new Button("Submit");</pre></div><p>The catalog is stored in <code class="literal">HashMap&lt;String, ArrayList&lt;String&gt;&gt;</code>, in which each catalog entry is an <code class="literal">ArrayList&lt;String&gt;</code> array. The catalog ID for a catalog entry is also the <code class="literal">HashMap</code> key.</p><p>Create a catalog and add two catalog entries. For example, a catalog entry is created and added to the <code class="literal">HashMap</code> as follows:</p><div class="informalexample"><pre class="programlisting">ArrayList&lt;String&gt; arrayList = new ArrayList&lt;String&gt;();
arrayList.add(0, "catalog1");
arrayList.add(1, "Oracle Magazine");
arrayList.add(2, "Oracle Publishing");
arrayList.add(3, "May-June 2006");
arrayList.add(4, "Tuning Your View Objects");
arrayList.add(5, "Steve Muench");

HashMap&lt;String, ArrayList&lt;String&gt;&gt; catalogHashMap = new HashMap&lt;String, ArrayList&lt;String&gt;&gt;();
catalogHashMap.put("catalog1", arrayList);</pre></div><p>Add the widgets to a root panel, which may be the default root panel or a widget-specific root panel. The default root panel is not created directly but accessed using the <code class="literal">get()</code> method. The root panel for a widget is accessed using the <code class="literal">get(String divId)</code> method, in which <code class="literal">divId</code> is the <code class="literal">&lt;div/&gt;</code> ID for a widget in the HTML host page. Add widgets to widget-specific root panels. For example, a label is added to a label-specific root panel as follows. Use the following line of code for this purpose:</p><div class="informalexample"><pre class="programlisting">RootPanel.get("label1").add(label1);</pre></div><p>We will <a id="id302" class="indexterm"></a>create an <a id="id303" class="indexterm"></a>HTML host page in a later section to specify the ordering of the widgets using <code class="literal">&lt;div/&gt;</code> elements with associated IDs. The <code class="literal">TextBox</code> widgets support Ajax. We will validate a Catalog ID using the business logic that the Catalog ID value must not already be in <code class="literal">HashMap</code> for the catalog, and the Catalog ID must not be an empty string.</p><p>To test the validity of a Catalog ID dynamically, add <code class="literal">KeyUpHandler</code> to <code class="literal">TextBox</code> for the Catalog ID using the <code class="literal">addKeyUpHandler</code> method. Create a <code class="literal">KeyUpHandler</code> object using an inner class. <code class="literal">KeyUpHandler</code> must implement the <code class="literal">onKeyUp(KeyUpEvent event)</code> method. The following code encapsulates the discussion in this paragraph:</p><div class="informalexample"><pre class="programlisting">textBox1.addKeyUpHandler(new KeyUpHandler() {
  public void onKeyUp(KeyUpEvent event) {}
}</pre></div><p>In the <code class="literal">onKeyUp</code> method, retrieve the Catalog ID value using the <code class="literal">getText()</code> method for <code class="literal">TextBox</code>:</p><div class="informalexample"><pre class="programlisting">String catalogId = textBox1.getText();</pre></div><p>If <code class="literal">HashMap</code> contains the Catalog ID value, fetch <code class="literal">ArrayList</code> for the corresponding catalog entry. Set the <code class="literal">Label</code> widget to display a validation message, as <code class="literal">Catalog Id is not Valid</code>. Set the <code class="literal">TextBox</code> values to the catalog entry parameters and disable the <code class="literal">Submit</code> button. All this is accomplished by the following code:</p><div class="informalexample"><pre class="programlisting">if (catalogHashMap.containsKey(catalogId)) {
  ArrayList&lt;String&gt; arraylist = (ArrayList&lt;String&gt;) catalogHashMap.get(catalogId);
  label7.setText("Catalog Id is not Valid");
  textBox2.setText((String) arraylist.get(1));
...
  button.setEnabled(false);
}</pre></div><p>If <code class="literal">HashMap</code> does not contain the Catalog ID value and is not an empty <code class="literal">String</code>, set <code class="literal">Label</code> for the validation message to <code class="literal">Catalog Id is Valid</code>, set all the input fields to an empty <code class="literal">String</code>, and enable the <code class="literal">Submit</code> button so that a new catalog entry can be created.</p><p>To create a new catalog entry, add a <code class="literal">ClickHandler</code> event handler to the <code class="literal">Button</code> widget using the <code class="literal">addClickHandler()</code> method. Create a new <code class="literal">ClickHandler</code> as an inner class and implement the <code class="literal">onClick(ClickEvent event)</code> method. In the <code class="literal">onClick(ClickEvent event)</code> method, retrieve the values specified in the <code class="literal">TextBox</code> widgets using the <code class="literal">getText()</code> method <a id="id304" class="indexterm"></a>and create <code class="literal">ArrayList&lt;String&gt;</code>. Add <code class="literal">ArrayList&lt;String&gt;</code> to the <code class="literal">HashMap</code> catalog with the <code class="literal">put</code> method.</p><p>The<a id="id305" class="indexterm"></a> entry-point class <code class="literal">org.jboss.gwt.client.CatalogForm</code> is listed in the following code:</p><div class="informalexample"><pre class="programlisting">package org.jboss.gwt.client;

import com.google.gwt.core.client.EntryPoint;

import com.google.gwt.user.client.ui.Button;
import com.google.gwt.user.client.ui.TextBox;
import com.google.gwt.event.dom.client.ClickEvent;
import com.google.gwt.event.dom.client.ClickHandler;
import com.google.gwt.event.dom.client.KeyUpEvent;
import com.google.gwt.event.dom.client.KeyUpHandler;
import com.google.gwt.user.client.ui.Label;
import com.google.gwt.user.client.ui.RootPanel;

import java.util.*;

import java.lang.Exception;

/**
* Entry point classes define &lt;code&gt;onModuleLoad()&lt;/code&gt;.
*/
public class CatalogForm implements EntryPoint {
  
  /**
  * This is the entry point method.
  */
  
  ArrayList&lt;String&gt; arrayList;
  HashMap&lt;String, ArrayList&lt;String&gt;&gt; catalogHashMap;
  
  public void onModuleLoad() {
    
    final Button button = new Button("Submit");
    final Label label1 = new Label("Catalog ID");
    final Label label2 = new Label("Journal");
    final Label label3 = new Label("Publisher");
    final Label label4 = new Label("Edition");
    final Label label5 = new Label("Title");
    final Label label6 = new Label("Author");
    final Label label7 = new Label();
    
    final TextBox textBox1 = new TextBox();
    final TextBox textBox2 = new TextBox();
    final TextBox textBox3 = new TextBox();
    final TextBox textBox4 = new TextBox();
    final TextBox textBox5 = new TextBox();
    final TextBox textBox6 = new TextBox();
    
    arrayList = new ArrayList&lt;String&gt;();
    
    arrayList.add(0, "catalog1");
    arrayList.add(1, "Oracle Magazine");
    arrayList.add(2, "Oracle Publishing");
    arrayList.add(3, "May-June 2006");
    arrayList.add(4, "Tuning Your View Objects");
    arrayList.add(5, "Steve Muench");
    
    catalogHashMap = new HashMap&lt;String, ArrayList&lt;String&gt;&gt;();
    catalogHashMap.put("catalog1", arrayList);
    
    arrayList = new ArrayList&lt;String&gt;();
    
    arrayList.add(0, "catalog2");
    arrayList.add(1, "Oracle Magazine");
    arrayList.add(2, "Oracle Publishing");
    arrayList.add(3, "July-August 2006");
    arrayList.add(4, "Evolving Grid Management");
    arrayList.add(5, "David Baum");
    
    catalogHashMap.put("catalog2", arrayList);
    
    textBox1.addKeyUpHandler(new KeyUpHandler() {
      public void onKeyUp(KeyUpEvent event) {
        
        try {
          
          String catalogId = textBox1.getText();
          if (catalogHashMap.containsKey(catalogId)) {
            ArrayList&lt;String&gt; arraylist = (ArrayList&lt;String&gt;) catalogHashMap
            .get(catalogId);
            label7.setText("Catalog Id is not Valid");
            textBox2.setText((String) arraylist.get(1));
            textBox3.setText((String) arraylist.get(2));
            textBox4.setText((String) arraylist.get(3));
            textBox5.setText((String) arraylist.get(4));
            textBox6.setText((String) arraylist.get(5));
            button.setEnabled(false);
            
          }
          
          else {
            if (catalogId != "") {
              label7.setText("Catalog Id is Valid");
              textBox2.setText("");
              textBox3.setText("");
              textBox4.setText("");
              textBox5.setText("");
              textBox6.setText("");
              button.setEnabled(true);
            }
            
          }
          
        } catch (Exception e) {
        }
        
      }
    });
    
    button.addClickHandler(new ClickHandler() {
      public void onClick(ClickEvent event) {
        
        String catalogId = textBox1.getText();
        arrayList = new ArrayList&lt;String&gt;();
        
        arrayList.add(0, catalogId);
        arrayList.add(1, textBox2.getText());
        arrayList.add(2, textBox3.getText());
        arrayList.add(3, textBox4.getText());
        arrayList.add(4, textBox5.getText());
        arrayList.add(5, textBox6.getText());
        catalogHashMap.put(catalogId, arrayList);
        
      }
    });
    
    RootPanel.get("label1").add(label1);
    RootPanel.get("label2").add(label2);
    RootPanel.get("label3").add(label3);
    RootPanel.get("label4").add(label4);
    RootPanel.get("label5").add(label5);
    RootPanel.get("label6").add(label6);
    RootPanel.get("textBox1").add(textBox1);
    RootPanel.get("textBox2").add(textBox2);
    RootPanel.get("textBox3").add(textBox3);
    RootPanel.get("textBox4").add(textBox4);
    RootPanel.get("textBox5").add(textBox5);
    RootPanel.get("textBox6").add(textBox6);
    RootPanel.get("button").add(button);
    RootPanel.get("label7").add(label7);
  }
}</pre></div></div>