<div class="section" lang="en" xml:lang="en"><div class="titlepage"><div><div><h2 class="title" style="clear: both"><a id="ch05lvl1sec67"></a>Creating an HTML host page</h2></div></div><hr /></div><p>We created a<a id="id306" class="indexterm"></a> GWT module and an entry-point class, which <a id="id307" class="indexterm"></a>is associated with the module. To load the module and run the entry-point class, we need an HTML host page. The GWT compiler compiles a module into a JavaScript file <code class="literal">nocache.js</code>, also called the selection script, when we install the GWT project with Maven in a later section. The JavaScript file for the module is required to be included in an HTML host page in the <code class="literal">&lt;script/&gt;</code> tag. First, create an HTML page. Select <span class="strong"><strong>File</strong></span> | <span class="strong"><strong>New</strong></span> | <span class="strong"><strong>Other</strong></span>, and in <span class="strong"><strong>New</strong></span>, select <span class="strong"><strong>Google Web Toolkit</strong></span> | <span class="strong"><strong>HTML Page</strong></span> and click on <span class="strong"><strong>Next</strong></span>, as shown in the following screenshot:</p><div class="mediaobject"><img src="/graphics/9781783288908/graphics/89080S_05_32.jpg" /></div><p>Select the<a id="id308" class="indexterm"></a> <code class="literal">gwt-jboss-ajax</code> project and <span class="strong"><strong>Path </strong></span>as <code class="literal">war</code> and specify<a id="id309" class="indexterm"></a> <span class="strong"><strong>File Name </strong></span>as <code class="literal">CatalogForm.html</code>. Select the <code class="literal">CatalogForm</code> module and click on <span class="strong"><strong>Finish</strong></span>, as shown in the following screenshot:</p><div class="mediaobject"><img src="/graphics/9781783288908/graphics/89080S_05_33.jpg" /></div><p>A <code class="literal">CatalogForm.html</code> HTML page <a id="id310" class="indexterm"></a>gets created in the <code class="literal">war</code> directory. The default <code class="literal">&lt;script/&gt;</code> tag generated has <code class="literal">src=".nocache.js"</code>, which<a id="id311" class="indexterm"></a> is not the JavaScript generated from the <code class="literal">CatalogForm</code> module. To accomplish this, use the following code:</p><div class="informalexample"><pre class="programlisting">&lt;!doctype html&gt;
&lt;html&gt;
  &lt;head&gt;
    &lt;meta http-equiv="content-type" content="text/html; charset=UTF-8"&gt;
    &lt;title&gt;CatalogForm&lt;/title&gt;
    &lt;script type="text/javascript" language="javascript" src=".nocache.js"&gt;&lt;/script&gt;
  &lt;/head&gt;
  &lt;body&gt;
    &lt;iframe src="javascript:''" id="__gwt_historyFrame" tabIndex='-1' style="position:absolute;width:0;height:0;border:0"&gt;&lt;/iframe&gt;
  &lt;/body&gt;
&lt;/html&gt;</pre></div><p>The <a id="id312" class="indexterm"></a>following <a id="id313" class="indexterm"></a>are the steps to create an HTML host page:</p><div class="orderedlist"><ol class="orderedlist arabic" type="1"><li><p>Set the <code class="literal">script</code> tag as follows:</p><div class="informalexample"><pre class="programlisting">&lt;script type="text/javascript" language="javascript" src="org.jboss.gwt.CatalogForm/org.jboss.gwt.CatalogForm.nocache.js"&gt;</pre></div></li><li><p>Add a <code class="literal">&lt;table/&gt;</code> element below the <code class="literal">&lt;iframe/&gt;</code> element for a catalog entry. The <code class="literal">&lt;table/&gt;</code> element has <code class="literal">&lt;div/&gt; </code>elements for the GWT widgets created in the entry-point class. The <code class="literal">&lt;div/&gt;</code> elements have associated IDs, which are used in the entry-point class <code class="literal">CatalogForm.java</code> to add the widgets to a widget-specific root panel. Add the <code class="literal">Label</code> widgets and the corresponding <code class="literal">TextBox</code> widgets in the same row. The <code class="literal">Label</code> widget with the <code class="literal">&lt;div/&gt;</code> ID <code class="literal">label7</code> is the widget to display a validation message. The <code class="literal">CatalogForm.html</code> HTML host page is listed in the following code:</p><div class="informalexample"><pre class="programlisting">&lt;!doctype html&gt;
&lt;html&gt;
&lt;head&gt;
    &lt;meta name="generator" content="HTML Tidy for Linux/x86 (vers 25 March 2009), see www.w3.org" /&gt;
    &lt;meta http-equiv="content-type" content="text/html; charset=us-ascii" /&gt;
    &lt;title&gt;
      CatalogForm
    &lt;/title&gt;
    &lt;script type="text/javascript" language="javascript" src="org.jboss.gwt.CatalogForm/org.jboss.gwt.CatalogForm.nocache.js"&gt;
&lt;/script&gt;
  &lt;/head&gt;
  &lt;body&gt;
    &lt;iframe src="javascript:''" id="__gwt_historyFrame" tabindex='-1' style="position: absolute; width: 0; height: 0; border: 0"&gt;&lt;/iframe&gt;
    &lt;h1&gt;
      Catalog Form
    &lt;/h1&gt;
    &lt;table align="left"&gt;
      &lt;tr&gt;
        &lt;td id="label1"&gt;&lt;/td&gt;
        &lt;td id="textBox1"&gt;&lt;/td&gt;
      &lt;/tr&gt;
      &lt;tr&gt;
        &lt;td id="label2"&gt;&lt;/td&gt;
        &lt;td id="textBox2"&gt;&lt;/td&gt;
      &lt;/tr&gt;
      &lt;tr&gt;
        &lt;td id="label3"&gt;&lt;/td&gt;
        &lt;td id="textBox3"&gt;&lt;/td&gt;
      &lt;/tr&gt;
      &lt;tr&gt;
        &lt;td id="label4"&gt;&lt;/td&gt;
        &lt;td id="textBox4"&gt;&lt;/td&gt;
      &lt;/tr&gt;
      &lt;tr&gt;
        &lt;td id="label5"&gt;&lt;/td&gt;
        &lt;td id="textBox5"&gt;&lt;/td&gt;
      &lt;/tr&gt;
      &lt;tr&gt;
        &lt;td id="label6"&gt;&lt;/td&gt;
        &lt;td id="textBox6"&gt;&lt;/td&gt;
      &lt;/tr&gt;
      &lt;tr&gt;
        &lt;td id="button"&gt;&lt;/td&gt;
        &lt;td id="label7"&gt;&lt;/td&gt;
      &lt;/tr&gt;
    &lt;/table&gt;
  &lt;/body&gt;
&lt;/html&gt;</pre></div></li><li><p>The <a id="id314" class="indexterm"></a>HTML host page<a id="id315" class="indexterm"></a> is shown in the <code class="literal">gwt-jboss-ajax</code> GWT web project in <span class="strong"><strong>Project Explorer</strong></span>, as shown in the following screenshot:</p><div class="mediaobject"><img src="/graphics/9781783288908/graphics/89080S_05_34.jpg" /></div></li></ol></div></div>