<div class="section" lang="en" xml:lang="en"><div class="titlepage"><div><div><h2 class="title" style="clear: both"><a id="ch06lvl1sec74"></a>Creating a JAX-WS web service</h2></div></div><hr /></div><p>In this <a id="id349" class="indexterm"></a>section, we will create a JAX-WS Web Service in the Java EE Web Project. Select <span class="strong"><strong>File</strong></span> | <span class="strong"><strong>New</strong></span> | <span class="strong"><strong>Other</strong></span>. In <span class="strong"><strong>New</strong></span>, select <span class="strong"><strong>JBoss Tools</strong></span> | <span class="strong"><strong>Create a Sample Web Service</strong></span>, as shown in the following screenshot. Now click on <span class="strong"><strong>Next</strong></span>.</p><div class="mediaobject"><img src="/graphics/9781783288908/graphics/8908OS_06_08.jpg" /></div><p>In <span class="strong"><strong>Generate a Sample Web Service</strong></span>, specify <span class="strong"><strong>Project and Web Service Name</strong></span>. Select the <code class="literal">jboss-jaxws</code> web project<a id="id350" class="indexterm"></a> and specify <span class="strong"><strong>Name</strong></span> of <span class="strong"><strong>Web Service</strong></span> as <code class="literal">HelloWorld</code>. For <span class="strong"><strong>Sample Web Service Class</strong></span>, specify <span class="strong"><strong>Package</strong></span> as <code class="literal">org.jboss.jaxws.service</code> and <span class="strong"><strong>Class</strong></span> as <code class="literal">HelloWorld</code>, as shown in the following screenshot. Now click on <span class="strong"><strong>Finish</strong></span>.</p><div class="mediaobject"><img src="/graphics/9781783288908/graphics/8908OS_06_09.jpg" /></div><p>The <code class="literal">HelloWorld</code> class <a id="id351" class="indexterm"></a>gets created. Annotate the class with the <code class="literal">@WebService</code> annotation, which indicates that the class implements a web service. Add the following<a id="id352" class="indexterm"></a> elements in <a id="id353" class="indexterm"></a>the <code class="literal">@WebService</code> annotation:</p><div class="informaltable"><table style="border-collapse: collapse;border-top: 0.5pt solid ; border-bottom: 0.5pt solid ; "><colgroup><col align="left" /><col align="left" /><col align="left" /></colgroup><thead><tr><th style="border-bottom: 0.5pt solid ; " align="left" valign="bottom">
<p>Element</p>
</th><th style="border-bottom: 0.5pt solid ; " align="left" valign="bottom">
<p>Description</p>
</th><th style="border-bottom: 0.5pt solid ; " align="left" valign="bottom">
<p>Value</p>
</th></tr></thead><tbody><tr><td style="" align="left" valign="top">
<p>
<code class="literal">portName</code>
</p>
</td><td style="" align="left" valign="top">
<p>This<a id="id354" class="indexterm"></a> is the port name of the web service. This is also <code class="literal">wsdl:portname</code> in the web service WSDL.</p>
</td><td style="" align="left" valign="top">
<p>
<code class="literal">HelloWorldPort</code>
</p>
</td></tr><tr><td style="" align="left" valign="top">
<p>
<code class="literal">serviceName</code>
</p>
</td><td style="" align="left" valign="top">
<p>This<a id="id355" class="indexterm"></a> is the service name of the web service. This is also the <code class="literal">ws:servicename</code> in the WSDL. </p>
</td><td style="" align="left" valign="top">
<p>
<code class="literal">HelloWorldService</code>
</p>
</td></tr><tr><td style="" align="left" valign="top">
<p>
<code class="literal">targetNamespace</code>
</p>
</td><td style="" align="left" valign="top">
<p>This<a id="id356" class="indexterm"></a> is the target namespace for the <code class="literal">wsdl:service</code> in the WSDL. </p>
</td><td style="" align="left" valign="top">
<p>
<code class="literal">http://org.jboss.jaxws.service/</code>
</p>
</td></tr><tr><td style="" align="left" valign="top">
<p>
<code class="literal">endpointInterface</code>
</p>
</td><td style="" align="left" valign="top">
<p>This<a id="id357" class="indexterm"></a> is the name of the service endpoint interface defining the web service methods.</p>
</td><td style="" align="left" valign="top">
<p>
<code class="literal">org.jboss.jaxws.service.HelloWS</code>
</p>
</td></tr></tbody></table></div><p>The <code class="literal">HelloWorld</code> implementation <a id="id358" class="indexterm"></a>class implements the <code class="literal">HelloWS</code> interface. Add a business method <code class="literal">sayHello(String)</code> that takes a <code class="literal">String</code> name as argument and returns a <code class="literal">String</code> message. The business method is annotated with the <code class="literal">@WebMethod</code> annotation. A business method must not be <code class="literal">static</code> or <code class="literal">final</code>. The business methods are exposed to a client as web service operations. The web service endpoint Java class is listed here:</p><div class="informalexample"><pre class="programlisting">package org.jboss.jaxws.service;

import javax.jws.WebMethod;
import javax.jws.WebService;

@WebService(portName = "HelloWorldPort",     serviceName = "HelloWorldService", targetNamespace = "http://org.jboss.jaxws.service/", endpointInterface = "org.jboss.jaxws.service.HelloWS")
public class HelloWorld implements HelloWS{

  @WebMethod ()
  public String sayHello(String name) {
     
      return "Hello "+name +" Welcome to Web Services!";
      
  }
}</pre></div><p>As the endpoint implements an endpoint interface, create a Java interface. Select <span class="strong"><strong>File</strong></span> | <span class="strong"><strong>New</strong></span> | <span class="strong"><strong>Other</strong></span>. In <span class="strong"><strong>New</strong></span>, select<a id="id359" class="indexterm"></a> <span class="strong"><strong>Interface</strong></span> and click on <span class="strong"><strong>Next</strong></span>, as shown in the following screenshot:</p><div class="mediaobject"><img src="/graphics/9781783288908/graphics/8908OS_06_10.jpg" /></div><p>In <span class="strong"><strong>New Java Interface</strong></span>, select <a id="id360" class="indexterm"></a>
<span class="strong"><strong>Source folder</strong></span> as <code class="literal">src/main/java</code>, specify <span class="strong"><strong>Package</strong></span> as <code class="literal">org.jboss.jaxws.service</code>, and specify <span class="strong"><strong>Name</strong></span> as <code class="literal">HelloWS</code>, as shown here. Then click on <span class="strong"><strong>Finish</strong></span>.</p><div class="mediaobject"><img src="/graphics/9781783288908/graphics/8908OS_06_11.jpg" /></div><p>The <code class="literal">org.jboss.jaxws.HelloWS</code> interface <a id="id361" class="indexterm"></a>gets added to the <code class="literal">jobss-jaxws</code> project. Annotate the <code class="literal">HelloWS</code> interface with <code class="literal">@WebService</code>, which indicates that the Java interface is a web service interface. The <code class="literal">name</code> element of <code class="literal">@WebService</code> specifies the web service name, which is used as the name of <code class="literal">wsdl:portType</code>. The <code class="literal">targetNamespace</code> specifies the target namespace for the web service. The endpoint interface defines a <code class="literal">sayHello</code> method annotated with <code class="literal">@WebMethod</code>, with its <code class="literal">operationName</code> element set to <code class="literal">hello</code>. The endpoint interface is listed here:</p><div class="informalexample"><pre class="programlisting">package org.jboss.jaxws.service;

import javax.jws.WebMethod;
import javax.jws.WebService;

@WebService(name = "HelloWS",   targetNamespace = "http://org.jboss.jaxws.service/")
public interface HelloWS {
  @WebMethod(operationName = "hello")
  public String sayHello(String name);

}</pre></div><p>A JAX-WS Web Service <a id="id362" class="indexterm"></a>can be published using the JSR-109 programming model for implementing web services in Java. WildFly 8.1 supports the JSR-109 deployment model in which a web service can be configured as a servlet class in <code class="literal">web.xml</code>. We will use the JSR-109 deployment model; we need to configure the web service as a servlet in <code class="literal">web.xml</code>. Specify the endpoint class <code class="literal">org.jboss.jaxws.service.HelloWorld</code> as a servlet in <code class="literal">web.xml</code> with the corresponding servlet mapping URL as <code class="literal">/HelloWorld</code>. The <code class="literal">web.xml</code> file is listed here:</p><div class="informalexample"><pre class="programlisting">&lt;?xml version="1.0" encoding="UTF-8"?&gt;
&lt;web-app xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns="http://xmlns.jcp.org/xml/ns/javaee" xsi:schemaLocation="http://xmlns.jcp.org/xml/ns/javaee http://xmlns.jcp.org/xml/ns/javaee/web-app_3_1.xsd" version="3.1"&gt;
  &lt;servlet&gt;
    &lt;display-name&gt;HelloWorld&lt;/display-name&gt;
    &lt;servlet-name&gt;HelloWorld&lt;/servlet-name&gt;
    &lt;servlet-class&gt;org.jboss.jaxws.service.HelloWorld&lt;/servlet-class&gt;
  &lt;/servlet&gt;
  &lt;servlet-mapping&gt;
    &lt;servlet-name&gt;HelloWorld&lt;/servlet-name&gt;
    &lt;url-pattern&gt;/HelloWorld&lt;/url-pattern&gt;
  &lt;/servlet-mapping&gt;
&lt;/web-app&gt;</pre></div><p>The <code class="literal">HelloWorld</code> web service class and the service endpoint interface <code class="literal">HelloWS</code> are shown in Eclipse in the following screenshot:</p><div class="mediaobject"><img src="/graphics/9781783288908/graphics/8908OS_06_12.jpg" /></div></div>