<div class="section" lang="en" xml:lang="en"><div class="titlepage"><div><div><h2 class="title" style="clear: both"><a id="ch06lvl1sec75"></a>Creating a web service client</h2></div></div><hr /></div><p>In this section, we<a id="id363" class="indexterm"></a> will create a JSP Web Service client for the <code class="literal">HelloWorld</code> web service. To create a JSP, select <span class="strong"><strong>File</strong></span> | <span class="strong"><strong>New</strong></span> | <span class="strong"><strong>Other</strong></span>. In <span class="strong"><strong>New</strong></span>, select <span class="strong"><strong>Web</strong></span> | <span class="strong"><strong>JSP File</strong></span> and click on <span class="strong"><strong>Next</strong></span>, as shown in the following screenshot:</p><div class="mediaobject"><img src="/graphics/9781783288908/graphics/8908OS_06_13.jpg" /></div><p>In the <span class="strong"><strong>New JSP File</strong></span> wizard, select the <code class="literal">webapp</code> folder, specify <span class="strong"><strong>File name</strong></span> as <code class="literal">JAXWSClient.jsp</code>, and click on <span class="strong"><strong>Next</strong></span>, as shown in the following screenshot:</p><div class="mediaobject"><img src="/graphics/9781783288908/graphics/8908OS_06_14.jpg" /></div><p>Select the <span class="strong"><strong>New JSP file (html)</strong></span> template<a id="id364" class="indexterm"></a> and click on <span class="strong"><strong>Finish</strong></span>. The <code class="literal">JAXWSClient.jsp</code> file gets added to the <code class="literal">webapp</code> folder. In the client JSP, we will invoke the web service with a name and display the web service response in the browser. First, create a URL object for the WSDL. The URL for a web service is constructed from the context root + endpoint:</p><div class="informalexample"><pre class="programlisting">URL wsdlLocation = new URL("http://localhost:8080/jboss-jaxws/HelloWorld?WSDL");</pre></div><p>The <code class="literal">jboss-jaxws</code> in<a id="id365" class="indexterm"></a> the URL is the context root and the <code class="literal">/HelloWorld</code> is the servlet mapping URL for the web service endpoint as specified in the <code class="literal">web.xml</code>. Next, create a <code class="literal">QName</code> object for the service name. A <code class="literal">QName</code> represents a qualified name. Specify arguments to the <code class="literal">QName</code> constructor as the target namespace <code class="literal">http://org.jboss.jaxws.service/</code> and the service name <code class="literal">HelloWorldService</code>:</p><div class="informalexample"><pre class="programlisting">QName serviceName = new QName("http://org.jboss.jaxws.service/","HelloWorldService");</pre></div><p>The client view of a web service is provided by a <code class="literal">javax.xml.ws.Service</code> object. Create <code class="literal">javax.xml.ws.Service</code> from the WSDL location URL and <code class="literal">QName</code> for the service name:</p><div class="informalexample"><pre class="programlisting">Service service = Service.create(wsdlLocation, serviceName);</pre></div><p>Get a proxy to the web service using the <code class="literal">getPort(Class endpointInterface)</code> method. Specify the endpoint interface class as <code class="literal">org.jboss.jaxws.service.HelloWS.class</code>:</p><div class="informalexample"><pre class="programlisting">HelloWS port = service.getPort(org.jboss.jaxws.service.HelloWS.class);</pre></div><p>Invoke the <code class="literal">sayHello</code> method of the web service proxy with a name as an argument. The <code class="literal">sayHello</code> method returns a <code class="literal">String</code>. Output the response from the web service:</p><div class="informalexample"><pre class="programlisting">String result = port.sayHello("John Smith");
out.println(result);</pre></div><p>The <code class="literal">JAXWSClient.jsp</code> is listed here:</p><div class="informalexample"><pre class="programlisting">&lt;%@ page language="java" contentType="text/html; charset=ISO-8859-1" pageEncoding="ISO-8859-1"%&gt;
&lt;!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd"&gt;
&lt;%@ page
  import="org.jboss.jaxws.service.*,javax.xml.ws.WebServiceRef,java.net.URL,javax.xml.namespace.QName,javax.xml.ws.Service"%&gt;
&lt;html&gt;
  &lt;head&gt;
    &lt;meta http-equiv="Content-Type" content="text/xml; charset=windows-1252" /&gt;
    &lt;title&gt;JAXWS Client&lt;/title&gt;
  &lt;/head&gt;
  &lt;body&gt;
    &lt;%URL wsdlLocation = new URL ( "http://localhost:8080/jboss-jaxws/HelloWorld?WSDL");
    QName serviceName = new QName("http://org.jboss.jaxws.service/", "HelloWorldService");
    Service service = Service.create(wsdlLocation, serviceName);

    HelloWS port = service.getPort(org.jboss.jaxws.service.HelloWS.class);
    String result = port.sayHello("John Smith");
    out.println(result);
%&gt;
  &lt;/body&gt;
&lt;/html&gt;</pre></div><p>The directory structure <a id="id366" class="indexterm"></a>of the <code class="literal">jboss-jaxws</code> application is shown in Java EE web project in the following screenshot:</p><div class="mediaobject"><img src="/graphics/9781783288908/graphics/8908OS_06_15.jpg" /></div></div>