<div class="section" lang="en" xml:lang="en"><div class="titlepage"><div><div><h2 class="title" style="clear: both"><a id="ch06lvl1sec76"></a>Deploying the JAX-WS application with Maven</h2></div></div><hr /></div><p>In this section, we will <a id="id367" class="indexterm"></a>compile, package, and deploy<a id="id368" class="indexterm"></a> the <code class="literal">jboss-jaxws</code> application to WildFly 8.1. Specify the JAX-WS-related dependencies discussed in the following table in the <code class="literal">pom.xml</code> file:</p><div class="informaltable"><table style="border-collapse: collapse;border-top: 0.5pt solid ; border-bottom: 0.5pt solid ; "><colgroup><col align="left" /><col align="left" /></colgroup><thead><tr><th style="border-bottom: 0.5pt solid ; " align="left" valign="bottom">
<p>Dependency</p>
</th><th style="border-bottom: 0.5pt solid ; " align="left" valign="bottom">
<p>Description</p>
</th></tr></thead><tbody><tr><td style="" align="left" valign="top">
<p>
<span class="strong"><strong>Group Id</strong></span>: <code class="literal">com.sun.xml.ws</code>
</p>
<p>
<span class="strong"><strong>Artifact Id</strong></span>: <code class="literal">jaxws-rt</code>
</p>
</td><td style="" align="left" valign="top">
<p>Open source reference implementation of the JSR 224: Java API for XML Web Services</p>
</td></tr><tr><td style="" align="left" valign="top">
<p>
<span class="strong"><strong>Group Id</strong></span>: <code class="literal">javax.xml.ws</code>
</p>
<p>
<span class="strong"><strong>Artifact Id</strong></span>: <code class="literal">jaxws-api</code>
</p>
</td><td style="" align="left" valign="top">
<p>JAX-WS (JSR 224) API</p>
</td></tr><tr><td style="" align="left" valign="top">
<p>
<span class="strong"><strong>Group Id</strong></span>: <code class="literal">com.sun.xml.bind</code>
</p>
<p>
<span class="strong"><strong>Artifact Id</strong></span>: <code class="literal">jaxb-impl</code>
</p>
</td><td style="" align="left" valign="top">
<p>JAXB (JSR 222) Reference implementation</p>
</td></tr><tr><td style="" align="left" valign="top">
<p>
<span class="strong"><strong>Group Id</strong></span>: <code class="literal">com.sun.xml.bind</code>
</p>
<p>
<span class="strong"><strong>Artifact Id</strong></span>: <code class="literal">jaxb-xjc</code>
</p>
</td><td style="" align="left" valign="top">
<p>JAXB (JSR 222) Reference implementation-schema compiler</p>
</td></tr></tbody></table></div><p>We will use the <a id="id369" class="indexterm"></a>JAX-WS Maven Plugin (<a class="ulink" href="http://jax-ws-commons.java.net/jaxws-maven-plugin/" target="_blank">http://jax-ws-commons.java.net/jaxws-maven-plugin/</a>), which <a id="id370" class="indexterm"></a>is the<a id="id371" class="indexterm"></a> Maven adapter<a id="id372" class="indexterm"></a> for the JAX-WS's toolset. The plugin provides <code class="literal">wsgen</code> and <code class="literal">wsimport</code> goals to generate the required portable artifacts for a web service. First, run the <code class="literal">wsgen</code> goal to generate the JAX-WS web service portable artifacts, including the WSDL, from an endpoint implementation class. Subsequently, run the <code class="literal">wsimport</code> goal to generate the web service portable artifacts, used by web service clients, from a WSDL. For the <code class="literal">wsgen</code> goal, specify the service endpoint interface in the <code class="literal">&lt;sei/&gt;</code> element as <code class="literal">org.jboss.jaxws.service.HelloWorld</code>, and specify the service name in the <code class="literal">&lt;serviceName/&gt;</code> element as <code class="literal">HelloWorldService</code>. Set <code class="literal">&lt;genwsdl/&gt;</code> for the <code class="literal">wsgen</code> goal to <code class="literal">true</code>. Specify the Maven Compiler Plugin and the Maven WAR Plugin, with the output directory set to the deployments directory. The <code class="literal">pom.xml</code> code is listed here:</p><div class="informalexample"><pre class="programlisting">&lt;?xml version="1.0" encoding="UTF-8"?&gt;
&lt;project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd"&gt;
  &lt;modelVersion&gt;4.0.0&lt;/modelVersion&gt;
  &lt;groupId&gt;org.jboss.jaxws&lt;/groupId&gt;
  &lt;artifactId&gt;jboss-jaxws&lt;/artifactId&gt;
  &lt;version&gt;1.0.0&lt;/version&gt;
  &lt;packaging&gt;war&lt;/packaging&gt;
  &lt;name&gt;Java EE 7 webapp project&lt;/name&gt;
  &lt;description&gt;A starter Java EE 7 webapp project for use on JBoss 
  WildFly / WildFly, generated from the jboss-javaee6-webapp 
  archetype&lt;/description&gt;
  &lt;url&gt;http://wildfly.org&lt;/url&gt;
  &lt;properties&gt;
    &lt;project.build.sourceEncoding&gt;UTF-
    8&lt;/project.build.sourceEncoding&gt;
    &lt;!-- JBoss dependency versions --&gt;
    &lt;version.wildfly.maven.plugin&gt;1.0.2.Final &lt;/version.wildfly.maven.plugin&gt;
    &lt;!-- Define the version of the JBoss BOMs we want to import to specify 
      tested stacks. --&gt;
    &lt;version.jboss.bom&gt;8.1.0.Final&lt;/version.jboss.bom&gt;
    &lt;!-- other plugin versions --&gt;
    &lt;version.compiler.plugin&gt;3.1&lt;/version.compiler.plugin&gt;
    &lt;version.war.plugin&gt;2.1.1&lt;/version.war.plugin&gt;
    &lt;!-- maven-compiler-plugin --&gt;
    &lt;maven.compiler.target&gt;1.7&lt;/maven.compiler.target&gt;
    &lt;maven.compiler.source&gt;1.7&lt;/maven.compiler.source&gt;
  &lt;/properties&gt;
  &lt;repositories&gt;
    &lt;repository&gt;
      &lt;id&gt;JBoss Repository&lt;/id&gt;
      &lt;url&gt;https://repository.jboss.org/nexus/content /groups/public/&lt;/url&gt;
    &lt;/repository&gt;
  &lt;/repositories&gt;
  &lt;dependencyManagement&gt;
    &lt;dependencies&gt;
      &lt;dependency&gt;
        &lt;groupId&gt;org.wildfly.bom&lt;/groupId&gt;
        &lt;artifactId&gt;jboss-javaee-7.0-with-tools&lt;/artifactId&gt;
        &lt;version&gt;${version.jboss.bom}&lt;/version&gt;
        &lt;type&gt;pom&lt;/type&gt;
        &lt;scope&gt;import&lt;/scope&gt;
      &lt;/dependency&gt;
      &lt;dependency&gt;
        &lt;groupId&gt;org.wildfly.bom&lt;/groupId&gt;
        &lt;artifactId&gt;jboss-javaee-7.0-with-hibernate&lt;/artifactId&gt;
        &lt;version&gt;${version.jboss.bom}&lt;/version&gt;
        &lt;type&gt;pom&lt;/type&gt;
        &lt;scope&gt;import&lt;/scope&gt;
      &lt;/dependency&gt;
    &lt;/dependencies&gt;
  &lt;/dependencyManagement&gt;
  &lt;dependencies&gt;
    &lt;!-- First declare the APIs we depend on and need for compilation. All of them are provided by JBoss WildFly --&gt;
    &lt;!-- Import the CDI API, we use provided scope as the API is included in 
      JBoss WildFly --&gt;
    &lt;dependency&gt;
      &lt;groupId&gt;javax.enterprise&lt;/groupId&gt;
      &lt;artifactId&gt;cdi-api&lt;/artifactId&gt;
      &lt;scope&gt;provided&lt;/scope&gt;
    &lt;/dependency&gt;
    &lt;dependency&gt;
      &lt;groupId&gt;com.sun.xml.ws&lt;/groupId&gt;
      &lt;artifactId&gt;jaxws-rt&lt;/artifactId&gt;
      &lt;version&gt;2.2.8&lt;/version&gt;
      &lt;scope&gt;provided&lt;/scope&gt;
    &lt;/dependency&gt;
    &lt;dependency&gt;
      &lt;groupId&gt;javax.xml.ws&lt;/groupId&gt;
      &lt;artifactId&gt;jaxws-api&lt;/artifactId&gt;
      &lt;version&gt;2.2.8&lt;/version&gt;
      &lt;scope&gt;provided&lt;/scope&gt;
    &lt;/dependency&gt;
    &lt;dependency&gt;
      &lt;groupId&gt;com.sun.xml.bind&lt;/groupId&gt;
      &lt;artifactId&gt;jaxb-impl&lt;/artifactId&gt;
      &lt;version&gt;2.2.7&lt;/version&gt;
      &lt;scope&gt;provided&lt;/scope&gt;
    &lt;/dependency&gt;
    &lt;dependency&gt;
      &lt;groupId&gt;javax.servlet&lt;/groupId&gt;
      &lt;artifactId&gt;javax.servlet-api&lt;/artifactId&gt;
      &lt;version&gt;3.1.0&lt;/version&gt;
    &lt;/dependency&gt;
    &lt;!-- Import the Common Annotations API (JSR-250), we use provided scope 
      as the API is included in JBoss WildFly --&gt;
    &lt;dependency&gt;
      &lt;groupId&gt;org.jboss.spec.javax.annotation&lt;/groupId&gt;
      &lt;artifactId&gt;jboss-annotations-api_1.2_spec&lt;/artifactId&gt;
      &lt;scope&gt;provided&lt;/scope&gt;
    &lt;/dependency&gt;
    &lt;dependency&gt;
      &lt;groupId&gt;javax.xml.bind&lt;/groupId&gt;
      &lt;artifactId&gt;jaxb-api&lt;/artifactId&gt;
      &lt;version&gt;2.2.7&lt;/version&gt;
      &lt;scope&gt;provided&lt;/scope&gt;
    &lt;/dependency&gt;
  &lt;/dependencies&gt;
  &lt;build&gt;
    &lt;!-- Maven will append the version to the finalName (which is the name 
      given to the generated war, and hence the context root) --&gt;
    &lt;finalName&gt;${project.artifactId}&lt;/finalName&gt;
    &lt;pluginManagement&gt;
      &lt;plugins&gt;
        &lt;plugin&gt;
          &lt;groupId&gt;org.eclipse.m2e&lt;/groupId&gt;
          &lt;artifactId&gt;lifecycle-mapping&lt;/artifactId&gt;
          &lt;version&gt;1.0.0&lt;/version&gt;
          &lt;configuration&gt;
            &lt;lifecycleMappingMetadata&gt;
              &lt;pluginExecutions&gt;
                &lt;pluginExecution&gt;
                  &lt;pluginExecutionFilter&gt;
                    &lt;groupId&gt;org.jvnet.jax-ws-commons&lt;/groupId&gt;
                    &lt;artifactId&gt;jaxws-maven-plugin&lt;/artifactId&gt;
                    &lt;versionRange&gt;[2.2,)&lt;/versionRange&gt;
                    &lt;goals&gt;
                      &lt;goal&gt;wsimport&lt;/goal&gt;
                    &lt;/goals&gt;
                  &lt;/pluginExecutionFilter&gt;
                  &lt;action&gt;
                    &lt;ignore /&gt;
                  &lt;/action&gt;
                &lt;/pluginExecution&gt;
              &lt;/pluginExecutions&gt;
            &lt;/lifecycleMappingMetadata&gt;
          &lt;/configuration&gt;
        &lt;/plugin&gt;
        &lt;!-- Compiler plugin enforces Java 1.6 compatibility and activates annotation processors --&gt;
        &lt;plugin&gt;
          &lt;artifactId&gt;maven-compiler-plugin&lt;/artifactId&gt;
          &lt;version&gt;${version.compiler.plugin}&lt;/version&gt;
          &lt;configuration&gt;
            &lt;source&gt;${maven.compiler.source}&lt;/source&gt;
            &lt;target&gt;${maven.compiler.target}&lt;/target&gt;
          &lt;/configuration&gt;
        &lt;/plugin&gt;
        &lt;plugin&gt;
          &lt;artifactId&gt;maven-war-plugin&lt;/artifactId&gt;
          &lt;version&gt;${version.war.plugin}&lt;/version&gt;
          &lt;configuration&gt;
            &lt;outputDirectory&gt;C:\wildfly-8.1.0.Final\standalone\deployments&lt;/outputDirectory&gt;
            &lt;!-- Java EE 7 doesn't require web.xml, Maven needs to catch up! --&gt;
            &lt;failOnMissingWebXml&gt;false&lt;/failOnMissingWebXml&gt;
          &lt;/configuration&gt;
        &lt;/plugin&gt;
        &lt;!-- The WildFly plugin deploys your war to a local WildFly container --&gt;
        &lt;!-- To use, run: mvn package wildfly:deploy --&gt;
        &lt;plugin&gt;
          &lt;groupId&gt;org.wildfly.plugins&lt;/groupId&gt;
          &lt;artifactId&gt;wildfly-maven-plugin&lt;/artifactId&gt;
          &lt;version&gt;${version.wildfly.maven.plugin}&lt;/version&gt;
        &lt;/plugin&gt;
        &lt;plugin&gt;
          &lt;groupId&gt;org.jvnet.jax-ws-commons&lt;/groupId&gt;
          &lt;artifactId&gt;jaxws-maven-plugin&lt;/artifactId&gt;
          &lt;version&gt;2.2&lt;/version&gt;
          &lt;executions&gt;
            &lt;execution&gt;
              &lt;id&gt;HelloWorldService&lt;/id&gt;
              &lt;phase&gt;compile&lt;/phase&gt;
              &lt;goals&gt;
                &lt;goal&gt;wsgen&lt;/goal&gt;
              &lt;/goals&gt;
              &lt;configuration&gt;
                &lt;sei&gt;org.jboss.jaxws.service.HelloWorld&lt;/sei&gt;
                &lt;genwsdl&gt;true&lt;/genwsdl&gt;
                &lt;servicename&gt;HelloWorldService&lt;/servicename&gt;
                &lt;keep&gt;true&lt;/keep&gt;
              &lt;/configuration&gt;
            &lt;/execution&gt;
          &lt;/executions&gt;
        &lt;/plugin&gt;
        &lt;plugin&gt;
          &lt;groupId&gt;org.jvnet.jax-ws-commons&lt;/groupId&gt;
          &lt;artifactId&gt;jaxws-maven-plugin&lt;/artifactId&gt;
          &lt;version&gt;2.3&lt;/version&gt;
          &lt;executions&gt;
            &lt;execution&gt;
              &lt;id&gt;HelloWorldService&lt;/id&gt;
              &lt;goals&gt;
                &lt;goal&gt;wsimport&lt;/goal&gt;
              &lt;/goals&gt;
            &lt;/execution&gt;
          &lt;/executions&gt;
          &lt;configuration&gt;
            &lt;packagename&gt;org.jboss.jaxws.service&lt;/packagename&gt;
            &lt;target&gt;2.0&lt;/target&gt;
            &lt;keep&gt;true&lt;/keep&gt;
          &lt;/configuration&gt;
          &lt;dependencies&gt;
            &lt;dependency&gt;
              &lt;groupId&gt;com.sun.xml.ws&lt;/groupId&gt;
              &lt;artifactId&gt;jaxws-tools&lt;/artifactId&gt;
              &lt;version&gt;2.2.8&lt;/version&gt;
              &lt;exclusions&gt;
                &lt;exclusion&gt;
                  &lt;groupId&gt;org.jvnet.staxex&lt;/groupId&gt;
                  &lt;artifactId&gt;stax-ex&lt;/artifactId&gt;
                &lt;/exclusion&gt;
              &lt;/exclusions&gt;
            &lt;/dependency&gt;
            &lt;dependency&gt;
              &lt;groupId&gt;org.jvnet.staxex&lt;/groupId&gt;
              &lt;artifactId&gt;stax-ex&lt;/artifactId&gt;
              &lt;version&gt;1.7.6&lt;/version&gt;
              &lt;exclusions&gt;
                &lt;exclusion&gt;
                  &lt;groupId&gt;javax.xml.stream&lt;/groupId&gt;
                  &lt;artifactId&gt;stax-api&lt;/artifactId&gt;
                &lt;/exclusion&gt;
              &lt;/exclusions&gt;
            &lt;/dependency&gt;
          &lt;/dependencies&gt;
        &lt;/plugin&gt;
      &lt;/plugins&gt;
    &lt;/pluginManagement&gt;
  &lt;/build&gt;
&lt;/project&gt;</pre></div><p>Right-click <a id="id373" class="indexterm"></a>on <code class="literal">pom.xml</code> in<a id="id374" class="indexterm"></a> the <span class="strong"><strong>Project Explorer</strong></span> and select <span class="strong"><strong>Run As</strong></span> | <span class="strong"><strong>Maven install</strong></span>, as shown in the following screenshot:</p><div class="mediaobject"><img src="/graphics/9781783288908/graphics/8908OS_06_16.jpg" /></div><p>The <code class="literal">jboss-jaxws</code> project <a id="id375" class="indexterm"></a>gets compiled and <a id="id376" class="indexterm"></a>packaged into a <code class="literal">jboss-jaxws.war</code> archive. A <code class="literal">BUILD SUCCESS</code> message indicates that the Maven build completed without any error, as shown here:</p><div class="mediaobject"><img src="/graphics/9781783288908/graphics/8908OS_06_17.jpg" /></div><p>Start<a id="id377" class="indexterm"></a> WildFly 8.1 if it is <a id="id378" class="indexterm"></a>not already started. The <code class="literal">jboss-jaxws.war</code> archive gets deployed to WildFly 8.1, as shown in the <span class="strong"><strong>Administration</strong></span> console:</p><div class="mediaobject"><img src="/graphics/9781783288908/graphics/8908OS_06_18.jpg" /></div><p>The WSDL for the <a id="id379" class="indexterm"></a>web service can be invoked in a<a id="id380" class="indexterm"></a> browser with the URL <code class="literal">http://localhost:8080/jboss-jaxws/HelloWorld?WSDL</code>, as shown in the following screenshot:</p><div class="mediaobject"><img src="/graphics/9781783288908/graphics/8908OS_06_19.jpg" /></div><p>The WSDL file's content is shown as follows:</p><div class="informalexample"><pre class="programlisting">&lt;wsdl:definitions xmlns:xsd="http://www.w3.org/2001/XMLSchema"xmlns:wsdl="http://schemas.xmlsoap.org/wsdl/"xmlns:tns="http://org.jboss.jaxws.service/"xmlns:soap="http://schemas.xmlsoap.org/wsdl/soap/"xmlns:ns1="http://schemas.xmlsoap.org/soap/http"name="HelloWorl dService"targetNamespace="http://org.jboss.jaxws.service/"&gt;
&lt;wsdl:types&gt;
&lt;xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema"xmlns:tns="http://org.jboss.jaxws.service/"elementFormDefault="unqualified"tar getNamespace="http://org.jboss.jaxws.service/" version="1.0"&gt;
&lt;xs:element name="hello" type="tns:hello"/&gt;
&lt;xs:element name="helloResponse" type="tns:helloResponse"/&gt;
&lt;xs:complexType name="hello"&gt;
&lt;xs:sequence&gt;
&lt;xs:element minOccurs="0" name="arg0" type="xs:string"/&gt;
&lt;/xs:sequence&gt;
&lt;/xs:complexType&gt;
&lt;xs:complexType name="helloResponse"&gt;
&lt;xs:sequence&gt;
&lt;xs:element minOccurs="0" name="return" type="xs:string"/&gt;
&lt;/xs:sequence&gt;
&lt;/xs:complexType&gt;
&lt;/xs:schema&gt;
&lt;/wsdl:types&gt;
&lt;wsdl:message name="hello"&gt;
&lt;wsdl:part element="tns:hello" name="parameters"&gt;&lt;/wsdl:part&gt;
&lt;/wsdl:message&gt;
&lt;wsdl:message name="helloResponse"&gt;
&lt;wsdl:part element="tns:helloResponse" name="parameters"&gt; &lt;/wsdl:part&gt;
&lt;/wsdl:message&gt;
&lt;wsdl:portType name="HelloWS"&gt;
&lt;wsdl:operation name="hello"&gt;
&lt;wsdl:input message="tns:hello" name="hello"&gt;&lt;/wsdl:input&gt;
&lt;wsdl:output message="tns:helloResponse"name="helloResponse"&gt; &lt;/wsdl:output&gt;
&lt;/wsdl:operation&gt;
&lt;/wsdl:portType&gt;
&lt;wsdl:binding name="HelloWorldServiceSoapBinding" type="tns:HelloWS"&gt;
&lt;soap:binding style="document"transport="http://schemas.xmlsoap.org/soap/http"/&gt;
&lt;wsdl:operation name="hello"&gt;
&lt;soap:operation soapAction="" style="document"/&gt;
&lt;wsdl:input name="hello"&gt;
&lt;soap:body use="literal"/&gt;
&lt;/wsdl:input&gt;
&lt;wsdl:output name="helloResponse"&gt;
&lt;soap:body use="literal"/&gt;
&lt;/wsdl:output&gt;
&lt;/wsdl:operation&gt;
&lt;/wsdl:binding&gt;
&lt;wsdl:service name="HelloWorldService"&gt;
&lt;wsdl:port binding="tns:HelloWorldServiceSoapBinding" name="HelloWorldPort"&gt;
&lt;soap:address location="http://localhost:8080/jboss-jaxws/HelloWorld"/&gt;
&lt;/wsdl:port&gt;
&lt;/wsdl:service&gt;
&lt;/wsdl:definitions&gt;</pre></div></div>