<div class="section" lang="en" xml:lang="en"><div class="titlepage"><div><div><h2 class="title" style="clear: both"><a id="ch07lvl1sec82"></a>Deploying the RESTful web service</h2></div></div><hr /></div><p>In this <a id="id404" class="indexterm"></a>section, we will compile, package, and deploy the JAX-RS application <code class="literal">jboss-jaxrs</code> with Maven. A <code class="literal">pom.xml</code> file gets created when a Java EE Web Project is created. In the <code class="literal">pom.xml</code> file, the <code class="literal">jboss-jaxrs</code> Artifact ID is specified with packaging as <code class="literal">war</code>. The JAX-RS API is provided by WildFly 8.1:</p><div class="informalexample"><pre class="programlisting">  &lt;dependency&gt;
    &lt;groupId&gt;org.jboss.spec.javax.ws.rs&lt;/groupId&gt;
    &lt;artifactId&gt;jboss-jaxrs-api_1.1_spec&lt;/artifactId&gt;
    &lt;version&gt;1.0.1.Final&lt;/version&gt;
    &lt;scope&gt;provided&lt;/scope&gt;
  &lt;/dependency&gt;</pre></div><p>As we are<a id="id405" class="indexterm"></a> using the Jersey JAX-RS RI, include the dependencies for Jersey, which are available in the Group ID <code class="literal">com.sun.jersey</code>:</p><div class="informalexample"><pre class="programlisting">  &lt;dependency&gt;
     &lt;groupId&gt;com.sun.jersey&lt;/groupId&gt;
    &lt;artifactId&gt;jersey-server&lt;/artifactId&gt;
    &lt;version&gt;1.18&lt;/version&gt;
  &lt;/dependency&gt;
  &lt;dependency&gt;
    &lt;groupId&gt;com.sun.jersey&lt;/groupId&gt;
    &lt;artifactId&gt;jersey-core&lt;/artifactId&gt;
    &lt;version&gt;1.18&lt;/version&gt;
  &lt;/dependency&gt;

  &lt;dependency&gt;
    &lt;groupId&gt;com.sun.jersey&lt;/groupId&gt;
    &lt;artifactId&gt;jersey-servlet&lt;/artifactId&gt;
    &lt;version&gt;1.18&lt;/version&gt;
  &lt;/dependency&gt;
  &lt;dependency&gt;
    &lt;groupId&gt;com.sun.jersey&lt;/groupId&gt;
    &lt;artifactId&gt;jersey-client&lt;/artifactId&gt;
    &lt;version&gt;1.18&lt;/version&gt;
  &lt;/dependency&gt;</pre></div><p>Add the Maven Compiler plugin and the Maven WAR plugin and specify the output directory as the <code class="literal">deployments</code> directory of WildFly 8.1 installation. The <code class="literal">pom.xml</code> file is listed as follows:</p><div class="informalexample"><pre class="programlisting">&lt;?xml version="1.0" encoding="UTF-8"?&gt;
&lt;project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd"&gt;
  &lt;modelVersion&gt;4.0.0&lt;/modelVersion&gt;
  &lt;groupId&gt;org.jboss.jaxrs&lt;/groupId&gt;
  &lt;artifactId&gt;jboss-jaxrs&lt;/artifactId&gt;
  &lt;version&gt;1.0.0&lt;/version&gt;
  &lt;packaging&gt;war&lt;/packaging&gt;
  &lt;name&gt;WildFly JAX-RS&lt;/name&gt;
  &lt;description&gt;A starter Java EE 7 webapp project for use on JBoss WildFly / WildFly, generated from the jboss-javaee6-webapp archetype&lt;/description&gt;
  &lt;url&gt;http://wildfly.org&lt;/url&gt;
  &lt;properties&gt;
    &lt;!-- Explicitly declaring the source encoding eliminates the following 
      message: --&gt;
    &lt;!-- [WARNING] Using platform encoding (UTF-8 actually) to copy filtered 
      resources, i.e. build is platform dependent! --&gt;
    &lt;project.build.sourceEncoding&gt;UTF-8&lt;/project.build.sourceEncoding&gt;
    &lt;!-- JBoss dependency versions --&gt;
    &lt;version.wildfly.maven.plugin&gt;1.0.2.Final &lt;/version.wildfly.maven.plugin&gt;
    &lt;!-- Define the version of the JBoss BOMs we want to import to specify 
      tested stacks. --&gt;
    &lt;version.jboss.bom&gt;8.1.0.Final&lt;/version.jboss.bom&gt;
    &lt;version.arquillian.container&gt;8.1.0.Final &lt;/version.arquillian.container&gt;
    &lt;!-- other plugin versions --&gt;
    &lt;version.compiler.plugin&gt;3.1&lt;/version.compiler.plugin&gt;
    &lt;version.war.plugin&gt;2.1.1&lt;/version.war.plugin&gt;
    &lt;!-- maven-compiler-plugin --&gt;
    &lt;maven.compiler.target&gt;1.7&lt;/maven.compiler.target&gt;
    &lt;maven.compiler.source&gt;1.7&lt;/maven.compiler.source&gt;
  &lt;/properties&gt;
  &lt;dependencyManagement&gt;
    &lt;dependencies&gt;
      &lt;dependency&gt;
        &lt;groupId&gt;org.wildfly.bom&lt;/groupId&gt;
        &lt;artifactId&gt;jboss-javaee-7.0-with-tools&lt;/artifactId&gt;
        &lt;version&gt;${version.jboss.bom}&lt;/version&gt;
        &lt;type&gt;pom&lt;/type&gt;
        &lt;scope&gt;import&lt;/scope&gt;
      &lt;/dependency&gt;
      &lt;dependency&gt;
        &lt;groupId&gt;org.jboss.spec&lt;/groupId&gt;
        &lt;artifactId&gt;jboss-javaee-web-7.0&lt;/artifactId&gt;
        &lt;version&gt;1.0.0.Final&lt;/version&gt;
        &lt;type&gt;pom&lt;/type&gt;
        &lt;scope&gt;import&lt;/scope&gt;
      &lt;/dependency&gt;
    &lt;/dependencies&gt;
  &lt;/dependencyManagement&gt;
  &lt;dependencies&gt;
    &lt;!-- First declare the APIs we depend on and need for compilation. All of them are provided by JBoss WildFly --&gt;
    &lt;!-- Import the CDI API, we use provided scope as the API is included in 
      JBoss WildFly --&gt;
    &lt;dependency&gt;
      &lt;groupId&gt;javax.enterprise&lt;/groupId&gt;
      &lt;artifactId&gt;cdi-api&lt;/artifactId&gt;
      &lt;scope&gt;provided&lt;/scope&gt;
    &lt;/dependency&gt;
    &lt;!-- Import the Common Annotations API (JSR-250), we use provided scope as the API is included in JBoss WildFly --&gt;
    &lt;dependency&gt;
      &lt;groupId&gt;org.jboss.spec.javax.annotation&lt;/groupId&gt;
      &lt;artifactId&gt;jboss-annotations-api_1.2_spec&lt;/artifactId&gt;
      &lt;scope&gt;provided&lt;/scope&gt;
    &lt;/dependency&gt;
    &lt;!-- Import the JAX-RS API, we use provided scope as the API is included in JBoss WildFly --&gt;
    &lt;dependency&gt;
      &lt;groupId&gt;javax.servlet&lt;/groupId&gt;
      &lt;artifactId&gt;javax.servlet-api&lt;/artifactId&gt;
      &lt;version&gt;3.1.0&lt;/version&gt;
    &lt;/dependency&gt;
    &lt;dependency&gt;
      &lt;groupId&gt;org.jboss.spec.javax.ws.rs&lt;/groupId&gt;
      &lt;artifactId&gt;jboss-jaxrs-api_1.1_spec&lt;/artifactId&gt;
      &lt;version&gt;1.0.1.Final&lt;/version&gt;
      &lt;scope&gt;provided&lt;/scope&gt;
    &lt;/dependency&gt;
    &lt;dependency&gt;
      &lt;groupId&gt;com.sun.jersey&lt;/groupId&gt;
      &lt;artifactId&gt;jersey-server&lt;/artifactId&gt;
      &lt;version&gt;1.18&lt;/version&gt;
    &lt;/dependency&gt;
    &lt;dependency&gt;
      &lt;groupId&gt;com.sun.jersey&lt;/groupId&gt;
      &lt;artifactId&gt;jersey-core&lt;/artifactId&gt;
      &lt;version&gt;1.18&lt;/version&gt;
    &lt;/dependency&gt;
    &lt;dependency&gt;
      &lt;groupId&gt;com.sun.jersey&lt;/groupId&gt;
      &lt;artifactId&gt;jersey-servlet&lt;/artifactId&gt;
      &lt;version&gt;1.18&lt;/version&gt;
    &lt;/dependency&gt;
    &lt;dependency&gt;
      &lt;groupId&gt;com.sun.jersey&lt;/groupId&gt;
      &lt;artifactId&gt;jersey-client&lt;/artifactId&gt;
      &lt;version&gt;1.18&lt;/version&gt;
    &lt;/dependency&gt;
  &lt;/dependencies&gt;
  &lt;build&gt;
    &lt;!-- Maven will append the version to the finalName (which is the name given to the generated war, and hence the context root) --&gt;
    &lt;finalName&gt;${project.artifactId}&lt;/finalName&gt;
    &lt;pluginManagement&gt;
      &lt;plugins&gt;
        &lt;!-- Compiler plugin enforces Java 1.6 compatibility and activates annotation processors --&gt;
        &lt;plugin&gt;
          &lt;groupId&gt;org.eclipse.m2e&lt;/groupId&gt;
          &lt;artifactId&gt;lifecycle-mapping&lt;/artifactId&gt;
          &lt;version&gt;1.0.0&lt;/version&gt;
          &lt;configuration&gt;
            &lt;lifecycleMappingMetadata&gt;
              &lt;pluginExecutions&gt;
                &lt;pluginExecution&gt;
                  &lt;pluginExecutionFilter&gt;
                    &lt;groupId&gt;org.jvnet.jax-ws-commons&lt;/groupId&gt;
                    &lt;artifactId&gt;jaxws-maven-plugin&lt;/artifactId&gt;
                    &lt;versionRange&gt;[2.2,)&lt;/versionRange&gt;
                    &lt;goals&gt;
                      &lt;goal&gt;wsimport&lt;/goal&gt;
                    &lt;/goals&gt;
                  &lt;/pluginExecutionFilter&gt;
                  &lt;action&gt;
                    &lt;ignore /&gt;
                  &lt;/action&gt;
                &lt;/pluginExecution&gt;
              &lt;/pluginExecutions&gt;
            &lt;/lifecycleMappingMetadata&gt;
          &lt;/configuration&gt;
        &lt;/plugin&gt;
        &lt;plugin&gt;
          &lt;artifactId&gt;maven-compiler-plugin&lt;/artifactId&gt;
          &lt;version&gt;${version.compiler.plugin}&lt;/version&gt;
          &lt;configuration&gt;
            &lt;source&gt;${maven.compiler.source}&lt;/source&gt;
            &lt;target&gt;${maven.compiler.target}&lt;/target&gt;
          &lt;/configuration&gt;
        &lt;/plugin&gt;
        &lt;plugin&gt;
          &lt;artifactId&gt;maven-war-plugin&lt;/artifactId&gt;
          &lt;version&gt;${version.war.plugin}&lt;/version&gt;
          &lt;configuration&gt;
            &lt;outputDirectory&gt;C:\wildfly-8.1.0.Final\standalone\deployments&lt;/outputDirectory&gt;
            &lt;!-- Java EE 7 doesn't require web.xml, Maven needs to catch up! --&gt;
            &lt;failOnMissingWebXml&gt;false&lt;/failOnMissingWebXml&gt;
          &lt;/configuration&gt;
        &lt;/plugin&gt;
        &lt;!-- The WildFly plugin deploys your war to a local WildFly container --&gt;
        &lt;!-- To use, run: mvn package wildfly:deploy --&gt;
        &lt;plugin&gt;
          &lt;groupId&gt;org.wildfly.plugins&lt;/groupId&gt;
          &lt;artifactId&gt;wildfly-maven-plugin&lt;/artifactId&gt;
          &lt;version&gt;${version.wildfly.maven.plugin}&lt;/version&gt;
        &lt;/plugin&gt;
        &lt;plugin&gt;
          &lt;groupId&gt;org.jvnet.jax-ws-commons&lt;/groupId&gt;
          &lt;artifactId&gt;jaxws-maven-plugin&lt;/artifactId&gt;
          &lt;version&gt;2.2&lt;/version&gt;
          &lt;executions&gt;
            &lt;execution&gt;
              &lt;id&gt;HelloWorldService&lt;/id&gt;
              &lt;phase&gt;compile&lt;/phase&gt;
              &lt;goals&gt;
                &lt;goal&gt;wsgen&lt;/goal&gt;
              &lt;/goals&gt;
              &lt;configuration&gt;
                &lt;sei&gt;org.jboss.jaxws.service.HelloWorld&lt;/sei&gt;
                &lt;genwsdl&gt;true&lt;/genwsdl&gt;
                &lt;servicename&gt;HelloWorldService&lt;/servicename&gt;
                &lt;keep&gt;true&lt;/keep&gt;
              &lt;/configuration&gt;
            &lt;/execution&gt;
          &lt;/executions&gt;
        &lt;/plugin&gt;
        &lt;plugin&gt;
          &lt;groupId&gt;org.jvnet.jax-ws-commons&lt;/groupId&gt;
          &lt;artifactId&gt;jaxws-maven-plugin&lt;/artifactId&gt;
          &lt;version&gt;2.3&lt;/version&gt;
          &lt;executions&gt;
            &lt;execution&gt;
              &lt;id&gt;HelloWorldService&lt;/id&gt;
              &lt;goals&gt;
                &lt;goal&gt;wsimport&lt;/goal&gt;
              &lt;/goals&gt;
            &lt;/execution&gt;
          &lt;/executions&gt;
          &lt;configuration&gt;
            &lt;packagename&gt;org.jboss.jaxws.service&lt;/packagename&gt;
            &lt;target&gt;2.0&lt;/target&gt;
            &lt;keep&gt;true&lt;/keep&gt;
          &lt;/configuration&gt;
          &lt;dependencies&gt;
            &lt;dependency&gt;
              &lt;groupId&gt;com.sun.xml.ws&lt;/groupId&gt;
              &lt;artifactId&gt;jaxws-tools&lt;/artifactId&gt;
              &lt;version&gt;2.2.8&lt;/version&gt;
              &lt;exclusions&gt;
                &lt;exclusion&gt;
                  &lt;groupId&gt;org.jvnet.staxex&lt;/groupId&gt;
                  &lt;artifactId&gt;stax-ex&lt;/artifactId&gt;
                &lt;/exclusion&gt;
              &lt;/exclusions&gt;
            &lt;/dependency&gt;
            &lt;dependency&gt;
              &lt;groupId&gt;org.jvnet.staxex&lt;/groupId&gt;
              &lt;artifactId&gt;stax-ex&lt;/artifactId&gt;
              &lt;version&gt;1.7.6&lt;/version&gt;
              &lt;exclusions&gt;
                &lt;exclusion&gt;
                  &lt;groupId&gt;javax.xml.stream&lt;/groupId&gt;
                  &lt;artifactId&gt;stax-api&lt;/artifactId&gt;
                &lt;/exclusion&gt;
              &lt;/exclusions&gt;
            &lt;/dependency&gt;
          &lt;/dependencies&gt;
        &lt;/plugin&gt;
      &lt;/plugins&gt;
    &lt;/pluginManagement&gt;
  &lt;/build&gt;
&lt;/project&gt;</pre></div><p>Before we install <a id="id406" class="indexterm"></a>the <code class="literal">jboss-jaxrs</code> application, delete <code class="literal">org.jboss.jaxrs.rest.HelloRESTApplication.java</code>, which gets created automatically. Also, delete the resources and test directories. The directory structure of the <code class="literal">jboss-jaxrs</code> application is shown here:</p><div class="mediaobject"><img src="/graphics/9781783288908/graphics/8908OS_07_13.jpg" /></div><p>Right-click <a id="id407" class="indexterm"></a>on <code class="literal">pom.xml</code> and select <span class="strong"><strong>Run As</strong></span> | <span class="strong"><strong>Maven install</strong></span>, as shown here:</p><div class="mediaobject"><img src="/graphics/9781783288908/graphics/8908OS_07_14.jpg" /></div><p>The <code class="literal">jboss-jaxrs</code> application <a id="id408" class="indexterm"></a>gets compiled, packaged into <code class="literal">jboss-jaxrs.war</code> and outputs to the <code class="literal">deployments</code> directory. <span class="strong"><strong>Maven install</strong></span> outputs the message <code class="literal">BUILD SUCCESS</code>, as shown here:</p><div class="mediaobject"><img src="/graphics/9781783288908/graphics/8908OS_07_15.jpg" /></div><p>Start the WildFly 8.1 <a id="id409" class="indexterm"></a>server if not already started. By default, the root resource classes are scanned for in the <code class="literal">WEB-INF/lib</code> and <code class="literal">WEB-INF/classes</code> directories. The <code class="literal">org.jboss.jaxrs.rest.HelloWorldResource</code> root resource class gets found. The <code class="literal">jboss-jaxrs.war</code> application gets deployed to the server. Now, log in to the WildFly 8.1 <span class="strong"><strong>Administration</strong></span> console and click on <span class="strong"><strong>Manage Deployments</strong></span>. The <code class="literal">jboss-jaxrs.war</code> file should be listed as deployed, which is shown as follows:</p><div class="mediaobject"><img src="/graphics/9781783288908/graphics/8908OS_07_16.jpg" /></div></div>