<div class="section" lang="en" xml:lang="en"><div class="titlepage"><div><div><h2 class="title" style="clear: both"><a id="ch07lvl1sec84"></a>Creating a Java client</h2></div></div><hr /></div><p>In this<a id="id413" class="indexterm"></a> section, we will use the Jersey client API to create a JAX-RS Web Service client. Create a Java class for a Java client. Select <span class="strong"><strong>File</strong></span> | <span class="strong"><strong>New</strong></span> | <span class="strong"><strong>Other</strong></span>. In <span class="strong"><strong>New</strong></span>, select <span class="strong"><strong>Class</strong></span> and click on <span class="strong"><strong>Next</strong></span>. In the <span class="strong"><strong>New Java Class</strong></span> wizard, select <span class="strong"><strong>Source folder</strong></span> as <code class="literal">src/main/java</code>, specify <span class="strong"><strong>Package</strong></span> as <code class="literal">org.jboss.jaxrs.rest</code>, and <span class="strong"><strong>Name</strong></span> as <code class="literal">JAXRSClient</code>, which is shown as follows. Then click on <span class="strong"><strong>Finish</strong></span>.</p><div class="mediaobject"><img src="/graphics/9781783288908/graphics/8908OS_07_20.jpg" /></div><p>The <code class="literal">org.jboss.jaxrs.rest.JAXRSClient</code> class gets created, as shown here:</p><div class="mediaobject"><img src="/graphics/9781783288908/graphics/8908OS_07_21.jpg" /></div><p>Jersey<a id="id414" class="indexterm"></a> provides a client API to invoke a JAX-RS Web Service. In the Java client, invoke the resource methods using the Jersey client API. Create a resource instance using the <code class="literal">com.sun.jersey.api.client.Client</code> class. First, we need to create a <code class="literal">ClientConfig</code> object, which represents the client configuration such as property names and features using the no-arguments constructor for <code class="literal">DefaultClientConfig</code>. Create a <code class="literal">Client</code> object from the <code class="literal">ClientConfig</code> object using the static method <code class="literal">create(ClientConfig)</code>. Create a <code class="literal">WebResource</code> object from the <code class="literal">Client</code> object using the <code class="literal">resource(URI)</code> method of the <code class="literal">Client</code> object with the <code class="literal">URI</code> argument being the base URI for the JAX-RS Web Service, which may be obtained with the <code class="literal">getBaseURI()</code> method. A <code class="literal">WebResource</code> object is an encapsulation of a web resource and is used to send requests to and receive responses from the web resource:</p><div class="informalexample"><pre class="programlisting">ClientConfig config = new DefaultClientConfig();
Client client = Client.create(config);
WebResource service = client.resource(getBaseURI());</pre></div><p>Add a method <code class="literal">getBaseURI()</code> to return the base URI. The base URI is obtained with the <code class="literal">UriBuilder</code> class using the static method <code class="literal">fromUri</code> for the URL <code class="literal">http://localhost:8080/jboss-jaxrs</code> and subsequently the <code class="literal">build</code> method to build a <code class="literal">URI</code> object:</p><div class="informalexample"><pre class="programlisting">private static URI getBaseURI() {
    return UriBuilder.fromUri("http://localhost:8080/jboss-jaxrs")
  .build();
}</pre></div><p>Get the web <a id="id415" class="indexterm"></a>service response by invoking the <code class="literal">get()</code> method on a <code class="literal">WebResource</code> object with <code class="literal">String.class</code> as argument, as the return type of the resource methods is <code class="literal">String</code>. First, add paths to the base URI of the <code class="literal">WebResource</code> object using the <code class="literal">path()</code> method, which returns a new <code class="literal">WebResource</code> object with the path added. Add <code class="literal">jaxrs</code> to the URI path to invoke the <code class="literal">com.sun.jersey.spi.container.servlet.ServletContainer</code> servlet and add <code class="literal">helloworld</code> to the URI path to invoke the <code class="literal">HelloWorldResource </code>resource. Add acceptable media types to the <code class="literal">WebResource</code> object using the <code class="literal">accept()</code> method. We will test <code class="literal">HelloWorldResource</code> using three different media types: <code class="literal">TEXT_PLAIN</code>, <code class="literal">TEXT_XML</code>, and <code class="literal">TEXT_HTML</code>. For example, a <code class="literal">TEXT_PLAIN</code> response output is as follows:</p><div class="informalexample"><pre class="programlisting">System.out.println(service.path("jaxrs").path("helloworld").accept (MediaType.TEXT_PLAIN).get(String.class));</pre></div><p>Similarly, output the response as XML and HTML using the <code class="literal">MediaType.TEXT_XML</code> and <code class="literal">MediaType.TEXT_HTML</code> media types. The <code class="literal">JAXRSClient.java</code> class is listed as follows:</p><div class="informalexample"><pre class="programlisting">package org.jboss.jaxrs.rest;

import java.net.URI;
import javax.ws.rs.core.*;
import com.sun.jersey.api.client.*;
import com.sun.jersey.api.client.config.*;

public class JAXRSClient {
  public static void main(String[] args) {
    ClientConfig config = new DefaultClientConfig();
    Client client = Client.create(config);
    WebResource service = client.resource(getBaseURI());
  System.out.println(service.path("jaxrs").path("helloworld").accept (MediaType.TEXT_PLAIN).get(String.class));
  System.out.println(service.path("jaxrs").path("helloworld").accept (MediaType.TEXT_XML).get(String.class));

  System.out.println(service.path("jaxrs").path("helloworld").accept (MediaType.TEXT_HTML).get(String.class));
  }
  private static URI getBaseURI() {
    return UriBuilder.fromUri("http://localhost:8080/jboss- jaxrs").build();
  }
} </pre></div></div>