<div class="section" lang="en" xml:lang="en"><div class="titlepage"><div><div><h2 class="title" style="clear: both"><a id="ch07lvl1sec87"></a>Running the JSP client</h2></div></div><hr /></div><p>In this section, we <a id="id424" class="indexterm"></a>will run the <code class="literal">jaxrsclient.jsp</code> file. Before we run the JSP client, we need to make a slight modification in the root resource class to output an XML string. Modify the <code class="literal">getXMLMessage()</code> method as follows:</p><div class="informalexample"><pre class="programlisting">@GET
  @Produces("text/xml")
  public String getXMLMessage() {
    return "&amp;lt;?xml version=\"1.0\"?&amp;gt;" + "&amp;lt;hello&amp;gt;Hello JAX-RS" + "&amp;lt;/hello&amp;gt;";
  }</pre></div><p>Start WildFly 8.1.1 if not already started. With all the resource methods uncommented in the root resource class and all the <code class="literal">out.println</code> statements for the different acceptable media types uncommented in the JSP client, clean and redeploy/reinstall the Maven project. Invoke the URL <code class="literal">http://localhost:8080/jboss-jaxrs/jaxrsclient.jsp</code> in a browser. All the resource methods get invoked and three different media types get an output, as shown here:</p><div class="mediaobject"><img src="/graphics/9781783288908/graphics/8908OS_07_30.jpg" /></div></div>