<div class="section" lang="en" xml:lang="en"><div class="titlepage"><div><div><h2 class="title" style="clear: both"><a id="ch08lvl1sec91"></a>Creating a JPA configuration file</h2></div></div><hr /></div><p>We will <a id="id435" class="indexterm"></a>use an EJB 3.0 entity bean for<a id="id436" class="indexterm"></a> object/relational mapping in the Spring MVC application. The <code class="literal">springmvc\src\main\resources\META-INF\persistence.xml</code> configuration file in the <code class="literal">jboss-springmvc</code> project was created when we created the Spring MVC project. The <code class="literal">persistence.xml</code> file specifies a persistence provider to be used for object/relational mapping of entities to the database. Specify a persistence unit using the <code class="literal">persistence-unit</code> element. Set <code class="literal">transaction-type</code> to <code class="literal">JTA</code> (default). Specify the persistence provider as the Hibernate persistence provider, <code class="literal">org.hibernate.ejb.HibernatePersistence</code>. Set the <code class="literal">jta-data-source</code> element value to the <code class="literal">java:jboss/datasources/MySQLDS</code> data source that we created earlier. The DDL generation strategy is set to <code class="literal">create-drop</code> using the <code class="literal">hibernate.hbm2ddl.auto</code> property. With the <code class="literal">create-drop</code> strategy, the required tables are created and dropped. The <code class="literal">hibernate.show_sql</code> property is set to <code class="literal">false</code>, implying that all SQL statements be output, which is an alternative method to debugging. The <code class="literal">hibernate.dialect</code> file is set to <code class="literal">org.hibernate.dialect.MySQLDialect</code> for the MySQL database. The <code class="literal">persistence.xml</code> configuration file is listed in the following code:</p><div class="informalexample"><pre class="programlisting">&lt;persistence xmlns="http://java.sun.com/xml/ns/persistence" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" version="2.0" xsi:schemaLocation="         http://java.sun.com/xml/ns/persistence         http://java.sun.com/xml/ns/persistence/persistence_2_0.xsd"&gt;
  &lt;persistence-unit name="primary" transaction-type="JTA"&gt;
    &lt;provider&gt;org.hibernate.ejb.HibernatePersistence&lt;/provider&gt;
    &lt;jta-data-source&gt;java:jboss/datasources/MySQLDS&lt;/jta-data-source&gt;
    &lt;class&gt;org.jboss.springmvc.model.Catalog&lt;/class&gt;
    &lt;exclude-unlisted-classes /&gt;
    &lt;properties&gt;
      &lt;property name="jboss.entity.manager.factory.jndi.name" value="java:jboss/mysql/persistence" /&gt;
      &lt;!-- Properties for Hibernate --&gt;
      &lt;property name="hibernate.hbm2ddl.auto" value="create-drop" /&gt;
      &lt;property name="hibernate.show_sql" value="false" /&gt;
      &lt;property name="hibernate.dialect" value="org.hibernate.dialect.MySQLDialect" /&gt;
    &lt;/properties&gt;
  &lt;/persistence-unit&gt;
&lt;/persistence&gt;</pre></div><p>The JPA specification <a id="id437" class="indexterm"></a>does not require a persistence provider to create tables even if the <code class="literal">hibernate.hbm2ddl.auto</code> property<a id="id438" class="indexterm"></a> is set to <code class="literal">create-drop</code> or <code class="literal">create</code>. The Hibernate persistence provider supports creating tables.</p></div>