<div class="section" lang="en" xml:lang="en"><div class="titlepage"><div><div><h2 class="title" style="clear: both"><a id="ch08lvl1sec92"></a>Creating the Model</h2></div></div><hr /></div><p>In this<a id="id439" class="indexterm"></a> section, we will create an EJB 3.0 entity bean<a id="id440" class="indexterm"></a> for a domain model. Create the <code class="literal">org.jboss.springmvc.model.Catalog</code> entity bean class, which is just a <span class="strong"><strong>plain old Java object </strong></span>(<span class="strong"><strong>POJO</strong></span>). To create a Java class, select <span class="strong"><strong>File</strong></span> | <span class="strong"><strong>New</strong></span> | <span class="strong"><strong>Other</strong></span>, and in <span class="strong"><strong>New,</strong></span> select <span class="strong"><strong>Java</strong></span> | <span class="strong"><strong>Class</strong></span>, as shown in the following screenshot:</p><div class="mediaobject"><img src="/graphics/9781783288908/graphics/8908OS_08_06.jpg" /></div><p>In the<a id="id441" class="indexterm"></a> <span class="strong"><strong>New Java Class</strong></span> wizard, select<a id="id442" class="indexterm"></a> <span class="strong"><strong>Source folder</strong></span> as <code class="literal">jboss-springmvc/src/main/java</code>, specify <span class="strong"><strong>Package</strong></span> as <code class="literal">org.jboss.springmvc.model</code>, and specify the class <span class="strong"><strong>Name </strong></span>as <code class="literal">Catalog</code>, as shown in the following screenshot:</p><div class="mediaobject"><img src="/graphics/9781783288908/graphics/8908OS_08_07.jpg" /></div><p>The <code class="literal">org.jboss.springmvc.model.Catalog.java</code> class<a id="id443" class="indexterm"></a> gets <a id="id444" class="indexterm"></a>added to the project, as shown in <span class="strong"><strong>Project Explorer</strong></span> in the following screenshot:</p><div class="mediaobject"><img src="/graphics/9781783288908/graphics/8908OS_08_08.jpg" /></div><p>Remove the <code class="literal">Member.java</code> class <a id="id445" class="indexterm"></a>and the other <code class="literal">Member*</code> classes from the project to get the directory structure, as shown in the following screenshot:</p><div class="mediaobject"><img src="/graphics/9781783288908/graphics/8908OS_08_09.jpg" /></div><p>Annotate the <code class="literal">Catalog</code> entity class with the <code class="literal">@Entity</code> annotation and the <code class="literal">@Table</code> annotation. In the <code class="literal">@Table</code> annotation, specify the table name as <code class="literal">CATALOG</code> and <code class="literal">uniqueConstraints</code> using the <code class="literal">@UniqueConstraint</code> annotation for the <code class="literal">ID</code> column. Specify <a id="id446" class="indexterm"></a>the no-argument constructor, which is required in an entity class. The entity class implements the <code class="literal">Serializable</code> interface to serialize a cache-enabled entity bean to a cache when persisted to a database. To associate a version number with a serializable class by serialization runtime, specify a <code class="literal">serialVersionUID</code> variable. Declare variables for the bean properties: <code class="literal">id</code>, <code class="literal">journal</code>, <code class="literal">publisher</code>, <code class="literal">edition</code>, <code class="literal">title</code>, and <code class="literal">author</code>. Add getter/setter methods for the bean properties. The <code class="literal">@Id</code> annotation specifies the identifier property. The <code class="literal">@Column</code> annotation specifies the column name associated with the property. The <code class="literal">nullable</code> element is set to <code class="literal">false</code> as the primary key cannot be <code class="literal">null</code>.</p><p>If we were <a id="id447" class="indexterm"></a>using the Oracle database, we would have specified the primary key generator to be of the type sequence using the <code class="literal">@SequenceGenerator</code> annotation. The generation strategy is specified with the <code class="literal">@GeneratedValue</code> annotation. For the Oracle database, the generation strategy would be <code class="literal">strategy=GenerationType.SEQUENCE</code>, but because MySQL database supports auto-increment of primary key column values by generating a sequence, we have set the generation strategy to <code class="literal">GenerationType.AUTO</code>. The <code class="literal">Catalog.java</code> entity class is listed in the following code snippet:</p><div class="informalexample"><pre class="programlisting">package org.jboss.springmvc.model;

import java.io.Serializable;
import javax.persistence.*;

/**
* The persistent class for the CATALOG database table.
*
*/
@Entity
@Table(name = "CATALOG", uniqueConstraints = @UniqueConstraint(columnNames = "ID"))
public class Catalog implements Serializable {
  private static final long serialVersionUID = 1L;
  private int id;
  private String journal;
  private String publisher;
  private String edition;
  private String title;
  private String author;
  public Catalog() {
  }
  @Id
  @Column(name = "ID", nullable = false)
  @GeneratedValue(strategy = GenerationType.AUTO)
  public int getId() {
    return this.id;
  }
  
  public void setId(int id) {
    this.id = id;
  }
  
  public String getJournal() {
    return this.journal;
  }
  
  public void setJournal(String journal) {
    this.journal = journal;
  }
  public String getPublisher() {
    return this.publisher;
  }
  public void setPublisher(String publisher) {
    this.publisher = publisher;
  }
  public String getEdition() {
    return this.edition;
  }
  public void setEdition(String edition) {
    this.edition = edition;
  }
  public String getTitle() {
    return this.title;
  }
  public void setTitle(String title) {
    this.title = title;
  }
  public String getAuthor() {
    return this.author;
  }
  public void setAuthor(String author) {
    this.author = author;
  }
}</pre></div></div>