<div class="section" lang="en" xml:lang="en"><div class="titlepage"><div><div><h2 class="title" style="clear: both"><a id="ch08lvl1sec93"></a>Creating the Data Access Object design pattern</h2></div></div><hr /></div><p>The <a id="id448" class="indexterm"></a>advantages<a id="id449" class="indexterm"></a> of the Data Access Object design pattern, such as reusable software and decoupling of the business logic and database persistence logic, are well established. We shall use the DAO design pattern for the data access layer. The DAO design pattern will provide standard operations for persisting a <code class="literal">Catalog</code> entity instance and getting <code class="literal">Catalog</code> entity instances. Create an <code class="literal">org.jboss.springmvc.data.CatalogDao</code> Java interface, as shown in the following screenshot:</p><div class="mediaobject"><img src="/graphics/9781783288908/graphics/8908OS_08_10.jpg" /></div><p>Add method definitions for the <code class="literal">persist(Catalog)</code> methods to persist of the <code class="literal">Catalog</code> object and <code class="literal">getAllCatalogs()</code> to get <code class="literal">List</code> of <code class="literal">Catalog</code> objects. The <code class="literal">CatalogDao</code> interface is listed in the following code:</p><div class="informalexample"><pre class="programlisting">package org.jboss.springmvc.data;
import java.util.List;
import javax.persistence.TypedQuery;
import org.jboss.springmvc.model.Catalog;

public interface CatalogDao
{
  public void persist(Catalog catalog);
  public List&lt;Catalog&gt; getAllCatalogs();
}</pre></div><p>Create an <a id="id450" class="indexterm"></a>
<code class="literal">org.jboss.springmvc.data.CatalogDaoImpl</code> implementation class to implement the <code class="literal">org.jboss.springmvc.data.CatalogDao</code> interface. Annotate the class with <code class="literal">@Component</code>, which makes the class a "component" that is auto-detected using class-path scanning <a id="id451" class="indexterm"></a>when we use annotation-based configuration. In the <code class="literal">resources/META-INF/spring/applicationContext.xml</code> application context configuration file, auto-detection of the <code class="literal">org.jboss.springmvc.data</code> package gets configured with the following <code class="literal">&lt;context:component/&gt;</code> element within the <code class="literal">&lt;beans/&gt;</code> element:</p><div class="informalexample"><pre class="programlisting">&lt;context:component-scan base-package="org.jboss.springmvc.data" /&gt;</pre></div><p>Spring MVC autodetects the <code class="literal">CatalogDaoImpl</code> class and injects a <code class="literal">CatalogDaoImpl</code> object, <code class="literal">catalogDaoImpl</code>, into any <code class="literal">@Autowired</code> field, method parameter, or constructor parameter of the type <code class="literal">CatalogDaoImpl</code>. Annotation-based transactions are configured using the following declaration in <code class="literal">applicationContext.xml</code>:</p><div class="informalexample"><pre class="programlisting">&lt;tx:annotation-driven /&gt;</pre></div><p>The <code class="literal">\\jboss-springmvc\src\main\resources\META-INF\spring\applicationContext.xml</code> file is listed in the following code:</p><div class="informalexample"><pre class="programlisting">&lt;?xml version="1.0" encoding="UTF-8"?&gt;
&lt;beans xmlns="http://www.springframework.org/schema/beans" xmlns:context="http://www.springframework.org/schema/context" xmlns:tx="http://www.springframework.org/schema/tx" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://www.springframework.org/schema/beans http://www.springframework.org/schema/beans/spring-beans-3.2.xsd                            http://www.springframework.org/schema/context http://www.springframework.org/schema/context/spring-context-3.2.xsd                 http://www.springframework.org/schema/tx http://www.springframework.org/schema/tx/spring-tx-3.2.xsd"&gt;
  &lt;context:component-scan base-package="org.jboss.springmvc.model" /&gt;
  &lt;context:component-scan base-package="org.jboss.springmvc.data" /&gt;
  &lt;tx:annotation-driven /&gt;
&lt;/beans&gt;</pre></div><p>Annotate the <code class="literal">persist(Catalog)</code> method with <code class="literal">@Transactional</code>. Inject <code class="literal">EntityManager</code> into the DAO implementation class using the <code class="literal">@PersistenceContext</code> annotation. The <code class="literal">persist()</code> method <a id="id452" class="indexterm"></a>of <code class="literal">EntityManager</code> is used to persist a <code class="literal">Catalog</code> instance. To<a id="id453" class="indexterm"></a> retrieve all <code class="literal">Catalog</code> instances, create a <code class="literal">TypedQuery</code> object using the <code class="literal">createQuery</code> method of the <code class="literal">EntityManager</code> object. Obtain a <code class="literal">List&lt;Catalog&gt;</code> object as a result using the <code class="literal">getResultList()</code> method of the <code class="literal">TypedQuery</code> object. The <code class="literal">org.jboss.springmvc.repo.CatalogDaoImpl</code> DAO implementation class is listed in the following code:</p><div class="informalexample"><pre class="programlisting">package org.jboss.springmvc.data;
import org.jboss.springmvc.model.*;
import java.util.List;
import javax.persistence.EntityManager;
import javax.persistence.PersistenceContext;
import javax.persistence.TypedQuery;
import org.springframework.stereotype.Component;
import org.springframework.transaction.annotation.Transactional;

@Component
public class CatalogDaoImpl implements CatalogDao
{
  // Injected database connection:
  @PersistenceContext private EntityManager em;
  // Stores a new catalog:
  @Transactional
  
  public void persist(Catalog catalog) {
    em.persist(catalog);
  }
  
  
  // Retrieves all the catalogs:
  public List&lt;Catalog&gt; getAllCatalogs() {
    TypedQuery&lt;Catalog&gt; query = em.createQuery(
    "SELECT c FROM Catalog c ORDER BY c.id", Catalog.class);
    return query.getResultList();
    
  }
}</pre></div></div>