<div class="section" lang="en" xml:lang="en"><div class="titlepage"><div><div><h2 class="title" style="clear: both"><a id="ch08lvl1sec94"></a>Creating a web descriptor</h2></div></div><hr /></div><p>We <a id="id454" class="indexterm"></a>need<a id="id455" class="indexterm"></a> to add the application context configuration file to the <code class="literal">jboss-springmvc</code> web application class-path. Add a <code class="literal">&lt;listener/&gt;</code> tag for the <code class="literal">org.springframework.web.context.ContextLoaderListener</code> class, which starts up Spring's <code class="literal">WebApplicationContext</code> root. Specify the <code class="literal">config</code> location for the root context with the <code class="literal">contextConfigLocation</code> context parameter. The <code class="literal">org.springframework.web.servlet.DispatcherServlet</code> servlet dispatches requests to the handler. Specify the <code class="literal">init</code> parameter, <code class="literal">contextConfigLocation</code>, to configure another application context for the Spring MVC application in <code class="literal">/WEB-INF/jboss-as-spring-mvc-context.xml</code>, which is discussed in a later section. Specify a servlet mapping the URL pattern for the <code class="literal">DispatcherServlet</code> servlet. The <code class="literal">web.xml</code> file is listed in the following code:</p><div class="informalexample"><pre class="programlisting">&lt;?xml version="1.0" encoding="UTF-8"?&gt;
&lt;web-app xmlns="http://xmlns.jcp.org/xml/ns/javaee" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="..." version="3.1"&gt;
  &lt;display-name&gt;Java EE 7 Starter Application&lt;/display-name&gt;
  &lt;context-param&gt;
    &lt;param-name&gt;contextConfigLocation&lt;/param-name&gt;
    &lt;param-value&gt;classpath:/META-INF/spring/applicationContext.xml,
                classpath:/META-INF/spring/infrastructure.xml&lt;/param-value&gt;
  &lt;/context-param&gt;
  &lt;listener&gt;
    &lt;listener-class&gt;org.springframework.web.context.ContextLoaderListener&lt;/listener-class&gt;
  &lt;/listener&gt;
  &lt;servlet&gt;
    &lt;servlet-name&gt;jboss-spring&lt;/servlet-name&gt;
    &lt;servlet-class&gt;org.springframework.web.servlet.DispatcherServlet&lt;/servlet-class&gt;
    &lt;init-param&gt;
      &lt;param-name&gt;contextConfigLocation&lt;/param-name&gt;
      &lt;param-value&gt;/WEB-INF/jboss-as-spring-mvc-context.xml&lt;/param-value&gt;
    &lt;/init-param&gt;
    &lt;load-on-startup&gt;1&lt;/load-on-startup&gt;
  &lt;/servlet&gt;
  &lt;servlet-mapping&gt;
    &lt;servlet-name&gt;jboss-spring&lt;/servlet-name&gt;
    &lt;url-pattern&gt;/&lt;/url-pattern&gt;
  &lt;/servlet-mapping&gt;
&lt;/web-app&gt;</pre></div></div>