<div class="section" lang="en" xml:lang="en"><div class="titlepage"><div><div><h2 class="title" style="clear: both"><a id="ch08lvl1sec95"></a>Creating a request handler</h2></div></div><hr /></div><p>A <a id="id456" class="indexterm"></a>typical<a id="id457" class="indexterm"></a> request handler in Spring MVC is based on the <code class="literal">@Controller</code> and <code class="literal">@RequestMapping</code> annotations. Create a Java class, <code class="literal">org.jboss.springmvc.controller.CatalogController</code>, annotated with the <code class="literal">@Controller</code> annotation, which makes the class auto-detectable for injection by Spring. In the <code class="literal">\springmvc\src\main\webapp\WEB-INF\jboss-as-spring-mvc-context.xml</code> context file, which is listed and discussed later in the chapter, the component scanning for the <code class="literal">org.jboss.springmvc.mvc</code> base package is configured, as follows:</p><div class="informalexample"><pre class="programlisting">&lt;context:component-scan base-package="org.jboss.springmvc.controller" /&gt;</pre></div><p>
<code class="literal">BeanFactory</code> injects a <code class="literal">catalogController</code> bean when the <code class="literal">CatalogController</code> class is required to handle a request. The handler class creates a model <code class="literal">Map</code> with data and selects a view name to be rendered. The <code class="literal">createAndDisplayCatalog</code> method takes the servlet request sent by <code class="literal">DispatcherServlet</code> and returns an<code class="literal"> org.springframework.web.servlet.ModelAndView</code> object, which is a holder for <code class="literal">Model</code> and <code class="literal">View</code> in the Spring MVC framework. Map the servlet request onto the<code class="literal"> createAndDisplayCatalog</code> handler method using the <code class="literal">@RequestMapping</code> annotation. Specify the path mapping URI as <code class="literal">/catalog</code>.</p><p>Autowire the <code class="literal">org.jboss.springmvc.data.CatalogDao</code> DAO interface to Spring's dependency injection mechanism using the <code class="literal">@AutoWire</code> annotation. A <code class="literal">catalogDaoImpl</code> bean is injected on startup as, by default, the application context pre-instantiates all singleton (the default scope in Spring) beans at startup. The <code class="literal">createAndDisplayCatalog</code> method gets the request parameter values and creates a<code class="literal"> Catalog</code> object. The <code class="literal">Catalog</code> object is stored using the autowired DAO object's persist method. Having created a model <code class="literal">Map</code>, the <code class="literal">createAndDisplayCatalog</code> method returns a <code class="literal">org.springframework.web.servlet.ModelAndView</code> object with the <code class="literal">View</code> catalog and the <code class="literal">catalogDao</code> model. The <code class="literal">org.springframework.web.servlet.ModelAndView</code> object is returned to <code class="literal">DispatcherServlet</code> for the servlet to render the response. The view ID is resolved using the view resolver specified in the <code class="literal">jboss-as-spring-mvc-context.xml</code> context file. The <code class="literal">Map</code> model is made available to the view template. The controller class is listed in the following code:</p><div class="informalexample"><pre class="programlisting">package org.jboss.springmvc.controller;

import org.jboss.springmvc.data.*;
import org.jboss.springmvc.model.*;
import javax.servlet.http.HttpServletRequest;
import org.springframework.beans.factory.annotation.Autowired;
import org.springframework.stereotype.Controller;
import org.springframework.web.bind.annotation.RequestMapping;
import org.springframework.web.servlet.ModelAndView;

@Controller
public class CatalogController {
  @Autowired
  private CatalogDao catalogDao;
  
  @RequestMapping(value = "/catalog")
  public ModelAndView createAndDisplayCatalog(HttpServletRequest request) {
    // Handle a new catalog (if any):
    String journal = request.getParameter("journal");
    String publisher = request.getParameter("publisher");
    String edition = request.getParameter("edition");
    String title = request.getParameter("title");
    String author = request.getParameter("author");
    if (journal != null &amp;&amp; publisher != null &amp;&amp; edition != null
    &amp;&amp; title != null &amp;&amp; author != null) {
      Catalog catalog = new Catalog();
      catalog.setJournal(journal);
      catalog.setPublisher(publisher);
      catalog.setEdition(edition);
      catalog.setTitle(title);
      catalog.setAuthor(author);
      catalogDao.persist(catalog);
    }
    // Prepare the result view (catalog):
    return new ModelAndView("catalog", "catalogDao", catalogDao);
  }
}</pre></div><p>The model, DAO, and <a id="id458" class="indexterm"></a>controller classes are shown in <span class="strong"><strong>Project Explorer</strong></span> in the following screenshot:</p><div class="mediaobject"><img src="/graphics/9781783288908/graphics/8908OS_08_11.jpg" /></div></div>