<div class="section" lang="en" xml:lang="en"><div class="titlepage"><div><div><h2 class="title" style="clear: both"><a id="ch08lvl1sec96"></a>Creating the View</h2></div></div><hr /></div><p>The <a id="id459" class="indexterm"></a>view <a id="id460" class="indexterm"></a>resolver, configured in the <code class="literal">WEB-INF/jboss-as-spring-mvc-context.xml</code> web application context, resolves <code class="literal">View</code> from the <code class="literal">ModelAndView</code> object, and the response is rendered with a <code class="literal">catalog.jsp</code> view template. Create <code class="literal">catalog.jsp</code> in the <code class="literal">WEB-INF/views</code> directory. To create a JSP, select <span class="strong"><strong>File</strong></span> | <span class="strong"><strong>New</strong></span> | <span class="strong"><strong>Other</strong></span>, and in <span class="strong"><strong>New</strong></span>, select <span class="strong"><strong>Web</strong></span> | <span class="strong"><strong>JSP File</strong></span> and click on <span class="strong"><strong>Next</strong></span>. In the <span class="strong"><strong>New JSP File</strong></span> wizard, select the <code class="literal">WEB-INF/views</code> folder, specify <span class="strong"><strong>File name</strong></span> as <code class="literal">catalog.jsp</code>, and click on <span class="strong"><strong>Next</strong></span>, as shown in the following screenshot. Subsequently click on <span class="strong"><strong>Finish</strong></span>.</p><div class="mediaobject"><img src="/graphics/9781783288908/graphics/8908OS_08_12.jpg" /></div><p>The <code class="literal">catalog.jsp</code> class <a id="id461" class="indexterm"></a>and the other classes added, which <a id="id462" class="indexterm"></a>include the controller class, the DAO classes, and the model class, are shown in <span class="strong"><strong>Project Explorer</strong></span> in the following screenshot:</p><div class="mediaobject"><img src="/graphics/9781783288908/graphics/8908OS_08_13.jpg" /></div><p>The <a id="id463" class="indexterm"></a>request<a id="id464" class="indexterm"></a> initiates from the <code class="literal">catalog.jsp</code> view template, and the response is rendered with <code class="literal">catalog.jsp</code>. To send a request to <code class="literal">DispatcherServlet</code>, the <code class="literal">&lt;form/&gt;</code> element has the <code class="literal">action</code> attribute set to <code class="literal">catalog</code>, which gets mapped to the <code class="literal">/catalog</code> path URI specified using the <code class="literal">@RequestMapping</code> annotation in the <code class="literal">CatalogController</code> request handler class. The <code class="literal">createAndDisplayCatalog</code> handler method gets invoked when the form is posted. In <code class="literal">catalog.jsp</code>, instantiate a bean from the <code class="literal">org.jboss.springmvc.data.CatalogDao</code> interface with the scope request. Add <code class="literal">&lt;form/&gt;</code> with <code class="literal">&lt;input/&gt;</code> elements for input fields to create a new <code class="literal">Catalog</code> object. To render the response from a <code class="literal">org.jboss.springmvc.data.CatalogDao</code> bean, invoke the <code class="literal">getAllCatalogs()</code> method<a id="id465" class="indexterm"></a> to obtain <code class="literal">List</code> of <code class="literal">Catalog</code> objects. Iterate<a id="id466" class="indexterm"></a> over <code class="literal">List</code> to output <code class="literal">Catalog</code> instance properties. </p><p>The <code class="literal">catalog.jsp</code> is listed in the following code:</p><div class="informalexample"><pre class="programlisting">&lt;%@page contentType="text/html; charset=ISO-8859-1" pageEncoding="ISO-8859-1"%&gt;
&lt;%@page import="org.jboss.springmvc.model.Catalog,org.jboss.springmvc.data.CatalogDao,org.jboss.springmvc.controller.CatalogController"%&gt;
&lt;jsp:useBean id="catalogDao" type="org.jboss.springmvc.data.CatalogDao" scope="request" /&gt;
&lt;!--scope should be request for the bean to be found  --&gt;
&lt;!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd"&gt;
&lt;html&gt;
&lt;head&gt;
&lt;title&gt;Spring MVC-JPA Catalog&lt;/title&gt;
&lt;head&gt;
    &lt;meta name="generator" content="HTML Tidy for Linux/x86 (vers 25 March 2009), see www.w3.org" /&gt;
    &lt;title&gt;
      Spring MVC-JPA Catalog
    &lt;/title&gt;
  &lt;/head&gt;&lt;!-- action should be same as the mapping in the controller --&gt;
  &lt;body&gt;
    &lt;h2&gt;
      Catalog form
    &lt;/h2&gt;
    &lt;form method="post" action="catalog"&gt;
      Journal: &lt;input type="text" name="journal" /&gt;Publisher: &lt;input type="text" name="publisher" /&gt;Edition: &lt;input type="text" name="edition" /&gt;Title: &lt;input type="text" name="title" /&gt;Author: &lt;input type="text" name="author" /&gt;
      &lt;table&gt;
        &lt;tr&gt;
          &lt;td&gt;&lt;/td&gt;
        &lt;/tr&gt;
        &lt;tr&gt;
          &lt;td&gt;&lt;/td&gt;
        &lt;/tr&gt;
        &lt;tr&gt;
          &lt;td&gt;&lt;/td&gt;
        &lt;/tr&gt;
        &lt;tr&gt;
          &lt;td&gt;&lt;/td&gt;
        &lt;/tr&gt;
        &lt;tr&gt;
          &lt;td&gt;&lt;/td&gt;
        &lt;/tr&gt;
      &lt;/table&gt;
      &lt;p&gt;
        &lt;input type="submit" value="Add" /&gt;
      &lt;/p&gt;
    &lt;/form&gt;
    &lt;table&gt;
      &lt;%
        for (Catalog catalog : catalogDao.getAllCatalogs()) {
      %&gt;
      &lt;tr&gt;
        &lt;td&gt;
          &lt;%=catalog.getId()%&gt;
        &lt;/td&gt;
        &lt;td&gt;
          &lt;%=catalog.getJournal()%&gt;
        &lt;/td&gt;
        &lt;td&gt;
          &lt;%=catalog.getPublisher()%&gt;
        &lt;/td&gt;
        &lt;td&gt;
          &lt;%=catalog.getEdition()%&gt;
        &lt;/td&gt;
        &lt;td&gt;
          &lt;%=catalog.getTitle()%&gt;
        &lt;/td&gt;
        &lt;td&gt;
          &lt;%=catalog.getAuthor()%&gt;
        &lt;/td&gt;
      &lt;/tr&gt;&lt;%
        }
      %&gt;
    &lt;/table&gt;
  &lt;/body&gt;
&lt;/html&gt;</pre></div></div>