<div class="section" lang="en" xml:lang="en"><div class="titlepage"><div><div><h2 class="title" style="clear: both"><a id="ch08lvl1sec97"></a>Creating a Spring MVC context</h2></div></div><hr /></div><p>The <a id="id467" class="indexterm"></a>Spring MVC web application context is configured in <code class="literal">springmvc\src\main\webapp\WEB-INF\ jboss-as-spring-mvc-context.xml</code>. In addition to adding the <code class="literal">org.jboss.springmvc.controller</code> package for auto-detection, support for processing requests using the controller methods annotated with <code class="literal">@RequestMapping</code> is configured with the <code class="literal">&lt;mvc:annotation-driven /&gt;</code> declaration. Add support for the annotation-based transaction manager; the <code class="literal">CatalogDao</code> interface's <code class="literal">persist</code> method <a id="id468" class="indexterm"></a>is annotated with <code class="literal">@Transactional</code>. Add a view resolver bean for the <code class="literal">org.springframework.web.servlet.view.InternalResourceViewResolver</code> class. It is a best practice to add the view templates, such as <code class="literal">catalog.jsp</code>, within the <code class="literal">WEB-INF</code> directory so that only the controller has access to them. Add a bean property prefix with the <code class="literal">/WEB-INF/views</code> value to resolve the view templates. The <code class="literal">jboss-as-spring-mvc-context.xml</code> file is listed in the following code:</p><div class="informalexample"><pre class="programlisting">&lt;?xml version="1.0" encoding="UTF-8"?&gt;
&lt;beans xmlns="http://www.springframework.org/schema/beans" xmlns:context="http://www.springframework.org/schema/context" xmlns:mvc="http://www.springframework.org/schema/mvc" xmlns:tx="http://www.springframework.org/schema/tx" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://www.springframework.org/schema/beans http://www.springframework.org/schema/beans/spring-beans-3.2.xsd                            http://www.springframework.org/schema/context http://www.springframework.org/schema/context/spring-context-3.2.xsd                            http://www.springframework.org/schema/mvc http://www.springframework.org/schema/mvc/spring-mvc-3.2.xsd                             http://www.springframework.org/schema/tx http://www.springframework.org/schema/tx/spring-tx.xsd"&gt;
  &lt;context:component-scan base-package="org.jboss.springmvc.controller" /&gt;
  &lt;mvc:annotation-driven /&gt;
  &lt;!-- Add JPA support --&gt;
  &lt;bean id="emf" class="org.springframework.orm.jpa.LocalContainerEntityManagerFactoryBean"&gt;
    &lt;property name="loadTimeWeaver"&gt;
      &lt;bean class="org.springframework.instrument.classloading.InstrumentationLoadTimeWeaver" /&gt;
    &lt;/property&gt;
  &lt;/bean&gt;
  &lt;!-- Add Transaction support --&gt;
  &lt;bean id="txManager" class="org.springframework.orm.jpa.JpaTransactionManager"&gt;
    &lt;property name="entityManagerFactory" ref="emf" /&gt;
  &lt;/bean&gt;
  &lt;!-- Use @Transaction annotations for managing transactions --&gt;
  &lt;tx:annotation-driven transaction-manager="txManager" /&gt;
  &lt;bean id="viewResolver" class="org.springframework.web.servlet.view.InternalResourceViewResolver"&gt;
    &lt;property name="prefix" value="/WEB-INF/views/" /&gt;
    &lt;property name="suffix" value=".jsp" /&gt;
  &lt;/bean&gt;
  &lt;mvc:resources mapping="/static/**" location="/" /&gt;
  &lt;mvc:default-servlet-handler /&gt;
&lt;/beans&gt;</pre></div><p>The<a id="id469" class="indexterm"></a> Spring MVC provides two levels of application contexts, the root application context for application-level services and a servlet application context for the servlet-level beans and services. The <code class="literal">/META-INF/spring/applicationContext.xml</code> file is configured in <code class="literal">web.xml</code> is the root-level application context, and <code class="literal">/WEB-INF/jboss-as-spring-mvc-context.xml</code> is the context for <code class="literal">DispatcherServlet</code>. The servlet context configuration overrides the root context for beans with the same name.</p></div>