<div class="section" lang="en" xml:lang="en"><div class="titlepage"><div><div><h2 class="title" style="clear: both"><a id="ch09lvl1sec107"></a>Creating a container filter</h2></div></div><hr /></div><p>Container filters <a id="id543" class="indexterm"></a>are <a id="id544" class="indexterm"></a>Server API filters. A<a id="id545" class="indexterm"></a> <code class="literal">ContainerRequestFilter</code> filter is run after receiving a request from the client. A <code class="literal">ContainerResponseFilter </code>is run in the response pipeline before the HTTP response is delivered to the client. Next, we will create a container filter for logging/outputting some information about the request. Extension points before and after the match are provided in the <code class="literal">ContainerRequestFilter</code> interface. The pre-match filter is run before the request has been matched with a resource method, and the post-match filter is applied after the resource method matching; the default is post-match. We will use pre-match with the <code class="literal">@PreMatching</code> annotation. Annotate the filter class with <code class="literal">@Provider</code> for the filter to be discovered by the JAX-RS runtime during the scanning phase.</p><p>Make the example container filter <code class="literal">LoggingFilter</code>, implement the <code class="literal">ContainerRequestFilter</code>, <code class="literal">ContainerResponseFilter</code> interfaces, and provide implementation for the <code class="literal">filter(ContainerRequestContext requestContext)</code> and <code class="literal">filter(ContainerRequestContext requestContext, ContainerResponseContext responseContext)</code> methods. In the <code class="literal">ContainerRequestFilter</code> implementation method <code class="literal">filter(ContainerRequestContext requestContext)</code>, output the request method with the <code class="literal">getMethod()</code> method, request URI with the <code class="literal">getUriInfo().getAbsolutePath()</code>, media type with <code class="literal">getMediaType()</code>, and acceptable media types with <code class="literal">getAcceptableMediaTypes()</code>. Include a no-argument constructor in the <code class="literal">LoggingFilter</code> so that the filter may be instantiated. Register the <code class="literal">LoggingFilter</code> with the client configuration using the <code class="literal">register</code> method. Comment out the registration of the <code class="literal">ClientFilter </code>as we will apply only the <code class="literal">LoggingFilter</code> in the <code class="literal">RESTEasyClient</code> class:</p><div class="informalexample"><pre class="programlisting">Client client = ClientBuilder.newClient();
//client.register(ClientFilter.class);
client.register(LoggingFilter.class);</pre></div><p>By default, container filters<a id="id546" class="indexterm"></a> are bound to all the resources the client request is sent to, but a resource-specific container filter can be applied using the <code class="literal">@NameBinding</code> annotation:</p><p>The <code class="literal">LoggingFilter.java</code> class<a id="id547" class="indexterm"></a> is listed as follows:</p><div class="informalexample"><pre class="programlisting">package org.jboss.resteasy.rest;

import java.io.IOException;
import java.util.Iterator;
import java.util.List;
import javax.ws.rs.container.ContainerRequestContext;
import javax.ws.rs.container.ContainerRequestFilter;
import javax.ws.rs.container.ContainerResponseContext;
import javax.ws.rs.container.ContainerResponseFilter;
import javax.ws.rs.container.PreMatching;
import javax.ws.rs.core.MediaType;
import javax.ws.rs.ext.Provider;

@Provider
@PreMatching
public class LoggingFilter implements ContainerRequestFilter,
ContainerResponseFilter {
  
  public LoggingFilter() {
  }
  
  @Override
  public void filter(ContainerRequestContext requestContext)
  throws IOException {
    System.out.println("Request Method: " + requestContext.getMethod());
    System.out.println("Request URI: "+ requestContext.getUriInfo().getAbsolutePath());
    System.out.println("Media Type : "+ requestContext.getMediaType());
    List&lt;MediaType&gt; mediaTypes = requestContext.getAcceptableMediaTypes();
    Iterator&lt;MediaType&gt; iter = mediaTypes.iterator();
    System.out.println("Acceptable Media Types: ");
    while (iter.hasNext()) {
      MediaType mediaType = iter.next();
      System.out.println(mediaType.getType() + ", ");
      
    }
  }
  @Override
  public void filter(ContainerRequestContext requestContext,
  ContainerResponseContext responseContext) throws IOException {
    
  }
}</pre></div><p>Keep<a id="id548" class="indexterm"></a> <code class="literal">RESTEasyClient</code> and <code class="literal">HelloWorldResource</code> the same as the <code class="literal">ClientFilter</code> example and redeploy the <code class="literal">jboss-restaesy</code> application. Run the <code class="literal">RESTEasyClient</code> application to generate the output shown from the container filter, which is shown here:</p><div class="mediaobject"><img src="/graphics/9781783288908/graphics/8908OS_09_21.jpg" /></div></div>