<div class="section" lang="en" xml:lang="en"><div class="titlepage"><div><div><h2 class="title" style="clear: both"><a id="ch09lvl1sec105"></a>The Client API</h2></div></div><hr /></div><p>The <a id="id512" class="indexterm"></a>Client API <a id="id513" class="indexterm"></a>is a high-level API used to access web resources and integrate with JAX-RS providers and is included in the <code class="literal">javax.ws.rs.client</code> package.</p><div class="note" style="margin-left: 0.5in; margin-right: 0.5in;"><h3 class="title"><a id="note04"></a>Note</h3><p>Previously, different implementations provided the Client API, but in JAX-RS 2.0, the Client API is provided as a core API.</p></div><div class="section" lang="en" xml:lang="en"><div class="titlepage"><div><div><h3 class="title"><a id="ch09lvl2sec07"></a>Creating a client instance</h3></div></div></div><p>A <code class="literal">Client</code> instance<a id="id514" class="indexterm"></a> is required to build and run client requests to access or consume web resources. In the RESTEasy client class <code class="literal">RESTEasyClient.java</code>, create a <code class="literal">Client</code> instance from <code class="literal">ClientBuilder</code> using the <code class="literal">newClient()</code> method as follows:</p><div class="informalexample"><pre class="programlisting">Client client = ClientBuilder.newClient();</pre></div><p>Providers, filters, and features can be configured with the <code class="literal">Client</code> object using the <code class="literal">register()</code> method. For example, the <code class="literal">org.jboss.resteasy.plugins.providers.JaxrsFormProvider.class</code> provider class is registered as<a id="id515" class="indexterm"></a> follows:</p><div class="informalexample"><pre class="programlisting">client.register(org.jboss.resteasy.plugins.providers.JaxrsFormProvider.class);</pre></div></div><div class="section" lang="en" xml:lang="en"><div class="titlepage"><div><div><h3 class="title"><a id="ch09lvl2sec08"></a>Accessing a resource</h3></div></div></div><p>The <code class="literal">Client</code> API is <a id="id516" class="indexterm"></a>used to access a web resource as follows:</p><div class="orderedlist"><ol class="orderedlist arabic" type="1"><li><p>Create a <code class="literal">WebTarget </code>object from the resource URI using the overloaded <code class="literal">target()</code> method of the <code class="literal">Client</code> object. The path appended to the URI is to enable the REST service to handle multiple inputs:</p><div class="informalexample"><pre class="programlisting">WebTarget target = client.target("http://localhost:8080/jboss-resteasy/rest/helloworld");</pre></div></li><li><p>Add one or more path elements to the <code class="literal">WebTarget</code> object if required using the <code class="literal">path()</code> method, which returns a <code class="literal">WebTarget </code>object:</p><div class="informalexample"><pre class="programlisting">WebTarget target = target.path("text");</pre></div></li><li><p>Create a request from the <code class="literal">WebTarget</code> object using the overloaded <code class="literal">request()</code> method, in which you need to define the accepted response media types. Invoke the HTTP <code class="literal">GET</code> method for the request using the overloaded <code class="literal">get()</code> method to obtain an invocation response as a <code class="literal">Response</code> object:</p><div class="informalexample"><pre class="programlisting">Response response=target.request("text/plain").get();</pre></div></li><li><p>Obtain the message entity input stream as a <code class="literal">String</code> object:</p><div class="informalexample"><pre class="programlisting">String value = response.readEntity(String.class);</pre></div></li><li><p>The fluent API can be used to build and submit the client request and obtain a response by linking the method invocations:</p><div class="informalexample"><pre class="programlisting">String response = client.target("http://localhost:8080/jboss-resteasy/rest/helloworld").path("text").request("text/plain").get(String.class);</pre></div></li></ol></div><p>The<a id="id517" class="indexterm"></a> <code class="literal">RESTEasyClient.java</code> class is listed as follows:</p><div class="informalexample"><pre class="programlisting">package org.jboss.resteasy.rest;

import javax.ws.rs.client.Client;
import javax.ws.rs.client.ClientBuilder;

import javax.ws.rs.client.WebTarget;
import javax.ws.rs.core.*;

import org.jboss.resteasy.client.jaxrs.ResteasyClient;

public class RESTEasyClient {
  
  public static void main(String[] args) {
    
    Client client =	ClientBuilder.newClient();
    
    String response = client.target("http://localhost:8080/jboss-resteasy/rest/helloworld").path("text").request("text/plain").get(String.class);
    
    
    System.out.println(response);
  }
  
}</pre></div><p>Create a<a id="id518" class="indexterm"></a> resource class hosted at the <code class="literal">/helloworld</code> URI path to test the <code class="literal">Client</code> API. Add a resource method at the relative URI path <code class="literal">/text</code> to return a <code class="literal">Hello</code> message from a name. The resource class <code class="literal">HelloWorldResource</code><a id="id519" class="indexterm"></a> is listed as follows:</p><div class="informalexample"><pre class="programlisting">package org.jboss.resteasy.rest;

import javax.ws.rs.GET;
import javax.ws.rs.Produces;
import javax.ws.rs.Path;


@Path("/helloworld")
public class HelloWorldResource {
  
  @GET
  @Produces("text/plain")
  @Path("/text")
  public String getClichedMessage() {
    
    return "Hello John Smith";
  }
  
}</pre></div><p>To test the resource class and the client, compile, package, and deploy the <code class="literal">jboss-resteasy</code> application to WildFly. We will add the output directory as the WildFly <code class="literal">deployments</code> directory to the configuration for the Maven WAR plugin, as shown here:</p><div class="informalexample"><pre class="programlisting">&lt;plugin&gt;
  &lt;artifactId&gt;maven-war-plugin&lt;/artifactId&gt;
  &lt;version&gt;${version.war.plugin}&lt;/version&gt;
  &lt;configuration&gt;
    &lt;outputDirectory&gt;C:\wildfly-8.1.0.Final\standalone\deployments&lt;/outputDirectory&gt;
    &lt;failOnMissingWebXml&gt;false&lt;/failOnMissingWebXml&gt;
  &lt;/configuration&gt;
&lt;/plugin&gt;</pre></div><p>Right-click<a id="id520" class="indexterm"></a> on <code class="literal">pom.xml</code> and select <span class="strong"><strong>Run As</strong></span> | <span class="strong"><strong>Maven install</strong></span>, which is shown as follows:</p><div class="mediaobject"><img src="/graphics/9781783288908/graphics/8908OS_09_12.jpg" /></div><p>The <code class="literal">jboss-resteasy</code> application gets compiled, built, and outputted to the WildFly 8.1 <code class="literal">deployments</code> directory is indicated by the <span class="strong"><strong>BUILD SUCCESS</strong></span> message in the <span class="strong"><strong>Console</strong></span>, which is shown as follows:</p><div class="mediaobject"><img src="/graphics/9781783288908/graphics/8908OS_09_13.jpg" /></div><p>Now, log in to<a id="id521" class="indexterm"></a> the WildFly 8.1 <span class="strong"><strong>Administration Console</strong></span> and click on <span class="strong"><strong>Manage Deployments</strong></span>. The <code class="literal">jboss-resteasy.war</code> application should be listed as deployed, which is shown in the following screenshot:</p><div class="mediaobject"><img src="/graphics/9781783288908/graphics/8908OS_09_14.jpg" /></div><p>To test the client, right-click on the <code class="literal">RESTEasyClient.java</code> class in <span class="strong"><strong>Project Explorer</strong></span> and <a id="id522" class="indexterm"></a>select <span class="strong"><strong>Run As</strong></span> | <span class="strong"><strong>Java Application</strong></span>, as shown here:</p><div class="mediaobject"><img src="/graphics/9781783288908/graphics/8908OS_09_15.jpg" /></div><p>The client application runs to invoke the resource class and produces the output, as shown in the following <span class="strong"><strong>Console</strong></span>:</p><div class="mediaobject"><img src="/graphics/9781783288908/graphics/8908OS_09_16.jpg" /></div></div><div class="section" lang="en" xml:lang="en"><div class="titlepage"><div><div><h3 class="title"><a id="ch09lvl2sec09"></a>Setting a query parameter</h3></div></div></div><p>To invoke a<a id="id523" class="indexterm"></a> resource method with parameters, the <code class="literal">@QueryParam</code> annotation can be used to bind request parameters to resource method parameters. In a variation of the resource class used in the previous subsection, add a <code class="literal">String</code> parameter to the resource method. Annotate the parameter declaration with <code class="literal">@QueryParam</code> and set its default value as <code class="literal">DefaultValue</code>:</p><div class="informalexample"><pre class="programlisting">@GET
@Produces("text/plain")
@Path("/text")
public String getClichedMessage(@QueryParam("name") @DefaultValue("John Smith") String name) {
  return "Hello " +name;
}</pre></div><p>In the client class, the query parameter can be sent in the request using the <code class="literal">queryParam()</code> method as follows:</p><div class="informalexample"><pre class="programlisting">String response = client.target("http://localhost:8080/jboss-resteasy/rest/helloworld").path("text").queryParam("name", "John Smith").request("text/plain").get(String.class);</pre></div><p>Alternatively, the query parameter can be included in the request URI, which is shown as follows:</p><div class="informalexample"><pre class="programlisting">String response = client.target("http://localhost:8080/jboss-resteasy/rest/helloworld/text?name=John Smith").request("text/plain").get(String.class);</pre></div></div><div class="section" lang="en" xml:lang="en"><div class="titlepage"><div><div><h3 class="title"><a id="ch09lvl2sec10"></a>Setting a template parameter</h3></div></div></div><p>The <a id="id524" class="indexterm"></a>resource URI can also be built using template parameters. In a variation of <code class="literal">HelloWorldResource</code>, specify a template parameter <code class="literal">{name}</code> in the <code class="literal">@Path</code> annotating the resource method. Bind the template parameter to the resource method parameter using the <code class="literal">@PathParam</code> annotation:</p><div class="informalexample"><pre class="programlisting">@GET
@Produces("text/plain")
@Path("/text/{name}")
public String getClichedMessage(@PathParam("name") String name) {
  return "Hello " +name;
}</pre></div><p>In the <code class="literal">RESTEasyClient</code> class, include the value for the <code class="literal">{name}</code> template parameter in the resource URI as follows:</p><div class="informalexample"><pre class="programlisting">String response = client.target("http://localhost:8080/jboss-resteasy/rest/helloworld/text/John Smith").request("text/plain").get(String.class);</pre></div><p>Redeploy the <code class="literal">jboss-resteasy</code> application and rerun the client to produce the same output.</p></div></div>