<div class="section" lang="en" xml:lang="en"><div class="titlepage"><div><div><h2 class="title" style="clear: both"><a id="ch09lvl1sec104"></a>Creating a Java EE web project</h2></div></div><hr /></div><p>First, we need to<a id="id499" class="indexterm"></a> create a Java EE web project for which you need to select <span class="strong"><strong>File</strong></span> | <span class="strong"><strong>New</strong></span> | <span class="strong"><strong>Other</strong></span>. In <span class="strong"><strong>New</strong></span>, select <span class="strong"><strong>Web</strong></span> | <span class="strong"><strong>Java EE Web Project</strong></span>, as shown in the following screenshot:</p><div class="mediaobject"><img src="/graphics/9781783288908/graphics/8908OS_09_01.jpg" /></div><p>In the <span class="strong"><strong>Java EE Web Project</strong></span> wizard, select<a id="id500" class="indexterm"></a> <span class="strong"><strong>Create a blank project</strong></span> and select <code class="literal">WildFly 8.x Runtime</code> as <span class="strong"><strong>Target Runtime</strong></span>, which is shown as follows. A test gets run to find whether the required plugins are installed. Then, click on <span class="strong"><strong>Next</strong></span>.</p><div class="mediaobject"><img src="/graphics/9781783288908/graphics/8908OS_09_02.jpg" /></div><p>Specify <a id="id501" class="indexterm"></a>
<span class="strong"><strong>Project name</strong></span> (<code class="literal">jboss-resteasy</code>) and <span class="strong"><strong>Package</strong></span> (<code class="literal">org.jboss.resteasy</code>), and click on <span class="strong"><strong>Next</strong></span> as follows:</p><div class="mediaobject"><img src="/graphics/9781783288908/graphics/8908OS_09_03.jpg" /></div><p>Specify<a id="id502" class="indexterm"></a> <span class="strong"><strong>Group Id</strong></span> (<code class="literal">org.jboss.resteasy</code>), <span class="strong"><strong>Artifact Id</strong></span> (<code class="literal">jboss-resteasy</code>), <span class="strong"><strong>Version</strong></span> (<code class="literal">1.0.0</code>), and <span class="strong"><strong>Package</strong></span> (<code class="literal">org.jboss.resteasy</code>), and click on <span class="strong"><strong>Next</strong></span>, as shown here:</p><div class="mediaobject"><img src="/graphics/9781783288908/graphics/8908OS_09_04.jpg" /></div><p>The <code class="literal">jboss-resteasy</code> Maven<a id="id503" class="indexterm"></a> project gets created and gets added to <span class="strong"><strong>Project Explorer</strong></span>, as shown here:</p><div class="mediaobject"><img src="/graphics/9781783288908/graphics/8908OS_09_05.jpg" /></div><p>Next, add a<a id="id504" class="indexterm"></a> JAX-RS resource class (<code class="literal">HelloWorldResource</code>), which is just a Java class. Select <span class="strong"><strong>File</strong></span> | <span class="strong"><strong>New</strong></span> | <span class="strong"><strong>Other</strong></span>, and in <span class="strong"><strong>New</strong></span>, select <span class="strong"><strong>Java</strong></span> | <span class="strong"><strong>Class</strong></span> and click on <span class="strong"><strong>Next</strong></span>. Select <span class="strong"><strong>Source folder</strong></span> (<code class="literal">jboss-resteasy/src/main/java</code>) and specify <span class="strong"><strong>Package</strong></span> (<code class="literal">org.jboss.resteasy.rest</code>) and the class <span class="strong"><strong>Name</strong></span> (<code class="literal">HelloWorldResource</code>), and click on <span class="strong"><strong>Finish</strong></span>, as shown here:</p><div class="mediaobject"><img src="/graphics/9781783288908/graphics/8908OS_09_06.jpg" /></div><p>Similarly, add a <a id="id505" class="indexterm"></a>Java client class (<code class="literal">RESTEasyClient</code>) as follows:</p><div class="mediaobject"><img src="/graphics/9781783288908/graphics/8908OS_09_07.jpg" /></div><p>The directory<a id="id506" class="indexterm"></a> structure of the <code class="literal">jboss-resteasy</code> application is shown in the following screenshot:</p><div class="mediaobject"><img src="/graphics/9781783288908/graphics/8908OS_09_08.jpg" /></div><p>Add the<a id="id507" class="indexterm"></a> JAX-RS- and RESTEasy-related dependencies to <code class="literal">pom.xml</code>, as follows:</p><div class="informalexample"><pre class="programlisting">&lt;dependencies&gt;

  &lt;!-- Import the JAX-RS API, we use provided scope as the API is included in JBoss WildFly --&gt;
  &lt;dependency&gt;
    &lt;groupId&gt;org.jboss.resteasy&lt;/groupId&gt;
    &lt;artifactId&gt;jaxrs-api&lt;/artifactId&gt;
    &lt;version&gt;3.0.10.Final&lt;/version&gt;
    &lt;scope&gt;provided&lt;/scope&gt;
  &lt;/dependency&gt;

  &lt;dependency&gt;
    &lt;groupId&gt;org.jboss.resteasy&lt;/groupId&gt;
    &lt;artifactId&gt;resteasy-jackson-provider&lt;/artifactId&gt;
    &lt;version&gt;3.0.10.Final&lt;/version&gt;
    &lt;scope&gt;provided&lt;/scope&gt;
  &lt;/dependency&gt;
  &lt;dependency&gt;
    &lt;groupId&gt;org.jboss.resteasy&lt;/groupId&gt;
    &lt;artifactId&gt;resteasy-jaxrs&lt;/artifactId&gt;
    &lt;version&gt;3.0.10.Final&lt;/version&gt;
    &lt;scope&gt;provided&lt;/scope&gt;
  &lt;/dependency&gt;

  &lt;dependency&gt;
    &lt;groupId&gt;org.apache.httpcomponents&lt;/groupId&gt;
    &lt;artifactId&gt;httpclient&lt;/artifactId&gt;
    &lt;version&gt;4.3.6&lt;/version&gt;
    &lt;scope&gt;provided&lt;/scope&gt;
  &lt;/dependency&gt;

  &lt;dependency&gt;
    &lt;groupId&gt;org.apache.httpcomponents&lt;/groupId&gt;
    &lt;artifactId&gt;httpcore&lt;/artifactId&gt;
    &lt;version&gt;4.3.3&lt;/version&gt;
    &lt;scope&gt;provided&lt;/scope&gt;
  &lt;/dependency&gt;

  &lt;dependency&gt;
    &lt;groupId&gt;org.jboss.resteasy&lt;/groupId&gt;
    &lt;artifactId&gt;resteasy-client&lt;/artifactId&gt;
    &lt;version&gt;3.0.10.Final&lt;/version&gt;
    &lt;scope&gt;provided&lt;/scope&gt;
  &lt;/dependency&gt;</pre></div><p>To the build, add the Maven compiler plugin and the Maven WAR plugin. In the Maven WAR plugin configuration, specify the output directory to which the built application is to be deployed: the <code class="literal">C:\wildfly-8.1.0.Final\standalone\deployments</code> directory:</p><div class="informalexample"><pre class="programlisting">&lt;build&gt;
&lt;!-- Maven will append the version to the finalName (which is the name given to the generated war, and hence the context root) --&gt;
  &lt;finalName&gt;${project.artifactId}&lt;/finalName&gt;
  &lt;plugins&gt;
    &lt;plugin&gt;
      &lt;artifactId&gt;maven-war-plugin&lt;/artifactId&gt;
      &lt;version&gt;${version.war.plugin}&lt;/version&gt;
      &lt;configuration&gt;
        &lt;outputDirectory&gt;C:\wildfly-8.1.0.Final\standalone\deployments&lt;/outputDirectory&gt;
        &lt;failOnMissingWebXml&gt;false&lt;/failOnMissingWebXml&gt;
      &lt;/configuration&gt;
    &lt;/plugin&gt;
  &lt;/plugins&gt;
&lt;/build&gt;</pre></div><p>The complete <code class="literal">pom.xml</code> is <a id="id508" class="indexterm"></a>available in the code download for this chapter. Next, create the web deployment descriptor <code class="literal">web.xml</code>. Select <span class="strong"><strong>File</strong></span> | <span class="strong"><strong>New</strong></span> | <span class="strong"><strong>Other</strong></span>. In <span class="strong"><strong>New</strong></span>, select <span class="strong"><strong>JBoss Tools Web</strong></span> | <span class="strong"><strong>Web Descriptor</strong></span> and click on <span class="strong"><strong>Next</strong></span>, as shown here:</p><div class="mediaobject"><img src="/graphics/9781783288908/graphics/8908OS_09_09.jpg" /></div><p>In <span class="strong"><strong>New Web Descriptor File</strong></span>, select <a id="id509" class="indexterm"></a>
<span class="strong"><strong>Folder</strong></span> as the <code class="literal">WEB-INF</code> directory, specify <span class="strong"><strong>Name</strong></span> as <code class="literal">web.xml</code>, and select <span class="strong"><strong>Version</strong></span> as <code class="literal">3.1</code>, as shown here:</p><div class="mediaobject"><img src="/graphics/9781783288908/graphics/8908OS_09_10.jpg" /></div><p>The <code class="literal">web.xml</code> deployment <a id="id510" class="indexterm"></a>descriptor gets added to <code class="literal">WEB-INF</code>, which is shown as follows:</p><div class="mediaobject"><img src="/graphics/9781783288908/graphics/8908OS_09_11.jpg" /></div><p>Add the RESTEasy<a id="id511" class="indexterm"></a> dispatcher servlet to the <code class="literal">web.xml</code> file including its URL mapping. Add the context parameter required for RESTEasy to scan for JAX-RS classes. Also, add the context parameter for the RESTEasy servlet mapping the prefix. The <code class="literal">web.xml</code> file is listed as follows:</p><div class="informalexample"><pre class="programlisting">&lt;?xml version="1.0" encoding="UTF-8"?&gt;
&lt;web-app xmlns="http://xmlns.jcp.org/xml/ns/javaee" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" version="3.1" xsi:schemaLocation="http://xmlns.jcp.org/xml/ns/javaee http://xmlns.jcp.org/xml/ns/javaee/web-app_3_1.xsd"&gt;
  &lt;context-param&gt;
    &lt;param-name&gt;resteasy.servlet.mapping.prefix&lt;/param-name&gt;
    &lt;param-value&gt;/rest&lt;/param-value&gt;
  &lt;/context-param&gt;
  &lt;context-param&gt;
    &lt;param-name&gt;resteasy.scan&lt;/param-name&gt;
    &lt;param-value&gt;true&lt;/param-value&gt;
  &lt;/context-param&gt;
  &lt;listener&gt;
    &lt;listener-class&gt;org.jboss.resteasy.plugins.server.servlet.ResteasyBootstrap&lt;/listener-class&gt;
  &lt;/listener&gt;
  &lt;servlet&gt;
    &lt;servlet-name&gt;Resteasy&lt;/servlet-name&gt;
    &lt;servlet-class&gt;org.jboss.resteasy.plugins.server.servlet.HttpServletDispatcher&lt;/servlet-class&gt;
  &lt;/servlet&gt;
  &lt;servlet-mapping&gt;
    &lt;servlet-name&gt;Resteasy&lt;/servlet-name&gt;
    &lt;url-pattern&gt;/rest/*&lt;/url-pattern&gt;
  &lt;/servlet-mapping&gt;
&lt;/web-app&gt;</pre></div></div>