<div class="section" lang="en" xml:lang="en"><div class="titlepage"><div><div><h2 class="title" style="clear: both"><a id="ch09lvl1sec110"></a>Making an asynchronous call from the client</h2></div></div><hr /></div><p>We have as<a id="id568" class="indexterm"></a> yet discussed only the asynchronous support in the Server API. The asynchronous request processing has also been made available in the client API. A client request can be sent asynchronously using the <code class="literal">async()</code> method.</p><p>To invoke <a id="id569" class="indexterm"></a>a resource asynchronously implies that the call returns immediately. Optionally, a callback can be registered using the <code class="literal">InvocationCallback</code> interface. Implement the <code class="literal">completed(RESPONSE response)</code> and <code class="literal">failed(Throwable throwable)</code> methods. The <code class="literal">completed(RESPONSE response)</code> method is called when the invocation completes successfully and the <code class="literal">failed(Throwable throwable)</code> method is called when the invocation fails. A client request is made asynchronously in the <code class="literal">AsyncClient.java</code> client as follows:</p><div class="informalexample"><pre class="programlisting">WebTarget target = client.target("http://localhost:8080/jboss-resteasy/rest/helloworld/timeout/60");
AsyncInvoker asyncInvoker = target.request("text/plain").async();
asyncInvoker.get(new InvocationCallback&lt;String&gt;() {
  @Override
  public void completed(String response) {
    System.out.println("Invocation completed and response available");
  }
  @Override
  public void failed(Throwable arg0) {}
});
System.out.println("Call to get returns immediately");</pre></div><p>Set a suspended timeout and timeout handler in the resource method and resume the request in the timeout handler as follows:</p><div class="informalexample"><pre class="programlisting">Response hello = Response.ok("Hello after a timeout").type(MediaType.TEXT_PLAIN).build();
ar.resume(hello);</pre></div><p>When the<a id="id570" class="indexterm"></a> application is run, the call returns immediately with the message <code class="literal">Call to get returns immediately</code> (the message can <a id="id571" class="indexterm"></a>get output and the processing continue without the message being noticed).</p><div class="mediaobject"><img src="/graphics/9781783288908/graphics/8908OS_09_30.jpg" /></div><p>And the suspend timeout starts with the message. This is shown in the following screenshot:</p><div class="mediaobject"><img src="/graphics/9781783288908/graphics/8908OS_09_31.jpg" /></div><p>After the suspended timeout has run, the response is returned as shown in the following screenshot. The message output when the call returns immediately is also shown here:</p><div class="mediaobject"><img src="/graphics/9781783288908/graphics/8908OS_09_32.jpg" /></div></div>