<div class="section" lang="en" xml:lang="en"><div class="titlepage"><div><div><h2 class="title" style="clear: both"><a id="ch09lvl1sec108"></a>Asynchronous processing</h2></div></div><hr /></div><p>JAX-RS 2.0<a id="id549" class="indexterm"></a> has added support for asynchronous processing<a id="id550" class="indexterm"></a> in both the client API and the server API. By default, when a client sends a request to the server, it suspends all other processing till the response is received. With asynchronous processing, the client suspends connection with the server and continues to process while a server response is being generated and sent back to the client. When the response is delivered to the client, the client re-establishes a connection with the server and accepts the response. The client-server model in synchronous and asynchronous request/response is illustrated in the following diagram:</p><div class="mediaobject"><img src="/graphics/9781783288908/graphics/8908OS_09_22.jpg" /></div><p>Similarly, by default a server thread blocks all other incoming client requests while waiting for an external process to complete one client request. With asynchronous processing, the server suspends connection with the client so that it may accept other client requests. When a response is available for a client request, the server re-establishes a connection with the client and sends the request. In this section, we will discuss asynchronous processing with an example. Create Java classes <code class="literal">AsyncResource</code> (for a root resource class), <code class="literal">AsyncClient</code>(for a client), and <code class="literal">AsyncTimeoutHandler</code> (for a timeout handler). The directory structure of the <code class="literal">async</code> classes is shown in <span class="strong"><strong>Project Explorer</strong></span> as follows:</p><div class="mediaobject"><img src="/graphics/9781783288908/graphics/8908OS_09_23.jpg" /></div><p>The <a id="id551" class="indexterm"></a>server API <a id="id552" class="indexterm"></a>has added the <code class="literal">javax.ws.rs.container.AsyncResponse</code> interface to represent an asynchronous response for server-side processing of an asynchronous response. The <code class="literal">javax.ws.rs.container.Suspended</code> interface is provided to inject a suspended <code class="literal">AsyncResponse</code> instance into a resource method parameter. The <code class="literal">AsyncResponse</code> instance is bound to an active client request and can be used to provide a response asynchronously when a response is available. When a response is to be sent to the client, the <code class="literal">AsyncResponse</code> instance resumes the suspended request.</p><div class="section" lang="en" xml:lang="en"><div class="titlepage"><div><div><h3 class="title"><a id="ch09lvl2sec12"></a>Suspended response</h3></div></div></div><p>A resource or<a id="id553" class="indexterm"></a> subresource method that injects a suspended <code class="literal">AsyncResponse</code> using the <code class="literal">@Suspended</code> annotation must declare the return type as void. If the injected <code class="literal">AsyncResponse</code> instance does not cancel or resume a suspended asynchronous response, the response is suspended indefinitely. In the <code class="literal">AsyncResource</code> root resource class, add a resource method (called timeout for example), which has a suspended <code class="literal">AsyncResponse</code> instance injected into a resource method parameter using the <code class="literal">@Suspended</code> annotation, as shown in the following listing. A template parameter <code class="literal">{timeout}</code> is included in the path URI for the resource method:</p><div class="informalexample"><pre class="programlisting">package org.jboss.resteasy.rest.async;

import javax.ws.rs.GET;
import javax.ws.rs.PathParam;
import javax.ws.rs.Produces;
import javax.ws.rs.Path;
import javax.ws.rs.container.AsyncResponse;
import javax.ws.rs.container.Suspended;
 

@Path("/helloworld")
public class AsyncResource {

  @GET
  @Path("/timeout/{timeout}")
  Produces("text/plain")
  public void timeout(@PathParam("timeout") String timeoutStr,@Suspended AsyncResponse ar) {}
}</pre></div><p>In the <a id="id554" class="indexterm"></a>
<code class="literal">AsyncClient</code>, class includes a value of <code class="literal">60</code> for the <code class="literal">{timeout}</code> template parameter in the request URI, as shown in the following listing:</p><div class="informalexample"><pre class="programlisting">package org.jboss.resteasy.rest.async;

import javax.ws.rs.client.Client;
import javax.ws.rs.client.ClientBuilder;
import javax.ws.rs.client.WebTarget;
import javax.ws.rs.core.*;

public class AsyncClient {
  
  public static void main(String[] args) {
    
    Client client =	ClientBuilder.newClient();
    
    WebTarget target = client.target("http://localhost:8080/jboss-resteasy/rest/helloworld/timeout/60");
    
    String response = target.request("text/plain").get(String.class);
    System.out.println("Text response: " + response);
    
  }
  
}</pre></div><p>Run the <code class="literal">pom.xml</code> file to<a id="id555" class="indexterm"></a> deploy the <code class="literal">jboss-resteasy</code> application. When the <code class="literal">AsyncClient</code> application is run, the server does not return a response as the asynchronous response is suspended with the following exception being returned:</p><div class="mediaobject"><img src="/graphics/9781783288908/graphics/8908OS_09_24.jpg" /></div></div><div class="section" lang="en" xml:lang="en"><div class="titlepage"><div><div><h3 class="title"><a id="ch09lvl2sec13"></a>Resuming request processing</h3></div></div></div><p>The<a id="id556" class="indexterm"></a> suspended <code class="literal">AsyncResponse</code> may choose to resume the request processing, usually when a response is available, using the <code class="literal">resume(Object)</code> method. Build the response using the <code class="literal">ResponseBuilder</code> object, which may be obtained for the <code class="literal">Response static</code> method <code class="literal">ok(Object)</code>. Set the media type for the response using the <code class="literal">ResponseBuilder</code> method <code class="literal">type(MediaType)</code> and create a <code class="literal">Response</code> object using the <code class="literal">build()</code> method. Resume the suspended request processing using the <code class="literal">resume(Object)</code> method to send the <code class="literal">Response</code> object. The<a id="id557" class="indexterm"></a> <code class="literal">AsyncResource</code> root resource class is listed as follows:</p><div class="informalexample"><pre class="programlisting">package org.jboss.resteasy.rest.async;

import javax.ws.rs.GET;
import javax.ws.rs.PathParam;
import javax.ws.rs.Produces;
import javax.ws.rs.Path;
import javax.ws.rs.container.AsyncResponse;
import javax.ws.rs.container.Suspended;
import javax.ws.rs.core.MediaType;
import javax.ws.rs.core.Response;

@Path("/helloworld")
public class AsyncResource {
  
  @GET
  @Path("/timeout/{timeout}")
  @Produces("text/plain")
  public void timeout(@PathParam("timeout") String timeoutStr,
  @Suspended AsyncResponse ar) {
    
    try {
      Response hello = Response.ok("Hello John Smith").type(MediaType.TEXT_PLAIN).build();
      ar.resume(hello);
      
    } catch (Exception e) {
      System.out.println(e.getMessage());
    }
  }
}</pre></div><p>The client class <a id="id558" class="indexterm"></a>is the same as listed in the <span class="emphasis"><em>Suspended response</em></span> section of this chapter. To compile and package the <code class="literal">jboss-resteasy</code> application, right-click on <code class="literal">pom.xml</code> and select <span class="strong"><strong>Run As</strong></span> | <span class="strong"><strong>Maven Install</strong></span>. Start the WildFly 8.1 server to deploy the application, and after the application has deployed, run the client class <code class="literal">AsyncClient</code>. Right-click on <code class="literal">AsyncClient.java</code> in <span class="strong"><strong>Package Explorer</strong></span> and select <span class="strong"><strong>Run As</strong></span> | <span class="strong"><strong>Java Application</strong></span>. The client runs to produce the output, which is shown as follows:</p><div class="mediaobject"><img src="/graphics/9781783288908/graphics/8908OS_09_25.jpg" /></div><p>The <code class="literal">Response</code> object to <a id="id559" class="indexterm"></a>be sent may be a <code class="literal">String</code> literal. If a <code class="literal">String</code> literal is used in the <code class="literal">resume(Object)</code> as shown here, a <span class="strong"><strong>Hello after a timeout</strong></span> message gets generated:</p><div class="informalexample"><pre class="programlisting">ar.resume("Hello after a timeout");</pre></div></div><div class="section" lang="en" xml:lang="en"><div class="titlepage"><div><div><h3 class="title"><a id="ch09lvl2sec14"></a>Resuming a request with a suspend timeout handler</h3></div></div></div><p>The<a id="id560" class="indexterm"></a> <code class="literal">AsyncResponse</code> instance may choose to update the suspended set data to set a new suspend time-out. A new suspend time-out is set as follows using the <code class="literal">setTimeout(long time, TimeUnit unit)</code> method:</p><div class="informalexample"><pre class="programlisting">ar.setTimeout(timeout, TimeUnit.SECONDS);</pre></div><p>The <code class="literal">ar</code> variable is the <code class="literal">AsyncResponse</code> object. The new suspended timeout value overrides the previous timeout value. At the first invocation of <code class="literal">setTimeout</code>, the suspend timeout has gone from being suspended indefinitely to being suspended for the specified timeout value. The <code class="literal">javax.ws.rs.container.TimeoutHandler</code> interface is used to provide custom resolution of timeout events. The default resolution of a timeout event is for the JAX-RS 2.0 runtime to generate a <code class="literal">Service unavailable</code> exception. Set a suspend timeout handler using the <code class="literal">setTimeoutHandler(TimeoutHandler handler)</code> method:</p><div class="informalexample"><pre class="programlisting">ar.setTimeoutHandler(new AsyncTimeoutHandler("Timeouted after " + timeout + " seconds"));</pre></div><p>The <code class="literal">AsyncResource</code> class to set a suspend timeout handler is listed as follows:</p><div class="informalexample"><pre class="programlisting">package org.jboss.resteasy.rest.async;

import java.util.concurrent.TimeUnit;

import javax.ws.rs.GET;
import javax.ws.rs.PathParam;
import javax.ws.rs.Produces;
import javax.ws.rs.Path;
import javax.ws.rs.container.AsyncResponse;
import javax.ws.rs.container.Suspended;
import javax.ws.rs.core.MediaType;
import javax.ws.rs.core.Response;

@Path("/helloworld")
public class AsyncResource {
  
  @GET
  @Path("/timeout/{timeout}")
  @Produces("text/plain")
  public void timeout(@PathParam("timeout") String timeoutStr,
  @Suspended AsyncResponse ar) {
    
    try {
      long timeout = Long.parseLong(timeoutStr);
      System.out.println("timeout - enter with timeout=" + timeoutStr
      + "s");
      ar.setTimeoutHandler(new AsyncTimeoutHandler("Timeouted after "
      + timeout + " seconds"));
      ar.setTimeout(timeout, TimeUnit.SECONDS);
    } catch (Exception e) {
      System.out.println(e.getMessage());
    }
  }
}</pre></div><p>Make<a id="id561" class="indexterm"></a> the <code class="literal">AsyncTimeoutHandler</code> timeout handler class implement the <code class="literal">TimeoutHandler</code> interface. In the <code class="literal">AsyncTimeoutHandler</code>, implement the <code class="literal">handleTimeout(AsyncResponse asyncResponse)</code> method in which the suspended timeout can be handled with one of the following methods:</p><div class="itemizedlist"><ul type="bullet"><li style="list-style-type: disc"><p>The asynchronous response can be resumed using the <code class="literal">resume(Object)</code> method</p></li><li style="list-style-type: disc"><p>The response can be resumed using the <code class="literal">resume(Throwable)</code> method to throw an exception</p></li><li style="list-style-type: disc"><p>The response can be cancelled using the <code class="literal">cancel()</code> method</p></li><li style="list-style-type: disc"><p>The suspend timeout can be extended using another invocation of the <code class="literal">setTimeout(long time, TimeUnit unit)</code> method</p></li></ul></div><p>In the <a id="id562" class="indexterm"></a>
<code class="literal">AsyncTimeoutHandler</code> class, resume the asynchronous response using the <code class="literal">resume(Object)</code> method to return a response to the client. The <code class="literal">AsyncTimeoutHandler</code> class is listed as follows:</p><div class="informalexample"><pre class="programlisting">package org.jboss.resteasy.rest.async;
import java.util.concurrent.TimeUnit;
import javax.ws.rs.container.AsyncResponse;
import javax.ws.rs.container.TimeoutHandler;
public class AsyncTimeoutHandler implements TimeoutHandler {
  private String _message;
  boolean keepSuspended = false;
  //boolean cancel = true;
  boolean cancel = false;
  int retryPeriod = 10;
  AsyncTimeoutHandler(String message) {
    _message = message;
  }
  @Override
  public void handleTimeout(AsyncResponse ar) {
    System.out.println("handleTimeout - enter");
    if (keepSuspended) {
      ar.setTimeout(10, TimeUnit.SECONDS);
    } else if (cancel) {
      ar.cancel(retryPeriod);
    } else {
      ar.resume(_message);
    }
    /*Response hello = Response.ok("Hello after a timeout").type(MediaType.TEXT_PLAIN).build();
    ar.resume(hello);*/
  }
}</pre></div><p>Redeploy <a id="id563" class="indexterm"></a>the application with Maven and rerun the <code class="literal">AsyncClient</code> class. The new suspended timeout gets applied and the response gets suspended for 60 seconds as indicated by the message <code class="literal">timeout- enter with timeout=60s</code>, which is shown as follows:</p><div class="mediaobject"><img src="/graphics/9781783288908/graphics/8908OS_09_26.jpg" /></div><p>When the request processing is resumed, the following response, as shown in the following screenshot, is sent to the client and output from the client class <code class="literal">AsyncClient.java</code>:</p><div class="mediaobject"><img src="/graphics/9781783288908/graphics/8908OS_09_27.jpg" /></div><p>In the <a id="id564" class="indexterm"></a>previous example, we resumed the request in the timeout handler. A request can be resumed in a resource method in which the new suspended timeout and the timeout handler are set before the new suspend timeout has run as shown in the resource method in the following listing:</p><div class="informalexample"><pre class="programlisting">@GET
@Path("/timeout/{timeout}")
@Produces("text/plain")
public void timeout(@PathParam("timeout") String timeoutStr, @Suspended AsyncResponse ar) {
  try {
    long timeout = Long.parseLong(timeoutStr);
    System.out.println("timeout - enter with timeout=" + timeoutStr + "s");
    ar.setTimeoutHandler(new AsyncTimeoutHandler("Timeouted after " + timeout + " seconds"));
    ar.setTimeout(timeout, TimeUnit.SECONDS);
    Response hello = Response.ok("Hello before the suspend timeout of 60 seconds has run").type(MediaType.TEXT_PLAIN).build();
    ar.resume(hello);
  } catch (Exception e) {
    System.out.println(e.getMessage());
  }
}</pre></div><p>For a new suspend timeout to be applied, the request must be resumed in the timeout handler. If a new suspended timeout and a timeout handler are set and the suspended timeout handler does not take any action, the default resolution is for the request processing to be resumed with a <code class="literal">ServiceUnAvailableException </code>exception. To resume the request to send a response, the request has to be resumed explicitly using the <code class="literal">resume(Object)</code> method.</p></div><div class="section" lang="en" xml:lang="en"><div class="titlepage"><div><div><h3 class="title"><a id="ch09lvl2sec15"></a>Cancelling a request</h3></div></div></div><p>The <a id="id565" class="indexterm"></a>
<code class="literal">AsyncResponse</code> instance can cancel the response in the suspended timeout handler or the resource method using the overloaded <code class="literal">cancel()</code> method:</p><div class="informalexample"><pre class="programlisting">boolean cancel = true;
int retryPeriod = 10;
if (cancel) {
  System.out.println("Cancel the suspeneded request processing");
  ar.cancel(retryPeriod);
}</pre></div><p>The client gets the following exception when a response is cancelled, which is shown as follows:</p><div class="mediaobject"><img src="/graphics/9781783288908/graphics/8908OS_09_28.jpg" /></div></div></div>