<div class="section" lang="en" xml:lang="en"><div class="titlepage"><div><div><h2 class="title" style="clear: both"><a id="ch02lvl1sec12"></a>Showing data on the HD44780-compatible display</h2></div></div><hr /></div><p>Now that we have connected the LCD to the Raspberry Pi, it is time to actually start with the code and display some data. With the project loaded in NetBeans, open the <code class="literal">Chapter2.java</code> class, which lives in the, <code class="literal">chapter2</code> package. Let's take a look at the <code class="literal">main(String args[])</code> method.</p><p>We see all the methods are commented out. We will be uncommenting these methods throughout the book, so each step will get more obvious, and we will be able to follow and explain all the interactions between the components and the software.</p><p>Uncomment the <code class="literal">runLcdExample();</code> method and press the <strong class="userinput"><code>Run</code></strong> (with the green arrow) button in the IDE. NetBeans will start to compile the application; upload it to the Raspberry Pi and run it. If we have set up the wiring correctly, we will see the following screenshot, but of course, with your local time. If you are not able to see the text, we need to adjust the contrast of the display with the potentiometer we attached to pin number 3. In the following screenshot, the potentiometer is on the bottom right. To make the adjustment, you need to turn the knob to the left or right to be able to show the text:</p><div class="mediaobject"><img src="/graphics/9781786462121/graphics/image_02_003.png" /></div><p>Let's take a look at what has happened to be able to show the text on the display.</p><p>In our project, we have a <code class="literal">wrapper</code> class, which makes it easier to interact with the LCD display. This <code class="literal">wrapper</code> class has the methods of communicating with the LCD display wrapped in convenience methods so our development will be quicker and easier. Before we continue, we take a look at the method running in the example.</p><div class="note" style="margin-left: 0.5in; margin-right: 0.5in;"><h3 class="title"><a id="tip9"></a>Note</h3><p>To quickly jump to methods within NetBeans, press <span class="strong"><strong>command</strong></span> key on Mac and <span class="strong"><strong>Ctrl key </strong></span>on Windows and Linux and <span class="strong"><strong>click</strong></span> with your mouse on the method. In the book, it is mentioned as following a method or class.</p></div><p>When looking inside the <code class="literal">runLcdExample()</code> method, we can see a class being initialized with the name <code class="literal">LcdExample();</code>. Follow the <code class="literal">LcdExample();</code> class; we will now be taken to a new window with the contents of this class. This class is very small and it will show the use of a <code class="literal">wrapper</code> class that performs the actual actions. Scroll down to the constructor where we see that it is calling the static  <code class="literal">getInstance()</code> method. Later, we will take a look at this static method where the LCD code is being initialized in order to prepare the code to run the LCD. Scroll down further to the <code class="literal">runExample()</code> method, where the example is writing the data to the LCD display. Let's take a look at this:</p><pre class="programlisting">/** 
 * Run the LCD example. 
 */ 
public final void runExample(){ 
    /// Clear the display 
    handler.clear(); 
    /// Cursor to home position (0,0) 
    handler.setHome(); 
    /// Write to the first line. 
    handler.write("-- RASPI3JAVA --"); 
    /// Create a time format for output 
    SimpleDateFormat formatter = new  
    SimpleDateFormat("HH:mm:ss"); 
    /// Sets the cursor on the second line at the first 
     position. 
    handler.setCursor(1, 0); 
    /// Write the current time in the set format. 
    handler.write("--- " + formatter.format(new Date()) + 
    " ---");      
} </pre><p>In this example, we see convenience methods used to quickly be able to perform the actions in this example. First, clear the display with the <code class="literal">handler.clear();</code> method, which is a method within the parent class. With the <code class="literal">handler.sethome();</code> method, we position the cursor of the LCD display to its home position, which is <code class="literal">row 0</code> and <code class="literal">column 0</code>. These are 0 because the row and column indexes are zero-based. So, the first line is identified with <code class="literal">row 0</code> and the first column is identified with <code class="literal">column 0</code>. After we have set the cursor to its home position, we write out the first text with <code class="literal">handler.write("-- RASPI4JAVA --");</code>. As you can see in the previous screenshot, this is on the first line of the display. We now set the format to display the time and move the cursor to the second line in the first column with <code class="literal">handler.setCursor(1, 0);</code>. Now it's time to put the current time on the display, so we write this to the LCD with <code class="literal">handler.write("--- " + formatter.format(new Date()) + " ---");</code>. All these convenience methods called are present in the parent class. Having these methods will come in handy when we continue with the project. Let's take a look at what has actually happened, step-by-step. Scroll back up to <code class="literal">public final class LcdExample {</code> and follow the <code class="literal">LcdHandler.getInstance();</code> method by clicking on the <code class="literal">LcdHandler</code> part and holding <span class="strong"><strong>command</strong></span>/<span class="strong"><strong>Ctrl key</strong></span>. Now that we have the class open where all the magic happens, let's take a look and break it down:</p><pre class="programlisting">package chapter2.lcd; 

import com.pi4j.component.lcd.impl.GpioLcdDisplay; 
import com.pi4j.io.gpio.GpioController; 
import com.pi4j.io.gpio.GpioFactory; 
import com.pi4j.io.gpio.RaspiPin; 

/** 
 * The main LCD handler class. 
 * @author John Sirach &lt;john.sirach@pidome.org&gt; 
 */ 
public class LcdHandler { 

    /** 
     * The amount of rows on this display. 
     */ 
    private final static int LCD_ROWS = 2; 
    /** 
     * The amount of columns per row. 
     */ 
    private final static int LCD_COLUMNS = 16; 

    /** 
     * GPIO controller. 
     */ 
    final GpioController gpio = GpioFactory.getInstance(); 

    /** 
     * The LCD handle we will be using to communicate with 
    the display. 
     */ 
    final GpioLcdDisplay lcdHandle; 

    /** 
     * For singleton use. 
     */ 
    private static LcdHandler handler; 

    /** 
     * LcdHandler constructor. 
     * @throws LcdSetupException When init of the LCD 
    fails. 
     */ 
    private LcdHandler() throws LcdSetupException { 
        // initialize LCD 
        lcdHandle = new GpioLcdDisplay(LCD_ROWS,          // Rows 
                                       LCD_COLUMNS,       // Columns 
                                       RaspiPin.GPIO_01,  // RS 
                                       RaspiPin.GPIO_04,  // Enable 
                                       RaspiPin.GPIO_26,  // Bit 1 
                                       RaspiPin.GPIO_27,  // Bit 2 
                                       RaspiPin.GPIO_28,  // Bit 3 
                                       RaspiPin.GPIO_29); // Bit 4 
    } 

    /** 
     * We use an singleton because we need to make sure 
       only one instance lives. 
     * @return The lcd handler. 
     * @throws chapter2.lcd.LcdSetupException When the 
       setup of the LCD display fails. 
     */ 
    public static LcdHandler getInstance() throws 
    LcdSetupException { 
        if(handler == null){ 
            handler = new LcdHandler(); 
        } 
        return handler; 
    } 

    /** 
     * Clears the LCD display. 
     */ 
    public final void clear(){ 
        lcdHandle.clear(); 
    } 

    /** 
     * Places the cursor at row 0 and column 0. 
     */ 
    public final void setHome(){ 
        lcdHandle.setCursorHome(); 
    } 

    /** 
     * Sets the cursor at a specific position. 
     * The row count starts at 0. This means the first 
       line is row 0, the second line is row 1. 
     * The column count starts at 0, this means the first 
       column is 0, the second column is 1. 
     * @param row Sets the cursor on the defined row. 
     * @param column Sets the cursor on the defined 
       column. 
     */ 
    public final void setCursor(int row, int column){ 
        lcdHandle.setCursorPosition(row, column); 
    } 

    /** 
     * Write a text on the cursor position. 
     * @param text The text to write to the LCD. 
     */ 
    public final void write(String text){ 
        lcdHandle.write(text); 
    } 

} </pre><p>This class has been set up as a <code class="literal">singleton</code> class. The main reason for this is we want to make sure that only one instance of the LCD instance is available. We are setting some constants identifying the LCD we are interfacing with. We have two rows and 16 columns per row. In our project, we are communicating with 4 bits to the display, so we use only four pin parameters. The main reason for this is we otherwise would need to use four more pins on the Raspberry Pi that we could be using for other purposes. To make this class able to provide usable convenience methods, we need a variable that we can re-use within them. We first need to get access to the controller of the GPIO pins. This is done with <code class="literal">final GpioController gpio = GpioFactory.getInstance(); </code>. </p><p>This controller provides us with all the methods needed to be able to communicate with the GPIO pins on the Raspberry Pi. We have a class accessible variable called <code class="literal">lcdHandle</code>. This variable holds the reference to the LCD interface being instantiated in the constructor and is identified by<code class="literal"> final GpioLcdDisplay lcdHandle;</code>. In the constructor of the class, we initialize the LCD so we are able to communicate with it. The following code shows the initialization:</p><pre class="programlisting">// initialize LCD 
lcdHandle = new GpioLcdDisplay(LCD_ROWS,          // Rows 
                               LCD_COLUMNS,       // Columns 
                               RaspiPin.GPIO_01,  // RS 
                               RaspiPin.GPIO_04,  // Enable 
                               RaspiPin.GPIO_26,  // Bit 1 
                               RaspiPin.GPIO_27,  // Bit 2 
                               RaspiPin.GPIO_28,  // Bit 3 
                               RaspiPin.GPIO_29); // Bit 4 </pre><p>The LCD initialization begins with the LCD configuration using <code class="literal">LCD_ROWS</code> (<code class="literal">2</code>), <code class="literal">LCD_COLUMNS</code> (<code class="literal">16</code>) we have set as constants on top in the class. Remember we have initialized the <code class="literal">Pi4J</code> library to use the GPIO pin numbering scheme in the <code class="literal">Main</code> class? Because we did this, the numbering of the GPIO pins in this convenience class must also follow the GPIO numbering scheme. The <code class="literal">Pi4J</code> has convenience pin numbering constants available, which are located in the <code class="literal">RaspiPin </code>class. These convenience constants all start with <code class="literal">GPIO_</code> and are followed by the pin number. The pin order to initialize is first the RS pin (4 on the LCD display) we connected to GPIO pin number 01. This combination results in <code class="literal">RaspiPin.GPIO_18</code>, which returns the correct information for using GPIO pin number 18. Now, to break down the convenience methods, we have a few of them defined, which are <code class="literal">clear()</code>, <code class="literal">setHome()</code>, <code class="literal">setCursor(int row, int column)</code>, and <code class="literal">write(String text)</code>. The <code class="literal">clear()</code> method wipes the screen and removes all characters. The <code class="literal">setHome();</code> method moves the cursor to <code class="literal">0,0</code>.</p><p>The <code class="literal">setCursor</code> method locates the cursor of the LCD to the position passed in the method minus 1. As the LCD display is zero-based, the first line and first character are located at <code class="literal">0,0</code>. This means when we use this convenience method and want the character cursor to be placed on the second line at the fifth position; we would use <code class="literal">setCursor(1, 4);</code> to do so. This method also wraps the original <code class="literal">lcdHandle.lcdPosition (column, row);</code> method. The <code class="literal">write</code> method is the method used to write characters to the display. It is important that this method is called after setting the location of the cursor. This will make sure the characters are written at the correct location.</p><p>In the rest of the project, we will be using the <code class="literal">LcdHandler</code> wrapper class to show characters on the display. Let's close the <code class="literal">LcdHandler</code> class by pressing the <strong class="userinput"><code>x</code></strong> on the <code class="literal">LcdHandler</code> class tab. When we click the <strong class="userinput"><code>LcdExample</code></strong> tab, if not already in front, or if closed, open it from the <code class="literal">chapter2.lcd</code> package. We can start making some modifications so we will say <code class="literal">hello</code> to our self.</p><p>Scroll down to the <code class="literal">runSecondExample()</code> method. In this method, on the first line we say <code class="literal">hello</code>. Complement this code by setting the cursor to the second line and writing down our name. You can use the breakdown we just walked through to set the cursor position and write to the display. Press the <strong class="userinput"><code>Run</code></strong> button in the editor to see it displaying on the LCD.</p></div>