<div class="section" lang="en" xml:lang="en"><div class="titlepage"><div><div><h2 class="title" style="clear: both"><a id="ch02lvl1sec15"></a>Using digital out to switch and display a relay status</h2></div></div><hr /></div><p>For switching a relay, we only need to use one pin on the Raspberry Pi and have its mode set to OUTPUT and turn this high or low to open or close a relay. Most relays need 5V to be able to switch, so we will be using a 2N3904 NPN transistor. With this transistor, we are able to switch a 5V lane with 3.3V so we can switch a relay.</p><div class="note" style="margin-left: 0.5in; margin-right: 0.5in;"><h3 class="title"><a id="note10"></a>Note</h3><p><span class="strong"><strong>A word of caution</strong></span>: Switching with mains voltages can be very dangerous. Only do this when you are absolutely sure what you are doing. Also, when beginning with relays, make sure you use a mechanical relay as these are able to switch any load up to the maximum rated on the relay.</p></div><p>In our schematic, we will only be switching the relay. This is done for safety reasons (please read <span class="strong"><strong>A word of caution</strong></span>). When you are more experienced, loads can be added to the relay or a solid-state relay, which suits AC loads better. I would advise that you start with a 9V battery-supplied light bulb. Our schematic will be built such that the Raspberry Pi will need little effort to switch the relay. We will be using a BC546B NPN transistor to switch the relay's ground connector. This transistor, when not powered by the Raspberry Pi (pin is low), disconnects the ground from the relay from the ground attached to the Raspberry Pi. When we set the Raspberry Pi pin to high, the transistor will connect the ground, making the relay do its work and close the connection on the switching side powering the attached peripheral.</p><p>This particular relay is a normally open relay, which means the connection on the side to be switched is open, not connected. It has a power and a signal pin where the power pin is used to power the relay, the signal pin is used to let the relay know it can be powered which closes the connection on the switching side powering any attached peripheral. As long as the ground is disconnected, the state of the switch remains open. We will use the following schematic:</p><div class="mediaobject"><img src="/graphics/9781786462121/graphics/image_02_007.png" /></div><p>The yellow wire is connected to <code class="literal">GPIO_6</code> according to the <code class="literal">Pi4J</code> numbering scheme, which is pin number 22. Make sure the Raspberry Pi is shut down and is unpowered. The setup is connected as follows:</p><div class="orderedlist"><ol class="orderedlist arabic" type="1"><li>Connect pin 22 on the Raspberry Pi to the breadboard to the 10 Kohm resistor.</li><li>At the other side of the resistor, connect an extra 10 Kohm resistor to ground. This is a failsafe in case the pin on the Raspberry Pi is floating and starts switching the relay.</li><li>Connect the same other side of the resistor to the base of the transistor. For the BC546B, it is the middle pin.</li><li>Connect the left pin, the collector, of the transistor to the ground pin of the relay.</li><li>Connect the right pin to the ground lane on the breadboard. We have now finished the first part of switching the relay.</li><li>Connect the relay's power and signal pins with the 5V lane.</li></ol></div><p>With this setup, it is very important not to attach anything to the relay yet because we want to test it first. To be able to do this, we need to go to the code in the <code class="literal">Main</code> class. If the previous <code class="literal">runLdrExample();</code> method is not commented out yet, we will do this now. Now, you can uncomment the <code class="literal">relayExample();</code> method, which will turn on and off the relay, and then stop the application. When we have uncommented the <code class="literal">relayExample();</code> method and run the application and all the connections are correctly set up, we will hear the relay switch to a closed state and after 2 seconds back to a closed state. If this is not the case, check the wiring. While the application is running, the state of the relay will be shown on the LCD display.</p><p>In the <code class="literal">Main</code> class, scroll down up to the <code class="literal">relayExample()</code> method. In this method, we instantiate the <code class="literal">RelaySwitch</code> class that runs the code to be able to switch the relay. Follow the <code class="literal">RelaySwitch</code> class by holding command/Ctrl key and click the mouse button. We now have the <code class="literal">RelaySwitch</code> class opened. Let's break down this class; we will see a couple of familiar methods passing by.</p><p>At the top of the class, we see the familiar variables being defined and having objects assigned. Again, we need the <code class="literal">GpioController</code> class to be able to instantiate a <code class="literal">GpioPinDigitalOutput</code>. This time we define our <code class="literal">Pin</code> as <code class="literal">GPIO_6</code>. Scroll down to the constructor. This time we do things a little bit differently, as we would like to set the pin in a predefined state before we change any states. Take a look at the following code:</p><pre class="programlisting">/** 
 * The constructor. 
 * The constructor sets the pin mode to output and sets the state to low. 
 */ 
public RelaySwitch(){ 
    relayPin = 
    gpioController.provisionDigitalOutputPin(gpioPin); 
    relayPin.setMode(PinMode.DIGITAL_OUTPUT); 
    relayPin.setState(PinState.LOW); 

    LcdHandler localLcd; 
    try { 
        localLcd = LcdHandler.getInstance(); 
    } catch (LcdSetupException ex) { 
        System.err.println("No LCD output available: " + 
        ex.getMessage()); 
        localLcd = null; 
    } 
    lcd = localLcd; 
} </pre><p>As in the <code class="literal">LdrReader</code> class, we instantiate the pin as a provisioned output pin with <code class="literal">relayPin = gpioController.provisionDigitalOutputPin(gpioPin);</code> method, only this time we will not change this pin to become an input as we only want to set this pin in a high or low state. Because we want to make sure it is used as an output pin, we call the <code class="literal">relayPin.setMode(PinMode.DIGITAL_OUTPUT);</code> method and set it to a low state, as we want the relay to be open with <code class="literal">relayPin.setState(PinState.LOW);</code>. As we have the LCD available, let's use it again. In the <code class="literal">lcd</code> class member definition we have declared it final, as we will be using <code class="literal">lambda</code> in this example. We need to assign an object/null value via the constructor by first trying to get a method local instance of the <code class="literal">LcdHandler</code> by calling <code class="literal">localLcd = LcdHandler.getInstance();</code>. If this fails, we assign the value <code class="literal">null</code> to the local variable so we are able to assign a value to the final <code class="literal">lcd</code> member. With our members set, let's take a look at the method executing our example named <code class="literal">runExample()</code>:</p><pre class="programlisting">public final void runExample(){ 

    if (lcd!=null) { lcd.clear(); lcd.setHome(); } 

    relayPin.setState(PinState.HIGH); 

    if (lcd!=null) lcd.write("Relay closed"); 

    ScheduledExecutorService closeRelay = 
    Executors.newSingleThreadScheduledExecutor(); 
    ScheduledFuture&lt;Boolean&gt; future = 
   closeRelay.schedule(() -&gt; { 
        relayPin.setState(PinState.LOW); 
        if (lcd!=null){ lcd.setCursor(0, 0); 
        lcd.write("Relay open  "); } 
        return true; 
    }, 2, TimeUnit.SECONDS); 
    try { 
        future.get(3, TimeUnit.SECONDS); 
    } catch (InterruptedException | ExecutionException | 
       TimeoutException ex) { 
        System.err.println("An execution error occured: " 
       + ex.getMessage() + " try to put the pin to low."); 
        relayPin.setState(PinState.LOW); 
        if (lcd!=null){ 
            lcd.setCursor(0, 0); 
            lcd.write("Relay open  "); 
            lcd.setCursor(1, 0); 
            lcd.write("from error"); 
        } 
    } 
    closeRelay.shutdownNow(); 
} </pre><p>In this method, we will skip the LcdHandler methods as they have been explained in the previous two sections. The first interesting method is <code class="literal">relayPin.setState(PinState.HIGH);</code> which sets the pin mode to high. With the pin set to high, the transistor is getting a voltage on the base that closes the circuit between the relay and the ground lane. This allows the power and the signal pins to be connected, and as a result closes the switch circuit in the relay. Now we instantiate a scheduled executor because we want the pin set to low after 2 seconds with <code class="literal">ScheduledExecutorService closeRelay = Executors.newSingleThreadScheduledExecutor();</code>. Now that we have the executor, we can schedule our one shot runnable in this scheduled thread executor. We submit a lambda constructed <code class="literal">relayPin.setState(PinState.LOW);</code> method which sets the pin to the low state. With the pin low, we break the circuit between the relay and the ground plane, disconnecting the power and the signal lines. The relay will now be open again. We also want to make sure the pin is set to low again, so we have submitted the <code class="literal">Runnable</code> with a <code class="literal">Future</code> returned so we are able to cancel the operation after 3 seconds with <code class="literal">future.get(3, TimeUnit.SECONDS);</code> method. If after 3 seconds the relay is not closed, we still close it by catching the thrown exceptions.</p><p>We now have a couple of functions available that we are able to combine. We have the display to be able to display statuses, we can detect light intensity, and we are able to switch using a relay. This means we can already start automating things. Let's get some results from our hard work.</p></div>