<div class="section" lang="en" xml:lang="en"><div class="titlepage"><div><div><h2 class="title" style="clear: both"><a id="ch02lvl1sec19"></a>Putting it all together, our first automation project</h2></div></div><hr /></div><p>It is time to put it all together. As we explained, we want to switch based on presence detection and only when the ambient light reaches a certain level. This is a code-only section. We will be walking through the code and will code some lines ourselves.</p><p>If you haven't already, write down or copy the device's Bluetooth address by running the <code class="literal">runBluetoothDetectionExample();</code> one more time as we will be using this address to get a positive detection. When we have the address, we will be writing a couple of lines of code that run all the components we have looked at as a single application. Let's close all open tabs and only open the <code class="literal">Main</code> class. Comment the <code class="literal">runBluetoothDetectionExample();</code> method and scroll to the bottom of the class, where we will be adding the following code:</p><pre class="programlisting">    /** 
     * Runs the application. 
     * @throws LcdSetupException When the LCD is not able 
        to be initialized. 
     */ 
    public static void runApp() throws LcdSetupException{ 
        final App app = new App(); 
        Runtime.getRuntime().addShutdownHook(new Thread()    
    { 
            @Override 
            public void run() { 
                app.destroy(); 
                GpioFactory.getInstance().shutdown(); 
            } 
        }); 
        app.init(); 
        app.run(); 

    } </pre><p>This little piece of code runs the application with all the components. This code is normal class initialization and calling some methods, but we are adding some special code that is executed when the JVM shuts down. We register a shutdown hook in the JVM with <code class="literal">Runtime.getRuntime().addShutdownHook(Thread thread);</code>. We must be sure that this shutdown hook contains very quick and short methods for it to be able to run very quickly.</p><div class="note" style="margin-left: 0.5in; margin-right: 0.5in;"><h3 class="title"><a id="tip11"></a>Note</h3><p>The shutdown hook is only called during normal JVM shutdown.</p></div><p>In our shutdown hook, we destroy any initializations in the <code class="literal">App</code> class that we have running and stop all monitoring and other threads running within the GPIO libraries of <code class="literal">Pi4J</code>. When we have put the previous code in our <code class="literal">Main</code> class, NetBeans is unable to find the <code class="literal">App</code> class. This is logical as it is not in the same package as our <code class="literal">Main</code> class. The following key combination comes in handy when we need to find our imports. Press S<span class="emphasis"><em><span class="strong"><strong>hift</strong></span> + <span class="strong"><strong>command</strong></span> + <span class="strong"><strong>I</strong></span></em></span> on a Mac and S<span class="emphasis"><em><span class="strong"><strong>hift</strong></span> + <span class="strong"><strong>Ctrl</strong></span> + <span class="strong"><strong>I</strong></span></em></span> on other keyboards. This will find the necessary imports automatically, including the <code class="literal">App.java</code> class, and cleans up unused imports. Now we put the <code class="literal">runApp();</code> method inside the <code class="literal">main(String[] args)</code> with the following code:</p><pre class="programlisting">try { 
    runApp(); 
} catch (LcdSetupException ex) { 
    System.err.println("Unable to run the app: " + 
    ex.getMessage()); 
} </pre><p>This will run the <code class="literal">runApp()</code> method with all the components working. When the LCD cannot be initialized, we just exit the app as we want to see what is being registered on the LCD display. But before we start to run the app, let's open the <code class="literal">App.java</code> class and see what is happening there.</p><p>When we have opened the <code class="literal">App.java</code> class by following it or opening it from the <code class="literal">chapter2.app</code> package, we will see the flow followed to detect everything we need to be able to switch the relay. When we take a look at the top of the class, we come across a couple of well-known classes we have been looking at in the previous sections, which are <code class="literal">LcdHandler</code>, <code class="literal">LdrReader</code>, <code class="literal">RelaySwitch</code>, and <code class="literal">BluetoothDevices</code>. Below these, we start three thread pools, one to execute two different threads with <code class="literal">ScheduledExecutorService servicesScheduler = Executors.newScheduledThreadPool(2);</code>. There are also two single thread executors that will be running code continuously created on the <code class="literal">displayWriter</code> fields, and <code class="literal">deviceSearch</code> which will respectively be the thread to write to the LCD and running the Bluetooth discovery. When we scroll down further, we see a couple of fields responsible for holding some state information for the decision making in the code.</p><p>The Boolean <code class="literal">running</code> field is used to determine if we are running or not, which will be used in the Bluetooth detection loop. The <code class="literal">isDark</code> field is also a Boolean to keep track of the ambient lighting detected, <code class="literal">false</code> for light and <code class="literal">true</code> for dark. The <code class="literal">deviceFound</code> field is used to check if there is a device found and we want to use to switch the relay. The last field in this list is the <code class="literal">allowedDevice</code> field, which is the one where we will be putting the address found in the discovery. When this device is found, the <code class="literal">deviceFound</code> field will be set to <code class="literal">true</code> and when <code class="literal">isDark</code> is <code class="literal">true</code>, the relay will be switched to closed.</p><p>The constructor in the class only contains initializations we have been using earlier. In the <code class="literal">init</code> method, we do the same as in an earlier section with initialization of the listeners in the <code class="literal">Bluetooth</code> class. After init, we call the <code class="literal">run()</code> method in the <code class="literal">App</code> class from which we call other methods to start the components. We start with the contents of the <code class="literal">setLdrScheduler()</code> method:</p><pre class="programlisting">servicesScheduler.scheduleAtFixedRate(() -&gt; { 
    if(ldrReader.singleDarkDetect(false) == true){ 
        isDark = true; 
        writeLcd(0, 12, "Dark "); 
    } else { 
        isDark = false; 
        writeLcd( 0, 12, "Light"); 
        this.relaySwitch.openRelay(); 
    } 
}, 0, 10, TimeUnit.SECONDS); </pre><p>This method contains a Runnable that is scheduled at a fixed rate, It immediately does a check if the ambient lighting is identified as dark with <code class="literal">if(ldrReader.singleDarkDetect(false) == true){</code>. It does this every ten seconds after the method finishes. When it is dark, it sets the <code class="literal">isDark</code> field to <code class="literal">true</code>. This field is used in another method we will be looking at later. Next to setting this field, the text <code class="literal">Dark</code> is written to the LCD. When it is light,<code class="literal">isDark</code> filed is set to <code class="literal">false</code>, we write <code class="literal">Light</code> to the LCD, and immediately open the relay so it breaks the circuit at the other side. With the LDR scheduler running, let's take a look at the <code class="literal">setTimeUpdater()</code> method:</p><pre class="programlisting">final SimpleDateFormat formatter = new SimpleDateFormat("HH:mm"); 
servicesScheduler.scheduleAtFixedRate(() -&gt; { 
    writeLcd(0, 0, formatter.format(new Date())); 
}, 0, 60, TimeUnit.SECONDS); </pre><p>This method updates the time on the LCD. When submitted to <code class="literal">servicesScheduler</code> it immediately runs the submitted <code class="literal">Runnable</code><code class="literal">lambda</code> method, which shows the time on the display, and then does this every 60 seconds. Before the code block is submitted to the scheduler, we first create <code class="literal">formatter</code>. This must be the last thing as this is required for every method within a <code class="literal">lambda</code>. We won't be covering the next method, <code class="literal">writeLcd</code>, as this has been covered in a previous section. The only difference now is we do not check if the field is <code class="literal">null</code> as this is not possible in this setup. Let's look at the <code class="literal">setBluetoothDetectionScheduler()</code> method, which runs the Bluetooth detection method, checks the fields for statuses, and acts on them. Again, we submit a <code class="literal">Runnable lambda</code> code block to a thread pool. This current thread pool is not a scheduler as we would like to check continuously for the presence of the Bluetooth enabled device. This is the reason why it is in a while loop that checks if the <code class="literal">class</code> field <code class="literal">running</code> is set to <code class="literal">true</code>. When we look at the if statement, we see the following code:</p><pre class="programlisting">this.blDevices.startSearch(); 
for(RemoteDevice device:this.blDevices.getFoundDevices()){ 
    if(allowedDevice.equals(device.getBluetoothAddress()) 
    &amp;&amp; isDark){ 
        writeLcd(1, 0, "Detected        "); 
        this.relaySwitch.closeRelay(); 
        deviceFound = true; 
    } 
} </pre><p>As covered earlier, we know the device search is a blocking method resulting in code halting before the method returns. This makes sure the code is not looping at an extremely high rate because of the while loop. While looking further into this code block, we see the methods appearing we have covered earlier. We check if the device address in the  <code class="literal">allowedDevice</code> field equals one of the addresses found by the discovery service with <code class="literal">if(allowedDevice.equals(device.getBluetoothAddress()) &amp;&amp; isDark){</code>. We also check if the <code class="literal">isDark</code> field is set to <code class="literal">true</code>. If these both are the case, we write to the LCD at character position 0 on the second line with <code class="literal">Detected</code>, we close the relay, and set a local <code class="literal">deviceFound</code> variable to <code class="literal">true</code>. The application has found the device. We have done the first half of the detection. The second part of this code is as follows:</p><pre class="programlisting">if(deviceFound == false){ 
    writeLcd(1, 0, "No device       "); 
    this.relaySwitch.openRelay(); 
} 
deviceFound = false; 
this.blDevices.clearFoundDevicesList(); </pre><p>By default, the <code class="literal">deviceFound</code> field is set to <code class="literal">false</code>. So, when a device is not found it stays <code class="literal">false</code> and will allow us to write <code class="literal">No device</code> to the display and open the relay. Because we do not only want to open the relay when it's light, we also want to do this when the Bluetooth device is not detected. After we have checked if the device is found or not we set the <code class="literal">deviceFound</code> value back to <code class="literal">false</code> as we are done checking. Just in case the device has been found in the current iteration but won't be in the next iteration, we still need to change the relay and text on the display. We also clear the devices list with <code class="literal">this.blDevices.clearFoundDevicesList();</code> because otherwise, like in the previous case, the device is still found even while it's not. We now have covered all the code for detection and can act on it. Our final method is the <code class="literal">destroy()</code> method, which unsets all the set fields and stops all thread pools. The <code class="literal">destroy</code> method also does the same as described in the <code class="literal">Bluetooth devices</code> class but with some additions. Because we initialize thread pools, it is nice to shut them down with <code class="literal">shutdown();</code>. We could also do <code class="literal">shutdownNow();</code> but this will not wait for a thread to end and could possibly stop a method while it is running.</p><p>It's time to press <strong class="userinput"><code>Run</code></strong> in the editor. The code will compile and when it's running on the Raspberry Pi, try to enable and disable Bluetooth on your phone while it is light or dark near the LDR. You will notice the relay will act according to the Bluetooth and the ambient light status. Awesome.</p><p>I do need to make one point. Sometimes it is possible your device is not detected in one of the iterations. This results in the relay switch closing, then opening, and then closing again. This is quite normal. Try to change the code so that instead of immediately opening the relay after the first non-detection of the device into multiple non detections. Three iterations should be fine, Good luck!</p></div>