<div class="section" lang="en" xml:lang="en"><div class="titlepage"><div><div><h2 class="title" style="clear: both"><a id="ch06lvl1sec32"></a>Preparing your Raspberry Pi board</h2></div></div><hr /></div><p>Before going in too deep, let's prepare our Raspberry Pi board by installing the Jetty server for projects that will be discussed in this chapter.</p><div class="section" lang="en" xml:lang="en"><div class="titlepage"><div><div><h3 class="title"><a id="ch06lvl2sec32"></a>Installing and configuring Jetty servelet engine</h3></div></div></div><p>Jetty servlet engine is a lightweight server component that can be used to host web applications. Jetty servlet engine consumes less memory than an Apache server and it is great for saving resources on the Raspberry Pi.</p><div class="note" style="margin-left: 0.5in; margin-right: 0.5in;"><h3 class="title"><a id="note19"></a>Note</h3><p>You can learn more about Jetty by visiting <a class="ulink" href="http://www.eclipse.org/jetty/" target="_blank">http://www.eclipse.org/jetty/</a>. It includes documentation, downloads, a Maven plugin, Eclipse tooling, mailing lists, Javadocs, tools, blogs, and much more that can help you to learn to use Jetty in your projects.</p></div><p>The following steps will guide you through installing and configuring it on your Raspberry Pi, followed by instructions for a simple web application that can be developed and run to verify the Jetty service:</p><div class="orderedlist"><ol class="orderedlist arabic" type="1"><li>The official Jetty page (Figure 6-2) at <a class="ulink" href="http://www.eclipse.org/jetty/download.html" target="_blank">http://www.eclipse.org/jetty/download.html</a> includes download links for all the latest minor releases. The latest release of Jetty for <span class="strong"><strong>JDK 8+</strong></span> is <code class="literal">9.4.2.v20170220</code> at the time of writing this book, and you need the <code class="literal">.zip</code> file, which is located at <a class="ulink" href="http://central.maven.org/maven2/org/eclipse/jetty/jetty-distribution/9.4.2.v20170220/jetty-distribution-9.4.2.v20170220.zip" target="_blank">http://central.maven.org/maven2/org/eclipse/jetty/jetty-distribution/9.4.2.v20170220/jetty-distribution-9.4.2.v20170220.zip</a>. You can download the <code class="literal">.zip</code> file directly onto the Raspberry Pi with the <code class="literal">wget </code>command. The download link can be easily obtained by right-clicking on the download label and selecting <strong class="userinput"><code>Copy</code></strong> link address from the context menu:</li></ol></div><div class="mediaobject"><img src="/graphics/9781786462121/graphics/image_06_002.png" /></div><p>Figure 6-2: Jetty download page</p><div class="orderedlist"><ol class="orderedlist arabic" start="2" type="1"><li>As a best practice, update and upgrade your Raspberry Pi using the following commands:</li></ol></div><pre class="programlisting"><span class="strong"><strong>sudo apt-get update</strong></span>
<span class="strong"><strong>sudo apt-get upgrade</strong></span></pre><div class="orderedlist"><ol class="orderedlist arabic" start="3" type="1"><li>Download the <code class="literal">jetty-distribution-9.4.2.v20170220.zip</code> file onto the Raspberry Pi with the <code class="literal">wget </code>command:</li></ol></div><pre class="programlisting"><span class="strong"><strong>wget http://central.maven.org/maven2/org/eclipse/
jetty/jetty-distribution/9.4.2.v20170220/jetty-distribution-9.4.2.v20170220.zip</strong></span></pre><div class="orderedlist"><ol class="orderedlist arabic" start="4" type="1"><li>After that, you have to extract the downloaded <code class="literal">.zip</code> file with the <code class="literal">unzip</code> command. A directory will be created in the same location, in this case <code class="literal">jetty-distribution-9.4.2.v20170220</code>:</li></ol></div><pre class="programlisting"><span class="strong"><strong>unzip jetty-distribution-9.4.2.v20170220.zip</strong></span></pre><div class="orderedlist"><ol class="orderedlist arabic" start="5" type="1"><li>The <code class="literal">jetty-distribution-9.4.2.v20170220</code> directory contains a file named <code class="literal">start.jar</code>. The <code class="literal">start.jar</code> file helps you to start the Jetty server as a standalone server on the Raspberry Pi. This is the most basic way to start the Jetty server. Now simply navigate to the <code class="literal">jetty-distribution-9.4.2.v20170220</code> directory and run the <code class="literal">start.jar</code> file:</li></ol></div><pre class="programlisting"><span class="strong"><strong>java -jar start.jar</strong></span></pre><div class="orderedlist"><ol class="orderedlist arabic" start="6" type="1"><li>The Jetty server will start and you will get output similar to the following in the console. The default port number of the Jetty server is <code class="literal">8080</code>:</li></ol></div><pre class="programlisting"><span class="strong"><strong>2017-03-09 21:49:20.891:INFO::main: Logging 
initialized @3687ms to 
org.eclipse.jetty.util.log.StdErrLog</strong></span>
<span class="strong"><strong>
2017-03-09  
21:49:22.420:WARN:oejs.HomeBaseWarning:main: This 
instance of Jetty is not running from a separate 
{jetty.base} directory, this is not recommended. 
Seedocumentation at  http://www.eclipse.org/jetty/documentation/current/startu
        p.html</strong></span>
<span class="strong"><strong>
2017-03-09 21:49:22.723:INFO:oejs.Server:main: jetty-
9.4.2.v20170220</strong></span>
<span class="strong"><strong>
2017-03-09 
21:49:22.908:INFO:oejdp.ScanningAppProvider:main: 
Deployment monitor [file:///home/pi/jetty-
distribution-9.4.2.v20170220/webapps/] at interval 1</strong></span>
<span class="strong"><strong>2017-03-09 
21:49:23.065:INFO:oejs.AbstractConnector:main: Started 
ServerConnector@10a2abb{HTTP/1.1,[http/1.1]}
{0.0.0.0:8080}</strong></span>
<span class="strong"><strong>2017-03-09 21:49:23.071:INFO:oejs.Server:main: Started 
@5868ms</strong></span></pre><div class="orderedlist"><ol class="orderedlist arabic" start="7" type="1"><li>Now access the Jetty server with the IP address of the Raspberry Pi and the port number associated with the Jetty service. As an example, the Jetty home page can be access by typing the following URL into your browser:</li></ol></div><pre class="programlisting"><span class="strong"><strong>http://192.168.1.2:8080</strong></span></pre><div class="mediaobject"><img src="/graphics/9781786462121/graphics/image_06_003.png" /></div><p>Figure 6-3: Jetty server start page</p><div class="note" style="margin-left: 0.5in; margin-right: 0.5in;"><h3 class="title"><a id="note20"></a>Note</h3><p>You can stop the Jetty server, stopping the service, by simply pressing <span class="emphasis"><em>Ctrl</em></span><span class="emphasis"><em>+ C</em></span> from the terminal window.</p></div><p>The Jetty server responds with <code class="literal">Error 404 - Not Found</code>, because you still haven't deployed any web applications to it.</p><p>In the next section, you will learn how to write a Java web application using servlets and deploy it to the Jetty server that is running on the Raspberry Pi.</p></div></div>