<div class="section" lang="en" xml:lang="en"><div class="titlepage"><div><div><h2 class="title" style="clear: both"><a id="ch07lvl1sec37"></a>Working with video</h2></div></div><hr /></div><p>as the key source for security purposes, rather than the still images. The video quality extends to full HD, which is 1080p, at a frame rate of 30.</p><p>It's time to work with video capture, which can be used as the key source for security purposes, rather than the still images. The video quality extends to full HD, which is 1080p, at a frame rate of 30. Listing 7-2 shows a Java program that can be used to capture video using the Raspberry Pi camera module and save a snapshot to the SD card. Replace Listing 7-1 with this:</p><p>Listing 7-2: <code class="literal">SecurityCamera.java</code></p><pre class="programlisting">package com.packt.B05688.chapter7; 

import org.opencv.core.Core; 
import org.opencv.core.Mat; 
import org.opencv.imgcodecs.Imgcodecs; 
import org.opencv.videoio.VideoCapture; 

public class SecurityCamera { 

 static { 
 System.loadLibrary(Core.NATIVE_LIBRARY_NAME); 
 } 

 public static void main(String[] args) { 
 Core.setErrorVerbosity(false); 
 VideoCapture camera = new VideoCapture(0); 
 delay(1000); 

 if(!camera.isOpened()){ 
 System.out.println("Camera Error"); 
 } 
 else { 
 System.out.println("Camera OK"); 
 } 

 Mat frame = new Mat(); 
 camera.read(frame); 

 Imgcodecs.imwrite("/home/pi/RASPI3JAVA/SecurityCamera/captured/capture1.png", frame); 
 } 

 private static void delay(long ms) { 
 try { 
 Thread.sleep(ms); 
 } 
 catch (InterruptedException e) { 
 System.out.println(e); 
 } 
 } 

} </pre><p>Let's take a look at some of the important sections in this Java program, so you can modify it to suit your requirements:</p><div class="orderedlist"><ol class="orderedlist arabic" type="1"><li>The <code class="literal">VideoCapture </code>class has all the functionalities required for video manipulation. The <code class="literal">camera</code> is the object of the <code class="literal">VideoCapture</code> class:</li></ol></div><pre class="programlisting"><span class="strong"><strong>VideoCapture camera = new VideoCapture(0);</strong></span></pre><p>The video is composed of a set of images, called frames. In videography, the frame rate specifies the number of images that can be captured per second.</p><div class="orderedlist"><ol class="orderedlist arabic" start="2" type="1"><li>The<code class="literal"> isOpened</code> method can be used to check whether the binding of the class to a video source was successful or not:</li></ol></div><pre class="programlisting"><span class="strong"><strong>if(!camera.isOpened()){</strong></span>
<span class="strong"><strong> System.out.println("Camera Error");</strong></span>
<span class="strong"><strong> }</strong></span>
<span class="strong"><strong> else {</strong></span>
<span class="strong"><strong> System.out.println("Camera OK");</strong></span>
<span class="strong"><strong> }</strong></span></pre><div class="orderedlist"><ol class="orderedlist arabic" start="3" type="1"><li>The <code class="literal">read </code>method grabs, decodes, and returns the next video frame:</li></ol></div><pre class="programlisting"><span class="strong"><strong>camera.read(frame);</strong></span></pre><div class="orderedlist"><ol class="orderedlist arabic" start="4" type="1"><li>The <code class="literal">imwrite </code> method of the <code class="literal">Imgcodecs </code> class writes the video frame as an image file to disk:</li></ol></div><pre class="programlisting"><span class="strong"><strong>Imgcodecs.imwrite("/home/pi/RASPI3JAVA/SecurityCamera/captured/capture1.png", frame);</strong></span></pre><div class="orderedlist"><ol class="orderedlist arabic" start="5" type="1"><li>Now, rebuild the <code class="literal">SecurityCamera</code> project with NetBeans and run it from the Raspberry Pi using the following command:</li></ol></div><pre class="programlisting"><span class="strong"><strong>sudo java -jar
        /home/pi/RASPI3JAVA/SecurityCamera/dist/SecurityCamera.jar</strong></span></pre><p> </p><div class="orderedlist"><ol class="orderedlist arabic" start="6" type="1"><li>Open the <span class="emphasis"><em>captured</em></span> directory to see the <code class="literal">capture1.png </code>image. Each time you run the project, the <code class="literal">capture1.png</code> image file overwrites with the new video frame captured by the <code class="literal">read </code>method.</li></ol></div><p>We can improve this program to show real-time video in a window using JavaFX. Listing 7-3 presents a Java program that can be used to display the video captured by the camera module connected to the Raspberry Pi:</p><p>Listing 7-3: <code class="literal">SecurityCamera.java</code></p><pre class="programlisting"><span class="strong"><strong>package com.packt.B05688.chapter7;</strong></span>

<span class="strong"><strong>import java.io.ByteArrayInputStream;</strong></span>
<span class="strong"><strong>import java.util.concurrent.Executors;</strong></span>
<span class="strong"><strong>import java.util.concurrent.ScheduledExecutorService;</strong></span>
<span class="strong"><strong>import java.util.concurrent.TimeUnit;</strong></span>
<span class="strong"><strong>import javafx.application.Application;</strong></span>
<span class="strong"><strong>import javafx.event.ActionEvent;</strong></span>
<span class="strong"><strong>import javafx.geometry.Insets;</strong></span>
<span class="strong"><strong>import javafx.geometry.Pos;</strong></span>
<span class="strong"><strong>import javafx.scene.Scene;</strong></span>
<span class="strong"><strong>import javafx.scene.control.Button;</strong></span>
<span class="strong"><strong>import javafx.scene.image.Image;</strong></span>
<span class="strong"><strong>import javafx.scene.image.ImageView;</strong></span>
<span class="strong"><strong>import javafx.scene.layout.BorderPane;</strong></span>
<span class="strong"><strong>import javafx.scene.layout.HBox;</strong></span>
<span class="strong"><strong>import javafx.scene.layout.VBox;</strong></span>
<span class="strong"><strong>import javafx.stage.Stage;</strong></span>
<span class="strong"><strong>import org.opencv.core.Core;</strong></span>
<span class="strong"><strong>import org.opencv.core.Mat;</strong></span>
<span class="strong"><strong>import org.opencv.core.MatOfByte;</strong></span>
<span class="strong"><strong>import org.opencv.imgcodecs.Imgcodecs;</strong></span>
<span class="strong"><strong>import org.opencv.videoio.VideoCapture;</strong></span>
<span class="strong"><strong>import org.opencv.videoio.Videoio;</strong></span>

<span class="strong"><strong>public class SecurityCamera extends Application {</strong></span>

<span class="strong"><strong> static {</strong></span>
<span class="strong"><strong> System.loadLibrary(Core.NATIVE_LIBRARY_NAME);</strong></span>
<span class="strong"><strong> }</strong></span>

<span class="strong"><strong> private boolean isStart = false;</strong></span>
<span class="strong"><strong> private VideoCapture capture;</strong></span>
<span class="strong"><strong> private ScheduledExecutorService timer;</strong></span>

<span class="strong"><strong> private BorderPane root;</strong></span>
<span class="strong"><strong> private VBox vboxCenter;</strong></span>
<span class="strong"><strong> private ImageView frame;</strong></span>
<span class="strong"><strong> private HBox hboxBottom;</strong></span>
<span class="strong"><strong> private Button videoButton, exitButton;</strong></span>

<span class="strong"><strong> @Override</strong></span>
<span class="strong"><strong> public void start(Stage primaryStage) {</strong></span>

<span class="strong"><strong> initGui();</strong></span>

<span class="strong"><strong> capture = new VideoCapture();</strong></span>

<span class="strong"><strong> exitButton.setOnAction((ActionEvent event) -&gt; {</strong></span>
<span class="strong"><strong> System.exit(0);</strong></span>
<span class="strong"><strong> });</strong></span>

<span class="strong"><strong> videoButton.setOnAction((ActionEvent event) -&gt; {</strong></span>

<span class="strong"><strong> if (!isStart) {</strong></span>
<span class="strong"><strong> frame.setFitWidth(640);</strong></span>
<span class="strong"><strong> frame.setFitHeight(480);</strong></span>
<span class="strong"><strong> frame.setPreserveRatio(true);</strong></span>

<span class="strong"><strong> capture.open(0);</strong></span>
<span class="strong"><strong> capture.set(Videoio.CAP_PROP_FRAME_WIDTH, 640);</strong></span>
<span class="strong"><strong> capture.set(Videoio.CAP_PROP_FRAME_HEIGHT, 480);</strong></span>

<span class="strong"><strong> if (capture.isOpened()) {</strong></span>
<span class="strong"><strong> isStart = true;</strong></span>

<span class="strong"><strong> Runnable frameGrabber = new Runnable() {</strong></span>

<span class="strong"><strong> @Override</strong></span>
<span class="strong"><strong> public void run() {</strong></span>
<span class="strong"><strong> Image imageToShow = grabFrame();</strong></span>
<span class="strong"><strong> frame.setImage(imageToShow);</strong></span>
<span class="strong"><strong> }</strong></span>
<span class="strong"><strong> };</strong></span>

<span class="strong"><strong> timer = Executors.newSingleThreadScheduledExecutor();</strong></span>
<span class="strong"><strong> timer.scheduleAtFixedRate(frameGrabber, </strong></span>
<span class="strong"><strong> 0, 33, TimeUnit.MILLISECONDS);</strong></span>

<span class="strong"><strong>     videoButton.setText("Stop");</strong></span>
<span class="strong"><strong> }</strong></span>
<span class="strong"><strong> else {</strong></span>
<span class="strong"><strong> System.err.println("Open camera error!");</strong></span>
<span class="strong"><strong> }</strong></span>
<span class="strong"><strong> }</strong></span>
<span class="strong"><strong> else {</strong></span>
<span class="strong"><strong> isStart = false; </strong></span>
<span class="strong"><strong> videoButton.setText("Start");</strong></span>

<span class="strong"><strong>     try {</strong></span>
<span class="strong"><strong>     timer.shutdown();</strong></span>
<span class="strong"><strong> timer.awaitTermination(33, TimeUnit.MILLISECONDS);</strong></span>
<span class="strong"><strong> } </strong></span>
<span class="strong"><strong> catch (InterruptedException e) {</strong></span>
<span class="strong"><strong> System.err.println(e);</strong></span>
<span class="strong"><strong> }</strong></span>

<span class="strong"><strong> capture.release();</strong></span>
<span class="strong"><strong> frame.setImage(null);</strong></span>
<span class="strong"><strong> }</strong></span>
<span class="strong"><strong> });</strong></span>

<span class="strong"><strong> Scene scene = new Scene(root, 800, 640);</strong></span>
<span class="strong"><strong> primaryStage.setTitle("Pixel Demo 01");</strong></span>
<span class="strong"><strong> primaryStage.setScene(scene);</strong></span>
<span class="strong"><strong> primaryStage.show();</strong></span>
<span class="strong"><strong> }</strong></span>

<span class="strong"><strong> private Image grabFrame() {</strong></span>
<span class="strong"><strong> Image result = null;</strong></span>
<span class="strong"><strong> Mat image = new Mat();</strong></span>

<span class="strong"><strong> if (capture.isOpened()) {</strong></span>
<span class="strong"><strong>     capture.read(image);</strong></span>

<span class="strong"><strong> if (!image.empty()) {</strong></span>
<span class="strong"><strong> result = mat2Image(".png", image);</strong></span>
<span class="strong"><strong> }</strong></span>
<span class="strong"><strong> }</strong></span>

<span class="strong"><strong> return result;</strong></span>
<span class="strong"><strong> } </strong></span>

<span class="strong"><strong> public static Image mat2Image(String ext, Mat image) {</strong></span>
<span class="strong"><strong> MatOfByte buffer = new MatOfByte();</strong></span>
<span class="strong"><strong> Imgcodecs.imencode(ext, image, buffer);</strong></span>
<span class="strong"><strong> return new Image(new 
         ByteArrayInputStream(buffer.toArray()));</strong></span>
<span class="strong"><strong> } </strong></span>

<span class="strong"><strong> private void initGui() {</strong></span>
<span class="strong"><strong> root = new BorderPane();</strong></span>

<span class="strong"><strong> vboxCenter = new VBox();</strong></span>
<span class="strong"><strong> vboxCenter.setAlignment(Pos.CENTER);</strong></span>
<span class="strong"><strong> vboxCenter.setPadding(new Insets(5, 5, 5, 5));</strong></span>
<span class="strong"><strong>      frame = new ImageView();</strong></span>
<span class="strong"><strong> vboxCenter.getChildren().addAll(frame);</strong></span>
<span class="strong"><strong> root.setCenter(vboxCenter);</strong></span>

<span class="strong"><strong> hboxBottom = new HBox();</strong></span>
<span class="strong"><strong> hboxBottom.setAlignment(Pos.CENTER);</strong></span>
<span class="strong"><strong> hboxBottom.setPadding(new Insets(5, 5, 5, 5));</strong></span>
<span class="strong"><strong> videoButton = new Button("Start");</strong></span>
<span class="strong"><strong> exitButton = new Button("Exit");</strong></span>
<span class="strong"><strong> hboxBottom.getChildren().addAll(videoButton, 
         exitButton);</strong></span>
<span class="strong"><strong> root.setBottom(hboxBottom);</strong></span>
<span class="strong"><strong> }</strong></span>

<span class="strong"><strong> public static void main(String[] args) {</strong></span>
<span class="strong"><strong> launch(args);</strong></span>
<span class="strong"><strong> }</strong></span>

<span class="strong"><strong>}</strong></span></pre><p>Rebuild the <code class="literal">SecurityCamera </code> project with NetBeans and run it from the Raspberry Pi using the following command:</p><pre class="programlisting"><span class="strong"><strong>sudo java -jar /home/pi/RASPI3JAVA/SecurityCamera/dist/SecurityCamera.jar</strong></span></pre><p>You will get a JavaFX-based window similar to the image shown in Figure 7-17:</p><div class="mediaobject"><img src="/graphics/9781786462121/graphics/image_07_017.png" /></div><p>Figure 7-17: JavaFX window</p><div class="orderedlist"><ol class="orderedlist arabic" start="7" type="1"><li>Click the <strong class="userinput"><code>Start</code></strong> button to grab the video and the Stop button to stop the video. The sequence of grabbed images (frames) at 30 frames per second makes a real-time video similar to what is shown in Figure 7-18:</li></ol></div><div class="mediaobject"><img src="/graphics/9781786462121/graphics/image_07_018.png" /></div><p>Figure 7-18: Video output</p><div class="section" lang="en" xml:lang="en"><div class="titlepage"><div><div><h3 class="title"><a id="ch07lvl2sec39"></a>Facial recognition</h3></div></div></div><p>Face recognition is another improvement that can be used to highlight the human face in a video output. This can be further improved to identify the correct person by matching the human face with a pre-built database.</p><p>In this chapter, we are going to use Haar-like features to encode the contrasts highlighted by the human face and its spatial relations with other objects present in the picture. Usually, these features are extracted using a cascade classifier, which has to be trained in order to recognize different objects with precision. A pre-trained classifier for face recognition can be found at <a class="ulink" href="https://github.com/opencv/opencv/tree/master/data/haarcascades" target="_blank">https://github.com/opencv/opencv/tree/master/data/haarcascades</a> in the OpenCV GitHub repository as listed following:</p><div class="itemizedlist"><ul type="bullet"><li style="list-style-type: disc"><code class="literal">haarcascade_frontalcatface.xml</code></li><li style="list-style-type: disc"><code class="literal">haarcascade_frontalcatface_extended.xml</code></li><li style="list-style-type: disc"><code class="literal">haarcascade_frontalface_alt.xml</code></li><li style="list-style-type: disc"><code class="literal">haarcascade_frontalface_alt2.xml</code></li><li style="list-style-type: disc"><code class="literal">haarcascade_frontalface_alt_tree.xml</code></li><li style="list-style-type: disc"><code class="literal">haarcascade_frontalface_default.xml</code></li></ul></div><p>The Haar classifier named <code class="literal">haarcascade_frontalcatface.xml</code> is great for detecting and tracking human faces in video output.</p><p>You can copy the downloaded <code class="literal">haarcascade_frontalcatface.xml</code> file to the <code class="literal">/home/pi/RASPI3JAVA/SecurityCamera/</code> directory to use for face detection which is the front part of the human face.</p><p>Listing 7-4 presents the modified <code class="literal">SecurityCamera.java</code> program, which can be used to detect and track human faces in video output. The application can also detect multiple faces and highlight each face with a rectangle:</p><p>Listing 7-4: <code class="literal">SecurityCamera.java</code></p><pre class="programlisting"><span class="strong"><strong>package com.packt.B05688.chapter7;</strong></span>

<span class="strong"><strong>import java.io.ByteArrayInputStream;</strong></span>
<span class="strong"><strong>import java.util.concurrent.Executors;</strong></span>
<span class="strong"><strong>import java.util.concurrent.ScheduledExecutorService;</strong></span>
<span class="strong"><strong>import java.util.concurrent.TimeUnit;</strong></span>
<span class="strong"><strong>import javafx.application.Application;</strong></span>
<span class="strong"><strong>import javafx.event.ActionEvent;</strong></span>
<span class="strong"><strong>import javafx.geometry.Insets;</strong></span>
<span class="strong"><strong>import javafx.geometry.Pos;</strong></span>
<span class="strong"><strong>import javafx.scene.Scene;</strong></span>
<span class="strong"><strong>import javafx.scene.control.Button;</strong></span>
<span class="strong"><strong>import javafx.scene.image.Image;</strong></span>
<span class="strong"><strong>import javafx.scene.image.ImageView;</strong></span>
<span class="strong"><strong>import javafx.scene.layout.BorderPane;</strong></span>
<span class="strong"><strong>import javafx.scene.layout.HBox;</strong></span>
<span class="strong"><strong>import javafx.scene.layout.VBox;</strong></span>
<span class="strong"><strong>import javafx.stage.Stage;</strong></span>
<span class="strong"><strong>import org.opencv.core.Core;</strong></span>
<span class="strong"><strong>import org.opencv.core.Mat;</strong></span>
<span class="strong"><strong>import org.opencv.core.MatOfByte;</strong></span>
<span class="strong"><strong>import org.opencv.imgcodecs.Imgcodecs;</strong></span>
<span class="strong"><strong>import org.opencv.imgproc.Imgproc;</strong></span>
<span class="strong"><strong>import org.opencv.videoio.VideoCapture;</strong></span>
<span class="strong"><strong>import org.opencv.videoio.Videoio;</strong></span>
<span class="strong"><strong>
<span class="strong"><strong>import org.opencv.core.MatOfRect;</strong></span>
</strong></span>
<span class="strong"><strong>
<span class="strong"><strong>import org.opencv.core.Point;</strong></span>
</strong></span>
<span class="strong"><strong>
<span class="strong"><strong>import org.opencv.core.Rect;</strong></span>
</strong></span>
<span class="strong"><strong>
<span class="strong"><strong>import org.opencv.core.Scalar;</strong></span>
</strong></span>
<span class="strong"><strong>
<span class="strong"><strong>import org.opencv.objdetect.CascadeClassifier;</strong></span>
</strong></span>
<span class="strong"><strong>
<span class="strong"><strong>import org.opencv.objdetect.Objdetect;</strong></span>
</strong></span>

<span class="strong"><strong>public class SecurityCamera extends Application {</strong></span>

<span class="strong"><strong>static {</strong></span>
<span class="strong"><strong> System.loadLibrary(Core.NATIVE_LIBRARY_NAME);</strong></span>
<span class="strong"><strong> }</strong></span>

<span class="strong"><strong>private boolean isStart = false;</strong></span>
<span class="strong"><strong> private VideoCapture capture;</strong></span>
<span class="strong"><strong> private ScheduledExecutorService timer;</strong></span>
<span class="strong"><strong> private BorderPane root;</strong></span>
<span class="strong"><strong> private VBox vboxCenter;</strong></span>
<span class="strong"><strong> private ImageView frame;</strong></span>
<span class="strong"><strong> private HBox hboxBottom;</strong></span>
<span class="strong"><strong> private Button videoButton, exitButton;</strong></span>
<span class="strong"><strong>

</strong></span>
<span class="strong"><strong>
<span class="strong"><strong>CascadeClassifier faceDetector = new 
      CascadeClassifier();</strong></span>
</strong></span>

<span class="strong"><strong>@Override</strong></span>
<span class="strong"><strong> public void start(Stage primaryStage) {</strong></span>

<span class="strong"><strong>initGui();</strong></span>

<span class="strong"><strong>capture = new VideoCapture();</strong></span>

<span class="strong"><strong>exitButton.setOnAction((ActionEvent event) -&gt; {</strong></span>
<span class="strong"><strong> System.exit(0);</strong></span>
<span class="strong"><strong> });</strong></span>

<span class="strong"><strong>videoButton.setOnAction((ActionEvent event) -&gt; {</strong></span>

<span class="strong"><strong>if (!isStart) {</strong></span>
<span class="strong"><strong> frame.setFitWidth(640);</strong></span>
<span class="strong"><strong> frame.setFitHeight(480);</strong></span>
<span class="strong"><strong> frame.setPreserveRatio(true);</strong></span>
<span class="strong"><strong>capture.open(0);</strong></span>
<span class="strong"><strong> capture.set(Videoio.CAP_PROP_FRAME_WIDTH, 640);</strong></span>
<span class="strong"><strong> capture.set(Videoio.CAP_PROP_FRAME_HEIGHT, 480);</strong></span>

<span class="strong"><strong>if (capture.isOpened()) {</strong></span>
<span class="strong"><strong> isStart = true;</strong></span>

<span class="strong"><strong>Runnable frameGrabber = new Runnable() {</strong></span>

<span class="strong"><strong>@Override</strong></span>
<span class="strong"><strong> public void run() {</strong></span>
<span class="strong"><strong> Image imageToShow = grabFrame();</strong></span>
<span class="strong"><strong> frame.setImage(imageToShow);</strong></span>
<span class="strong"><strong> }</strong></span>
<span class="strong"><strong> };</strong></span>

<span class="strong"><strong>timer = Executors.newSingleThreadScheduledExecutor();</strong></span>
<span class="strong"><strong> timer.scheduleAtFixedRate(frameGrabber,</strong></span>
<span class="strong"><strong> 0, 33, TimeUnit.MILLISECONDS);</strong></span>

<span class="strong"><strong>videoButton.setText("Stop");</strong></span>
<span class="strong"><strong> } else {</strong></span>
<span class="strong"><strong> System.err.println("Open camera error!");</strong></span>
<span class="strong"><strong> }</strong></span>
<span class="strong"><strong> } else {</strong></span>
<span class="strong"><strong> isStart = false;</strong></span>
<span class="strong"><strong> videoButton.setText("Start");</strong></span>

<span class="strong"><strong>try {</strong></span>
<span class="strong"><strong> timer.shutdown();</strong></span>
<span class="strong"><strong> timer.awaitTermination(33, TimeUnit.MILLISECONDS);</strong></span>
<span class="strong"><strong> } catch (InterruptedException e) {</strong></span>
<span class="strong"><strong> System.err.println(e);</strong></span>
<span class="strong"><strong> }</strong></span>

<span class="strong"><strong>capture.release();</strong></span>
<span class="strong"><strong> frame.setImage(null);</strong></span>
<span class="strong"><strong> }</strong></span>
<span class="strong"><strong> });</strong></span>

<span class="strong"><strong>Scene scene = new Scene(root, 800, 640);</strong></span>
<span class="strong"><strong> primaryStage.setScene(scene);</strong></span>
<span class="strong"><strong> primaryStage.show();</strong></span>
<span class="strong"><strong> }</strong></span>

<span class="strong"><strong>private Image grabFrame() {</strong></span>
<span class="strong"><strong>
<span class="strong"><strong> faceDetector.load("haarcascade_frontalface_alt.xml");</strong></span>
</strong></span>
<span class="strong"><strong> Image result = null;</strong></span>
<span class="strong"><strong> Mat image = new Mat();</strong></span>

<span class="strong"><strong>
<span class="strong"><strong>MatOfRect faceDetections = new MatOfRect();</strong></span>
</strong></span>

<span class="strong"><strong>if (capture.isOpened()) {</strong></span>
<span class="strong"><strong> capture.read(image);</strong></span>

<span class="strong"><strong>if (!image.empty()) {</strong></span>

<span class="strong"><strong>
<span class="strong"><strong>if (faceDetector.empty()) {</strong></span>
</strong></span>
<span class="strong"><strong>
<span class="strong"><strong> System.out.println("error in face detector");</strong></span>
</strong></span>
<span class="strong"><strong>
<span class="strong"><strong> }</strong></span>
</strong></span>
<span class="strong"><strong>
<span class="strong"><strong> faceDetector.detectMultiScale(image, faceDetections);</strong></span>
</strong></span>
<span class="strong"><strong>
<span class="strong"><strong> System.out.println(String.format("Detected %s faces", faceDetections.toArray().length));</strong></span>
</strong></span>

<span class="strong"><strong>
<span class="strong"><strong>for (Rect rect : faceDetections.toArray()) {</strong></span>
</strong></span>
<span class="strong"><strong>
<span class="strong"><strong> Imgproc.rectangle(image, new Point(rect.x, rect.y), 
      new Point(rect.x + rect.width, rect.y + 
      rect.height),</strong></span>
</strong></span>
<span class="strong"><strong>
<span class="strong"><strong> new Scalar(0, 255, 0), 2);</strong></span>
</strong></span>
<span class="strong"><strong>
<span class="strong"><strong>}</strong></span>
</strong></span>

<span class="strong"><strong>result = mat2Image(".png", image);</strong></span>
<span class="strong"><strong> }</strong></span>
<span class="strong"><strong> }</strong></span>

<span class="strong"><strong>return result;</strong></span>
<span class="strong"><strong> }</strong></span>

<span class="strong"><strong>public static Image mat2Image(String ext, Mat image) {</strong></span>
<span class="strong"><strong> MatOfByte buffer = new MatOfByte();</strong></span>
<span class="strong"><strong> Imgcodecs.imencode(ext, image, buffer);</strong></span>
<span class="strong"><strong> return new Image(new ByteArrayInputStream(buffer.toArray()));</strong></span>
<span class="strong"><strong> }</strong></span>

<span class="strong"><strong>private void initGui() {</strong></span>
<span class="strong"><strong> root = new BorderPane();</strong></span>

<span class="strong"><strong>vboxCenter = new VBox();</strong></span>
<span class="strong"><strong> vboxCenter.setAlignment(Pos.CENTER);</strong></span>
<span class="strong"><strong> vboxCenter.setPadding(new Insets(5, 5, 5, 5));</strong></span>
<span class="strong"><strong> frame = new ImageView();</strong></span>
<span class="strong"><strong> vboxCenter.getChildren().addAll(frame);</strong></span>
<span class="strong"><strong> root.setCenter(vboxCenter);</strong></span>

<span class="strong"><strong>hboxBottom = new HBox();</strong></span>
<span class="strong"><strong> hboxBottom.setAlignment(Pos.CENTER);</strong></span>
<span class="strong"><strong> hboxBottom.setPadding(new Insets(5, 5, 5, 5));</strong></span>
<span class="strong"><strong> videoButton = new Button("Start");</strong></span>
<span class="strong"><strong> exitButton = new Button("Exit");</strong></span>
<span class="strong"><strong> hboxBottom.getChildren().addAll(videoButton, exitButton);</strong></span>
<span class="strong"><strong> root.setBottom(hboxBottom);</strong></span>
<span class="strong"><strong>}</strong></span>

<span class="strong"><strong>public static void main(String[] args) {</strong></span>
<span class="strong"><strong> launch(args);</strong></span>
<span class="strong"><strong>}</strong></span>
<span class="strong"><strong>}</strong></span></pre><p>Let's look at the most important sections of the modified <code class="literal">SecurityCamera.java</code> program:</p><div class="orderedlist"><ol class="orderedlist arabic" type="1"><li>Import the following additional classes to the program to use face detection and make graphics on them:</li></ol></div><pre class="programlisting"><span class="strong"><strong>import org.opencv.core.MatOfRect;</strong></span>
<span class="strong"><strong>import org.opencv.core.Point;</strong></span>
<span class="strong"><strong>import org.opencv.core.Rect;</strong></span>
<span class="strong"><strong>import org.opencv.core.Scalar;</strong></span>
<span class="strong"><strong>import org.opencv.objdetect.CascadeClassifier;</strong></span>
<span class="strong"><strong>import org.opencv.objdetect.Objdetect;</strong></span></pre><div class="orderedlist"><ol class="orderedlist arabic" start="2" type="1"><li>Create a new object named <code class="literal">faceDetector</code>, of the <code class="literal">CascadeClassifier </code>class:</li></ol></div><pre class="programlisting"><span class="strong"><strong>CascadeClassifier faceDetector = new 
 CascadeClassifier();</strong></span></pre><div class="orderedlist"><ol class="orderedlist arabic" start="3" type="1"><li>You can load the correct cascade classifier with the <code class="literal">load</code> method, by providing the relative path to the <code class="literal">cascadeclassifier</code> file. We just use the filename, <code class="literal">haarcascade_frontalface_alt.xml</code>, because the file resides in the <code class="literal">SecurityCamera</code> directory. If you'd like to place the cascade classifier files in a separate directory, for example a directory named resources, use the path <code class="literal">resources/haarcascade_frontalface_alt.xml</code>:</li></ol></div><pre class="programlisting"><span class="strong"><strong>faceDetector.load("haarcascade_frontalface_alt.xml");</strong></span></pre><div class="orderedlist"><ol class="orderedlist arabic" start="4" type="1"><li>The <code class="literal">detectMultiscale </code> method detects faces in every captured frame:</li></ol></div><pre class="programlisting"><span class="strong"><strong>faceDetector.detectMultiScale(image, 
faceDetections);</strong></span>
<span class="strong"><strong>
System.out.println(String.format("Detected 
%s 
faces", 
faceDetections.toArray().length));</strong></span></pre><div class="orderedlist"><ol class="orderedlist arabic" start="5" type="1"><li>To draw a rectangle on the detected face, you can use the following code snippet:</li></ol></div><pre class="programlisting"><span class="strong"><strong>for (Rect rect : faceDetections.toArray()) {</strong></span>
<span class="strong"><strong> Imgproc.rectangle(image, new Point(rect.x, rect.y), 
        new Point(rect.x + rect.width, rect.y + rect.height),</strong></span>
<span class="strong"><strong> new Scalar(0, 255, 0), 2);</strong></span>
<span class="strong"><strong>}</strong></span></pre><p> </p><p> </p><div class="section" lang="en" xml:lang="en"><div class="titlepage"><div><div><h4 class="title"><a id="ch07lvl3sec27"></a>Build and run</h4></div></div></div><div class="orderedlist"><ol class="orderedlist arabic" type="1"><li>First, rebuild the <code class="literal">SecurityCamera </code>project with NetBeans and run it from the Raspberry Pi using the following command:</li></ol></div><pre class="programlisting"><span class="strong"><strong>sudo java -jar

/home/pi/RASPI3JAVA/SecurityCamera/dist/SecurityCamera.jar</strong></span></pre><div class="orderedlist"><ol class="orderedlist arabic" start="2" type="1"><li>An application window will open; click on the <strong class="userinput"><code>Start</code></strong> button to start the video capture. If the captured frame has a human face, the program will identify it and draw a rectangle around the face to highlight it. The process continuously detects and highlights faces in every captured video frame.</li></ol></div><p>Figure 7-19 shows a single face captured by the application:</p><div class="mediaobject"><img src="/graphics/9781786462121/graphics/image_07_019.png" /></div><p>Figure 7-19: Single face capture</p><p>Figure 7-20 shows multiple faces captured by the application:</p><div class="mediaobject"><img src="/graphics/9781786462121/graphics/image_07_020.png" /></div><p>Figure 7-20: Multiple faces captured</p><p>3. Click the <strong class="userinput"><code>Stop </code></strong>button to stop the video capture.</p></div></div></div>