<div class="section" lang="en" xml:lang="en"><div class="titlepage"><div><div><h2 class="title" style="clear: both"><a id="ch05lvl1sec23"></a>Java support for parallel programming models</h2></div></div><hr /></div><p>Java provides numerous built-in patterns for parallel programming patterns, including multithreading, <span class="strong"><strong>Remote Method Invocation</strong></span> (<span class="strong"><strong>RMI</strong></span>), Sockets, and message passing or shared memory designs.</p><div class="section" lang="en" xml:lang="en"><div class="titlepage"><div><div><h3 class="title"><a id="ch05lvl2sec41"></a>Multithreading</h3></div></div></div><p>In parallel programming models, Java can run multithreaded programs on both single and multiple JVM models. In a single JVM, multithreading can be achieved by the Java native threads or another shared memory pattern, such as <span class="strong"><strong>OpenMP</strong></span>. When you have multiple JVMs, individual programs execute in the respective JVM, and they can communicate using Java APIs such as RMI or MPJ, as shown in the following diagram:</p><div class="mediaobject"><img src="/graphics/9781787126992/graphics/Insert-Image_05_10.png" /></div><p>The Java thread class <code class="literal">java.lang.Thread</code> can produce instances of <code class="literal">Thread</code> to be able to run, spawn, and fork/join multiple threads, as shown in the following example that consists of five threads:</p><pre class="programlisting">package threads;

public class SpawningThreads {

  public static void main(String args[]){
    int threadCount = 5;
    Thread threadGroup [] = new Thread[threadCount];
    for(int iter1=0; iter1&lt;threadCount; iter1++){
      threadGroup[iter1] = new Thread(new RunnableComponent(iter1));
      threadGroup[iter1].start();
    }
    for(int iter2=0; iter2&lt;threadCount; iter2++){
      try{
        threadGroup[iter2].join();
      }catch (InterruptedException x){}
    }
    System.out.println("From the Master Thread Execution");
  }
}
class RunnableComponent implements Runnable {
  int iter3;
  public RunnableComponent(int j) {
    this.iter3 = j;
  }
  public void run() {
    System.out.println("From the Spawned Thread Execution");
  }
}</pre></div><div class="section" lang="en" xml:lang="en"><div class="titlepage"><div><div><h3 class="title"><a id="ch05lvl2sec42"></a>Parallelism</h3></div></div></div><p>In Java multithreading, parallelism is achieved through loop-sharing mechanisms, which is a way to distribute loop iterations effectively between the available system resources. The two commonly available scheduling techniques are block and cyclic distribution; in some systems, they are used together to achieve the best results.</p><p>The following is a representation of the block and cyclic distribution technique on a 16-element array to distribute as many as four threads:</p><div class="mediaobject"><img src="/graphics/9781787126992/graphics/Insert-Image_05_11.png" /></div></div><div class="section" lang="en" xml:lang="en"><div class="titlepage"><div><div><h3 class="title"><a id="ch05lvl2sec43"></a>Synchronization</h3></div></div></div><p>From the concept of multithreading, joining threads is termed synchronization. Usually, the main thread needs to wait until the processing threads have finished with their execution. Also, multiple threads should be safeguarded not to update a shared resource called <span class="strong"><strong>mutual exclusion,</strong></span> which is achieved with the usage of the keyword called <code class="literal">synchronized</code>. Statements and methods referred to with the <code class="literal">synchronized</code> keyword can be accessed and updated by only one process at a time. One thread has to wait for the other to complete the processing of the synchronized block and communicate with the <code class="literal">wait()</code> and <code class="literal">notifyall()</code> methods to let other threads know they need to wait and allow this other thread to be executed first.</p><p>The following is a sample program for synchronization, using the <code class="literal">synchronized</code> keyword:</p><pre class="programlisting">package threads;

public class SynchronizeThreads {

  int threadNumber;
  ThreadCounter threadCounter;
  public SynchronizeThreads(int threadNumber,ThreadCounter     threadCounter) {
    this.threadNumber = threadNumber;
    this.threadCounter=threadCounter;
  }
  public void ThreadBarrier() {
    synchronized (threadCounter) {
      threadCounter.sharedAccessCont++;
      try {
        if(threadCounter.sharedAccessCont != threadNumber) {
          threadCounter.wait();
        } else {
          threadCounter.sharedAccessCont = 0;
          threadCounter.notifyAll();
        }
      }
      catch (InterruptedException e) {
        System.out.println("From Synchronized block execution");
      }
    }
  }
}
class ThreadCounter {
  int sharedAccessCont;
  public ThreadCounter(int sharedAccessCont) {
    this.sharedAccessCont=sharedAccessCont;
  }
}<span class="strong"><strong>
</strong></span></pre></div><div class="section" lang="en" xml:lang="en"><div class="titlepage"><div><div><h3 class="title"><a id="ch05lvl2sec44"></a>JOMP</h3></div></div></div><p>JOMP, which is a prototype Java implementation for OpenMP standards, provides a popular parallelism design for Java implementation, without adding the intricacy of Java thread processing. Like Java thread processing, JOMP provides a suitable design for programming a parallel Java application for executing it within a single JVM environment. JOMP contains its own runtime library and compiler; the compiler has the ability to translate Java code that has a directive into the Java code that has the ability to invoke runtime libraries. This is in a way using the concept of Java thread processing for incorporating the concept of parallelism. To bring portability, both the compiler and runtime library need to be implemented using Java.</p></div><div class="section" lang="en" xml:lang="en"><div class="titlepage"><div><div><h3 class="title"><a id="ch05lvl2sec45"></a>Java message passing</h3></div></div></div><p><span class="strong"><strong>Message passing</strong></span> is a popularly renowned mechanism to implement parallelism in applications; it is also called MPI. The MPI interface for Java has a technique for identifying the user and helping in lower startup overhead. It also helps in collective communication and could be executed on both shared memory and distributed systems. MPJ is a familiar Java API for MPI implementation. mpiJava is the near flexible Java binding for MPJ standards.</p></div><div class="section" lang="en" xml:lang="en"><div class="titlepage"><div><div><h3 class="title"><a id="ch05lvl2sec46"></a>The Spliterator interface</h3></div></div></div><p>A new interface is added to the <code class="literal">java.util</code> package called <code class="literal">Spliterator</code>, which, as the name implies, is a new type of <span class="emphasis"><em>iterator</em></span> that can traverse through a <code class="literal">Collection</code> object. The <code class="literal">Collection</code> interface is updated to include a new <code class="literal">spliterator()</code> method, which returns a <code class="literal">Spliterator</code> upon <code class="literal">invocation</code>. The <code class="literal">Spliterator</code> iterator's strength lies in its ability to <span class="emphasis"><em>split</em></span> the <code class="literal">Collection</code> object, partitioning off some of its elements as another <code class="literal">Spliterator</code> component. This gives the ability to perform parallel processing in the <code class="literal">Collection</code> items; however, <code class="literal">Spliterator</code> alone cannot supply the ability to process the tasks in parallel. The <code class="literal">Spliterator</code> ability is to support parallel processing in certain elements of a <code class="literal">Collection</code> element. Compared to <code class="literal">ArrayList</code>, this is an added ability to split the content of a collection object, which can be executed in parallel additionally to the split operation.
The fork/join framework of Java is one of the implementations that can be combined with the Spliterator to take a unit of work that can be parallelized. This can be achieved by breaking it into a small set of subtasks separately and aggregating the outcomes of these subtasks for obtaining the final output.</p><p>The methods that can perform the split and iteration are shown in the following code snippet:</p><pre class="programlisting">Spliterator&lt;T&gt; trySplit();
boolean tryAdvance(Consumer&lt;? super T&gt; action);</pre><p>The method <code class="literal">trySplit()</code> performs the split operation on the total list of items and returns a subset of it.</p><p><code class="literal">tryAdvance()</code> performs the iteration and execution operation; hence, the actual method execution behavior needs to be supplied to this operation.</p><p><code class="literal">forEachRemaining()</code> is the optimal way of executing the process to the <code class="literal">tryAdvance()</code> method.</p><p>Now, let's review a sample implementation of <code class="literal">Spliterator</code> to read a large file input and review the processing time.</p><p>The first step is to write a base class that implements the Spliterator interface, as shown in the following code snippet:</p><p></p><pre class="programlisting">package threads;

import static java.util.Spliterators.spliterator;

import java.util.Comparator;
import java.util.Spliterator;
import java.util.function.Consumer;

public abstract class BaseFixedBatchSpliterator&lt;T&gt; implements     Spliterator&lt;T&gt; {
  private int groupCount;
  private int properties;
  private long estimatedSize;

  // constructor with no paramters
  public BaseFixedBatchSpliterator() {
  // set the behaviour of this component
  this(IMMUTABLE | ORDERED | NONNULL);
}

// constructor with single parameter properties
public BaseFixedBatchSpliterator(int properties) {
  // set the behaviour of this component
  this(properties, 128, Long.MAX_VALUE);
}

// constructor with two parameters, properties and groupcount
public BaseFixedBatchSpliterator(int properties, int groupCount) {
  // set the behaviour of this component
  this(properties, groupCount, Long.MAX_VALUE);
}

// constructor with multiple parameters
public BaseFixedBatchSpliterator(int properties, int groupCount,     long estimatedSize) {
  this.properties = properties | SUBSIZED;
  this.groupCount = groupCount;
  this.estimatedSize = estimatedSize;
}

static final class HandlingConsumer&lt;T&gt; implements Consumer&lt;T&gt; {
  Object obj;

  @Override
  public void accept(T obj) {
    this.obj = obj;
  }
}

  @Override
  public int characteristics() {
    return properties;
  }

  @Override
  public long estimateSize() {
    return estimatedSize;
  }

  @Override
  public Comparator&lt;? super T&gt; getComparator() {
    if (hasCharacteristics(SORTED))
    return null;
    throw new IllegalStateException();
  }

  @Override
    public Spliterator&lt;T&gt; trySplit() {
      final HandlingConsumer&lt;T&gt; holdingConsumer = 
      new HandlingConsumer&lt;&gt;();
      if (!tryAdvance(holdingConsumer))
      return null;
      final Object[] consumerBatch = new Object[groupCount];
      int iterator = 0;
      do
      consumerBatch[iterator] = holdingConsumer.obj;
      while (++iterator &lt; groupCount &amp;&amp; tryAdvance(holdingConsumer));
      if (estimatedSize != Long.MAX_VALUE)
      estimatedSize -= iterator;
      return spliterator(consumerBatch, 0, iterator, 
      characteristics() |     SIZED);
    }
  }</pre><p>The next step is to extend this base component to handle <code class="literal">withBatchSize()</code>, as shown in the following code snippet:</p><pre class="programlisting">package threads;

import static java.util.stream.StreamSupport.stream;

import java.util.Spliterator;
import java.util.function.Consumer;
import java.util.stream.Stream;

public class SplitFixedBatchSpliterator&lt;T&gt; extends     BaseFixedBatchSpliterator&lt;T&gt; {
  private final Spliterator&lt;T&gt; iterSpl;

  public static &lt;T&gt; SplitFixedBatchSpliterator&lt;T&gt;     
  batchedSpliterator(Spliterator&lt;T&gt; toBundle, int groupCount) {
    return new SplitFixedBatchSpliterator&lt;&gt;(toBundle, groupCount);
  }

  public SplitFixedBatchSpliterator(Spliterator&lt;T&gt; toBundle, 
  int groupCount) {
    super(toBundle.characteristics(), groupCount,     
    toBundle.estimateSize());
    this.iterSpl = toBundle;
  }

  @Override
  public void forEachRemaining(Consumer&lt;? super T&gt; action) {
    iterSpl.forEachRemaining(action);
  }

  @Override
  public boolean tryAdvance(Consumer&lt;? super T&gt; action) {
    return iterSpl.tryAdvance(action);
  }

  public static &lt;T&gt; Stream&lt;T&gt; withBatchSize(Stream&lt;T&gt; in, 
  int groupCount) {
    return stream(batchedSpliterator(in.spliterator(), 
    groupCount), true);
  }

}</pre><p>Now it's time to write the main component that reads through the file and reviews the performance, as follows:</p><pre class="programlisting">package threads;

import static java.util.concurrent.TimeUnit.SECONDS;
import static threads.SplitFixedBatchSpliterator.withBatchSize;

import java.io.IOException;
import java.io.PrintWriter;
import java.nio.file.Files;
import java.nio.file.Path;
import java.nio.file.Paths;
import java.util.stream.Stream;

public class SplitIteratorSample {

  static double drop;
  private static final int NUMBER_THREE = 3, NUMBER_TEN = 10;

  public static void main(String[] args) throws IOException {
    final Path inputFilePath = generateInput();
    for (int i = 0; i &lt; NUMBER_THREE; i++) {
      System.out.println("Begin executing the jdk streams");
      monitoringExeuction(Files.lines(inputFilePath));
      System.out.println("Begin executing the fixed batch streams");
      monitoringExeuction(withBatchSize(Files.lines
      (inputFilePath),NUMBER_TEN));
    }
  }

  private static Path generateInput() throws IOException {
    final Path filePath = Paths.get("fileToRead.txt");
    try (PrintWriter pw = 
    new PrintWriter(Files.newBufferedWriter(filePath))) {
      for (int iterC = 0; iterC &lt; 6000; iterC++) {
        final String lineText = String.valueOf
        (System.nanoTime());
        for (int j = 0; j &lt; 15; j++)
        pw.print(lineText);
        pw.println();
      }
    }
    return filePath;
  }

  private static long executeStream(String stream) {
    final long localBeginTimeOfExecution = System.nanoTime();
    double dbl = 0;
    for (int iterA = 0; iterA &lt; stream.length(); iterA++)
    for (int iterB = 0; iterB &lt; stream.length(); iterB++)
    dbl += Math.pow(stream.charAt(iterA), stream.charAt
    (iterB) /     32.0);
    drop += dbl;
    return System.nanoTime() - localBeginTimeOfExecution;
  }

  private static void monitoringExeuction(
  Stream&lt;String&gt; streamInput) throws IOException {
    final long beginOfExecution = System.nanoTime();
    try (Stream&lt;String&gt; lineOfExecutions = streamInput) {
      final long overallTimeOfExeuction = 
      lineOfExecutions.parallel()
      .mapToLong(SplitIteratorSample::executeStream).sum();
      final double cpuExecutionTime = 
      overallTimeOfExeuction, actualTime = 
      System.nanoTime() - beginOfExecution;
      final int processors = 
      Runtime.getRuntime().availableProcessors();
      System.out.println(" Processors : " + processors);
      System.out.format(" CPU Execution time : %.2f sn",     
      cpuExecutionTime / SECONDS.toNanos(1));
      System.out.format(" Actual Execution time : %.2f sn",
      actualTime /     SECONDS.toNanos(1));
      System.out.format("CPU utilization percentage : %.2f%%nn",
      100.0 * cpuExecutionTime / actualTime / processors);
    }
  }

}</pre><p>As you can see, a linear 4x speedup along with the Spliterator implementation can be achieved as compared to single-threaded processing.</p></div><div class="section" lang="en" xml:lang="en"><div class="titlepage"><div><div><h3 class="title"><a id="ch05lvl2sec47"></a>Parallel stream processing</h3></div></div></div><p>Java takes care of the parallel stream with its new stream API and the simplification of creating parallel processing on collections and arrays. Let's have a look at how this works.</p><p>Let's say <code class="literal">myNumList</code> is a list of integers containing 800.000 integer values. Before Java 8, these integer values were summed up using the <code class="literal">for each</code> loop; refer to the following code snippet:</p><pre class="programlisting">for (int i :myList) {
  result+= i;
}</pre><p>Starting from Java 8, we can do the same thing using streams:</p><pre class="programlisting">myList.stream().sum();</pre><p>The next step is to parallelize this processing. We just need to use the <code class="literal">parallelStream()</code> instead of <code class="literal">stream()</code> or <code class="literal">parallel()</code> if we still have a stream, as shown in the following code snippet:</p><pre class="programlisting">myList.parallelStream().sum();</pre><p>The system needs to be reviewed where parallel processes can be performed and the performance of the application can be optimized by introducing parallel processing. Make sure your overall processing task is spawned as parallel processes do not wait for other resources; otherwise, the idea of parallel processing will provide no big advantage.</p></div></div>