<div class="section" lang="en" xml:lang="en"><div class="titlepage"><div><div><h2 class="title" style="clear: both"><a id="ch06lvl1sec30"></a>Java Database Connectivity</h2></div></div><hr /></div><p><span class="strong"><strong>Java Database Connectivity</strong></span> (<span class="strong"><strong>JDBC</strong></span>) is Java's API for interacting with the relational databases. JDBC is a specification interface, while individual database vendors develop the drivers library adhering to JDBC.</p><p>The following is the syntax for a simple database connection and query execution to obtain the results into the object called <code class="literal">ResultSet</code>:</p><pre class="programlisting"><span class="strong"><strong>Connection dbConn = DriverManager.getConnection(databaseURL, username, password);</strong></span>
<span class="strong"><strong>Statement qryStmt = dbConn.createStatement(ResultSet.TYPE_SCROLL_INSENSITIVE, ResultSet.CONCUR_UPDATABLE);</strong></span>
<span class="strong"><strong>ResultSet queryResults = qryStmt.executeQuery("SELECT &lt;COLUMNS TO RETRIEVE&gt; FROM &lt;TABLES / VIEWS ALONG WITH CRITERIA&gt;");</strong></span></pre><p>Here is the sample program for an <code class="literal">UpdatableResultSet</code> to retrieve, update, delete, and add a new row into an Oracle database:</p><pre class="programlisting">package resultset;

import java.sql.Connection;
import java.sql.DriverManager;
import java.sql.ResultSet;
import java.sql.SQLException;
import java.sql.Statement;

public class UpdatableResultSet { 
  public static void main(String[] args) {
    try (
      //Load Driver class
      Class.forName("oracle.jdbc.driver.OracleDriver");
      // Oracle Connection 
      Connection databaseConn = DriverManager.getConnection
      ("jdbc:oracle:thin:@myhost:1521:orcl", "scott", "tiger");

      // TYPE_SCROLL_INSENSITIVE: Indicates the ResultSet is scrollable 
      // but not sensitive to the data changes 
      // that underlies the ResultSet.
      // CONCUR_UPDATABLE: Resultset concurrency mode is updatable
      Statement queryStmt = databaseConn.createStatement(
      ResultSet.TYPE_SCROLL_INSENSITIVE, ResultSet.CONCUR_UPDATABLE);
    ) {
      // Disable auto-commit before executing the query
      databaseConn.setAutoCommit(false); 
      ResultSet resultSet = queryStmt.executeQuery(
      "select * from department");
      // To update a row using the result set
      resultSet.last();
      System.out.println("*** Updating the row using ResultSet ***");
      System.out.println(
      resultSet.getRow() + ": " + + resultSet.getInt("deptId") + 
      ", " + resultSet.getString("deptName") + ", " + 
      resultSet.getString("manager") + ", "
      + resultSet.getDouble("productivity") + ", " +
      resultSet.getInt("effortHours"));
      resultSet.updateDouble("productivity", 99.99); 
      // update a field value by its column name
      resultSet.updateInt("effortHours", 99);
      resultSet.updateRow(); // update the row in the database
      //Print the row information after update operation
      System.out.println(
      resultSet.getRow() + ": " + + resultSet.getInt("deptId") + ", "
      + resultSet.getString("deptName") + ", " 
      + resultSet.getString("manager") + ", "
      + resultSet.getDouble("productivity") + ", " 
      + resultSet.getInt("effortHours"));

      // Delete a row using the result set
      resultSet.first();
      System.out.println("*** Delete the row using ResultSet ***");
      System.out.println(
      resultSet.getRow() + ": " + + resultSet.getInt("deptId") + ", "
      + resultSet.getString("deptName") + ", " 
      + resultSet.getString("manager") + ", "
      + resultSet.getDouble("productivity") + ", " 
      + resultSet.getInt("effortHours"));
      resultSet.deleteRow(); 
      // delete the current row in the database

      // A updatable ResultSet has feature to stage a 
      // row before inserting into the database
      resultSet.moveToInsertRow();
      resultSet.updateInt(1, 758); 
      // Update fields using the column number instead of column name
      resultSet.updateString(2, "Human Resources");
      resultSet.updateString(3, "Trump");
      resultSet.updateDouble(4, 55.40);
      resultSet.updateInt(5, 65);
      resultSet.insertRow(); 
      // row is inserted into the database

      // Move the cursor to the starting of the ResultSet.
      resultSet.beforeFirst();

      databaseConn.commit(); // commit
    } catch(SQLException ex) {
      ex.printStackTrace();
    }
  }
}</pre><p>The <span class="strong"><strong>ResultSet</strong></span> has a bigger hierarchy to support additional features, as shown in the following diagram:</p><div class="mediaobject"><img src="/graphics/9781787126992/graphics/Insert-Image_06_06.png" /></div><p>Each implementation of <span class="strong"><strong>ResultSet</strong></span> shown in the preceding hierarchy adds its own new feature to it, as mentioned below.</p><p><span class="strong"><strong>RowSet</strong></span> implements the <span class="strong"><strong>ResultSet</strong></span> interface. <span class="strong"><strong>RowSet</strong></span>, along with the <span class="strong"><strong>ResultSet</strong></span> behavior, it is scrollable, updatable, and supports the Java bean component model.</p><p><span class="strong"><strong>JdbcRowSet</strong></span> is a connected <span class="strong"><strong>RowSet</strong></span> and a wrapper component for the scrollable and updatable <span class="strong"><strong>ResultSet</strong></span>.</p><p><span class="strong"><strong>CachedRowSet</strong></span> and its subcomponents have the ability of disconnected access; they can also reconnect to the data source to capture the updates that happened during disconnect.<span class="emphasis"><em></em></span><span class="strong"><strong>WebRowSet</strong></span> is an XML-based <span class="strong"><strong>CachedRowSet</strong></span>.</p><p><span class="strong"><strong>JoinRowSet</strong></span> can perform the join operation such as SQL, even without connecting to the data source during join.</p><p><span class="strong"><strong>FilteredRowSet</strong></span> can filter the rows from the result, even without connecting to the data source during filter.</p><p>Let's now review how the distributed transactions are managed by JDBC with the help of JTA API from Java to interact with the distributed database.</p><div class="section" lang="en" xml:lang="en"><div class="titlepage"><div><div><h3 class="title"><a id="ch06lvl2sec55"></a>JTA for distributed transactions</h3></div></div></div><p>If the applications should interact with multiple databases in a distributed environment at the same time, it is important to handle the persistent data communication to commit the database transaction. This is called multi-phase transaction. The XA transaction is the standard mechanism for distributed transactions. Each individual transaction in a distributed transaction (also termed global transaction) is termed as a transaction branch.</p><p>A money transaction is the best example for such distributed transactions. Let's say we want to transfer money from account A to account B. The amount should be deducted from account A, only then if can it be successfully credited in account B, and vice versa.</p><p>JDBC supports the distributed transaction based on the connection pooling and open XA standards, and the transaction is handled by <span class="strong"><strong>Java Transaction API</strong></span> (<span class="strong"><strong>JTA</strong></span>). Many standard vendors offer the XA transactions, including Oracle.</p><p>Key components that take part in XA functionality include <span class="emphasis"><em>XADataSource</em></span>, <span class="emphasis"><em>XAConnection</em></span>, <span class="emphasis"><em>XAResource,</em></span> and Xid (transaction IDs).</p><p>When an application is establishing a connection to the database, it is initially made with <code class="literal">NO_TXN</code> mode; however, based on the operation it is executing, it can switch between either of the following modes:</p><div class="itemizedlist"><ul type="bullet"><li style="list-style-type: disc"><code class="literal">NO_TXN</code>: This means that no transaction is currently consuming this connection.</li><li style="list-style-type: disc"><code class="literal">LOCAL_TXN</code>: This means that a local transaction on a database is consuming this connection. Additionally, <code class="literal">auto_commit</code> could be disabled. In this mode, applications are not supposed to invoke the prepare, commit, rollback, forget, or end operations on an <span class="emphasis"><em>XAResource;</em></span> if invoked, it can throw an <span class="emphasis"><em>XAException</em></span>.</li><li style="list-style-type: disc"><code class="literal">GLOBAL_TXN</code>: This means that a global transaction for a distributed system is currently consuming the connection. In this mode, applications are not supposed to invoke the <code class="literal">commit</code>, <code class="literal">rollback</code>, <code class="literal">rollback(Savepoint)</code>, <code class="literal">setAutoCommit(true)</code>, or <code class="literal">setSavepoint</code> commands on a <code class="literal">java.sql.Connection</code>. Additionally, the applications are not supposed to invoke the <code class="literal">OracleSetSavepoint</code> or <code class="literal">OracleRollback</code> commands on an <code class="literal">oracle.jdbc.OracleConnection</code>; if invoked, it can throw an <code class="literal">SQLException</code>.</li></ul></div></div><div class="section" lang="en" xml:lang="en"><div class="titlepage"><div><div><h3 class="title"><a id="ch06lvl2sec56"></a>Switching between the transaction modes</h3></div></div></div><p>Let's now review in what scenarios the connection transaction mode changes from one mode to another mode in an Oracle database.</p><div class="mediaobject"><img src="/graphics/9781787126992/graphics/Insert-Image_06_07-1.png" /></div><p>Key Oracle components that take part in XA transactions are as follows:</p><div class="itemizedlist"><ul type="bullet"><li style="list-style-type: disc"><span class="strong"><strong>OracleXADataSource</strong></span>: This acts as the data source for the XA transaction; it is the producer of the XA connections. It implements the <span class="strong"><strong>XADataSource</strong></span> interface. Additionally, it extends the <code class="literal">OracleConnectionPoolDataSource</code> class that extends the <code class="literal">OracleDataSource</code> class.</li><li style="list-style-type: disc"><span class="strong"><strong>OracleXAConnection</strong></span>: This acts as an instance of the pooled connection for the database. It implements the <span class="strong"><strong>XAConnection</strong></span> interface that extends the <code class="literal">PooledConnection</code> interface. Additionally, it extends the <code class="literal">OraclePooledConnection</code> class.
</li><li style="list-style-type: disc"><span class="strong"><strong>OracleXAResource</strong></span>: This is the handle for the transaction manager to organize each transaction. It implements the <code class="literal">XAResource</code> interface. <span class="emphasis"><em>OracleXAResource</em></span> is available in both the <code class="literal">client</code> and <code class="literal">server</code> packages to act as both types of resource<span class="emphasis"><em>.</em></span></li><li style="list-style-type: disc"><span class="strong"><strong>OracleXid</strong></span>: This acts as transaction identifiers for the transaction manager to organize the transactions. It implements the <span class="strong"><strong>Xid</strong></span> interface.</li><li style="list-style-type: disc"><span class="strong"><strong>OracleXAException</strong></span>: This is the exception thrown by XA methods if an exception occurs during the transactions. It is a subclass of the <span class="strong"><strong>XAException</strong></span>.</li></ul></div><div class="section" lang="en" xml:lang="en"><div class="titlepage"><div><div><h4 class="title"><a id="ch06lvl3sec20"></a>Sample program for the XA transaction</h4></div></div></div><p>Let's now see a sample program that communicates with two Oracle database instances through an application with XA transaction.</p><p>The following is the series of steps to be executed by this program:</p><div class="orderedlist"><ol class="orderedlist arabic" type="1"><li>Begin the transaction division on database DB1 and then on DB2.</li><li>Perform a DML query execution on DB1 and then on DB2.</li><li>Complete the transaction execution on DB1 and then on DB2.</li><li>Prepare the completion on DB1 and then on DB2.</li><li>Commit the transaction on DB1 and then on DB2.</li></ol></div><p>The following is the program for <code class="literal">XATransaction</code> on two Oracle databases. Don't forget to include <code class="literal">ojdbc.jar</code> to your project when you are writing this example:</p><pre class="programlisting">package distributedtransaction;

//You need to import the java.sql package to use JDBC
import java.sql.Connection;
import java.sql.ResultSet;
import java.sql.SQLException;
import java.sql.Statement;

import javax.sql.XAConnection;
import javax.transaction.xa.XAException;
import javax.transaction.xa.XAResource;
import javax.transaction.xa.Xid;

import oracle.jdbc.pool.OracleDataSource;
import oracle.jdbc.xa.OracleXAException;
import oracle.jdbc.xa.OracleXid;
import oracle.jdbc.xa.client.OracleXADataSource;

class XATransaction {
  public static void main(String args[]) throws SQLException {
    if (args.length != 3) {
      System.out.println("usage: java XATransaction &lt;host&gt; 
      &lt;port&gt; &lt;service_name&gt;");
      System.exit(0);
    }

    String dbHostName = args[0];
    String dbPort = args[1];
    String dbServiceName = args[2];

    try {
      String dbURL1 = "jdbc:oracle:oci:@";
      String dbURL2 = "jdbc:oracle:thin:@(description=(address=
      (host=" + dbHostName + ")(protocol=tcp)
      (port=" + dbPort + "))(connect_data=
      (service_name=" + dbServiceName + ")))";
      // Set the URL for database # 1
      try {
        String url1FromProperties = System.getProperty("JDBC_URL");
        if (url1FromProperties != null)
        dbURL1 = url1FromProperties;
      } catch (Exception e) {
        // If there is any security exception, ignore it and use the
        // default URL (dbURL1)
      }
      // Set the URL for database # 2
      try {
        String url2FromProperties = System.getProperty("JDBC_URL_2");
        if (url2FromProperties != null)
        dbURL2 = url2FromProperties;
      } catch (Exception e) {
        // If there is any security exception, ignore it and use the
        // default URL (dbURL2)
      }

      // Create a OracleDataSource instance and set properties
      OracleDataSource dataSource1 = new OracleDataSource();
      dataSource1.setUser("HR");
      dataSource1.setPassword("hr");
      dataSource1.setURL(dbURL1);

      Connection dbConn1 = dataSource1.getConnection();

      // Prepare a statement to create the table
      Statement stmt1 = dbConn1.createStatement();

      // Create another OracleDataSource
      OracleDataSource dataSource2 = new OracleDataSource();
      dataSource2.setUser("HR");
      dataSource2.setPassword("hr");
      dataSource2.setURL(dbURL2);
      Connection dbConn2 = dataSource2.getConnection();

      Statement stmt2 = dbConn2.createStatement();

      try {
        stmt1.execute("delete from jobs where job_id = 'SC_STUFF'");
      } catch (SQLException e) {
        // Ignore an error here
      }

      try {
        stmt2.execute("delete from regions where region_id &gt; 100");
      } catch (SQLException e) {
        // Ignore an error here
      }

      // Create a XADataSource instance
      OracleXADataSource xaDataSource1 = new OracleXADataSource();
      xaDataSource1.setURL(dbURL1);
      xaDataSource1.setUser("HR");
      xaDataSource1.setPassword("hr");

      OracleXADataSource xaDataSource2 = new OracleXADataSource();
      xaDataSource2.setURL(dbURL2);
      xaDataSource2.setUser("HR");
      xaDataSource2.setPassword("hr");

      // Get a XA connection to the underlying data source
      XAConnection xaConn1 = xaDataSource1.getXAConnection();

      // We can use the same data source
      XAConnection xaConn2 = xaDataSource2.getXAConnection();

      // Get the Physical Connections
      Connection sqlConn1 = xaConn1.getConnection();
      Connection sqlConn2 = xaConn2.getConnection();

      // Get the XA Resources
      XAResource xaR1 = xaConn1.getXAResource();
      XAResource xaR2 = xaConn2.getXAResource();

      // Create the Xids With the Same Global Ids
      Xid xid1 = createXid(1);
      Xid xid2 = createXid(2);

      // Start the Resources
      xaR1.start(xid1, XAResource.TMNOFLAGS);
      xaR2.start(xid2, XAResource.TMNOFLAGS);

      // Do something with conn1 and conn2
      insertDataDB1(sqlConn1);
      insertDataDB2(sqlConn2);

      // END both the branches -- THIS IS MUST
      xaR1.end(xid1, XAResource.TMSUCCESS);
      xaR2.end(xid2, XAResource.TMSUCCESS);

      // Prepare the RMs
      int prepareMode1 = xaR1.prepare(xid1);
      int prepareMode2 = xaR2.prepare(xid2);

      System.out.println("Prepare mode chosent for xid 1 is " 
      + prepareMode1);
      System.out.println("Prepare mode chosent for xid 2 is " 
      + prepareMode2);
      // Same boolean variable commitAcceptance is used to confirm with
      // both the database
      // Only if both database give the acceptance it will start commit
      // operation,
      // either of them are not accepted, it will 
      // rollback transactions on
      // both the database.
      boolean commitAcceptance = true;

      if (!((prepareMode1 == XAResource.XA_OK) || 
      (prepareMode1 == XAResource.XA_RDONLY)))
      commitAcceptance = false;

      if (!((prepareMode2 == XAResource.XA_OK) || 
      (prepareMode2 == XAResource.XA_RDONLY)))
       commitAcceptance = false;

      System.out.println("commitAcceptance from both the database is " 
      + commitAcceptance);
      System.out.println("Is resource manager 
      same for both the XAResources? " + xaR1.isSameRM(xaR2));

      // Commit / Rollback on DB1 based on the prepareMode and
      // commitAcceptance
      if (prepareMode1 == XAResource.XA_OK)
      if (commitAcceptance)
      xaR1.commit(xid1, false);
      else
      xaR1.rollback(xid1);

      // Commit / Rollback on DB2 based on the prepareMode and
      // commitAcceptance
      if (prepareMode2 == XAResource.XA_OK)
      if (commitAcceptance)
      xaR2.commit(xid2, false);
      else
      xaR2.rollback(xid2);

      // Close all the connections
      sqlConn1.close();
      sqlConn1 = null;
      sqlConn2.close();
      sqlConn2 = null;

      xaConn1.close();
      xaConn1 = null;
      xaConn2.close();
      xaConn2 = null;

      ResultSet resultSet = stmt1.executeQuery("select job_id,
      job_title from jobs");
      System.out.println("ncontents of table jobs:n job_id - 
      job_title");
      while (resultSet.next()) {
        System.out.println(resultSet.getString(1) + " - " +
        resultSet.getString(2));
      }

      resultSet.close();
      resultSet = null;

      resultSet = stmt2.executeQuery("select region_id, 
      region_name from regions order by region_id");
      System.out.println("ncontents of table regions: 
      n region_id - region_namen");
      while (resultSet.next()) {
        System.out.println(resultSet.getInt(1) + " - " 
        + resultSet.getString(2));
      }

      // Close the resources
      resultSet.close();
      resultSet = null;

      stmt1.close();
      stmt1 = null;
      stmt2.close();
      stmt2 = null;

      dbConn1.close();
      dbConn1 = null;
      dbConn2.close();
      dbConn2 = null;

    } catch (SQLException sqlEx) {
      sqlEx.printStackTrace();
    } catch (XAException xaEx) {
      if (xaEx instanceof OracleXAException) {
        System.out.println("XA Error is " + (
        (OracleXAException) xaEx).getXAError());
        System.out.println("SQL Error is " + (
        (OracleXAException) xaEx).getOracleError());
      }
    }
  }

  static Xid createXid(int bids) throws XAException {
    byte[] gid = new byte[1];
    gid[0] = (byte) 9;
    byte[] bid = new byte[1];
    bid[0] = (byte) bids;
    byte[] gtrid = new byte[64];
    byte[] bqual = new byte[64];
    System.arraycopy(gid, 0, gtrid, 0, 1);
    System.arraycopy(bid, 0, bqual, 0, 1);
    Xid xid = new OracleXid(0x1234, gtrid, bqual);
    return xid;
  }

  private static void insertDataDB1(Connection conn) 
  throws SQLException {
    // Create a Statement
    Statement stmt = conn.createStatement();

    int rowCount = stmt.executeUpdate("insert into jobs values 
    ('SC_STUFF', 'Security Stuff', null, null)");

    System.out.println("No of rows Affected " + rowCount);

    stmt.close();
    stmt = null;
  }

  private static void insertDataDB2(Connection conn) throws 
  SQLException {
    // Create a Statement
    Statement stmt = conn.createStatement();

    int rowCount = stmt.executeUpdate("insert into regions values 
    (101, 'Africa')");

    System.out.println("No of rows Affected " + rowCount);

    stmt.close();
    stmt = null;
  }
}

</pre><p>There exists a native API for sending XA commands from different vendors to improve the performance of XA transactions effectively. Oracle is providing OCI Native XA and Thin Native XA as native APIs for this purpose, out of which Thin Native XA (available from Oracle 10g) is more efficient and observed to perform 10 times better than a non-native API.</p></div></div></div>